DNA	RNA
GTEX-13FTZ	GTEX-13FTZ-0126-SM-5K7V3
GTEX-T5JC	GTEX-T5JC-0326-SM-4DM5C
GTEX-1QP2A	GTEX-1QP2A-0826-SM-DTXF5
GTEX-1KD5A	GTEX-1KD5A-0826-SM-DKPQ9
GTEX-1CB4J	GTEX-1CB4J-0126-SM-7PC3K
GTEX-S4Z8	GTEX-S4Z8-0626-SM-4AD6J
GTEX-13OVI	GTEX-13OVI-0626-SM-5IJCN
GTEX-1AX8Z	GTEX-1AX8Z-1226-SM-7DHM7
GTEX-U3ZM	GTEX-U3ZM-0326-SM-4DXUJ
GTEX-WHSB	GTEX-WHSB-0226-SM-4M1XE
GTEX-14PK6	GTEX-14PK6-0626-SM-6AJ9P
GTEX-T8EM	GTEX-T8EM-0426-SM-4DM7E
GTEX-XV7Q	GTEX-XV7Q-0526-SM-4BRWR
GTEX-1NSGN	GTEX-1NSGN-1126-SM-EXUR3
GTEX-ZYW4	GTEX-ZYW4-1226-SM-5E45B
GTEX-QXCU	GTEX-QXCU-0926-SM-48FEP
GTEX-1LVAN	GTEX-1LVAN-1426-SM-COH3X
GTEX-ZP4G	GTEX-ZP4G-0526-SM-4YCED
GTEX-1F48J	GTEX-1F48J-1326-SM-7RHGJ
GTEX-R55G	GTEX-R55G-0626-SM-48FDB
GTEX-XQ3S	GTEX-XQ3S-0126-SM-4BOO9
GTEX-1EKGG	GTEX-1EKGG-0826-SM-79OLL
GTEX-1GMR2	GTEX-1GMR2-1126-SM-7RHI6
GTEX-146FR	GTEX-146FR-1026-SM-5NQ9T
GTEX-1LG7Y	GTEX-1LG7Y-1326-SM-D4P45
GTEX-14PJ2	GTEX-14PJ2-1226-SM-62LFE
GTEX-1F5PK	GTEX-1F5PK-0626-SM-7SB6S
GTEX-1PDJ9	GTEX-1PDJ9-0926-SM-E8VOS
GTEX-YJ8O	GTEX-YJ8O-0226-SM-5S2NL
GTEX-1KXAM	GTEX-1KXAM-1226-SM-E9TJV
GTEX-1LNCM	GTEX-1LNCM-0326-SM-DIPF5
GTEX-1CB4I	GTEX-1CB4I-1826-SM-793CX
GTEX-13D11	GTEX-13D11-1426-SM-5K7Y9
GTEX-1EX96	GTEX-1EX96-2726-SM-7SB88
GTEX-1MCYP	GTEX-1MCYP-0426-SM-E6CIQ
GTEX-12WSK	GTEX-12WSK-0426-SM-5GCNS
GTEX-1R9K5	GTEX-1R9K5-1426-SM-DTX9F
GTEX-Y114	GTEX-Y114-0426-SM-4TT6V
GTEX-13W3W	GTEX-13W3W-0226-SM-731ET
GTEX-OHPM	GTEX-OHPM-0426-SM-3TW8V
GTEX-13113	GTEX-13113-0526-SM-5GCN2
GTEX-YFC4	GTEX-YFC4-0326-SM-4TT3U
GTEX-1I6K7	GTEX-1I6K7-0826-SM-ACKWI
GTEX-1AX9I	GTEX-1AX9I-1226-SM-731CJ
GTEX-QDVN	GTEX-QDVN-0226-SM-48TZ9
GTEX-11UD2	GTEX-11UD2-0826-SM-5EQKS
GTEX-ZF3C	GTEX-ZF3C-1426-SM-4WWCD
GTEX-1JJ6O	GTEX-1JJ6O-1826-SM-CL53J
GTEX-14E6C	GTEX-14E6C-0626-SM-664NA
GTEX-Y3I4	GTEX-Y3I4-0326-SM-4TT28
GTEX-1C2JI	GTEX-1C2JI-0426-SM-79OOF
GTEX-14AS3	GTEX-14AS3-0526-SM-5QGQQ
GTEX-18A67	GTEX-18A67-0926-SM-7LG5Y
GTEX-1313W	GTEX-1313W-1026-SM-5EQ5I
GTEX-11I78	GTEX-11I78-0726-SM-5A5M1
GTEX-15DYW	GTEX-15DYW-1226-SM-6PALV
GTEX-132AR	GTEX-132AR-2126-SM-5K7XG
GTEX-15ER7	GTEX-15ER7-2026-SM-793B8
GTEX-PLZ5	GTEX-PLZ5-0426-SM-3P612
GTEX-13OVG	GTEX-13OVG-0826-SM-5L3D8
GTEX-1EMGI	GTEX-1EMGI-0926-SM-7IGPV
GTEX-O5YV	GTEX-O5YV-0626-SM-3LK64
GTEX-15ETS	GTEX-15ETS-0726-SM-6LPKL
GTEX-17EVP	GTEX-17EVP-0926-SM-7IGOY
GTEX-12WSD	GTEX-12WSD-1326-SM-5GCNU
GTEX-131XW	GTEX-131XW-2226-SM-5PNY1
GTEX-WRHU	GTEX-WRHU-1326-SM-4E3K7
GTEX-1A3MV	GTEX-1A3MV-0426-SM-73KXL
GTEX-P4PP	GTEX-P4PP-0426-SM-3NM9H
GTEX-1LKK1	GTEX-1LKK1-1126-SM-DKPQD
GTEX-Q2AG	GTEX-Q2AG-0926-SM-48U1Q
GTEX-U3ZN	GTEX-U3ZN-0526-SM-4DXTH
GTEX-P44H	GTEX-P44H-1026-SM-3NM96
GTEX-12696	GTEX-12696-0426-SM-5EGL5
GTEX-147F4	GTEX-147F4-1026-SM-5Q5F9
GTEX-1QPFJ	GTEX-1QPFJ-0726-SM-DTXDS
GTEX-1GF9U	GTEX-1GF9U-0326-SM-7SB91
GTEX-146FH	GTEX-146FH-1326-SM-5NQBI
GTEX-11P81	GTEX-11P81-0326-SM-5HL6B
GTEX-11GS4	GTEX-11GS4-0326-SM-5N9F7
GTEX-ZC5H	GTEX-ZC5H-1026-SM-5CVN1
GTEX-13N2G	GTEX-13N2G-0526-SM-5MR5L
GTEX-12KS4	GTEX-12KS4-0626-SM-5PNY4
GTEX-QCQG	GTEX-QCQG-1526-SM-48U25
GTEX-1GZHY	GTEX-1GZHY-1626-SM-9WG79
GTEX-13NYB	GTEX-13NYB-0426-SM-5IJDD
GTEX-RWSA	GTEX-RWSA-0926-SM-47JXW
GTEX-13QBU	GTEX-13QBU-0326-SM-5LU3F
GTEX-11EM3	GTEX-11EM3-0226-SM-5985Y
GTEX-ZVT2	GTEX-ZVT2-0726-SM-5GIER
GTEX-1I4MK	GTEX-1I4MK-0626-SM-ARZLZ
GTEX-V1D1	GTEX-V1D1-0326-SM-4JBIY
GTEX-13YAN	GTEX-13YAN-1526-SM-5LU3E
GTEX-ZPIC	GTEX-ZPIC-1026-SM-59HKZ
GTEX-UJMC	GTEX-UJMC-0626-SM-4IHJQ
GTEX-UPJH	GTEX-UPJH-0926-SM-4IHKA
GTEX-1C4CL	GTEX-1C4CL-1226-SM-7DUFT
GTEX-V955	GTEX-V955-0926-SM-4JBJ8
GTEX-11TUW	GTEX-11TUW-0926-SM-5EQMW
GTEX-PVOW	GTEX-PVOW-1426-SM-EZ6LO
GTEX-15RJE	GTEX-15RJE-2426-SM-6PAM9
GTEX-ZF29	GTEX-ZF29-0326-SM-4WKFB
GTEX-1S3DN	GTEX-1S3DN-0626-SM-E9U51
GTEX-15FZZ	GTEX-15FZZ-0426-SM-6PANM
GTEX-11DXX	GTEX-11DXX-0426-SM-5EQ5F
GTEX-XYKS	GTEX-XYKS-0426-SM-4BRW4
GTEX-139YR	GTEX-139YR-0626-SM-5IJBT
GTEX-13111	GTEX-13111-0526-SM-5LZVF
GTEX-ZDTS	GTEX-ZDTS-1426-SM-5K7WC
GTEX-1GN1U	GTEX-1GN1U-1626-SM-9MQKP
GTEX-XPVG	GTEX-XPVG-0226-SM-EVYAQ
GTEX-1F88F	GTEX-1F88F-0226-SM-9WYT1
GTEX-1399R	GTEX-1399R-0626-SM-5K7UZ
GTEX-X4XY	GTEX-X4XY-1526-SM-4QASE
GTEX-ZAJG	GTEX-ZAJG-1226-SM-5S2MH
GTEX-P4PQ	GTEX-P4PQ-0426-SM-3NMCI
GTEX-WFG8	GTEX-WFG8-0826-SM-4LVN5
GTEX-131XF	GTEX-131XF-0626-SM-5GIDS
GTEX-14PJ6	GTEX-14PJ6-0526-SM-6LLIU
GTEX-S32W	GTEX-S32W-0426-SM-4AD6H
GTEX-R55E	GTEX-R55E-1126-SM-48FDZ
GTEX-1AYCT	GTEX-1AYCT-0326-SM-73KVN
GTEX-PLZ6	GTEX-PLZ6-0326-SM-3P61J
GTEX-1B8SG	GTEX-1B8SG-0626-SM-79OL3
GTEX-17MF6	GTEX-17MF6-1026-SM-7EWE1
GTEX-QMRM	GTEX-QMRM-0626-SM-447BQ
GTEX-145MO	GTEX-145MO-1226-SM-5QGPC
GTEX-POYW	GTEX-POYW-1126-SM-48TCI
GTEX-14BMV	GTEX-14BMV-1226-SM-5TDDY
GTEX-13OW8	GTEX-13OW8-1826-SM-5L3H1
GTEX-1QAET	GTEX-1QAET-0526-SM-EYYXF
GTEX-1122O	GTEX-1122O-1126-SM-5NQ8X
GTEX-14ASI	GTEX-14ASI-1126-SM-5QGPN
GTEX-1128S	GTEX-1128S-0326-SM-5GZZF
GTEX-133LE	GTEX-133LE-0226-SM-5PNY3
GTEX-1B933	GTEX-1B933-1126-SM-73KX2
GTEX-1R46S	GTEX-1R46S-0726-SM-E9J42
GTEX-QLQ7	GTEX-QLQ7-0426-SM-DHXIN
GTEX-16XZZ	GTEX-16XZZ-1426-SM-7KUE3
GTEX-SNOS	GTEX-SNOS-0326-SM-4DM6C
GTEX-1RAZA	GTEX-1RAZA-1126-SM-E8VMV
GTEX-ZDXO	GTEX-ZDXO-2726-SM-4WKFA
GTEX-RWS6	GTEX-RWS6-0526-SM-4GIAJ
GTEX-1GF9V	GTEX-1GF9V-1526-SM-7PC3E
GTEX-1GMR3	GTEX-1GMR3-0526-SM-9YFLI
GTEX-O5YW	GTEX-O5YW-0426-SM-3MJHJ
GTEX-Y8E4	GTEX-Y8E4-1126-SM-5IFIA
GTEX-OHPL	GTEX-OHPL-0426-SM-3TW8X
GTEX-1JMOU	GTEX-1JMOU-0126-SM-E9U53
GTEX-POMQ	GTEX-POMQ-0426-SM-3P61G
GTEX-14E1K	GTEX-14E1K-0726-SM-62LDU
GTEX-1R9PM	GTEX-1R9PM-0326-SM-EVYBI
GTEX-111YS	GTEX-111YS-0526-SM-5GZXJ
GTEX-14E7W	GTEX-14E7W-1426-SM-6LLJ2
GTEX-ZF2S	GTEX-ZF2S-0926-SM-4WWBJ
GTEX-TMMY	GTEX-TMMY-1026-SM-4DXTI
GTEX-11TT1	GTEX-11TT1-1226-SM-5Q5AV
GTEX-1IDJC	GTEX-1IDJC-0426-SM-B2LW1
GTEX-11DYG	GTEX-11DYG-1226-SM-5N9DC
GTEX-15DDE	GTEX-15DDE-1326-SM-6LLJM
GTEX-1EU9M	GTEX-1EU9M-1726-SM-7EWF3
GTEX-PSDG	GTEX-PSDG-1026-SM-48TCV
GTEX-1399T	GTEX-1399T-0526-SM-5J1NC
GTEX-13O3P	GTEX-13O3P-1126-SM-5L3FG
GTEX-1L5NE	GTEX-1L5NE-0326-SM-E6CIC
GTEX-YEC3	GTEX-YEC3-0526-SM-D4P1X
GTEX-1QP9N	GTEX-1QP9N-0226-SM-E9J4A
GTEX-15RIF	GTEX-15RIF-0126-SM-7KUG3
GTEX-R53T	GTEX-R53T-0826-SM-48FCP
GTEX-1LVAO	GTEX-1LVAO-0826-SM-E6CIU
GTEX-X4EP	GTEX-X4EP-1426-SM-4PQZP
GTEX-11ZTS	GTEX-11ZTS-0826-SM-5EQ49
GTEX-15CHR	GTEX-15CHR-0126-SM-7SB7X
GTEX-S95S	GTEX-S95S-0226-SM-4B656
GTEX-131YS	GTEX-131YS-1126-SM-5N9FQ
GTEX-12ZZX	GTEX-12ZZX-1026-SM-5LZUW
GTEX-13FTX	GTEX-13FTX-0226-SM-5K7TX
GTEX-ZAK1	GTEX-ZAK1-1226-SM-5Q5AA
GTEX-XBEW	GTEX-XBEW-0526-SM-4QASO
GTEX-ZF28	GTEX-ZF28-1026-SM-4WKGV
GTEX-17F98	GTEX-17F98-0726-SM-793BJ
GTEX-15DZA	GTEX-15DZA-1226-SM-7KFS1
GTEX-YB5K	GTEX-YB5K-0326-SM-5IFJQ
GTEX-1K9T9	GTEX-1K9T9-1326-SM-E6CJN
GTEX-NFK9	GTEX-NFK9-1326-SM-3LK5I
GTEX-1QW4Y	GTEX-1QW4Y-0326-SM-E8VOT
GTEX-13X6I	GTEX-13X6I-0926-SM-5LUAB
GTEX-S3XE	GTEX-S3XE-0326-SM-4AD6L
GTEX-1B97J	GTEX-1B97J-0526-SM-793C2
GTEX-P78B	GTEX-P78B-0826-SM-3NMCA
GTEX-1CB4E	GTEX-1CB4E-0426-SM-7PBY5
GTEX-ZDTT	GTEX-ZDTT-0226-SM-4WKHM
GTEX-QEG5	GTEX-QEG5-1226-SM-447AR
GTEX-1F75I	GTEX-1F75I-1226-SM-9YFM4
GTEX-1GF9W	GTEX-1GF9W-1926-SM-9KNUM
GTEX-11WQK	GTEX-11WQK-0326-SM-5EQL1
GTEX-15UF6	GTEX-15UF6-0226-SM-7KUF6
GTEX-Y9LG	GTEX-Y9LG-0226-SM-4VBS4
GTEX-1K2DU	GTEX-1K2DU-1326-SM-CYPT5
GTEX-ZZPU	GTEX-ZZPU-0226-SM-5N9BV
GTEX-139TS	GTEX-139TS-0226-SM-5K7W5
GTEX-1PFEY	GTEX-1PFEY-0526-SM-E76PG
GTEX-14C39	GTEX-14C39-0126-SM-6128R
GTEX-15SHU	GTEX-15SHU-1226-SM-718BY
GTEX-14C5O	GTEX-14C5O-1526-SM-7DHKT
GTEX-QVJO	GTEX-QVJO-0526-SM-447CE
GTEX-13X6H	GTEX-13X6H-0126-SM-5QGOS
GTEX-ZA64	GTEX-ZA64-0126-SM-5HL8Z
GTEX-11EMC	GTEX-11EMC-0926-SM-59863
GTEX-XBED	GTEX-XBED-0726-SM-4GIAR
GTEX-117XS	GTEX-117XS-0426-SM-5GZZN
GTEX-1QP66	GTEX-1QP66-1126-SM-DTXDP
GTEX-N7MT	GTEX-N7MT-1426-SM-3LK5M
GTEX-1211K	GTEX-1211K-0326-SM-5FQT1
GTEX-13RTK	GTEX-13RTK-0126-SM-5RQHQ
GTEX-WZTO	GTEX-WZTO-1626-SM-4PQYR
GTEX-Z9EW	GTEX-Z9EW-0126-SM-5CVM6
GTEX-13FH7	GTEX-13FH7-0326-SM-5J1MR
GTEX-1BAJH	GTEX-1BAJH-1126-SM-7PBYG
GTEX-1AX9K	GTEX-1AX9K-0726-SM-73KYR
GTEX-14BMU	GTEX-14BMU-0326-SM-793DO
GTEX-13FTW	GTEX-13FTW-0726-SM-9WG72
GTEX-139TU	GTEX-139TU-1126-SM-5J1NY
GTEX-13OW6	GTEX-13OW6-1526-SM-5L3HX
GTEX-ZAB4	GTEX-ZAB4-0526-SM-5HL7Z
GTEX-QEG4	GTEX-QEG4-0926-SM-4R1JO
GTEX-13OW5	GTEX-13OW5-0826-SM-5J1NE
GTEX-17GQL	GTEX-17GQL-2326-SM-731EJ
GTEX-13X6K	GTEX-13X6K-1926-SM-5LU4O
GTEX-18465	GTEX-18465-1026-SM-7PC23
GTEX-QDT8	GTEX-QDT8-1026-SM-43V6X
GTEX-Y3IK	GTEX-Y3IK-0726-SM-4WWE5
GTEX-139D8	GTEX-139D8-1226-SM-5L3ED
GTEX-1RQED	GTEX-1RQED-1126-SM-EVYCU
GTEX-WFON	GTEX-WFON-0526-SM-4LVLY
GTEX-OIZF	GTEX-OIZF-0426-SM-7PBZP
GTEX-18A66	GTEX-18A66-1326-SM-7LG4M
GTEX-OOBJ	GTEX-OOBJ-0426-SM-3NB1S
GTEX-1GZ4H	GTEX-1GZ4H-0726-SM-9WG6X
GTEX-1AX9J	GTEX-1AX9J-0726-SM-7PC2E
GTEX-145MH	GTEX-145MH-1026-SM-5Q5CI
GTEX-13O3O	GTEX-13O3O-1126-SM-5KM4Q
GTEX-1QP29	GTEX-1QP29-0226-SM-EVYBM
GTEX-1C6VQ	GTEX-1C6VQ-1326-SM-7939X
GTEX-11NUK	GTEX-11NUK-0726-SM-5A5ME
GTEX-17HII	GTEX-17HII-1826-SM-7DUFQ
GTEX-17F96	GTEX-17F96-1126-SM-7EWDF
GTEX-1CAMS	GTEX-1CAMS-1026-SM-7PC2I
GTEX-1GL5R	GTEX-1GL5R-0126-SM-9WYTI
GTEX-PW2O	GTEX-PW2O-0426-SM-48TCC
GTEX-WYJK	GTEX-WYJK-1226-SM-4ONCP
GTEX-ZYT6	GTEX-ZYT6-1026-SM-DKPOV
GTEX-S33H	GTEX-S33H-0726-SM-4AD6M
GTEX-OOBK	GTEX-OOBK-0425-SM-3LK5O
GTEX-XUZC	GTEX-XUZC-0626-SM-4BOPG
GTEX-1GN2E	GTEX-1GN2E-1126-SM-9MQK9
GTEX-XPT6	GTEX-XPT6-0326-SM-4B66V
GTEX-O5YT	GTEX-O5YT-0426-SM-3MJHD
GTEX-1R9PN	GTEX-1R9PN-0226-SM-DTX84
GTEX-WHPG	GTEX-WHPG-0926-SM-4M1XY
GTEX-1E1VI	GTEX-1E1VI-1226-SM-7RHGD
GTEX-Y5LM	GTEX-Y5LM-0226-SM-4VBRM
GTEX-ZYFG	GTEX-ZYFG-0326-SM-5E45Z
GTEX-ZTPG	GTEX-ZTPG-0726-SM-5DUXP
GTEX-132QS	GTEX-132QS-0626-SM-62LFM
GTEX-14PJ3	GTEX-14PJ3-0226-SM-6EU37
GTEX-1MCC2	GTEX-1MCC2-0426-SM-DKPQH
GTEX-VUSG	GTEX-VUSG-0526-SM-4KL22
GTEX-X3Y1	GTEX-X3Y1-0326-SM-4PQZ7
GTEX-1R9JW	GTEX-1R9JW-0726-SM-DTXFH
GTEX-13U4I	GTEX-13U4I-1026-SM-5LU3G
GTEX-1B8KE	GTEX-1B8KE-0226-SM-7EWEK
GTEX-1RNTQ	GTEX-1RNTQ-0726-SM-E9U6F
GTEX-P4QS	GTEX-P4QS-0426-SM-3NMCQ
GTEX-17KNJ	GTEX-17KNJ-0526-SM-7PC3Y
GTEX-1AMEY	GTEX-1AMEY-0726-SM-72D5X
GTEX-YECK	GTEX-YECK-1326-SM-4W1ZF
GTEX-ZYFD	GTEX-ZYFD-2126-SM-5E43D
GTEX-U3ZH	GTEX-U3ZH-0626-SM-4DXT3
GTEX-UPK5	GTEX-UPK5-1526-SM-4JBJA
GTEX-OXRL	GTEX-OXRL-0426-SM-3NM97
GTEX-12WSN	GTEX-12WSN-0326-SM-5GCP6
GTEX-13PVQ	GTEX-13PVQ-1426-SM-5J1O4
GTEX-1RAZR	GTEX-1RAZR-0626-SM-E6CJO
GTEX-13NZ9	GTEX-13NZ9-1226-SM-5MR3J
GTEX-1EWIQ	GTEX-1EWIQ-1026-SM-7P8S1
GTEX-YEC4	GTEX-YEC4-0726-SM-5CVLV
GTEX-1RLM8	GTEX-1RLM8-0526-SM-E8VOK
GTEX-1LB8K	GTEX-1LB8K-1126-SM-DIPEP
GTEX-1399U	GTEX-1399U-0426-SM-5K7UU
GTEX-14BIM	GTEX-14BIM-2626-SM-5S2OF
GTEX-1LG7Z	GTEX-1LG7Z-0626-SM-D3LA2
GTEX-1F7RK	GTEX-1F7RK-1326-SM-7PC39
GTEX-PWCY	GTEX-PWCY-0326-SM-43IRU
GTEX-11P82	GTEX-11P82-0126-SM-5HL72
GTEX-PX3G	GTEX-PX3G-0426-SM-48U1C
GTEX-QV31	GTEX-QV31-0326-SM-447BM
GTEX-S4P3	GTEX-S4P3-0326-SM-4AD6P
GTEX-ZVZP	GTEX-ZVZP-0126-SM-5NQ6Q
GTEX-ZYY3	GTEX-ZYY3-1226-SM-5EQKM
GTEX-WY7C	GTEX-WY7C-0626-SM-4ONCT
GTEX-1IDJE	GTEX-1IDJE-1026-SM-ADEIE
GTEX-15SHV	GTEX-15SHV-0826-SM-7KUFA
GTEX-XUW1	GTEX-XUW1-1126-SM-4BONZ
GTEX-ZG7Y	GTEX-ZG7Y-0126-SM-4WWEX
GTEX-1POEN	GTEX-1POEN-1026-SM-E8VNF
GTEX-W5WG	GTEX-W5WG-0726-SM-EXUQZ
GTEX-14B4R	GTEX-14B4R-0226-SM-5TDDO
GTEX-1C64O	GTEX-1C64O-1026-SM-7PC3L
GTEX-QEL4	GTEX-QEL4-1126-SM-DLZQ4
GTEX-WYVS	GTEX-WYVS-0426-SM-4ONDL
GTEX-11ONC	GTEX-11ONC-0926-SM-5BC5E
GTEX-14PJ4	GTEX-14PJ4-0826-SM-6LLH5
GTEX-12ZZY	GTEX-12ZZY-1326-SM-5GCNW
GTEX-QVUS	GTEX-QVUS-0426-SM-48FE3
GTEX-WH7G	GTEX-WH7G-0626-SM-4LVMO
GTEX-15CHC	GTEX-15CHC-0626-SM-686YV
GTEX-1B8L1	GTEX-1B8L1-0226-SM-7PBYE
GTEX-XQ8I	GTEX-XQ8I-1326-SM-4BOPV
GTEX-1ICLY	GTEX-1ICLY-1126-SM-D4P37
GTEX-QESD	GTEX-QESD-0426-SM-DKPOG
GTEX-13CF3	GTEX-13CF3-0526-SM-5IJBV
GTEX-VJYA	GTEX-VJYA-0226-SM-4KL1Q
GTEX-QDVJ	GTEX-QDVJ-0626-SM-48U1T
GTEX-T6MN	GTEX-T6MN-1126-SM-4DM71
GTEX-1GN73	GTEX-1GN73-2226-SM-9YFLF
GTEX-1339X	GTEX-1339X-0526-SM-5KLYW
GTEX-146FQ	GTEX-146FQ-0826-SM-5LUAJ
GTEX-13O61	GTEX-13O61-0326-SM-5KM2O
GTEX-117YW	GTEX-117YW-0226-SM-5N9CM
GTEX-1K2DA	GTEX-1K2DA-0926-SM-CGQGE
GTEX-1GZ4I	GTEX-1GZ4I-1126-SM-9QEHR
GTEX-18D9U	GTEX-18D9U-1326-SM-731BI
GTEX-OIZG	GTEX-OIZG-0426-SM-3LK5W
GTEX-1497J	GTEX-1497J-1026-SM-5NQAV
GTEX-X4EO	GTEX-X4EO-1026-SM-4QARP
GTEX-OIZI	GTEX-OIZI-1126-SM-3NB1F
GTEX-1212Z	GTEX-1212Z-0826-SM-5EQ51
GTEX-RUSQ	GTEX-RUSQ-0326-SM-47JWS
GTEX-1LGRB	GTEX-1LGRB-0726-SM-COH3B
GTEX-WFG7	GTEX-WFG7-0926-SM-4LMK7
GTEX-Y5V5	GTEX-Y5V5-0426-SM-4VBPU
GTEX-Y5V6	GTEX-Y5V6-0426-SM-4VBRZ
GTEX-WQUQ	GTEX-WQUQ-1526-SM-4OOSM
GTEX-XXEK	GTEX-XXEK-0726-SM-4BRWF
GTEX-ZQUD	GTEX-ZQUD-0226-SM-4YCEB
GTEX-U8XE	GTEX-U8XE-1226-SM-4E3HN
GTEX-ZDYS	GTEX-ZDYS-0526-SM-5L3EE
GTEX-13W46	GTEX-13W46-1826-SM-5K7VA
GTEX-RNOR	GTEX-RNOR-1026-SM-48FDF
GTEX-14PJM	GTEX-14PJM-1426-SM-62LF3
GTEX-139UW	GTEX-139UW-0426-SM-5K7V4
GTEX-12C56	GTEX-12C56-0226-SM-5N9FB
GTEX-17EVQ	GTEX-17EVQ-1626-SM-79ONH
GTEX-QV44	GTEX-QV44-0626-SM-4R1KJ
GTEX-11ZVC	GTEX-11ZVC-0326-SM-5CVLC
GTEX-NPJ8	GTEX-NPJ8-0526-SM-3MJHN
GTEX-13O21	GTEX-13O21-0426-SM-5K7VR
GTEX-13FHO	GTEX-13FHO-1626-SM-5IJGB
GTEX-R55C	GTEX-R55C-0426-SM-EVR2W
GTEX-UJHI	GTEX-UJHI-0226-SM-4IHJL
GTEX-13FLV	GTEX-13FLV-1426-SM-5J1N4
GTEX-15G19	GTEX-15G19-1026-SM-6PALM
GTEX-1AYD5	GTEX-1AYD5-0726-SM-7SB6Y
GTEX-1R9PO	GTEX-1R9PO-0226-SM-E6CHS
GTEX-REY6	GTEX-REY6-1126-SM-48FDU
GTEX-1MGNQ	GTEX-1MGNQ-0626-SM-E9J2X
GTEX-R55D	GTEX-R55D-1026-SM-3GAEQ
GTEX-Y8LW	GTEX-Y8LW-0426-SM-4VBQ6
GTEX-18A6Q	GTEX-18A6Q-1426-SM-7LG63
GTEX-13VXT	GTEX-13VXT-0826-SM-5SIAP
GTEX-14DAQ	GTEX-14DAQ-1326-SM-5RQIM
GTEX-WHWD	GTEX-WHWD-0526-SM-4OORW
GTEX-1JMQI	GTEX-1JMQI-0226-SM-ARZN3
GTEX-13PVR	GTEX-13PVR-0826-SM-5S2PV
GTEX-1AMFI	GTEX-1AMFI-0426-SM-731C7
GTEX-1JKYN	GTEX-1JKYN-0226-SM-ARL9H
GTEX-11GSP	GTEX-11GSP-1126-SM-5A5LM
GTEX-11LCK	GTEX-11LCK-0726-SM-5PNYC
GTEX-1CB4G	GTEX-1CB4G-1126-SM-7PBXW
GTEX-1IDJF	GTEX-1IDJF-0926-SM-ARL85
GTEX-1JMQJ	GTEX-1JMQJ-2426-SM-E9TIL
GTEX-18A7A	GTEX-18A7A-1426-SM-731AP
GTEX-11DXZ	GTEX-11DXZ-0426-SM-5987Y
GTEX-1KANC	GTEX-1KANC-0326-SM-D3LA7
GTEX-Q2AH	GTEX-Q2AH-0326-SM-48U1K
GTEX-1S5ZA	GTEX-1S5ZA-1126-SM-EVYBU
