DNA	RNA
GTEX-1N2EE	GTEX-1N2EE-0826-SM-E6CRI
GTEX-13OW8	GTEX-13OW8-0526-SM-5KM24
GTEX-13VXU	GTEX-13VXU-0726-SM-5J2O7
GTEX-XAJ8	GTEX-XAJ8-1326-SM-47JYT
GTEX-1ICLY	GTEX-1ICLY-2926-SM-C1YS5
GTEX-13O21	GTEX-13O21-1226-SM-5J2MK
GTEX-14A5H	GTEX-14A5H-0626-SM-5TDCO
GTEX-1EH9U	GTEX-1EH9U-2626-SM-7IGQN
GTEX-1B996	GTEX-1B996-2326-SM-731EC
GTEX-S4Q7	GTEX-S4Q7-1226-SM-4AD5I
GTEX-XBED	GTEX-XBED-2026-SM-4AT5D
GTEX-1R9K5	GTEX-1R9K5-2326-SM-DPRZC
GTEX-OIZF	GTEX-OIZF-2126-SM-7P8R2
GTEX-11GS4	GTEX-11GS4-2026-SM-5N9CP
GTEX-T8EM	GTEX-T8EM-0126-SM-4DM5R
GTEX-16XZZ	GTEX-16XZZ-0626-SM-6M47T
GTEX-147JS	GTEX-147JS-0126-SM-5S2TW
GTEX-1AX9I	GTEX-1AX9I-1826-SM-72D5I
GTEX-ZAB4	GTEX-ZAB4-0126-SM-5CVMG
GTEX-O5YT	GTEX-O5YT-2126-SM-3MJGD
GTEX-1AX8Z	GTEX-1AX8Z-2826-SM-73KTZ
GTEX-PLZ6	GTEX-PLZ6-1226-SM-3P5ZS
GTEX-T6MN	GTEX-T6MN-2026-SM-4DM7L
GTEX-13OVK	GTEX-13OVK-2226-SM-6LPJY
GTEX-SNMC	GTEX-SNMC-1026-SM-4DM7K
GTEX-1399R	GTEX-1399R-1626-SM-5P9GG
GTEX-1LG7Y	GTEX-1LG7Y-2326-SM-EVR56
GTEX-1R7EU	GTEX-1R7EU-1726-SM-DTX9M
GTEX-11EI6	GTEX-11EI6-2226-SM-5EGJM
GTEX-13NZA	GTEX-13NZA-2526-SM-5IJFX
GTEX-1BAJH	GTEX-1BAJH-0726-SM-7IGMF
GTEX-ZYT6	GTEX-ZYT6-2726-SM-5GICP
GTEX-15G19	GTEX-15G19-1326-SM-6LPIR
GTEX-V955	GTEX-V955-1926-SM-4KL1L
GTEX-144GL	GTEX-144GL-0726-SM-5LU4P
GTEX-13112	GTEX-13112-0226-SM-5P9IV
GTEX-1OKEX	GTEX-1OKEX-1926-SM-E6CP7
GTEX-X261	GTEX-X261-2326-SM-4PQYU
GTEX-QEG5	GTEX-QEG5-0126-SM-CMKFD
GTEX-13N2G	GTEX-13N2G-0126-SM-5N9DV
GTEX-1F75A	GTEX-1F75A-2826-SM-7MXTS
GTEX-U8XE	GTEX-U8XE-0126-SM-4E3I3
GTEX-RUSQ	GTEX-RUSQ-2126-SM-47JXK
GTEX-144GM	GTEX-144GM-0426-SM-5Q5C8
GTEX-1GTWX	GTEX-1GTWX-2226-SM-9JGHD
GTEX-1RAZR	GTEX-1RAZR-2226-SM-E6CRG
GTEX-XLM4	GTEX-XLM4-1526-SM-4AT6D
GTEX-1QAET	GTEX-1QAET-1926-SM-DPRZG
GTEX-R55E	GTEX-R55E-0726-SM-48FCZ
GTEX-1212Z	GTEX-1212Z-0326-SM-5FQSJ
GTEX-1MA7X	GTEX-1MA7X-1526-SM-DHXJF
GTEX-13NZB	GTEX-13NZB-2026-SM-5MR4M
GTEX-1JN6P	GTEX-1JN6P-2826-SM-CXZJK
GTEX-15SHV	GTEX-15SHV-1926-SM-6LPI1
GTEX-1KD4Q	GTEX-1KD4Q-2126-SM-EV7A6
GTEX-UPJH	GTEX-UPJH-0126-SM-4IHLL
GTEX-OIZH	GTEX-OIZH-2126-SM-3NB1P
GTEX-13OVH	GTEX-13OVH-0726-SM-5N9BU
GTEX-ZDYS	GTEX-ZDYS-1326-SM-5IJFF
GTEX-16MTA	GTEX-16MTA-1126-SM-6LPJA
GTEX-Y9LG	GTEX-Y9LG-1726-SM-4VBQE
GTEX-1B8KE	GTEX-1B8KE-1426-SM-7EWEL
GTEX-1QP29	GTEX-1QP29-0426-SM-EVR3Y
GTEX-1AX9K	GTEX-1AX9K-1826-SM-731CY
GTEX-OHPM	GTEX-OHPM-2126-SM-3LK75
GTEX-Y3I4	GTEX-Y3I4-2026-SM-4TT6Z
GTEX-13N1W	GTEX-13N1W-2626-SM-5IJEP
GTEX-1JKYN	GTEX-1JKYN-1026-SM-CGQG4
GTEX-15SKB	GTEX-15SKB-0326-SM-6M477
GTEX-WOFM	GTEX-WOFM-1126-SM-4OOSB
GTEX-14E6E	GTEX-14E6E-1026-SM-664N9
GTEX-11WQK	GTEX-11WQK-2826-SM-5EQKH
GTEX-XGQ4	GTEX-XGQ4-2026-SM-4AT6G
GTEX-XMK1	GTEX-XMK1-2026-SM-4B65K
GTEX-17HGU	GTEX-17HGU-0726-SM-7DUFN
GTEX-14753	GTEX-14753-0626-SM-5Q5CY
GTEX-111YS	GTEX-111YS-2026-SM-5EGGL
GTEX-S7SE	GTEX-S7SE-0326-SM-4AT5Q
GTEX-PLZ5	GTEX-PLZ5-1526-SM-3P5ZX
GTEX-111VG	GTEX-111VG-1926-SM-5GIDO
GTEX-QEG4	GTEX-QEG4-0126-SM-48TZE
GTEX-1GN73	GTEX-1GN73-1726-SM-9JGFR
GTEX-17KNJ	GTEX-17KNJ-1126-SM-7KFT6
GTEX-WVLH	GTEX-WVLH-2626-SM-4MVNV
GTEX-WHSB	GTEX-WHSB-2126-SM-4M1XF
GTEX-RN64	GTEX-RN64-2326-SM-48FDW
GTEX-U4B1	GTEX-U4B1-1526-SM-4DXSL
GTEX-14PJ2	GTEX-14PJ2-2026-SM-6AJAQ
GTEX-S33H	GTEX-S33H-0126-SM-4AD62
GTEX-15RIF	GTEX-15RIF-1826-SM-6M469
GTEX-QV44	GTEX-QV44-1726-SM-4R1KG
GTEX-111CU	GTEX-111CU-1726-SM-5EGHM
GTEX-17GQL	GTEX-17GQL-1726-SM-718B8
GTEX-15RIE	GTEX-15RIE-0626-SM-6M47G
GTEX-139TT	GTEX-139TT-2226-SM-5LZWO
GTEX-1K2DA	GTEX-1K2DA-1326-SM-CGQGP
GTEX-139T6	GTEX-139T6-1226-SM-5IFFC
GTEX-TKQ2	GTEX-TKQ2-1526-SM-4DXUN
GTEX-OXRL	GTEX-OXRL-2126-SM-3NM98
GTEX-13FTW	GTEX-13FTW-1326-SM-5LZZD
GTEX-1339X	GTEX-1339X-1926-SM-5PNVP
GTEX-1QP2A	GTEX-1QP2A-1626-SM-E6CPO
GTEX-XPT6	GTEX-XPT6-1626-SM-4B655
GTEX-1L5NE	GTEX-1L5NE-1626-SM-DHXKW
GTEX-14ABY	GTEX-14ABY-0626-SM-5Q5C9
GTEX-QV31	GTEX-QV31-1126-SM-CKZNA
GTEX-1PPGY	GTEX-1PPGY-0726-SM-EXOJ7
GTEX-1399T	GTEX-1399T-1526-SM-5P9J6
GTEX-OIZG	GTEX-OIZG-0126-SM-E9TI2
GTEX-1C6VR	GTEX-1C6VR-1526-SM-7MKG9
GTEX-1B8KZ	GTEX-1B8KZ-1826-SM-73KVJ
GTEX-PVOW	GTEX-PVOW-2126-SM-EZ6LN
GTEX-14PJN	GTEX-14PJN-1626-SM-68727
GTEX-1GN2E	GTEX-1GN2E-0126-SM-9OSW8
GTEX-12WSM	GTEX-12WSM-1326-SM-5GCP9
GTEX-14A6H	GTEX-14A6H-2326-SM-5Q5B5
GTEX-OOBK	GTEX-OOBK-2126-SM-3LK5T
GTEX-1A3MV	GTEX-1A3MV-0726-SM-72D5M
GTEX-14C38	GTEX-14C38-0126-SM-5YY9V
GTEX-17EVP	GTEX-17EVP-2426-SM-7IGNK
GTEX-1LB8K	GTEX-1LB8K-2326-SM-DHXJL
GTEX-YF7O	GTEX-YF7O-2026-SM-4W1YE
GTEX-U8T8	GTEX-U8T8-1126-SM-4DXUE
GTEX-N7MS	GTEX-N7MS-0126-SM-3TW8O
GTEX-17MFQ	GTEX-17MFQ-0826-SM-793C8
GTEX-Y8E4	GTEX-Y8E4-2226-SM-5LU94
GTEX-1GPI7	GTEX-1GPI7-1426-SM-9JGGR
GTEX-XBEC	GTEX-XBEC-0126-SM-4GIDT
GTEX-T5JC	GTEX-T5JC-0726-SM-4DM55
GTEX-ZT9X	GTEX-ZT9X-1426-SM-5DUX1
GTEX-1GMR3	GTEX-1GMR3-1726-SM-9JGGQ
GTEX-ZA64	GTEX-ZA64-1626-SM-5CVME
GTEX-11ZUS	GTEX-11ZUS-2726-SM-5FQUA
GTEX-1GL5R	GTEX-1GL5R-0826-SM-9KNTS
GTEX-145MF	GTEX-145MF-1726-SM-5LU9H
GTEX-1AYCT	GTEX-1AYCT-1026-SM-79ONR
GTEX-14B4R	GTEX-14B4R-1026-SM-5TDDS
GTEX-ZTSS	GTEX-ZTSS-1526-SM-51MTC
GTEX-U3ZH	GTEX-U3ZH-1526-SM-4DXV1
GTEX-14C39	GTEX-14C39-0526-SM-664OF
GTEX-139TS	GTEX-139TS-1726-SM-5IJG5
GTEX-18A7B	GTEX-18A7B-1526-SM-7KFTH
GTEX-11O72	GTEX-11O72-0726-SM-5P9GO
GTEX-11LCK	GTEX-11LCK-2326-SM-5HL53
GTEX-1RAZQ	GTEX-1RAZQ-1126-SM-EAZ4S
GTEX-12WSL	GTEX-12WSL-2326-SM-5DUXQ
GTEX-WFG8	GTEX-WFG8-1926-SM-4LVM1
GTEX-1LSNL	GTEX-1LSNL-2426-SM-DHXKO
GTEX-14E7W	GTEX-14E7W-0726-SM-664OK
GTEX-1PDJ9	GTEX-1PDJ9-1426-SM-DPRYW
GTEX-1LSVX	GTEX-1LSVX-2126-SM-EV7A9
GTEX-1GN1V	GTEX-1GN1V-1826-SM-9JGGD
GTEX-17HII	GTEX-17HII-0126-SM-7KFSS
GTEX-1RAZA	GTEX-1RAZA-2126-SM-EVR4A
GTEX-WYJK	GTEX-WYJK-1826-SM-4ONDM
GTEX-1KWVE	GTEX-1KWVE-1126-SM-DHXJY
GTEX-12ZZY	GTEX-12ZZY-0126-SM-5LZV2
GTEX-14BIL	GTEX-14BIL-2226-SM-73KWF
GTEX-X5EB	GTEX-X5EB-2026-SM-4E3KA
GTEX-1LVA9	GTEX-1LVA9-2826-SM-EAZ5D
GTEX-18A67	GTEX-18A67-1826-SM-7KFT7
GTEX-1O97I	GTEX-1O97I-2426-SM-DPRZ2
GTEX-13OW6	GTEX-13OW6-0126-SM-5IJGM
GTEX-Z93S	GTEX-Z93S-1726-SM-5HL8G
GTEX-WH7G	GTEX-WH7G-1926-SM-4LVMM
GTEX-11NSD	GTEX-11NSD-1026-SM-5N9BE
GTEX-12WSI	GTEX-12WSI-2126-SM-5GCMV
GTEX-1MCQQ	GTEX-1MCQQ-2326-SM-DLHBX
GTEX-Y111	GTEX-Y111-2426-SM-4TT23
GTEX-1GF9V	GTEX-1GF9V-0626-SM-7MXU1
GTEX-1B8L1	GTEX-1B8L1-2326-SM-9JGGA
GTEX-1B8SF	GTEX-1B8SF-2926-SM-731DL
GTEX-17HHY	GTEX-17HHY-0726-SM-7IGM6
GTEX-147GR	GTEX-147GR-0626-SM-5S2PK
GTEX-1QMI2	GTEX-1QMI2-2826-SM-DPRXR
GTEX-1KANA	GTEX-1KANA-1626-SM-CXZL2
GTEX-18A6Q	GTEX-18A6Q-2626-SM-7KFT3
GTEX-PW2O	GTEX-PW2O-1426-SM-48TCD
GTEX-1KD5A	GTEX-1KD5A-1826-SM-DHXJI
GTEX-1CB4I	GTEX-1CB4I-0926-SM-7MKFY
GTEX-S3XE	GTEX-S3XE-1526-SM-4AD5A
GTEX-14C5O	GTEX-14C5O-2326-SM-73KYU
GTEX-14DAR	GTEX-14DAR-1126-SM-793AT
GTEX-11OF3	GTEX-11OF3-1826-SM-5987N
GTEX-1S5VW	GTEX-1S5VW-2626-SM-EVR4W
GTEX-1IDJF	GTEX-1IDJF-2226-SM-AHZ2T
GTEX-Y5V6	GTEX-Y5V6-1726-SM-4VDSZ
GTEX-12WSH	GTEX-12WSH-0326-SM-5GCNH
GTEX-1GZ4I	GTEX-1GZ4I-2726-SM-9JGG9
GTEX-12C56	GTEX-12C56-1426-SM-5FQSW
GTEX-11ONC	GTEX-11ONC-2226-SM-5HL6D
GTEX-145MH	GTEX-145MH-2326-SM-5O9AW
GTEX-S4Z8	GTEX-S4Z8-2126-SM-4AD5H
GTEX-SUCS	GTEX-SUCS-1326-SM-4DM5T
GTEX-13OVL	GTEX-13OVL-0426-SM-5IFG6
GTEX-S95S	GTEX-S95S-1126-SM-4B64E
GTEX-17MF6	GTEX-17MF6-2726-SM-7IGMZ
GTEX-QMRM	GTEX-QMRM-1526-SM-4R1K6
GTEX-1CAMR	GTEX-1CAMR-1526-SM-79OLP
GTEX-1F6IF	GTEX-1F6IF-0526-SM-7MKHD
GTEX-1I6K7	GTEX-1I6K7-2426-SM-AHZ2I
GTEX-117YW	GTEX-117YW-1526-SM-5EGGP
GTEX-11TUW	GTEX-11TUW-2226-SM-5EQL9
GTEX-1EKGG	GTEX-1EKGG-2726-SM-79OOD
GTEX-1CB4F	GTEX-1CB4F-2126-SM-7MXUL
GTEX-ZDTT	GTEX-ZDTT-2026-SM-5K7TY
GTEX-V1D1	GTEX-V1D1-2126-SM-4JBH4
GTEX-OIZI	GTEX-OIZI-0126-SM-3NB13
GTEX-147F4	GTEX-147F4-0626-SM-5LUAK
GTEX-XK95	GTEX-XK95-2726-SM-4V6G6
GTEX-R55C	GTEX-R55C-1426-SM-48FED
GTEX-1E2YA	GTEX-1E2YA-2826-SM-7EPIN
GTEX-1EU9M	GTEX-1EU9M-1626-SM-7EWF2
GTEX-11EQ9	GTEX-11EQ9-1926-SM-5PNVV
GTEX-12696	GTEX-12696-0226-SM-5EGL3
GTEX-YEC4	GTEX-YEC4-1526-SM-4W1YU
GTEX-REY6	GTEX-REY6-0126-SM-48FDT
GTEX-ZT9W	GTEX-ZT9W-2226-SM-57WFU
GTEX-18465	GTEX-18465-1526-SM-7KFTV
GTEX-YJ89	GTEX-YJ89-0626-SM-4TT3Z
GTEX-1PIIG	GTEX-1PIIG-0526-SM-E6CQM
GTEX-1QP6S	GTEX-1QP6S-0826-SM-E6CPP
GTEX-1A3MX	GTEX-1A3MX-1026-SM-731F8
GTEX-Q2AI	GTEX-Q2AI-1226-SM-48U14
GTEX-1MJK2	GTEX-1MJK2-1326-SM-EV7A4
GTEX-183FY	GTEX-183FY-1926-SM-7KFRI
GTEX-WFON	GTEX-WFON-2026-SM-4LVMW
GTEX-13QJ3	GTEX-13QJ3-0226-SM-5S2PU
GTEX-18A66	GTEX-18A66-0726-SM-72D77
GTEX-XPVG	GTEX-XPVG-2226-SM-4B65U
GTEX-111FC	GTEX-111FC-1926-SM-5GZYC
GTEX-1RQED	GTEX-1RQED-1626-SM-EAZ55
GTEX-1CB4G	GTEX-1CB4G-2426-SM-7DUGM
GTEX-ZAB5	GTEX-ZAB5-2426-SM-5CVMW
GTEX-11EQ8	GTEX-11EQ8-1426-SM-5EGJR
GTEX-16YQH	GTEX-16YQH-1826-SM-6LPJW
GTEX-ZUA1	GTEX-ZUA1-2726-SM-59HLJ
GTEX-1JKYR	GTEX-1JKYR-1626-SM-AHZ3L
GTEX-RVPV	GTEX-RVPV-1126-SM-EAZAV
GTEX-1KXAM	GTEX-1KXAM-1826-SM-D3LAF
GTEX-1K2DU	GTEX-1K2DU-2226-SM-CXZJY
GTEX-WQUQ	GTEX-WQUQ-0326-SM-EWRM7
GTEX-1JMQK	GTEX-1JMQK-2726-SM-CNNPI
GTEX-ZZ64	GTEX-ZZ64-1126-SM-5GZXY
GTEX-14PHX	GTEX-14PHX-1426-SM-69LPP
GTEX-YEC3	GTEX-YEC3-1726-SM-5IFIK
GTEX-WHSE	GTEX-WHSE-0426-SM-4M1XO
GTEX-XQ3S	GTEX-XQ3S-2726-SM-4BOP2
GTEX-11P82	GTEX-11P82-1526-SM-5BC5M
GTEX-1399Q	GTEX-1399Q-2826-SM-5IJEZ
GTEX-1M5QR	GTEX-1M5QR-2626-SM-EV7AV
GTEX-1GMRU	GTEX-1GMRU-0626-SM-7MKH2
GTEX-U3ZM	GTEX-U3ZM-1626-SM-4DXSK
GTEX-RM2N	GTEX-RM2N-1326-SM-48FCW
GTEX-1JMQJ	GTEX-1JMQJ-0726-SM-CXZJJ
GTEX-WK11	GTEX-WK11-0326-SM-4OOS6
GTEX-WY7C	GTEX-WY7C-2226-SM-4ONCS
GTEX-1JJ6O	GTEX-1JJ6O-0526-SM-AHZ3G
GTEX-ZVZP	GTEX-ZVZP-2226-SM-57WBF
GTEX-1AX9J	GTEX-1AX9J-1226-SM-72D6P
GTEX-14PJ4	GTEX-14PJ4-1726-SM-664OC
GTEX-WZTO	GTEX-WZTO-0326-SM-4PQYZ
GTEX-1RB15	GTEX-1RB15-1926-SM-EV79J
GTEX-145MO	GTEX-145MO-0126-SM-5S2QU
GTEX-117XS	GTEX-117XS-2026-SM-5GID1
GTEX-1C64N	GTEX-1C64N-2826-SM-7IGP5
GTEX-1GF9W	GTEX-1GF9W-2126-SM-7MXUX
GTEX-11NUK	GTEX-11NUK-2626-SM-5A5MB
GTEX-RWSA	GTEX-RWSA-2426-SM-47JXR
GTEX-13OW5	GTEX-13OW5-2526-SM-5L3I1
GTEX-13111	GTEX-13111-1526-SM-5EGJX
GTEX-1E1VI	GTEX-1E1VI-1026-SM-7MKGQ
