DNA	RNA
GTEX-1I4MK	GTEX-1I4MK-0926-SM-A9SLD
GTEX-14E6E	GTEX-14E6E-0926-SM-664N8
GTEX-12WSJ	GTEX-12WSJ-0926-SM-5P9JD
GTEX-11P7K	GTEX-11P7K-1726-SM-5GU6F
GTEX-XBED	GTEX-XBED-1226-SM-4AT5V
GTEX-12WSK	GTEX-12WSK-1426-SM-5CVNN
GTEX-PLZ5	GTEX-PLZ5-1226-SM-EXOHA
GTEX-1F75I	GTEX-1F75I-1826-SM-7MKGX
GTEX-OOBJ	GTEX-OOBJ-1526-SM-3NB1Q
GTEX-1LGOU	GTEX-1LGOU-1526-SM-D3LAJ
GTEX-1122O	GTEX-1122O-1926-SM-5EGIQ
GTEX-14PJ5	GTEX-14PJ5-0826-SM-6AJAR
GTEX-UJMC	GTEX-UJMC-1226-SM-4IHLI
GTEX-VJYA	GTEX-VJYA-1026-SM-4KL21
GTEX-Y3I4	GTEX-Y3I4-1626-SM-4TT7W
GTEX-RM2N	GTEX-RM2N-0826-SM-48FD3
GTEX-XQ8I	GTEX-XQ8I-2026-SM-4BOOL
GTEX-17JCI	GTEX-17JCI-2226-SM-7LTA1
GTEX-16NGA	GTEX-16NGA-1526-SM-72D56
GTEX-13FTW	GTEX-13FTW-1726-SM-5KM2B
GTEX-PWCY	GTEX-PWCY-0926-SM-48TD7
GTEX-1LVAN	GTEX-1LVAN-2426-SM-CNNPZ
GTEX-X15G	GTEX-X15G-1126-SM-4PQZG
GTEX-S3XE	GTEX-S3XE-1026-SM-4AD4O
GTEX-13X6H	GTEX-13X6H-1626-SM-5Q5CT
GTEX-QV31	GTEX-QV31-0626-SM-447C5
GTEX-13QJ3	GTEX-13QJ3-2726-SM-5SI6L
GTEX-14PHX	GTEX-14PHX-1026-SM-664OL
GTEX-SNOS	GTEX-SNOS-0826-SM-4DM5N
GTEX-14DAQ	GTEX-14DAQ-2826-SM-664MU
GTEX-1KXAM	GTEX-1KXAM-0926-SM-CXZKA
GTEX-RUSQ	GTEX-RUSQ-1126-SM-EAZAU
GTEX-1B8KZ	GTEX-1B8KZ-1226-SM-793CP
GTEX-SUCS	GTEX-SUCS-0926-SM-4DM4Z
GTEX-15G1A	GTEX-15G1A-1226-SM-7KUF3
GTEX-S7SF	GTEX-S7SF-0626-SM-4AD4V
GTEX-Y5V6	GTEX-Y5V6-1326-SM-4VDTF
GTEX-13QBU	GTEX-13QBU-1126-SM-5LU44
GTEX-15DZA	GTEX-15DZA-1126-SM-6LPK8
GTEX-QMRM	GTEX-QMRM-1126-SM-447BN
GTEX-14DAR	GTEX-14DAR-0926-SM-73KUQ
GTEX-11EM3	GTEX-11EM3-1026-SM-5A5KL
GTEX-WXYG	GTEX-WXYG-1626-SM-4ONCR
GTEX-1AMEY	GTEX-1AMEY-1226-SM-731DU
GTEX-1RQEC	GTEX-1RQEC-2126-SM-DPS15
GTEX-132AR	GTEX-132AR-2426-SM-5IFFD
GTEX-WYJK	GTEX-WYJK-2526-SM-4ONDF
GTEX-TMMY	GTEX-TMMY-1626-SM-4DXTY
GTEX-ZYY3	GTEX-ZYY3-1726-SM-5EGH3
GTEX-T5JW	GTEX-T5JW-0926-SM-4DM5K
GTEX-QXCU	GTEX-QXCU-1926-SM-48FE4
GTEX-OHPM	GTEX-OHPM-1526-SM-EV796
GTEX-Y5LM	GTEX-Y5LM-1326-SM-5RQIS
GTEX-ZVT2	GTEX-ZVT2-1626-SM-51MRC
GTEX-ZVP2	GTEX-ZVP2-1626-SM-5GU5D
GTEX-ZPIC	GTEX-ZPIC-2026-SM-57WG3
GTEX-Y3IK	GTEX-Y3IK-1426-SM-4YCES
GTEX-P4QT	GTEX-P4QT-1526-SM-3NMCT
GTEX-YEC4	GTEX-YEC4-1426-SM-5IFHS
GTEX-XV7Q	GTEX-XV7Q-1326-SM-4BRWM
GTEX-13111	GTEX-13111-1226-SM-5GCNC
GTEX-S4Z8	GTEX-S4Z8-1226-SM-4AD6W
GTEX-WHWD	GTEX-WHWD-1426-SM-4OORU
GTEX-139YR	GTEX-139YR-1926-SM-5LZXM
GTEX-ZZPU	GTEX-ZZPU-1426-SM-5GZZ6
GTEX-ZLFU	GTEX-ZLFU-1326-SM-DO11R
GTEX-145MO	GTEX-145MO-2226-SM-5Q5BN
GTEX-NFK9	GTEX-NFK9-1526-SM-3LK7B
GTEX-ZXES	GTEX-ZXES-1426-SM-5NQ8S
GTEX-12696	GTEX-12696-1726-SM-5EQLH
GTEX-1PIGE	GTEX-1PIGE-1126-SM-EWRMV
GTEX-1S82Z	GTEX-1S82Z-1726-SM-E6CHZ
GTEX-1JMPY	GTEX-1JMPY-0926-SM-ARL92
GTEX-1IDJD	GTEX-1IDJD-2426-SM-C1YS6
GTEX-139D8	GTEX-139D8-2326-SM-5IFGE
GTEX-17HHE	GTEX-17HHE-1026-SM-79ON6
GTEX-1C475	GTEX-1C475-1026-SM-7MKFJ
GTEX-14PJ3	GTEX-14PJ3-1426-SM-664O8
GTEX-WFJO	GTEX-WFJO-1126-SM-4LVLZ
GTEX-111YS	GTEX-111YS-1126-SM-5GZYQ
GTEX-13FTX	GTEX-13FTX-0726-SM-5N9BI
GTEX-1GF9U	GTEX-1GF9U-1126-SM-AHZ4H
GTEX-15EU6	GTEX-15EU6-2526-SM-7KUGB
GTEX-S4UY	GTEX-S4UY-1626-SM-4AD55
GTEX-ZPU1	GTEX-ZPU1-1626-SM-4WWB2
GTEX-WYVS	GTEX-WYVS-1326-SM-4ONCQ
GTEX-111CU	GTEX-111CU-0926-SM-5EGIK
GTEX-1E2YA	GTEX-1E2YA-2426-SM-7EPIG
GTEX-PWN1	GTEX-PWN1-1526-SM-48TDA
GTEX-145MN	GTEX-145MN-1326-SM-5NQ9S
GTEX-17HGU	GTEX-17HGU-2126-SM-7IGOV
GTEX-11P82	GTEX-11P82-0726-SM-5PNYL
GTEX-14PKV	GTEX-14PKV-1826-SM-69LO9
GTEX-1L5NE	GTEX-1L5NE-1526-SM-DIPFW
GTEX-12WSD	GTEX-12WSD-2326-SM-59HKQ
GTEX-146FH	GTEX-146FH-2126-SM-5SI9U
GTEX-W5WG	GTEX-W5WG-1726-SM-4LMI5
GTEX-1MGNQ	GTEX-1MGNQ-1826-SM-DPRYI
GTEX-YEC3	GTEX-YEC3-1426-SM-D4P1S
GTEX-15DCE	GTEX-15DCE-1626-SM-6LPJM
GTEX-Y114	GTEX-Y114-1226-SM-4TT88
GTEX-1AYCT	GTEX-1AYCT-1326-SM-7MKHB
GTEX-1LSNM	GTEX-1LSNM-1026-SM-DHXL2
GTEX-ZA64	GTEX-ZA64-0826-SM-5HL9U
GTEX-1NSGN	GTEX-1NSGN-1926-SM-E9J36
GTEX-13S7M	GTEX-13S7M-1826-SM-5RQK6
GTEX-15RIF	GTEX-15RIF-1126-SM-7KUG2
GTEX-18QFQ	GTEX-18QFQ-1226-SM-718AE
GTEX-1R9K5	GTEX-1R9K5-1026-SM-EAZ4F
GTEX-1GMRU	GTEX-1GMRU-2526-SM-9WG7T
GTEX-1E1VI	GTEX-1E1VI-2826-SM-7MGWU
GTEX-131XE	GTEX-131XE-2226-SM-5PNYX
GTEX-14PJ6	GTEX-14PJ6-0826-SM-686Z9
GTEX-11GSP	GTEX-11GSP-2126-SM-5HL5E
GTEX-QDVJ	GTEX-QDVJ-1426-SM-48U1Y
GTEX-1AMFI	GTEX-1AMFI-1226-SM-731CZ
GTEX-ZTX8	GTEX-ZTX8-0426-SM-59HLG
GTEX-ZT9W	GTEX-ZT9W-1526-SM-4YCDE
GTEX-1S3DN	GTEX-1S3DN-1526-SM-EVYCB
GTEX-11I78	GTEX-11I78-1726-SM-5A5M3
GTEX-1B97J	GTEX-1B97J-1826-SM-7IGPP
GTEX-PLZ6	GTEX-PLZ6-0826-SM-3P61K
GTEX-14E1K	GTEX-14E1K-1526-SM-664MN
GTEX-R55C	GTEX-R55C-1026-SM-48FCM
GTEX-13PVQ	GTEX-13PVQ-2126-SM-5L3FW
GTEX-11WQK	GTEX-11WQK-2626-SM-5EQ4K
GTEX-13OW6	GTEX-13OW6-2526-SM-5IJEC
GTEX-ZGAY	GTEX-ZGAY-1626-SM-DNZZ3
GTEX-P78B	GTEX-P78B-1826-SM-3P5YX
GTEX-T6MO	GTEX-T6MO-0726-SM-4DM58
GTEX-1GPI7	GTEX-1GPI7-1326-SM-9KNVA
GTEX-11EI6	GTEX-11EI6-2426-SM-5PNVS
GTEX-11NUK	GTEX-11NUK-2426-SM-5BC4U
GTEX-P4PQ	GTEX-P4PQ-1526-SM-3NMCK
GTEX-13OVI	GTEX-13OVI-2426-SM-5KM4J
GTEX-OXRK	GTEX-OXRK-1626-SM-3NB17
GTEX-WFON	GTEX-WFON-1126-SM-4LVMA
GTEX-1339X	GTEX-1339X-1426-SM-5K7YO
GTEX-15UF7	GTEX-15UF7-1226-SM-6M46G
GTEX-144GM	GTEX-144GM-1726-SM-5O9AS
GTEX-17HII	GTEX-17HII-2426-SM-7KFTT
GTEX-18A66	GTEX-18A66-2226-SM-7189E
GTEX-17EUY	GTEX-17EUY-1526-SM-793CA
GTEX-1B97I	GTEX-1B97I-1226-SM-7MGWQ
GTEX-13O61	GTEX-13O61-1126-SM-5L3FI
GTEX-QDVN	GTEX-QDVN-1226-SM-48TZ5
GTEX-12C56	GTEX-12C56-0526-SM-5FQST
GTEX-1QP2A	GTEX-1QP2A-2126-SM-DPRZ7
GTEX-ZP4G	GTEX-ZP4G-1226-SM-4WWCJ
GTEX-13113	GTEX-13113-0726-SM-5LZUF
GTEX-Q2AI	GTEX-Q2AI-0826-SM-48TZO
GTEX-1GN1W	GTEX-1GN1W-2126-SM-9JGI7
GTEX-UPK5	GTEX-UPK5-2126-SM-4JBJK
GTEX-1QPFJ	GTEX-1QPFJ-1526-SM-DPRXT
GTEX-ZVT3	GTEX-ZVT3-2126-SM-59HL2
GTEX-13N1W	GTEX-13N1W-2026-SM-5K7YU
GTEX-WRHK	GTEX-WRHK-0626-SM-4MVOE
GTEX-V1D1	GTEX-V1D1-1726-SM-4JBHB
GTEX-13RTK	GTEX-13RTK-0226-SM-5RQHR
GTEX-1I6K7	GTEX-1I6K7-1726-SM-B2LXQ
GTEX-WHPG	GTEX-WHPG-0426-SM-4M1XW
GTEX-ZV6S	GTEX-ZV6S-0926-SM-57WGB
GTEX-1K2DA	GTEX-1K2DA-0826-SM-CGQGD
GTEX-1MUQO	GTEX-1MUQO-1926-SM-EAZ59
GTEX-QCQG	GTEX-QCQG-0526-SM-48U2A
GTEX-XXEK	GTEX-XXEK-0826-SM-4BRWG
GTEX-16AAH	GTEX-16AAH-1226-SM-79OO9
GTEX-1CB4H	GTEX-1CB4H-2426-SM-7PBYR
GTEX-PW2O	GTEX-PW2O-1226-SM-48TCH
GTEX-U3ZN	GTEX-U3ZN-2026-SM-4DXUC
GTEX-1RAZR	GTEX-1RAZR-1526-SM-EAZ4U
GTEX-14PN3	GTEX-14PN3-1326-SM-6AJ9U
GTEX-ZYVF	GTEX-ZYVF-2726-SM-5GID4
GTEX-14PJ4	GTEX-14PJ4-1626-SM-664OB
GTEX-1JMQJ	GTEX-1JMQJ-1326-SM-D4P3B
GTEX-1RB15	GTEX-1RB15-1026-SM-E9U6V
GTEX-1GZ4H	GTEX-1GZ4H-1026-SM-9OSXL
GTEX-11VI4	GTEX-11VI4-0326-SM-5EQ6L
GTEX-13U4I	GTEX-13U4I-2526-SM-5SI8Z
GTEX-1JN76	GTEX-1JN76-0926-SM-ARZNH
GTEX-1EH9U	GTEX-1EH9U-2226-SM-7PBXX
GTEX-18D9A	GTEX-18D9A-0626-SM-7KFTY
GTEX-ZAB4	GTEX-ZAB4-1526-SM-5CVN7
GTEX-TKQ1	GTEX-TKQ1-0526-SM-4DXTG
GTEX-S4P3	GTEX-S4P3-0726-SM-4AD57
GTEX-1MJIX	GTEX-1MJIX-1126-SM-EV7AO
GTEX-18A7A	GTEX-18A7A-2726-SM-7LG6U
GTEX-1CB4E	GTEX-1CB4E-1326-SM-7DUGD
GTEX-ZV7C	GTEX-ZV7C-1626-SM-5NQ7E
GTEX-1399U	GTEX-1399U-1626-SM-5P9J3
GTEX-1QP29	GTEX-1QP29-2326-SM-EXOJO
GTEX-SNMC	GTEX-SNMC-0626-SM-4DM6H
GTEX-13CF3	GTEX-13CF3-1926-SM-5K7WF
GTEX-1LG7Z	GTEX-1LG7Z-1226-SM-DHXK4
GTEX-1PPH8	GTEX-1PPH8-1326-SM-DTXFO
GTEX-14BMV	GTEX-14BMV-2226-SM-5RQHX
GTEX-QLQ7	GTEX-QLQ7-0826-SM-447B3
GTEX-14B4R	GTEX-14B4R-0726-SM-5TDDR
GTEX-ZVZP	GTEX-ZVZP-1726-SM-5GZWY
GTEX-1R7EU	GTEX-1R7EU-1126-SM-EAZ4M
GTEX-XUZC	GTEX-XUZC-0726-SM-4BOPH
GTEX-1QMI2	GTEX-1QMI2-2126-SM-DPRXQ
GTEX-OXRL	GTEX-OXRL-1526-SM-E6CHQ
GTEX-15SHW	GTEX-15SHW-2126-SM-6M46Y
GTEX-OIZH	GTEX-OIZH-1526-SM-3NB1J
GTEX-OIZF	GTEX-OIZF-1526-SM-2I5GR
GTEX-ZZ64	GTEX-ZZ64-0426-SM-5E43F
GTEX-1LGRB	GTEX-1LGRB-1726-SM-CNNRA
GTEX-1QW4Y	GTEX-1QW4Y-0726-SM-DTX8E
GTEX-V955	GTEX-V955-1326-SM-4JBHR
GTEX-XAJ8	GTEX-XAJ8-0326-SM-47JYI
GTEX-ZYFG	GTEX-ZYFG-1326-SM-5GICJ
GTEX-1F5PL	GTEX-1F5PL-1426-SM-7MKFH
GTEX-11EQ9	GTEX-11EQ9-1226-SM-5987E
GTEX-1JMLX	GTEX-1JMLX-2426-SM-CXZJQ
GTEX-1MCYP	GTEX-1MCYP-1126-SM-E9J2P
GTEX-Y8LW	GTEX-Y8LW-0826-SM-4WWDO
GTEX-Q2AH	GTEX-Q2AH-1126-SM-48TZM
GTEX-R53T	GTEX-R53T-1226-SM-48FCT
GTEX-T8EM	GTEX-T8EM-1226-SM-4DM5J
GTEX-U4B1	GTEX-U4B1-1026-SM-4DXT1
GTEX-PX3G	GTEX-PX3G-1526-SM-48U11
GTEX-17GQL	GTEX-17GQL-1226-SM-7KFTS
GTEX-1QP28	GTEX-1QP28-2126-SM-DTX8B
GTEX-ZQUD	GTEX-ZQUD-0826-SM-57WDQ
GTEX-1JN1M	GTEX-1JN1M-2926-SM-CNNPJ
GTEX-17F98	GTEX-17F98-1526-SM-7EWD8
GTEX-11NSD	GTEX-11NSD-1426-SM-5HL67
GTEX-R55G	GTEX-R55G-1126-SM-48FDG
GTEX-14PHY	GTEX-14PHY-0926-SM-5ZZWL
GTEX-ZF29	GTEX-ZF29-1526-SM-4WKF7
GTEX-1JMPZ	GTEX-1JMPZ-1826-SM-CXZJT
GTEX-P4PP	GTEX-P4PP-1526-SM-3P61M
GTEX-WFG7	GTEX-WFG7-1326-SM-4LMK1
GTEX-1399R	GTEX-1399R-1126-SM-5IFIO
GTEX-1ICG6	GTEX-1ICG6-1826-SM-AHZ2O
GTEX-14BMU	GTEX-14BMU-1126-SM-5RQJ8
GTEX-1KANA	GTEX-1KANA-1126-SM-D3L9M
GTEX-117YW	GTEX-117YW-2226-SM-5N9DB
GTEX-18A67	GTEX-18A67-2626-SM-718AD
GTEX-WY7C	GTEX-WY7C-1726-SM-4ONCC
GTEX-Y8E4	GTEX-Y8E4-1526-SM-4WWDI
GTEX-1A8G6	GTEX-1A8G6-1426-SM-731EZ
GTEX-1N2DV	GTEX-1N2DV-0926-SM-E9TJT
GTEX-15CHR	GTEX-15CHR-1326-SM-79OLT
GTEX-132QS	GTEX-132QS-1826-SM-5IFFN
GTEX-1AX9J	GTEX-1AX9J-2626-SM-731EK
GTEX-O5YV	GTEX-O5YV-1926-SM-EV797
GTEX-1GL5R	GTEX-1GL5R-1926-SM-9WG7U
GTEX-S4Q7	GTEX-S4Q7-0726-SM-4AD5F
GTEX-1IDJF	GTEX-1IDJF-1426-SM-ACKWK
GTEX-ZEX8	GTEX-ZEX8-1626-SM-4WKG7
GTEX-133LE	GTEX-133LE-1326-SM-5IFGO
GTEX-1KD5A	GTEX-1KD5A-1426-SM-D4P3V
GTEX-ZLV1	GTEX-ZLV1-0826-SM-DO11P
GTEX-13O3Q	GTEX-13O3Q-2126-SM-5KM4C
GTEX-14PKU	GTEX-14PKU-1126-SM-69LOU
GTEX-17KNJ	GTEX-17KNJ-1526-SM-7LTA9
GTEX-T5JC	GTEX-T5JC-1926-SM-4DM6Q
GTEX-17F9E	GTEX-17F9E-2226-SM-7IGNC
GTEX-1QP67	GTEX-1QP67-1026-SM-EVR47
GTEX-14JG6	GTEX-14JG6-1226-SM-664O6
GTEX-1QCLY	GTEX-1QCLY-1126-SM-EAZ4J
GTEX-O5YW	GTEX-O5YW-1526-SM-3MJGL
GTEX-UJHI	GTEX-UJHI-1026-SM-4IHJP
GTEX-13OVK	GTEX-13OVK-0926-SM-7KUFX
GTEX-R55D	GTEX-R55D-1526-SM-48FEJ
GTEX-13D11	GTEX-13D11-2126-SM-5IFH2
GTEX-117YX	GTEX-117YX-1026-SM-5H11V
GTEX-1JKYN	GTEX-1JKYN-1726-SM-AHZ48
GTEX-13FH7	GTEX-13FH7-1026-SM-5IJGF
GTEX-RWS6	GTEX-RWS6-0926-SM-47JXE
GTEX-1LVAM	GTEX-1LVAM-1426-SM-E9TJ4
GTEX-1A3MX	GTEX-1A3MX-1926-SM-72D7F
GTEX-1F5PK	GTEX-1F5PK-1826-SM-7RHHX
GTEX-Y9LG	GTEX-Y9LG-1026-SM-5IFJN
GTEX-S95S	GTEX-S95S-0826-SM-4B64N
GTEX-RU1J	GTEX-RU1J-0526-SM-46MUT
GTEX-RTLS	GTEX-RTLS-2626-SM-46MUJ
GTEX-WH7G	GTEX-WH7G-1526-SM-4LVMX
GTEX-S341	GTEX-S341-0626-SM-4AD5T
GTEX-QV44	GTEX-QV44-1226-SM-CJI1S
GTEX-POMQ	GTEX-POMQ-0826-SM-3P61H
GTEX-13PVR	GTEX-13PVR-2126-SM-73KVR
GTEX-ZLWG	GTEX-ZLWG-1526-SM-DO12F
GTEX-XMK1	GTEX-XMK1-1526-SM-EYYVO
GTEX-XPVG	GTEX-XPVG-1526-SM-4B66C
GTEX-15G19	GTEX-15G19-1526-SM-6LPKP
GTEX-1RMOY	GTEX-1RMOY-1126-SM-EV79E
GTEX-WEY5	GTEX-WEY5-1226-SM-4LMIQ
GTEX-12WSG	GTEX-12WSG-2026-SM-5FQUU
GTEX-1C64O	GTEX-1C64O-2226-SM-73KTV
GTEX-15RIE	GTEX-15RIE-1026-SM-6LPJQ
GTEX-ZE7O	GTEX-ZE7O-3026-SM-51MS4
GTEX-146FR	GTEX-146FR-2026-SM-5NQAI
GTEX-11DXX	GTEX-11DXX-1326-SM-5GIDZ
GTEX-13O21	GTEX-13O21-0926-SM-5IFGT
GTEX-1B8KE	GTEX-1B8KE-1326-SM-73KVI
GTEX-Q734	GTEX-Q734-1026-SM-48U16
GTEX-17MF6	GTEX-17MF6-2126-SM-7KFS7
GTEX-11TT1	GTEX-11TT1-0726-SM-5GU5A
GTEX-XBEW	GTEX-XBEW-1826-SM-4RTWX
GTEX-YB5E	GTEX-YB5E-1126-SM-664NU
GTEX-ZDYS	GTEX-ZDYS-1926-SM-5HL59
GTEX-1LBAC	GTEX-1LBAC-1426-SM-CXZKT
GTEX-WHSB	GTEX-WHSB-1226-SM-4M1XR
GTEX-TKQ2	GTEX-TKQ2-0926-SM-4DXU5
GTEX-13X6J	GTEX-13X6J-2126-SM-5TDCV
GTEX-14BIL	GTEX-14BIL-1926-SM-73KYI
GTEX-131XF	GTEX-131XF-1226-SM-5HL8V
GTEX-1QCLZ	GTEX-1QCLZ-1826-SM-DPRXP
GTEX-1B8L1	GTEX-1B8L1-1526-SM-79OLK
GTEX-1399S	GTEX-1399S-1626-SM-5P9GI
GTEX-QDT8	GTEX-QDT8-2026-SM-EZ6LS
GTEX-1A3MV	GTEX-1A3MV-1226-SM-718BW
GTEX-WZTO	GTEX-WZTO-2126-SM-4PQYW
GTEX-YJ8A	GTEX-YJ8A-1526-SM-5P9FT
GTEX-131XG	GTEX-131XG-1226-SM-5EGH9
GTEX-ZY6K	GTEX-ZY6K-0726-SM-5A5L8
GTEX-1211K	GTEX-1211K-1426-SM-5FQTF
GTEX-WFG8	GTEX-WFG8-1326-SM-4LVN3
GTEX-1S831	GTEX-1S831-1126-SM-EWROI
GTEX-1CAMR	GTEX-1CAMR-0726-SM-7EPIE
GTEX-ZF2S	GTEX-ZF2S-1426-SM-57WET
