DNA	RNA
GTEX-12ZZW	GTEX-12ZZW-0011-R3a-SM-5DUWW
GTEX-12WSF	GTEX-12WSF-0011-R3a-SM-5DUW7
GTEX-15G19	GTEX-15G19-0011-R3a-SM-6LPIG
GTEX-P44H	GTEX-P44H-0011-R3A-SM-D3L8E
GTEX-PWO3	GTEX-PWO3-0011-R3A-SM-2I5EX
GTEX-13RTJ	GTEX-13RTJ-0011-R3a-SM-5PNX7
GTEX-13IVO	GTEX-13IVO-0011-R3b-SM-5IJBJ
GTEX-17EVQ	GTEX-17EVQ-0011-R3b-SM-7LT9B
GTEX-144GL	GTEX-144GL-0011-R3a-SM-5P9HP
GTEX-13112	GTEX-13112-0011-R3b-SM-5HL9L
GTEX-RNOR	GTEX-RNOR-0011-R3A-SM-5SI8E
GTEX-13X6J	GTEX-13X6J-0011-R3b-SM-5P9K5
GTEX-X4XX	GTEX-X4XX-0011-R3B-SM-46MWK
GTEX-1KD4Q	GTEX-1KD4Q-0011-R3b-SM-EXOID
GTEX-14PJO	GTEX-14PJO-0011-R3a-SM-6AJBY
GTEX-RVPV	GTEX-RVPV-0011-R3A-SM-2TF63
GTEX-17HII	GTEX-17HII-0011-R3a-SM-7LT9D
GTEX-1C6WA	GTEX-1C6WA-0011-R3a-SM-9OSVP
GTEX-14LZ3	GTEX-14LZ3-0011-R3a-SM-664NQ
GTEX-ZUA1	GTEX-ZUA1-0011-R3a-SM-4YCEE
GTEX-13VXU	GTEX-13VXU-0011-R3b-SM-5O9CU
GTEX-1GF9W	GTEX-1GF9W-0011-R3b-SM-CJI2S
GTEX-13OVH	GTEX-13OVH-0011-R3a-SM-5KM49
GTEX-WZTO	GTEX-WZTO-0011-R3B-SM-3NMC6
GTEX-1GN73	GTEX-1GN73-0011-R3b-SM-9QEIL
GTEX-ZAB4	GTEX-ZAB4-0011-R3a-SM-4RGNQ
GTEX-13X6I	GTEX-13X6I-0011-R3b-SM-5P9HM
GTEX-XLM4	GTEX-XLM4-0011-R3B-SM-4AT6E
GTEX-Q2AG	GTEX-Q2AG-0011-R3A-SM-2HMJ9
GTEX-14PN4	GTEX-14PN4-0011-R3b-SM-686ZU
GTEX-13N1W	GTEX-13N1W-0011-R3a-SM-5MR5E
GTEX-13OW5	GTEX-13OW5-0011-R3a-SM-5L3I5
GTEX-1GMR8	GTEX-1GMR8-0011-R3b-SM-9QEIG
GTEX-11ZTS	GTEX-11ZTS-0011-R3a-SM-5BC78
GTEX-15SHU	GTEX-15SHU-0011-R3a-SM-7IGPS
GTEX-13X6K	GTEX-13X6K-0011-R3b-SM-5PNUD
GTEX-1A3MX	GTEX-1A3MX-0011-R3b-SM-79OOW
GTEX-15ER7	GTEX-15ER7-0011-R3a-SM-6LPIK
GTEX-14JIY	GTEX-14JIY-0011-R3a-SM-5YYAQ
GTEX-13FHO	GTEX-13FHO-0011-R3b-SM-5K7YA
GTEX-T2IS	GTEX-T2IS-0011-R3A-SM-32QPB
GTEX-13SLW	GTEX-13SLW-0011-R3b-SM-5SI6Y
GTEX-13O3O	GTEX-13O3O-0011-R3b-SM-5KM3R
GTEX-14PJM	GTEX-14PJM-0011-R3b-SM-5ZZV9
GTEX-X4XY	GTEX-X4XY-0011-R3B-SM-EXOHI
GTEX-16XZZ	GTEX-16XZZ-0011-R3a-SM-7IGLH
GTEX-13RTL	GTEX-13RTL-0011-R3a-SM-5P9JP
GTEX-11GSO	GTEX-11GSO-0011-R3b-SM-57WB2
GTEX-145MH	GTEX-145MH-0011-R3b-SM-5P9JQ
GTEX-131YS	GTEX-131YS-0011-R3b-SM-5DUXB
GTEX-ZVZQ	GTEX-ZVZQ-0011-R3a-SM-57WC7
GTEX-ZVT3	GTEX-ZVT3-0011-R3b-SM-51MTJ
GTEX-13FLV	GTEX-13FLV-0011-R3b-SM-5LZYP
GTEX-14DAQ	GTEX-14DAQ-0011-R3b-SM-5YYAJ
GTEX-13S7M	GTEX-13S7M-0011-R3a-SM-5PNX2
GTEX-1445S	GTEX-1445S-0011-R3a-SM-5P9HY
GTEX-148VJ	GTEX-148VJ-0011-R3b-SM-69LQJ
GTEX-13CF2	GTEX-13CF2-0011-R3b-SM-5LZZ6
GTEX-13CZV	GTEX-13CZV-0011-R3a-SM-5KM27
GTEX-13O3Q	GTEX-13O3Q-0011-R3a-SM-5P9H3
GTEX-1F52S	GTEX-1F52S-0011-R3a-SM-CKZNI
GTEX-13N2G	GTEX-13N2G-0011-R3b-SM-5MR5G
GTEX-11WQK	GTEX-11WQK-0011-R3b-SM-DO93K
GTEX-14JG1	GTEX-14JG1-0011-R3a-SM-62LEC
GTEX-1EX96	GTEX-1EX96-0011-R3b-SM-ARZMH
GTEX-YJ89	GTEX-YJ89-0011-R3b-SM-4V6EF
GTEX-XMD1	GTEX-XMD1-0011-R3B-SM-4AT5R
GTEX-1E1VI	GTEX-1E1VI-0011-R3a-SM-9OSWH
GTEX-1477Z	GTEX-1477Z-0011-R3b-SM-5PNX9
GTEX-WHSE	GTEX-WHSE-0011-R3A-SM-3P5ZM
GTEX-QDT8	GTEX-QDT8-0011-R3A-SM-32PKR
GTEX-11GSP	GTEX-11GSP-0011-R3a-SM-9QEGF
GTEX-Z93S	GTEX-Z93S-0011-R3b-SM-4RGNH
GTEX-11DZ1	GTEX-11DZ1-0011-R3a-SM-DNZYY
GTEX-QVUS	GTEX-QVUS-0011-R3A-SM-3GAFD
GTEX-13JVG	GTEX-13JVG-0011-R3b-SM-5LZXF
GTEX-15DCD	GTEX-15DCD-0011-R3b-SM-D4P1P
GTEX-1JMOU	GTEX-1JMOU-0011-R3a-SM-EYYXN
GTEX-1N2EE	GTEX-1N2EE-0011-R3b-SM-EXURY
GTEX-1B996	GTEX-1B996-0011-R3b-SM-9QEGY
GTEX-15DYW	GTEX-15DYW-0011-R3b-SM-6LPIM
GTEX-1CB4H	GTEX-1CB4H-0011-R3b-SM-9OSVI
GTEX-1B8L1	GTEX-1B8L1-0011-R3a-SM-7EPIO
GTEX-139TT	GTEX-139TT-0011-R3b-SM-5K7VL
GTEX-1B933	GTEX-1B933-0011-R3b-SM-7P8PL
GTEX-N7MT	GTEX-N7MT-0011-R3a-SM-2I3GC
GTEX-14BIN	GTEX-14BIN-0011-R3b-SM-6AJBL
GTEX-1MCQQ	GTEX-1MCQQ-0011-R3a-SM-EXURW
GTEX-14LLW	GTEX-14LLW-0011-R3b-SM-62LFW
GTEX-Y8DK	GTEX-Y8DK-0011-R3A-SM-4RTW5
GTEX-16YQH	GTEX-16YQH-0011-R3a-SM-7EPGM
GTEX-13OW7	GTEX-13OW7-0011-R3a-SM-5O9DA
GTEX-ZF28	GTEX-ZF28-0011-R3a-SM-4WWDA
GTEX-17F97	GTEX-17F97-0011-R3b-SM-7LT9E
GTEX-1F7RK	GTEX-1F7RK-0011-R3b-SM-9OSWJ
GTEX-14BMV	GTEX-14BMV-0011-R3a-SM-5ZZU7
GTEX-NPJ8	GTEX-NPJ8-0011-R3a-SM-2HMIW
GTEX-1EH9U	GTEX-1EH9U-0011-R3b-SM-CL534
GTEX-145LU	GTEX-145LU-0011-R3a-SM-5P9K2
GTEX-13CIG	GTEX-13CIG-0011-R3b-SM-5K7XF
GTEX-1EU9M	GTEX-1EU9M-0011-R3a-SM-9QEHY
GTEX-17HHY	GTEX-17HHY-0011-R3a-SM-7EWDK
GTEX-1GZ4I	GTEX-1GZ4I-0011-R3b-SM-9OSWP
GTEX-13QIC	GTEX-13QIC-0011-R3a-SM-5P9HT
GTEX-14PQA	GTEX-14PQA-0011-R3b-SM-69LQO
GTEX-1F48J	GTEX-1F48J-0011-R3b-SM-9OSVY
GTEX-N7MS	GTEX-N7MS-0011-R3a-SM-33HC6
GTEX-1BAJH	GTEX-1BAJH-0011-R3a-SM-7IGNU
GTEX-X4EP	GTEX-X4EP-0011-R3A-SM-3P626
GTEX-13OVL	GTEX-13OVL-0011-R3b-SM-5L3I8
GTEX-1F75A	GTEX-1F75A-0011-R3b-SM-ARL8K
GTEX-14BIM	GTEX-14BIM-0011-R3b-SM-5S2RL
GTEX-13OW8	GTEX-13OW8-0011-R3a-SM-5L3I4
GTEX-1CB4G	GTEX-1CB4G-0011-R3a-SM-CE6QQ
GTEX-ZDXO	GTEX-ZDXO-0011-R3a-SM-4WKFS
GTEX-WL46	GTEX-WL46-0011-R3A-SM-3TW8E
GTEX-1GTWX	GTEX-1GTWX-0011-R3b-SM-CJI2Z
GTEX-15EO6	GTEX-15EO6-0011-R3b-SM-7KUDY
GTEX-14E7W	GTEX-14E7W-0011-R3b-SM-5YYB5
GTEX-13PVQ	GTEX-13PVQ-0011-R3b-SM-5O9D6
GTEX-1313W	GTEX-1313W-0011-R3a-SM-5EGLI
GTEX-1GZ2Q	GTEX-1GZ2Q-0011-R3a-SM-A96RP
GTEX-12WSM	GTEX-12WSM-0011-R3b-SM-5LZWI
GTEX-YFC4	GTEX-YFC4-0011-R3a-SM-4RGLP
GTEX-11ZVC	GTEX-11ZVC-0011-R3a-SM-5BC6V
GTEX-12ZZZ	GTEX-12ZZZ-0011-R3b-SM-5DUXK
GTEX-PVOW	GTEX-PVOW-0011-R3A-SM-32PKX
GTEX-UTHO	GTEX-UTHO-0011-R3A-SM-3GIK8
GTEX-P44G	GTEX-P44G-0011-R3A-SM-2I3FC
GTEX-15CHQ	GTEX-15CHQ-0011-R3b-SM-686ZY
GTEX-1LVAO	GTEX-1LVAO-0011-R3a-SM-EXOI7
GTEX-13PLJ	GTEX-13PLJ-0011-R3a-SM-5O9DT
GTEX-14C39	GTEX-14C39-0011-R3b-SM-5YYA3
GTEX-17EVP	GTEX-17EVP-0011-R3a-SM-7EPI9
GTEX-18A6Q	GTEX-18A6Q-0011-R3a-SM-718A7
