DNA	RNA
GTEX-17F97	GTEX-17F97-1626-SM-72D6W
GTEX-P4PQ	GTEX-P4PQ-0926-SM-E9U4D
GTEX-ZPIC	GTEX-ZPIC-0126-SM-DNZZ9
GTEX-Z9EW	GTEX-Z9EW-0726-SM-5HL9H
GTEX-ZV6S	GTEX-ZV6S-0826-SM-5NQ6Z
GTEX-15RIG	GTEX-15RIG-0126-SM-6PAN4
GTEX-14DAR	GTEX-14DAR-0326-SM-5S2PS
GTEX-S3XE	GTEX-S3XE-0626-SM-4AD6B
GTEX-QCQG	GTEX-QCQG-0226-SM-48U28
GTEX-1QP66	GTEX-1QP66-0126-SM-EAZ3N
GTEX-1F5PL	GTEX-1F5PL-2226-SM-7MKHE
GTEX-U4B1	GTEX-U4B1-0526-SM-4DXTK
GTEX-11LCK	GTEX-11LCK-0126-SM-5A5M5
GTEX-T5JW	GTEX-T5JW-0126-SM-4DM6K
GTEX-15SHV	GTEX-15SHV-0126-SM-6LPIS
GTEX-Q734	GTEX-Q734-0226-SM-48U1A
GTEX-11VI4	GTEX-11VI4-0126-SM-5GU6Z
GTEX-111FC	GTEX-111FC-1326-SM-5N9D9
GTEX-ZP4G	GTEX-ZP4G-0326-SM-4YCEF
GTEX-12WSN	GTEX-12WSN-0126-SM-5DUX5
GTEX-14PJ5	GTEX-14PJ5-0326-SM-664OD
GTEX-Y5V5	GTEX-Y5V5-1126-SM-EVYAR
GTEX-Y5LM	GTEX-Y5LM-0326-SM-4VBRN
GTEX-ZG7Y	GTEX-ZG7Y-2026-SM-DO91N
GTEX-146FR	GTEX-146FR-1926-SM-5NQA6
GTEX-1211K	GTEX-1211K-0426-SM-5FQTP
GTEX-13OVK	GTEX-13OVK-0426-SM-7KFT8
GTEX-ZZPU	GTEX-ZZPU-0126-SM-5E446
GTEX-146FQ	GTEX-146FQ-0626-SM-5LU9U
GTEX-1R9JW	GTEX-1R9JW-0126-SM-EAZ4P
GTEX-1122O	GTEX-1122O-0526-SM-5N9DM
GTEX-13X6H	GTEX-13X6H-0726-SM-5Q5BX
GTEX-1LSVX	GTEX-1LSVX-1426-SM-DHXJO
GTEX-WYJK	GTEX-WYJK-0726-SM-4ONC9
GTEX-139YR	GTEX-139YR-0426-SM-5IFFV
GTEX-14PJ4	GTEX-14PJ4-0526-SM-6871G
GTEX-1B97J	GTEX-1B97J-1926-SM-7IGQB
GTEX-1K2DA	GTEX-1K2DA-0126-SM-CGQGV
GTEX-OIZF	GTEX-OIZF-0926-SM-7MKH7
GTEX-XV7Q	GTEX-XV7Q-0126-SM-4BRVK
GTEX-16MT9	GTEX-16MT9-1726-SM-6M47P
GTEX-WY7C	GTEX-WY7C-0126-SM-4ONCO
GTEX-QESD	GTEX-QESD-0126-SM-EXOHG
GTEX-1IDJE	GTEX-1IDJE-0126-SM-C1YQ6
GTEX-1PWST	GTEX-1PWST-1626-SM-EXOIU
GTEX-1R7EV	GTEX-1R7EV-0126-SM-EAZ3O
GTEX-1MGNQ	GTEX-1MGNQ-1126-SM-EAZ4Y
GTEX-11DXX	GTEX-11DXX-0726-SM-5H12X
GTEX-1LNCM	GTEX-1LNCM-0426-SM-DHXK6
GTEX-12WSG	GTEX-12WSG-0926-SM-5EGIH
GTEX-17GQL	GTEX-17GQL-0126-SM-72D5Q
GTEX-11XUK	GTEX-11XUK-0426-SM-5EQML
GTEX-QDT8	GTEX-QDT8-1526-SM-EXOHP
GTEX-1PDJ9	GTEX-1PDJ9-0226-SM-DPRYX
GTEX-15DZA	GTEX-15DZA-0126-SM-6PAMV
GTEX-1RAZQ	GTEX-1RAZQ-0126-SM-EV7B1
GTEX-139T6	GTEX-139T6-0226-SM-5IFGZ
GTEX-14PK6	GTEX-14PK6-0526-SM-69LOF
GTEX-1399S	GTEX-1399S-0226-SM-5IFFG
GTEX-14JG6	GTEX-14JG6-0226-SM-6872A
GTEX-ZDYS	GTEX-ZDYS-1026-SM-4WKHC
GTEX-YEC4	GTEX-YEC4-0126-SM-4W21T
GTEX-1PIIG	GTEX-1PIIG-1226-SM-EXOIQ
GTEX-1QW4Y	GTEX-1QW4Y-0126-SM-DPRZQ
GTEX-1A3MV	GTEX-1A3MV-0126-SM-731FQ
GTEX-1FIGZ	GTEX-1FIGZ-0126-SM-7MKGZ
GTEX-PLZ6	GTEX-PLZ6-0126-SM-48TC6
GTEX-1GF9U	GTEX-1GF9U-0126-SM-AHZ4G
GTEX-15UF7	GTEX-15UF7-1926-SM-6LPJT
GTEX-ZAB5	GTEX-ZAB5-0526-SM-5CVMU
GTEX-1R9K5	GTEX-1R9K5-1126-SM-EAZ4G
GTEX-XPVG	GTEX-XPVG-0626-SM-4B65B
GTEX-X4LF	GTEX-X4LF-0226-SM-4QAS8
GTEX-ZTTD	GTEX-ZTTD-1726-SM-57WEL
GTEX-P4PP	GTEX-P4PP-0926-SM-48TBZ
GTEX-18A67	GTEX-18A67-1526-SM-7LG6F
GTEX-WYVS	GTEX-WYVS-0126-SM-4ONDH
GTEX-12WSJ	GTEX-12WSJ-0526-SM-5GCOZ
GTEX-13S86	GTEX-13S86-0126-SM-5S2PI
GTEX-1QMI2	GTEX-1QMI2-1526-SM-EXOJT
GTEX-16MT8	GTEX-16MT8-1826-SM-7EWE8
GTEX-1C475	GTEX-1C475-1126-SM-7MGY7
GTEX-15ETS	GTEX-15ETS-3126-SM-6LPKN
GTEX-1QP29	GTEX-1QP29-0126-SM-EAZ3S
GTEX-QMRM	GTEX-QMRM-0226-SM-CL55S
GTEX-1RAZA	GTEX-1RAZA-1026-SM-E6CQ9
GTEX-PW2O	GTEX-PW2O-0126-SM-48TC8
GTEX-1F5PK	GTEX-1F5PK-0726-SM-7MGXN
GTEX-111CU	GTEX-111CU-0426-SM-5GZY1
GTEX-13PL7	GTEX-13PL7-1126-SM-5MR5O
GTEX-13111	GTEX-13111-0126-SM-5EGHO
GTEX-W5WG	GTEX-W5WG-0626-SM-4SOID
GTEX-15CHQ	GTEX-15CHQ-1226-SM-6ETZL
GTEX-1MJK3	GTEX-1MJK3-0126-SM-DPRYY
GTEX-17F98	GTEX-17F98-0126-SM-7MGW3
GTEX-R55C	GTEX-R55C-0126-SM-48FEQ
GTEX-13FH7	GTEX-13FH7-1326-SM-5IFG8
GTEX-XXEK	GTEX-XXEK-0126-SM-4BRVU
GTEX-R55G	GTEX-R55G-0226-SM-48FEI
GTEX-ZEX8	GTEX-ZEX8-0726-SM-4WKH8
GTEX-12WSK	GTEX-12WSK-0126-SM-5GCO7
GTEX-14BMU	GTEX-14BMU-0426-SM-73KYT
GTEX-ZF29	GTEX-ZF29-0626-SM-4WKHD
GTEX-1K9T9	GTEX-1K9T9-0626-SM-CXZKY
GTEX-15SB6	GTEX-15SB6-0126-SM-6LPJR
GTEX-131XG	GTEX-131XG-0426-SM-5IFGD
GTEX-WHWD	GTEX-WHWD-0126-SM-4OORS
GTEX-1R9PM	GTEX-1R9PM-0126-SM-DPRY6
GTEX-1R9K4	GTEX-1R9K4-1526-SM-DPRY5
GTEX-1CB4I	GTEX-1CB4I-1426-SM-79OLZ
GTEX-1LSNM	GTEX-1LSNM-0126-SM-EAZ57
GTEX-ZF2S	GTEX-ZF2S-0326-SM-4WKGD
GTEX-17F96	GTEX-17F96-1426-SM-7IGQA
GTEX-1CB4F	GTEX-1CB4F-0226-SM-7EPHS
GTEX-XMK1	GTEX-XMK1-0126-SM-4B65F
GTEX-ZDTT	GTEX-ZDTT-1026-SM-5KM19
GTEX-1B97I	GTEX-1B97I-0126-SM-731DH
GTEX-13PVR	GTEX-13PVR-0326-SM-5RQJY
GTEX-15RIF	GTEX-15RIF-0526-SM-6LLI2
GTEX-14E6E	GTEX-14E6E-1226-SM-5S2R5
GTEX-1KD5A	GTEX-1KD5A-1526-SM-D4P3W
GTEX-14PJ6	GTEX-14PJ6-0226-SM-6AJ9K
GTEX-U3ZN	GTEX-U3ZN-0126-SM-4DXUM
GTEX-13U4I	GTEX-13U4I-1626-SM-5IFFR
GTEX-O5YT	GTEX-O5YT-0926-SM-48TDG
GTEX-XQ8I	GTEX-XQ8I-1726-SM-4BOQB
GTEX-11EQ9	GTEX-11EQ9-0426-SM-5A5JY
GTEX-1B8KZ	GTEX-1B8KZ-0226-SM-7EWF6
GTEX-1KANA	GTEX-1KANA-1226-SM-DHXKE
GTEX-U3ZH	GTEX-U3ZH-0126-SM-4DXUK
GTEX-15CHC	GTEX-15CHC-0726-SM-6AJ9D
GTEX-1JKYN	GTEX-1JKYN-0326-SM-AHZ4D
GTEX-QDVN	GTEX-QDVN-0526-SM-48TZ4
GTEX-UPK5	GTEX-UPK5-1626-SM-4JBHI
GTEX-OIZH	GTEX-OIZH-0926-SM-48TBR
GTEX-1C6VQ	GTEX-1C6VQ-2126-SM-7IGNL
GTEX-QV31	GTEX-QV31-0126-SM-447BP
GTEX-11P81	GTEX-11P81-1326-SM-5GU5S
GTEX-ZPCL	GTEX-ZPCL-0626-SM-DNZZ6
GTEX-1R7EU	GTEX-1R7EU-2026-SM-E9U63
GTEX-1PPH7	GTEX-1PPH7-0126-SM-E6CPB
GTEX-169BO	GTEX-169BO-0126-SM-79OLS
GTEX-15DYW	GTEX-15DYW-1426-SM-6LPIW
GTEX-WFON	GTEX-WFON-0126-SM-4LVM9
GTEX-1AX9K	GTEX-1AX9K-0226-SM-793CM
GTEX-RUSQ	GTEX-RUSQ-0126-SM-47JWV
GTEX-1RAZR	GTEX-1RAZR-1626-SM-EAZ4V
GTEX-ZVZP	GTEX-ZVZP-0726-SM-59HKA
GTEX-1399R	GTEX-1399R-0226-SM-5IJGG
GTEX-PX3G	GTEX-PX3G-0926-SM-48U12
GTEX-1OFPY	GTEX-1OFPY-0126-SM-EXOJ3
GTEX-P4QT	GTEX-P4QT-0926-SM-EZ6KQ
GTEX-1L5NE	GTEX-1L5NE-0926-SM-D4P3P
GTEX-1JKYR	GTEX-1JKYR-1126-SM-CGQGJ
GTEX-Y3I4	GTEX-Y3I4-0126-SM-4TT26
GTEX-ZYFG	GTEX-ZYFG-0726-SM-5GIDX
GTEX-15ER7	GTEX-15ER7-1526-SM-6LLHO
GTEX-1CB4E	GTEX-1CB4E-0126-SM-7DHMX
GTEX-1QCLZ	GTEX-1QCLZ-1026-SM-E6CR1
GTEX-14PKU	GTEX-14PKU-0526-SM-6871A
GTEX-1MUQO	GTEX-1MUQO-1326-SM-EV7AE
GTEX-1N2EF	GTEX-1N2EF-1526-SM-EXOIY
GTEX-18A66	GTEX-18A66-1826-SM-7KFSU
GTEX-1MCYP	GTEX-1MCYP-0226-SM-EV7A3
GTEX-Y8LW	GTEX-Y8LW-0126-SM-4VBS1
GTEX-1QP2A	GTEX-1QP2A-2526-SM-EXOJB
GTEX-1AMFI	GTEX-1AMFI-0926-SM-731E4
GTEX-1LG7Z	GTEX-1LG7Z-0126-SM-EV79V
GTEX-QV44	GTEX-QV44-0126-SM-CJI1X
GTEX-XGQ4	GTEX-XGQ4-0126-SM-4AT4H
GTEX-S4Z8	GTEX-S4Z8-0226-SM-4AD5K
GTEX-YB5K	GTEX-YB5K-1926-SM-4VDT4
GTEX-14PN3	GTEX-14PN3-0226-SM-6871K
GTEX-1QAET	GTEX-1QAET-2326-SM-EXOJ1
GTEX-13CF3	GTEX-13CF3-0226-SM-5J1NW
GTEX-11NSD	GTEX-11NSD-0426-SM-5N9CR
GTEX-XAJ8	GTEX-XAJ8-0126-SM-47JYG
GTEX-P78B	GTEX-P78B-1226-SM-EZ6KP
GTEX-1JMQK	GTEX-1JMQK-1126-SM-CXZJW
