DNA	RNA
GTEX-SIU8	GTEX-SIU8-0426-SM-4BRUE
GTEX-1EMGI	GTEX-1EMGI-0426-SM-7P8TR
GTEX-13FHP	GTEX-13FHP-0426-SM-5J1O5
GTEX-PLZ4	GTEX-PLZ4-1326-SM-2S1O7
GTEX-1I6K7	GTEX-1I6K7-0526-SM-ARL7P
GTEX-OXRO	GTEX-OXRO-1926-SM-2S1O3
GTEX-1B8SF	GTEX-1B8SF-0726-SM-73KYZ
GTEX-13OW8	GTEX-13OW8-1626-SM-5L3HW
GTEX-1GF9X	GTEX-1GF9X-1826-SM-7PC3X
GTEX-RU72	GTEX-RU72-1226-SM-2TF6N
GTEX-145MF	GTEX-145MF-0426-SM-5LU9T
GTEX-WI4N	GTEX-WI4N-0126-SM-EAZB1
GTEX-OIZI	GTEX-OIZI-0526-SM-2XCEG
GTEX-WY7C	GTEX-WY7C-2826-SM-3NB3Q
GTEX-1PIIG	GTEX-1PIIG-0626-SM-E8VMI
GTEX-1EX96	GTEX-1EX96-1226-SM-7RHG1
GTEX-1E2YA	GTEX-1E2YA-0426-SM-7RHFZ
GTEX-145MH	GTEX-145MH-1526-SM-5LUAU
GTEX-1JMLX	GTEX-1JMLX-0526-SM-ARL8S
GTEX-YB5K	GTEX-YB5K-2526-SM-62LEW
GTEX-15CHQ	GTEX-15CHQ-0626-SM-6AJ9E
GTEX-ZTX8	GTEX-ZTX8-1826-SM-5N9E5
GTEX-1399R	GTEX-1399R-2326-SM-5PNYT
GTEX-RM2N	GTEX-RM2N-1826-SM-2TF5B
GTEX-1JKYR	GTEX-1JKYR-0526-SM-ARZMU
GTEX-PX3G	GTEX-PX3G-1826-SM-2S1PK
GTEX-11EMC	GTEX-11EMC-3026-SM-5EQ4R
GTEX-17F9Y	GTEX-17F9Y-0826-SM-7LG52
GTEX-14A6H	GTEX-14A6H-2726-SM-5QGPL
GTEX-13NZ8	GTEX-13NZ8-1626-SM-5IJBC
GTEX-14C5O	GTEX-14C5O-0526-SM-62LEI
GTEX-1F5PK	GTEX-1F5PK-2826-SM-7PC37
GTEX-RVPV	GTEX-RVPV-0226-SM-2TF6W
GTEX-11O72	GTEX-11O72-0426-SM-5BC5B
GTEX-WCDI	GTEX-WCDI-0426-SM-4GIAL
GTEX-1N2EE	GTEX-1N2EE-0226-SM-EYYX5
GTEX-183FY	GTEX-183FY-0526-SM-7939Z
GTEX-1LB8K	GTEX-1LB8K-0426-SM-EWRNX
GTEX-1A3MW	GTEX-1A3MW-0426-SM-731AI
GTEX-Z93S	GTEX-Z93S-0926-SM-5HL8B
GTEX-1B97J	GTEX-1B97J-1726-SM-7MGWP
GTEX-WZTO	GTEX-WZTO-1126-SM-3NM93
GTEX-131XG	GTEX-131XG-2226-SM-5DUXS
GTEX-14E7W	GTEX-14E7W-0526-SM-5S2W8
GTEX-1JN1M	GTEX-1JN1M-0426-SM-CY8IN
GTEX-1QP6S	GTEX-1QP6S-0626-SM-E8VN4
GTEX-13RTL	GTEX-13RTL-0426-SM-7LG66
GTEX-1KANC	GTEX-1KANC-1726-SM-E6CIB
GTEX-13OW6	GTEX-13OW6-0326-SM-5L3H9
GTEX-ZVE2	GTEX-ZVE2-0526-SM-5GU7E
GTEX-15G1A	GTEX-15G1A-2326-SM-6PAMJ
GTEX-1M5QR	GTEX-1M5QR-2026-SM-DKPQL
GTEX-146FH	GTEX-146FH-0426-SM-5QGPS
GTEX-1F75I	GTEX-1F75I-0626-SM-7PBZ8
GTEX-14PJN	GTEX-14PJN-2226-SM-6872I
GTEX-ZYW4	GTEX-ZYW4-0426-SM-5GZYS
GTEX-1QP29	GTEX-1QP29-0826-SM-E9J4Q
GTEX-1PWST	GTEX-1PWST-0626-SM-EVYBA
GTEX-Y8DK	GTEX-Y8DK-0526-SM-4TT3R
GTEX-XUZC	GTEX-XUZC-2026-SM-4BRW9
GTEX-XPT6	GTEX-XPT6-2226-SM-4B66R
GTEX-1KAFJ	GTEX-1KAFJ-2226-SM-D3L8Y
GTEX-1GZ2Q	GTEX-1GZ2Q-0626-SM-9MQLN
GTEX-ZYVF	GTEX-ZYVF-0826-SM-5E447
GTEX-TSE9	GTEX-TSE9-0426-SM-3DB81
GTEX-R53T	GTEX-R53T-2026-SM-3GIJF
GTEX-15DDE	GTEX-15DDE-0426-SM-6M48M
GTEX-12126	GTEX-12126-0726-SM-5FQTX
GTEX-1N5O9	GTEX-1N5O9-0526-SM-E8VNB
GTEX-145MO	GTEX-145MO-0626-SM-5NQAW
GTEX-1PIGE	GTEX-1PIGE-0426-SM-E9J3P
GTEX-ZT9W	GTEX-ZT9W-2726-SM-57WG8
GTEX-ZPIC	GTEX-ZPIC-2426-SM-5DUW1
GTEX-13QBU	GTEX-13QBU-2226-SM-5K7WI
GTEX-XUYS	GTEX-XUYS-0426-SM-47JX3
GTEX-1LVAO	GTEX-1LVAO-0426-SM-EVYCI
GTEX-14C39	GTEX-14C39-2626-SM-5S2QD
GTEX-Y114	GTEX-Y114-2726-SM-E9J3X
GTEX-WRHK	GTEX-WRHK-1726-SM-3MJFK
GTEX-17HGU	GTEX-17HGU-0526-SM-793BX
GTEX-VUSH	GTEX-VUSH-0526-SM-3NB2J
GTEX-14JFF	GTEX-14JFF-0526-SM-62LFL
GTEX-ZDTT	GTEX-ZDTT-2426-SM-4WKFX
GTEX-1EKGG	GTEX-1EKGG-0326-SM-9WYTG
GTEX-ZF29	GTEX-ZF29-2526-SM-DO92N
GTEX-13PVQ	GTEX-13PVQ-0526-SM-5LU8Q
GTEX-1NUQO	GTEX-1NUQO-0326-SM-DTXDK
GTEX-QV44	GTEX-QV44-2226-SM-447A3
GTEX-O5YW	GTEX-O5YW-1826-SM-2YUN2
GTEX-111YS	GTEX-111YS-2226-SM-5987P
GTEX-1K2DU	GTEX-1K2DU-2726-SM-EXOJQ
GTEX-146FQ	GTEX-146FQ-0526-SM-5LU9I
GTEX-11ZTS	GTEX-11ZTS-0326-SM-5EQKP
GTEX-1F6IF	GTEX-1F6IF-0426-SM-7PBZV
GTEX-PSDG	GTEX-PSDG-0526-SM-2S1OH
GTEX-1F5PL	GTEX-1F5PL-0526-SM-7PBYD
GTEX-15SHW	GTEX-15SHW-0626-SM-6PALH
GTEX-17F9E	GTEX-17F9E-0526-SM-7DUFD
GTEX-XMK1	GTEX-XMK1-2526-SM-4B666
GTEX-14BIN	GTEX-14BIN-0926-SM-5S2OZ
GTEX-1122O	GTEX-1122O-2326-SM-9YFL9
GTEX-18465	GTEX-18465-0426-SM-7LTAE
GTEX-ZDYS	GTEX-ZDYS-1626-SM-4WKGB
GTEX-14A5H	GTEX-14A5H-0226-SM-5S2VK
GTEX-133LE	GTEX-133LE-2226-SM-5IFGU
GTEX-13N11	GTEX-13N11-2926-SM-5K7VD
GTEX-1QP9N	GTEX-1QP9N-1726-SM-E8VMM
GTEX-YBZK	GTEX-YBZK-0226-SM-59HLO
GTEX-T6MO	GTEX-T6MO-1926-SM-32QOJ
GTEX-147F3	GTEX-147F3-0426-SM-5SI8V
GTEX-13OVG	GTEX-13OVG-2326-SM-5J1OV
GTEX-ZYFC	GTEX-ZYFC-0726-SM-5E448
GTEX-ZVZO	GTEX-ZVZO-0426-SM-5HL4Z
GTEX-12WSM	GTEX-12WSM-0526-SM-5GCO8
GTEX-13W46	GTEX-13W46-0626-SM-5LU3N
GTEX-1314G	GTEX-1314G-1926-SM-5BC6F
GTEX-ZAB4	GTEX-ZAB4-1926-SM-57WD8
GTEX-U4B1	GTEX-U4B1-1926-SM-3DB9E
GTEX-14PK6	GTEX-14PK6-2326-SM-69LOG
GTEX-131YS	GTEX-131YS-0426-SM-5EQ4J
GTEX-SN8G	GTEX-SN8G-0526-SM-32PLE
GTEX-Y111	GTEX-Y111-0426-SM-4TT3K
GTEX-14PJM	GTEX-14PJM-0626-SM-686ZN
GTEX-OIZH	GTEX-OIZH-1826-SM-2YUNP
GTEX-13RTK	GTEX-13RTK-1826-SM-5S2P3
GTEX-1I4MK	GTEX-1I4MK-2126-SM-ADEI9
GTEX-U8T8	GTEX-U8T8-0326-SM-3DB93
GTEX-11TT1	GTEX-11TT1-2726-SM-5LU8L
GTEX-WYVS	GTEX-WYVS-2526-SM-3NMAT
GTEX-11EQ9	GTEX-11EQ9-2226-SM-5987H
GTEX-1LVA9	GTEX-1LVA9-0526-SM-E9U6W
GTEX-S341	GTEX-S341-2026-SM-2XCAA
GTEX-11GS4	GTEX-11GS4-2926-SM-5A5LF
GTEX-14753	GTEX-14753-0226-SM-5Q5CH
GTEX-17GQL	GTEX-17GQL-2226-SM-718BB
GTEX-1CB4J	GTEX-1CB4J-1026-SM-7P8RW
GTEX-1N2DV	GTEX-1N2DV-0426-SM-E9J3B
GTEX-1LBAC	GTEX-1LBAC-0526-SM-D3L9S
GTEX-V1D1	GTEX-V1D1-2626-SM-4JBJH
GTEX-139T6	GTEX-139T6-1826-SM-5KM2E
GTEX-1GMR8	GTEX-1GMR8-0526-SM-7SB8Y
GTEX-P4QS	GTEX-P4QS-1826-SM-2S1NI
GTEX-132NY	GTEX-132NY-0626-SM-5L3D9
GTEX-OXRL	GTEX-OXRL-1826-SM-2YUMV
GTEX-S95S	GTEX-S95S-1626-SM-2XCDJ
GTEX-QXCU	GTEX-QXCU-0226-SM-2TC5W
GTEX-1128S	GTEX-1128S-2526-SM-5H11N
GTEX-OXRK	GTEX-OXRK-0526-SM-3NB2F
GTEX-ZF2S	GTEX-ZF2S-2426-SM-5DUXV
GTEX-U3ZN	GTEX-U3ZN-2526-SM-3DB7V
GTEX-ZZPU	GTEX-ZZPU-2426-SM-5E44I
GTEX-14BMV	GTEX-14BMV-0526-SM-5S2NE
GTEX-1AX9J	GTEX-1AX9J-0426-SM-7MGVQ
GTEX-RWSA	GTEX-RWSA-0526-SM-2XCBC
GTEX-13OVH	GTEX-13OVH-0426-SM-5K7UC
GTEX-14DAQ	GTEX-14DAQ-0526-SM-793AY
GTEX-PLZ6	GTEX-PLZ6-1626-SM-3NB23
GTEX-1NHNU	GTEX-1NHNU-1326-SM-E9J2D
GTEX-1JMQK	GTEX-1JMQK-0526-SM-CM2S4
GTEX-13OVL	GTEX-13OVL-1326-SM-5IJCZ
GTEX-T2IS	GTEX-T2IS-1026-SM-32QP1
GTEX-16MT8	GTEX-16MT8-0126-SM-7DHLD
GTEX-WHSE	GTEX-WHSE-1126-SM-3NMBU
GTEX-YJ8A	GTEX-YJ8A-0826-SM-5Q5A7
GTEX-18A67	GTEX-18A67-0526-SM-7LT9X
GTEX-R55C	GTEX-R55C-1826-SM-3GADI
GTEX-1S5ZA	GTEX-1S5ZA-0426-SM-E6CJR
GTEX-13O3P	GTEX-13O3P-0526-SM-5K7UT
GTEX-17HHE	GTEX-17HHE-2326-SM-793C5
GTEX-13N1W	GTEX-13N1W-0326-SM-5IJDJ
GTEX-X62O	GTEX-X62O-1626-SM-46MW9
GTEX-11ZUS	GTEX-11ZUS-1326-SM-5FQUC
GTEX-WYJK	GTEX-WYJK-0426-SM-3NM9G
GTEX-XBED	GTEX-XBED-2426-SM-4AT4O
GTEX-1MJK2	GTEX-1MJK2-0126-SM-EVR52
GTEX-ZQUD	GTEX-ZQUD-1326-SM-57WEF
GTEX-S4Q7	GTEX-S4Q7-1326-SM-4AD74
GTEX-S33H	GTEX-S33H-2426-SM-2XCB2
GTEX-17F98	GTEX-17F98-0926-SM-7DHLT
GTEX-1KANA	GTEX-1KANA-0326-SM-CXKY8
GTEX-13VXT	GTEX-13VXT-0526-SM-5SI9O
GTEX-14JG6	GTEX-14JG6-2026-SM-6EU2E
GTEX-16GPK	GTEX-16GPK-0426-SM-6PAMW
GTEX-1E1VI	GTEX-1E1VI-0626-SM-7PBZ1
GTEX-ZAKK	GTEX-ZAKK-0426-SM-5EGHB
GTEX-ZV6S	GTEX-ZV6S-2026-SM-5NQ8P
GTEX-SNOS	GTEX-SNOS-1726-SM-32PLN
GTEX-1GPI7	GTEX-1GPI7-0626-SM-9MQKF
GTEX-1S5VW	GTEX-1S5VW-0426-SM-E9U6G
GTEX-13PL7	GTEX-13PL7-2126-SM-5L3HZ
GTEX-131XW	GTEX-131XW-0226-SM-5IJCA
GTEX-15SKB	GTEX-15SKB-0526-SM-6PAMP
GTEX-Q734	GTEX-Q734-2226-SM-3GAD9
GTEX-148VJ	GTEX-148VJ-0426-SM-5S2V8
GTEX-147JS	GTEX-147JS-0726-SM-5S2UL
GTEX-S7PM	GTEX-S7PM-0426-SM-3NM91
GTEX-1QP2A	GTEX-1QP2A-0426-SM-E9J44
GTEX-Q2AI	GTEX-Q2AI-1726-SM-2S1PZ
GTEX-1JMOU	GTEX-1JMOU-1326-SM-CNPOO
GTEX-1F6I4	GTEX-1F6I4-0526-SM-7PC3B
GTEX-145MN	GTEX-145MN-2326-SM-5SIB7
GTEX-14PHY	GTEX-14PHY-2726-SM-62LE2
GTEX-Z93T	GTEX-Z93T-0426-SM-5HL6G
GTEX-1C6VR	GTEX-1C6VR-2826-SM-7EWEE
GTEX-UPJH	GTEX-UPJH-0726-SM-4IHJW
GTEX-13QJC	GTEX-13QJC-2526-SM-7DHKJ
GTEX-YB5E	GTEX-YB5E-2426-SM-5IFIV
GTEX-1PPH8	GTEX-1PPH8-0526-SM-E9J2J
GTEX-XLM4	GTEX-XLM4-0426-SM-4AT54
GTEX-ZF3C	GTEX-ZF3C-0526-SM-4WWBG
GTEX-W5WG	GTEX-W5WG-2226-SM-4LMI3
GTEX-PW2O	GTEX-PW2O-1926-SM-2S1OB
GTEX-16NPV	GTEX-16NPV-0526-SM-79OKI
GTEX-XUW1	GTEX-XUW1-0726-SM-4BOP5
GTEX-1QCLZ	GTEX-1QCLZ-0526-SM-E8VNO
GTEX-XOT4	GTEX-XOT4-0426-SM-4B66T
GTEX-1JKYN	GTEX-1JKYN-2026-SM-ARL9G
GTEX-1JN6P	GTEX-1JN6P-0426-SM-D3L99
GTEX-15SDE	GTEX-15SDE-2526-SM-6PAL5
GTEX-QV31	GTEX-QV31-1626-SM-2S1QC
GTEX-18D9A	GTEX-18D9A-1626-SM-7LG5Q
GTEX-ZAB5	GTEX-ZAB5-2026-SM-5L3EQ
GTEX-TMMY	GTEX-TMMY-0626-SM-33HBD
GTEX-1R9JW	GTEX-1R9JW-2326-SM-E9J3U
GTEX-1EH9U	GTEX-1EH9U-0526-SM-7PBZ3
GTEX-1C475	GTEX-1C475-2126-SM-7PBXU
GTEX-ZVZP	GTEX-ZVZP-2726-SM-5GZXZ
GTEX-11EI6	GTEX-11EI6-0526-SM-5985S
GTEX-178AV	GTEX-178AV-1926-SM-7KUL9
GTEX-15D79	GTEX-15D79-0426-SM-6AJAW
GTEX-U412	GTEX-U412-0226-SM-3NMC8
GTEX-113IC	GTEX-113IC-0426-SM-5HL5O
GTEX-18A66	GTEX-18A66-0526-SM-7LG5O
GTEX-1OFPY	GTEX-1OFPY-2126-SM-EXUSP
GTEX-18A7B	GTEX-18A7B-0526-SM-7LG68
GTEX-1GMRU	GTEX-1GMRU-0526-SM-7PBZE
GTEX-1QPFJ	GTEX-1QPFJ-0426-SM-E8VNC
GTEX-Y5LM	GTEX-Y5LM-2326-SM-5S2NK
GTEX-17F97	GTEX-17F97-0226-SM-7LG6Q
GTEX-1S831	GTEX-1S831-0526-SM-EYYWO
GTEX-1RB15	GTEX-1RB15-2426-SM-E8VMY
GTEX-11XUK	GTEX-11XUK-2426-SM-5GU72
GTEX-ZLWG	GTEX-ZLWG-2426-SM-57WG6
GTEX-13PVR	GTEX-13PVR-2726-SM-5SI6H
GTEX-12584	GTEX-12584-0426-SM-5FQTT
GTEX-18QFQ	GTEX-18QFQ-0526-SM-718AV
GTEX-WOFM	GTEX-WOFM-1726-SM-3MJFA
GTEX-1IDJD	GTEX-1IDJD-1426-SM-CM2TR
GTEX-1C4CL	GTEX-1C4CL-0126-SM-7IGN5
GTEX-18A7A	GTEX-18A7A-0526-SM-718BI
GTEX-1B8L1	GTEX-1B8L1-2826-SM-793D2
GTEX-1A8G6	GTEX-1A8G6-0226-SM-79ONQ
GTEX-1JJ6O	GTEX-1JJ6O-0426-SM-ARZMS
GTEX-18A6Q	GTEX-18A6Q-0526-SM-7LG4O
GTEX-SJXC	GTEX-SJXC-0426-SM-2XCFH
GTEX-1LG7Y	GTEX-1LG7Y-0326-SM-EYYWL
GTEX-1AMFI	GTEX-1AMFI-2426-SM-73KWO
GTEX-1CB4G	GTEX-1CB4G-0526-SM-7P8SY
GTEX-1GN73	GTEX-1GN73-0526-SM-9WG68
GTEX-RN64	GTEX-RN64-0526-SM-2TC5P
GTEX-1GMR2	GTEX-1GMR2-2426-SM-9MQM2
GTEX-13FH7	GTEX-13FH7-2326-SM-5KM1E
GTEX-QDT8	GTEX-QDT8-0426-SM-32PKZ
GTEX-WHPG	GTEX-WHPG-2326-SM-3NMBP
GTEX-ZAK1	GTEX-ZAK1-0426-SM-5J1MS
GTEX-XQ8I	GTEX-XQ8I-0826-SM-4BOOE
GTEX-11ZVC	GTEX-11ZVC-2926-SM-5986H
GTEX-11UD2	GTEX-11UD2-0526-SM-5GU69
GTEX-T5JW	GTEX-T5JW-2126-SM-EZ6LE
GTEX-SSA3	GTEX-SSA3-0426-SM-32QPI
GTEX-17EUY	GTEX-17EUY-0326-SM-7DUEY
GTEX-ZVT2	GTEX-ZVT2-2626-SM-51MTD
GTEX-T6MN	GTEX-T6MN-0426-SM-32PMF
GTEX-1ICLZ	GTEX-1ICLZ-0826-SM-B2LW3
GTEX-1CAMR	GTEX-1CAMR-2126-SM-7PBYX
GTEX-12ZZY	GTEX-12ZZY-0526-SM-5EQ5H
GTEX-OIZF	GTEX-OIZF-1826-SM-2YUNO
GTEX-15ETS	GTEX-15ETS-2426-SM-6PANJ
GTEX-QCQG	GTEX-QCQG-1926-SM-5SI7Q
GTEX-WYBS	GTEX-WYBS-0426-SM-3NM9M
GTEX-139TT	GTEX-139TT-0526-SM-5J1NN
GTEX-13X6K	GTEX-13X6K-0526-SM-5LU51
GTEX-ZT9X	GTEX-ZT9X-2026-SM-57WEJ
GTEX-ZTPG	GTEX-ZTPG-0426-SM-5O98K
GTEX-ZGAY	GTEX-ZGAY-0926-SM-4WWBQ
GTEX-13O3Q	GTEX-13O3Q-2526-SM-5IJC4
GTEX-14E6E	GTEX-14E6E-2126-SM-664N6
GTEX-1BAJH	GTEX-1BAJH-0226-SM-7EPHQ
GTEX-15RJE	GTEX-15RJE-0526-SM-6PAMN
GTEX-1JMQI	GTEX-1JMQI-1826-SM-ARL94
GTEX-X261	GTEX-X261-0526-SM-4PQYS
GTEX-O5YV	GTEX-O5YV-1626-SM-2YUNJ
GTEX-ZZ64	GTEX-ZZ64-1326-SM-5E444
GTEX-1GN2E	GTEX-1GN2E-0626-SM-9MQJR
GTEX-P78B	GTEX-P78B-0726-SM-2S1O2
GTEX-PVOW	GTEX-PVOW-0726-SM-2XCF5
GTEX-14PII	GTEX-14PII-0526-SM-6EU2A
GTEX-11DXZ	GTEX-11DXZ-2626-SM-59882
GTEX-1AX8Z	GTEX-1AX8Z-0526-SM-7939M
GTEX-1KWVE	GTEX-1KWVE-1626-SM-DKPPA
GTEX-1F75B	GTEX-1F75B-0426-SM-7PC38
GTEX-RWS6	GTEX-RWS6-2326-SM-2XCB4
GTEX-1F88F	GTEX-1F88F-2926-SM-7PBZA
GTEX-1MGNQ	GTEX-1MGNQ-0526-SM-E9J2W
GTEX-11VI4	GTEX-11VI4-2026-SM-5CVLJ
GTEX-1399T	GTEX-1399T-2626-SM-5L3E4
GTEX-XYKS	GTEX-XYKS-2626-SM-4BRUT
GTEX-11WQC	GTEX-11WQC-2726-SM-5CVLG
GTEX-1CB4E	GTEX-1CB4E-2026-SM-7PC2V
GTEX-U8XE	GTEX-U8XE-0626-SM-3DB8U
GTEX-13JUV	GTEX-13JUV-2426-SM-5J1NS
GTEX-13O21	GTEX-13O21-2526-SM-5J1OZ
GTEX-Y3IK	GTEX-Y3IK-2826-SM-4WWDW
GTEX-12WSN	GTEX-12WSN-2726-SM-5LZUK
GTEX-132AR	GTEX-132AR-0726-SM-5EQ6J
GTEX-1RQEC	GTEX-1RQEC-0226-SM-E9J3V
GTEX-1AX9K	GTEX-1AX9K-2626-SM-793CO
GTEX-Y5V6	GTEX-Y5V6-2826-SM-4VDSF
GTEX-11ONC	GTEX-11ONC-2726-SM-5N9DZ
GTEX-15UF7	GTEX-15UF7-2326-SM-7KUFO
GTEX-16NGA	GTEX-16NGA-2126-SM-7PC1G
GTEX-YEC3	GTEX-YEC3-1126-SM-5IFIH
GTEX-1LGOU	GTEX-1LGOU-1926-SM-DKPQP
GTEX-R55E	GTEX-R55E-0326-SM-48FD2
GTEX-13CF3	GTEX-13CF3-2226-SM-5J2MX
GTEX-XMD1	GTEX-XMD1-0426-SM-EYYVJ
GTEX-13OVK	GTEX-13OVK-1726-SM-7KUE9
GTEX-11LCK	GTEX-11LCK-1426-SM-5HL5R
GTEX-1GMR3	GTEX-1GMR3-2326-SM-7SB94
GTEX-1339X	GTEX-1339X-2626-SM-5K7YX
GTEX-139YR	GTEX-139YR-2726-SM-5K7VV
GTEX-14PKU	GTEX-14PKU-2226-SM-7LG5T
GTEX-17HII	GTEX-17HII-0626-SM-7LT9H
GTEX-1JMQJ	GTEX-1JMQJ-0326-SM-D5OW1
GTEX-13113	GTEX-13113-2126-SM-5EQ4U
GTEX-14DAR	GTEX-14DAR-2126-SM-5RQID
GTEX-13NZB	GTEX-13NZB-2226-SM-5MR5B
GTEX-XBEC	GTEX-XBEC-0526-SM-4QARU
GTEX-12WSK	GTEX-12WSK-2726-SM-5CVND
GTEX-131XF	GTEX-131XF-2526-SM-5EQ68
GTEX-ZLV1	GTEX-ZLV1-1926-SM-5FQSF
GTEX-1IDJF	GTEX-1IDJF-0426-SM-ACKWL
GTEX-ZEX8	GTEX-ZEX8-2626-SM-DO92R
GTEX-111FC	GTEX-111FC-0426-SM-5N9CV
GTEX-ZVT3	GTEX-ZVT3-0426-SM-5GIDW
GTEX-Z9EW	GTEX-Z9EW-1926-SM-5CVMP
GTEX-14JG1	GTEX-14JG1-0326-SM-62LDO
GTEX-1JMPY	GTEX-1JMPY-1526-SM-ARL91
GTEX-14AS3	GTEX-14AS3-2326-SM-5S2NZ
GTEX-1GN1W	GTEX-1GN1W-0926-SM-9WG66
GTEX-OHPL	GTEX-OHPL-1826-SM-2YUN8
GTEX-RNOR	GTEX-RNOR-0426-SM-2TF4U
GTEX-ZXG5	GTEX-ZXG5-0526-SM-5NQ7S
GTEX-OHPM	GTEX-OHPM-1826-SM-2YUNF
GTEX-14PN4	GTEX-14PN4-0426-SM-6AJ9N
GTEX-YECK	GTEX-YECK-0526-SM-4W1ZD
GTEX-XBEW	GTEX-XBEW-0826-SM-4QASQ
GTEX-1GF9W	GTEX-1GF9W-0226-SM-7PC2U
GTEX-12C56	GTEX-12C56-2026-SM-5FQSI
GTEX-NFK9	GTEX-NFK9-0526-SM-2YUNL
GTEX-13FTW	GTEX-13FTW-2226-SM-5J1OH
GTEX-17EVP	GTEX-17EVP-1226-SM-793BF
GTEX-P4QT	GTEX-P4QT-1826-SM-2S1NJ
GTEX-13NZ9	GTEX-13NZ9-0826-SM-5J1NI
GTEX-15D1Q	GTEX-15D1Q-1226-SM-686Z1
GTEX-1ICLY	GTEX-1ICLY-0526-SM-A9G36
GTEX-RTLS	GTEX-RTLS-0426-SM-2TF5K
GTEX-16YQH	GTEX-16YQH-0626-SM-7938I
GTEX-RU1J	GTEX-RU1J-1926-SM-2TF6S
GTEX-145LU	GTEX-145LU-0826-SM-79OJJ
GTEX-1N2EF	GTEX-1N2EF-0326-SM-EYYXC
GTEX-1FIGZ	GTEX-1FIGZ-1926-SM-9KNUL
GTEX-1EU9M	GTEX-1EU9M-0426-SM-7SB8N
GTEX-S7SE	GTEX-S7SE-0526-SM-2XCD8
GTEX-13FTX	GTEX-13FTX-2226-SM-5J1OP
GTEX-15EU6	GTEX-15EU6-0726-SM-7KUFU
GTEX-P44H	GTEX-P44H-0626-SM-2XCF2
GTEX-1CB4I	GTEX-1CB4I-0526-SM-7RHGC
GTEX-QDVN	GTEX-QDVN-2326-SM-2S1PF
GTEX-T8EM	GTEX-T8EM-1626-SM-3DB7K
GTEX-1JN76	GTEX-1JN76-0526-SM-CM2SH
GTEX-T5JC	GTEX-T5JC-0226-SM-32PMA
GTEX-17KNJ	GTEX-17KNJ-2526-SM-7DUFR
GTEX-WHWD	GTEX-WHWD-2426-SM-3LK6S
GTEX-1OJC3	GTEX-1OJC3-0526-SM-E8VMF
GTEX-14B4R	GTEX-14B4R-2026-SM-5QGQL
GTEX-1B97I	GTEX-1B97I-1926-SM-7DUGC
GTEX-1GN1U	GTEX-1GN1U-0426-SM-9MQM9
GTEX-TKQ2	GTEX-TKQ2-1026-SM-33HB7
GTEX-1RAZQ	GTEX-1RAZQ-0526-SM-E8VOQ
GTEX-1ICG6	GTEX-1ICG6-2926-SM-COH4C
GTEX-14PJ3	GTEX-14PJ3-2126-SM-5ZZVL
GTEX-1CB4F	GTEX-1CB4F-0726-SM-793AO
GTEX-1O9I2	GTEX-1O9I2-0426-SM-E76PY
GTEX-14PJ5	GTEX-14PJ5-1926-SM-6LLIM
GTEX-17MF6	GTEX-17MF6-0526-SM-7LG4H
GTEX-ZUA1	GTEX-ZUA1-0626-SM-4YCCW
GTEX-13RTJ	GTEX-13RTJ-2626-SM-7DHKR
GTEX-12696	GTEX-12696-2726-SM-5FQUL
GTEX-1NSGN	GTEX-1NSGN-0526-SM-E9J34
GTEX-QEL4	GTEX-QEL4-0526-SM-3GIJ4
GTEX-YFC4	GTEX-YFC4-0926-SM-5S2U7
GTEX-1LG7Z	GTEX-1LG7Z-1926-SM-DLHBO
GTEX-1R7EU	GTEX-1R7EU-0426-SM-EVR4H
GTEX-1S82P	GTEX-1S82P-0526-SM-EVR4N
GTEX-1LSNL	GTEX-1LSNL-0326-SM-EVYCH
GTEX-1LGRB	GTEX-1LGRB-2726-SM-COH45
GTEX-14E1K	GTEX-14E1K-2526-SM-5ZZWA
GTEX-12ZZX	GTEX-12ZZX-0526-SM-5DUW6
GTEX-1399U	GTEX-1399U-2726-SM-9YFKV
GTEX-X5EB	GTEX-X5EB-2626-SM-4E3HZ
GTEX-16AAH	GTEX-16AAH-1926-SM-7LG4C
GTEX-1F52S	GTEX-1F52S-0426-SM-9MQJW
GTEX-U3ZH	GTEX-U3ZH-1726-SM-3DB79
GTEX-17MFQ	GTEX-17MFQ-2126-SM-7LG5W
GTEX-ZC5H	GTEX-ZC5H-0426-SM-5HL9R
GTEX-13QIC	GTEX-13QIC-1626-SM-5K7TZ
GTEX-13OW7	GTEX-13OW7-0626-SM-5K7UD
GTEX-1S3DN	GTEX-1S3DN-2626-SM-EVYCE
GTEX-1F75A	GTEX-1F75A-0526-SM-9WYSS
GTEX-1CAMS	GTEX-1CAMS-0626-SM-7PBYY
GTEX-1C6VQ	GTEX-1C6VQ-0726-SM-7EPI6
GTEX-WFON	GTEX-WFON-2526-SM-3LK7P
GTEX-13NYB	GTEX-13NYB-2926-SM-5K7VH
GTEX-WL46	GTEX-WL46-0526-SM-3LK7W
GTEX-12WSH	GTEX-12WSH-2826-SM-5GCP5
GTEX-11EQ8	GTEX-11EQ8-0426-SM-5N9DP
GTEX-ZDTS	GTEX-ZDTS-0426-SM-4WAYH
GTEX-1MJIX	GTEX-1MJIX-1926-SM-E6CJE
GTEX-XPVG	GTEX-XPVG-2926-SM-4B66G
GTEX-ZYFD	GTEX-ZYFD-0526-SM-5E442
GTEX-15DZA	GTEX-15DZA-2226-SM-7KUMY
GTEX-16XZZ	GTEX-16XZZ-0426-SM-793BW
GTEX-139UW	GTEX-139UW-2526-SM-62LFO
GTEX-144GL	GTEX-144GL-0526-SM-5LU41
GTEX-18D9U	GTEX-18D9U-0926-SM-731AZ
GTEX-Q2AG	GTEX-Q2AG-0526-SM-2S1PW
GTEX-WXYG	GTEX-WXYG-2726-SM-EZ6KR
GTEX-1KD5A	GTEX-1KD5A-0626-SM-DIPEN
GTEX-13X6H	GTEX-13X6H-2526-SM-5QGOT
GTEX-12ZZW	GTEX-12ZZW-0426-SM-5GCO9
GTEX-1B933	GTEX-1B933-0326-SM-7SB71
GTEX-OHPN	GTEX-OHPN-2826-SM-3LK67
GTEX-1A8G7	GTEX-1A8G7-0426-SM-731B5
GTEX-ZY6K	GTEX-ZY6K-1926-SM-5GZXW
GTEX-1GZ4H	GTEX-1GZ4H-1426-SM-7PC3G
GTEX-1S82Y	GTEX-1S82Y-2426-SM-E9U6N
GTEX-13PL6	GTEX-13PL6-0526-SM-5L3G6
GTEX-16XZY	GTEX-16XZY-2426-SM-7EPGQ
GTEX-1RAZA	GTEX-1RAZA-0326-SM-E6CI4
GTEX-RUSQ	GTEX-RUSQ-1926-SM-2TF6K
GTEX-1EWIQ	GTEX-1EWIQ-0526-SM-7PBYV
GTEX-ZYT6	GTEX-ZYT6-1526-SM-5E45F
GTEX-1117F	GTEX-1117F-0526-SM-5EGHJ
GTEX-131XH	GTEX-131XH-2426-SM-5PNZ6
GTEX-13U4I	GTEX-13U4I-0426-SM-5LU4W
GTEX-QDVJ	GTEX-QDVJ-2126-SM-DHXIQ
GTEX-1QP28	GTEX-1QP28-0426-SM-E8VOL
GTEX-1CB4H	GTEX-1CB4H-0826-SM-7SB7Z
GTEX-15EOM	GTEX-15EOM-0526-SM-7KUFY
GTEX-13111	GTEX-13111-2126-SM-5LZU2
GTEX-OXRN	GTEX-OXRN-1226-SM-2I5EL
GTEX-1CAMQ	GTEX-1CAMQ-0426-SM-7IGPL
GTEX-132Q8	GTEX-132Q8-0526-SM-5IJBQ
GTEX-1A3MV	GTEX-1A3MV-2226-SM-731CP
GTEX-1C2JI	GTEX-1C2JI-1926-SM-73KXO
GTEX-13G51	GTEX-13G51-2926-SM-5IJDL
GTEX-1QCLY	GTEX-1QCLY-0626-SM-EAZ3Y
GTEX-SE5C	GTEX-SE5C-2026-SM-EAZ2U
GTEX-1AYCT	GTEX-1AYCT-2126-SM-7PC3N
GTEX-131XE	GTEX-131XE-2626-SM-5PNYY
GTEX-XAJ8	GTEX-XAJ8-1226-SM-47JYS
GTEX-1K9T9	GTEX-1K9T9-0526-SM-CYPT6
GTEX-XGQ4	GTEX-XGQ4-2426-SM-4AT55
GTEX-14BMU	GTEX-14BMU-2426-SM-5RQIJ
GTEX-146FR	GTEX-146FR-1626-SM-5Q5DS
GTEX-13PLJ	GTEX-13PLJ-0526-SM-5K7VW
GTEX-QEG4	GTEX-QEG4-1226-SM-2S1P6
GTEX-1GZ4I	GTEX-1GZ4I-0426-SM-ACKX5
GTEX-TKQ1	GTEX-TKQ1-1226-SM-4GICJ
GTEX-11NV4	GTEX-11NV4-0526-SM-5N9BF
GTEX-11DXX	GTEX-11DXX-2626-SM-5Q5A3
GTEX-1F7RK	GTEX-1F7RK-0526-SM-7PC3T
GTEX-1399S	GTEX-1399S-2626-SM-5L3DU
GTEX-ZVP2	GTEX-ZVP2-2226-SM-5GU6Q
GTEX-13QJ3	GTEX-13QJ3-0626-SM-5SI6G
GTEX-WEY5	GTEX-WEY5-2126-SM-3GILK
GTEX-NPJ8	GTEX-NPJ8-1826-SM-2YUNC
GTEX-Y9LG	GTEX-Y9LG-2326-SM-4VDS1
GTEX-WRHU	GTEX-WRHU-0726-SM-3MJFL
GTEX-1B8SG	GTEX-1B8SG-0526-SM-73KWP
GTEX-144GM	GTEX-144GM-2226-SM-5O9B5
GTEX-1269C	GTEX-1269C-2826-SM-5EQ5O
GTEX-117YX	GTEX-117YX-2626-SM-5EQ53
GTEX-15UF6	GTEX-15UF6-0726-SM-6PALI
GTEX-1LVAN	GTEX-1LVAN-0426-SM-CNPPD
GTEX-13S86	GTEX-13S86-2526-SM-5S2V5
GTEX-13JVG	GTEX-13JVG-0426-SM-5MR59
GTEX-ZLFU	GTEX-ZLFU-2426-SM-DO92Q
GTEX-1QW4Y	GTEX-1QW4Y-1926-SM-E8VO3
GTEX-1R7EV	GTEX-1R7EV-2226-SM-E8VOE
GTEX-1QAET	GTEX-1QAET-2526-SM-E9J3R
GTEX-1B8KZ	GTEX-1B8KZ-2226-SM-73KYS
GTEX-O5YT	GTEX-O5YT-1826-SM-32PK9
GTEX-117YW	GTEX-117YW-2726-SM-5GZZT
GTEX-Q2AH	GTEX-Q2AH-2026-SM-2S1PX
GTEX-1A32A	GTEX-1A32A-0426-SM-7939P
GTEX-X4EP	GTEX-X4EP-0826-SM-3P5YK
GTEX-WWYW	GTEX-WWYW-0426-SM-3NB31
GTEX-1GTWX	GTEX-1GTWX-0526-SM-9YFL1
GTEX-13O3O	GTEX-13O3O-0426-SM-5KM2Y
GTEX-PWCY	GTEX-PWCY-2226-SM-2S1OP
GTEX-1GF9V	GTEX-1GF9V-0426-SM-7PC11
GTEX-SNMC	GTEX-SNMC-1526-SM-2XCFN
GTEX-1GZHY	GTEX-1GZHY-0526-SM-9MQLM
GTEX-1B932	GTEX-1B932-0426-SM-73KX4
GTEX-1POEN	GTEX-1POEN-0526-SM-EVYC1
GTEX-147F4	GTEX-147F4-0126-SM-5QGPV
GTEX-YEC4	GTEX-YEC4-2326-SM-5IFHV
GTEX-Y5V5	GTEX-Y5V5-2726-SM-4VDS2
GTEX-1AYD5	GTEX-1AYD5-2126-SM-73KWQ
GTEX-X88G	GTEX-X88G-0426-SM-47JZ5
GTEX-13NYC	GTEX-13NYC-0826-SM-5N9FP
GTEX-1GPI6	GTEX-1GPI6-0526-SM-9MQKR
GTEX-YJ8O	GTEX-YJ8O-2726-SM-5IFJ7
GTEX-VJYA	GTEX-VJYA-1826-SM-4KL1W
GTEX-1212Z	GTEX-1212Z-2826-SM-59HJ5
GTEX-13O61	GTEX-13O61-2526-SM-5J1O8
GTEX-V955	GTEX-V955-2626-SM-3NM9F
GTEX-1GF9U	GTEX-1GF9U-2526-SM-7PC3U
GTEX-1JMPZ	GTEX-1JMPZ-0526-SM-CYPT2
GTEX-PWN1	GTEX-PWN1-1826-SM-2S1PE
GTEX-13W3W	GTEX-13W3W-2826-SM-731E5
GTEX-ZA64	GTEX-ZA64-2226-SM-5Q5A9
GTEX-UJHI	GTEX-UJHI-1926-SM-3DB8Z
GTEX-VJWN	GTEX-VJWN-0626-SM-3NMAN
GTEX-X4XY	GTEX-X4XY-0526-SM-46MW1
GTEX-11TUW	GTEX-11TUW-2926-SM-5BC59
GTEX-12WSL	GTEX-12WSL-2626-SM-5GCNV
GTEX-11P81	GTEX-11P81-2726-SM-59876
GTEX-1B8KE	GTEX-1B8KE-2326-SM-7939L
GTEX-1B996	GTEX-1B996-0626-SM-79OJP
GTEX-S32W	GTEX-S32W-2426-SM-2XCAT
GTEX-17EVQ	GTEX-17EVQ-1126-SM-7LG58
GTEX-ZPU1	GTEX-ZPU1-2726-SM-4WWFT
GTEX-1A3MX	GTEX-1A3MX-0426-SM-72D5W
GTEX-11EM3	GTEX-11EM3-2226-SM-5H11Y
GTEX-POMQ	GTEX-POMQ-2126-SM-2S1OJ
GTEX-11GSP	GTEX-11GSP-2926-SM-5N9C2
GTEX-1MUQO	GTEX-1MUQO-0426-SM-E9J2Z
GTEX-ZP4G	GTEX-ZP4G-2126-SM-57WEA
GTEX-13FTY	GTEX-13FTY-0426-SM-5IJC2
GTEX-OXRP	GTEX-OXRP-2426-SM-2S1NR
GTEX-13VXU	GTEX-13VXU-0526-SM-5K7V1
GTEX-1S5ZU	GTEX-1S5ZU-0526-SM-E9U4S
GTEX-1LSNM	GTEX-1LSNM-2126-SM-E6CIK
GTEX-REY6	GTEX-REY6-0726-SM-2TF4M
GTEX-1PPH7	GTEX-1PPH7-2726-SM-EVYB9
GTEX-1C64O	GTEX-1C64O-0526-SM-793D6
GTEX-1RMOY	GTEX-1RMOY-1926-SM-EVYCA
GTEX-1R9PO	GTEX-1R9PO-2526-SM-EVYBT
GTEX-1QP67	GTEX-1QP67-2026-SM-E8VO7
GTEX-VUSG	GTEX-VUSG-2826-SM-4KKZM
GTEX-16MTA	GTEX-16MTA-1926-SM-7KUG1
GTEX-N7MS	GTEX-N7MS-0626-SM-2YUN7
GTEX-14E6C	GTEX-14E6C-1126-SM-62LDM
GTEX-11I78	GTEX-11I78-2326-SM-5Q5AH
GTEX-QLQ7	GTEX-QLQ7-1926-SM-2S1R6
GTEX-P4PP	GTEX-P4PP-1826-SM-2S1NT
GTEX-1GL5R	GTEX-1GL5R-2126-SM-9WYTK
GTEX-WFG7	GTEX-WFG7-2326-SM-3GIKV
GTEX-17HHY	GTEX-17HHY-0526-SM-793BZ
GTEX-1M4P7	GTEX-1M4P7-0426-SM-DKPQG
GTEX-11P7K	GTEX-11P7K-2326-SM-5EGKZ
GTEX-OOBJ	GTEX-OOBJ-1826-SM-3NB1C
GTEX-13D11	GTEX-13D11-2726-SM-5K7V7
GTEX-1K2DA	GTEX-1K2DA-2326-SM-CGQGN
GTEX-1R9K5	GTEX-1R9K5-0526-SM-DTXF9
GTEX-11NUK	GTEX-11NUK-0526-SM-5A5L5
GTEX-1C64N	GTEX-1C64N-0526-SM-7PC32
GTEX-QEG5	GTEX-QEG5-0626-SM-2S1PP
GTEX-1C6WA	GTEX-1C6WA-0426-SM-7PC2C
GTEX-UJMC	GTEX-UJMC-2026-SM-3GADR
GTEX-1211K	GTEX-1211K-2426-SM-59HL8
