DNA	RNA
GTEX-14DAQ	GTEX-14DAQ-0011-R4a-SM-5YYAI
GTEX-13PVQ	GTEX-13PVQ-0011-R4a-SM-5O9CT
GTEX-X4EP	GTEX-X4EP-0011-R4B-SM-3P627
GTEX-1LSVX	GTEX-1LSVX-0011-R4b-SM-EXURP
GTEX-NPJ8	GTEX-NPJ8-0011-R4a-SM-2HML3
GTEX-11TTK	GTEX-11TTK-0011-R4a-SM-DNZZU
GTEX-NPJ7	GTEX-NPJ7-0011-R4a-SM-2I3GJ
GTEX-13QIC	GTEX-13QIC-0011-R4a-SM-5PNX8
GTEX-X4XX	GTEX-X4XX-0011-R4B-SM-46MWL
GTEX-11ZU8	GTEX-11ZU8-0011-R4a-SM-5BC6Y
GTEX-ZAK1	GTEX-ZAK1-0011-R4a-SM-6AJBK
GTEX-1JMQJ	GTEX-1JMQJ-0011-R4b-SM-EXUT8
GTEX-QVJO	GTEX-QVJO-0011-R4A-SM-2S1QL
GTEX-1JN6P	GTEX-1JN6P-0011-R4a-SM-EZ6MS
GTEX-15DYW	GTEX-15DYW-0011-R4a-SM-6M46V
GTEX-13N2G	GTEX-13N2G-0011-R4b-SM-5MR54
GTEX-T6MN	GTEX-T6MN-0011-R4A-SM-32QPG
GTEX-13FLV	GTEX-13FLV-0011-R4a-SM-5LZYU
GTEX-YFC4	GTEX-YFC4-0011-R4a-SM-4RGLQ
GTEX-Y8DK	GTEX-Y8DK-0011-R4A-SM-EXUR1
GTEX-14JIY	GTEX-14JIY-0011-R4b-SM-5ZZV7
GTEX-1399T	GTEX-1399T-0011-R4b-SM-5DUVX
GTEX-13X6I	GTEX-13X6I-0011-R4b-SM-5PNU9
GTEX-14PN4	GTEX-14PN4-0011-R4a-SM-686ZT
GTEX-12WSA	GTEX-12WSA-0011-R4a-SM-57WB7
GTEX-1N2EE	GTEX-1N2EE-0011-R4a-SM-EXOII
GTEX-ZVZQ	GTEX-ZVZQ-0011-R4b-SM-57WCZ
GTEX-11PRG	GTEX-11PRG-0011-R4a-SM-DNZZR
GTEX-14JFF	GTEX-14JFF-0011-R4a-SM-5ZZV5
GTEX-1B8L1	GTEX-1B8L1-0011-R4a-SM-7EWFJ
GTEX-1F7RK	GTEX-1F7RK-0011-R4b-SM-9QEI7
GTEX-1GF9W	GTEX-1GF9W-0011-R4a-SM-CE6RH
GTEX-14PQA	GTEX-14PQA-0011-R4b-SM-6AJBU
GTEX-17EVQ	GTEX-17EVQ-0011-R4b-SM-7LT94
GTEX-18464	GTEX-18464-0011-R4a-SM-7LG6T
GTEX-13112	GTEX-13112-0011-R4b-SM-5DUXL
GTEX-14ABY	GTEX-14ABY-0011-R4b-SM-5S2VN
GTEX-13RTJ	GTEX-13RTJ-0011-R4b-SM-5PNX1
GTEX-12WSD	GTEX-12WSD-0011-R4b-SM-5LZUA
GTEX-131YS	GTEX-131YS-0011-R4a-SM-5DUVL
GTEX-16YQH	GTEX-16YQH-0011-R4a-SM-7EPGI
GTEX-Q2AG	GTEX-Q2AG-0011-R4A-SM-2HMKA
GTEX-T5JC	GTEX-T5JC-0011-R4A-SM-32PLT
GTEX-13VXU	GTEX-13VXU-0011-R4b-SM-5O9CI
GTEX-12WSH	GTEX-12WSH-0011-R4a-SM-5GU6K
GTEX-WVLH	GTEX-WVLH-0011-R4A-SM-3MJFS
GTEX-1F48J	GTEX-1F48J-0011-R4b-SM-9OSVX
GTEX-RNOR	GTEX-RNOR-0011-R4A-SM-3GAD3
GTEX-13OVJ	GTEX-13OVJ-0011-R4b-SM-5P9H5
GTEX-1GZ4I	GTEX-1GZ4I-0011-R4a-SM-9QEI9
GTEX-15DDE	GTEX-15DDE-0011-R4b-SM-7KULI
GTEX-11NUK	GTEX-11NUK-0011-R4a-SM-DO12B
GTEX-NL3H	GTEX-NL3H-0011-R4a-SM-2I3GK
GTEX-QDT8	GTEX-QDT8-0011-R4A-SM-32PKM
GTEX-13JVG	GTEX-13JVG-0011-R4a-SM-5MR4C
GTEX-13OW6	GTEX-13OW6-0011-R4a-SM-5O9DX
GTEX-WZTO	GTEX-WZTO-0011-R4A-SM-3NMC7
GTEX-P44G	GTEX-P44G-0011-R4A-SM-2I3FB
GTEX-12WSF	GTEX-12WSF-0011-R4b-SM-5HL88
GTEX-1EMGI	GTEX-1EMGI-0011-R4b-SM-CJI2D
GTEX-147GR	GTEX-147GR-0011-R4a-SM-5S2V2
GTEX-1313W	GTEX-1313W-0011-R4b-SM-5KLZV
GTEX-13OW7	GTEX-13OW7-0011-R4b-SM-5O9CX
GTEX-1CB4J	GTEX-1CB4J-0011-R4b-SM-9WG5P
GTEX-13O3Q	GTEX-13O3Q-0011-R4a-SM-5P9H2
GTEX-13OVH	GTEX-13OVH-0011-R4a-SM-5KM3W
GTEX-1445S	GTEX-1445S-0011-R4a-SM-5PNWN
GTEX-S7SE	GTEX-S7SE-0011-R4A-SM-2XCDB
GTEX-1F6IF	GTEX-1F6IF-0011-R4b-SM-CKZNJ
GTEX-13NYB	GTEX-13NYB-0011-R4b-SM-9QEGJ
GTEX-NL4W	GTEX-NL4W-0011-R4a-SM-2I5GZ
GTEX-N7MT	GTEX-N7MT-0011-R4a-SM-2I3G9
GTEX-1C6VR	GTEX-1C6VR-0011-R4b-SM-9QEGZ
GTEX-13OW8	GTEX-13OW8-0011-R4a-SM-9WG6V
GTEX-15EO6	GTEX-15EO6-0011-R4a-SM-7KUKZ
GTEX-183WM	GTEX-183WM-0011-R4a-SM-7LG6S
GTEX-13X6K	GTEX-13X6K-0011-R4b-SM-5P9HO
GTEX-12ZZZ	GTEX-12ZZZ-0011-R4b-SM-5DUV7
GTEX-1GN73	GTEX-1GN73-0011-R4b-SM-9QEIK
GTEX-15SHU	GTEX-15SHU-0011-R4b-SM-7IGLC
GTEX-TSE9	GTEX-TSE9-0011-R4A-SM-3DB7H
GTEX-1GMR8	GTEX-1GMR8-0011-R4a-SM-9OSX1
GTEX-N7MS	GTEX-N7MS-0011-R4a-SM-2HMKW
GTEX-13OVL	GTEX-13OVL-0011-R4b-SM-5L3HV
GTEX-14E7W	GTEX-14E7W-0011-R4b-SM-62LEA
GTEX-145MI	GTEX-145MI-0011-R4b-SM-5PNZH
GTEX-13SLW	GTEX-13SLW-0011-R4b-SM-5S2W2
GTEX-14PJM	GTEX-14PJM-0011-R4a-SM-5YYAS
GTEX-17EVP	GTEX-17EVP-0011-R4a-SM-79OML
GTEX-QMR6	GTEX-QMR6-0011-R4A-SM-32PKU
GTEX-P44H	GTEX-P44H-0011-R4A-SM-2XCEW
GTEX-13CZV	GTEX-13CZV-0011-R4b-SM-5J2NY
GTEX-XLM4	GTEX-XLM4-0011-R4B-SM-4AT5C
GTEX-1ICLZ	GTEX-1ICLZ-0011-R4a-SM-CMKHL
GTEX-13O3O	GTEX-13O3O-0011-R4b-SM-5KM3F
GTEX-1AX9I	GTEX-1AX9I-0011-R4b-SM-7EPIB
GTEX-1CB4G	GTEX-1CB4G-0011-R4b-SM-CJI28
GTEX-13SLX	GTEX-13SLX-0011-R4a-SM-5O9BJ
GTEX-13OW5	GTEX-13OW5-0011-R4b-SM-5L3HS
GTEX-ZAB4	GTEX-ZAB4-0011-R4a-SM-4SOKB
GTEX-OHPN	GTEX-OHPN-0011-R4A-SM-2I5FD
GTEX-1B996	GTEX-1B996-0011-R4b-SM-9OSVO
GTEX-13X6J	GTEX-13X6J-0011-R4b-SM-5P9K4
GTEX-13N1W	GTEX-13N1W-0011-R4a-SM-5MR52
GTEX-1C6WA	GTEX-1C6WA-0011-R4a-SM-9QEH2
GTEX-UTHO	GTEX-UTHO-0011-R4A-SM-3GIJP
GTEX-1N2DW	GTEX-1N2DW-0011-R4b-SM-EZ6MD
GTEX-11ONC	GTEX-11ONC-0011-R4b-SM-DO93H
GTEX-11ZVC	GTEX-11ZVC-0011-R4a-SM-5BC6Z
GTEX-15ER7	GTEX-15ER7-0011-R4a-SM-6M46S
GTEX-14JG1	GTEX-14JG1-0011-R4b-SM-62LEB
GTEX-15CHQ	GTEX-15CHQ-0011-R4a-SM-686ZX
GTEX-QVUS	GTEX-QVUS-0011-R4A-SM-3GAE7
GTEX-17F97	GTEX-17F97-0011-R4b-SM-7KFS2
GTEX-12ZZW	GTEX-12ZZW-0011-R4a-SM-5DUX9
GTEX-15DCD	GTEX-15DCD-0011-R4a-SM-69LPB
GTEX-X585	GTEX-X585-0011-R4B-SM-46MVH
GTEX-1F75A	GTEX-1F75A-0011-R4a-SM-ARL8J
GTEX-WHSE	GTEX-WHSE-0011-R4A-SM-3P5ZN
GTEX-R55E	GTEX-R55E-0011-R4A-SM-2TC5H
GTEX-1EX96	GTEX-1EX96-0011-R4a-SM-ARU82
GTEX-14ASI	GTEX-14ASI-0011-R4a-SM-69LQ4
GTEX-1E1VI	GTEX-1E1VI-0011-R4b-SM-9QEHV
GTEX-131XH	GTEX-131XH-0011-R4b-SM-5DUWB
GTEX-1A3MX	GTEX-1A3MX-0011-R4b-SM-7EWFK
GTEX-1GTWX	GTEX-1GTWX-0011-R4a-SM-C1YQI
GTEX-14BIM	GTEX-14BIM-0011-R4b-SM-5S2RK
GTEX-1LVAO	GTEX-1LVAO-0011-R4a-SM-EXURO
GTEX-144GL	GTEX-144GL-0011-R4a-SM-5PNUI
