DNA	RNA
GTEX-13U4I	GTEX-13U4I-0006-SM-5N9CI
GTEX-1GPI7	GTEX-1GPI7-0005-SM-A9G13
GTEX-1RB15	GTEX-1RB15-0005-SM-CL53N
GTEX-16XZY	GTEX-16XZY-0006-SM-7SB99
GTEX-P4PQ	GTEX-P4PQ-0005-SM-2HMKJ
GTEX-Y8DK	GTEX-Y8DK-0005-SM-4RGNR
GTEX-1PBJI	GTEX-1PBJI-0005-SM-CJI1Y
GTEX-13111	GTEX-13111-0005-SM-5NQ7Z
GTEX-1313W	GTEX-1313W-0006-SM-5O9B1
GTEX-1GZ4H	GTEX-1GZ4H-0005-SM-ARZL7
GTEX-ZF3C	GTEX-ZF3C-0005-SM-4WWAR
GTEX-12WSN	GTEX-12WSN-0006-SM-5NQAP
GTEX-1339X	GTEX-1339X-0005-SM-5O9CQ
GTEX-WQUQ	GTEX-WQUQ-0006-SM-3MJF4
GTEX-XBEC	GTEX-XBEC-0006-SM-4AT5T
GTEX-XGQ4	GTEX-XGQ4-0005-SM-4AT5U
GTEX-1128S	GTEX-1128S-0005-SM-5P9HI
GTEX-117YW	GTEX-117YW-0005-SM-5NQ8Z
GTEX-1GN73	GTEX-1GN73-0005-SM-ACKVI
GTEX-1B933	GTEX-1B933-0006-SM-7P8OP
GTEX-S7PM	GTEX-S7PM-0006-SM-3NM8C
GTEX-14PII	GTEX-14PII-0005-SM-7RHFV
GTEX-QDT8	GTEX-QDT8-0006-SM-CXZJC
GTEX-S33H	GTEX-S33H-0005-SM-2XCAL
GTEX-1RAZR	GTEX-1RAZR-0006-SM-DLHBR
GTEX-W5X1	GTEX-W5X1-0006-SM-3GIJZ
GTEX-1S83E	GTEX-1S83E-0006-SM-DLHBW
GTEX-15CHC	GTEX-15CHC-0006-SM-7P8RG
GTEX-1JN76	GTEX-1JN76-0005-SM-EAZ3B
GTEX-13OVG	GTEX-13OVG-0005-SM-5P9HA
GTEX-TMMY	GTEX-TMMY-0005-SM-33HBN
GTEX-18465	GTEX-18465-0006-SM-7SB6R
GTEX-Y9LG	GTEX-Y9LG-0006-SM-4VBRK
GTEX-148VJ	GTEX-148VJ-0006-SM-5NQB1
GTEX-12WSK	GTEX-12WSK-0006-SM-5NQA1
GTEX-11DXZ	GTEX-11DXZ-0006-SM-5LZZH
GTEX-18QFQ	GTEX-18QFQ-0006-SM-7SB6X
GTEX-1LBAC	GTEX-1LBAC-0005-SM-DIPEE
GTEX-1LC47	GTEX-1LC47-0005-SM-COH2J
GTEX-RTLS	GTEX-RTLS-0006-SM-2TF58
GTEX-WFG7	GTEX-WFG7-0005-SM-3GIKM
GTEX-11EI6	GTEX-11EI6-0005-SM-5N9GN
GTEX-X4XY	GTEX-X4XY-0006-SM-46MV2
GTEX-11ZU8	GTEX-11ZU8-0005-SM-5PNU5
GTEX-139UW	GTEX-139UW-0005-SM-5NQ8U
GTEX-SNMC	GTEX-SNMC-0006-SM-2XCFE
GTEX-15SB6	GTEX-15SB6-0005-SM-7P8OO
GTEX-ZPU1	GTEX-ZPU1-0006-SM-4WWAT
GTEX-16NGA	GTEX-16NGA-0006-SM-9JGFQ
GTEX-14PJ3	GTEX-14PJ3-0005-SM-9JGFT
GTEX-1RLM8	GTEX-1RLM8-0005-SM-DO121
GTEX-15CHR	GTEX-15CHR-0005-SM-9KNUS
GTEX-13OVJ	GTEX-13OVJ-0006-SM-5O98T
GTEX-1477Z	GTEX-1477Z-0005-SM-5PNWD
GTEX-14PN3	GTEX-14PN3-0006-SM-7SB6O
GTEX-18A7B	GTEX-18A7B-0005-SM-7PC1D
GTEX-OIZI	GTEX-OIZI-0005-SM-2XCED
GTEX-1PBJJ	GTEX-1PBJJ-0005-SM-CKZND
GTEX-131XH	GTEX-131XH-0006-SM-5O98V
GTEX-1497J	GTEX-1497J-0005-SM-5NQBD
GTEX-1ICG6	GTEX-1ICG6-0006-SM-A96RH
GTEX-ZE7O	GTEX-ZE7O-0006-SM-51MTA
GTEX-1A3MW	GTEX-1A3MW-0006-SM-7MKGU
GTEX-1LNCM	GTEX-1LNCM-0005-SM-CXZIR
GTEX-12WSD	GTEX-12WSD-0005-SM-5N9FZ
GTEX-139T6	GTEX-139T6-0006-SM-5LU92
GTEX-TML8	GTEX-TML8-0005-SM-32QPA
GTEX-1O97I	GTEX-1O97I-0005-SM-DKPPY
GTEX-1EKGG	GTEX-1EKGG-0005-SM-AHZ1Z
GTEX-1C4CL	GTEX-1C4CL-0005-SM-7MKF3
GTEX-R3RS	GTEX-R3RS-0005-SM-3GAEH
GTEX-12ZZW	GTEX-12ZZW-0005-SM-5O9BY
GTEX-ZQG8	GTEX-ZQG8-0005-SM-4YCEH
GTEX-16YQH	GTEX-16YQH-0006-SM-7P8OQ
GTEX-TKQ1	GTEX-TKQ1-0006-SM-33HBI
GTEX-18D9A	GTEX-18D9A-0005-SM-7SB7H
GTEX-12WSH	GTEX-12WSH-0005-SM-5NQ9P
GTEX-1C64O	GTEX-1C64O-0006-SM-7PC22
GTEX-17EUY	GTEX-17EUY-0006-SM-7P8SB
GTEX-1AMEY	GTEX-1AMEY-0005-SM-7PBYK
GTEX-1GN1W	GTEX-1GN1W-0006-SM-A9SKL
GTEX-SN8G	GTEX-SN8G-0006-SM-32PLD
GTEX-131XE	GTEX-131XE-0006-SM-5P9F9
GTEX-PVOW	GTEX-PVOW-0006-SM-3NMB8
GTEX-U3ZN	GTEX-U3ZN-0006-SM-3DB7Y
GTEX-13CF3	GTEX-13CF3-0006-SM-5N9ED
GTEX-WOFM	GTEX-WOFM-0005-SM-3MJF3
GTEX-1GMRU	GTEX-1GMRU-0006-SM-AHZ21
GTEX-1RNTQ	GTEX-1RNTQ-0006-SM-CYPRG
GTEX-ZV68	GTEX-ZV68-0006-SM-4YCEJ
GTEX-13PLJ	GTEX-13PLJ-0005-SM-5NQ99
GTEX-13PL7	GTEX-13PL7-0005-SM-5N9ET
GTEX-13FXS	GTEX-13FXS-0006-SM-5O99X
GTEX-14C5O	GTEX-14C5O-0005-SM-5P9ER
GTEX-SSA3	GTEX-SSA3-0005-SM-32QOT
GTEX-1S5ZA	GTEX-1S5ZA-0005-SM-CYPS2
GTEX-1C6VR	GTEX-1C6VR-0005-SM-7MKF7
GTEX-1211K	GTEX-1211K-0006-SM-5MR53
GTEX-QMR6	GTEX-QMR6-0005-SM-32PKY
GTEX-11DXX	GTEX-11DXX-0005-SM-5NQ8B
GTEX-SIU8	GTEX-SIU8-0006-SM-2XCE5
GTEX-1AX9I	GTEX-1AX9I-0005-SM-9MQKI
GTEX-1PIGE	GTEX-1PIGE-0005-SM-DLZQM
GTEX-1EU9M	GTEX-1EU9M-0006-SM-ARU6I
GTEX-1KAFJ	GTEX-1KAFJ-0006-SM-9WPO1
GTEX-1F75W	GTEX-1F75W-0005-SM-A9SMP
GTEX-1A8G7	GTEX-1A8G7-0006-SM-7P8RM
GTEX-WZTO	GTEX-WZTO-0006-SM-3NM9T
GTEX-R55E	GTEX-R55E-0006-SM-2TC5G
GTEX-1KWVE	GTEX-1KWVE-0005-SM-CYPSE
GTEX-1AX8Z	GTEX-1AX8Z-0006-SM-9KNVB
GTEX-1PPH8	GTEX-1PPH8-0006-SM-CY8GS
GTEX-1JKYN	GTEX-1JKYN-0006-SM-DHXJ5
GTEX-XOT4	GTEX-XOT4-0005-SM-4B64S
GTEX-1192X	GTEX-1192X-0005-SM-5NQC3
GTEX-13VXT	GTEX-13VXT-0005-SM-5N9F3
GTEX-14JFF	GTEX-14JFF-0005-SM-7P8RF
GTEX-1R9K5	GTEX-1R9K5-0006-SM-DO939
GTEX-1AYD5	GTEX-1AYD5-0005-SM-7SB6L
GTEX-1CB4H	GTEX-1CB4H-0006-SM-A96RE
GTEX-ZXES	GTEX-ZXES-0005-SM-57WCB
GTEX-11TT1	GTEX-11TT1-0005-SM-5NQ8Y
GTEX-1O9I2	GTEX-1O9I2-0005-SM-DKPQ1
GTEX-XUYS	GTEX-XUYS-0005-SM-47JZ2
GTEX-ZGAY	GTEX-ZGAY-0006-SM-4WWAQ
GTEX-1C6VQ	GTEX-1C6VQ-0005-SM-7P8OR
GTEX-1S5ZU	GTEX-1S5ZU-0005-SM-CYPS3
GTEX-WRHU	GTEX-WRHU-0006-SM-3MJF6
GTEX-1AX9J	GTEX-1AX9J-0005-SM-9MQKU
GTEX-Z93S	GTEX-Z93S-0005-SM-4RGLW
GTEX-1BAJH	GTEX-1BAJH-0005-SM-7PC1R
GTEX-13OVI	GTEX-13OVI-0001-SM-5O9BL
GTEX-16MT8	GTEX-16MT8-0005-SM-7PBYO
GTEX-QEG5	GTEX-QEG5-0006-SM-2I5FZ
GTEX-WH7G	GTEX-WH7G-0005-SM-3NMBX
GTEX-X4EO	GTEX-X4EO-0006-SM-3P5ZF
GTEX-147GR	GTEX-147GR-0005-SM-5NQAO
GTEX-YEC4	GTEX-YEC4-0001-SM-4W1Y6
GTEX-1212Z	GTEX-1212Z-0006-SM-5NQ8M
GTEX-17GQL	GTEX-17GQL-0005-SM-7MKF4
GTEX-12WSG	GTEX-12WSG-0005-SM-5NQA2
GTEX-WHWD	GTEX-WHWD-0005-SM-3LK7D
GTEX-R53T	GTEX-R53T-0005-SM-3GADK
GTEX-ZT9W	GTEX-ZT9W-0005-SM-4YCEG
GTEX-14PJ4	GTEX-14PJ4-0006-SM-7RHFY
GTEX-183FY	GTEX-183FY-0005-SM-9KNTO
GTEX-TSE9	GTEX-TSE9-0005-SM-4DXUF
GTEX-OXRL	GTEX-OXRL-0005-SM-3LK6A
GTEX-11I78	GTEX-11I78-0005-SM-5N9GB
GTEX-OXRP	GTEX-OXRP-0006-SM-2I3FN
GTEX-WL46	GTEX-WL46-0006-SM-4OOS5
GTEX-1MJK2	GTEX-1MJK2-0006-SM-CXZIN
GTEX-17HHY	GTEX-17HHY-0006-SM-7MXT4
GTEX-WYBS	GTEX-WYBS-0005-SM-4ONDR
GTEX-1S82U	GTEX-1S82U-0005-SM-CYPRW
GTEX-Y8E4	GTEX-Y8E4-0006-SM-4V6EW
GTEX-WYVS	GTEX-WYVS-0006-SM-3NMA7
GTEX-OXRO	GTEX-OXRO-0006-SM-2I5EM
GTEX-WFG8	GTEX-WFG8-0006-SM-3GIKS
GTEX-WOFL	GTEX-WOFL-0006-SM-3TW8K
GTEX-14E6E	GTEX-14E6E-0006-SM-5MR5N
GTEX-1JJ6O	GTEX-1JJ6O-0005-SM-DHXJ4
GTEX-X585	GTEX-X585-0005-SM-46MV3
GTEX-11DYG	GTEX-11DYG-0006-SM-5NQB2
GTEX-1IDJD	GTEX-1IDJD-0006-SM-ARZLC
GTEX-WFJO	GTEX-WFJO-0005-SM-3GIKY
GTEX-1QP9N	GTEX-1QP9N-0005-SM-CY8H9
GTEX-17KNJ	GTEX-17KNJ-0005-SM-7PBYB
GTEX-OHPL	GTEX-OHPL-0006-SM-3MJHB
GTEX-R55G	GTEX-R55G-0006-SM-2TC6O
GTEX-QLQ7	GTEX-QLQ7-0005-SM-2S1QP
GTEX-ZTSS	GTEX-ZTSS-0005-SM-4YCDR
GTEX-X8HC	GTEX-X8HC-0006-SM-46MV6
GTEX-U8T8	GTEX-U8T8-0005-SM-3DB8F
GTEX-RWSA	GTEX-RWSA-0005-SM-2XCAO
GTEX-1QCLZ	GTEX-1QCLZ-0006-SM-CY8GW
GTEX-1MJK3	GTEX-1MJK3-0006-SM-DKPP9
GTEX-XBEW	GTEX-XBEW-0006-SM-4AT4E
GTEX-11PRG	GTEX-11PRG-0005-SM-5NQ6X
GTEX-12C56	GTEX-12C56-0006-SM-5N9E9
GTEX-12696	GTEX-12696-0005-SM-5LZYS
GTEX-P44G	GTEX-P44G-0006-SM-2TC6A
GTEX-1JMLX	GTEX-1JMLX-0006-SM-DHXJ6
GTEX-PLZ6	GTEX-PLZ6-0006-SM-33HBZ
GTEX-1F6I4	GTEX-1F6I4-0005-SM-ARZKZ
GTEX-1A32A	GTEX-1A32A-0006-SM-7PC1Y
GTEX-QESD	GTEX-QESD-0006-SM-2I5G6
GTEX-R55C	GTEX-R55C-0005-SM-3GAE9
GTEX-ZDXO	GTEX-ZDXO-0006-SM-4WKGF
GTEX-UJHI	GTEX-UJHI-0006-SM-3DB8H
GTEX-15RJE	GTEX-15RJE-0006-SM-7PC1J
GTEX-ZC5H	GTEX-ZC5H-0005-SM-4WAXM
GTEX-1LH75	GTEX-1LH75-0006-SM-CXZIP
GTEX-13FTY	GTEX-13FTY-0005-SM-5NQ78
GTEX-1PWST	GTEX-1PWST-0005-SM-DLZQC
GTEX-11GSO	GTEX-11GSO-0005-SM-5O9CA
GTEX-1N5O9	GTEX-1N5O9-0006-SM-DKPPS
GTEX-13S86	GTEX-13S86-0005-SM-5NQ7I
GTEX-1MA7X	GTEX-1MA7X-0006-SM-CXZJ6
GTEX-1NUQO	GTEX-1NUQO-0005-SM-DKPP2
GTEX-15CHQ	GTEX-15CHQ-0005-SM-7P8RH
GTEX-Y5V6	GTEX-Y5V6-0005-SM-4V6FD
GTEX-11ONC	GTEX-11ONC-0005-SM-5O9CY
GTEX-1PFEY	GTEX-1PFEY-0005-SM-CY8GO
GTEX-11EQ8	GTEX-11EQ8-0006-SM-5P9HJ
GTEX-16AAH	GTEX-16AAH-0005-SM-7P8RD
GTEX-RU1J	GTEX-RU1J-0006-SM-2TF6M
GTEX-YFC4	GTEX-YFC4-0006-SM-4RGLV
GTEX-OOBK	GTEX-OOBK-0005-SM-2YUMG
GTEX-Y111	GTEX-Y111-0006-SM-4SOIO
GTEX-14BMV	GTEX-14BMV-0005-SM-5NQ6Y
GTEX-18A67	GTEX-18A67-0006-SM-7SB6T
GTEX-1PIIG	GTEX-1PIIG-0006-SM-DLZQF
GTEX-XYKS	GTEX-XYKS-0005-SM-4BRUD
GTEX-1K9T9	GTEX-1K9T9-0006-SM-DIPE9
GTEX-1399U	GTEX-1399U-0005-SM-5NQ8K
GTEX-U3ZH	GTEX-U3ZH-0005-SM-3DB72
GTEX-Y8LW	GTEX-Y8LW-0005-SM-4V6EV
GTEX-1RAZA	GTEX-1RAZA-0006-SM-CKZO9
GTEX-ZTTD	GTEX-ZTTD-0006-SM-51MSJ
GTEX-1192W	GTEX-1192W-0005-SM-5NQBQ
GTEX-PX3G	GTEX-PX3G-0006-SM-5SI7E
GTEX-1MCC2	GTEX-1MCC2-0006-SM-DKPPJ
GTEX-11WQC	GTEX-11WQC-0006-SM-5LZVP
GTEX-13W3W	GTEX-13W3W-0005-SM-5SI9Y
GTEX-11TUW	GTEX-11TUW-0006-SM-5LZW2
GTEX-SJXC	GTEX-SJXC-0005-SM-2XCE7
GTEX-ZDTS	GTEX-ZDTS-0006-SM-4WAYZ
GTEX-XUW1	GTEX-XUW1-0005-SM-4BOQ7
GTEX-183WM	GTEX-183WM-0005-SM-9JGFW
GTEX-13CIG	GTEX-13CIG-0006-SM-5P9HF
GTEX-1B996	GTEX-1B996-0006-SM-7P8OS
GTEX-1R9JW	GTEX-1R9JW-0002-SM-DO93B
GTEX-ZVT3	GTEX-ZVT3-0006-SM-51MT9
GTEX-13FTW	GTEX-13FTW-0005-SM-5LZVZ
GTEX-1GMR3	GTEX-1GMR3-0005-SM-ADEGR
GTEX-1GF9W	GTEX-1GF9W-0006-SM-ARZL1
GTEX-1B8SG	GTEX-1B8SG-0006-SM-7MKFA
GTEX-1F6IF	GTEX-1F6IF-0005-SM-ARU6K
GTEX-XQ3S	GTEX-XQ3S-0006-SM-4BOQ4
GTEX-1QP29	GTEX-1QP29-0005-SM-DLZQX
GTEX-WHSE	GTEX-WHSE-0006-SM-3NMBW
GTEX-15DZA	GTEX-15DZA-0005-SM-9JGFP
GTEX-S341	GTEX-S341-0006-SM-3NM8D
GTEX-YF7O	GTEX-YF7O-0005-SM-4W1ZU
GTEX-SE5C	GTEX-SE5C-0006-SM-4BRW5
GTEX-1IDJF	GTEX-1IDJF-0005-SM-ARU6P
GTEX-14BIN	GTEX-14BIN-0005-SM-5N9FE
GTEX-1LVAO	GTEX-1LVAO-0006-SM-CXZIU
GTEX-11P81	GTEX-11P81-0006-SM-5NQ7A
GTEX-1B97I	GTEX-1B97I-0005-SM-7PC1M
GTEX-11XUK	GTEX-11XUK-0005-SM-5LU9F
GTEX-132AR	GTEX-132AR-0006-SM-5NQ7N
GTEX-13CZU	GTEX-13CZU-0005-SM-5LU8K
GTEX-15RIG	GTEX-15RIG-0006-SM-7PC1N
GTEX-ZLV1	GTEX-ZLV1-0005-SM-4WWAP
GTEX-11ZVC	GTEX-11ZVC-0006-SM-5N9GA
GTEX-1JN6P	GTEX-1JN6P-0005-SM-DIPEH
GTEX-PWCY	GTEX-PWCY-0005-SM-DHXL3
GTEX-X3Y1	GTEX-X3Y1-0006-SM-3P5ZG
GTEX-WRHK	GTEX-WRHK-0005-SM-3MJF5
GTEX-1RQED	GTEX-1RQED-0005-SM-DO11Z
GTEX-RUSQ	GTEX-RUSQ-0006-SM-2TF6P
GTEX-16BQI	GTEX-16BQI-0006-SM-7SB6K
GTEX-1LSNM	GTEX-1LSNM-0005-SM-CXZIW
GTEX-14DAQ	GTEX-14DAQ-0005-SM-5NQ7B
GTEX-14A6H	GTEX-14A6H-0006-SM-5NQ7W
GTEX-1IDFM	GTEX-1IDFM-0005-SM-ADEGX
GTEX-1QCLY	GTEX-1QCLY-0005-SM-DLZQS
GTEX-Q734	GTEX-Q734-0006-SM-2I3FJ
GTEX-PWN1	GTEX-PWN1-0006-SM-CYPR2
GTEX-14LLW	GTEX-14LLW-0006-SM-9QEGG
GTEX-1OJC4	GTEX-1OJC4-0005-SM-DKPQ4
GTEX-1S5VW	GTEX-1S5VW-0005-SM-CYPS4
GTEX-1GF9U	GTEX-1GF9U-0005-SM-A9SK1
GTEX-1LGOU	GTEX-1LGOU-0005-SM-DKPPW
GTEX-1P4AB	GTEX-1P4AB-0005-SM-CY8GM
GTEX-1LG7Z	GTEX-1LG7Z-0005-SM-DKPQ6
GTEX-U4B1	GTEX-U4B1-0006-SM-3DB8E
GTEX-ZVE2	GTEX-ZVE2-0006-SM-51MRW
GTEX-1A8FM	GTEX-1A8FM-0006-SM-7MGWI
GTEX-1LSNL	GTEX-1LSNL-0006-SM-CXZIV
GTEX-1QEPI	GTEX-1QEPI-0006-SM-CY8GY
GTEX-N7MS	GTEX-N7MS-0007-SM-2D7W1
GTEX-14PJM	GTEX-14PJM-0006-SM-9JGHA
GTEX-1NV8Z	GTEX-1NV8Z-0005-SM-DKPQ3
GTEX-1EH9U	GTEX-1EH9U-0005-SM-ACKV3
GTEX-15EU6	GTEX-15EU6-0005-SM-7P8RJ
GTEX-WCDI	GTEX-WCDI-0005-SM-3NB2M
GTEX-11GS4	GTEX-11GS4-0006-SM-5SI9M
GTEX-Y114	GTEX-Y114-0006-SM-4TT76
GTEX-1A3MX	GTEX-1A3MX-0005-SM-7MGW7
GTEX-1MA7W	GTEX-1MA7W-0006-SM-DKPPR
GTEX-13VXU	GTEX-13VXU-0006-SM-5N9FF
GTEX-11O72	GTEX-11O72-0006-SM-5O9DB
GTEX-1JKYR	GTEX-1JKYR-0005-SM-DHXL5
GTEX-14PJN	GTEX-14PJN-0005-SM-9JGGF
GTEX-1E2YA	GTEX-1E2YA-0006-SM-AHZ23
GTEX-113JC	GTEX-113JC-0006-SM-5O997
GTEX-1EWIQ	GTEX-1EWIQ-0005-SM-ADEHB
GTEX-OHPN	GTEX-OHPN-0005-SM-2YUML
GTEX-1LKK1	GTEX-1LKK1-0005-SM-CXZIT
GTEX-1I4MK	GTEX-1I4MK-0006-SM-A96RI
GTEX-WVLH	GTEX-WVLH-0006-SM-3MJF7
GTEX-X15G	GTEX-X15G-0005-SM-3NMDA
GTEX-TKQ2	GTEX-TKQ2-0006-SM-33HBH
GTEX-11ZUS	GTEX-11ZUS-0006-SM-5O9AJ
GTEX-RVPV	GTEX-RVPV-0006-SM-2TF6Q
GTEX-Q2AG	GTEX-Q2AG-0005-SM-5SI7F
GTEX-14BMU	GTEX-14BMU-0006-SM-5MR3T
GTEX-15ETS	GTEX-15ETS-0005-SM-9KNTJ
GTEX-OIZH	GTEX-OIZH-0005-SM-2HMJN
GTEX-1OJC3	GTEX-1OJC3-0006-SM-DKPP1
GTEX-13OW8	GTEX-13OW8-0005-SM-5NQAC
GTEX-Y8E5	GTEX-Y8E5-0006-SM-47JWQ
GTEX-Y5V5	GTEX-Y5V5-0006-SM-4V6FE
GTEX-1K2DU	GTEX-1K2DU-0005-SM-DIPE8
GTEX-QV31	GTEX-QV31-0006-SM-793B5
GTEX-14PN4	GTEX-14PN4-0005-SM-7PC21
GTEX-1B8L1	GTEX-1B8L1-0005-SM-9MQK6
GTEX-11ZTS	GTEX-11ZTS-0005-SM-5NQ8A
GTEX-R55D	GTEX-R55D-0006-SM-3GIJS
GTEX-ZVZQ	GTEX-ZVZQ-0006-SM-51MR8
GTEX-12126	GTEX-12126-0006-SM-5O9B8
GTEX-P4PP	GTEX-P4PP-0005-SM-2HMKX
GTEX-XBED	GTEX-XBED-0006-SM-47JXO
GTEX-REY6	GTEX-REY6-0005-SM-2TF54
GTEX-S7SE	GTEX-S7SE-0005-SM-2XCEA
GTEX-XXEK	GTEX-XXEK-0005-SM-4BRWJ
GTEX-13OW6	GTEX-13OW6-0005-SM-5NQ9Z
GTEX-15D1Q	GTEX-15D1Q-0006-SM-9KNTN
GTEX-UPK5	GTEX-UPK5-0006-SM-3GAD8
GTEX-WFON	GTEX-WFON-0005-SM-3NMC9
GTEX-QCQG	GTEX-QCQG-0006-SM-DIPE5
GTEX-11P7K	GTEX-11P7K-0006-SM-5N9FM
GTEX-1GZHY	GTEX-1GZHY-0005-SM-ARZL6
GTEX-18A66	GTEX-18A66-0005-SM-7SB6U
GTEX-S95S	GTEX-S95S-0005-SM-2XCEC
GTEX-XMD2	GTEX-XMD2-0006-SM-4WWEG
GTEX-1GF9X	GTEX-1GF9X-0005-SM-A9G3R
GTEX-NFK9	GTEX-NFK9-0006-SM-3GACS
GTEX-QDVJ	GTEX-QDVJ-0005-SM-2TC5X
GTEX-ZTX8	GTEX-ZTX8-0006-SM-4YCE4
GTEX-14PJ2	GTEX-14PJ2-0005-SM-9JGFU
GTEX-14XAO	GTEX-14XAO-0006-SM-7RHFX
GTEX-1LVAN	GTEX-1LVAN-0005-SM-DKPPM
GTEX-1GPI6	GTEX-1GPI6-0005-SM-ADEGT
GTEX-1AX9K	GTEX-1AX9K-0006-SM-9KNVP
GTEX-12WSJ	GTEX-12WSJ-0005-SM-5LU8S
GTEX-QMRM	GTEX-QMRM-0005-SM-3NB2A
GTEX-1JMOU	GTEX-1JMOU-0006-SM-DHXJ7
GTEX-1GMR8	GTEX-1GMR8-0005-SM-ARZL2
GTEX-ZDYS	GTEX-ZDYS-0002-SM-4WKGR
GTEX-131XF	GTEX-131XF-0006-SM-5P9HK
GTEX-1OKEX	GTEX-1OKEX-0006-SM-DKPQ2
GTEX-1E1VI	GTEX-1E1VI-0005-SM-ARU6H
GTEX-XPVG	GTEX-XPVG-0006-SM-4B65Z
GTEX-1LVAM	GTEX-1LVAM-0005-SM-CXZJ4
GTEX-148VI	GTEX-148VI-0006-SM-5O9A6
GTEX-WXYG	GTEX-WXYG-0005-SM-3NB3M
GTEX-1PIEJ	GTEX-1PIEJ-0005-SM-DLZQL
GTEX-14BIL	GTEX-14BIL-0006-SM-5N9F2
GTEX-1N2EF	GTEX-1N2EF-0005-SM-CXZIL
GTEX-15RIF	GTEX-15RIF-0005-SM-7RHGH
GTEX-15D79	GTEX-15D79-0005-SM-7P8TS
GTEX-P78B	GTEX-P78B-0005-SM-2I5GM
GTEX-PW2O	GTEX-PW2O-0006-SM-2I3DV
GTEX-WEY5	GTEX-WEY5-0006-SM-3GIKG
GTEX-1B8KE	GTEX-1B8KE-0006-SM-7SB6W
GTEX-14LZ3	GTEX-14LZ3-0005-SM-7MXUG
GTEX-WHPG	GTEX-WHPG-0006-SM-3NMBV
GTEX-UJMC	GTEX-UJMC-0005-SM-3GACU
GTEX-1I6K7	GTEX-1I6K7-0005-SM-ARL72
GTEX-N7MT	GTEX-N7MT-0007-SM-3GACQ
GTEX-T6MO	GTEX-T6MO-0006-SM-32QOU
GTEX-147F4	GTEX-147F4-0006-SM-5O99T
GTEX-17HGU	GTEX-17HGU-0006-SM-7MXT8
GTEX-WY7C	GTEX-WY7C-0006-SM-3NB3L
GTEX-1JMQK	GTEX-1JMQK-0005-SM-CNPOE
GTEX-16NPV	GTEX-16NPV-0005-SM-7PC2F
GTEX-WYJK	GTEX-WYJK-0005-SM-3NMA1
GTEX-117XS	GTEX-117XS-0005-SM-5PNU6
GTEX-1C2JI	GTEX-1C2JI-0006-SM-7PC3Q
GTEX-14JG1	GTEX-14JG1-0006-SM-7SB6P
GTEX-YBZK	GTEX-YBZK-0005-SM-59HKG
GTEX-1R9K4	GTEX-1R9K4-0006-SM-CYPRM
GTEX-VJYA	GTEX-VJYA-0005-SM-3P5ZD
GTEX-QVUS	GTEX-QVUS-0006-SM-3GAE8
GTEX-13FTX	GTEX-13FTX-0005-SM-5N9F6
GTEX-1GZ2Q	GTEX-1GZ2Q-0005-SM-ARL71
GTEX-1269C	GTEX-1269C-0005-SM-5N9CJ
GTEX-POYW	GTEX-POYW-0006-SM-2XCF4
GTEX-1M4P7	GTEX-1M4P7-0005-SM-CXZIS
GTEX-14ICK	GTEX-14ICK-0006-SM-5NQB5
GTEX-Y5LM	GTEX-Y5LM-0005-SM-4V6EJ
GTEX-1CB4G	GTEX-1CB4G-0006-SM-AHZ22
GTEX-1JMQJ	GTEX-1JMQJ-0006-SM-DHXJD
GTEX-ZEX8	GTEX-ZEX8-0005-SM-4WKGE
GTEX-ZQUD	GTEX-ZQUD-0005-SM-4YCE5
GTEX-131YS	GTEX-131YS-0005-SM-5NQAS
GTEX-11UD2	GTEX-11UD2-0005-SM-5NQ9B
GTEX-11NV4	GTEX-11NV4-0005-SM-5N9EX
GTEX-1QAET	GTEX-1QAET-0006-SM-DLZQQ
GTEX-T2YK	GTEX-T2YK-0005-SM-32QOV
GTEX-1EX96	GTEX-1EX96-0006-SM-ARU6J
GTEX-Q2AH	GTEX-Q2AH-0005-SM-33HBR
GTEX-1NSGN	GTEX-1NSGN-0005-SM-DKPPX
GTEX-ZVT4	GTEX-ZVT4-0006-SM-57WB8
GTEX-139TS	GTEX-139TS-0005-SM-5NQC1
GTEX-14B4R	GTEX-14B4R-0006-SM-5O9A7
GTEX-113IC	GTEX-113IC-0006-SM-5NQ9C
GTEX-14PKU	GTEX-14PKU-0005-SM-9KNTL
GTEX-1GTWX	GTEX-1GTWX-0006-SM-ARZL3
GTEX-X4EP	GTEX-X4EP-0005-SM-3P5ZE
GTEX-14PK6	GTEX-14PK6-0006-SM-7PC1L
GTEX-139TU	GTEX-139TU-0006-SM-5LZVN
GTEX-1GN1V	GTEX-1GN1V-0006-SM-ADEHD
GTEX-1399R	GTEX-1399R-0006-SM-5N9FR
GTEX-14E7W	GTEX-14E7W-0006-SM-5N9GG
GTEX-WK11	GTEX-WK11-0006-SM-3NB3J
GTEX-1IDJE	GTEX-1IDJE-0006-SM-A9G1B
GTEX-RWS6	GTEX-RWS6-0005-SM-2XCAN
GTEX-11GSP	GTEX-11GSP-0006-SM-5N9EL
GTEX-1GMR2	GTEX-1GMR2-0005-SM-ADEH3
GTEX-14H4A	GTEX-14H4A-0006-SM-5N9E3
GTEX-O5YT	GTEX-O5YT-0007-SM-32PK7
GTEX-P4QS	GTEX-P4QS-0005-SM-2I3EY
GTEX-ZAB4	GTEX-ZAB4-0005-SM-4RGM8
GTEX-1KXAM	GTEX-1KXAM-0005-SM-DIPEC
GTEX-14PHY	GTEX-14PHY-0006-SM-7SB7I
GTEX-14PJ5	GTEX-14PJ5-0005-SM-9MQLO
GTEX-14E6D	GTEX-14E6D-0005-SM-5N9D7
GTEX-13113	GTEX-13113-0006-SM-5NQ7X
GTEX-1S82Z	GTEX-1S82Z-0006-SM-DLHC5
GTEX-11ZTT	GTEX-11ZTT-0006-SM-5N9FX
GTEX-ZVZP	GTEX-ZVZP-0006-SM-51MSW
GTEX-1M5QR	GTEX-1M5QR-0005-SM-DKPPP
GTEX-11EQ9	GTEX-11EQ9-0006-SM-5LUB6
GTEX-1LGRB	GTEX-1LGRB-0006-SM-DKPPB
GTEX-1RAZQ	GTEX-1RAZQ-0005-SM-DO93U
GTEX-XLM4	GTEX-XLM4-0005-SM-4AT4P
GTEX-15DCE	GTEX-15DCE-0005-SM-7SB7J
GTEX-1B8KZ	GTEX-1B8KZ-0006-SM-7MXTJ
GTEX-1JN1M	GTEX-1JN1M-0006-SM-DHXJE
GTEX-X261	GTEX-X261-0005-SM-4PQYX
GTEX-1MUQO	GTEX-1MUQO-0005-SM-DKPPT
GTEX-Y3IK	GTEX-Y3IK-0005-SM-4WWDE
GTEX-11NUK	GTEX-11NUK-0005-SM-5MR5F
GTEX-14E1K	GTEX-14E1K-0006-SM-5N9DY
GTEX-1MGNQ	GTEX-1MGNQ-0005-SM-CXZJ1
GTEX-18A6Q	GTEX-18A6Q-0005-SM-9KNVX
GTEX-178AV	GTEX-178AV-0005-SM-9JGFM
GTEX-T6MN	GTEX-T6MN-0005-SM-32PLJ
GTEX-ZF29	GTEX-ZF29-0006-SM-4WKGQ
GTEX-1JMPZ	GTEX-1JMPZ-0006-SM-DHXJ9
GTEX-1MCYP	GTEX-1MCYP-0005-SM-DKPPK
GTEX-U8XE	GTEX-U8XE-0005-SM-3DB8I
GTEX-11LCK	GTEX-11LCK-0005-SM-5O98U
GTEX-12WSI	GTEX-12WSI-0005-SM-5O99K
GTEX-11WQK	GTEX-11WQK-0005-SM-5O9AV
GTEX-14DAR	GTEX-14DAR-0006-SM-5N9GC
GTEX-WI4N	GTEX-WI4N-0005-SM-3LK7E
GTEX-1CB4E	GTEX-1CB4E-0005-SM-ADEGS
GTEX-18D9U	GTEX-18D9U-0006-SM-7SB6M
GTEX-OOBJ	GTEX-OOBJ-0006-SM-2I3F4
GTEX-OIZF	GTEX-OIZF-0006-SM-2I5GQ
GTEX-ZF28	GTEX-ZF28-0005-SM-4WKH3
GTEX-18A7A	GTEX-18A7A-0006-SM-7PC1P
GTEX-13G51	GTEX-13G51-0005-SM-5N9EP
GTEX-15DYW	GTEX-15DYW-0006-SM-7RHFR
GTEX-1R9PN	GTEX-1R9PN-0006-SM-DTX7L
GTEX-1R9PM	GTEX-1R9PM-0006-SM-CYPTI
GTEX-147JS	GTEX-147JS-0006-SM-5NQ7K
GTEX-ZV7C	GTEX-ZV7C-0005-SM-57WDL
GTEX-13S7M	GTEX-13S7M-0005-SM-5NQ76
GTEX-1S3DN	GTEX-1S3DN-0006-SM-DO127
GTEX-1QP67	GTEX-1QP67-0006-SM-CY8H5
GTEX-11EM3	GTEX-11EM3-0005-SM-5N9DK
GTEX-13SLX	GTEX-13SLX-0005-SM-CM2RF
GTEX-1F75I	GTEX-1F75I-0005-SM-ADEHC
GTEX-1R7EU	GTEX-1R7EU-0006-SM-DO93C
GTEX-XPT6	GTEX-XPT6-0006-SM-4B66Q
GTEX-POMQ	GTEX-POMQ-0006-SM-5SI7D
GTEX-1IDJC	GTEX-1IDJC-0005-SM-A9G1C
GTEX-15EO6	GTEX-15EO6-0005-SM-7PBZC
GTEX-NPJ7	GTEX-NPJ7-0006-SM-3GACR
GTEX-17MFQ	GTEX-17MFQ-0006-SM-7PBXP
GTEX-OHPM	GTEX-OHPM-0006-SM-2HMKU
GTEX-1PPH6	GTEX-1PPH6-0005-SM-DLZQP
GTEX-14BIM	GTEX-14BIM-0006-SM-5O9AA
GTEX-ZXG5	GTEX-ZXG5-0005-SM-57WCN
GTEX-13JUV	GTEX-13JUV-0006-SM-5NQ97
GTEX-RU72	GTEX-RU72-0006-SM-2TF65
GTEX-T8EM	GTEX-T8EM-0006-SM-3DB71
GTEX-1CAMS	GTEX-1CAMS-0005-SM-ARL6Y
GTEX-17JCI	GTEX-17JCI-0005-SM-7P8OL
GTEX-YECK	GTEX-YECK-0005-SM-4W217
GTEX-1C64N	GTEX-1C64N-0005-SM-7PBY7
GTEX-15G1A	GTEX-15G1A-0006-SM-7PC1Z
GTEX-16MTA	GTEX-16MTA-0005-SM-7RHFT
GTEX-ZUA1	GTEX-ZUA1-0005-SM-4YCEV
GTEX-1RQEC	GTEX-1RQEC-0006-SM-CL542
GTEX-SUCS	GTEX-SUCS-0006-SM-4DM59
GTEX-1CB4J	GTEX-1CB4J-0006-SM-ACKV6
GTEX-1KANA	GTEX-1KANA-0006-SM-9YFLB
GTEX-XMK1	GTEX-XMK1-0005-SM-4B665
GTEX-1QP28	GTEX-1QP28-0006-SM-DLZQW
GTEX-1R9PO	GTEX-1R9PO-0006-SM-DO937
GTEX-1S831	GTEX-1S831-0006-SM-DLHC1
GTEX-T5JW	GTEX-T5JW-0005-SM-3GADE
GTEX-ZPIC	GTEX-ZPIC-0005-SM-4WWEB
GTEX-1KANB	GTEX-1KANB-0006-SM-DIPE6
GTEX-15G19	GTEX-15G19-0006-SM-9KNW6
GTEX-SNOS	GTEX-SNOS-0006-SM-32PLH
GTEX-1MJIX	GTEX-1MJIX-0006-SM-DKPPU
GTEX-U3ZG	GTEX-U3ZG-0006-SM-47JWX
GTEX-1F52S	GTEX-1F52S-0006-SM-ARL6X
GTEX-NPJ8	GTEX-NPJ8-0007-SM-2D7VX
GTEX-S32W	GTEX-S32W-0006-SM-2XCAK
GTEX-1POEN	GTEX-1POEN-0005-SM-DLZQN
GTEX-1LVA9	GTEX-1LVA9-0006-SM-DKPPN
GTEX-1AMFI	GTEX-1AMFI-0006-SM-9KNTQ
GTEX-1CB4I	GTEX-1CB4I-0006-SM-A96RF
GTEX-ZVP2	GTEX-ZVP2-0005-SM-51MRK
GTEX-15SDE	GTEX-15SDE-0006-SM-7PC19
GTEX-14PKV	GTEX-14PKV-0006-SM-9MQL3
GTEX-1S82P	GTEX-1S82P-0005-SM-CM2RX
GTEX-VUSG	GTEX-VUSG-0006-SM-3GIK9
GTEX-14C39	GTEX-14C39-0005-SM-5NQBR
GTEX-11P82	GTEX-11P82-0006-SM-5N9FY
GTEX-11TTK	GTEX-11TTK-0005-SM-5O9BX
GTEX-14C38	GTEX-14C38-0006-SM-5NQBF
GTEX-11OF3	GTEX-11OF3-0006-SM-5O9CM
GTEX-1RMOY	GTEX-1RMOY-0005-SM-DO11X
GTEX-1B932	GTEX-1B932-0005-SM-9KNTP
GTEX-ZF2S	GTEX-ZF2S-0006-SM-4WKHF
GTEX-UPJH	GTEX-UPJH-0006-SM-3GACW
GTEX-1N2DW	GTEX-1N2DW-0006-SM-DKPP4
GTEX-16XZZ	GTEX-16XZZ-0006-SM-7MKF5
GTEX-ZPCL	GTEX-ZPCL-0006-SM-4WWAS
GTEX-X62O	GTEX-X62O-0005-SM-46MV1
GTEX-1LG7Y	GTEX-1LG7Y-0005-SM-DKPQ7
GTEX-QDVN	GTEX-QDVN-0006-SM-48U1R
GTEX-P44H	GTEX-P44H-0006-SM-2XCFB
GTEX-XK95	GTEX-XK95-0005-SM-4AT4S
GTEX-T5JC	GTEX-T5JC-0006-SM-EZ6L9
GTEX-1F88F	GTEX-1F88F-0005-SM-A9SK2
GTEX-131XW	GTEX-131XW-0006-SM-5O9AO
GTEX-12584	GTEX-12584-0005-SM-5N9GM
GTEX-ZP4G	GTEX-ZP4G-0006-SM-4WWE6
GTEX-1MCQQ	GTEX-1MCQQ-0005-SM-DKPPV
GTEX-12WSF	GTEX-12WSF-0005-SM-5NQAQ
GTEX-1JMQI	GTEX-1JMQI-0005-SM-DHXJA
GTEX-1NHNU	GTEX-1NHNU-0005-SM-DKPP3
GTEX-1LSVX	GTEX-1LSVX-0005-SM-DKPPI
GTEX-14PQA	GTEX-14PQA-0006-SM-7PC2D
GTEX-RM2N	GTEX-RM2N-0006-SM-2TF5H
GTEX-13O61	GTEX-13O61-0005-SM-5O9AU
GTEX-O5YW	GTEX-O5YW-0006-SM-3LK6E
GTEX-PLZ4	GTEX-PLZ4-0006-SM-CYPR7
GTEX-QEG4	GTEX-QEG4-0006-SM-2I5FY
GTEX-1F5PK	GTEX-1F5PK-0005-SM-A96RM
GTEX-1R46S	GTEX-1R46S-0006-SM-DO93Y
GTEX-XUZC	GTEX-XUZC-0005-SM-4BOQ8
GTEX-13OVL	GTEX-13OVL-0006-SM-5O996
GTEX-1GF9V	GTEX-1GF9V-0006-SM-A96RD
GTEX-1A8G6	GTEX-1A8G6-0006-SM-7PC1X
GTEX-131XG	GTEX-131XG-0006-SM-5O9CE
GTEX-1GN2E	GTEX-1GN2E-0005-SM-ARU6L
GTEX-1JMPY	GTEX-1JMPY-0006-SM-DHXJ8
GTEX-QXCU	GTEX-QXCU-0006-SM-2TC5K
GTEX-16NPX	GTEX-16NPX-0005-SM-7MKGG
GTEX-1L5NE	GTEX-1L5NE-0005-SM-DIPEG
GTEX-12WSE	GTEX-12WSE-0005-SM-5NQAE
GTEX-X88G	GTEX-X88G-0006-SM-47JX5
GTEX-Q2AI	GTEX-Q2AI-0006-SM-2I3FG
GTEX-139D8	GTEX-139D8-0006-SM-5LZX8
GTEX-15DCD	GTEX-15DCD-0006-SM-7RHG4
GTEX-1N2EE	GTEX-1N2EE-0005-SM-DKPP5
GTEX-QVJO	GTEX-QVJO-0006-SM-2S1RC
GTEX-X638	GTEX-X638-0005-SM-47JX6
GTEX-1OFPY	GTEX-1OFPY-0005-SM-DKPPZ
GTEX-1F48J	GTEX-1F48J-0006-SM-ARL6W
GTEX-V955	GTEX-V955-0005-SM-3P5ZC
GTEX-1KANC	GTEX-1KANC-0006-SM-9YFL8
GTEX-1399S	GTEX-1399S-0006-SM-5NQ7U
GTEX-1B8SF	GTEX-1B8SF-0005-SM-7MGVK
GTEX-1EMGI	GTEX-1EMGI-0006-SM-ACKVA
GTEX-XMD1	GTEX-XMD1-0006-SM-4AT4Q
GTEX-1F7RK	GTEX-1F7RK-0006-SM-ACKV4
GTEX-V1D1	GTEX-V1D1-0006-SM-3NMCE
GTEX-WWYW	GTEX-WWYW-0005-SM-3NB3K
GTEX-13OVK	GTEX-13OVK-0006-SM-5O9B7
GTEX-11EMC	GTEX-11EMC-0006-SM-5O9DN
GTEX-YEC3	GTEX-YEC3-0005-SM-4W21J
GTEX-ZDTT	GTEX-ZDTT-0006-SM-4WKFP
GTEX-1QPFJ	GTEX-1QPFJ-0006-SM-CY8HB
GTEX-1B97J	GTEX-1B97J-0005-SM-7MXT5
GTEX-1KD4Q	GTEX-1KD4Q-0006-SM-DIPEA
GTEX-12KS4	GTEX-12KS4-0005-SM-5SI94
GTEX-132Q8	GTEX-132Q8-0006-SM-5NQA4
GTEX-X4LF	GTEX-X4LF-0006-SM-3NMCO
GTEX-1GN1U	GTEX-1GN1U-0006-SM-ARU6G
GTEX-15RIE	GTEX-15RIE-0006-SM-7MKF8
GTEX-14E6C	GTEX-14E6C-0005-SM-5O98N
GTEX-147F3	GTEX-147F3-0005-SM-5N9FI
GTEX-1JMQL	GTEX-1JMQL-0006-SM-DHXJB
GTEX-RNOR	GTEX-RNOR-0005-SM-2TF4Z
GTEX-XQ8I	GTEX-XQ8I-0006-SM-4BOQ5
GTEX-12ZZX	GTEX-12ZZX-0005-SM-5O9A9
GTEX-12WSL	GTEX-12WSL-0005-SM-5NQAD
GTEX-132NY	GTEX-132NY-0005-SM-5O9AC
GTEX-132QS	GTEX-132QS-0005-SM-5LZXK
GTEX-14A5H	GTEX-14A5H-0006-SM-5O9AI
GTEX-PLZ5	GTEX-PLZ5-0006-SM-DIPE2
GTEX-17HHE	GTEX-17HHE-0005-SM-7P8OT
GTEX-1314G	GTEX-1314G-0005-SM-5NQ9O
GTEX-14JG6	GTEX-14JG6-0005-SM-9JGFV
GTEX-YB5K	GTEX-YB5K-0005-SM-4VDSP
GTEX-1K2DA	GTEX-1K2DA-0005-SM-DIPE7
GTEX-1CAMR	GTEX-1CAMR-0006-SM-ACKV5
GTEX-ZG7Y	GTEX-ZG7Y-0006-SM-4WWEA
GTEX-13CF2	GTEX-13CF2-0006-SM-5O99L
GTEX-1AYCT	GTEX-1AYCT-0005-SM-7SB6V
GTEX-RN64	GTEX-RN64-0005-SM-793B4
GTEX-UTHO	GTEX-UTHO-0006-SM-3NMCC
GTEX-14JIY	GTEX-14JIY-0005-SM-7MXVF
GTEX-VJWN	GTEX-VJWN-0005-SM-3GIKF
GTEX-12WSM	GTEX-12WSM-0005-SM-5NQB3
GTEX-1QP66	GTEX-1QP66-0005-SM-CY8H4
GTEX-PSDG	GTEX-PSDG-0005-SM-3GADC
GTEX-16MT9	GTEX-16MT9-0006-SM-7MXTU
GTEX-TMZS	GTEX-TMZS-0006-SM-3DB8G
GTEX-17EVP	GTEX-17EVP-0005-SM-7P8RC
GTEX-ZTPG	GTEX-ZTPG-0006-SM-4YCFG
GTEX-1PDJ9	GTEX-1PDJ9-0006-SM-CY8GN
GTEX-1PPH7	GTEX-1PPH7-0005-SM-CKZNE
GTEX-15RJ7	GTEX-15RJ7-0006-SM-7RHHM
GTEX-14AS3	GTEX-14AS3-0006-SM-5NQC2
GTEX-1C475	GTEX-1C475-0006-SM-9MQL7
GTEX-1QMI2	GTEX-1QMI2-0006-SM-CY8H1
GTEX-XMD3	GTEX-XMD3-0006-SM-4AT5X
GTEX-1KD5A	GTEX-1KD5A-0006-SM-DIPEB
GTEX-1R7EV	GTEX-1R7EV-0005-SM-DO938
GTEX-17HII	GTEX-17HII-0005-SM-7MKF6
GTEX-VUSH	GTEX-VUSH-0005-SM-3NB2H
GTEX-1122O	GTEX-1122O-0005-SM-5O99J
GTEX-1S82Y	GTEX-1S82Y-0005-SM-DO123
GTEX-ZVT2	GTEX-ZVT2-0005-SM-57WBW
GTEX-14PJO	GTEX-14PJO-0005-SM-9JGGY
GTEX-139TT	GTEX-139TT-0006-SM-5O9CG
GTEX-XAJ8	GTEX-XAJ8-0006-SM-46MVM
GTEX-13FTZ	GTEX-13FTZ-0005-SM-5NQ9N
GTEX-Y3I4	GTEX-Y3I4-0006-SM-4TT1E
GTEX-WHSB	GTEX-WHSB-0005-SM-3LK7C
GTEX-17EVQ	GTEX-17EVQ-0006-SM-7MGWB
GTEX-1A3MV	GTEX-1A3MV-0005-SM-7PC1O
GTEX-1ICLY	GTEX-1ICLY-0005-SM-A9G16
GTEX-14PJP	GTEX-14PJP-0005-SM-7P8OM
GTEX-X5EB	GTEX-X5EB-0006-SM-46MV5
GTEX-X4XX	GTEX-X4XX-0005-SM-3NMCS
GTEX-14ABY	GTEX-14ABY-0005-SM-5O99U
GTEX-111YS	GTEX-111YS-0006-SM-5NQBE
GTEX-14PJ6	GTEX-14PJ6-0006-SM-7P8RE
GTEX-11VI4	GTEX-11VI4-0006-SM-5N9D8
GTEX-13OVH	GTEX-13OVH-0005-SM-5P9HB
GTEX-W5WG	GTEX-W5WG-0006-SM-3GIJT
GTEX-1LB8K	GTEX-1LB8K-0005-SM-DIPED
GTEX-1QW4Y	GTEX-1QW4Y-0005-SM-DO93W
GTEX-YB5E	GTEX-YB5E-0005-SM-4VDSO
