DNA	RNA
GTEX-ZV6S	GTEX-ZV6S-1826-SM-5NQ8D
GTEX-1EU9M	GTEX-1EU9M-2826-SM-7EWFH
GTEX-X261	GTEX-X261-0626-SM-3NMD9
GTEX-XYKS	GTEX-XYKS-1326-SM-4BRUN
GTEX-QDT8	GTEX-QDT8-0626-SM-48TYW
GTEX-13FTW	GTEX-13FTW-1426-SM-5LZWZ
GTEX-1QPFJ	GTEX-1QPFJ-2026-SM-EVYBE
GTEX-1R46S	GTEX-1R46S-2526-SM-E8VN2
GTEX-1IDJE	GTEX-1IDJE-0826-SM-CKZNZ
GTEX-U3ZN	GTEX-U3ZN-1926-SM-4DXSG
GTEX-12WSK	GTEX-12WSK-2226-SM-5GCO5
GTEX-13SLX	GTEX-13SLX-2326-SM-5ZZWE
GTEX-11DZ1	GTEX-11DZ1-0326-SM-5N9BN
GTEX-1QCLZ	GTEX-1QCLZ-2326-SM-DTXDO
GTEX-13NZ8	GTEX-13NZ8-0126-SM-5IJCT
GTEX-1JMOU	GTEX-1JMOU-2026-SM-CMKGU
GTEX-11NV4	GTEX-11NV4-2026-SM-5N9DG
GTEX-11PRG	GTEX-11PRG-0826-SM-5EQ6A
GTEX-14753	GTEX-14753-2426-SM-5LU8U
GTEX-132NY	GTEX-132NY-0826-SM-5K7Y7
GTEX-14AS3	GTEX-14AS3-1626-SM-5S2OY
GTEX-14BMV	GTEX-14BMV-0626-SM-793AU
GTEX-1S82Z	GTEX-1S82Z-0726-SM-E6CHX
GTEX-183FY	GTEX-183FY-1126-SM-7DHLJ
GTEX-TKQ1	GTEX-TKQ1-0226-SM-33HB5
GTEX-18A66	GTEX-18A66-1726-SM-7LG5N
GTEX-ZYW4	GTEX-ZYW4-0826-SM-5GIDG
GTEX-WYJK	GTEX-WYJK-1326-SM-3NB2T
GTEX-WRHU	GTEX-WRHU-0326-SM-3MJFY
GTEX-14B4R	GTEX-14B4R-1226-SM-5TDDT
GTEX-1F75I	GTEX-1F75I-2026-SM-7SB7N
GTEX-13OW8	GTEX-13OW8-0226-SM-5K7UP
GTEX-15ER7	GTEX-15ER7-1626-SM-6PAMZ
GTEX-1314G	GTEX-1314G-1226-SM-5BC6D
GTEX-1B8KZ	GTEX-1B8KZ-1526-SM-7DUG7
GTEX-UTHO	GTEX-UTHO-1026-SM-3GAF7
GTEX-1A8G7	GTEX-1A8G7-2426-SM-731AK
GTEX-1K9T9	GTEX-1K9T9-1426-SM-DIPFQ
GTEX-15SHW	GTEX-15SHW-1326-SM-6PAL8
GTEX-12ZZX	GTEX-12ZZX-1126-SM-5EGKB
GTEX-1CAMR	GTEX-1CAMR-1426-SM-793BO
GTEX-ZTX8	GTEX-ZTX8-1226-SM-4YCE9
GTEX-1399U	GTEX-1399U-1826-SM-5PNZ1
GTEX-13QJ3	GTEX-13QJ3-0826-SM-7DHKK
GTEX-17F96	GTEX-17F96-2426-SM-7IGLN
GTEX-1GN1W	GTEX-1GN1W-1926-SM-7P8TH
GTEX-1BAJH	GTEX-1BAJH-0826-SM-7EWEF
GTEX-ZLV1	GTEX-ZLV1-1426-SM-DO92Z
GTEX-1B932	GTEX-1B932-0826-SM-73KXG
GTEX-1JMPZ	GTEX-1JMPZ-1626-SM-COH31
GTEX-1A3MX	GTEX-1A3MX-2726-SM-718B6
GTEX-15G19	GTEX-15G19-2126-SM-6M48J
GTEX-ZF29	GTEX-ZF29-1926-SM-5S2P1
GTEX-ZYFC	GTEX-ZYFC-0826-SM-5E44K
GTEX-ZZPU	GTEX-ZZPU-0626-SM-5E43T
GTEX-WXYG	GTEX-WXYG-2226-SM-4E3IM
GTEX-QVJO	GTEX-QVJO-1826-SM-447C9
GTEX-1LSNM	GTEX-1LSNM-1326-SM-E9TJ1
GTEX-1GPI7	GTEX-1GPI7-0926-SM-7PC3J
GTEX-Y8LW	GTEX-Y8LW-1626-SM-5IFHX
GTEX-RWS6	GTEX-RWS6-1926-SM-47JXY
GTEX-QEG5	GTEX-QEG5-0726-SM-D4P1T
GTEX-13PVQ	GTEX-13PVQ-1026-SM-5KM3M
GTEX-1NUQO	GTEX-1NUQO-2226-SM-E9U68
GTEX-1C6VQ	GTEX-1C6VQ-0426-SM-79OOX
GTEX-ZEX8	GTEX-ZEX8-2226-SM-57WC6
GTEX-1B933	GTEX-1B933-2526-SM-7IGO5
GTEX-11ZTT	GTEX-11ZTT-2326-SM-5EQLG
GTEX-1ICLY	GTEX-1ICLY-1726-SM-B2LVT
GTEX-V955	GTEX-V955-2026-SM-3GAFA
GTEX-1JMLX	GTEX-1JMLX-2026-SM-CMKGN
GTEX-1LSNL	GTEX-1LSNL-2826-SM-E9U5L
GTEX-U412	GTEX-U412-1826-SM-4DXTJ
GTEX-14ABY	GTEX-14ABY-2126-SM-5QGQZ
GTEX-146FH	GTEX-146FH-0826-SM-5SI8T
GTEX-SE5C	GTEX-SE5C-2126-SM-4BRUJ
GTEX-1B8L1	GTEX-1B8L1-2426-SM-9WYTE
GTEX-11GSP	GTEX-11GSP-0926-SM-9WYSG
GTEX-XBED	GTEX-XBED-1626-SM-47JYN
GTEX-17F9E	GTEX-17F9E-2526-SM-7MGW2
GTEX-1JMPY	GTEX-1JMPY-0526-SM-CL54O
GTEX-Y5LM	GTEX-Y5LM-1726-SM-4VDSX
GTEX-ZDXO	GTEX-ZDXO-0126-SM-5S2ND
GTEX-ZDYS	GTEX-ZDYS-1126-SM-5K7UB
GTEX-1QEPI	GTEX-1QEPI-0926-SM-DTXF3
GTEX-13CF2	GTEX-13CF2-2026-SM-5K7VI
GTEX-145MN	GTEX-145MN-1926-SM-5SIAI
GTEX-T5JC	GTEX-T5JC-2126-SM-32PMO
GTEX-XUZC	GTEX-XUZC-1626-SM-4BRVP
GTEX-1LVAN	GTEX-1LVAN-1326-SM-CNPQE
GTEX-11GSO	GTEX-11GSO-1926-SM-5A5K3
GTEX-1B8SG	GTEX-1B8SG-1226-SM-7IGPF
GTEX-Z9EW	GTEX-Z9EW-1526-SM-EZ6LU
GTEX-1EKGG	GTEX-1EKGG-2626-SM-7IGPY
GTEX-1KANA	GTEX-1KANA-2026-SM-DIPFB
GTEX-ZYT6	GTEX-ZYT6-0126-SM-5E45J
GTEX-144GL	GTEX-144GL-2026-SM-5LU3O
GTEX-XV7Q	GTEX-XV7Q-2326-SM-4BRVZ
GTEX-1LVAM	GTEX-1LVAM-0926-SM-E9TJ2
GTEX-17HHY	GTEX-17HHY-0926-SM-793C1
GTEX-13FTY	GTEX-13FTY-2226-SM-5J1ND
GTEX-S4P3	GTEX-S4P3-1326-SM-4AD6V
GTEX-1IDFM	GTEX-1IDFM-0426-SM-B2LVV
GTEX-1KANC	GTEX-1KANC-1426-SM-CYPT9
GTEX-1LG7Z	GTEX-1LG7Z-0726-SM-CXKYD
GTEX-13N1W	GTEX-13N1W-0626-SM-5MR4U
GTEX-11ZUS	GTEX-11ZUS-0826-SM-5FQUY
GTEX-1QP9N	GTEX-1QP9N-1826-SM-E8VMP
GTEX-1R9PM	GTEX-1R9PM-1826-SM-EVYBH
GTEX-169BO	GTEX-169BO-1126-SM-7MGWN
GTEX-1RQEC	GTEX-1RQEC-2026-SM-DTXDM
GTEX-13OW5	GTEX-13OW5-2226-SM-5L3HC
GTEX-ZT9W	GTEX-ZT9W-2026-SM-51MRA
GTEX-ZAB4	GTEX-ZAB4-2526-SM-5HL8M
GTEX-13FTX	GTEX-13FTX-1126-SM-5N9EN
GTEX-1KD5A	GTEX-1KD5A-1926-SM-DKPQA
GTEX-ZVE2	GTEX-ZVE2-1226-SM-5NQ8R
GTEX-Y114	GTEX-Y114-2026-SM-4TT7L
GTEX-XUW1	GTEX-XUW1-2326-SM-4BOO5
GTEX-1AX9I	GTEX-1AX9I-0726-SM-73KWV
GTEX-145MO	GTEX-145MO-0826-SM-5NQBL
GTEX-13NZB	GTEX-13NZB-2126-SM-5MR4Y
GTEX-1R7EV	GTEX-1R7EV-1526-SM-E8VOD
GTEX-13W46	GTEX-13W46-0826-SM-5LU3H
GTEX-1NV8Z	GTEX-1NV8Z-2826-SM-E8VME
GTEX-1MCC2	GTEX-1MCC2-2126-SM-EWRON
GTEX-Y5V6	GTEX-Y5V6-2126-SM-4WWFX
GTEX-1QW4Y	GTEX-1QW4Y-1026-SM-DTXE2
GTEX-ZAK1	GTEX-ZAK1-1326-SM-EVYAS
GTEX-ZGAY	GTEX-ZGAY-1726-SM-DO91P
GTEX-11EI6	GTEX-11EI6-0626-SM-5985T
GTEX-11ONC	GTEX-11ONC-2126-SM-5HL6E
GTEX-T6MO	GTEX-T6MO-0326-SM-32QOK
GTEX-ZTPG	GTEX-ZTPG-2826-SM-57WGA
GTEX-WYBS	GTEX-WYBS-0926-SM-3NM94
GTEX-X4XY	GTEX-X4XY-0926-SM-4E3JD
GTEX-16YQH	GTEX-16YQH-2826-SM-6PAMY
GTEX-ZDTT	GTEX-ZDTT-2126-SM-DKPOM
GTEX-ZAJG	GTEX-ZAJG-0626-SM-5HL8X
GTEX-S4Q7	GTEX-S4Q7-1126-SM-4AD6R
GTEX-12WSM	GTEX-12WSM-1726-SM-5BC6J
GTEX-Y8E4	GTEX-Y8E4-1626-SM-5S2MW
GTEX-1MCYP	GTEX-1MCYP-0126-SM-E6CIS
GTEX-1EWIQ	GTEX-1EWIQ-1726-SM-7SB7T
GTEX-S341	GTEX-S341-1526-SM-4AD6K
GTEX-1LNCM	GTEX-1LNCM-0226-SM-DIPF4
GTEX-132AR	GTEX-132AR-0826-SM-5EGK6
GTEX-1E2YA	GTEX-1E2YA-2726-SM-7IGPW
GTEX-11WQK	GTEX-11WQK-2426-SM-5GU5C
GTEX-VJWN	GTEX-VJWN-0726-SM-3GIJ8
GTEX-1AMEY	GTEX-1AMEY-1026-SM-718AA
GTEX-17EVP	GTEX-17EVP-0226-SM-79OND
GTEX-13S86	GTEX-13S86-1226-SM-5S2OA
GTEX-183WM	GTEX-183WM-0726-SM-7LTAA
GTEX-13NZ9	GTEX-13NZ9-1026-SM-5MR5K
GTEX-11TT1	GTEX-11TT1-2126-SM-5GU5Y
GTEX-14LLW	GTEX-14LLW-0626-SM-62LFC
GTEX-RUSQ	GTEX-RUSQ-2026-SM-4GIAK
GTEX-WFG8	GTEX-WFG8-2026-SM-EXOHO
GTEX-139TU	GTEX-139TU-0626-SM-5KM3X
GTEX-18A7A	GTEX-18A7A-0726-SM-7LTAI
GTEX-ZQUD	GTEX-ZQUD-1926-SM-51MSA
GTEX-11O72	GTEX-11O72-2126-SM-5N9FO
GTEX-1AX8Z	GTEX-1AX8Z-0926-SM-731AW
GTEX-11WQC	GTEX-11WQC-1726-SM-5GU4W
GTEX-17HGU	GTEX-17HGU-1326-SM-79OKB
GTEX-13O61	GTEX-13O61-1826-SM-5KM4I
GTEX-T2YK	GTEX-T2YK-2226-SM-32QPT
GTEX-YEC3	GTEX-YEC3-1026-SM-5IFI5
GTEX-1MA7W	GTEX-1MA7W-1026-SM-DKPQK
GTEX-1M4P7	GTEX-1M4P7-2626-SM-E9U5F
GTEX-1JMQK	GTEX-1JMQK-2626-SM-COH2W
GTEX-1RAZQ	GTEX-1RAZQ-1226-SM-EWRNL
GTEX-XQ3S	GTEX-XQ3S-1326-SM-4BOPQ
GTEX-1N2EE	GTEX-1N2EE-2126-SM-E8VNN
GTEX-1GN2E	GTEX-1GN2E-2226-SM-9WG6J
GTEX-ZV7C	GTEX-ZV7C-1826-SM-5NQ83
GTEX-1AX9J	GTEX-1AX9J-1126-SM-731B7
GTEX-11P82	GTEX-11P82-1326-SM-5HL62
GTEX-16NGA	GTEX-16NGA-0826-SM-718AF
GTEX-S32W	GTEX-S32W-2026-SM-4AD6E
GTEX-1QCLY	GTEX-1QCLY-1626-SM-DTXDW
GTEX-1R7EU	GTEX-1R7EU-1226-SM-E8VMR
GTEX-XMD1	GTEX-XMD1-0826-SM-4AT52
GTEX-ZLWG	GTEX-ZLWG-1926-SM-DO92J
GTEX-1N2EF	GTEX-1N2EF-2226-SM-E9J33
GTEX-1GF9U	GTEX-1GF9U-1726-SM-7MGY5
GTEX-1LC47	GTEX-1LC47-1226-SM-D4P44
GTEX-YFC4	GTEX-YFC4-1426-SM-5IFJG
GTEX-11P81	GTEX-11P81-1926-SM-5BC53
GTEX-WI4N	GTEX-WI4N-1426-SM-3LK7H
GTEX-13PL6	GTEX-13PL6-2926-SM-5L3I2
GTEX-147F4	GTEX-147F4-2826-SM-5NQBN
GTEX-1CAMS	GTEX-1CAMS-1426-SM-7IGPM
GTEX-XOT4	GTEX-XOT4-0726-SM-4GIAW
GTEX-11NSD	GTEX-11NSD-0926-SM-5N9DR
GTEX-13D11	GTEX-13D11-1026-SM-5IJFB
GTEX-ZC5H	GTEX-ZC5H-2626-SM-5J2MG
GTEX-15FZZ	GTEX-15FZZ-0726-SM-7KUFZ
GTEX-ZQG8	GTEX-ZQG8-0726-SM-5P9H9
GTEX-YB5E	GTEX-YB5E-1726-SM-5IFJ3
GTEX-1ICG6	GTEX-1ICG6-1326-SM-ACKWR
GTEX-1A3MV	GTEX-1A3MV-1626-SM-731C1
GTEX-11EMC	GTEX-11EMC-2026-SM-5A5JV
GTEX-1192X	GTEX-1192X-2326-SM-5987X
GTEX-XGQ4	GTEX-XGQ4-0926-SM-4AT4U
GTEX-17HHE	GTEX-17HHE-1426-SM-7EPH4
GTEX-11GS4	GTEX-11GS4-2126-SM-5A5KR
GTEX-YJ8O	GTEX-YJ8O-2226-SM-5IFHW
GTEX-Y3I4	GTEX-Y3I4-1526-SM-4TT7K
GTEX-T5JW	GTEX-T5JW-2026-SM-4DM63
GTEX-13PVR	GTEX-13PVR-2226-SM-7DHKP
GTEX-WY7C	GTEX-WY7C-2726-SM-3NB3P
GTEX-1CB4G	GTEX-1CB4G-2326-SM-79OOI
GTEX-139T6	GTEX-139T6-1626-SM-5PNYZ
GTEX-13QIC	GTEX-13QIC-2326-SM-5LU5N
GTEX-117XS	GTEX-117XS-1926-SM-5GICO
GTEX-1POEN	GTEX-1POEN-0926-SM-DTX88
GTEX-17EVQ	GTEX-17EVQ-0426-SM-7LG57
GTEX-R53T	GTEX-R53T-1526-SM-48FEK
GTEX-1JN1M	GTEX-1JN1M-3026-SM-CMKGK
GTEX-1PDJ9	GTEX-1PDJ9-1126-SM-EXUSW
GTEX-X62O	GTEX-X62O-0526-SM-EWRMA
GTEX-131XW	GTEX-131XW-0726-SM-5EGK3
GTEX-1KAFJ	GTEX-1KAFJ-0226-SM-DIPEL
GTEX-14E6C	GTEX-14E6C-1326-SM-62LEQ
GTEX-17MF6	GTEX-17MF6-0326-SM-7EPH5
GTEX-RU1J	GTEX-RU1J-0626-SM-4WAWY
GTEX-1GZ4I	GTEX-1GZ4I-2826-SM-9MQK5
GTEX-144GM	GTEX-144GM-0926-SM-5O994
GTEX-1PPH7	GTEX-1PPH7-0826-SM-E8VNX
GTEX-14BMU	GTEX-14BMU-1626-SM-5TDE7
GTEX-WFON	GTEX-WFON-1826-SM-3GILG
GTEX-1IDJF	GTEX-1IDJF-2326-SM-ARL86
GTEX-1GMR8	GTEX-1GMR8-0726-SM-9KNVI
GTEX-1GF9V	GTEX-1GF9V-2526-SM-7SB8K
GTEX-1JKYN	GTEX-1JKYN-0726-SM-ARZMY
GTEX-1M5QR	GTEX-1M5QR-2526-SM-E9U5P
GTEX-18A6Q	GTEX-18A6Q-0926-SM-7LG4N
GTEX-ZVT4	GTEX-ZVT4-1026-SM-57WC4
GTEX-11EM3	GTEX-11EM3-1326-SM-5N9C6
GTEX-11TUW	GTEX-11TUW-1826-SM-5BC5D
GTEX-ZUA1	GTEX-ZUA1-1526-SM-59HLS
GTEX-ZY6K	GTEX-ZY6K-1626-SM-5GZWV
GTEX-1S82U	GTEX-1S82U-1126-SM-E9U6I
GTEX-13O3P	GTEX-13O3P-0826-SM-5L3DH
GTEX-14DAR	GTEX-14DAR-1326-SM-7DUEG
GTEX-12WSN	GTEX-12WSN-1326-SM-5GCNT
GTEX-1B97I	GTEX-1B97I-0426-SM-79OL7
GTEX-16BQI	GTEX-16BQI-1026-SM-7KUEA
GTEX-S7SE	GTEX-S7SE-0826-SM-4AT4D
GTEX-1B8KE	GTEX-1B8KE-1226-SM-73KWK
GTEX-S4UY	GTEX-S4UY-0726-SM-4AD6X
GTEX-1JKYR	GTEX-1JKYR-0926-SM-CMKGJ
GTEX-17F98	GTEX-17F98-0526-SM-79OK5
GTEX-PSDG	GTEX-PSDG-1626-SM-48TCQ
GTEX-17GQL	GTEX-17GQL-0326-SM-7LG5U
GTEX-1MA7X	GTEX-1MA7X-1626-SM-E9U5B
GTEX-YB5K	GTEX-YB5K-1626-SM-5IFIN
GTEX-1117F	GTEX-1117F-2826-SM-5GZXL
GTEX-14ICK	GTEX-14ICK-2426-SM-6EU27
GTEX-1K2DA	GTEX-1K2DA-1726-SM-CGQGS
GTEX-15RJE	GTEX-15RJE-2626-SM-7KFT1
GTEX-131YS	GTEX-131YS-0626-SM-5EGKL
GTEX-1F5PK	GTEX-1F5PK-2126-SM-7PC28
GTEX-WOFL	GTEX-WOFL-0826-SM-3MJG1
GTEX-15UF6	GTEX-15UF6-0126-SM-6PAMB
GTEX-ZA64	GTEX-ZA64-1526-SM-5CVMD
GTEX-18QFQ	GTEX-18QFQ-0826-SM-718AX
GTEX-X15G	GTEX-X15G-1626-SM-3NMB3
GTEX-T2IS	GTEX-T2IS-1526-SM-32QPR
GTEX-Y111	GTEX-Y111-2026-SM-4SOJA
GTEX-TML8	GTEX-TML8-1226-SM-32QON
GTEX-11DXZ	GTEX-11DXZ-1926-SM-5GZZL
GTEX-1C64O	GTEX-1C64O-0726-SM-7DUFU
GTEX-13SLW	GTEX-13SLW-2526-SM-62LDQ
GTEX-W5X1	GTEX-W5X1-2326-SM-3GIL6
GTEX-1CB4J	GTEX-1CB4J-1826-SM-7EWF9
GTEX-1QP29	GTEX-1QP29-1726-SM-E8VMQ
GTEX-1GZ4H	GTEX-1GZ4H-0326-SM-7P8QX
GTEX-Q2AG	GTEX-Q2AG-0326-SM-48U1O
GTEX-REY6	GTEX-REY6-2426-SM-48FF5
GTEX-14PJO	GTEX-14PJO-0726-SM-69LO8
GTEX-Y3IK	GTEX-Y3IK-2326-SM-4WWDT
GTEX-1NHNU	GTEX-1NHNU-0926-SM-E9J2T
GTEX-1GMRU	GTEX-1GMRU-0826-SM-9WYT7
GTEX-1P4AB	GTEX-1P4AB-1826-SM-E76PU
GTEX-1QP28	GTEX-1QP28-1226-SM-E9J2M
GTEX-ZF2S	GTEX-ZF2S-2026-SM-5E461
GTEX-14E6E	GTEX-14E6E-1326-SM-5S2NR
GTEX-TKQ2	GTEX-TKQ2-1826-SM-33HB2
GTEX-14PJ4	GTEX-14PJ4-2126-SM-6ETZJ
GTEX-17MFQ	GTEX-17MFQ-0926-SM-7LG4S
GTEX-Y9LG	GTEX-Y9LG-1426-SM-5IFJZ
GTEX-133LE	GTEX-133LE-1726-SM-5K7VQ
GTEX-1R9JW	GTEX-1R9JW-0326-SM-EAZ45
GTEX-14PHY	GTEX-14PHY-1926-SM-5YY95
GTEX-1F75B	GTEX-1F75B-0626-SM-7SB8A
GTEX-1LGRB	GTEX-1LGRB-1826-SM-CNPQL
GTEX-X4EP	GTEX-X4EP-2926-SM-3P5YQ
GTEX-1B97J	GTEX-1B97J-0426-SM-79OLQ
GTEX-13W3W	GTEX-13W3W-1226-SM-5LU4H
GTEX-ZLFU	GTEX-ZLFU-2126-SM-DO931
GTEX-13CF3	GTEX-13CF3-2126-SM-5IFJP
GTEX-UJHI	GTEX-UJHI-1426-SM-3DB9C
GTEX-XMD2	GTEX-XMD2-0926-SM-4WWEF
GTEX-17F97	GTEX-17F97-2526-SM-7EWDV
GTEX-15ETS	GTEX-15ETS-0626-SM-7KUMX
GTEX-14PN4	GTEX-14PN4-0626-SM-62LFP
GTEX-1269C	GTEX-1269C-2426-SM-5FQSN
GTEX-1F5PL	GTEX-1F5PL-1026-SM-7RHI1
GTEX-117YX	GTEX-117YX-1426-SM-5H12H
GTEX-17KNJ	GTEX-17KNJ-2026-SM-7LG53
GTEX-1I4MK	GTEX-1I4MK-1626-SM-CM2TJ
GTEX-11LCK	GTEX-11LCK-2426-SM-5HL5F
GTEX-11EQ9	GTEX-11EQ9-1826-SM-5Q5AJ
GTEX-ZF3C	GTEX-ZF3C-2326-SM-5S2NC
GTEX-1JN6P	GTEX-1JN6P-2426-SM-ARL99
GTEX-13O3O	GTEX-13O3O-0826-SM-5K7WE
GTEX-13VXU	GTEX-13VXU-2826-SM-664MA
GTEX-S33H	GTEX-S33H-0326-SM-4AD6N
GTEX-11P7K	GTEX-11P7K-0726-SM-5EGKX
GTEX-1PPGY	GTEX-1PPGY-1526-SM-EVYBK
GTEX-Y5V5	GTEX-Y5V5-2126-SM-4WWFO
GTEX-1OKEX	GTEX-1OKEX-0826-SM-E9J2B
GTEX-1F6I4	GTEX-1F6I4-2526-SM-7SB8F
GTEX-14H4A	GTEX-14H4A-2526-SM-5YYAY
GTEX-13O3Q	GTEX-13O3Q-2226-SM-5KM4O
GTEX-T6MN	GTEX-T6MN-0726-SM-32PML
GTEX-1211K	GTEX-1211K-1926-SM-5EQLB
GTEX-1GF9X	GTEX-1GF9X-1026-SM-ACKX2
GTEX-1I6K7	GTEX-1I6K7-1026-SM-A9SLK
GTEX-111YS	GTEX-111YS-1926-SM-5GICC
GTEX-13113	GTEX-13113-5013-SM-7SB7G
GTEX-1CB4E	GTEX-1CB4E-0226-SM-79OLW
GTEX-1N5O9	GTEX-1N5O9-1126-SM-DTXEQ
GTEX-15EOM	GTEX-15EOM-5019-SM-793DK
GTEX-QEL4	GTEX-QEL4-2126-SM-447AE
GTEX-11OF3	GTEX-11OF3-1926-SM-59889
GTEX-13FHO	GTEX-13FHO-0826-SM-5L3E8
GTEX-WYVS	GTEX-WYVS-1726-SM-3NMAY
GTEX-18A7B	GTEX-18A7B-2626-SM-7LG55
GTEX-TMMY	GTEX-TMMY-0726-SM-33HBE
GTEX-1GPI6	GTEX-1GPI6-0626-SM-7RHHJ
GTEX-WHSB	GTEX-WHSB-1926-SM-EXOHH
GTEX-U8XE	GTEX-U8XE-0826-SM-4E3J1
GTEX-15UF7	GTEX-15UF7-0726-SM-6M46D
GTEX-17JCI	GTEX-17JCI-0726-SM-7EPH1
GTEX-R55D	GTEX-R55D-0826-SM-48FEA
GTEX-11I78	GTEX-11I78-2226-SM-5PNYA
GTEX-1R9PN	GTEX-1R9PN-0326-SM-DTX85
GTEX-ZVT2	GTEX-ZVT2-1826-SM-5NQ8W
GTEX-ZVZQ	GTEX-ZVZQ-0826-SM-51MRF
GTEX-14PKU	GTEX-14PKU-0426-SM-6EU1P
GTEX-13N11	GTEX-13N11-1726-SM-5J1OJ
GTEX-ZPIC	GTEX-ZPIC-1126-SM-5BC7F
GTEX-U3ZH	GTEX-U3ZH-1426-SM-4DXSR
GTEX-1MJK2	GTEX-1MJK2-2226-SM-EVYCR
GTEX-UPK5	GTEX-UPK5-2326-SM-3P5Z8
GTEX-132Q8	GTEX-132Q8-1426-SM-5EGK7
GTEX-XQ8I	GTEX-XQ8I-2426-SM-4WAXY
GTEX-12KS4	GTEX-12KS4-0126-SM-5Q5A5
GTEX-1GMR3	GTEX-1GMR3-2626-SM-7RHHG
GTEX-1GZ2Q	GTEX-1GZ2Q-2626-SM-7MXV9
GTEX-XMK1	GTEX-XMK1-1126-SM-4IHJ8
GTEX-1122O	GTEX-1122O-1226-SM-5H113
GTEX-1GZHY	GTEX-1GZHY-0726-SM-9WG6B
GTEX-18D9A	GTEX-18D9A-1526-SM-7LG4J
GTEX-1LSVX	GTEX-1LSVX-2426-SM-E6CJX
GTEX-145MF	GTEX-145MF-2226-SM-7EPIR
GTEX-1KXAM	GTEX-1KXAM-1026-SM-CY8IA
GTEX-18465	GTEX-18465-2026-SM-718AP
GTEX-1QMI2	GTEX-1QMI2-0726-SM-E9J4F
GTEX-ZWKS	GTEX-ZWKS-2826-SM-5NQ74
GTEX-1C475	GTEX-1C475-1226-SM-7SB72
GTEX-ZXES	GTEX-ZXES-0826-SM-5E43C
GTEX-1C6WA	GTEX-1C6WA-2426-SM-7SB86
GTEX-VUSG	GTEX-VUSG-2226-SM-4KKZO
GTEX-1KD4Q	GTEX-1KD4Q-2326-SM-D4P3M
GTEX-1L5NE	GTEX-1L5NE-2126-SM-CY8IH
GTEX-RU72	GTEX-RU72-0626-SM-46MUI
GTEX-1F75A	GTEX-1F75A-1826-SM-7SB8G
GTEX-1RLM8	GTEX-1RLM8-2226-SM-EVYD1
GTEX-1GN1U	GTEX-1GN1U-0526-SM-9KNTT
GTEX-1313W	GTEX-1313W-0826-SM-5EQ4T
GTEX-17EUY	GTEX-17EUY-1926-SM-7DUF6
GTEX-QMRM	GTEX-QMRM-1626-SM-D4P1U
GTEX-1GMR2	GTEX-1GMR2-1926-SM-9MQLZ
GTEX-1ICLZ	GTEX-1ICLZ-0426-SM-B2LW2
GTEX-14E7W	GTEX-14E7W-0826-SM-62LEJ
GTEX-ZTTD	GTEX-ZTTD-1026-SM-51MRD
GTEX-1MJK3	GTEX-1MJK3-1126-SM-E9J3F
GTEX-1LBAC	GTEX-1LBAC-0926-SM-CXKY9
GTEX-YECK	GTEX-YECK-0726-SM-EZ6LV
GTEX-R3RS	GTEX-R3RS-0626-SM-48FE1
GTEX-ZZ64	GTEX-ZZ64-1226-SM-5E43R
