DNA	RNA
GTEX-1RQEC	GTEX-1RQEC-1126-SM-EAZ5E
GTEX-1EH9U	GTEX-1EH9U-1126-SM-7IGLU
GTEX-11GSP	GTEX-11GSP-0626-SM-5986T
GTEX-1R9JW	GTEX-1R9JW-0826-SM-DPRZJ
GTEX-X4XY	GTEX-X4XY-1626-SM-46MVN
GTEX-144GL	GTEX-144GL-1426-SM-79OMA
GTEX-14JG1	GTEX-14JG1-1626-SM-664NH
GTEX-132AR	GTEX-132AR-0426-SM-5IFH8
GTEX-QEG4	GTEX-QEG4-1826-SM-CKZN9
GTEX-11OF3	GTEX-11OF3-0726-SM-5BC4Z
GTEX-139YR	GTEX-139YR-0226-SM-5IFEM
GTEX-14XAO	GTEX-14XAO-0226-SM-68728
GTEX-1A8FM	GTEX-1A8FM-1226-SM-7IGMD
GTEX-RM2N	GTEX-RM2N-1926-SM-48FCU
GTEX-18A6Q	GTEX-18A6Q-2026-SM-718AQ
GTEX-11NUK	GTEX-11NUK-1226-SM-5P9GM
GTEX-UTHO	GTEX-UTHO-2426-SM-4JBHD
GTEX-X4EO	GTEX-X4EO-1126-SM-4QARQ
GTEX-148VI	GTEX-148VI-0626-SM-5TDDH
GTEX-1LH75	GTEX-1LH75-0926-SM-EAZ5C
GTEX-14BIL	GTEX-14BIL-1326-SM-79OMR
GTEX-14DAQ	GTEX-14DAQ-1726-SM-5S2R2
GTEX-ZVT4	GTEX-ZVT4-0626-SM-5E45T
GTEX-13112	GTEX-13112-1426-SM-5EGH8
GTEX-13OW6	GTEX-13OW6-2626-SM-5IFF2
GTEX-13NZB	GTEX-13NZB-0626-SM-5IFH6
GTEX-U8XE	GTEX-U8XE-1526-SM-4E3HT
GTEX-1QCLZ	GTEX-1QCLZ-1226-SM-EAZ49
GTEX-1AMFI	GTEX-1AMFI-0826-SM-731DV
GTEX-1GZ4I	GTEX-1GZ4I-1526-SM-9OSW9
GTEX-12WSL	GTEX-12WSL-0226-SM-5CVMJ
GTEX-1ICLY	GTEX-1ICLY-1526-SM-C1YS4
GTEX-145MO	GTEX-145MO-2326-SM-5NQ9K
GTEX-1A32A	GTEX-1A32A-0826-SM-72D5C
GTEX-1S5VW	GTEX-1S5VW-1826-SM-EAZ53
GTEX-RN64	GTEX-RN64-1826-SM-48FDV
GTEX-13O3O	GTEX-13O3O-1826-SM-5IFGW
GTEX-X261	GTEX-X261-1726-SM-4PQYT
GTEX-1QP66	GTEX-1QP66-0226-SM-DPRXS
GTEX-1EWIQ	GTEX-1EWIQ-0726-SM-7MKFW
GTEX-147GR	GTEX-147GR-1326-SM-7IGLB
GTEX-1EKGG	GTEX-1EKGG-1226-SM-7IGNO
GTEX-18465	GTEX-18465-1626-SM-7LG6N
GTEX-13X6J	GTEX-13X6J-1826-SM-5TDCT
GTEX-WVLH	GTEX-WVLH-2126-SM-EYYWD
GTEX-ZZPU	GTEX-ZZPU-0426-SM-5GZYH
GTEX-OIZF	GTEX-OIZF-0826-SM-3MJGO
GTEX-1399R	GTEX-1399R-1226-SM-5P9GF
GTEX-ZAB5	GTEX-ZAB5-0426-SM-5CVMI
GTEX-15RJE	GTEX-15RJE-1126-SM-6LPI5
GTEX-1PBJJ	GTEX-1PBJJ-0626-SM-DPRYO
GTEX-Y5V5	GTEX-Y5V5-0926-SM-4VBPZ
GTEX-T6MN	GTEX-T6MN-1226-SM-3NMA5
GTEX-145MF	GTEX-145MF-0826-SM-5QGQA
GTEX-O5YT	GTEX-O5YT-0826-SM-3TW8N
GTEX-QDVN	GTEX-QDVN-0826-SM-48TZ2
GTEX-13N2G	GTEX-13N2G-0926-SM-5IFGJ
GTEX-1AX8Z	GTEX-1AX8Z-1026-SM-7189R
GTEX-1GF9V	GTEX-1GF9V-1226-SM-7MKGY
GTEX-17MF6	GTEX-17MF6-1126-SM-7DUFS
GTEX-1B996	GTEX-1B996-1426-SM-7EPIA
GTEX-SJXC	GTEX-SJXC-1226-SM-4DM78
GTEX-X4EP	GTEX-X4EP-1026-SM-4QAS5
GTEX-14PJO	GTEX-14PJO-1726-SM-68719
GTEX-YFC4	GTEX-YFC4-1526-SM-5IFJS
GTEX-P78B	GTEX-P78B-1326-SM-3P611
GTEX-11EQ9	GTEX-11EQ9-0526-SM-5A5JZ
GTEX-13QJC	GTEX-13QJC-0726-SM-5RQJK
GTEX-15SHU	GTEX-15SHU-1826-SM-7KUKS
GTEX-PX3G	GTEX-PX3G-0826-SM-48TZS
GTEX-1GN1U	GTEX-1GN1U-0926-SM-9WPPY
GTEX-12KS4	GTEX-12KS4-1326-SM-5LUB3
GTEX-1CB4J	GTEX-1CB4J-0726-SM-7IGN8
GTEX-UPK5	GTEX-UPK5-1426-SM-4JBHH
GTEX-1E2YA	GTEX-1E2YA-1226-SM-7MGY3
GTEX-ZF29	GTEX-ZF29-2026-SM-DNZYW
GTEX-YEC4	GTEX-YEC4-0826-SM-5P9FV
GTEX-Q734	GTEX-Q734-0326-SM-48U15
GTEX-12WSG	GTEX-12WSG-0626-SM-5FQTQ
GTEX-12ZZZ	GTEX-12ZZZ-1326-SM-59HKW
GTEX-1B932	GTEX-1B932-1426-SM-793AN
GTEX-WY7C	GTEX-WY7C-0726-SM-4ONCB
GTEX-147F4	GTEX-147F4-1426-SM-5LUA8
GTEX-1KD5A	GTEX-1KD5A-1226-SM-CXZK7
GTEX-12WSI	GTEX-12WSI-0226-SM-5GCNA
GTEX-145LU	GTEX-145LU-1326-SM-5LU9N
GTEX-WFON	GTEX-WFON-1726-SM-4LVMQ
GTEX-144GM	GTEX-144GM-1326-SM-5LU5E
GTEX-146FH	GTEX-146FH-1526-SM-5NQBU
GTEX-ZF2S	GTEX-ZF2S-3026-SM-4WWCH
GTEX-1KD4Q	GTEX-1KD4Q-1526-SM-D4P3L
GTEX-P44G	GTEX-P44G-1126-SM-3NM9D
GTEX-ZEX8	GTEX-ZEX8-0826-SM-4WKHK
GTEX-17HII	GTEX-17HII-1026-SM-7IGLY
GTEX-1MJIX	GTEX-1MJIX-0726-SM-DPRYP
GTEX-11ZTS	GTEX-11ZTS-1426-SM-5EQMM
GTEX-QESD	GTEX-QESD-2026-SM-447BI
GTEX-QEL4	GTEX-QEL4-1226-SM-447A4
GTEX-Y5LM	GTEX-Y5LM-0426-SM-4VBRO
GTEX-1B933	GTEX-1B933-1226-SM-731DW
GTEX-TKQ2	GTEX-TKQ2-1726-SM-4DXUP
GTEX-1269C	GTEX-1269C-0626-SM-5FQSS
GTEX-17EVP	GTEX-17EVP-1026-SM-7IGOZ
GTEX-VUSG	GTEX-VUSG-0126-SM-4KL1X
GTEX-ZYT6	GTEX-ZYT6-0626-SM-5E45V
GTEX-RWSA	GTEX-RWSA-1426-SM-47JXA
GTEX-1399T	GTEX-1399T-0826-SM-5IFES
GTEX-1ICG6	GTEX-1ICG6-1026-SM-B2LY6
GTEX-12WSM	GTEX-12WSM-0726-SM-5GCOW
GTEX-1JJ6O	GTEX-1JJ6O-0826-SM-CXZJL
GTEX-ZVT3	GTEX-ZVT3-1626-SM-5GU66
GTEX-1CB4F	GTEX-1CB4F-1726-SM-7MGXH
GTEX-13FTZ	GTEX-13FTZ-0726-SM-5IFFY
GTEX-14C38	GTEX-14C38-1526-SM-5RQJ7
GTEX-1GN73	GTEX-1GN73-1126-SM-9OSW5
GTEX-1B8L1	GTEX-1B8L1-0726-SM-7P8RT
GTEX-18A66	GTEX-18A66-2026-SM-7189C
GTEX-132NY	GTEX-132NY-0926-SM-5P9G3
GTEX-Z9EW	GTEX-Z9EW-0426-SM-5CVM9
GTEX-1C6VQ	GTEX-1C6VQ-1626-SM-79OO1
GTEX-YECK	GTEX-YECK-1926-SM-4W21H
GTEX-WK11	GTEX-WK11-1326-SM-4OOSI
GTEX-14753	GTEX-14753-1626-SM-5NQ9L
GTEX-1BAJH	GTEX-1BAJH-1526-SM-7RHGI
GTEX-15ER7	GTEX-15ER7-1826-SM-6LLI7
GTEX-1QP6S	GTEX-1QP6S-1326-SM-DPRZ8
GTEX-12696	GTEX-12696-0826-SM-5EGGE
GTEX-1F75A	GTEX-1F75A-1626-SM-9JGGT
GTEX-139TS	GTEX-139TS-1426-SM-5IFJD
GTEX-1K9T9	GTEX-1K9T9-0726-SM-CXZJZ
GTEX-147JS	GTEX-147JS-1126-SM-5RQIW
GTEX-11TUW	GTEX-11TUW-1726-SM-5BC5C
GTEX-13VXU	GTEX-13VXU-0926-SM-5IFFH
GTEX-XXEK	GTEX-XXEK-1126-SM-4BRUX
GTEX-17F96	GTEX-17F96-1226-SM-79OK2
GTEX-1A8G7	GTEX-1A8G7-1126-SM-731ED
GTEX-1B8SG	GTEX-1B8SG-1326-SM-79ONT
GTEX-WYVS	GTEX-WYVS-1926-SM-4PQZ2
GTEX-13FTW	GTEX-13FTW-1126-SM-5J2NV
GTEX-18A7A	GTEX-18A7A-1526-SM-72D69
GTEX-1S82Y	GTEX-1S82Y-1026-SM-EV7BJ
GTEX-S33H	GTEX-S33H-1626-SM-4AD68
GTEX-14PHX	GTEX-14PHX-0526-SM-664NW
GTEX-WQUQ	GTEX-WQUQ-1926-SM-4OOSA
GTEX-1CAMQ	GTEX-1CAMQ-1426-SM-7MKFL
GTEX-ZAB4	GTEX-ZAB4-0826-SM-5LU9D
GTEX-1PIIG	GTEX-1PIIG-1326-SM-EXOIR
GTEX-11ZVC	GTEX-11ZVC-0726-SM-5FQT9
GTEX-Q2AG	GTEX-Q2AG-1126-SM-48U1P
GTEX-1AX9I	GTEX-1AX9I-1626-SM-72D5D
GTEX-O5YV	GTEX-O5YV-0726-SM-EV798
GTEX-17HGU	GTEX-17HGU-1826-SM-7IGQM
GTEX-U3ZN	GTEX-U3ZN-0226-SM-3DB8D
GTEX-ZYY3	GTEX-ZYY3-0626-SM-5NQ6W
GTEX-1NV8Z	GTEX-1NV8Z-1626-SM-DPRYT
GTEX-RNOR	GTEX-RNOR-1426-SM-48FDJ
GTEX-139TU	GTEX-139TU-0826-SM-5IJFG
GTEX-S32W	GTEX-S32W-1926-SM-4AD63
GTEX-1GF9W	GTEX-1GF9W-0826-SM-7MKHI
GTEX-1QPFJ	GTEX-1QPFJ-1126-SM-E9U5V
GTEX-13PVR	GTEX-13PVR-0126-SM-5S2PY
GTEX-15DYW	GTEX-15DYW-1326-SM-6LPIV
GTEX-131YS	GTEX-131YS-1626-SM-5HL6C
GTEX-14E7W	GTEX-14E7W-1526-SM-6871X
GTEX-13FLV	GTEX-13FLV-0326-SM-5N9DJ
GTEX-11ZUS	GTEX-11ZUS-2526-SM-59872
GTEX-Y111	GTEX-Y111-0726-SM-EYYVM
GTEX-RTLS	GTEX-RTLS-1326-SM-46MUN
GTEX-REY6	GTEX-REY6-1226-SM-48FDR
GTEX-WZTO	GTEX-WZTO-0626-SM-4PQYY
GTEX-13PVQ	GTEX-13PVQ-1526-SM-5IFEQ
GTEX-S4Z8	GTEX-S4Z8-0526-SM-4AD4T
GTEX-1212Z	GTEX-1212Z-0226-SM-59HLF
GTEX-QV44	GTEX-QV44-0326-SM-C1YQX
GTEX-1KWVE	GTEX-1KWVE-0326-SM-EV7AF
GTEX-ZTPG	GTEX-ZTPG-1426-SM-51MT3
GTEX-XBEC	GTEX-XBEC-1526-SM-4AT68
GTEX-1GN2E	GTEX-1GN2E-0926-SM-9WPOH
