DNA	RNA
GTEX-117YW	GTEX-117YW-2226-SM-5N9DB
GTEX-QMRM	GTEX-QMRM-1126-SM-447BN
GTEX-13D11	GTEX-13D11-2126-SM-5IFH2
GTEX-13PVQ	GTEX-13PVQ-2126-SM-5L3FW
GTEX-1EH9U	GTEX-1EH9U-2226-SM-7PBXX
GTEX-1R7EU	GTEX-1R7EU-1126-SM-EAZ4M
GTEX-U3ZN	GTEX-U3ZN-2026-SM-4DXUC
GTEX-WYJK	GTEX-WYJK-2526-SM-4ONDF
GTEX-WH7G	GTEX-WH7G-1526-SM-4LVMX
GTEX-1R9K5	GTEX-1R9K5-1026-SM-EAZ4F
GTEX-131XG	GTEX-131XG-1226-SM-5EGH9
GTEX-13OW6	GTEX-13OW6-2526-SM-5IJEC
GTEX-S3XE	GTEX-S3XE-1026-SM-4AD4O
GTEX-14PN3	GTEX-14PN3-1326-SM-6AJ9U
GTEX-1A3MV	GTEX-1A3MV-1226-SM-718BW
GTEX-1C475	GTEX-1C475-1026-SM-7MKFJ
GTEX-15UF7	GTEX-15UF7-1226-SM-6M46G
GTEX-ZP4G	GTEX-ZP4G-1226-SM-4WWCJ
GTEX-1B8L1	GTEX-1B8L1-1526-SM-79OLK
GTEX-QXCU	GTEX-QXCU-1926-SM-48FE4
GTEX-QDVJ	GTEX-QDVJ-1426-SM-48U1Y
GTEX-18A7A	GTEX-18A7A-2726-SM-7LG6U
GTEX-13O21	GTEX-13O21-0926-SM-5IFGT
GTEX-1AYCT	GTEX-1AYCT-1326-SM-7MKHB
GTEX-1ICG6	GTEX-1ICG6-1826-SM-AHZ2O
GTEX-14PJ6	GTEX-14PJ6-0826-SM-686Z9
GTEX-Y5V6	GTEX-Y5V6-1326-SM-4VDTF
GTEX-1B8KZ	GTEX-1B8KZ-1226-SM-793CP
GTEX-13PVR	GTEX-13PVR-2126-SM-73KVR
GTEX-ZF2S	GTEX-ZF2S-1426-SM-57WET
GTEX-PWCY	GTEX-PWCY-0926-SM-48TD7
GTEX-13OVK	GTEX-13OVK-0926-SM-7KUFX
GTEX-OXRK	GTEX-OXRK-1626-SM-3NB17
GTEX-15G19	GTEX-15G19-1526-SM-6LPKP
GTEX-18A66	GTEX-18A66-2226-SM-7189E
GTEX-ZXES	GTEX-ZXES-1426-SM-5NQ8S
GTEX-1CB4H	GTEX-1CB4H-2426-SM-7PBYR
GTEX-S95S	GTEX-S95S-0826-SM-4B64N
GTEX-13N1W	GTEX-13N1W-2026-SM-5K7YU
GTEX-1K2DA	GTEX-1K2DA-0826-SM-CGQGD
GTEX-1KD5A	GTEX-1KD5A-1426-SM-D4P3V
GTEX-1RB15	GTEX-1RB15-1026-SM-E9U6V
GTEX-XBED	GTEX-XBED-1226-SM-4AT5V
GTEX-Y3I4	GTEX-Y3I4-1626-SM-4TT7W
GTEX-1AMFI	GTEX-1AMFI-1226-SM-731CZ
GTEX-UPK5	GTEX-UPK5-2126-SM-4JBJK
GTEX-ZPIC	GTEX-ZPIC-2026-SM-57WG3
GTEX-1JN76	GTEX-1JN76-0926-SM-ARZNH
GTEX-P4PP	GTEX-P4PP-1526-SM-3P61M
GTEX-ZE7O	GTEX-ZE7O-3026-SM-51MS4
GTEX-146FH	GTEX-146FH-2126-SM-5SI9U
GTEX-1KXAM	GTEX-1KXAM-0926-SM-CXZKA
GTEX-1GL5R	GTEX-1GL5R-1926-SM-9WG7U
GTEX-1E2YA	GTEX-1E2YA-2426-SM-7EPIG
GTEX-14PJ5	GTEX-14PJ5-0826-SM-6AJAR
GTEX-QCQG	GTEX-QCQG-0526-SM-48U2A
GTEX-QDT8	GTEX-QDT8-2026-SM-EZ6LS
GTEX-XUZC	GTEX-XUZC-0726-SM-4BOPH
GTEX-11WQK	GTEX-11WQK-2626-SM-5EQ4K
GTEX-V955	GTEX-V955-1326-SM-4JBHR
GTEX-OIZF	GTEX-OIZF-1526-SM-2I5GR
GTEX-13QBU	GTEX-13QBU-1126-SM-5LU44
GTEX-RM2N	GTEX-RM2N-0826-SM-48FD3
GTEX-13FTX	GTEX-13FTX-0726-SM-5N9BI
GTEX-1QW4Y	GTEX-1QW4Y-0726-SM-DTX8E
GTEX-WRHK	GTEX-WRHK-0626-SM-4MVOE
GTEX-ZZPU	GTEX-ZZPU-1426-SM-5GZZ6
GTEX-1399R	GTEX-1399R-1126-SM-5IFIO
GTEX-144GM	GTEX-144GM-1726-SM-5O9AS
GTEX-1E1VI	GTEX-1E1VI-2826-SM-7MGWU
GTEX-QDVN	GTEX-QDVN-1226-SM-48TZ5
GTEX-WZTO	GTEX-WZTO-2126-SM-4PQYW
GTEX-14DAR	GTEX-14DAR-0926-SM-73KUQ
GTEX-11DXX	GTEX-11DXX-1326-SM-5GIDZ
GTEX-1MJIX	GTEX-1MJIX-1126-SM-EV7AO
GTEX-Y5LM	GTEX-Y5LM-1326-SM-5RQIS
GTEX-RWS6	GTEX-RWS6-0926-SM-47JXE
GTEX-S4Q7	GTEX-S4Q7-0726-SM-4AD5F
GTEX-1KANA	GTEX-1KANA-1126-SM-D3L9M
GTEX-PX3G	GTEX-PX3G-1526-SM-48U11
GTEX-1GN1W	GTEX-1GN1W-2126-SM-9JGI7
GTEX-1L5NE	GTEX-1L5NE-1526-SM-DIPFW
GTEX-14E6E	GTEX-14E6E-0926-SM-664N8
GTEX-1MUQO	GTEX-1MUQO-1926-SM-EAZ59
GTEX-11VI4	GTEX-11VI4-0326-SM-5EQ6L
GTEX-WEY5	GTEX-WEY5-1226-SM-4LMIQ
GTEX-12C56	GTEX-12C56-0526-SM-5FQST
GTEX-XBEW	GTEX-XBEW-1826-SM-4RTWX
GTEX-OHPM	GTEX-OHPM-1526-SM-EV796
GTEX-XXEK	GTEX-XXEK-0826-SM-4BRWG
GTEX-ZA64	GTEX-ZA64-0826-SM-5HL9U
GTEX-14PKU	GTEX-14PKU-1126-SM-69LOU
GTEX-PLZ5	GTEX-PLZ5-1226-SM-EXOHA
GTEX-XQ8I	GTEX-XQ8I-2026-SM-4BOOL
GTEX-13O3Q	GTEX-13O3Q-2126-SM-5KM4C
GTEX-ZT9W	GTEX-ZT9W-1526-SM-4YCDE
GTEX-1GF9U	GTEX-1GF9U-1126-SM-AHZ4H
GTEX-1I6K7	GTEX-1I6K7-1726-SM-B2LXQ
GTEX-P4QT	GTEX-P4QT-1526-SM-3NMCT
GTEX-11EM3	GTEX-11EM3-1026-SM-5A5KL
GTEX-1122O	GTEX-1122O-1926-SM-5EGIQ
GTEX-WY7C	GTEX-WY7C-1726-SM-4ONCC
GTEX-ZDYS	GTEX-ZDYS-1926-SM-5HL59
GTEX-XMK1	GTEX-XMK1-1526-SM-EYYVO
GTEX-14BMU	GTEX-14BMU-1126-SM-5RQJ8
GTEX-1A8G6	GTEX-1A8G6-1426-SM-731EZ
GTEX-1MGNQ	GTEX-1MGNQ-1826-SM-DPRYI
GTEX-145MO	GTEX-145MO-2226-SM-5Q5BN
GTEX-1MCYP	GTEX-1MCYP-1126-SM-E9J2P
GTEX-12WSG	GTEX-12WSG-2026-SM-5FQUU
GTEX-1399S	GTEX-1399S-1626-SM-5P9GI
GTEX-1JMQJ	GTEX-1JMQJ-1326-SM-D4P3B
GTEX-1QP2A	GTEX-1QP2A-2126-SM-DPRZ7
GTEX-139D8	GTEX-139D8-2326-SM-5IFGE
GTEX-XAJ8	GTEX-XAJ8-0326-SM-47JYI
GTEX-Y8LW	GTEX-Y8LW-0826-SM-4WWDO
GTEX-WFJO	GTEX-WFJO-1126-SM-4LVLZ
GTEX-1QP28	GTEX-1QP28-2126-SM-DTX8B
GTEX-1S3DN	GTEX-1S3DN-1526-SM-EVYCB
GTEX-1F5PL	GTEX-1F5PL-1426-SM-7MKFH
GTEX-ZEX8	GTEX-ZEX8-1626-SM-4WKG7
GTEX-13FH7	GTEX-13FH7-1026-SM-5IJGF
GTEX-17MF6	GTEX-17MF6-2126-SM-7KFS7
GTEX-ZZ64	GTEX-ZZ64-0426-SM-5E43F
GTEX-ZLV1	GTEX-ZLV1-0826-SM-DO11P
GTEX-15EU6	GTEX-15EU6-2526-SM-7KUGB
GTEX-T8EM	GTEX-T8EM-1226-SM-4DM5J
GTEX-17HGU	GTEX-17HGU-2126-SM-7IGOV
GTEX-13RTK	GTEX-13RTK-0226-SM-5RQHR
GTEX-11NUK	GTEX-11NUK-2426-SM-5BC4U
GTEX-X15G	GTEX-X15G-1126-SM-4PQZG
GTEX-TMMY	GTEX-TMMY-1626-SM-4DXTY
GTEX-P4PQ	GTEX-P4PQ-1526-SM-3NMCK
GTEX-S7SF	GTEX-S7SF-0626-SM-4AD4V
GTEX-O5YV	GTEX-O5YV-1926-SM-EV797
GTEX-13X6J	GTEX-13X6J-2126-SM-5TDCV
GTEX-Y9LG	GTEX-Y9LG-1026-SM-5IFJN
GTEX-15DZA	GTEX-15DZA-1126-SM-6LPK8
GTEX-14PJ4	GTEX-14PJ4-1626-SM-664OB
GTEX-13U4I	GTEX-13U4I-2526-SM-5SI8Z
GTEX-SNMC	GTEX-SNMC-0626-SM-4DM6H
GTEX-1AMEY	GTEX-1AMEY-1226-SM-731DU
GTEX-139YR	GTEX-139YR-1926-SM-5LZXM
GTEX-W5WG	GTEX-W5WG-1726-SM-4LMI5
GTEX-ZYFG	GTEX-ZYFG-1326-SM-5GICJ
GTEX-17KNJ	GTEX-17KNJ-1526-SM-7LTA9
GTEX-1LVAM	GTEX-1LVAM-1426-SM-E9TJ4
GTEX-P78B	GTEX-P78B-1826-SM-3P5YX
GTEX-RUSQ	GTEX-RUSQ-1126-SM-EAZAU
GTEX-1LSNM	GTEX-1LSNM-1026-SM-DHXL2
GTEX-12WSJ	GTEX-12WSJ-0926-SM-5P9JD
GTEX-YJ8A	GTEX-YJ8A-1526-SM-5P9FT
GTEX-OIZH	GTEX-OIZH-1526-SM-3NB1J
GTEX-ZV6S	GTEX-ZV6S-0926-SM-57WGB
GTEX-17GQL	GTEX-17GQL-1226-SM-7KFTS
GTEX-WFON	GTEX-WFON-1126-SM-4LVMA
GTEX-ZF29	GTEX-ZF29-1526-SM-4WKF7
GTEX-PW2O	GTEX-PW2O-1226-SM-48TCH
GTEX-15RIE	GTEX-15RIE-1026-SM-6LPJQ
GTEX-1QCLZ	GTEX-1QCLZ-1826-SM-DPRXP
GTEX-111YS	GTEX-111YS-1126-SM-5GZYQ
GTEX-17F98	GTEX-17F98-1526-SM-7EWD8
GTEX-11I78	GTEX-11I78-1726-SM-5A5M3
GTEX-14DAQ	GTEX-14DAQ-2826-SM-664MU
GTEX-WHSB	GTEX-WHSB-1226-SM-4M1XR
GTEX-TKQ2	GTEX-TKQ2-0926-SM-4DXU5
GTEX-1B8KE	GTEX-1B8KE-1326-SM-73KVI
GTEX-1A3MX	GTEX-1A3MX-1926-SM-72D7F
GTEX-S4Z8	GTEX-S4Z8-1226-SM-4AD6W
GTEX-S4P3	GTEX-S4P3-0726-SM-4AD57
GTEX-13FTW	GTEX-13FTW-1726-SM-5KM2B
GTEX-ZVZP	GTEX-ZVZP-1726-SM-5GZWY
GTEX-1LG7Z	GTEX-1LG7Z-1226-SM-DHXK4
GTEX-T5JC	GTEX-T5JC-1926-SM-4DM6Q
GTEX-13QJ3	GTEX-13QJ3-2726-SM-5SI6L
GTEX-11NSD	GTEX-11NSD-1426-SM-5HL67
GTEX-1IDJF	GTEX-1IDJF-1426-SM-ACKWK
GTEX-QV31	GTEX-QV31-0626-SM-447C5
GTEX-13X6H	GTEX-13X6H-1626-SM-5Q5CT
GTEX-15CHR	GTEX-15CHR-1326-SM-79OLT
GTEX-1211K	GTEX-1211K-1426-SM-5FQTF
GTEX-ZVT3	GTEX-ZVT3-2126-SM-59HL2
GTEX-1GMRU	GTEX-1GMRU-2526-SM-9WG7T
GTEX-ZYVF	GTEX-ZYVF-2726-SM-5GID4
GTEX-O5YW	GTEX-O5YW-1526-SM-3MJGL
GTEX-14PHX	GTEX-14PHX-1026-SM-664OL
GTEX-PWN1	GTEX-PWN1-1526-SM-48TDA
GTEX-13CF3	GTEX-13CF3-1926-SM-5K7WF
GTEX-R55C	GTEX-R55C-1026-SM-48FCM
GTEX-1F5PK	GTEX-1F5PK-1826-SM-7RHHX
GTEX-XV7Q	GTEX-XV7Q-1326-SM-4BRWM
GTEX-14JG6	GTEX-14JG6-1226-SM-664O6
GTEX-17JCI	GTEX-17JCI-2226-SM-7LTA1
GTEX-146FR	GTEX-146FR-2026-SM-5NQAI
GTEX-15G1A	GTEX-15G1A-1226-SM-7KUF3
GTEX-SUCS	GTEX-SUCS-0926-SM-4DM4Z
GTEX-1JKYN	GTEX-1JKYN-1726-SM-AHZ48
GTEX-XPVG	GTEX-XPVG-1526-SM-4B66C
GTEX-ZAB4	GTEX-ZAB4-1526-SM-5CVN7
GTEX-12WSK	GTEX-12WSK-1426-SM-5CVNN
GTEX-11EI6	GTEX-11EI6-2426-SM-5PNVS
GTEX-1399U	GTEX-1399U-1626-SM-5P9J3
GTEX-1QMI2	GTEX-1QMI2-2126-SM-DPRXQ
GTEX-1RAZR	GTEX-1RAZR-1526-SM-EAZ4U
GTEX-132AR	GTEX-132AR-2426-SM-5IFFD
GTEX-1JN1M	GTEX-1JN1M-2926-SM-CNNPJ
GTEX-13S7M	GTEX-13S7M-1826-SM-5RQK6
GTEX-1QPFJ	GTEX-1QPFJ-1526-SM-DPRXT
GTEX-13111	GTEX-13111-1226-SM-5GCNC
GTEX-V1D1	GTEX-V1D1-1726-SM-4JBHB
GTEX-WYVS	GTEX-WYVS-1326-SM-4ONCQ
GTEX-ZYY3	GTEX-ZYY3-1726-SM-5EGH3
GTEX-1QP67	GTEX-1QP67-1026-SM-EVR47
GTEX-1CB4E	GTEX-1CB4E-1326-SM-7DUGD
GTEX-18A67	GTEX-18A67-2626-SM-718AD
GTEX-ZVT2	GTEX-ZVT2-1626-SM-51MRC
GTEX-1LGOU	GTEX-1LGOU-1526-SM-D3LAJ
GTEX-S4UY	GTEX-S4UY-1626-SM-4AD55
GTEX-1IDJD	GTEX-1IDJD-2426-SM-C1YS6
GTEX-T5JW	GTEX-T5JW-0926-SM-4DM5K
GTEX-1B97J	GTEX-1B97J-1826-SM-7IGPP
GTEX-1CAMR	GTEX-1CAMR-0726-SM-7EPIE
GTEX-ZGAY	GTEX-ZGAY-1626-SM-DNZZ3
GTEX-11EQ9	GTEX-11EQ9-1226-SM-5987E
GTEX-RTLS	GTEX-RTLS-2626-SM-46MUJ
GTEX-17HII	GTEX-17HII-2426-SM-7KFTT
GTEX-WFG8	GTEX-WFG8-1326-SM-4LVN3
GTEX-12696	GTEX-12696-1726-SM-5EQLH
GTEX-1S82Z	GTEX-1S82Z-1726-SM-E6CHZ
GTEX-14B4R	GTEX-14B4R-0726-SM-5TDDR
GTEX-1GPI7	GTEX-1GPI7-1326-SM-9KNVA
GTEX-WHWD	GTEX-WHWD-1426-SM-4OORU
GTEX-1339X	GTEX-1339X-1426-SM-5K7YO
GTEX-Q2AI	GTEX-Q2AI-0826-SM-48TZO
GTEX-1B97I	GTEX-1B97I-1226-SM-7MGWQ
GTEX-T6MO	GTEX-T6MO-0726-SM-4DM58
GTEX-U4B1	GTEX-U4B1-1026-SM-4DXT1
GTEX-Y8E4	GTEX-Y8E4-1526-SM-4WWDI
GTEX-R55G	GTEX-R55G-1126-SM-48FDG
GTEX-YEC4	GTEX-YEC4-1426-SM-5IFHS
GTEX-PLZ6	GTEX-PLZ6-0826-SM-3P61K
GTEX-18D9A	GTEX-18D9A-0626-SM-7KFTY
GTEX-1QP29	GTEX-1QP29-2326-SM-EXOJO
GTEX-WFG7	GTEX-WFG7-1326-SM-4LMK1
GTEX-1AX9J	GTEX-1AX9J-2626-SM-731EK
GTEX-133LE	GTEX-133LE-1326-SM-5IFGO
GTEX-Q734	GTEX-Q734-1026-SM-48U16
GTEX-YEC3	GTEX-YEC3-1426-SM-D4P1S
GTEX-14PKV	GTEX-14PKV-1826-SM-69LO9
GTEX-14BIL	GTEX-14BIL-1926-SM-73KYI
GTEX-111CU	GTEX-111CU-0926-SM-5EGIK
GTEX-OXRL	GTEX-OXRL-1526-SM-E6CHQ
GTEX-14BMV	GTEX-14BMV-2226-SM-5RQHX
GTEX-15RIF	GTEX-15RIF-1126-SM-7KUG2
GTEX-1I4MK	GTEX-1I4MK-0926-SM-A9SLD
GTEX-1RQEC	GTEX-1RQEC-2126-SM-DPS15
GTEX-11GSP	GTEX-11GSP-2126-SM-5HL5E
GTEX-11P82	GTEX-11P82-0726-SM-5PNYL
GTEX-15DCE	GTEX-15DCE-1626-SM-6LPJM
GTEX-QV44	GTEX-QV44-1226-SM-CJI1S
