DNA	RNA
GTEX-11TUW	GTEX-11TUW-3026-SM-5EGKM
GTEX-1MA7X	GTEX-1MA7X-2326-SM-EV7AA
GTEX-T2IS	GTEX-T2IS-3126-SM-32QPK
GTEX-11ZVC	GTEX-11ZVC-3226-SM-5FQV1
GTEX-PVOW	GTEX-PVOW-2726-SM-48TCA
GTEX-1GN1V	GTEX-1GN1V-3026-SM-9JGH9
GTEX-1RLM8	GTEX-1RLM8-3026-SM-E6CPC
GTEX-1GN1U	GTEX-1GN1U-3226-SM-7MKH5
GTEX-1A32A	GTEX-1A32A-3226-SM-731FA
GTEX-1IDFM	GTEX-1IDFM-2926-SM-CNNPH
GTEX-11O72	GTEX-11O72-3026-SM-5986R
GTEX-1QEPI	GTEX-1QEPI-2926-SM-EXOIV
GTEX-14BIN	GTEX-14BIN-3126-SM-664NJ
GTEX-12ZZW	GTEX-12ZZW-3026-SM-5LZW7
GTEX-1F48J	GTEX-1F48J-2926-SM-7MKG4
GTEX-WVLH	GTEX-WVLH-3126-SM-3MJGA
GTEX-1LKK1	GTEX-1LKK1-3026-SM-EAZ3W
GTEX-1R9K4	GTEX-1R9K4-2926-SM-DPRY3
GTEX-16XZZ	GTEX-16XZZ-3126-SM-7EPGJ
GTEX-1B8SG	GTEX-1B8SG-1826-SM-731F3
GTEX-11EI6	GTEX-11EI6-3126-SM-5H111
GTEX-11ZTS	GTEX-11ZTS-3326-SM-5LU9Y
GTEX-13OW7	GTEX-13OW7-3126-SM-5L3HB
GTEX-13PLJ	GTEX-13PLJ-1726-SM-5L3FT
GTEX-16YQH	GTEX-16YQH-3126-SM-79OJZ
GTEX-131YS	GTEX-131YS-3226-SM-5IFGV
GTEX-1B996	GTEX-1B996-3026-SM-7MKG8
GTEX-1GTWX	GTEX-1GTWX-3126-SM-9WG7V
GTEX-1JMPZ	GTEX-1JMPZ-2926-SM-C1YRG
GTEX-15DCD	GTEX-15DCD-3026-SM-6PALL
GTEX-13JUV	GTEX-13JUV-2626-SM-5N9EB
GTEX-13CF2	GTEX-13CF2-3226-SM-5IFF6
GTEX-1GN2E	GTEX-1GN2E-2926-SM-7MXV3
GTEX-1JJ6O	GTEX-1JJ6O-2926-SM-CE6RG
GTEX-13N1W	GTEX-13N1W-3126-SM-5IFHB
GTEX-14LLW	GTEX-14LLW-3026-SM-6EU1O
GTEX-1JMQK	GTEX-1JMQK-2826-SM-CXZJV
GTEX-1AX9I	GTEX-1AX9I-3126-SM-7RHG9
GTEX-1GZ4I	GTEX-1GZ4I-3126-SM-9WPPQ
GTEX-1E2YA	GTEX-1E2YA-3126-SM-9JGI6
GTEX-1EWIQ	GTEX-1EWIQ-3226-SM-7MKGP
GTEX-139T4	GTEX-139T4-0826-SM-5N9GF
GTEX-113JC	GTEX-113JC-2826-SM-5EGIT
GTEX-15ER7	GTEX-15ER7-3226-SM-6LPIX
GTEX-1313W	GTEX-1313W-3226-SM-5LZUU
GTEX-13OW5	GTEX-13OW5-2926-SM-5IJF2
GTEX-14PQA	GTEX-14PQA-3126-SM-6LPKD
GTEX-11WQK	GTEX-11WQK-3226-SM-5EGI3
GTEX-1C64N	GTEX-1C64N-3226-SM-7P8SN
GTEX-1B8L1	GTEX-1B8L1-3126-SM-7EPHA
GTEX-1A3MW	GTEX-1A3MW-3226-SM-731E1
GTEX-145MF	GTEX-145MF-2626-SM-5O98S
GTEX-12WSH	GTEX-12WSH-2926-SM-5GCMR
GTEX-16NPV	GTEX-16NPV-3226-SM-7MGW6
GTEX-1A8FM	GTEX-1A8FM-3126-SM-7MKGF
GTEX-1F75B	GTEX-1F75B-3126-SM-9JGGE
GTEX-1PPGY	GTEX-1PPGY-2926-SM-DPRZF
GTEX-1CB4H	GTEX-1CB4H-3226-SM-7MXUC
GTEX-15UF6	GTEX-15UF6-3126-SM-6M46J
GTEX-11ONC	GTEX-11ONC-2826-SM-5P9GQ
GTEX-11GSP	GTEX-11GSP-3026-SM-5N9CE
GTEX-Y111	GTEX-Y111-2926-SM-4TT25
GTEX-1GZHY	GTEX-1GZHY-3226-SM-9KNUB
GTEX-13X6K	GTEX-13X6K-3026-SM-5QGPA
GTEX-131XW	GTEX-131XW-3226-SM-5LZUO
GTEX-Q2AG	GTEX-Q2AG-3026-SM-48U1L
GTEX-145LU	GTEX-145LU-2826-SM-5TDD1
GTEX-WZTO	GTEX-WZTO-3026-SM-3NMA2
GTEX-1C6WA	GTEX-1C6WA-2926-SM-79OLF
GTEX-14ABY	GTEX-14ABY-3126-SM-664NF
GTEX-17HII	GTEX-17HII-3126-SM-7KFRX
GTEX-1JN1M	GTEX-1JN1M-3326-SM-CXZJX
GTEX-14E7W	GTEX-14E7W-3126-SM-68725
GTEX-12584	GTEX-12584-3126-SM-5EGKR
GTEX-14C39	GTEX-14C39-2926-SM-73KU3
GTEX-13FHO	GTEX-13FHO-3126-SM-5IJF6
GTEX-NPJ7	GTEX-NPJ7-2926-SM-3MJGQ
GTEX-14C5O	GTEX-14C5O-3126-SM-664NK
GTEX-14PN4	GTEX-14PN4-3226-SM-6AJBO
GTEX-X585	GTEX-X585-3126-SM-4QASH
GTEX-ZDXO	GTEX-ZDXO-1426-SM-4WKHG
GTEX-1ICLZ	GTEX-1ICLZ-2926-SM-C1YSB
GTEX-1PIIG	GTEX-1PIIG-2626-SM-E9U67
GTEX-1LG7Y	GTEX-1LG7Y-2926-SM-CXZKE
GTEX-1GZ2Q	GTEX-1GZ2Q-3126-SM-9JGGM
GTEX-1JMLX	GTEX-1JMLX-2826-SM-C1YRH
GTEX-1445S	GTEX-1445S-3226-SM-5TDE1
GTEX-ZUA1	GTEX-ZUA1-3126-SM-59HJ8
GTEX-1GMR8	GTEX-1GMR8-3126-SM-9WPOR
GTEX-1GN73	GTEX-1GN73-2926-SM-9JGHT
GTEX-14LZ3	GTEX-14LZ3-3126-SM-69LPN
GTEX-13JVG	GTEX-13JVG-3026-SM-5IJEV
GTEX-148VJ	GTEX-148VJ-2926-SM-5Q5DA
GTEX-1R46S	GTEX-1R46S-2926-SM-EXOJE
GTEX-14PJM	GTEX-14PJM-3226-SM-6AJA1
GTEX-1B933	GTEX-1B933-2926-SM-731FO
GTEX-147GR	GTEX-147GR-2926-SM-5RQIN
GTEX-UTHO	GTEX-UTHO-3126-SM-3P5ZB
GTEX-1A8G7	GTEX-1A8G7-2926-SM-79ONA
GTEX-1F6I4	GTEX-1F6I4-3226-SM-7MKGI
GTEX-11GSO	GTEX-11GSO-2826-SM-5HL6Q
GTEX-1EX96	GTEX-1EX96-2926-SM-7MXVD
GTEX-15DDE	GTEX-15DDE-3226-SM-6LPK6
GTEX-12ZZY	GTEX-12ZZY-3126-SM-5DUX3
GTEX-1F7RK	GTEX-1F7RK-1726-SM-7MXUV
GTEX-1LH75	GTEX-1LH75-3026-SM-EV7A8
GTEX-1N2EF	GTEX-1N2EF-3026-SM-E6CRJ
GTEX-12WSM	GTEX-12WSM-2226-SM-5DUVS
GTEX-ZAK1	GTEX-ZAK1-3126-SM-5S2O8
GTEX-12126	GTEX-12126-1126-SM-5P9GP
GTEX-1S5VW	GTEX-1S5VW-3026-SM-EV7B5
GTEX-17HHY	GTEX-17HHY-3126-SM-7KFSG
GTEX-13OW8	GTEX-13OW8-3026-SM-5L3G8
GTEX-X4EP	GTEX-X4EP-3226-SM-3P5YR
GTEX-1NV8Z	GTEX-1NV8Z-2926-SM-DPRYS
GTEX-OXRN	GTEX-OXRN-2626-SM-48TBX
GTEX-1F52S	GTEX-1F52S-3226-SM-9JGHR
GTEX-1F88E	GTEX-1F88E-2926-SM-7MXVQ
GTEX-1GF9W	GTEX-1GF9W-2826-SM-7MKGE
GTEX-N7MS	GTEX-N7MS-2625-SM-3LK77
GTEX-1GF9V	GTEX-1GF9V-3126-SM-7MKHH
GTEX-11ZUS	GTEX-11ZUS-3026-SM-5EGI4
GTEX-11DYG	GTEX-11DYG-3126-SM-5A5L6
GTEX-Z93S	GTEX-Z93S-3026-SM-5CVMS
GTEX-12696	GTEX-12696-3126-SM-5FQUX
GTEX-14753	GTEX-14753-2926-SM-5LU9J
GTEX-13OVH	GTEX-13OVH-3126-SM-5MR4Z
GTEX-1CB4J	GTEX-1CB4J-3126-SM-7MKFS
GTEX-13FTY	GTEX-13FTY-2826-SM-5J2ML
GTEX-1MCQQ	GTEX-1MCQQ-2426-SM-DLHBZ
GTEX-N7MT	GTEX-N7MT-1026-SM-3TW8T
GTEX-14DAQ	GTEX-14DAQ-3226-SM-664OI
GTEX-13RTJ	GTEX-13RTJ-2926-SM-5Q5DE
GTEX-R55E	GTEX-R55E-2726-SM-48FCX
GTEX-1C6VQ	GTEX-1C6VQ-3126-SM-7MKGH
GTEX-15CHQ	GTEX-15CHQ-3126-SM-6872B
GTEX-XLM4	GTEX-XLM4-3126-SM-4AT6M
GTEX-1A8G6	GTEX-1A8G6-3026-SM-7EWEJ
GTEX-14JG1	GTEX-14JG1-3126-SM-69LOQ
GTEX-NPJ8	GTEX-NPJ8-1426-SM-3MJHR
GTEX-13X6J	GTEX-13X6J-3126-SM-5Q5EJ
GTEX-14A5H	GTEX-14A5H-3026-SM-5RQHV
GTEX-WHSE	GTEX-WHSE-3126-SM-3P5ZI
GTEX-1KWVE	GTEX-1KWVE-2126-SM-CXZKM
GTEX-1NV5F	GTEX-1NV5F-3026-SM-E9U5U
GTEX-1POEN	GTEX-1POEN-2826-SM-DPRZP
GTEX-RU72	GTEX-RU72-3126-SM-46MUB
GTEX-TSE9	GTEX-TSE9-3126-SM-4DXSY
GTEX-1477Z	GTEX-1477Z-2826-SM-5SI9J
GTEX-13G51	GTEX-13G51-3226-SM-5IFG7
GTEX-13OVJ	GTEX-13OVJ-2626-SM-5IJFT
GTEX-1399T	GTEX-1399T-2926-SM-5IFF8
GTEX-12WSE	GTEX-12WSE-3126-SM-5YY9F
GTEX-ZAJG	GTEX-ZAJG-3226-SM-5HL9V
GTEX-1PWST	GTEX-1PWST-2926-SM-EAZ3G
GTEX-11EMC	GTEX-11EMC-3126-SM-5EGJP
GTEX-ZAB4	GTEX-ZAB4-3126-SM-57WCJ
GTEX-1192X	GTEX-1192X-3026-SM-5N9BM
GTEX-15D79	GTEX-15D79-3126-SM-6M48C
GTEX-ZF28	GTEX-ZF28-3126-SM-4WKFC
GTEX-1O9I2	GTEX-1O9I2-2926-SM-DPRYD
GTEX-13SLW	GTEX-13SLW-2926-SM-5Q5BQ
GTEX-1JMQL	GTEX-1JMQL-3026-SM-D4P2Q
GTEX-13SLX	GTEX-13SLX-3026-SM-5RQJU
GTEX-15G19	GTEX-15G19-3026-SM-6LPJP
GTEX-1EU9M	GTEX-1EU9M-3026-SM-7P8TO
GTEX-117XS	GTEX-117XS-2926-SM-5N9BX
GTEX-WL46	GTEX-WL46-3026-SM-3LK7Z
GTEX-17EVQ	GTEX-17EVQ-2926-SM-7EWE3
GTEX-1EH9U	GTEX-1EH9U-3226-SM-7MKGR
GTEX-16GPK	GTEX-16GPK-3126-SM-79OOB
GTEX-1CB4G	GTEX-1CB4G-3126-SM-7EPHX
GTEX-11NUK	GTEX-11NUK-3126-SM-5986M
GTEX-T6MN	GTEX-T6MN-2726-SM-4DM77
GTEX-1F88F	GTEX-1F88F-3226-SM-9JGH1
GTEX-17EVP	GTEX-17EVP-3126-SM-79OKW
GTEX-1128S	GTEX-1128S-2626-SM-5H11Z
GTEX-1A3MX	GTEX-1A3MX-3126-SM-731FR
GTEX-14BIM	GTEX-14BIM-3226-SM-5RQIQ
GTEX-13QJC	GTEX-13QJC-3326-SM-664OS
GTEX-13FHP	GTEX-13FHP-3126-SM-5KLYX
GTEX-1LB8K	GTEX-1LB8K-2926-SM-EVR4X
GTEX-18465	GTEX-18465-3126-SM-72D75
GTEX-145MH	GTEX-145MH-3126-SM-5S2QT
GTEX-139TS	GTEX-139TS-2926-SM-5KM1Z
GTEX-WWYW	GTEX-WWYW-3226-SM-3NB3B
GTEX-147F4	GTEX-147F4-3126-SM-5TDDF
GTEX-13OVL	GTEX-13OVL-3226-SM-5L3H8
GTEX-1JMQJ	GTEX-1JMQJ-2926-SM-D5OV4
GTEX-1F6IF	GTEX-1F6IF-2926-SM-7MKGB
GTEX-145MO	GTEX-145MO-3126-SM-5S2RT
GTEX-144GL	GTEX-144GL-3126-SM-5TDDM
GTEX-1EKGG	GTEX-1EKGG-3026-SM-7MKFU
GTEX-T5JC	GTEX-T5JC-2526-SM-4DM6G
GTEX-1GPI6	GTEX-1GPI6-2126-SM-9JGGH
GTEX-X261	GTEX-X261-3226-SM-3NMC3
GTEX-1QP6S	GTEX-1QP6S-3126-SM-DPRZY
GTEX-1269C	GTEX-1269C-3226-SM-5EGKT
GTEX-14BIL	GTEX-14BIL-2926-SM-5SIAF
GTEX-1GMRU	GTEX-1GMRU-3126-SM-7MXVL
GTEX-13IVO	GTEX-13IVO-3026-SM-5J2M2
GTEX-117YW	GTEX-117YW-2826-SM-5H116
GTEX-12WSF	GTEX-12WSF-3026-SM-6LPIU
GTEX-1PBJI	GTEX-1PBJI-2726-SM-E6CP5
GTEX-1EMGI	GTEX-1EMGI-2926-SM-7DUEJ
GTEX-12ZZX	GTEX-12ZZX-3026-SM-5GCP3
GTEX-QVJO	GTEX-QVJO-1226-SM-4R1KA
GTEX-1BAJH	GTEX-1BAJH-2926-SM-7EPHP
GTEX-1JMOU	GTEX-1JMOU-2626-SM-AHZ49
GTEX-15EO6	GTEX-15EO6-3126-SM-6LPIQ
GTEX-1N5O9	GTEX-1N5O9-2826-SM-E6CQI
GTEX-1KD5A	GTEX-1KD5A-2526-SM-CXZK8
GTEX-13N2G	GTEX-13N2G-2926-SM-5IJEE
GTEX-13OW6	GTEX-13OW6-3126-SM-5L3IA
GTEX-1KANB	GTEX-1KANB-3126-SM-D3L9G
GTEX-12WSD	GTEX-12WSD-3226-SM-5HL9G
GTEX-ZYY3	GTEX-ZYY3-3226-SM-5SI9X
GTEX-11OF3	GTEX-11OF3-3026-SM-5GU52
GTEX-1C6VR	GTEX-1C6VR-3126-SM-7MXTT
GTEX-YFC4	GTEX-YFC4-3226-SM-5CVM2
GTEX-1192W	GTEX-1192W-3026-SM-5GZZV
GTEX-13VXU	GTEX-13VXU-3126-SM-5SIA4
GTEX-1LSVX	GTEX-1LSVX-2626-SM-DHXJQ
GTEX-1JN6P	GTEX-1JN6P-3226-SM-D4P3D
GTEX-14BMV	GTEX-14BMV-3126-SM-5S2UV
GTEX-1OJC4	GTEX-1OJC4-3026-SM-EXOJJ
GTEX-139TT	GTEX-139TT-2726-SM-5IJFM
GTEX-1QMI2	GTEX-1QMI2-3026-SM-E9U5W
GTEX-13112	GTEX-13112-3126-SM-5IFGP
GTEX-13NZA	GTEX-13NZA-3126-SM-5IJFU
GTEX-1212Z	GTEX-1212Z-2926-SM-59HKV
GTEX-11GS4	GTEX-11GS4-3026-SM-5A5LG
GTEX-P44H	GTEX-P44H-2626-SM-2XCET
GTEX-RNOR	GTEX-RNOR-2426-SM-48FDY
GTEX-11NV4	GTEX-11NV4-2326-SM-5BC4X
GTEX-18A6Q	GTEX-18A6Q-3026-SM-72D6T
GTEX-1N2EE	GTEX-1N2EE-2926-SM-DPRYC
