DNA	RNA
GTEX-1F88F	GTEX-1F88F-0726-SM-7P8R7
GTEX-YEC4	GTEX-YEC4-0626-SM-5CVLU
GTEX-XUW1	GTEX-XUW1-1026-SM-4BONY
GTEX-Q734	GTEX-Q734-0526-SM-2I3EH
GTEX-OXRL	GTEX-OXRL-2626-SM-2I3F1
GTEX-QV44	GTEX-QV44-0826-SM-2S1RG
GTEX-11TTK	GTEX-11TTK-0826-SM-5N9EG
GTEX-16XZZ	GTEX-16XZZ-0826-SM-7IGM3
GTEX-14JG6	GTEX-14JG6-1326-SM-9OSXU
GTEX-RNOR	GTEX-RNOR-0926-SM-2TF56
GTEX-RN64	GTEX-RN64-0626-SM-2TC5V
GTEX-13N11	GTEX-13N11-1026-SM-5K7XQ
GTEX-X5EB	GTEX-X5EB-0726-SM-46MVR
GTEX-ZYFC	GTEX-ZYFC-0926-SM-5GZWW
GTEX-U3ZN	GTEX-U3ZN-0326-SM-3DB86
GTEX-1MGNQ	GTEX-1MGNQ-0726-SM-DPRYH
GTEX-17JCI	GTEX-17JCI-0626-SM-7IGM7
GTEX-11O72	GTEX-11O72-2326-SM-5BC7H
GTEX-1GZ4H	GTEX-1GZ4H-0226-SM-9JGGJ
GTEX-11DXX	GTEX-11DXX-0226-SM-5P9HL
GTEX-ZUA1	GTEX-ZUA1-0926-SM-4YCDX
GTEX-1KAFJ	GTEX-1KAFJ-0426-SM-DHXJH
GTEX-ZYVF	GTEX-ZYVF-1126-SM-5E458
GTEX-ZQUD	GTEX-ZQUD-0126-SM-7EPIS
GTEX-YB5E	GTEX-YB5E-0626-SM-4VDSE
GTEX-XOT4	GTEX-XOT4-1526-SM-EAZ2W
GTEX-11EQ8	GTEX-11EQ8-0826-SM-5N9FG
GTEX-113JC	GTEX-113JC-0126-SM-5EGJW
GTEX-OXRK	GTEX-OXRK-0626-SM-2HMJ5
GTEX-14PJ4	GTEX-14PJ4-0326-SM-664OT
GTEX-ZF29	GTEX-ZF29-0726-SM-DO92H
GTEX-1A3MV	GTEX-1A3MV-0326-SM-73KW7
GTEX-1QCLY	GTEX-1QCLY-0826-SM-DTX8A
GTEX-1LGOU	GTEX-1LGOU-0126-SM-EV79W
GTEX-YB5K	GTEX-YB5K-0526-SM-5LUAS
GTEX-ZTX8	GTEX-ZTX8-0626-SM-59HKC
GTEX-SN8G	GTEX-SN8G-1526-SM-4DM79
GTEX-14E7W	GTEX-14E7W-0926-SM-5YYA4
GTEX-OIZG	GTEX-OIZG-0226-SM-2TC5L
GTEX-1GPI7	GTEX-1GPI7-0726-SM-9WG84
GTEX-1212Z	GTEX-1212Z-0426-SM-5FQT6
GTEX-1GN1U	GTEX-1GN1U-0826-SM-9WPPX
GTEX-17KNJ	GTEX-17KNJ-1026-SM-79ONK
GTEX-1FIGZ	GTEX-1FIGZ-0226-SM-7P8QR
GTEX-145MG	GTEX-145MG-0826-SM-5Q5C2
GTEX-17F9E	GTEX-17F9E-0626-SM-79ON5
GTEX-13OVG	GTEX-13OVG-0226-SM-5LU93
GTEX-T6MO	GTEX-T6MO-0226-SM-32QOL
GTEX-17F9Y	GTEX-17F9Y-0526-SM-7EWDC
GTEX-1GMR8	GTEX-1GMR8-0826-SM-9KNUR
GTEX-14PJ6	GTEX-14PJ6-0326-SM-6871H
GTEX-ZAB5	GTEX-ZAB5-0726-SM-5P9JG
GTEX-TSE9	GTEX-TSE9-0626-SM-3DB8B
GTEX-1M4P7	GTEX-1M4P7-0626-SM-EVR51
GTEX-1PBJI	GTEX-1PBJI-0726-SM-EXUSQ
GTEX-WYJK	GTEX-WYJK-1626-SM-3NM9J
GTEX-1E1VI	GTEX-1E1VI-0726-SM-7P8QJ
GTEX-SNOS	GTEX-SNOS-0226-SM-32PLR
GTEX-12WSN	GTEX-12WSN-0726-SM-5GCMS
GTEX-X261	GTEX-X261-0726-SM-EZ6MH
GTEX-1AX8Z	GTEX-1AX8Z-0826-SM-7DUFZ
GTEX-PWN1	GTEX-PWN1-2626-SM-2I3FH
GTEX-1OJC4	GTEX-1OJC4-0526-SM-E6CQV
GTEX-ZT9W	GTEX-ZT9W-0226-SM-7SB6H
GTEX-ZAJG	GTEX-ZAJG-0726-SM-5HL9A
GTEX-RU72	GTEX-RU72-0126-SM-2TF6Z
GTEX-Y5LM	GTEX-Y5LM-0626-SM-4V6G4
GTEX-1CAMQ	GTEX-1CAMQ-1126-SM-7EWFE
GTEX-111FC	GTEX-111FC-1026-SM-5GZX1
GTEX-15D1Q	GTEX-15D1Q-0626-SM-6AJAZ
GTEX-Y114	GTEX-Y114-0626-SM-4TT98
GTEX-1GL5R	GTEX-1GL5R-0626-SM-7PBZY
GTEX-XMK1	GTEX-XMK1-0626-SM-4B65A
GTEX-1QEPI	GTEX-1QEPI-0726-SM-E76QG
GTEX-1F75A	GTEX-1F75A-0326-SM-7MXTR
GTEX-12ZZY	GTEX-12ZZY-0826-SM-5EQMT
GTEX-145MI	GTEX-145MI-1126-SM-5O9AK
GTEX-PLZ4	GTEX-PLZ4-1226-SM-2I5FE
GTEX-1JMPY	GTEX-1JMPY-0126-SM-CJI39
GTEX-16MT8	GTEX-16MT8-0626-SM-6M47Q
GTEX-Y8E4	GTEX-Y8E4-0126-SM-4VBQ2
GTEX-14PKU	GTEX-14PKU-0326-SM-6AJA7
GTEX-18D9U	GTEX-18D9U-1026-SM-72D5R
GTEX-11P81	GTEX-11P81-0126-SM-5HL5Y
GTEX-1F5PL	GTEX-1F5PL-0826-SM-7MXU7
GTEX-1GF9U	GTEX-1GF9U-0226-SM-7P8TY
GTEX-T6MN	GTEX-T6MN-0626-SM-32PM9
GTEX-1JMQL	GTEX-1JMQL-0926-SM-CJI3F
GTEX-13N2G	GTEX-13N2G-0726-SM-5MR38
GTEX-1GN2E	GTEX-1GN2E-0826-SM-9WYT8
GTEX-15CHR	GTEX-15CHR-1726-SM-7DUGW
GTEX-TMMY	GTEX-TMMY-0826-SM-33HB9
GTEX-1JKYR	GTEX-1JKYR-0826-SM-ARU8L
GTEX-1I6K7	GTEX-1I6K7-1126-SM-A96SW
GTEX-ZV6S	GTEX-ZV6S-0226-SM-59HJT
GTEX-OIZF	GTEX-OIZF-2626-SM-7P8QZ
GTEX-1GN73	GTEX-1GN73-0826-SM-9OSW4
GTEX-131YS	GTEX-131YS-0726-SM-5P9G9
GTEX-1QW4Y	GTEX-1QW4Y-0226-SM-EAZ3U
GTEX-ZV7C	GTEX-ZV7C-0126-SM-57WDE
GTEX-RVPV	GTEX-RVPV-1226-SM-2TF73
GTEX-1399T	GTEX-1399T-0126-SM-5KM15
GTEX-SUCS	GTEX-SUCS-0226-SM-32PLQ
GTEX-Y111	GTEX-Y111-1926-SM-4SOIS
GTEX-1C2JI	GTEX-1C2JI-0326-SM-7EWFD
GTEX-ZTSS	GTEX-ZTSS-0226-SM-59877
GTEX-148VJ	GTEX-148VJ-0726-SM-5LU8J
GTEX-14E6E	GTEX-14E6E-0326-SM-73KY6
GTEX-R55G	GTEX-R55G-0726-SM-2TC6J
GTEX-131XH	GTEX-131XH-0526-SM-5DUX7
GTEX-15UF6	GTEX-15UF6-1126-SM-6LPJ3
GTEX-14C39	GTEX-14C39-0226-SM-5TDDW
GTEX-Y3I4	GTEX-Y3I4-0226-SM-4TT27
GTEX-14E6C	GTEX-14E6C-2626-SM-5RQJP
GTEX-17GQL	GTEX-17GQL-0226-SM-7LTAK
GTEX-144GL	GTEX-144GL-1226-SM-5O9A4
GTEX-12ZZX	GTEX-12ZZX-1226-SM-5EGHS
GTEX-1C4CL	GTEX-1C4CL-0726-SM-7IGP9
GTEX-16NGA	GTEX-16NGA-0326-SM-718AJ
GTEX-1CAMR	GTEX-1CAMR-0226-SM-7DUGO
GTEX-WXYG	GTEX-WXYG-0226-SM-3NB2Y
GTEX-14PKV	GTEX-14PKV-0626-SM-6AJA2
GTEX-RTLS	GTEX-RTLS-0626-SM-5SI7Z
GTEX-1GMR3	GTEX-1GMR3-0726-SM-9WPOF
GTEX-ZLWG	GTEX-ZLWG-0526-SM-4WWFB
GTEX-13NYB	GTEX-13NYB-0726-SM-5MR4J
GTEX-15FZZ	GTEX-15FZZ-0226-SM-6LLI4
GTEX-NFK9	GTEX-NFK9-0726-SM-2HMJW
GTEX-14PJO	GTEX-14PJO-0626-SM-6LLHH
GTEX-169BO	GTEX-169BO-0326-SM-7EPIM
GTEX-1GZ4I	GTEX-1GZ4I-0626-SM-9WPPN
GTEX-ZYFD	GTEX-ZYFD-0826-SM-5NQ9A
GTEX-Y3IK	GTEX-Y3IK-0526-SM-4WWE3
GTEX-1QP28	GTEX-1QP28-0626-SM-E76P5
GTEX-1QMI2	GTEX-1QMI2-0826-SM-EXUT4
GTEX-1B932	GTEX-1B932-0926-SM-73KUP
GTEX-13FXS	GTEX-13FXS-0726-SM-5LZXJ
GTEX-11VI4	GTEX-11VI4-0226-SM-5GU6C
GTEX-1A8G7	GTEX-1A8G7-1026-SM-73KVA
GTEX-14C38	GTEX-14C38-0826-SM-5S2U8
GTEX-15G19	GTEX-15G19-0626-SM-6M474
GTEX-W5X1	GTEX-W5X1-0426-SM-3GILB
GTEX-16BQI	GTEX-16BQI-0726-SM-6LPJZ
GTEX-R55C	GTEX-R55C-0626-SM-2TF4Q
GTEX-183FY	GTEX-183FY-0626-SM-79OKR
GTEX-13NYC	GTEX-13NYC-2426-SM-5MR3K
GTEX-17EVP	GTEX-17EVP-0126-SM-7EPHW
GTEX-14753	GTEX-14753-0926-SM-5Q5BI
GTEX-11EI6	GTEX-11EI6-0726-SM-59866
GTEX-17HII	GTEX-17HII-1926-SM-79OLB
GTEX-ZVP2	GTEX-ZVP2-0426-SM-57WC2
GTEX-XGQ4	GTEX-XGQ4-0426-SM-4AT4I
GTEX-1BAJH	GTEX-1BAJH-0926-SM-79OO6
GTEX-VJYA	GTEX-VJYA-0426-SM-3GIJK
GTEX-15EU6	GTEX-15EU6-1426-SM-6M48E
GTEX-1AX9I	GTEX-1AX9I-0626-SM-72D54
GTEX-1JN6P	GTEX-1JN6P-0626-SM-ARZN6
GTEX-148VI	GTEX-148VI-0526-SM-5TDDG
GTEX-1LG7Y	GTEX-1LG7Y-0626-SM-DHXJM
GTEX-1MCC2	GTEX-1MCC2-0526-SM-DHXJS
GTEX-13OVI	GTEX-13OVI-0826-SM-5KLZ8
GTEX-QLQ7	GTEX-QLQ7-0726-SM-2I5G2
GTEX-1MJK3	GTEX-1MJK3-0326-SM-DTX96
GTEX-17EVQ	GTEX-17EVQ-0526-SM-7KFSK
GTEX-13JVG	GTEX-13JVG-0926-SM-5IJE1
GTEX-12584	GTEX-12584-0826-SM-5FQSK
GTEX-139TS	GTEX-139TS-0126-SM-5K7XJ
GTEX-1EKGG	GTEX-1EKGG-0726-SM-7IGPX
GTEX-1ICG6	GTEX-1ICG6-0426-SM-ARU7M
GTEX-ZF28	GTEX-ZF28-0826-SM-4WKGJ
GTEX-14BIN	GTEX-14BIN-0126-SM-5TDCG
GTEX-15DDE	GTEX-15DDE-0626-SM-69LOK
GTEX-11GSP	GTEX-11GSP-0126-SM-5A5KU
GTEX-1LG7Z	GTEX-1LG7Z-0526-SM-D4P3Q
GTEX-1OFPY	GTEX-1OFPY-1526-SM-DTX8R
GTEX-1K2DA	GTEX-1K2DA-1526-SM-CGQGQ
GTEX-1JJ6O	GTEX-1JJ6O-0626-SM-AHZ3H
GTEX-13112	GTEX-13112-0326-SM-5P9IW
GTEX-X8HC	GTEX-X8HC-0726-SM-46MWG
GTEX-146FR	GTEX-146FR-0326-SM-5SI8U
GTEX-XUZC	GTEX-XUZC-0126-SM-4BOO6
GTEX-XBED	GTEX-XBED-0126-SM-47JY7
GTEX-WFG7	GTEX-WFG7-0326-SM-DKPO8
GTEX-1QP67	GTEX-1QP67-0326-SM-EVR45
GTEX-18D9A	GTEX-18D9A-0126-SM-7KFSI
GTEX-18A7A	GTEX-18A7A-0826-SM-7KFTJ
GTEX-WH7G	GTEX-WH7G-0526-SM-3NMBI
GTEX-RN5K	GTEX-RN5K-2826-SM-EZ6L3
GTEX-1MJK2	GTEX-1MJK2-0826-SM-DTXE8
GTEX-13QBU	GTEX-13QBU-0626-SM-5J2OG
GTEX-1A8FM	GTEX-1A8FM-0726-SM-7DUGK
GTEX-13S86	GTEX-13S86-1126-SM-5RQJX
GTEX-POYW	GTEX-POYW-0826-SM-2XCEM
GTEX-QDVN	GTEX-QDVN-0626-SM-2I3FP
GTEX-11NUK	GTEX-11NUK-1026-SM-5HL5J
GTEX-14PN4	GTEX-14PN4-1526-SM-6871V
GTEX-1S5ZU	GTEX-1S5ZU-0726-SM-EWROH
GTEX-139T6	GTEX-139T6-0326-SM-5J2LY
GTEX-1CB4E	GTEX-1CB4E-0326-SM-7MXT3
GTEX-11ZTT	GTEX-11ZTT-1026-SM-5EQKF
GTEX-183WM	GTEX-183WM-2626-SM-7KFRY
GTEX-132QS	GTEX-132QS-0326-SM-5IJFN
GTEX-1MA7X	GTEX-1MA7X-0926-SM-DIPEJ
GTEX-1JMQJ	GTEX-1JMQJ-2026-SM-CNPP9
GTEX-11P82	GTEX-11P82-0226-SM-5HL4O
GTEX-13OW7	GTEX-13OW7-0826-SM-5L3EL
GTEX-11LCK	GTEX-11LCK-0526-SM-5A5M9
GTEX-13QJC	GTEX-13QJC-0826-SM-5RQKC
GTEX-16GPK	GTEX-16GPK-0926-SM-6LPJ9
GTEX-1NUQO	GTEX-1NUQO-0926-SM-DTXEX
GTEX-W5WG	GTEX-W5WG-1426-SM-4KKZP
GTEX-1AX9K	GTEX-1AX9K-0626-SM-73KVD
GTEX-WEY5	GTEX-WEY5-0526-SM-3GIKZ
GTEX-15ER7	GTEX-15ER7-0726-SM-7KUMF
GTEX-WHPG	GTEX-WHPG-0226-SM-3NMB9
GTEX-1AMEY	GTEX-1AMEY-0126-SM-73KTX
GTEX-RWSA	GTEX-RWSA-0826-SM-2XCBF
GTEX-147GR	GTEX-147GR-0726-SM-5S2PL
GTEX-13FLW	GTEX-13FLW-0326-SM-5J2M4
GTEX-1GTWX	GTEX-1GTWX-0726-SM-9WPPA
GTEX-U412	GTEX-U412-0726-SM-EVR2Y
GTEX-13113	GTEX-13113-0126-SM-5LZVX
GTEX-1KXAM	GTEX-1KXAM-1726-SM-D3LAE
GTEX-13PDP	GTEX-13PDP-1026-SM-5L3FA
GTEX-1LBAC	GTEX-1LBAC-0726-SM-D3L9U
GTEX-1GMRU	GTEX-1GMRU-1126-SM-9KNV1
GTEX-1F75I	GTEX-1F75I-0926-SM-7MXUU
GTEX-15DZA	GTEX-15DZA-0226-SM-7KFS6
GTEX-13111	GTEX-13111-0226-SM-5EQ55
GTEX-1128S	GTEX-1128S-0126-SM-5H12S
GTEX-ZPU1	GTEX-ZPU1-0426-SM-4WWCA
GTEX-13OW6	GTEX-13OW6-0726-SM-5L3FX
GTEX-1R9JW	GTEX-1R9JW-0226-SM-EVR4K
GTEX-T5JW	GTEX-T5JW-1226-SM-3GACY
GTEX-14ICK	GTEX-14ICK-1626-SM-6ETZX
GTEX-144GM	GTEX-144GM-0226-SM-5Q5CB
GTEX-11NV4	GTEX-11NV4-0626-SM-5N9BR
GTEX-1EU9M	GTEX-1EU9M-0626-SM-7MXUT
GTEX-ZDXO	GTEX-ZDXO-1726-SM-5HL6L
GTEX-17F96	GTEX-17F96-0526-SM-79OLE
GTEX-1LSVX	GTEX-1LSVX-0726-SM-E9TJG
GTEX-ZPIC	GTEX-ZPIC-0226-SM-DO91T
GTEX-11TT1	GTEX-11TT1-1126-SM-5P9GV
GTEX-1AYCT	GTEX-1AYCT-0226-SM-73KVB
GTEX-U3ZH	GTEX-U3ZH-0226-SM-3DB7B
GTEX-1C6VQ	GTEX-1C6VQ-0526-SM-7MGWD
GTEX-13NZA	GTEX-13NZA-1026-SM-5MR48
GTEX-131XE	GTEX-131XE-0126-SM-5LZVC
GTEX-14AS3	GTEX-14AS3-0226-SM-5Q5B6
GTEX-YF7O	GTEX-YF7O-0726-SM-4W213
GTEX-1EMGI	GTEX-1EMGI-0826-SM-7EPHY
GTEX-1477Z	GTEX-1477Z-0226-SM-5TDCI
GTEX-1B8KZ	GTEX-1B8KZ-0426-SM-731DP
GTEX-132AR	GTEX-132AR-1126-SM-5P9GA
GTEX-PWCY	GTEX-PWCY-2326-SM-2I3EQ
GTEX-1QP66	GTEX-1QP66-0326-SM-DTX7V
GTEX-12WSE	GTEX-12WSE-1226-SM-73KUF
GTEX-14A5H	GTEX-14A5H-0726-SM-5Q5DW
GTEX-1S83E	GTEX-1S83E-0726-SM-EV7B6
GTEX-15RIE	GTEX-15RIE-0426-SM-7KUMH
GTEX-11DYG	GTEX-11DYG-0826-SM-5N9GH
GTEX-15CHC	GTEX-15CHC-0126-SM-5YYBA
GTEX-Z93S	GTEX-Z93S-0526-SM-EVYB4
GTEX-14XAO	GTEX-14XAO-0426-SM-6AJB6
GTEX-13O3Q	GTEX-13O3Q-0626-SM-5IJG1
GTEX-1B8KE	GTEX-1B8KE-0626-SM-7189H
GTEX-12WSD	GTEX-12WSD-0926-SM-5GCNL
GTEX-S341	GTEX-S341-0226-SM-D4P1Y
GTEX-14B4R	GTEX-14B4R-0126-SM-5TDE4
GTEX-13OW8	GTEX-13OW8-0126-SM-5IJE5
GTEX-14PII	GTEX-14PII-0826-SM-6871S
GTEX-12WSK	GTEX-12WSK-0926-SM-5CVNQ
GTEX-1JMQK	GTEX-1JMQK-2126-SM-CY8I2
GTEX-147F4	GTEX-147F4-0826-SM-5QGRB
GTEX-13O3P	GTEX-13O3P-0726-SM-5J2OM
GTEX-14BMU	GTEX-14BMU-0226-SM-5S2QA
GTEX-TKQ1	GTEX-TKQ1-0126-SM-33HB3
GTEX-1192W	GTEX-1192W-0126-SM-5EGGS
GTEX-1RMOY	GTEX-1RMOY-0126-SM-EWRNN
GTEX-11EQ9	GTEX-11EQ9-0626-SM-5A5K1
GTEX-ZGAY	GTEX-ZGAY-1026-SM-4WWBR
GTEX-14C5O	GTEX-14C5O-0826-SM-5TDEG
GTEX-1K9T9	GTEX-1K9T9-0826-SM-EAZ4X
GTEX-ZVT3	GTEX-ZVT3-0726-SM-5GICN
GTEX-Y9LG	GTEX-Y9LG-0426-SM-4VBRT
GTEX-1B97J	GTEX-1B97J-0626-SM-7P8RU
GTEX-15SHU	GTEX-15SHU-0726-SM-7KUFI
GTEX-146FQ	GTEX-146FQ-0726-SM-5LUA7
GTEX-13U4I	GTEX-13U4I-0526-SM-5LU59
GTEX-11NSD	GTEX-11NSD-0126-SM-5987F
GTEX-1K2DU	GTEX-1K2DU-0126-SM-E9TIU
GTEX-1211K	GTEX-1211K-0726-SM-5FQUW
GTEX-1GZ2Q	GTEX-1GZ2Q-0826-SM-7P8TK
GTEX-1B8SG	GTEX-1B8SG-1126-SM-7IGMT
GTEX-14PJM	GTEX-14PJM-1326-SM-664NX
GTEX-ZDYS	GTEX-ZDYS-0626-SM-5J2N5
GTEX-111CU	GTEX-111CU-0226-SM-5GZXC
GTEX-1AMFI	GTEX-1AMFI-0526-SM-7189M
GTEX-11EM3	GTEX-11EM3-0126-SM-5985K
GTEX-11XUK	GTEX-11XUK-0226-SM-5EQLW
GTEX-18465	GTEX-18465-1426-SM-7KFTF
GTEX-ZXG5	GTEX-ZXG5-0926-SM-5NQ8H
GTEX-13CF3	GTEX-13CF3-0926-SM-5LZZC
GTEX-ZYW4	GTEX-ZYW4-1126-SM-5SI99
GTEX-14ABY	GTEX-14ABY-0926-SM-5Q5DY
GTEX-P4PQ	GTEX-P4PQ-2626-SM-33HC9
GTEX-VUSG	GTEX-VUSG-0426-SM-3GIKD
GTEX-13FTY	GTEX-13FTY-0726-SM-5J2OH
GTEX-15ETS	GTEX-15ETS-0526-SM-6PAN3
GTEX-WWYW	GTEX-WWYW-0826-SM-3NB2X
GTEX-17F97	GTEX-17F97-0626-SM-7IGOH
GTEX-Y5V5	GTEX-Y5V5-0326-SM-5RQJG
GTEX-PX3G	GTEX-PX3G-2626-SM-2I3EG
GTEX-13RTK	GTEX-13RTK-0326-SM-5RQHS
GTEX-1GF9V	GTEX-1GF9V-0926-SM-9KNW7
GTEX-ZYT6	GTEX-ZYT6-0426-SM-5GID3
GTEX-SE5C	GTEX-SE5C-0726-SM-4BRWY
GTEX-14PN3	GTEX-14PN3-0826-SM-69LOS
GTEX-12WSH	GTEX-12WSH-0226-SM-5GCOG
GTEX-U3ZM	GTEX-U3ZM-0126-SM-3DB8M
GTEX-1ICLZ	GTEX-1ICLZ-0526-SM-ARZM8
GTEX-139YR	GTEX-139YR-1226-SM-5IFEU
GTEX-13QJ3	GTEX-13QJ3-0926-SM-73KX5
GTEX-1JMLX	GTEX-1JMLX-0826-SM-CNNPP
GTEX-WVLH	GTEX-WVLH-0626-SM-3MJG7
GTEX-13VXU	GTEX-13VXU-0826-SM-5KLZ2
GTEX-XBEW	GTEX-XBEW-0126-SM-4AT66
GTEX-1PFEY	GTEX-1PFEY-0226-SM-EVR3M
GTEX-1N5O9	GTEX-1N5O9-1026-SM-DTX8Y
GTEX-WHSE	GTEX-WHSE-0626-SM-4RGNF
GTEX-13O3O	GTEX-13O3O-0926-SM-5KM1F
GTEX-1122O	GTEX-1122O-0226-SM-5N9DA
GTEX-17HHY	GTEX-17HHY-0826-SM-7EPID
GTEX-1RAZQ	GTEX-1RAZQ-0926-SM-EAZ4Q
GTEX-1269C	GTEX-1269C-0226-SM-5EGKS
GTEX-16NPX	GTEX-16NPX-1426-SM-6LPK3
GTEX-OXRN	GTEX-OXRN-1526-SM-E6CHM
GTEX-S7SF	GTEX-S7SF-0226-SM-5SI7H
GTEX-12WSL	GTEX-12WSL-0626-SM-5GCOY
GTEX-13PL6	GTEX-13PL6-1026-SM-5L3E5
GTEX-178AV	GTEX-178AV-0726-SM-6LPJI
GTEX-133LE	GTEX-133LE-0326-SM-5P9G4
GTEX-1RAZR	GTEX-1RAZR-1126-SM-E6CRC
GTEX-ZTPG	GTEX-ZTPG-0826-SM-5DUVC
GTEX-WFJO	GTEX-WFJO-0226-SM-3GIKW
GTEX-1R9K5	GTEX-1R9K5-0726-SM-EAZ4E
GTEX-1LGRB	GTEX-1LGRB-1226-SM-CNNPS
GTEX-13X6H	GTEX-13X6H-0526-SM-5LU4Q
GTEX-S32W	GTEX-S32W-0726-SM-2XCBL
GTEX-12696	GTEX-12696-0326-SM-5EGL4
GTEX-13O61	GTEX-13O61-0226-SM-5KM52
GTEX-15SB6	GTEX-15SB6-1526-SM-7KUMQ
GTEX-1PPH8	GTEX-1PPH8-0926-SM-DTX9U
GTEX-1LB8K	GTEX-1LB8K-0626-SM-D4P3Z
GTEX-1CB4G	GTEX-1CB4G-1526-SM-7P8QG
GTEX-15EO6	GTEX-15EO6-0126-SM-6LPKJ
GTEX-16XZY	GTEX-16XZY-0726-SM-79OMU
GTEX-V955	GTEX-V955-0426-SM-3GAEL
GTEX-13X6J	GTEX-13X6J-0826-SM-5LU32
GTEX-P4QS	GTEX-P4QS-2626-SM-2I3EV
GTEX-117YW	GTEX-117YW-0126-SM-5EGGN
GTEX-ZZ64	GTEX-ZZ64-0126-SM-5GZXA
GTEX-11OF3	GTEX-11OF3-0626-SM-5BC4Y
GTEX-15G1A	GTEX-15G1A-0326-SM-6M467
GTEX-15CHQ	GTEX-15CHQ-0826-SM-69LOT
GTEX-13PVR	GTEX-13PVR-0626-SM-5S2RC
GTEX-1GF9W	GTEX-1GF9W-0626-SM-7MXVJ
GTEX-1C6VR	GTEX-1C6VR-0426-SM-7IGN6
GTEX-X4XX	GTEX-X4XX-0926-SM-46MV7
GTEX-OOBJ	GTEX-OOBJ-2626-SM-2I3F6
GTEX-1CB4J	GTEX-1CB4J-1426-SM-7MKFR
GTEX-1QP2A	GTEX-1QP2A-0626-SM-DTX9C
GTEX-ZVZP	GTEX-ZVZP-1026-SM-5GICI
GTEX-XXEK	GTEX-XXEK-1326-SM-4BRV1
GTEX-ZQG8	GTEX-ZQG8-0926-SM-57WFF
GTEX-13YAN	GTEX-13YAN-0926-SM-5O9C3
GTEX-1QP9N	GTEX-1QP9N-0126-SM-DPRZS
GTEX-ZF3C	GTEX-ZF3C-0826-SM-DO11E
GTEX-1LVAN	GTEX-1LVAN-0726-SM-CNNPF
GTEX-145MH	GTEX-145MH-0426-SM-5LU8T
GTEX-YFC4	GTEX-YFC4-2626-SM-5P9FQ
GTEX-REY6	GTEX-REY6-0526-SM-2TF5M
GTEX-ZVZQ	GTEX-ZVZQ-0626-SM-59HJU
GTEX-117XS	GTEX-117XS-0526-SM-5987Q
GTEX-ZPCL	GTEX-ZPCL-0126-SM-4WWC8
GTEX-14ASI	GTEX-14ASI-0726-SM-5Q5DC
GTEX-Q2AH	GTEX-Q2AH-0726-SM-2I3EA
GTEX-ZLFU	GTEX-ZLFU-0626-SM-4WWBO
GTEX-1R9PM	GTEX-1R9PM-0226-SM-DPRY7
GTEX-1B97I	GTEX-1B97I-0326-SM-7DUGB
GTEX-WYBS	GTEX-WYBS-1926-SM-3NM8N
GTEX-1A8G6	GTEX-1A8G6-0626-SM-7IGNB
GTEX-1MUQO	GTEX-1MUQO-0726-SM-E9TJM
GTEX-WHSB	GTEX-WHSB-1626-SM-3LK6J
GTEX-18A6Q	GTEX-18A6Q-0726-SM-7LT8Y
GTEX-1KANC	GTEX-1KANC-0826-SM-D3LA8
GTEX-OHPL	GTEX-OHPL-2626-SM-2HMJA
GTEX-1QAET	GTEX-1QAET-0226-SM-EVR3T
GTEX-1CB4I	GTEX-1CB4I-0726-SM-7DUGS
GTEX-13G51	GTEX-13G51-1226-SM-5K7Z3
GTEX-11GSO	GTEX-11GSO-0626-SM-5A5LW
GTEX-1O97I	GTEX-1O97I-1026-SM-E76PI
GTEX-11EMC	GTEX-11EMC-0226-SM-5EGLP
GTEX-1CAMS	GTEX-1CAMS-0826-SM-7P8P1
GTEX-1EWIQ	GTEX-1EWIQ-0826-SM-7MXTH
GTEX-OIZI	GTEX-OIZI-0726-SM-2XCEI
GTEX-T2IS	GTEX-T2IS-0626-SM-32QP6
GTEX-111VG	GTEX-111VG-0526-SM-5N9BW
GTEX-ZA64	GTEX-ZA64-0426-SM-5HL96
GTEX-13PVQ	GTEX-13PVQ-0726-SM-5L3GI
GTEX-11I78	GTEX-11I78-0526-SM-5986A
GTEX-OHPM	GTEX-OHPM-2626-SM-33HC5
GTEX-1QP6S	GTEX-1QP6S-2526-SM-DTX9Z
GTEX-15SHV	GTEX-15SHV-0426-SM-6M476
GTEX-V1D1	GTEX-V1D1-0926-SM-4JBHQ
GTEX-1GF9X	GTEX-1GF9X-0126-SM-A9G38
GTEX-R3RS	GTEX-R3RS-0726-SM-3GIJR
GTEX-12ZZZ	GTEX-12ZZZ-1226-SM-59HK1
GTEX-P4QT	GTEX-P4QT-2626-SM-2I3FM
GTEX-13OVK	GTEX-13OVK-0226-SM-6M472
GTEX-1EX96	GTEX-1EX96-0126-SM-9KNVH
GTEX-1JMPZ	GTEX-1JMPZ-0626-SM-CY8HY
GTEX-11ZTS	GTEX-11ZTS-1126-SM-5LU9X
GTEX-Q2AI	GTEX-Q2AI-0326-SM-2I3EK
GTEX-1PWST	GTEX-1PWST-0726-SM-EWRMO
GTEX-ZY6K	GTEX-ZY6K-0226-SM-5SIAY
GTEX-18QFQ	GTEX-18QFQ-0726-SM-7LG6D
GTEX-1EH9U	GTEX-1EH9U-0926-SM-7EWF1
GTEX-1OJC3	GTEX-1OJC3-0626-SM-E8VMO
GTEX-13OVJ	GTEX-13OVJ-0626-SM-5J2O2
GTEX-1PIIG	GTEX-1PIIG-2026-SM-EVR43
GTEX-1PIGE	GTEX-1PIGE-0726-SM-DPRZD
GTEX-U8T8	GTEX-U8T8-2326-SM-3DB96
GTEX-14JIY	GTEX-14JIY-1226-SM-6871R
GTEX-O5YV	GTEX-O5YV-1526-SM-EV799
GTEX-11P7K	GTEX-11P7K-0226-SM-5986Z
GTEX-1KD5A	GTEX-1KD5A-0426-SM-D4P3X
GTEX-1CB4H	GTEX-1CB4H-0126-SM-7IGN2
GTEX-1LVAM	GTEX-1LVAM-0826-SM-EV79X
GTEX-SJXC	GTEX-SJXC-0726-SM-2XCFJ
GTEX-14PJ3	GTEX-14PJ3-0126-SM-69LQP
GTEX-145LU	GTEX-145LU-0426-SM-5O9AH
GTEX-131XF	GTEX-131XF-1826-SM-5EGKG
GTEX-17HHE	GTEX-17HHE-0426-SM-79OK3
GTEX-1LH75	GTEX-1LH75-0626-SM-DIPG3
GTEX-ZAK1	GTEX-ZAK1-0726-SM-5HL8Q
GTEX-WFG8	GTEX-WFG8-0426-SM-3GILD
GTEX-OXRP	GTEX-OXRP-0326-SM-33HBJ
GTEX-14BMV	GTEX-14BMV-0726-SM-73KVE
GTEX-13NZ8	GTEX-13NZ8-0226-SM-5J2OK
GTEX-1RQED	GTEX-1RQED-0926-SM-EWRNZ
GTEX-16MTA	GTEX-16MTA-0726-SM-7KUL4
GTEX-15RIF	GTEX-15RIF-0326-SM-7KUFR
GTEX-1RNSC	GTEX-1RNSC-1126-SM-E9TIP
GTEX-R55E	GTEX-R55E-0826-SM-2TC5M
GTEX-ZT9X	GTEX-ZT9X-0226-SM-51MT2
GTEX-11DZ1	GTEX-11DZ1-2726-SM-5A5KH
GTEX-1C475	GTEX-1C475-0226-SM-7MGXM
GTEX-14PK6	GTEX-14PK6-0426-SM-6EU1J
GTEX-Z9EW	GTEX-Z9EW-0226-SM-5CVM7
GTEX-16YQH	GTEX-16YQH-0326-SM-6LPJV
GTEX-1R46S	GTEX-1R46S-0426-SM-EVR48
GTEX-QDVJ	GTEX-QDVJ-0226-SM-2I5FV
GTEX-13N1W	GTEX-13N1W-0826-SM-5MR5J
GTEX-132NY	GTEX-132NY-1026-SM-5P9IY
GTEX-14PQA	GTEX-14PQA-1226-SM-6M47A
GTEX-18A66	GTEX-18A66-0826-SM-72D5Z
GTEX-QV31	GTEX-QV31-0726-SM-3GAEG
GTEX-13NZ9	GTEX-13NZ9-1126-SM-5MR37
GTEX-P78B	GTEX-P78B-0526-SM-2I5F7
GTEX-13FLV	GTEX-13FLV-0226-SM-5J2OF
GTEX-13W46	GTEX-13W46-0926-SM-5LU3T
GTEX-1PBJJ	GTEX-1PBJJ-1926-SM-DTX8T
GTEX-12WSJ	GTEX-12WSJ-0326-SM-5GCMT
GTEX-1F48J	GTEX-1F48J-0926-SM-7P8PZ
GTEX-ZZPU	GTEX-ZZPU-1326-SM-5GZWS
GTEX-111YS	GTEX-111YS-0726-SM-5GZY8
GTEX-1O9I2	GTEX-1O9I2-1226-SM-E6CQC
GTEX-1B8SF	GTEX-1B8SF-0626-SM-73KVV
GTEX-13RTJ	GTEX-13RTJ-0326-SM-5YYAE
GTEX-UJMC	GTEX-UJMC-0326-SM-3GAE2
GTEX-1399R	GTEX-1399R-0126-SM-5IFEV
GTEX-ZE7O	GTEX-ZE7O-1126-SM-57WC8
GTEX-13FHO	GTEX-13FHO-0926-SM-5N9EW
GTEX-13FHP	GTEX-13FHP-0926-SM-5L3EC
GTEX-Q2AG	GTEX-Q2AG-0826-SM-2HMKF
GTEX-1NV5F	GTEX-1NV5F-0726-SM-DTXEH
GTEX-QEL4	GTEX-QEL4-0726-SM-3GIJ5
GTEX-WRHU	GTEX-WRHU-0926-SM-4E3IG
GTEX-1GN1V	GTEX-1GN1V-0626-SM-7P8QU
GTEX-1JKYN	GTEX-1JKYN-1126-SM-CGQG5
GTEX-1497J	GTEX-1497J-0126-SM-5Q5BK
GTEX-1QPFJ	GTEX-1QPFJ-0626-SM-DTX7Y
GTEX-QDT8	GTEX-QDT8-1226-SM-EVR35
GTEX-WYVS	GTEX-WYVS-0326-SM-3NM9V
GTEX-XLM4	GTEX-XLM4-0726-SM-4AT64
GTEX-1B8L1	GTEX-1B8L1-1626-SM-7IGMH
GTEX-1GN1W	GTEX-1GN1W-0126-SM-7MXV7
GTEX-WL46	GTEX-WL46-0126-SM-3TW8I
GTEX-131XG	GTEX-131XG-0226-SM-5IFG1
GTEX-1RQEC	GTEX-1RQEC-1026-SM-EVR5B
GTEX-13FH7	GTEX-13FH7-0126-SM-5KLZ1
GTEX-RUSQ	GTEX-RUSQ-1026-SM-2TF6V
GTEX-1P4AB	GTEX-1P4AB-1126-SM-DTX94
GTEX-1313W	GTEX-1313W-0726-SM-5EGK1
GTEX-SIU8	GTEX-SIU8-0626-SM-2XCDN
GTEX-11TUW	GTEX-11TUW-0226-SM-5LU8X
GTEX-16AAH	GTEX-16AAH-0326-SM-7DHML
GTEX-13D11	GTEX-13D11-0226-SM-5LZXL
GTEX-RM2N	GTEX-RM2N-0526-SM-2TF4N
GTEX-14DAQ	GTEX-14DAQ-0826-SM-73KWT
GTEX-ZLV1	GTEX-ZLV1-0126-SM-4WWBZ
GTEX-1399U	GTEX-1399U-0326-SM-5P9G5
GTEX-1F6IF	GTEX-1F6IF-1126-SM-9KNV2
GTEX-13FTW	GTEX-13FTW-0626-SM-5IFEX
GTEX-QEG5	GTEX-QEG5-0826-SM-2I5GF
GTEX-11ZVC	GTEX-11ZVC-0126-SM-5986G
GTEX-13VXT	GTEX-13VXT-0626-SM-5SIA1
GTEX-17MF6	GTEX-17MF6-0626-SM-7LT8D
GTEX-P44G	GTEX-P44G-0626-SM-2I5EO
GTEX-15RJE	GTEX-15RJE-1326-SM-6LPI6
GTEX-18A67	GTEX-18A67-0826-SM-7KFTI
GTEX-1CB4F	GTEX-1CB4F-0826-SM-793CV
GTEX-1F52S	GTEX-1F52S-0526-SM-7P8TP
GTEX-139UW	GTEX-139UW-0126-SM-5KM1B
GTEX-1R9K4	GTEX-1R9K4-0726-SM-EWRN2
GTEX-1PPGY	GTEX-1PPGY-1426-SM-EVR3R
GTEX-ZC5H	GTEX-ZC5H-0626-SM-5LU9K
GTEX-15RJ7	GTEX-15RJ7-0326-SM-6M47H
GTEX-OXRO	GTEX-OXRO-1226-SM-48TDL
GTEX-12WSG	GTEX-12WSG-0226-SM-5EGIF
GTEX-1C64N	GTEX-1C64N-1026-SM-79ONM
GTEX-1GZHY	GTEX-1GZHY-1426-SM-9WG5H
GTEX-11GS4	GTEX-11GS4-0826-SM-5986J
GTEX-XV7Q	GTEX-XV7Q-0326-SM-4BRVM
GTEX-1QCLZ	GTEX-1QCLZ-0626-SM-E6CR2
GTEX-1IDJC	GTEX-1IDJC-1026-SM-A96T2
GTEX-1192X	GTEX-1192X-1126-SM-5EGGU
GTEX-ZYFG	GTEX-ZYFG-0626-SM-5GZYA
GTEX-XYKS	GTEX-XYKS-0826-SM-4BRVF
GTEX-13O21	GTEX-13O21-2226-SM-5MR3L
GTEX-YJ89	GTEX-YJ89-0726-SM-5P9F7
GTEX-X4LF	GTEX-X4LF-0426-SM-3NMB5
GTEX-1PDJ9	GTEX-1PDJ9-0826-SM-E76PS
GTEX-Y5V6	GTEX-Y5V6-0526-SM-4VBRV
GTEX-ZYY3	GTEX-ZYY3-1926-SM-5GZXS
GTEX-1AX9J	GTEX-1AX9J-2126-SM-731DD
GTEX-QXCU	GTEX-QXCU-0326-SM-2TC63
GTEX-1KD4Q	GTEX-1KD4Q-1026-SM-CXZKJ
GTEX-S7SE	GTEX-S7SE-0726-SM-2XCD7
GTEX-ZDTS	GTEX-ZDTS-0926-SM-5YY9D
GTEX-YEC3	GTEX-YEC3-0826-SM-4WWFP
GTEX-T8EM	GTEX-T8EM-0226-SM-3DB7C
GTEX-1ICLY	GTEX-1ICLY-0726-SM-A96TB
GTEX-R53T	GTEX-R53T-0526-SM-3GADL
GTEX-WY7C	GTEX-WY7C-0226-SM-3NB37
GTEX-RU1J	GTEX-RU1J-0226-SM-2TF5Y
GTEX-17HGU	GTEX-17HGU-0826-SM-7EWE5
GTEX-13IVO	GTEX-13IVO-0926-SM-5KLZP
GTEX-11UD2	GTEX-11UD2-0626-SM-5GU6L
GTEX-U4B1	GTEX-U4B1-0626-SM-3DB8L
GTEX-14A6H	GTEX-14A6H-2426-SM-5Q5BO
GTEX-1RAZA	GTEX-1RAZA-0826-SM-EAZ4I
GTEX-WOFL	GTEX-WOFL-0726-SM-3MJG4
GTEX-1F75B	GTEX-1F75B-0826-SM-9QEIT
GTEX-N7MS	GTEX-N7MS-2326-SM-2HMLD
GTEX-13OW5	GTEX-13OW5-0626-SM-5J2N2
GTEX-X15G	GTEX-X15G-0526-SM-3NMB7
GTEX-11DXZ	GTEX-11DXZ-0926-SM-5N9CG
GTEX-RWS6	GTEX-RWS6-0626-SM-2XCAS
GTEX-1B933	GTEX-1B933-1026-SM-7P8RO
GTEX-X4XY	GTEX-X4XY-0826-SM-4E3JM
GTEX-WK11	GTEX-WK11-0926-SM-3NMAU
GTEX-117YX	GTEX-117YX-1226-SM-5H11S
