DNA	RNA
GTEX-1GF9V	GTEX-1GF9V-0011-R9a-SM-CL53K
GTEX-WL46	GTEX-WL46-0011-R9A-SM-3MJFP
GTEX-Q2AG	GTEX-Q2AG-0011-R9A-SM-2HMJ6
GTEX-131XW	GTEX-131XW-0011-R9a-SM-5N9EO
GTEX-13N2G	GTEX-13N2G-0011-R9b-SM-5MR4E
GTEX-11ZTS	GTEX-11ZTS-0011-R9b-SM-DO93Q
GTEX-QVJO	GTEX-QVJO-0011-R9A-SM-2S1QH
GTEX-1ICLZ	GTEX-1ICLZ-0011-R9a-SM-ARL7E
GTEX-15CHQ	GTEX-15CHQ-0011-R9a-SM-6LLHX
GTEX-1JJ6O	GTEX-1JJ6O-0011-R9a-SM-EYYXP
GTEX-1BAJH	GTEX-1BAJH-0011-R9b-SM-7EPIQ
GTEX-1C6VQ	GTEX-1C6VQ-0011-R9a-SM-7SB85
GTEX-13FTY	GTEX-13FTY-0011-R9b-SM-5KM2U
GTEX-1GF9W	GTEX-1GF9W-0011-R9b-SM-9WG7J
GTEX-15EO6	GTEX-15EO6-0011-R9a-SM-6PALG
GTEX-1LVAO	GTEX-1LVAO-0011-R9a-SM-EZ6MY
GTEX-15DCD	GTEX-15DCD-0011-R9b-SM-7KUED
GTEX-YFC4	GTEX-YFC4-0011-R9a-SM-4SOK4
GTEX-OHPN	GTEX-OHPN-0011-R9A-SM-5TDEJ
GTEX-1GN2E	GTEX-1GN2E-0011-R9b-SM-9WG7F
GTEX-14BIL	GTEX-14BIL-0011-R9a-SM-5SI7A
GTEX-ZAB4	GTEX-ZAB4-0011-R9a-SM-4SOKG
GTEX-1A32A	GTEX-1A32A-0011-R9b-SM-7MGXD
GTEX-1EKGG	GTEX-1EKGG-0011-R9a-SM-CMKFV
GTEX-1GZ2Q	GTEX-1GZ2Q-0011-R9a-SM-9WG7A
GTEX-15G19	GTEX-15G19-0011-R9b-SM-7KUEE
GTEX-1EU9M	GTEX-1EU9M-0011-R9a-SM-9WG61
GTEX-YJ89	GTEX-YJ89-0011-R9a-SM-4SOK7
GTEX-13VXU	GTEX-13VXU-0011-R9b-SM-5SI73
GTEX-QVUS	GTEX-QVUS-0011-R9A-SM-3GIJA
GTEX-1LVA9	GTEX-1LVA9-0011-R9a-SM-EYYWF
GTEX-16XZZ	GTEX-16XZZ-0011-R9b-SM-7DHKX
GTEX-148VJ	GTEX-148VJ-0011-R9b-SM-5SI77
GTEX-PWO3	GTEX-PWO3-0011-R9A-SM-EVR2V
GTEX-14JIY	GTEX-14JIY-0011-R9a-SM-6EU34
GTEX-145LU	GTEX-145LU-0011-R9b-SM-5SI66
GTEX-ZF28	GTEX-ZF28-0011-R9a-SM-4WWDY
GTEX-14ABY	GTEX-14ABY-0011-R9a-SM-5PNZK
GTEX-TSE9	GTEX-TSE9-0011-R9A-SM-3DB7Q
GTEX-13S7M	GTEX-13S7M-0011-R9a-SM-5O9DW
GTEX-11GSP	GTEX-11GSP-0011-R9b-SM-5NQ77
GTEX-13PLJ	GTEX-13PLJ-0011-R9b-SM-5O9DV
GTEX-17EVQ	GTEX-17EVQ-0011-R9b-SM-79OJY
GTEX-13CIG	GTEX-13CIG-0011-R9a-SM-5K7VU
GTEX-147GR	GTEX-147GR-0011-R9a-SM-5S2UY
GTEX-11WQK	GTEX-11WQK-0011-R9b-SM-5BC6N
GTEX-1LSNL	GTEX-1LSNL-0011-R9b-SM-EYYWK
GTEX-XLM4	GTEX-XLM4-0011-R9A-SM-4AT45
GTEX-11ZVC	GTEX-11ZVC-0011-R9a-SM-57WC5
GTEX-13N1W	GTEX-13N1W-0011-R9b-SM-5MR4R
GTEX-15DYW	GTEX-15DYW-0011-R9b-SM-6PALB
GTEX-NL4W	GTEX-NL4W-0011-R9a-SM-2I3G1
GTEX-14PJM	GTEX-14PJM-0011-R9b-SM-6EU35
GTEX-1EWIQ	GTEX-1EWIQ-0011-R9a-SM-ARL8L
GTEX-13NZA	GTEX-13NZA-0011-R9b-SM-5MR5I
GTEX-13SLW	GTEX-13SLW-0011-R9a-SM-5O9BT
GTEX-13PL6	GTEX-13PL6-0011-R9b-SM-5O9CH
GTEX-13CZV	GTEX-13CZV-0011-R9a-SM-5LZXT
GTEX-13QJC	GTEX-13QJC-0011-R9b-SM-5PNX3
GTEX-14E6C	GTEX-14E6C-0011-R9a-SM-6EU33
GTEX-RNOR	GTEX-RNOR-0011-R9A-SM-2TF52
GTEX-1GZ4I	GTEX-1GZ4I-0011-R9b-SM-B2LY8
GTEX-13PVQ	GTEX-13PVQ-0011-R9b-SM-5LU3B
GTEX-13OW5	GTEX-13OW5-0011-R9b-SM-5O9CL
GTEX-13X6I	GTEX-13X6I-0011-R9b-SM-5PNZJ
GTEX-1OJC4	GTEX-1OJC4-0011-R9a-SM-EZ6N1
GTEX-1192X	GTEX-1192X-0011-R9b-SM-DO934
GTEX-1RQEC	GTEX-1RQEC-0011-R9a-SM-EZ6N3
GTEX-18464	GTEX-18464-0011-R9a-SM-731BK
GTEX-11DZ1	GTEX-11DZ1-0011-R9a-SM-DO933
GTEX-131YS	GTEX-131YS-0011-R9b-SM-5EQLY
GTEX-14PN4	GTEX-14PN4-0011-R9a-SM-6LLH9
GTEX-1F52S	GTEX-1F52S-0011-R9a-SM-9WG62
GTEX-139UW	GTEX-139UW-0011-R9b-SM-5LZYT
GTEX-1R46S	GTEX-1R46S-0011-R9a-SM-EZ6N7
GTEX-13FLV	GTEX-13FLV-0011-R9b-SM-5L3DA
GTEX-13OVJ	GTEX-13OVJ-0011-R9b-SM-5L3GD
GTEX-QDT8	GTEX-QDT8-0011-R9A-SM-CYPRD
GTEX-139T4	GTEX-139T4-0011-R9b-SM-5HL6S
GTEX-1B933	GTEX-1B933-0011-R9a-SM-79OOR
GTEX-OXRO	GTEX-OXRO-0011-R9A-SM-3NB1X
GTEX-13OVL	GTEX-13OVL-0011-R9a-SM-5P9GX
GTEX-14E7W	GTEX-14E7W-0011-R9a-SM-62LE6
GTEX-1CAMQ	GTEX-1CAMQ-0011-R9a-SM-9WG5Z
GTEX-XMD1	GTEX-XMD1-0011-R9A-SM-4AT49
GTEX-1GN73	GTEX-1GN73-0011-R9a-SM-CKZO5
GTEX-T6MN	GTEX-T6MN-0011-R9A-SM-32QOZ
GTEX-1GN1U	GTEX-1GN1U-0011-R9b-SM-CMKFW
GTEX-1B8L1	GTEX-1B8L1-0011-R9b-SM-9WG5U
GTEX-14BIM	GTEX-14BIM-0011-R9a-SM-6LLJL
GTEX-1LB8K	GTEX-1LB8K-0011-R9a-SM-EZ6MP
GTEX-1GTWX	GTEX-1GTWX-0011-R9a-SM-ADEH4
GTEX-1JN1M	GTEX-1JN1M-0011-R9a-SM-EZ6MR
GTEX-13RTJ	GTEX-13RTJ-0011-R9a-SM-5Q5AY
GTEX-14BIN	GTEX-14BIN-0011-R9a-SM-5SI76
GTEX-T5JC	GTEX-T5JC-0011-R9A-SM-32PLV
GTEX-R55E	GTEX-R55E-0011-R9A-SM-2TC6C
GTEX-11ZUS	GTEX-11ZUS-0011-R9b-SM-5BC76
GTEX-11EMC	GTEX-11EMC-0011-R9b-SM-DO921
GTEX-1CB4H	GTEX-1CB4H-0011-R9a-SM-CKZNL
GTEX-ZVZQ	GTEX-ZVZQ-0011-R9a-SM-51MRH
GTEX-16NPV	GTEX-16NPV-0011-R9b-SM-79ONF
GTEX-1EH9U	GTEX-1EH9U-0011-R9b-SM-9WG5T
GTEX-12WSH	GTEX-12WSH-0011-R9b-SM-5LZUG
GTEX-1GZHY	GTEX-1GZHY-0011-R9a-SM-9WG5R
GTEX-11ONC	GTEX-11ONC-0011-R9b-SM-5NQ8J
GTEX-11UD2	GTEX-11UD2-0011-R9b-SM-DO926
GTEX-1MJK2	GTEX-1MJK2-0011-R9b-SM-EZ6MZ
GTEX-14BMV	GTEX-14BMV-0011-R9b-SM-5ZZUA
GTEX-1F88F	GTEX-1F88F-0011-R9b-SM-9WG7L
GTEX-15ER7	GTEX-15ER7-0011-R9b-SM-6PALF
GTEX-NPJ7	GTEX-NPJ7-0011-R9a-SM-2TC5R
GTEX-NPJ8	GTEX-NPJ8-0011-R9a-SM-2YUN5
GTEX-1A8G7	GTEX-1A8G7-0011-R9b-SM-7IGQH
GTEX-14PJO	GTEX-14PJO-0011-R9b-SM-62LE9
