DNA	RNA
GTEX-16XZZ	GTEX-16XZZ-0011-R10b-SM-7LT91
GTEX-1LC47	GTEX-1LC47-0011-R10b-SM-EYYWE
GTEX-Z93S	GTEX-Z93S-0011-R10a-SM-4RGNM
GTEX-17HII	GTEX-17HII-0011-R10a-SM-79OMY
GTEX-17JCI	GTEX-17JCI-0011-R10b-SM-718A2
GTEX-14753	GTEX-14753-0011-R10b-SM-5S2WE
GTEX-14JIY	GTEX-14JIY-0011-R10a-SM-6AJAO
GTEX-XLM4	GTEX-XLM4-0011-R10A-SM-4AT5P
GTEX-1F75W	GTEX-1F75W-0011-R10b-SM-ARU7Z
GTEX-13X6I	GTEX-13X6I-0011-R10a-SM-5PNWI
GTEX-11EMC	GTEX-11EMC-0011-R10a-SM-DNZZJ
GTEX-XMD1	GTEX-XMD1-0011-R10A-SM-4AT4A
GTEX-ZAB4	GTEX-ZAB4-0011-R10a-SM-4SOKH
GTEX-1CB4G	GTEX-1CB4G-0011-R10a-SM-9QEHS
GTEX-1GTWX	GTEX-1GTWX-0011-R10b-SM-CJI2X
GTEX-139TS	GTEX-139TS-0011-R10a-SM-5K7TU
GTEX-15UF6	GTEX-15UF6-0011-R10b-SM-9OSVF
GTEX-1E1VI	GTEX-1E1VI-0011-R10b-SM-ARU8F
GTEX-1GMR8	GTEX-1GMR8-0011-R10a-SM-CJI21
GTEX-132Q8	GTEX-132Q8-0011-R10b-SM-5DUWZ
GTEX-UTHO	GTEX-UTHO-0011-R10A-SM-3GIJQ
GTEX-PVOW	GTEX-PVOW-0011-R10A-SM-EXOHB
GTEX-13G51	GTEX-13G51-0011-R10b-SM-5LZYF
GTEX-13O3Q	GTEX-13O3Q-0011-R10b-SM-5KM39
GTEX-NPJ7	GTEX-NPJ7-0011-R10A-SM-2I3E5
GTEX-11TUW	GTEX-11TUW-0011-R10a-SM-DO924
GTEX-P44G	GTEX-P44G-0011-R10A-SM-2I3FF
GTEX-12WSE	GTEX-12WSE-0011-R10b-SM-5P9JV
GTEX-13OVJ	GTEX-13OVJ-0011-R10b-SM-5L3HT
GTEX-15CHQ	GTEX-15CHQ-0011-R10b-SM-6AJBV
GTEX-14C5O	GTEX-14C5O-0011-R10a-SM-6872F
GTEX-1GF9W	GTEX-1GF9W-0011-R10a-SM-9OSXH
GTEX-13JVG	GTEX-13JVG-0011-R10b-SM-5KM2P
GTEX-13OVL	GTEX-13OVL-0011-R10a-SM-5L3GS
GTEX-131YS	GTEX-131YS-0011-R10b-SM-5EQ5N
GTEX-NL4W	GTEX-NL4W-0011-R10A-SM-2I3DY
GTEX-13X6J	GTEX-13X6J-0011-R10b-SM-5PNWA
GTEX-145LU	GTEX-145LU-0011-R10a-SM-5PNWJ
GTEX-ZUA1	GTEX-ZUA1-0011-R10a-SM-51MT6
GTEX-13NZA	GTEX-13NZA-0011-R10b-SM-5KM54
GTEX-QVJO	GTEX-QVJO-0011-R10A-SM-2S1QJ
GTEX-1BAJH	GTEX-1BAJH-0011-R10a-SM-7MXT9
GTEX-11EI6	GTEX-11EI6-0011-R10a-SM-DO93R
GTEX-12WSA	GTEX-12WSA-0011-R10b-SM-5P9ET
GTEX-1A8G6	GTEX-1A8G6-0011-R10b-SM-7P8PB
GTEX-1F6IF	GTEX-1F6IF-0011-R10a-SM-9QEIN
GTEX-145MI	GTEX-145MI-0011-R10a-SM-5PNZD
GTEX-14PJO	GTEX-14PJO-0011-R10a-SM-686ZS
GTEX-11TTK	GTEX-11TTK-0011-R10b-SM-DO925
GTEX-OXRN	GTEX-OXRN-0011-R10A-SM-2I5GC
GTEX-N7MS	GTEX-N7MS-0011-R10A-SM-2HMJK
GTEX-1GF9V	GTEX-1GF9V-0011-R10b-SM-CKZNP
GTEX-13FHO	GTEX-13FHO-0011-R10b-SM-5J2MM
GTEX-17F97	GTEX-17F97-0011-R10b-SM-793BB
GTEX-14BIN	GTEX-14BIN-0011-R10a-SM-5S2UA
GTEX-14PQA	GTEX-14PQA-0011-R10a-SM-6AJAA
GTEX-YFC4	GTEX-YFC4-0011-R10a-SM-4SOK5
GTEX-12WSM	GTEX-12WSM-0011-R10a-SM-5DUWV
GTEX-13QJC	GTEX-13QJC-0011-R10a-SM-5SI63
GTEX-1CB4H	GTEX-1CB4H-0011-R10b-SM-9QEH3
GTEX-145MH	GTEX-145MH-0011-R10b-SM-5PNUK
GTEX-13RTJ	GTEX-13RTJ-0011-R10b-SM-5O9CW
GTEX-WL46	GTEX-WL46-0011-R10A-SM-3MJFQ
GTEX-1B8L1	GTEX-1B8L1-0011-R10b-SM-7P8Q4
GTEX-14BIL	GTEX-14BIL-0011-R10a-SM-5SI75
GTEX-N7MT	GTEX-N7MT-0011-R10A-SM-2I3E1
GTEX-1445S	GTEX-1445S-0011-R10a-SM-5PNWB
GTEX-P44H	GTEX-P44H-0011-R10A-SM-2XCEK
GTEX-1EX96	GTEX-1EX96-0011-R10b-SM-CE6QR
GTEX-1GN2E	GTEX-1GN2E-0011-R10a-SM-CE6RI
GTEX-S7SE	GTEX-S7SE-0011-R10A-SM-2XCDF
GTEX-X4EP	GTEX-X4EP-0011-R10B-SM-4QASJ
GTEX-13N1W	GTEX-13N1W-0011-R10b-SM-5MR4H
GTEX-16GPK	GTEX-16GPK-0011-R10b-SM-7MKFG
GTEX-1GZ2Q	GTEX-1GZ2Q-0011-R10b-SM-CE6RN
GTEX-14LZ3	GTEX-14LZ3-0011-R10b-SM-6AJA9
GTEX-13OW7	GTEX-13OW7-0011-R10a-SM-5L3H3
GTEX-1B8SF	GTEX-1B8SF-0011-R10b-SM-7P8SW
GTEX-1CB4J	GTEX-1CB4J-0011-R10a-SM-9WG63
GTEX-ZF28	GTEX-ZF28-0011-R10a-SM-4WWEH
GTEX-1EH9U	GTEX-1EH9U-0011-R10a-SM-CJI2A
GTEX-12ZZY	GTEX-12ZZY-0011-R10b-SM-5HL7W
GTEX-1C6VR	GTEX-1C6VR-0011-R10b-SM-7P8QA
GTEX-X4XY	GTEX-X4XY-0011-R10B-SM-46MWS
GTEX-1GN1V	GTEX-1GN1V-0011-R10a-SM-CKZNU
GTEX-1192X	GTEX-1192X-0011-R10a-SM-DO941
GTEX-WWYW	GTEX-WWYW-0011-R10A-SM-3NB35
GTEX-TSE9	GTEX-TSE9-0011-R10A-SM-3DB7O
GTEX-T5JC	GTEX-T5JC-0011-R10A-SM-32PM2
GTEX-13QIC	GTEX-13QIC-0011-R10a-SM-5O9C7
GTEX-12WSF	GTEX-12WSF-0011-R10a-SM-5LZVH
GTEX-YJ89	GTEX-YJ89-0011-R10a-SM-4SOK9
GTEX-15DCD	GTEX-15DCD-0011-R10b-SM-6LPII
GTEX-QVUS	GTEX-QVUS-0011-R10A-SM-3GIK3
GTEX-13S7M	GTEX-13S7M-0011-R10b-SM-5PNZB
GTEX-NPJ8	GTEX-NPJ8-0011-R10A-SM-2YUMO
GTEX-X4XX	GTEX-X4XX-0011-R10B-SM-46MWO
GTEX-1F48J	GTEX-1F48J-0011-R10a-SM-9QEIB
GTEX-14E6D	GTEX-14E6D-0011-R10a-SM-5YY9C
GTEX-1B996	GTEX-1B996-0011-R10b-SM-CJI3T
GTEX-1313W	GTEX-1313W-0011-R10b-SM-5DUXA
GTEX-1GN1U	GTEX-1GN1U-0011-R10b-SM-CKZNH
GTEX-13FTZ	GTEX-13FTZ-0011-R10b-SM-5KLZS
GTEX-13O3O	GTEX-13O3O-0011-R10a-SM-5LUA9
GTEX-14PJM	GTEX-14PJM-0011-R10a-SM-686ZP
GTEX-11WQK	GTEX-11WQK-0011-R10a-SM-5BC6R
GTEX-12ZZZ	GTEX-12ZZZ-0011-R10a-SM-5P9HC
GTEX-QDT8	GTEX-QDT8-0011-R10A-SM-32PKG
GTEX-18A6Q	GTEX-18A6Q-0011-R10b-SM-72D7A
GTEX-18464	GTEX-18464-0011-R10a-SM-72D6X
GTEX-Q2AG	GTEX-Q2AG-0011-R10A-SM-2HMLA
GTEX-1B933	GTEX-1B933-0011-R10b-SM-9OSVN
GTEX-WVLH	GTEX-WVLH-0011-R10A-SM-3MJFM
GTEX-11GSP	GTEX-11GSP-0011-R10a-SM-5NQ7J
GTEX-OXRO	GTEX-OXRO-0011-R10A-SM-2I5EH
GTEX-T6MN	GTEX-T6MN-0011-R10A-SM-32QP7
GTEX-ZE7O	GTEX-ZE7O-0011-R10a-SM-57WAZ
GTEX-WHSE	GTEX-WHSE-0011-R10A-SM-EYYVG
GTEX-15G19	GTEX-15G19-0011-R10b-SM-7KUG4
GTEX-147GR	GTEX-147GR-0011-R10b-SM-5S2UM
GTEX-1C6VQ	GTEX-1C6VQ-0011-R10b-SM-7P8Q1
GTEX-1477Z	GTEX-1477Z-0011-R10b-SM-5S2RF
GTEX-ZV68	GTEX-ZV68-0011-R10a-SM-51MT7
GTEX-16YQH	GTEX-16YQH-0011-R10b-SM-7LT8U
GTEX-ZVZQ	GTEX-ZVZQ-0011-R10b-SM-51MRT
GTEX-147F4	GTEX-147F4-0011-R10b-SM-5S2WC
GTEX-13FLV	GTEX-13FLV-0011-R10b-SM-5LZZ2
GTEX-14PN4	GTEX-14PN4-0011-R10b-SM-69LP2
GTEX-1GN73	GTEX-1GN73-0011-R10b-SM-CKZNR
GTEX-13IVO	GTEX-13IVO-0011-R10a-SM-5LZY3
GTEX-1A3MX	GTEX-1A3MX-0011-R10b-SM-7P8PG
GTEX-Y8DK	GTEX-Y8DK-0011-R10A-SM-4SOK1
GTEX-13OW8	GTEX-13OW8-0011-R10a-SM-5L3H6
GTEX-16NPV	GTEX-16NPV-0011-R10a-SM-79OKA
GTEX-12WSH	GTEX-12WSH-0011-R10a-SM-5LZUS
GTEX-QMR6	GTEX-QMR6-0011-R10A-SM-32PKO
GTEX-13SLW	GTEX-13SLW-0011-R10a-SM-5S2UI
GTEX-1ICLZ	GTEX-1ICLZ-0011-R10a-SM-A9SM2
GTEX-X261	GTEX-X261-0011-R10B-SM-4E3JT
GTEX-13N2G	GTEX-13N2G-0011-R10a-SM-5MR34
GTEX-1GZ4I	GTEX-1GZ4I-0011-R10a-SM-9OSX3
GTEX-1GMRU	GTEX-1GMRU-0011-R10b-SM-CJI2L
GTEX-17EVP	GTEX-17EVP-0011-R10a-SM-7IGLP
GTEX-12ZZW	GTEX-12ZZW-0011-R10b-SM-5HL9X
GTEX-11ZTS	GTEX-11ZTS-0011-R10a-SM-DO93S
GTEX-13OW6	GTEX-13OW6-0011-R10a-SM-5L3HE
GTEX-ZDXO	GTEX-ZDXO-0011-R10a-SM-4WWD8
GTEX-14E7W	GTEX-14E7W-0011-R10a-SM-5YYAX
GTEX-ZVT3	GTEX-ZVT3-0011-R10b-SM-57WB6
GTEX-1F7RK	GTEX-1F7RK-0011-R10b-SM-ARU7Y
GTEX-11DZ1	GTEX-11DZ1-0011-R10b-SM-DO943
GTEX-13X6K	GTEX-13X6K-0011-R10a-SM-5P9JR
GTEX-131XW	GTEX-131XW-0011-R10a-SM-5DUVA
GTEX-WZTO	GTEX-WZTO-0011-R10B-SM-4E3KB
GTEX-13CZV	GTEX-13CZV-0011-R10b-SM-5LZYD
GTEX-ZXG5	GTEX-ZXG5-0011-R10a-SM-57WDD
GTEX-OHPN	GTEX-OHPN-0011-R10A-SM-33HBU
