DNA	RNA
GTEX-131YS	GTEX-131YS-0826-SM-5PNYV
GTEX-17F96	GTEX-17F96-0826-SM-7DHLU
GTEX-1211K	GTEX-1211K-0226-SM-59HJY
GTEX-1C64N	GTEX-1C64N-0826-SM-7RHGQ
GTEX-XPVG	GTEX-XPVG-0726-SM-4B658
GTEX-XXEK	GTEX-XXEK-2026-SM-4BRVE
GTEX-XBEC	GTEX-XBEC-1226-SM-4AT65
GTEX-15D1Q	GTEX-15D1Q-0426-SM-6AJ9G
GTEX-1445S	GTEX-1445S-1226-SM-5O9BF
GTEX-WEY5	GTEX-WEY5-0226-SM-3GIKN
GTEX-1F75B	GTEX-1F75B-1126-SM-7RHGP
GTEX-WZTO	GTEX-WZTO-1226-SM-3NMAZ
GTEX-11O72	GTEX-11O72-1026-SM-5986B
GTEX-WYJK	GTEX-WYJK-1126-SM-3NM9Z
GTEX-1LVAO	GTEX-1LVAO-0626-SM-EWRNT
GTEX-17MF6	GTEX-17MF6-0926-SM-7LTAL
GTEX-ZAB5	GTEX-ZAB5-0126-SM-5CVMT
GTEX-11TUW	GTEX-11TUW-1126-SM-5EQKJ
GTEX-1JMQK	GTEX-1JMQK-0926-SM-ARL96
GTEX-ZYFD	GTEX-ZYFD-2026-SM-5E459
GTEX-14PHX	GTEX-14PHX-0626-SM-5YY8Z
GTEX-ZVT3	GTEX-ZVT3-0826-SM-5GIC8
GTEX-17F9Y	GTEX-17F9Y-1226-SM-7EPGE
GTEX-VUSG	GTEX-VUSG-0726-SM-3GIK1
GTEX-13O3O	GTEX-13O3O-1426-SM-5KM2S
GTEX-13PL7	GTEX-13PL7-0726-SM-5KM1S
GTEX-ZG7Y	GTEX-ZG7Y-1426-SM-4WWBM
GTEX-ZUA1	GTEX-ZUA1-0726-SM-4YCD9
GTEX-1EX96	GTEX-1EX96-2626-SM-9MQJV
GTEX-X4EP	GTEX-X4EP-0326-SM-3P5Z6
GTEX-1AX9J	GTEX-1AX9J-0926-SM-73KXA
GTEX-14C5O	GTEX-14C5O-1226-SM-664N3
GTEX-11LCK	GTEX-11LCK-0826-SM-5PNYD
GTEX-12696	GTEX-12696-1226-SM-5FQSM
GTEX-1B8KE	GTEX-1B8KE-0326-SM-73KTY
GTEX-X261	GTEX-X261-0926-SM-3NMCY
GTEX-11ZVC	GTEX-11ZVC-0526-SM-5N9G1
GTEX-ZGAY	GTEX-ZGAY-0226-SM-4WWAL
GTEX-WWYW	GTEX-WWYW-1126-SM-3NB2Q
GTEX-111YS	GTEX-111YS-0326-SM-5GZZ3
GTEX-Y8E4	GTEX-Y8E4-0426-SM-4V6GB
GTEX-1R7EV	GTEX-1R7EV-0426-SM-DTX7Z
GTEX-ZDTT	GTEX-ZDTT-0326-SM-4WKF9
GTEX-WL46	GTEX-WL46-0726-SM-3LK5Z
GTEX-12WSG	GTEX-12WSG-1226-SM-5EQ4C
GTEX-14XAO	GTEX-14XAO-0926-SM-69LPZ
GTEX-ZZPU	GTEX-ZZPU-1126-SM-5N9CW
GTEX-14H4A	GTEX-14H4A-0426-SM-5ZZWO
GTEX-ZYFG	GTEX-ZYFG-0526-SM-5GZXX
GTEX-1M5QR	GTEX-1M5QR-1626-SM-E9U5O
GTEX-11EM3	GTEX-11EM3-0426-SM-5N9BZ
GTEX-WHWD	GTEX-WHWD-0326-SM-3LK6L
GTEX-ZXG5	GTEX-ZXG5-0626-SM-5NQ85
GTEX-17GQL	GTEX-17GQL-0626-SM-731CN
GTEX-1GN1V	GTEX-1GN1V-1026-SM-CNPPS
GTEX-14A6H	GTEX-14A6H-0326-SM-5NQAN
GTEX-16NPX	GTEX-16NPX-0826-SM-6M489
GTEX-14PN3	GTEX-14PN3-0726-SM-6EU14
GTEX-147F4	GTEX-147F4-1126-SM-5TDDE
GTEX-1B8SG	GTEX-1B8SG-0726-SM-79ONS
GTEX-1ICG6	GTEX-1ICG6-0726-SM-B2LY5
GTEX-147JS	GTEX-147JS-1326-SM-5SI6D
GTEX-13PVQ	GTEX-13PVQ-1326-SM-5LU4J
GTEX-14E7W	GTEX-14E7W-1126-SM-5ZZVS
GTEX-1122O	GTEX-1122O-0626-SM-5N9B9
GTEX-15CHC	GTEX-15CHC-0326-SM-5ZZVP
GTEX-1A8G6	GTEX-1A8G6-1826-SM-73KY8
GTEX-1CAMQ	GTEX-1CAMQ-0726-SM-7P8SG
GTEX-15RJE	GTEX-15RJE-0726-SM-7KUEG
GTEX-131XG	GTEX-131XG-0526-SM-5DUWF
GTEX-132Q8	GTEX-132Q8-1126-SM-5K7XS
GTEX-17EVP	GTEX-17EVP-0526-SM-7EPGY
GTEX-1QP6S	GTEX-1QP6S-1026-SM-DTXFW
GTEX-11DXX	GTEX-11DXX-0526-SM-5PNVR
GTEX-1GN2E	GTEX-1GN2E-1426-SM-7RHHI
GTEX-183WM	GTEX-183WM-0926-SM-718AN
GTEX-1LG7Y	GTEX-1LG7Y-1426-SM-D4P31
GTEX-VJWN	GTEX-VJWN-1026-SM-4M1ZN
GTEX-YF7O	GTEX-YF7O-0526-SM-5P9IO
GTEX-13JVG	GTEX-13JVG-1126-SM-5KM2M
GTEX-1C6VQ	GTEX-1C6VQ-0826-SM-7PBZT
GTEX-1399R	GTEX-1399R-1726-SM-5K7YJ
GTEX-XV7Q	GTEX-XV7Q-0726-SM-4BRV6
GTEX-ZTTD	GTEX-ZTTD-0626-SM-4YCCY
GTEX-1PPGY	GTEX-1PPGY-0926-SM-DTXFF
GTEX-18A6Q	GTEX-18A6Q-1526-SM-731CO
GTEX-14PJM	GTEX-14PJM-0826-SM-6LLIW
GTEX-1LGOU	GTEX-1LGOU-0326-SM-D3LAM
GTEX-13D11	GTEX-13D11-1526-SM-5J2NA
GTEX-1GN1W	GTEX-1GN1W-0226-SM-7P8QY
GTEX-1F75A	GTEX-1F75A-1026-SM-7PC3W
GTEX-1E2YA	GTEX-1E2YA-0626-SM-7P8P4
GTEX-V1D1	GTEX-V1D1-0626-SM-4JBHN
GTEX-13FTZ	GTEX-13FTZ-0326-SM-5J1O1
GTEX-12WSA	GTEX-12WSA-1126-SM-5EGKU
GTEX-11ONC	GTEX-11ONC-1026-SM-5GU64
GTEX-1B8SF	GTEX-1B8SF-1326-SM-7IGQJ
GTEX-ZPIC	GTEX-ZPIC-0426-SM-DO91V
GTEX-17HGU	GTEX-17HGU-1126-SM-793BP
GTEX-15ER7	GTEX-15ER7-0826-SM-6PALW
GTEX-13RTJ	GTEX-13RTJ-0526-SM-62LDP
GTEX-15SHU	GTEX-15SHU-0926-SM-6PAMK
GTEX-14PJ2	GTEX-14PJ2-1126-SM-69LOD
GTEX-14E6C	GTEX-14E6C-0326-SM-5Q5EE
GTEX-YFC4	GTEX-YFC4-0426-SM-4TT3J
GTEX-13W3W	GTEX-13W3W-0526-SM-5LU3X
GTEX-14PK6	GTEX-14PK6-0726-SM-6LLIX
GTEX-1AX9K	GTEX-1AX9K-0426-SM-73KUG
GTEX-1K2DU	GTEX-1K2DU-0226-SM-DIPF6
GTEX-1LSNM	GTEX-1LSNM-0426-SM-E9TIZ
GTEX-14PJ4	GTEX-14PJ4-0926-SM-5YY98
GTEX-12WSN	GTEX-12WSN-0226-SM-5DUXH
GTEX-1F88F	GTEX-1F88F-0326-SM-9KNV3
GTEX-1JMOU	GTEX-1JMOU-0326-SM-ARL8X
GTEX-1CB4I	GTEX-1CB4I-1526-SM-7DHMY
GTEX-12WSK	GTEX-12WSK-0526-SM-5CVNA
GTEX-11GSP	GTEX-11GSP-1226-SM-5985M
GTEX-1212Z	GTEX-1212Z-0726-SM-5EGI5
GTEX-ZVT4	GTEX-ZVT4-1326-SM-5NQ8E
GTEX-14PII	GTEX-14PII-1026-SM-5ZZVW
GTEX-1CB4E	GTEX-1CB4E-0626-SM-7DHMW
GTEX-1EH9U	GTEX-1EH9U-0626-SM-7PC33
GTEX-1QMI2	GTEX-1QMI2-1026-SM-DTX7T
GTEX-18A67	GTEX-18A67-1026-SM-731CE
GTEX-1P4AB	GTEX-1P4AB-0926-SM-E76PV
GTEX-1BAJH	GTEX-1BAJH-1026-SM-7EWEG
GTEX-1KD5A	GTEX-1KD5A-0926-SM-D4P3U
GTEX-Y3I4	GTEX-Y3I4-0526-SM-4TT6X
GTEX-15SHV	GTEX-15SHV-0526-SM-7KUEN
GTEX-144GL	GTEX-144GL-1026-SM-5O99R
GTEX-1GF9U	GTEX-1GF9U-0526-SM-7P8SK
GTEX-1C6WA	GTEX-1C6WA-0826-SM-7PBXS
GTEX-16GPK	GTEX-16GPK-1226-SM-7LTAU
GTEX-14PN4	GTEX-14PN4-0826-SM-69LON
GTEX-1GTWX	GTEX-1GTWX-0926-SM-9MQKM
GTEX-148VJ	GTEX-148VJ-1426-SM-5TDE3
GTEX-ZDTS	GTEX-ZDTS-1226-SM-4WKGL
GTEX-146FR	GTEX-146FR-0926-SM-5QGPE
GTEX-13N1W	GTEX-13N1W-0926-SM-5MR36
GTEX-1R9JW	GTEX-1R9JW-0426-SM-E76QL
GTEX-14DAQ	GTEX-14DAQ-1026-SM-793B1
GTEX-ZDYS	GTEX-ZDYS-0326-SM-5HL4W
GTEX-1B932	GTEX-1B932-1326-SM-79OM4
GTEX-1C2JI	GTEX-1C2JI-0626-SM-7DHM1
GTEX-15UF7	GTEX-15UF7-1526-SM-6LPI7
GTEX-X62O	GTEX-X62O-0826-SM-46MW8
GTEX-1KXAM	GTEX-1KXAM-1426-SM-D3LAC
GTEX-13CF2	GTEX-13CF2-0226-SM-5L3DV
GTEX-1OFPY	GTEX-1OFPY-0926-SM-DTX8Q
GTEX-WQUQ	GTEX-WQUQ-1326-SM-3MJFF
GTEX-13OW6	GTEX-13OW6-0926-SM-5L3GM
GTEX-13112	GTEX-13112-0526-SM-5EQ4S
GTEX-11ZTT	GTEX-11ZTT-0526-SM-5EQLA
GTEX-1QEPI	GTEX-1QEPI-1126-SM-E8VN7
GTEX-1192X	GTEX-1192X-0726-SM-5987R
GTEX-15EU6	GTEX-15EU6-1326-SM-6PANG
GTEX-UTHO	GTEX-UTHO-1226-SM-3GAEE
GTEX-WFG7	GTEX-WFG7-0826-SM-3GIKU
GTEX-1L5NE	GTEX-1L5NE-0526-SM-DIPG5
GTEX-UPK5	GTEX-UPK5-0226-SM-3GAEV
GTEX-11EMC	GTEX-11EMC-0826-SM-59862
GTEX-1CB4H	GTEX-1CB4H-0626-SM-7IGN3
GTEX-ZAK1	GTEX-ZAK1-1126-SM-5PNXU
GTEX-1QP29	GTEX-1QP29-1426-SM-DTX9Q
GTEX-11UD2	GTEX-11UD2-0926-SM-5CVL6
GTEX-V955	GTEX-V955-0826-SM-CYPR5
GTEX-XPT6	GTEX-XPT6-0226-SM-4B65L
GTEX-ZYVF	GTEX-ZYVF-1826-SM-5E44F
GTEX-11NUK	GTEX-11NUK-0926-SM-5HL57
GTEX-13OW7	GTEX-13OW7-1626-SM-5IJDH
GTEX-18465	GTEX-18465-0726-SM-7LG4L
GTEX-11WQK	GTEX-11WQK-0226-SM-5EQLI
GTEX-1QCLZ	GTEX-1QCLZ-1126-SM-EWRNB
GTEX-146FH	GTEX-146FH-1126-SM-5NQAT
GTEX-14BIL	GTEX-14BIL-0926-SM-7DHKN
GTEX-WYBS	GTEX-WYBS-1226-SM-3NM9N
GTEX-17KNJ	GTEX-17KNJ-0626-SM-7LT9L
GTEX-1RB15	GTEX-1RB15-0426-SM-E9U4Y
GTEX-18A66	GTEX-18A66-1126-SM-731C5
GTEX-ZF29	GTEX-ZF29-0426-SM-4WKFN
GTEX-132NY	GTEX-132NY-1426-SM-5J1MJ
GTEX-1LSNL	GTEX-1LSNL-0626-SM-DIPFJ
GTEX-16YQH	GTEX-16YQH-0726-SM-7IGM1
GTEX-1A8FM	GTEX-1A8FM-1026-SM-7PC26
GTEX-15CHQ	GTEX-15CHQ-1326-SM-6871Z
GTEX-16MT8	GTEX-16MT8-0826-SM-7KULO
GTEX-1GMR8	GTEX-1GMR8-1026-SM-9MQLA
GTEX-132AR	GTEX-132AR-1926-SM-5EGK5
GTEX-12WSE	GTEX-12WSE-0926-SM-5S2VX
GTEX-YECK	GTEX-YECK-1226-SM-4W21G
GTEX-X5EB	GTEX-X5EB-0626-SM-46MVQ
GTEX-ZPCL	GTEX-ZPCL-0526-SM-DO91R
GTEX-15SKB	GTEX-15SKB-0926-SM-7KUFC
GTEX-1RLM8	GTEX-1RLM8-0226-SM-E6CJY
GTEX-1E1VI	GTEX-1E1VI-1426-SM-793CY
GTEX-14PJ6	GTEX-14PJ6-0626-SM-686Z6
GTEX-18A7A	GTEX-18A7A-1226-SM-7LTAJ
GTEX-11ZUS	GTEX-11ZUS-0326-SM-5EQ4W
GTEX-X8HC	GTEX-X8HC-1026-SM-46MWH
GTEX-ZEX8	GTEX-ZEX8-0326-SM-DO92C
GTEX-13O3Q	GTEX-13O3Q-0326-SM-5L3FE
GTEX-XOT4	GTEX-XOT4-1126-SM-4B66E
GTEX-XGQ4	GTEX-XGQ4-0526-SM-4AT6C
GTEX-13O21	GTEX-13O21-0326-SM-5J1N9
GTEX-14C38	GTEX-14C38-1326-SM-62LDK
GTEX-12WSI	GTEX-12WSI-0426-SM-5EQ5J
GTEX-117XS	GTEX-117XS-0726-SM-5H131
GTEX-1B97J	GTEX-1B97J-0326-SM-7939H
GTEX-13NZA	GTEX-13NZA-0826-SM-5K7WS
GTEX-14BIN	GTEX-14BIN-2126-SM-793AX
GTEX-1GN1U	GTEX-1GN1U-1426-SM-7P8TF
GTEX-1EU9M	GTEX-1EU9M-1926-SM-7RHH4
GTEX-1EWIQ	GTEX-1EWIQ-1126-SM-7EPIK
GTEX-15RIE	GTEX-15RIE-1326-SM-6PAMM
GTEX-1A3MX	GTEX-1A3MX-1226-SM-731B3
GTEX-ZAB4	GTEX-ZAB4-0926-SM-5CVN4
GTEX-13X6J	GTEX-13X6J-1226-SM-79OMF
GTEX-13FH7	GTEX-13FH7-0826-SM-5J2NW
GTEX-XLM4	GTEX-XLM4-2026-SM-4AT4X
GTEX-WI4N	GTEX-WI4N-0726-SM-3TW93
GTEX-13S86	GTEX-13S86-0326-SM-5SI6K
GTEX-ZTPG	GTEX-ZTPG-1326-SM-51MSQ
GTEX-11EQ8	GTEX-11EQ8-1326-SM-5EGJQ
GTEX-1AX8Z	GTEX-1AX8Z-1126-SM-731CS
GTEX-111VG	GTEX-111VG-0326-SM-5GZX7
GTEX-12ZZY	GTEX-12ZZY-1226-SM-5GCNK
GTEX-1477Z	GTEX-1477Z-1126-SM-5P9GK
GTEX-WFG8	GTEX-WFG8-0726-SM-3GILP
GTEX-U8XE	GTEX-U8XE-0926-SM-3DB8V
GTEX-X4XX	GTEX-X4XX-1126-SM-3NMBY
GTEX-13U4I	GTEX-13U4I-0626-SM-5LU5L
GTEX-ZF3C	GTEX-ZF3C-1126-SM-57WEG
GTEX-13QBU	GTEX-13QBU-0226-SM-5LU48
GTEX-1AYCT	GTEX-1AYCT-0526-SM-7RHHS
GTEX-1QPFJ	GTEX-1QPFJ-0926-SM-EVR3K
GTEX-15DCE	GTEX-15DCE-0826-SM-7KULW
GTEX-1GZ4I	GTEX-1GZ4I-0826-SM-9WG6O
GTEX-17JCI	GTEX-17JCI-0826-SM-7LT8W
GTEX-YEC3	GTEX-YEC3-0426-SM-CYPS8
GTEX-13SLW	GTEX-13SLW-0826-SM-5QGP7
GTEX-WFON	GTEX-WFON-0226-SM-3GIKR
GTEX-1B933	GTEX-1B933-0826-SM-79OMW
GTEX-1B8L1	GTEX-1B8L1-0426-SM-7SB76
GTEX-ZT9W	GTEX-ZT9W-0526-SM-57WFG
GTEX-1F48J	GTEX-1F48J-1126-SM-9WYSY
GTEX-139YR	GTEX-139YR-0526-SM-5L3DG
GTEX-1399U	GTEX-1399U-0726-SM-5KM1D
GTEX-1399S	GTEX-1399S-0826-SM-5KM23
GTEX-1CB4J	GTEX-1CB4J-0226-SM-7P8T4
GTEX-Z93S	GTEX-Z93S-0326-SM-5HL84
GTEX-WHSE	GTEX-WHSE-0826-SM-4SOJU
GTEX-16XZZ	GTEX-16XZZ-1026-SM-7DHKS
GTEX-1R9K4	GTEX-1R9K4-1026-SM-EXUT1
GTEX-1MJK2	GTEX-1MJK2-1626-SM-EVYCQ
GTEX-1GN73	GTEX-1GN73-2326-SM-9MQKV
GTEX-13X6K	GTEX-13X6K-1726-SM-7IGLG
GTEX-13NZB	GTEX-13NZB-0426-SM-5KM26
GTEX-14PJO	GTEX-14PJO-0826-SM-6ETZK
GTEX-139TU	GTEX-139TU-1926-SM-5J2OC
GTEX-1IDJF	GTEX-1IDJF-0826-SM-ARU7N
GTEX-1MJIX	GTEX-1MJIX-0426-SM-DTXEN
GTEX-1JJ6O	GTEX-1JJ6O-2226-SM-AHZ3I
GTEX-14JG1	GTEX-14JG1-0826-SM-5ZZWR
GTEX-XQ3S	GTEX-XQ3S-0526-SM-4BOQA
GTEX-YJ8O	GTEX-YJ8O-0826-SM-5CVM3
GTEX-1LH75	GTEX-1LH75-0526-SM-DIPG2
GTEX-11GS4	GTEX-11GS4-0426-SM-5N9CD
GTEX-14C39	GTEX-14C39-0726-SM-5RQIK
GTEX-1B996	GTEX-1B996-1026-SM-793CF
GTEX-1LB8K	GTEX-1LB8K-0926-SM-D4P42
GTEX-WK11	GTEX-WK11-0626-SM-3NMAV
GTEX-1192W	GTEX-1192W-0226-SM-5EGGT
GTEX-1GMR3	GTEX-1GMR3-0426-SM-7PC17
GTEX-12584	GTEX-12584-1026-SM-59HK3
GTEX-1A32A	GTEX-1A32A-1326-SM-73KWW
GTEX-14BMV	GTEX-14BMV-1026-SM-5SI6B
GTEX-ZF2S	GTEX-ZF2S-0826-SM-4WWBI
GTEX-WRHU	GTEX-WRHU-1026-SM-4E3ID
GTEX-13PL6	GTEX-13PL6-0826-SM-5IJBI
GTEX-1AX9I	GTEX-1AX9I-1026-SM-73KYF
GTEX-YB5K	GTEX-YB5K-0226-SM-5IFJE
GTEX-YEC4	GTEX-YEC4-0226-SM-4W1YG
GTEX-117YW	GTEX-117YW-0426-SM-5GZZZ
GTEX-1GMRU	GTEX-1GMRU-1326-SM-9WYUI
GTEX-1POEN	GTEX-1POEN-0726-SM-DTXDU
GTEX-1GF9V	GTEX-1GF9V-1726-SM-9KNW4
GTEX-ZVT2	GTEX-ZVT2-0926-SM-5GICE
GTEX-14BIM	GTEX-14BIM-2726-SM-5Q5EG
GTEX-13O3P	GTEX-13O3P-1426-SM-5L3DT
GTEX-13OVG	GTEX-13OVG-0426-SM-5KM2T
GTEX-13OW5	GTEX-13OW5-0926-SM-5L3GZ
GTEX-1399T	GTEX-1399T-0726-SM-5J1MH
GTEX-1GL5R	GTEX-1GL5R-0426-SM-9WPOP
GTEX-1IDJD	GTEX-1IDJD-0226-SM-CKZOA
GTEX-1CB4G	GTEX-1CB4G-0726-SM-79OOJ
GTEX-1339X	GTEX-1339X-0326-SM-5K7Z8
GTEX-ZZPT	GTEX-ZZPT-0926-SM-5GICZ
GTEX-13FTW	GTEX-13FTW-0826-SM-5K7XR
GTEX-WH7G	GTEX-WH7G-0326-SM-3NMBH
GTEX-1JN6P	GTEX-1JN6P-0826-SM-ARL97
GTEX-15CHR	GTEX-15CHR-0326-SM-7DHN3
GTEX-1GZ2Q	GTEX-1GZ2Q-0926-SM-7RHHN
GTEX-ZE7O	GTEX-ZE7O-0626-SM-57WCD
GTEX-1313W	GTEX-1313W-1126-SM-5EQ5U
GTEX-XQ8I	GTEX-XQ8I-0226-SM-4BOPM
GTEX-WY7C	GTEX-WY7C-1126-SM-3NB3A
GTEX-13PDP	GTEX-13PDP-1326-SM-5K7U9
GTEX-Y5V5	GTEX-Y5V5-0726-SM-4VBPY
GTEX-ZYT6	GTEX-ZYT6-0926-SM-5GIEM
GTEX-111FC	GTEX-111FC-0626-SM-5N9CU
GTEX-11P81	GTEX-11P81-0526-SM-59873
GTEX-13PVR	GTEX-13PVR-0926-SM-5S2RB
GTEX-13FHO	GTEX-13FHO-1226-SM-5L3EF
GTEX-ZVZQ	GTEX-ZVZQ-0726-SM-51MR3
GTEX-ZDXO	GTEX-ZDXO-0426-SM-4WKF6
GTEX-WOFL	GTEX-WOFL-1226-SM-4OOST
