DNA	RNA
GTEX-ZVZQ	GTEX-ZVZQ-0011-R8a-SM-51MR5
GTEX-11EI6	GTEX-11EI6-0011-R8a-SM-DO93M
GTEX-13QJC	GTEX-13QJC-0011-R8b-SM-5S2U6
GTEX-16XZZ	GTEX-16XZZ-0011-R8b-SM-7LT8S
GTEX-1GMR8	GTEX-1GMR8-0011-R8a-SM-CKZNX
GTEX-1GF9W	GTEX-1GF9W-0011-R8b-SM-9QEIR
GTEX-X261	GTEX-X261-0011-R8A-SM-4E3I5
GTEX-1F75W	GTEX-1F75W-0011-R8a-SM-9QEI4
GTEX-1GN1U	GTEX-1GN1U-0011-R8a-SM-CL537
GTEX-QDT8	GTEX-QDT8-0011-R8A-SM-32PKE
GTEX-Q2AG	GTEX-Q2AG-0011-R8A-SM-2HMK5
GTEX-XMD1	GTEX-XMD1-0011-R8A-SM-4AT48
GTEX-139TS	GTEX-139TS-0011-R8a-SM-5J1NP
GTEX-ZF28	GTEX-ZF28-0011-R8a-SM-4WWFW
GTEX-131XW	GTEX-131XW-0011-R8a-SM-5DUWY
GTEX-14C5O	GTEX-14C5O-0011-R8a-SM-5YYAG
GTEX-1C6WA	GTEX-1C6WA-0011-R8b-SM-7P8S7
GTEX-13X6K	GTEX-13X6K-0011-R8b-SM-5PNZ4
GTEX-12WSA	GTEX-12WSA-0011-R8a-SM-5P9EX
GTEX-183WM	GTEX-183WM-0011-R8a-SM-7189W
GTEX-13RTJ	GTEX-13RTJ-0011-R8b-SM-5O9DL
GTEX-13QIC	GTEX-13QIC-0011-R8b-SM-5O9CV
GTEX-14PJO	GTEX-14PJO-0011-R8a-SM-6AJAL
GTEX-R55E	GTEX-R55E-0011-R8A-SM-2TC66
GTEX-18465	GTEX-18465-0011-R8b-SM-7LG6O
GTEX-1CB4J	GTEX-1CB4J-0011-R8a-SM-9QEHU
GTEX-15G19	GTEX-15G19-0011-R8b-SM-7KUL1
GTEX-13CIG	GTEX-13CIG-0011-R8b-SM-5LZX5
GTEX-13JVG	GTEX-13JVG-0011-R8a-SM-5KM3E
GTEX-1A3MX	GTEX-1A3MX-0011-R8a-SM-7P8PI
GTEX-13FLV	GTEX-13FLV-0011-R8a-SM-5LZZE
GTEX-13N1W	GTEX-13N1W-0011-R8a-SM-5MR56
GTEX-QVUS	GTEX-QVUS-0011-R8A-SM-3GAD7
GTEX-14BIL	GTEX-14BIL-0011-R8b-SM-69LQK
GTEX-1B996	GTEX-1B996-0011-R8b-SM-79OOS
GTEX-NPJ8	GTEX-NPJ8-0011-R8a-SM-2HMLG
GTEX-1313W	GTEX-1313W-0011-R8a-SM-5DUVM
GTEX-145LU	GTEX-145LU-0011-R8b-SM-5PNZG
GTEX-1CB4H	GTEX-1CB4H-0011-R8b-SM-CJI26
GTEX-OXRN	GTEX-OXRN-0011-R8A-SM-E9TI1
GTEX-14753	GTEX-14753-0011-R8b-SM-5S2U1
GTEX-ZAB4	GTEX-ZAB4-0011-R8b-SM-4SOKF
GTEX-1ICLZ	GTEX-1ICLZ-0011-R8b-SM-ACKX4
GTEX-X4XX	GTEX-X4XX-0011-R8B-SM-46MWM
GTEX-QMR6	GTEX-QMR6-0011-R8A-SM-32PKJ
GTEX-13OW6	GTEX-13OW6-0011-R8a-SM-5L3GF
GTEX-Z93S	GTEX-Z93S-0011-R8a-SM-4RGNL
GTEX-13OW7	GTEX-13OW7-0011-R8b-SM-5L3HR
GTEX-TSE9	GTEX-TSE9-0011-R8A-SM-3DB7R
GTEX-11GSP	GTEX-11GSP-0011-R8b-SM-5NQ79
GTEX-11ZUS	GTEX-11ZUS-0011-R8a-SM-5BC73
GTEX-11EMC	GTEX-11EMC-0011-R8b-SM-DO91Z
GTEX-1E1VI	GTEX-1E1VI-0011-R8b-SM-ARU8E
GTEX-1GN2E	GTEX-1GN2E-0011-R8a-SM-CE6RK
GTEX-14LZ3	GTEX-14LZ3-0011-R8b-SM-COH3M
GTEX-1GZHY	GTEX-1GZHY-0011-R8b-SM-9OSWK
GTEX-ZVT3	GTEX-ZVT3-0011-R8b-SM-57WDJ
GTEX-15DCD	GTEX-15DCD-0011-R8b-SM-7KUEF
GTEX-1445S	GTEX-1445S-0011-R8a-SM-5PNWX
GTEX-11TTK	GTEX-11TTK-0011-R8b-SM-DO111
GTEX-1A8G6	GTEX-1A8G6-0011-R8a-SM-7P8PD
GTEX-1F88E	GTEX-1F88E-0011-R8a-SM-CJI2H
GTEX-1A8G7	GTEX-1A8G7-0011-R8a-SM-7P8S6
GTEX-1AX9I	GTEX-1AX9I-0011-R8a-SM-7P8PJ
GTEX-T5JC	GTEX-T5JC-0011-R8A-SM-32PLM
GTEX-15CHQ	GTEX-15CHQ-0011-R8b-SM-CNPO4
GTEX-N7MT	GTEX-N7MT-0011-R8a-SM-2I5GU
GTEX-13O3Q	GTEX-13O3Q-0011-R8b-SM-5KM2J
GTEX-13OW5	GTEX-13OW5-0011-R8a-SM-5L3GQ
GTEX-17F97	GTEX-17F97-0011-R8a-SM-7DUET
GTEX-NL4W	GTEX-NL4W-0011-R8a-SM-2I3G4
GTEX-13112	GTEX-13112-0011-R8b-SM-664OV
GTEX-14JIY	GTEX-14JIY-0011-R8a-SM-6AJAP
GTEX-WVLH	GTEX-WVLH-0011-R8A-SM-3MJFC
GTEX-1C64N	GTEX-1C64N-0011-R8b-SM-7MGXE
GTEX-145MH	GTEX-145MH-0011-R8a-SM-5PNUL
GTEX-11DZ1	GTEX-11DZ1-0011-R8b-SM-DNZZI
GTEX-16NPV	GTEX-16NPV-0011-R8a-SM-7EPH8
GTEX-14PJM	GTEX-14PJM-0011-R8b-SM-69LPD
GTEX-1477Z	GTEX-1477Z-0011-R8b-SM-5S2RG
GTEX-ZXG5	GTEX-ZXG5-0011-R8a-SM-57WD1
GTEX-NPJ7	GTEX-NPJ7-0011-R8a-SM-2I3G2
GTEX-RNOR	GTEX-RNOR-0011-R8A-SM-EZ6MN
GTEX-13NZA	GTEX-13NZA-0011-R8b-SM-5KM2Q
GTEX-1CAMQ	GTEX-1CAMQ-0011-R8a-SM-ARU85
GTEX-1B933	GTEX-1B933-0011-R8a-SM-9QEGX
GTEX-1CB4G	GTEX-1CB4G-0011-R8b-SM-9WG7H
GTEX-1F52S	GTEX-1F52S-0011-R8a-SM-9OSXA
GTEX-PWO3	GTEX-PWO3-0011-R8A-SM-2I5GD
GTEX-13G51	GTEX-13G51-0011-R8b-SM-5LZZ4
GTEX-X4EP	GTEX-X4EP-0011-R8B-SM-4QASL
GTEX-13X6I	GTEX-13X6I-0011-R8a-SM-5PNZF
GTEX-YJ89	GTEX-YJ89-0011-R8b-SM-4SOK8
GTEX-OHPN	GTEX-OHPN-0011-R8A-SM-33HBT
GTEX-1E2YA	GTEX-1E2YA-0011-R8a-SM-CKZNG
GTEX-14LLW	GTEX-14LLW-0011-R8a-SM-62LFG
GTEX-WHSE	GTEX-WHSE-0011-R8A-SM-3P5Z1
GTEX-1BAJH	GTEX-1BAJH-0011-R8a-SM-7MXUB
GTEX-YFC4	GTEX-YFC4-0011-R8a-SM-4SOK3
GTEX-1GZ4I	GTEX-1GZ4I-0011-R8b-SM-9WG76
GTEX-P44H	GTEX-P44H-0011-R8A-SM-2XCEL
GTEX-1192X	GTEX-1192X-0011-R8b-SM-DO11U
GTEX-1399T	GTEX-1399T-0011-R8b-SM-5IJD8
GTEX-ZDXO	GTEX-ZDXO-0011-R8a-SM-4WWD7
GTEX-1B8L1	GTEX-1B8L1-0011-R8b-SM-7P8ST
GTEX-13OW8	GTEX-13OW8-0011-R8a-SM-5L3G5
GTEX-1F48J	GTEX-1F48J-0011-R8a-SM-9OSWW
GTEX-11WQK	GTEX-11WQK-0011-R8a-SM-5BC7C
GTEX-14PQA	GTEX-14PQA-0011-R8b-SM-6AJAB
GTEX-QVJO	GTEX-QVJO-0011-R8A-SM-447C7
GTEX-Y8DK	GTEX-Y8DK-0011-R8B-SM-EYYVQ
GTEX-145MI	GTEX-145MI-0011-R8b-SM-5PNZ9
GTEX-13NZ8	GTEX-13NZ8-0011-R8b-SM-5KM48
GTEX-13O3O	GTEX-13O3O-0011-R8b-SM-5LUAL
GTEX-1F6IF	GTEX-1F6IF-0011-R8a-SM-9OSX5
GTEX-X4XY	GTEX-X4XY-0011-R8A-SM-46MVC
GTEX-16YQH	GTEX-16YQH-0011-R8a-SM-7DUFB
GTEX-ZUA1	GTEX-ZUA1-0011-R8b-SM-51MST
GTEX-13PDP	GTEX-13PDP-0011-R8b-SM-5O9CS
GTEX-11ZTS	GTEX-11ZTS-0011-R8a-SM-57WDI
GTEX-14PN4	GTEX-14PN4-0011-R8a-SM-6EU1H
GTEX-17HII	GTEX-17HII-0011-R8a-SM-79OK6
GTEX-17EVQ	GTEX-17EVQ-0011-R8a-SM-7189T
GTEX-13OVJ	GTEX-13OVJ-0011-R8b-SM-5L3FS
GTEX-15ER7	GTEX-15ER7-0011-R8a-SM-7KUL2
GTEX-1F75A	GTEX-1F75A-0011-R8a-SM-CL539
GTEX-144GL	GTEX-144GL-0011-R8a-SM-5Q5B1
GTEX-S7SE	GTEX-S7SE-0011-R8A-SM-2XCDG
GTEX-147F4	GTEX-147F4-0011-R8b-SM-5S2UN
GTEX-13IVO	GTEX-13IVO-0011-R8a-SM-5L3DY
GTEX-11ONC	GTEX-11ONC-0011-R8b-SM-5NQ87
GTEX-13CF2	GTEX-13CF2-0011-R8b-SM-5IJCX
GTEX-1GN73	GTEX-1GN73-0011-R8b-SM-CKZNY
GTEX-WZTO	GTEX-WZTO-0011-R8A-SM-4E3II
GTEX-17EVP	GTEX-17EVP-0011-R8b-SM-7DUF9
GTEX-13SLW	GTEX-13SLW-0011-R8b-SM-5SI64
GTEX-1GF9V	GTEX-1GF9V-0011-R8b-SM-CE6RB
GTEX-1GN1V	GTEX-1GN1V-0011-R8a-SM-CKZNV
GTEX-WWYW	GTEX-WWYW-0011-R8A-SM-3NB3S
GTEX-1RLM8	GTEX-1RLM8-0011-R8a-SM-EYYXR
GTEX-1GTWX	GTEX-1GTWX-0011-R8a-SM-CE6RM
GTEX-1C6VR	GTEX-1C6VR-0011-R8b-SM-7MXUF
GTEX-1B8SF	GTEX-1B8SF-0011-R8b-SM-7P8SX
GTEX-13OVH	GTEX-13OVH-0011-R8b-SM-5MR35
GTEX-13X6J	GTEX-13X6J-0011-R8b-SM-5PNUA
GTEX-12WSM	GTEX-12WSM-0011-R8a-SM-5DUWJ
GTEX-1B8SG	GTEX-1B8SG-0011-R8b-SM-7IGNW
GTEX-N7MS	GTEX-N7MS-0011-R8a-SM-2YUMK
GTEX-13OVL	GTEX-13OVL-0011-R8a-SM-5L3HH
GTEX-16GPK	GTEX-16GPK-0011-R8a-SM-79OMQ
GTEX-T6MN	GTEX-T6MN-0011-R8A-SM-32QP3
GTEX-11OF3	GTEX-11OF3-0011-R8b-SM-57WCS
GTEX-132Q8	GTEX-132Q8-0011-R8b-SM-5DUWX
GTEX-XLM4	GTEX-XLM4-0011-R8A-SM-4AT44
GTEX-18464	GTEX-18464-0011-R8a-SM-72D4Z
GTEX-1GZ2Q	GTEX-1GZ2Q-0011-R8a-SM-CE6RO
