DNA	RNA
GTEX-12696	GTEX-12696-0926-SM-5FQTV
GTEX-T6MN	GTEX-T6MN-1826-SM-EXOHN
GTEX-T5JC	GTEX-T5JC-1526-SM-4DM68
GTEX-1JMQK	GTEX-1JMQK-1926-SM-CJI3B
GTEX-QDT8	GTEX-QDT8-1726-SM-EYYV6
GTEX-REY6	GTEX-REY6-1826-SM-EAZAT
GTEX-1QP6S	GTEX-1QP6S-1526-SM-EXUSG
GTEX-13112	GTEX-13112-2126-SM-5GCO4
GTEX-1A8FM	GTEX-1A8FM-2026-SM-7P8RN
GTEX-1BAJH	GTEX-1BAJH-1826-SM-731DA
GTEX-ZYFG	GTEX-ZYFG-1626-SM-5GZYY
GTEX-1N2EF	GTEX-1N2EF-1426-SM-EXUSH
GTEX-ZVZP	GTEX-ZVZP-0926-SM-5GIDB
GTEX-15CHQ	GTEX-15CHQ-2126-SM-6871M
GTEX-XPVG	GTEX-XPVG-0526-SM-4B65N
GTEX-1E2YA	GTEX-1E2YA-1626-SM-7MGXS
GTEX-RN64	GTEX-RN64-1626-SM-48FD7
GTEX-NPJ8	GTEX-NPJ8-2226-SM-3TW8D
GTEX-1GN1U	GTEX-1GN1U-2126-SM-AHZ4J
GTEX-145MN	GTEX-145MN-0326-SM-5QGQI
GTEX-17HHY	GTEX-17HHY-2326-SM-7KFSR
GTEX-1JMQJ	GTEX-1JMQJ-1726-SM-E9U4V
GTEX-11OF3	GTEX-11OF3-1326-SM-5N9FJ
GTEX-O5YV	GTEX-O5YV-1226-SM-EV795
GTEX-1PWST	GTEX-1PWST-2226-SM-EVR3G
GTEX-1AX8Z	GTEX-1AX8Z-2326-SM-731CR
GTEX-15DYW	GTEX-15DYW-2026-SM-6AJBD
GTEX-16MT8	GTEX-16MT8-1926-SM-7EPGL
GTEX-1N2DW	GTEX-1N2DW-1826-SM-EAZ54
GTEX-1JMPZ	GTEX-1JMPZ-1226-SM-ARU8Y
GTEX-17F96	GTEX-17F96-1926-SM-7MGWY
GTEX-Y5V5	GTEX-Y5V5-1226-SM-EYYVP
GTEX-P4QS	GTEX-P4QS-1126-SM-3NMD5
GTEX-147F4	GTEX-147F4-2626-SM-5Q5CS
GTEX-1JMLX	GTEX-1JMLX-1526-SM-AHZ3N
GTEX-1OJC4	GTEX-1OJC4-2326-SM-DTXA5
GTEX-11TTK	GTEX-11TTK-1926-SM-5PNW8
GTEX-1F48J	GTEX-1F48J-2226-SM-7MXTN
GTEX-13NYB	GTEX-13NYB-1726-SM-5N9G2
GTEX-13OVI	GTEX-13OVI-1126-SM-5KLZF
GTEX-13OW6	GTEX-13OW6-1826-SM-5N9F9
GTEX-1GF9W	GTEX-1GF9W-1326-SM-7P8PX
GTEX-ZC5H	GTEX-ZC5H-1726-SM-5HL7X
GTEX-13OVL	GTEX-13OVL-1826-SM-5KLZR
GTEX-1K9T9	GTEX-1K9T9-1826-SM-CXZK2
GTEX-1R9PO	GTEX-1R9PO-1626-SM-E6CPT
GTEX-1NV8Z	GTEX-1NV8Z-2226-SM-EXOJ2
GTEX-1GTWX	GTEX-1GTWX-1826-SM-9QEHG
GTEX-Y5V6	GTEX-Y5V6-2026-SM-5IFHO
GTEX-QDVN	GTEX-QDVN-1626-SM-48TZC
GTEX-1EKGG	GTEX-1EKGG-2226-SM-7IGOA
GTEX-ZDXO	GTEX-ZDXO-0226-SM-4WKH7
GTEX-ZYT6	GTEX-ZYT6-2226-SM-5GIC9
GTEX-1CB4J	GTEX-1CB4J-1926-SM-7MGX8
GTEX-1JJ6O	GTEX-1JJ6O-2526-SM-AHZ3J
GTEX-11GS4	GTEX-11GS4-2326-SM-5A5KS
GTEX-1KWVE	GTEX-1KWVE-0826-SM-CXZKO
GTEX-1GF9V	GTEX-1GF9V-1926-SM-9JGHE
GTEX-1GMR3	GTEX-1GMR3-2426-SM-7MXV2
GTEX-17F97	GTEX-17F97-1926-SM-7IGM4
GTEX-ZLFU	GTEX-ZLFU-0926-SM-5P9F8
GTEX-14C39	GTEX-14C39-2126-SM-664OH
GTEX-1399S	GTEX-1399S-0526-SM-5IJG8
GTEX-1497J	GTEX-1497J-0826-SM-5NQAJ
GTEX-14E6D	GTEX-14E6D-2526-SM-5YYA9
GTEX-1LG7Y	GTEX-1LG7Y-2726-SM-D5OVW
GTEX-13RTJ	GTEX-13RTJ-2226-SM-5S2Q1
GTEX-1C6VQ	GTEX-1C6VQ-2326-SM-7IGN1
GTEX-14C5O	GTEX-14C5O-2026-SM-5YYB1
GTEX-1MUQO	GTEX-1MUQO-2526-SM-E9TJN
GTEX-S33H	GTEX-S33H-1426-SM-EZ6L7
GTEX-1A3MW	GTEX-1A3MW-2226-SM-73KUX
GTEX-12WSG	GTEX-12WSG-0826-SM-5EQ5A
