DNA	RNA
GTEX-13D11	GTEX-13D11-2026-SM-5IJBK
GTEX-Y114	GTEX-Y114-1126-SM-4TT7V
GTEX-1JKYR	GTEX-1JKYR-1326-SM-ARU8M
GTEX-11NUK	GTEX-11NUK-1726-SM-5A5L2
GTEX-14E1K	GTEX-14E1K-1426-SM-5YY8V
GTEX-ZAK1	GTEX-ZAK1-1826-SM-5HL93
GTEX-1GZHY	GTEX-1GZHY-1926-SM-9WYUL
GTEX-ZP4G	GTEX-ZP4G-1126-SM-4WWCI
GTEX-1LGRB	GTEX-1LGRB-1526-SM-COH4I
GTEX-1497J	GTEX-1497J-2126-SM-5NQB8
GTEX-1PDJ9	GTEX-1PDJ9-1526-SM-DTXEV
GTEX-13111	GTEX-13111-1126-SM-5GCMZ
GTEX-14PKU	GTEX-14PKU-1026-SM-6EU12
GTEX-15CHC	GTEX-15CHC-1326-SM-6LLJA
GTEX-11XUK	GTEX-11XUK-0926-SM-5EQL3
GTEX-1AMFI	GTEX-1AMFI-0126-SM-73KZ2
GTEX-X15G	GTEX-X15G-1026-SM-4PQZF
GTEX-Y5V5	GTEX-Y5V5-1526-SM-4VBQ1
GTEX-1PIEJ	GTEX-1PIEJ-1026-SM-DTXEW
GTEX-13OW8	GTEX-13OW8-2426-SM-9WPNM
GTEX-ZYFC	GTEX-ZYFC-2226-SM-5NQ96
GTEX-144GM	GTEX-144GM-1626-SM-5O9AG
GTEX-15SHV	GTEX-15SHV-0926-SM-6M46I
GTEX-ZY6K	GTEX-ZY6K-0826-SM-5A5L7
GTEX-1LB8K	GTEX-1LB8K-1526-SM-E9U58
GTEX-11ZTS	GTEX-11ZTS-2726-SM-5EQLU
GTEX-1LG7Z	GTEX-1LG7Z-1126-SM-DIPF2
GTEX-1I6K7	GTEX-1I6K7-1326-SM-ARZM1
GTEX-1NV8Z	GTEX-1NV8Z-2026-SM-E8VMD
GTEX-XV7Q	GTEX-XV7Q-1226-SM-4BRVT
GTEX-1AX9K	GTEX-1AX9K-1026-SM-73KU4
GTEX-1JMLX	GTEX-1JMLX-2226-SM-CNPOY
GTEX-131XG	GTEX-131XG-1126-SM-5DUWR
GTEX-1QP28	GTEX-1QP28-1626-SM-E8VOI
GTEX-1QP2A	GTEX-1QP2A-2026-SM-DTX9D
GTEX-WFON	GTEX-WFON-1026-SM-4LVMD
GTEX-183FY	GTEX-183FY-1726-SM-7LT9Q
GTEX-1JMQJ	GTEX-1JMQJ-1126-SM-CY8HO
GTEX-1399U	GTEX-1399U-1426-SM-5J1N8
GTEX-13OVG	GTEX-13OVG-1026-SM-5KLZ3
GTEX-XQ3S	GTEX-XQ3S-1026-SM-4BOPJ
GTEX-12WSN	GTEX-12WSN-1826-SM-5LZUT
GTEX-12WSJ	GTEX-12WSJ-0826-SM-5PNWV
GTEX-YB5K	GTEX-YB5K-0626-SM-5LUB5
GTEX-18A7A	GTEX-18A7A-2526-SM-7LG6I
GTEX-132QS	GTEX-132QS-1626-SM-5K7YZ
GTEX-15SHW	GTEX-15SHW-2026-SM-7KULX
GTEX-12WSD	GTEX-12WSD-2026-SM-5HL7D
GTEX-1IDJE	GTEX-1IDJE-1526-SM-A9SLG
GTEX-1F48J	GTEX-1F48J-1426-SM-7P8SC
GTEX-1JJ6O	GTEX-1JJ6O-1626-SM-CM2RM
GTEX-1LVA9	GTEX-1LVA9-2426-SM-EWROM
GTEX-1N5O9	GTEX-1N5O9-2226-SM-E8VMN
GTEX-13X6H	GTEX-13X6H-1526-SM-5Q5E2
GTEX-144FL	GTEX-144FL-2626-SM-5TDCW
GTEX-148VI	GTEX-148VI-1226-SM-5RQJR
GTEX-14E7W	GTEX-14E7W-1926-SM-5S2R9
GTEX-WFJO	GTEX-WFJO-0426-SM-4LVM7
GTEX-YF7O	GTEX-YF7O-1026-SM-5P9IP
GTEX-WXYG	GTEX-WXYG-1026-SM-4ONCD
GTEX-1AX8Z	GTEX-1AX8Z-1826-SM-73KW6
GTEX-1MJK2	GTEX-1MJK2-2526-SM-E9TJ3
GTEX-11DYG	GTEX-11DYG-1926-SM-5H12I
GTEX-1JMPY	GTEX-1JMPY-0726-SM-CE6RU
GTEX-WZTO	GTEX-WZTO-1726-SM-4PQYV
GTEX-18D9A	GTEX-18D9A-0426-SM-72D55
GTEX-1GMR3	GTEX-1GMR3-1326-SM-7P8TB
GTEX-1QP9N	GTEX-1QP9N-0526-SM-DTX9P
GTEX-14PHX	GTEX-14PHX-0926-SM-5ZZWC
GTEX-1IDJC	GTEX-1IDJC-0826-SM-A9SLO
GTEX-YJ8O	GTEX-YJ8O-0326-SM-5RQJW
GTEX-1PPGY	GTEX-1PPGY-1226-SM-E76OV
GTEX-1S831	GTEX-1S831-1026-SM-EVR5C
GTEX-13O21	GTEX-13O21-0726-SM-5L3EG
GTEX-17MF6	GTEX-17MF6-1726-SM-7LTA3
GTEX-15EO6	GTEX-15EO6-0926-SM-6M48N
GTEX-11TT1	GTEX-11TT1-0626-SM-5GU4X
GTEX-W5WG	GTEX-W5WG-2726-SM-4LMIC
GTEX-WYJK	GTEX-WYJK-2126-SM-4ONDG
GTEX-YEC3	GTEX-YEC3-2326-SM-DO92F
GTEX-ZDYS	GTEX-ZDYS-0726-SM-4WKGN
GTEX-X4LF	GTEX-X4LF-0826-SM-4QASC
GTEX-ZPCL	GTEX-ZPCL-1326-SM-57WFN
GTEX-V955	GTEX-V955-1226-SM-4JBI9
GTEX-11P81	GTEX-11P81-1026-SM-5GU54
GTEX-1A3MV	GTEX-1A3MV-1426-SM-72D63
GTEX-17EVQ	GTEX-17EVQ-1726-SM-7LT9R
GTEX-1E2YA	GTEX-1E2YA-1926-SM-7P8QH
GTEX-11P7K	GTEX-11P7K-1426-SM-5EGKY
GTEX-1CAMQ	GTEX-1CAMQ-2626-SM-7IGNI
GTEX-11EQ9	GTEX-11EQ9-0926-SM-5HL6I
GTEX-1QPFJ	GTEX-1QPFJ-1426-SM-DTX7W
GTEX-13N1W	GTEX-13N1W-1926-SM-5IJCH
GTEX-1211K	GTEX-1211K-1326-SM-5FQV2
GTEX-11LCK	GTEX-11LCK-1526-SM-5HL64
GTEX-1CB4J	GTEX-1CB4J-2326-SM-7EPIF
GTEX-14PJ2	GTEX-14PJ2-2826-SM-6EU1N
GTEX-1N2EF	GTEX-1N2EF-2326-SM-DTXEE
GTEX-1ICG6	GTEX-1ICG6-2126-SM-CE6T2
GTEX-1PIGE	GTEX-1PIGE-0826-SM-DTXFB
GTEX-1JKYN	GTEX-1JKYN-1626-SM-ARU8T
GTEX-13W3W	GTEX-13W3W-1826-SM-5IJDE
GTEX-13RTK	GTEX-13RTK-0426-SM-5RQHT
GTEX-14DAR	GTEX-14DAR-0726-SM-5RQIA
GTEX-1AX9J	GTEX-1AX9J-2026-SM-731AV
GTEX-1ICLY	GTEX-1ICLY-2326-SM-CL53F
GTEX-WEY5	GTEX-WEY5-1126-SM-4LMIE
GTEX-13PL7	GTEX-13PL7-0526-SM-5J2MQ
GTEX-WQUQ	GTEX-WQUQ-1826-SM-4OOSD
GTEX-14JG1	GTEX-14JG1-1826-SM-5YY9Y
GTEX-113JC	GTEX-113JC-1026-SM-5H117
GTEX-Y5LM	GTEX-Y5LM-1226-SM-4VDT6
GTEX-YB5E	GTEX-YB5E-1026-SM-5IFI2
GTEX-15UF6	GTEX-15UF6-2226-SM-6M471
GTEX-1K2DA	GTEX-1K2DA-0526-SM-CGQGY
GTEX-1OFPY	GTEX-1OFPY-1326-SM-E76ON
GTEX-Y9LG	GTEX-Y9LG-0926-SM-4VDS6
GTEX-1RAZR	GTEX-1RAZR-1426-SM-EVR4M
GTEX-13X6J	GTEX-13X6J-1726-SM-5TDCS
GTEX-Y8LW	GTEX-Y8LW-0526-SM-4VDS7
GTEX-1EH9U	GTEX-1EH9U-2326-SM-7P8P5
GTEX-1GZ2Q	GTEX-1GZ2Q-2926-SM-7PBZL
GTEX-16AAH	GTEX-16AAH-0826-SM-7LT9V
GTEX-14XAO	GTEX-14XAO-1326-SM-6EU1A
GTEX-ZTSS	GTEX-ZTSS-0826-SM-5985L
GTEX-XGQ4	GTEX-XGQ4-1626-SM-4AT6J
GTEX-1R9K5	GTEX-1R9K5-1726-SM-EVR49
GTEX-1KANA	GTEX-1KANA-0426-SM-CXZKH
GTEX-13QJ3	GTEX-13QJ3-1926-SM-5QGQM
GTEX-14BIL	GTEX-14BIL-1826-SM-7DUEO
GTEX-146FH	GTEX-146FH-1926-SM-5Q5B2
GTEX-1KAFJ	GTEX-1KAFJ-1726-SM-CY8IC
GTEX-1B8KE	GTEX-1B8KE-2026-SM-73KYL
GTEX-132AR	GTEX-132AR-2526-SM-5PNVM
GTEX-1C475	GTEX-1C475-0826-SM-793AD
GTEX-14PN3	GTEX-14PN3-1226-SM-69LOW
GTEX-1PPH8	GTEX-1PPH8-1926-SM-DTXDN
GTEX-1192X	GTEX-1192X-1826-SM-5GIE2
GTEX-14BMU	GTEX-14BMU-1026-SM-5RQJ5
GTEX-13QIC	GTEX-13QIC-2026-SM-5N9G9
GTEX-1A32A	GTEX-1A32A-2026-SM-718AY
GTEX-ZYW4	GTEX-ZYW4-1626-SM-5GIE6
GTEX-X5EB	GTEX-X5EB-1026-SM-46MVU
GTEX-14B4R	GTEX-14B4R-0626-SM-5TDDQ
GTEX-1S83E	GTEX-1S83E-1026-SM-EWRO5
GTEX-XYKS	GTEX-XYKS-1026-SM-4BRVH
GTEX-1KANB	GTEX-1KANB-1626-SM-CY8I5
GTEX-15DYW	GTEX-15DYW-1726-SM-7KUM5
GTEX-1O97I	GTEX-1O97I-1826-SM-EXUS9
GTEX-18A67	GTEX-18A67-2526-SM-7LG5Z
GTEX-XXEK	GTEX-XXEK-0526-SM-4BRWD
GTEX-11OF3	GTEX-11OF3-2326-SM-5GU73
GTEX-V1D1	GTEX-V1D1-1226-SM-4JBI5
GTEX-13OVJ	GTEX-13OVJ-1426-SM-5K7Z2
GTEX-Y8E4	GTEX-Y8E4-1926-SM-4VBPW
GTEX-11EM3	GTEX-11EM3-0926-SM-5A5KK
GTEX-1LSVX	GTEX-1LSVX-1026-SM-EWRO9
GTEX-15FZZ	GTEX-15FZZ-1326-SM-6PANN
GTEX-1QW4Y	GTEX-1QW4Y-0626-SM-E9J2O
GTEX-13CF3	GTEX-13CF3-1726-SM-5LU9E
GTEX-XUW1	GTEX-XUW1-1326-SM-4BOO1
GTEX-13O3P	GTEX-13O3P-2726-SM-5KM2R
GTEX-17HGU	GTEX-17HGU-1626-SM-9OSVG
GTEX-15SHU	GTEX-15SHU-1626-SM-6M46B
GTEX-12C56	GTEX-12C56-0426-SM-5FQU1
GTEX-11DXX	GTEX-11DXX-1226-SM-5GICD
GTEX-13OVH	GTEX-13OVH-1826-SM-5K7YW
GTEX-12WSK	GTEX-12WSK-1326-SM-5CVNM
GTEX-15D1Q	GTEX-15D1Q-1526-SM-686Z2
GTEX-14C5O	GTEX-14C5O-2226-SM-5ZZW7
GTEX-1F5PL	GTEX-1F5PL-1226-SM-7P8R5
GTEX-111YS	GTEX-111YS-0826-SM-5GZYK
GTEX-ZYVF	GTEX-ZYVF-2526-SM-5E45C
GTEX-1122O	GTEX-1122O-1826-SM-5EGIP
GTEX-13OW7	GTEX-13OW7-1926-SM-5LUB4
GTEX-15RIE	GTEX-15RIE-0526-SM-7KUF9
GTEX-1RAZQ	GTEX-1RAZQ-1826-SM-E76P9
GTEX-18465	GTEX-18465-1326-SM-7LT9K
GTEX-1S5ZA	GTEX-1S5ZA-0926-SM-EVR55
GTEX-16NGA	GTEX-16NGA-1226-SM-7KFSD
GTEX-13VXT	GTEX-13VXT-1826-SM-5KM2F
GTEX-Y3I4	GTEX-Y3I4-0926-SM-4TT2B
GTEX-17F96	GTEX-17F96-2826-SM-7IGP3
GTEX-ZQUD	GTEX-ZQUD-0626-SM-51MR2
GTEX-14AS3	GTEX-14AS3-0826-SM-5TDD5
GTEX-1S82P	GTEX-1S82P-1626-SM-EVR4Q
GTEX-1NSGN	GTEX-1NSGN-1826-SM-EXOJH
GTEX-131XE	GTEX-131XE-1526-SM-5KM1A
GTEX-14PK6	GTEX-14PK6-1226-SM-6EU1W
GTEX-1MA7W	GTEX-1MA7W-0926-SM-DIPFN
GTEX-ZF29	GTEX-ZF29-1426-SM-DO11G
GTEX-1399S	GTEX-1399S-1526-SM-5P9JC
GTEX-1CAMS	GTEX-1CAMS-1626-SM-79394
GTEX-139T6	GTEX-139T6-0826-SM-5J1O2
GTEX-1CB4F	GTEX-1CB4F-1326-SM-793CW
GTEX-13FLV	GTEX-13FLV-1326-SM-5L3EJ
GTEX-132NY	GTEX-132NY-2026-SM-5L3FM
GTEX-15RIF	GTEX-15RIF-1026-SM-7KUMZ
GTEX-14PJM	GTEX-14PJM-1726-SM-6LLHB
GTEX-16XZZ	GTEX-16XZZ-1726-SM-7KULD
GTEX-U8XE	GTEX-U8XE-1326-SM-4E3JK
GTEX-1GN1W	GTEX-1GN1W-2026-SM-7P8TI
GTEX-1KD4Q	GTEX-1KD4Q-1326-SM-D4P3J
GTEX-14PJN	GTEX-14PJN-0926-SM-6EU19
GTEX-13PVR	GTEX-13PVR-2026-SM-73KXT
GTEX-17HII	GTEX-17HII-1726-SM-9OSVB
GTEX-14DAQ	GTEX-14DAQ-1626-SM-5S2R1
GTEX-111CU	GTEX-111CU-0826-SM-5EGIJ
GTEX-1B932	GTEX-1B932-1926-SM-79OOA
GTEX-Y111	GTEX-Y111-1826-SM-4SOIR
GTEX-1C64O	GTEX-1C64O-1726-SM-73KW9
GTEX-1B97J	GTEX-1B97J-1426-SM-79OLR
GTEX-ZV7C	GTEX-ZV7C-1326-SM-A9SK7
GTEX-13NYB	GTEX-13NYB-1326-SM-5K7Y1
GTEX-1RAZA	GTEX-1RAZA-1226-SM-E6CQA
GTEX-13VXU	GTEX-13VXU-1126-SM-5LU3U
GTEX-16GPK	GTEX-16GPK-1426-SM-6M47Y
GTEX-ZV6S	GTEX-ZV6S-0726-SM-57WFY
GTEX-1IDJF	GTEX-1IDJF-1126-SM-ARU7O
GTEX-1RLM8	GTEX-1RLM8-0926-SM-EWROD
GTEX-1GF9U	GTEX-1GF9U-1026-SM-ARZNL
GTEX-17F9E	GTEX-17F9E-1026-SM-7DUF1
GTEX-1B8KZ	GTEX-1B8KZ-0626-SM-73KWE
GTEX-14ICK	GTEX-14ICK-1126-SM-69LOO
GTEX-1399R	GTEX-1399R-0926-SM-5J2N8
GTEX-17HHE	GTEX-17HHE-0826-SM-793A2
GTEX-1LH75	GTEX-1LH75-2026-SM-EVR5E
GTEX-12WSL	GTEX-12WSL-1226-SM-5DUXE
GTEX-WYBS	GTEX-WYBS-1626-SM-4ONCA
GTEX-14E6C	GTEX-14E6C-0726-SM-664NB
GTEX-XBEW	GTEX-XBEW-1526-SM-4AT4K
GTEX-1C6VQ	GTEX-1C6VQ-2026-SM-79OOH
GTEX-YEC4	GTEX-YEC4-1226-SM-5CVLX
GTEX-16A39	GTEX-16A39-1226-SM-7KUEQ
GTEX-1F88F	GTEX-1F88F-1626-SM-7PBZB
GTEX-15SB6	GTEX-15SB6-0926-SM-7KUFM
GTEX-18A66	GTEX-18A66-1626-SM-7LTAF
GTEX-13FH7	GTEX-13FH7-0626-SM-5KLZD
GTEX-13PVQ	GTEX-13PVQ-1926-SM-5L3GN
GTEX-15DCE	GTEX-15DCE-1526-SM-7KUFD
GTEX-178AV	GTEX-178AV-0826-SM-7KUET
GTEX-131XF	GTEX-131XF-1126-SM-5HL8J
GTEX-1L5NE	GTEX-1L5NE-1226-SM-D3L9Q
GTEX-VUSG	GTEX-VUSG-1026-SM-4KKZN
GTEX-WFG7	GTEX-WFG7-1226-SM-4LMK2
GTEX-11UD2	GTEX-11UD2-1526-SM-5EQLQ
GTEX-X62O	GTEX-X62O-2426-SM-EAZB4
GTEX-1QCLZ	GTEX-1QCLZ-1526-SM-EXUSS
GTEX-XPVG	GTEX-XPVG-1426-SM-4B668
GTEX-X585	GTEX-X585-1426-SM-4E3JO
GTEX-ZT9W	GTEX-ZT9W-1426-SM-4YCD2
GTEX-1B996	GTEX-1B996-1726-SM-7IGMW
GTEX-ZPIC	GTEX-ZPIC-1926-SM-57WFQ
GTEX-Y5V6	GTEX-Y5V6-1226-SM-4VDTE
GTEX-ZTTD	GTEX-ZTTD-1226-SM-51MS2
GTEX-1LVAN	GTEX-1LVAN-2126-SM-CNPQ8
GTEX-1BAJH	GTEX-1BAJH-2226-SM-7IGLK
GTEX-13OW6	GTEX-13OW6-1626-SM-5IJD5
GTEX-1EU9M	GTEX-1EU9M-2126-SM-7P8P7
GTEX-ZVP2	GTEX-ZVP2-1426-SM-5NQ7P
GTEX-13FTW	GTEX-13FTW-1926-SM-5K7Y4
GTEX-1KXAM	GTEX-1KXAM-0726-SM-E9U5I
GTEX-11VI4	GTEX-11VI4-0826-SM-5GU5N
GTEX-1GL5R	GTEX-1GL5R-1626-SM-9JGGX
GTEX-X3Y1	GTEX-X3Y1-1126-SM-4PQZ9
GTEX-1LG7Y	GTEX-1LG7Y-1626-SM-D4P24
GTEX-XBED	GTEX-XBED-1126-SM-48TCF
GTEX-1F75I	GTEX-1F75I-1526-SM-7PBYJ
GTEX-17JCI	GTEX-17JCI-1426-SM-7MGW4
GTEX-ZYFG	GTEX-ZYFG-1226-SM-5GIC7
GTEX-WFG8	GTEX-WFG8-1126-SM-4LVN1
GTEX-13113	GTEX-13113-0626-SM-5GCP2
GTEX-13OVL	GTEX-13OVL-2726-SM-5J2MP
GTEX-1GN1U	GTEX-1GN1U-1726-SM-9JGFY
GTEX-11WQK	GTEX-11WQK-2226-SM-5CVL7
GTEX-11P82	GTEX-11P82-0426-SM-5HL5D
GTEX-1S3DN	GTEX-1S3DN-1426-SM-EWRNO
GTEX-11DXZ	GTEX-11DXZ-1026-SM-5N9D5
GTEX-12696	GTEX-12696-1526-SM-5EGL6
GTEX-1B8L1	GTEX-1B8L1-1026-SM-79ONW
GTEX-14BMV	GTEX-14BMV-1526-SM-793AV
GTEX-ZGAY	GTEX-ZGAY-1526-SM-DO11O
GTEX-ZVZP	GTEX-ZVZP-1626-SM-5GIDJ
GTEX-Y3IK	GTEX-Y3IK-1326-SM-4YCD8
GTEX-YFC4	GTEX-YFC4-2126-SM-EXURK
GTEX-XQ8I	GTEX-XQ8I-1826-SM-4BOOJ
GTEX-Z9EW	GTEX-Z9EW-0326-SM-5CVM8
GTEX-145MF	GTEX-145MF-1526-SM-5LU95
GTEX-139YR	GTEX-139YR-1826-SM-5LZXA
GTEX-1CB4E	GTEX-1CB4E-1226-SM-7MKFX
GTEX-WHSE	GTEX-WHSE-1426-SM-4M1XG
GTEX-13U4I	GTEX-13U4I-1326-SM-5KM25
GTEX-14JG6	GTEX-14JG6-1026-SM-6LLIF
GTEX-ZF2S	GTEX-ZF2S-1326-SM-4WWAZ
GTEX-17F98	GTEX-17F98-1826-SM-7DUFK
GTEX-14E6E	GTEX-14E6E-0826-SM-664N7
GTEX-1AYCT	GTEX-1AYCT-1426-SM-7DUG1
GTEX-11O72	GTEX-11O72-2026-SM-5N9G8
GTEX-WY7C	GTEX-WY7C-0826-SM-4ONCG
GTEX-13QBU	GTEX-13QBU-0826-SM-5IJBU
GTEX-WYVS	GTEX-WYVS-1026-SM-4SOJW
GTEX-1I4MK	GTEX-1I4MK-0826-SM-A9G2J
GTEX-1NHNU	GTEX-1NHNU-1726-SM-E76R1
GTEX-1GZ4I	GTEX-1GZ4I-1226-SM-7P8TM
GTEX-13O61	GTEX-13O61-1226-SM-5KM21
GTEX-YJ8A	GTEX-YJ8A-1426-SM-5PNV7
GTEX-X8HC	GTEX-X8HC-1326-SM-46MWB
GTEX-XUZC	GTEX-XUZC-0526-SM-4BOPF
GTEX-1LGOU	GTEX-1LGOU-0926-SM-DIPFT
GTEX-15ER7	GTEX-15ER7-1926-SM-7KUEW
GTEX-1PFEY	GTEX-1PFEY-1026-SM-DTXEZ
GTEX-13YAN	GTEX-13YAN-1826-SM-5LU3Q
GTEX-1M5QR	GTEX-1M5QR-0526-SM-EV7AW
GTEX-1339X	GTEX-1339X-1126-SM-5J2OI
GTEX-1CAMR	GTEX-1CAMR-0626-SM-7DHMI
GTEX-1LBAC	GTEX-1LBAC-1126-SM-D3L9V
GTEX-1C2JI	GTEX-1C2JI-1326-SM-7IGMX
GTEX-1QAET	GTEX-1QAET-1526-SM-EWRMW
GTEX-16MT8	GTEX-16MT8-1226-SM-6M488
GTEX-1C4CL	GTEX-1C4CL-1426-SM-793CT
GTEX-1CB4I	GTEX-1CB4I-2026-SM-7DHMG
GTEX-14PJ4	GTEX-14PJ4-1326-SM-5ZZVM
GTEX-1R7EU	GTEX-1R7EU-1026-SM-EVR4I
GTEX-ZLWG	GTEX-ZLWG-1426-SM-DO11C
GTEX-18A6Q	GTEX-18A6Q-1126-SM-7LG5A
GTEX-WVLH	GTEX-WVLH-1526-SM-4MVOC
GTEX-1R9PM	GTEX-1R9PM-1126-SM-E76OX
GTEX-1EMGI	GTEX-1EMGI-2026-SM-7RHH3
GTEX-ZEX8	GTEX-ZEX8-1526-SM-4WWBE
GTEX-WK11	GTEX-WK11-1226-SM-EAZ2V
