DNA	RNA
GTEX-14BIM	GTEX-14BIM-0011-R2b-SM-69LQ6
GTEX-13O3Q	GTEX-13O3Q-0011-R2b-SM-5KM3K
GTEX-S7SE	GTEX-S7SE-0011-R2A-SM-2XCDC
GTEX-13OW8	GTEX-13OW8-0011-R2a-SM-5L3G2
GTEX-15RJE	GTEX-15RJE-0011-R2b-SM-79OMP
GTEX-1EMGI	GTEX-1EMGI-0011-R2b-SM-9OSVS
GTEX-1B996	GTEX-1B996-0011-R2a-SM-7IGON
GTEX-13CF2	GTEX-13CF2-0011-R2a-SM-5L3DC
GTEX-1445S	GTEX-1445S-0011-R2b-SM-5PNUH
GTEX-18464	GTEX-18464-0011-R2a-SM-731AL
GTEX-14C5O	GTEX-14C5O-0011-R2a-SM-5ZZV2
GTEX-QMR6	GTEX-QMR6-0011-R2A-SM-32PKV
GTEX-13PDP	GTEX-13PDP-0011-R2b-SM-5O9DH
GTEX-14JG1	GTEX-14JG1-0011-R2a-SM-5ZZVE
GTEX-NPJ8	GTEX-NPJ8-0011-R2a-SM-2TC6M
GTEX-1LSNL	GTEX-1LSNL-0011-R2a-SM-EZ6MK
GTEX-132Q8	GTEX-132Q8-0011-R2b-SM-5EQ5Z
GTEX-139TS	GTEX-139TS-0011-R2b-SM-5J1MX
GTEX-11WQC	GTEX-11WQC-0011-R2a-SM-DO927
GTEX-Q2AG	GTEX-Q2AG-0011-R2A-SM-2HMIT
GTEX-1B8L1	GTEX-1B8L1-0011-R2a-SM-9OSVL
GTEX-15ER7	GTEX-15ER7-0011-R2a-SM-6M46O
GTEX-1LVAO	GTEX-1LVAO-0011-R2a-SM-EYYX1
GTEX-1CB4G	GTEX-1CB4G-0011-R2a-SM-9QEGQ
GTEX-1F75B	GTEX-1F75B-0011-R2a-SM-ARL8I
GTEX-XLM4	GTEX-XLM4-0011-R2B-SM-4AT5Z
GTEX-12ZZX	GTEX-12ZZX-0011-R2a-SM-5EGLG
GTEX-1313W	GTEX-1313W-0011-R2a-SM-5EGLF
GTEX-13QJC	GTEX-13QJC-0011-R2b-SM-5PNUN
GTEX-1MA7X	GTEX-1MA7X-0011-R2b-SM-EZ6MT
GTEX-NL4W	GTEX-NL4W-0011-R2a-SM-2I5GV
GTEX-11GSP	GTEX-11GSP-0011-R2b-SM-9QEGE
GTEX-1EKGG	GTEX-1EKGG-0011-R2a-SM-CE6R8
GTEX-1GTWX	GTEX-1GTWX-0011-R2b-SM-ADEH5
GTEX-13OW6	GTEX-13OW6-0011-R2a-SM-5L3HG
GTEX-1LH75	GTEX-1LH75-0011-R2b-SM-EYYWQ
GTEX-13RTJ	GTEX-13RTJ-0011-R2a-SM-5PNW9
GTEX-1LB8K	GTEX-1LB8K-0011-R2a-SM-EZ6MQ
GTEX-1GZ2Q	GTEX-1GZ2Q-0011-R2b-SM-9OSWO
GTEX-1399T	GTEX-1399T-0011-R2b-SM-5DUXM
GTEX-WHSE	GTEX-WHSE-0011-R2A-SM-3P5ZL
GTEX-R55E	GTEX-R55E-0011-R2A-SM-EYYV9
GTEX-1B933	GTEX-1B933-0011-R2b-SM-7IGNM
GTEX-XMD1	GTEX-XMD1-0011-R2B-SM-4AT5N
GTEX-1F48J	GTEX-1F48J-0011-R2a-SM-CL535
GTEX-T5JC	GTEX-T5JC-0011-R2A-SM-32PLZ
GTEX-11ZTS	GTEX-11ZTS-0011-R2b-SM-5BC75
GTEX-1B8SG	GTEX-1B8SG-0011-R2b-SM-79OOT
GTEX-11PRG	GTEX-11PRG-0011-R2a-SM-69LQ5
GTEX-OXRO	GTEX-OXRO-0011-R2A-SM-3NB1W
GTEX-NPJ7	GTEX-NPJ7-0011-R2a-SM-2I3GF
GTEX-RU72	GTEX-RU72-0011-R2A-SM-2TF6O
GTEX-14BIN	GTEX-14BIN-0011-R2a-SM-5S2RJ
GTEX-15DCD	GTEX-15DCD-0011-R2b-SM-6LPIE
GTEX-147GR	GTEX-147GR-0011-R2b-SM-5S2RQ
GTEX-15EO6	GTEX-15EO6-0011-R2a-SM-6M46R
GTEX-1JMQK	GTEX-1JMQK-0011-R2a-SM-EYYXQ
GTEX-1GMR8	GTEX-1GMR8-0011-R2a-SM-CE6RD
GTEX-ZDXO	GTEX-ZDXO-0011-R2b-SM-4WKFG
GTEX-14ASI	GTEX-14ASI-0011-R2b-SM-5YY9H
GTEX-QDT8	GTEX-QDT8-0011-R2A-SM-32PKQ
GTEX-X585	GTEX-X585-0011-R2B-SM-46MVF
GTEX-1GN1U	GTEX-1GN1U-0011-R2a-SM-CL53A
GTEX-11TUW	GTEX-11TUW-0011-R2b-SM-DO92T
GTEX-13N2G	GTEX-13N2G-0011-R2a-SM-5MR4Q
GTEX-13G51	GTEX-13G51-0011-R2b-SM-5LZXS
GTEX-1F6IF	GTEX-1F6IF-0011-R2b-SM-9QEHB
GTEX-N7MT	GTEX-N7MT-0011-R2a-SM-2I3GI
GTEX-12WSA	GTEX-12WSA-0011-R2a-SM-57WDK
GTEX-UTHO	GTEX-UTHO-0011-R2A-SM-3GIKC
GTEX-N7MS	GTEX-N7MS-0011-R2a-SM-2HML6
GTEX-11UD1	GTEX-11UD1-0011-R2b-SM-5BC6O
GTEX-11EMC	GTEX-11EMC-0011-R2b-SM-DO114
GTEX-11GSO	GTEX-11GSO-0011-R2a-SM-57WDF
GTEX-131XH	GTEX-131XH-0011-R2b-SM-5DUVY
GTEX-OHPN	GTEX-OHPN-0011-R2A-SM-2I5FB
GTEX-13SLW	GTEX-13SLW-0011-R2b-SM-5O9C6
GTEX-12WSH	GTEX-12WSH-0011-R2a-SM-5GU68
GTEX-14PJO	GTEX-14PJO-0011-R2a-SM-5ZZVF
GTEX-1LVA9	GTEX-1LVA9-0011-R2a-SM-EZ6MJ
GTEX-YJ89	GTEX-YJ89-0011-R2b-SM-4RGLT
GTEX-Z93S	GTEX-Z93S-0011-R2a-SM-4RGNG
GTEX-1E1VI	GTEX-1E1VI-0011-R2a-SM-9QEGS
GTEX-1GN2E	GTEX-1GN2E-0011-R2a-SM-9WG7D
GTEX-17EVP	GTEX-17EVP-0011-R2a-SM-7LG4W
GTEX-1A3MX	GTEX-1A3MX-0011-R2b-SM-7EWFL
GTEX-1F6I4	GTEX-1F6I4-0011-R2a-SM-CL536
GTEX-11DZ1	GTEX-11DZ1-0011-R2a-SM-DNZZM
GTEX-1A8G7	GTEX-1A8G7-0011-R2a-SM-7IGQI
GTEX-1RLM8	GTEX-1RLM8-0011-R2a-SM-EZ6N4
GTEX-1GN73	GTEX-1GN73-0011-R2a-SM-CJI2V
GTEX-ZAB4	GTEX-ZAB4-0011-R2a-SM-4RGNP
GTEX-YFC4	GTEX-YFC4-0011-R2a-SM-4V6DZ
GTEX-1EU9M	GTEX-1EU9M-0011-R2b-SM-9QEH7
GTEX-T6MN	GTEX-T6MN-0011-R2A-SM-32QOW
GTEX-11GS4	GTEX-11GS4-0011-R2a-SM-DO942
GTEX-13FXS	GTEX-13FXS-0011-R2b-SM-5K7XX
GTEX-13X6K	GTEX-13X6K-0011-R2b-SM-5P9K3
GTEX-13SLX	GTEX-13SLX-0011-R2b-SM-5S2VP
GTEX-ZV68	GTEX-ZV68-0011-R2a-SM-4YCDK
GTEX-12WSF	GTEX-12WSF-0011-R2a-SM-5DUVU
GTEX-X4XX	GTEX-X4XX-0011-R2A-SM-3P623
GTEX-1C6VR	GTEX-1C6VR-0011-R2a-SM-7RHGZ
GTEX-P44G	GTEX-P44G-0011-R2A-SM-2XCD2
GTEX-13O3O	GTEX-13O3O-0011-R2b-SM-5P9H1
GTEX-13OVJ	GTEX-13OVJ-0011-R2b-SM-5L3GP
GTEX-15DYW	GTEX-15DYW-0011-R2b-SM-7KUKY
GTEX-T2IS	GTEX-T2IS-0011-R2A-SM-32QPF
GTEX-15CHQ	GTEX-15CHQ-0011-R2b-SM-6AJAD
GTEX-13NYB	GTEX-13NYB-0011-R2a-SM-5MR3C
GTEX-14PN4	GTEX-14PN4-0011-R2a-SM-6EU2Y
GTEX-13X6I	GTEX-13X6I-0011-R2b-SM-5PNWQ
GTEX-PWO3	GTEX-PWO3-0011-R2A-SM-2S1OX
GTEX-12WSD	GTEX-12WSD-0011-R2a-SM-5LZWB
