DNA	RNA
GTEX-1AX8Z	GTEX-1AX8Z-5007-SM-AHZ36
GTEX-132NY	GTEX-132NY-1726-SM-5EGKK
GTEX-1BAJH	GTEX-1BAJH-1626-SM-73KUV
GTEX-1JMPZ	GTEX-1JMPZ-1426-SM-CJI3C
GTEX-Y114	GTEX-Y114-0226-SM-4TT8W
GTEX-1AX9J	GTEX-1AX9J-1026-SM-72D6E
GTEX-UPK5	GTEX-UPK5-0326-SM-CYPR4
GTEX-WHPG	GTEX-WHPG-0826-SM-3NMBF
GTEX-1ICLZ	GTEX-1ICLZ-1026-SM-A9SLF
GTEX-1E1VI	GTEX-1E1VI-1326-SM-7IGQD
GTEX-1C64O	GTEX-1C64O-0826-SM-79OKZ
GTEX-P4PP	GTEX-P4PP-0326-SM-33HC4
GTEX-QMRM	GTEX-QMRM-0526-SM-2I5GA
GTEX-WY7C	GTEX-WY7C-0526-SM-3NB3D
GTEX-RUSQ	GTEX-RUSQ-0526-SM-2TF72
GTEX-NPJ8	GTEX-NPJ8-0426-SM-2HMK6
GTEX-14BIL	GTEX-14BIL-1126-SM-79OMC
GTEX-11ZVC	GTEX-11ZVC-0426-SM-5CVLD
GTEX-1R9K4	GTEX-1R9K4-1326-SM-DTX8G
GTEX-X3Y1	GTEX-X3Y1-0426-SM-3P5Z4
GTEX-13FH7	GTEX-13FH7-0926-SM-5J2MR
GTEX-11GS4	GTEX-11GS4-0526-SM-5A5KQ
GTEX-1IDJF	GTEX-1IDJF-0726-SM-CJI1U
GTEX-1IDJE	GTEX-1IDJE-0326-SM-CM2TD
GTEX-18A6Q	GTEX-18A6Q-1626-SM-7KFTA
GTEX-1A3MW	GTEX-1A3MW-1326-SM-7189P
GTEX-1211K	GTEX-1211K-0626-SM-5FQUZ
GTEX-1CB4E	GTEX-1CB4E-0526-SM-7MXTK
GTEX-1JN1M	GTEX-1JN1M-1026-SM-CNPOS
GTEX-12WSN	GTEX-12WSN-5001-SM-7DHMK
GTEX-ZDTT	GTEX-ZDTT-0726-SM-4WKFK
GTEX-18465	GTEX-18465-0926-SM-731AY
GTEX-1C2JI	GTEX-1C2JI-0526-SM-7EWEQ
GTEX-17HHY	GTEX-17HHY-1426-SM-7EWDQ
GTEX-Y5V5	GTEX-Y5V5-0626-SM-4VBPX
GTEX-RN64	GTEX-RN64-0826-SM-2TC62
GTEX-1399T	GTEX-1399T-0426-SM-5PNVJ
GTEX-16NPX	GTEX-16NPX-0926-SM-7KUEZ
GTEX-17HII	GTEX-17HII-1326-SM-7IGOB
GTEX-WK11	GTEX-WK11-0826-SM-EZ6LH
GTEX-16YQH	GTEX-16YQH-0926-SM-793BC
GTEX-1GZ4I	GTEX-1GZ4I-1026-SM-9KNV5
GTEX-13YAN	GTEX-13YAN-1326-SM-5Q5F1
GTEX-WFON	GTEX-WFON-0326-SM-3GIKX
GTEX-1GMR3	GTEX-1GMR3-0326-SM-7P8QT
GTEX-O5YV	GTEX-O5YV-0326-SM-2I5H2
GTEX-1JN6P	GTEX-1JN6P-1126-SM-CKZON
GTEX-11DXX	GTEX-11DXX-0326-SM-5PNWC
GTEX-YFC4	GTEX-YFC4-0526-SM-5ZZVI
GTEX-XQ8I	GTEX-XQ8I-0126-SM-4BOPL
GTEX-1GMRU	GTEX-1GMRU-1526-SM-9WYT5
GTEX-13S86	GTEX-13S86-0226-SM-5S2PJ
GTEX-Q2AH	GTEX-Q2AH-0526-SM-2I3ED
GTEX-1C6VQ	GTEX-1C6VQ-1126-SM-7EWET
GTEX-131XF	GTEX-131XF-5001-SM-7DHLY
GTEX-14A6H	GTEX-14A6H-0226-SM-5Q5DX
GTEX-11TUW	GTEX-11TUW-1026-SM-5GU7D
GTEX-NFK9	GTEX-NFK9-0926-SM-2HMJU
GTEX-13FLV	GTEX-13FLV-0926-SM-5L3DZ
GTEX-WFG8	GTEX-WFG8-0626-SM-3GILJ
GTEX-15RIE	GTEX-15RIE-1726-SM-7KUMU
GTEX-1AX9I	GTEX-1AX9I-1126-SM-7EPHH
GTEX-13OVG	GTEX-13OVG-0526-SM-5K7YD
GTEX-148VI	GTEX-148VI-0326-SM-5RQK7
GTEX-1L5NE	GTEX-1L5NE-0426-SM-E9TIX
GTEX-ZDYS	GTEX-ZDYS-0226-SM-5HL4K
GTEX-14PJM	GTEX-14PJM-1126-SM-6LLHK
GTEX-WRHU	GTEX-WRHU-1226-SM-4E3IJ
GTEX-1EKGG	GTEX-1EKGG-1126-SM-7MGXB
GTEX-P44H	GTEX-P44H-0726-SM-48TBT
GTEX-ZAB4	GTEX-ZAB4-1026-SM-5HL7T
GTEX-Y8E4	GTEX-Y8E4-0326-SM-4VBRR
GTEX-13N1W	GTEX-13N1W-1026-SM-5IJC5
GTEX-O5YW	GTEX-O5YW-0326-SM-2I5EI
GTEX-R55C	GTEX-R55C-0326-SM-3GAF1
GTEX-1R9K5	GTEX-1R9K5-1326-SM-E6CPR
GTEX-147JS	GTEX-147JS-1526-SM-5ZZWF
GTEX-1MCC2	GTEX-1MCC2-0326-SM-EV7AK
GTEX-1LVA9	GTEX-1LVA9-0926-SM-EVR5G
GTEX-XPVG	GTEX-XPVG-0826-SM-4B654
GTEX-11DXZ	GTEX-11DXZ-0626-SM-5GU77
GTEX-1PPGY	GTEX-1PPGY-1126-SM-E76OU
GTEX-131XG	GTEX-131XG-0626-SM-5GCMP
GTEX-15SHW	GTEX-15SHW-1226-SM-6M46C
GTEX-148VJ	GTEX-148VJ-1526-SM-5Q5DU
GTEX-13FTZ	GTEX-13FTZ-0226-SM-5K7X6
GTEX-14PJ2	GTEX-14PJ2-1026-SM-6EU1M
GTEX-1POEN	GTEX-1POEN-0626-SM-EVR4B
GTEX-ZVZP	GTEX-ZVZP-0226-SM-5NQ73
GTEX-SE5C	GTEX-SE5C-0626-SM-2XCDV
GTEX-1MJIX	GTEX-1MJIX-0326-SM-EVR42
GTEX-1KXAM	GTEX-1KXAM-1326-SM-E9TJW
GTEX-PWCY	GTEX-PWCY-0526-SM-5P9HG
GTEX-ZDXO	GTEX-ZDXO-0726-SM-57WBT
GTEX-13SLX	GTEX-13SLX-1026-SM-5ZZUQ
GTEX-WZTO	GTEX-WZTO-1326-SM-3NM8X
GTEX-OIZH	GTEX-OIZH-0326-SM-2HMKC
GTEX-YB5K	GTEX-YB5K-0126-SM-5IFJ2
GTEX-P4QS	GTEX-P4QS-0326-SM-2I3EU
GTEX-1314G	GTEX-1314G-0126-SM-5LZUL
GTEX-111YS	GTEX-111YS-0426-SM-5987O
GTEX-14BIN	GTEX-14BIN-2226-SM-5YYA1
GTEX-UJHI	GTEX-UJHI-0426-SM-3DB8Y
GTEX-17JCI	GTEX-17JCI-1126-SM-7IGMM
GTEX-14PK6	GTEX-14PK6-0826-SM-5ZZVO
GTEX-13RTJ	GTEX-13RTJ-0726-SM-5QGQN
GTEX-1AYCT	GTEX-1AYCT-0426-SM-73KVZ
GTEX-Y3I4	GTEX-Y3I4-0626-SM-4TT7A
GTEX-13PVR	GTEX-13PVR-1026-SM-5QGQW
GTEX-1LC47	GTEX-1LC47-1026-SM-D3LAH
GTEX-N7MS	GTEX-N7MS-0826-SM-2HML4
GTEX-1269C	GTEX-1269C-0826-SM-5N9EM
GTEX-16MT8	GTEX-16MT8-0926-SM-6M487
GTEX-12584	GTEX-12584-0926-SM-5FQTN
GTEX-111FC	GTEX-111FC-0826-SM-5GZWO
GTEX-OXRL	GTEX-OXRL-0326-SM-2I3F2
GTEX-14JIY	GTEX-14JIY-1126-SM-6EU28
GTEX-12WSD	GTEX-12WSD-1126-SM-5EGJD
GTEX-1B97J	GTEX-1B97J-0726-SM-7RHG3
GTEX-1QP2A	GTEX-1QP2A-1126-SM-EVR3H
GTEX-YF7O	GTEX-YF7O-0426-SM-5P9FS
GTEX-RWS6	GTEX-RWS6-0326-SM-2XCAP
GTEX-14E6D	GTEX-14E6D-0926-SM-5S2QV
GTEX-1LGRB	GTEX-1LGRB-1126-SM-CNPP2
GTEX-15DYW	GTEX-15DYW-1126-SM-6LPK5
GTEX-1CB4I	GTEX-1CB4I-1626-SM-7RHGV
GTEX-1B932	GTEX-1B932-1026-SM-793CL
GTEX-12ZZW	GTEX-12ZZW-1026-SM-5GCMM
GTEX-1PWST	GTEX-1PWST-1026-SM-DTXF2
GTEX-13OW8	GTEX-13OW8-2126-SM-5J1OS
GTEX-ZQUD	GTEX-ZQUD-1526-SM-7IGO2
GTEX-YJ8O	GTEX-YJ8O-0926-SM-EAZ2Z
GTEX-1339X	GTEX-1339X-0426-SM-5KLZY
GTEX-1JMLX	GTEX-1JMLX-1626-SM-ARZMV
GTEX-13O61	GTEX-13O61-0526-SM-5J2M1
GTEX-OIZI	GTEX-OIZI-0926-SM-E6CHF
GTEX-1LG7Y	GTEX-1LG7Y-1226-SM-CXZKD
GTEX-1PPH7	GTEX-1PPH7-2026-SM-E9J3N
GTEX-ZV7C	GTEX-ZV7C-0326-SM-57WB1
GTEX-1RB15	GTEX-1RB15-0326-SM-E6CQB
GTEX-1CAMS	GTEX-1CAMS-1326-SM-79OJR
GTEX-15DDE	GTEX-15DDE-1126-SM-6LLHN
GTEX-11GSP	GTEX-11GSP-1326-SM-5A5KY
GTEX-1NV8Z	GTEX-1NV8Z-1526-SM-DTX8X
GTEX-OHPL	GTEX-OHPL-0326-SM-33HC8
GTEX-QEG4	GTEX-QEG4-0426-SM-33HC3
GTEX-XV7Q	GTEX-XV7Q-0826-SM-4BRV7
GTEX-S33H	GTEX-S33H-0526-SM-COH1W
GTEX-ZG7Y	GTEX-ZG7Y-0926-SM-5EQ6O
GTEX-1F6I4	GTEX-1F6I4-0726-SM-7PC2P
GTEX-1GTWX	GTEX-1GTWX-1026-SM-7P8QW
GTEX-OOBJ	GTEX-OOBJ-0326-SM-33HBO
GTEX-Y5V6	GTEX-Y5V6-0826-SM-4VBRU
GTEX-RU72	GTEX-RU72-0326-SM-2TF5T
GTEX-1GMR2	GTEX-1GMR2-1426-SM-7RHHK
GTEX-1JJ6O	GTEX-1JJ6O-2126-SM-CNNP6
GTEX-OXRK	GTEX-OXRK-0826-SM-2HMK7
GTEX-13OVL	GTEX-13OVL-0526-SM-5KLZQ
GTEX-17F9Y	GTEX-17F9Y-1326-SM-7MGW9
GTEX-OHPM	GTEX-OHPM-0326-SM-33HCA
GTEX-14PHX	GTEX-14PHX-2126-SM-6EU2U
GTEX-1399S	GTEX-1399S-1026-SM-5KLZ9
GTEX-RTLS	GTEX-RTLS-0826-SM-2TF5Q
GTEX-1F5PK	GTEX-1F5PK-0326-SM-9KNUD
GTEX-18D9U	GTEX-18D9U-1126-SM-72D5Y
GTEX-1KANC	GTEX-1KANC-0426-SM-CXZK5
GTEX-WFG7	GTEX-WFG7-0726-SM-3GIKO
GTEX-ZEX8	GTEX-ZEX8-0426-SM-DO92Y
GTEX-13FTW	GTEX-13FTW-1026-SM-5L3E3
GTEX-1B8KE	GTEX-1B8KE-0126-SM-793AM
GTEX-ZUA1	GTEX-ZUA1-0826-SM-4YCDL
GTEX-12ZZY	GTEX-12ZZY-1126-SM-5DUWQ
GTEX-OIZG	GTEX-OIZG-1126-SM-2HMIU
GTEX-13N11	GTEX-13N11-0426-SM-5KM3O
GTEX-1OKEX	GTEX-1OKEX-0726-SM-DPRYE
GTEX-UJMC	GTEX-UJMC-0526-SM-3GAE3
GTEX-11EMC	GTEX-11EMC-0726-SM-5EGJO
GTEX-1F6IF	GTEX-1F6IF-2526-SM-7P8TV
GTEX-X8HC	GTEX-X8HC-1626-SM-46MWE
GTEX-1O9I2	GTEX-1O9I2-1126-SM-DTXEA
GTEX-17F9E	GTEX-17F9E-0926-SM-7IGMG
GTEX-14PHY	GTEX-14PHY-0226-SM-5ZZWM
GTEX-1QP29	GTEX-1QP29-1526-SM-EXUSY
GTEX-WYJK	GTEX-WYJK-1026-SM-3NM8W
GTEX-16BQI	GTEX-16BQI-0926-SM-6M485
GTEX-1122O	GTEX-1122O-0826-SM-5GICV
GTEX-WWYW	GTEX-WWYW-1326-SM-3NB2S
GTEX-15CHR	GTEX-15CHR-0226-SM-7PC2Z
GTEX-1JMQK	GTEX-1JMQK-0626-SM-D4P2R
GTEX-14C5O	GTEX-14C5O-1326-SM-5S2UW
GTEX-ZYW4	GTEX-ZYW4-0926-SM-59HJS
GTEX-17MF6	GTEX-17MF6-0726-SM-7LT8E
GTEX-1LH75	GTEX-1LH75-0426-SM-E9TJF
GTEX-13O21	GTEX-13O21-2326-SM-5MR3X
GTEX-11O72	GTEX-11O72-1126-SM-5N9E2
GTEX-SUCS	GTEX-SUCS-0326-SM-32PLL
GTEX-14PJ6	GTEX-14PJ6-0726-SM-69LOL
GTEX-11TT1	GTEX-11TT1-1326-SM-5PNYM
GTEX-132QS	GTEX-132QS-0426-SM-5KLZ6
GTEX-146FR	GTEX-146FR-0626-SM-5RQJ1
GTEX-Y3IK	GTEX-Y3IK-0826-SM-51MT8
GTEX-15EOM	GTEX-15EOM-5007-SM-793DG
GTEX-14XAO	GTEX-14XAO-1126-SM-6EU11
GTEX-1GL5R	GTEX-1GL5R-0326-SM-9WYTJ
GTEX-PVOW	GTEX-PVOW-0426-SM-5MR5R
GTEX-XPT6	GTEX-XPT6-0126-SM-4B65S
GTEX-1JMOU	GTEX-1JMOU-0226-SM-CNNPD
GTEX-1399R	GTEX-1399R-1926-SM-5K7X8
GTEX-1KD5A	GTEX-1KD5A-1026-SM-CY8I8
GTEX-1ICLY	GTEX-1ICLY-1326-SM-CJI47
GTEX-O5YT	GTEX-O5YT-0326-SM-32PKA
GTEX-PLZ5	GTEX-PLZ5-0626-SM-2I5F8
GTEX-15CHQ	GTEX-15CHQ-1526-SM-69LPW
GTEX-REY6	GTEX-REY6-1026-SM-2TF4Y
GTEX-18A66	GTEX-18A66-1226-SM-7LT8G
GTEX-11I78	GTEX-11I78-0826-SM-5A5K4
GTEX-14H4A	GTEX-14H4A-0626-SM-5ZZUT
GTEX-ZTPG	GTEX-ZTPG-1226-SM-4YCDO
GTEX-U3ZN	GTEX-U3ZN-1426-SM-3DB87
GTEX-13NZB	GTEX-13NZB-0226-SM-5KM1T
GTEX-13OW5	GTEX-13OW5-1126-SM-5J1NR
GTEX-1CB4J	GTEX-1CB4J-0326-SM-7PBZO
GTEX-14PJ4	GTEX-14PJ4-1126-SM-5YY91
GTEX-131XH	GTEX-131XH-0226-SM-5LZVB
GTEX-11ONC	GTEX-11ONC-0126-SM-5PNW6
GTEX-SIU8	GTEX-SIU8-0826-SM-2XCDQ
GTEX-1GN73	GTEX-1GN73-2426-SM-7RHFQ
GTEX-XGQ4	GTEX-XGQ4-0326-SM-4GIEE
GTEX-12WSK	GTEX-12WSK-0626-SM-5LZUJ
GTEX-18A67	GTEX-18A67-1226-SM-7KFRS
GTEX-1EU9M	GTEX-1EU9M-1826-SM-7DUGU
GTEX-1QCLZ	GTEX-1QCLZ-0926-SM-E6CQZ
GTEX-WHWD	GTEX-WHWD-0426-SM-3LK83
GTEX-V955	GTEX-V955-0726-SM-3GAFG
GTEX-ZVT2	GTEX-ZVT2-1026-SM-5GU55
GTEX-14C39	GTEX-14C39-0926-SM-5TDDV
GTEX-WEY5	GTEX-WEY5-0426-SM-3GIKT
GTEX-14C38	GTEX-14C38-1426-SM-5RQHZ
GTEX-1EX96	GTEX-1EX96-2526-SM-7RHGW
GTEX-15RJE	GTEX-15RJE-0626-SM-7KUKR
GTEX-ZYFG	GTEX-ZYFG-0426-SM-5E43M
GTEX-17KNJ	GTEX-17KNJ-0826-SM-793A4
GTEX-1399U	GTEX-1399U-0526-SM-5K7YM
GTEX-R53T	GTEX-R53T-0926-SM-3GADH
GTEX-ZGAY	GTEX-ZGAY-0326-SM-57WF5
GTEX-U4B1	GTEX-U4B1-0326-SM-3DB8K
GTEX-1O97I	GTEX-1O97I-0826-SM-E8VNE
GTEX-17HGU	GTEX-17HGU-1026-SM-79OKL
GTEX-1S3DN	GTEX-1S3DN-0726-SM-E9TIO
GTEX-13QBU	GTEX-13QBU-0426-SM-5J2O4
GTEX-YEC3	GTEX-YEC3-0726-SM-CMKFH
GTEX-13X6H	GTEX-13X6H-0426-SM-5LU4E
GTEX-R55E	GTEX-R55E-1026-SM-2TC5S
GTEX-P4PQ	GTEX-P4PQ-0326-SM-2HMJ8
GTEX-PSDG	GTEX-PSDG-0926-SM-2I5FP
GTEX-13PVQ	GTEX-13PVQ-1226-SM-5IJDC
GTEX-ZYFC	GTEX-ZYFC-1126-SM-5E44W
GTEX-1N2EF	GTEX-1N2EF-2826-SM-E6CQF
GTEX-1A3MX	GTEX-1A3MX-1326-SM-72D58
GTEX-1212Z	GTEX-1212Z-0626-SM-5FQTB
GTEX-1AX9K	GTEX-1AX9K-0526-SM-73KV1
GTEX-13VXT	GTEX-13VXT-1126-SM-5LU3A
GTEX-X15G	GTEX-X15G-0426-SM-4PQZ6
GTEX-QLQ7	GTEX-QLQ7-0526-SM-2I5G3
GTEX-13CF2	GTEX-13CF2-0426-SM-5KM1H
GTEX-13112	GTEX-13112-0426-SM-5PNVC
GTEX-ZPU1	GTEX-ZPU1-0626-SM-4YCDM
GTEX-ZF2S	GTEX-ZF2S-1026-SM-9QEGK
GTEX-WI4N	GTEX-WI4N-0626-SM-3TW8Z
GTEX-1R9PO	GTEX-1R9PO-0326-SM-DTXA1
GTEX-XBED	GTEX-XBED-0526-SM-47JY3
GTEX-X261	GTEX-X261-1426-SM-4PQZ1
GTEX-12WSG	GTEX-12WSG-0526-SM-5FQTH
GTEX-13O3P	GTEX-13O3P-1626-SM-5K7X3
GTEX-13W3W	GTEX-13W3W-0426-SM-5SI9D
GTEX-XBEC	GTEX-XBEC-1326-SM-4AT69
GTEX-1GN1V	GTEX-1GN1V-0826-SM-9KNU6
GTEX-13X6K	GTEX-13X6K-1826-SM-5O9CR
GTEX-U8XE	GTEX-U8XE-1126-SM-3DB8W
GTEX-XXEK	GTEX-XXEK-0926-SM-4BRWH
GTEX-15ER7	GTEX-15ER7-1726-SM-6PAMX
GTEX-ZAB5	GTEX-ZAB5-0226-SM-5CVMH
GTEX-11ZUS	GTEX-11ZUS-0226-SM-5FQT8
GTEX-1R9JW	GTEX-1R9JW-0526-SM-EWRNK
GTEX-ZLFU	GTEX-ZLFU-0226-SM-4WWFH
GTEX-15RJ7	GTEX-15RJ7-0226-SM-7KUMN
GTEX-145MN	GTEX-145MN-0626-SM-5QGRH
GTEX-OIZF	GTEX-OIZF-0326-SM-3MJGY
GTEX-QVJO	GTEX-QVJO-1926-SM-2S1QZ
GTEX-1497J	GTEX-1497J-1226-SM-5Q5BL
GTEX-1M5QR	GTEX-1M5QR-1026-SM-DHXK9
GTEX-1K9T9	GTEX-1K9T9-1126-SM-D3L9E
GTEX-12696	GTEX-12696-1126-SM-5FQTI
GTEX-V1D1	GTEX-V1D1-0526-SM-4JBGW
GTEX-13CF3	GTEX-13CF3-0726-SM-5J2MY
GTEX-139YR	GTEX-139YR-0826-SM-5LZXY
GTEX-P44G	GTEX-P44G-0826-SM-2I5ES
GTEX-117YW	GTEX-117YW-0326-SM-5N9CY
GTEX-ZPIC	GTEX-ZPIC-0826-SM-4WWFJ
GTEX-QDVJ	GTEX-QDVJ-0426-SM-2I5FW
GTEX-1I6K7	GTEX-1I6K7-0626-SM-ARL7Q
GTEX-1RQEC	GTEX-1RQEC-0926-SM-EWROG
GTEX-13O3O	GTEX-13O3O-1526-SM-5KM1C
GTEX-131XE	GTEX-131XE-0626-SM-5HL98
GTEX-1GN2E	GTEX-1GN2E-1326-SM-9KNVG
GTEX-1EH9U	GTEX-1EH9U-0826-SM-7IGPT
GTEX-1B996	GTEX-1B996-1126-SM-73KWN
GTEX-147F4	GTEX-147F4-1226-SM-5NQAY
GTEX-U3ZH	GTEX-U3ZH-0326-SM-3DB7A
GTEX-14E7W	GTEX-14E7W-1226-SM-5RQIU
GTEX-ZPCL	GTEX-ZPCL-0426-SM-DNZZ4
GTEX-QESD	GTEX-QESD-0526-SM-2I5G5
GTEX-1EWIQ	GTEX-1EWIQ-1426-SM-7IGOS
GTEX-ZYT6	GTEX-ZYT6-1726-SM-5E44P
GTEX-11EM3	GTEX-11EM3-0626-SM-5H12Z
GTEX-1LSNM	GTEX-1LSNM-0526-SM-DIPG6
GTEX-POMQ	GTEX-POMQ-0326-SM-2I5FO
GTEX-1R7EV	GTEX-1R7EV-0326-SM-E76PA
GTEX-1CB4G	GTEX-1CB4G-0826-SM-7DUGF
GTEX-1LGOU	GTEX-1LGOU-0726-SM-E9TIY
GTEX-1LVAN	GTEX-1LVAN-1726-SM-CNNR1
GTEX-15SHU	GTEX-15SHU-1126-SM-7KUMB
GTEX-WQUQ	GTEX-WQUQ-1426-SM-3MJFD
GTEX-1313W	GTEX-1313W-1426-SM-5KLZU
GTEX-1B8L1	GTEX-1B8L1-0526-SM-79ONX
GTEX-1RMOY	GTEX-1RMOY-0626-SM-E9TIE
GTEX-OXRO	GTEX-OXRO-2026-SM-2YUMZ
GTEX-WHSE	GTEX-WHSE-0926-SM-3NMBS
GTEX-1A8G6	GTEX-1A8G6-1626-SM-7MGWO
GTEX-ZF3C	GTEX-ZF3C-1226-SM-4WWCB
GTEX-1KD4Q	GTEX-1KD4Q-0726-SM-DIPGE
GTEX-WH7G	GTEX-WH7G-0426-SM-3NMBJ
GTEX-14JG1	GTEX-14JG1-1026-SM-6ETZY
GTEX-S32W	GTEX-S32W-0626-SM-2XCBG
GTEX-14E6C	GTEX-14E6C-0426-SM-5YYA8
GTEX-11LCK	GTEX-11LCK-0926-SM-5A5KA
GTEX-1MUQO	GTEX-1MUQO-1226-SM-E9TJK
GTEX-ZAJG	GTEX-ZAJG-0826-SM-5PNVA
GTEX-1F75I	GTEX-1F75I-1126-SM-9WYUO
GTEX-PX3G	GTEX-PX3G-0326-SM-2I3EO
GTEX-145MO	GTEX-145MO-1126-SM-5NQBX
GTEX-RNOR	GTEX-RNOR-0826-SM-2TF5C
GTEX-13FHP	GTEX-13FHP-1026-SM-5K7Y2
GTEX-ZDTS	GTEX-ZDTS-1326-SM-6LLHE
GTEX-1EMGI	GTEX-1EMGI-1226-SM-793DD
GTEX-WL46	GTEX-WL46-0926-SM-3LK7T
GTEX-ZF29	GTEX-ZF29-0226-SM-4WKHO
GTEX-1F48J	GTEX-1F48J-1026-SM-7P8SO
GTEX-12ZZZ	GTEX-12ZZZ-1726-SM-59HK5
GTEX-17GQL	GTEX-17GQL-0526-SM-72D5N
GTEX-13JVG	GTEX-13JVG-1326-SM-5N9F8
GTEX-117YX	GTEX-117YX-1126-SM-5H128
GTEX-1OFPY	GTEX-1OFPY-1026-SM-EXUSO
GTEX-R55G	GTEX-R55G-0526-SM-2TC5O
GTEX-P78B	GTEX-P78B-0426-SM-2I5F5
GTEX-XQ3S	GTEX-XQ3S-0626-SM-4BOOB
GTEX-13X6I	GTEX-13X6I-1426-SM-5SI9Z
GTEX-14PN3	GTEX-14PN3-0526-SM-69LQF
GTEX-YEC4	GTEX-YEC4-0326-SM-4W216
GTEX-13D11	GTEX-13D11-1726-SM-5IFGQ
GTEX-1QPFJ	GTEX-1QPFJ-1026-SM-E6CR6
GTEX-1GF9U	GTEX-1GF9U-0426-SM-7RHHA
GTEX-QEL4	GTEX-QEL4-0926-SM-3GAD1
GTEX-N7MT	GTEX-N7MT-1326-SM-2I3FV
GTEX-1ICG6	GTEX-1ICG6-0626-SM-ACKWS
GTEX-14DAQ	GTEX-14DAQ-1126-SM-664MT
GTEX-14E1K	GTEX-14E1K-1026-SM-73KUR
GTEX-1B8SG	GTEX-1B8SG-0826-SM-7EWF7
GTEX-13NYB	GTEX-13NYB-0226-SM-5N9G4
GTEX-13OW6	GTEX-13OW6-1126-SM-5L3HL
GTEX-QEG5	GTEX-QEG5-0926-SM-2TC64
GTEX-146FH	GTEX-146FH-1026-SM-5RQIF
GTEX-132AR	GTEX-132AR-2026-SM-5IJG4
GTEX-13U4I	GTEX-13U4I-0826-SM-5SIBD
GTEX-QDVN	GTEX-QDVN-0326-SM-2I3FS
GTEX-ZZPU	GTEX-ZZPU-0926-SM-5GZYT
GTEX-15CHC	GTEX-15CHC-0426-SM-6LLHI
GTEX-RWSA	GTEX-RWSA-0626-SM-2XCBD
GTEX-T6MN	GTEX-T6MN-0926-SM-32PLX
GTEX-16XZY	GTEX-16XZY-0426-SM-793BI
GTEX-1GN1W	GTEX-1GN1W-0326-SM-9JGHF
GTEX-1GF9V	GTEX-1GF9V-1626-SM-7PBXL
GTEX-T2IS	GTEX-T2IS-0426-SM-32QPE
GTEX-SNMC	GTEX-SNMC-0126-SM-2XCFO
GTEX-QV44	GTEX-QV44-0526-SM-2S1RE
GTEX-1LB8K	GTEX-1LB8K-1026-SM-DHXJJ
