DNA	RNA
GTEX-14PJ4	GTEX-14PJ4-2526-SM-6LLIT
GTEX-1GN73	GTEX-1GN73-0426-SM-9KNVJ
GTEX-V955	GTEX-V955-2526-SM-4JBJG
GTEX-ZAKK	GTEX-ZAKK-0526-SM-5EGHC
GTEX-1KANA	GTEX-1KANA-0226-SM-DIPF8
GTEX-17F98	GTEX-17F98-0826-SM-7DUF7
GTEX-14BIN	GTEX-14BIN-0826-SM-793DR
GTEX-1CAMQ	GTEX-1CAMQ-0526-SM-7RHGR
GTEX-XMK1	GTEX-XMK1-2426-SM-4B66I
GTEX-1RAZR	GTEX-1RAZR-0426-SM-EVYC7
GTEX-VJYA	GTEX-VJYA-1726-SM-3NMDQ
GTEX-13D11	GTEX-13D11-2626-SM-5IJDB
GTEX-ZYFC	GTEX-ZYFC-0626-SM-5GIDR
GTEX-1ICLZ	GTEX-1ICLZ-0726-SM-ARL84
GTEX-1MCYP	GTEX-1MCYP-2126-SM-E9J2S
GTEX-13QIC	GTEX-13QIC-1426-SM-5LU4V
GTEX-OXRN	GTEX-OXRN-1426-SM-3LK5U
GTEX-139T6	GTEX-139T6-1726-SM-5PNZ3
GTEX-1R9JW	GTEX-1R9JW-2226-SM-E8VMS
GTEX-18A6Q	GTEX-18A6Q-0426-SM-731CC
GTEX-13X6K	GTEX-13X6K-0426-SM-5O9DZ
GTEX-145MH	GTEX-145MH-1426-SM-5QGPO
GTEX-1E1VI	GTEX-1E1VI-0526-SM-79OM2
GTEX-Q2AG	GTEX-Q2AG-0626-SM-2S1PV
GTEX-18D9A	GTEX-18D9A-1726-SM-731BS
GTEX-12WSM	GTEX-12WSM-0426-SM-5LZVU
GTEX-WL46	GTEX-WL46-0426-SM-3TW8J
GTEX-1QP28	GTEX-1QP28-0326-SM-DTXDY
GTEX-1BAJH	GTEX-1BAJH-0326-SM-73KWM
GTEX-13CF2	GTEX-13CF2-2826-SM-5LZX9
GTEX-14PJ3	GTEX-14PJ3-2226-SM-62LFD
GTEX-11O72	GTEX-11O72-0526-SM-5Q5AO
GTEX-13FHP	GTEX-13FHP-0326-SM-5K7U2
GTEX-16MT9	GTEX-16MT9-0226-SM-793BN
GTEX-13OVL	GTEX-13OVL-1526-SM-5K7WA
GTEX-1NHNU	GTEX-1NHNU-1426-SM-E8VMC
GTEX-1AMEY	GTEX-1AMEY-1626-SM-7MGW1
GTEX-13JVG	GTEX-13JVG-0526-SM-5IJBN
GTEX-WHWD	GTEX-WHWD-2326-SM-3LK6Q
GTEX-1A8FM	GTEX-1A8FM-0326-SM-7SB7R
GTEX-P4QT	GTEX-P4QT-1726-SM-2S1NQ
GTEX-1KWVE	GTEX-1KWVE-1526-SM-E6CJ2
GTEX-1M4P7	GTEX-1M4P7-0526-SM-EVYCP
GTEX-18A7B	GTEX-18A7B-0426-SM-7LG4T
GTEX-14C38	GTEX-14C38-0626-SM-5S2TV
GTEX-T6MN	GTEX-T6MN-0326-SM-32PMK
GTEX-Y3IK	GTEX-Y3IK-2726-SM-4WWDV
GTEX-Y5V6	GTEX-Y5V6-2726-SM-4VDSC
GTEX-13O3O	GTEX-13O3O-0326-SM-5K7W2
GTEX-111CU	GTEX-111CU-2226-SM-5N9G5
GTEX-SIU8	GTEX-SIU8-0326-SM-2XCDR
GTEX-133LE	GTEX-133LE-2126-SM-5IJBX
GTEX-ZC5H	GTEX-ZC5H-0526-SM-5HL9E
GTEX-ZV68	GTEX-ZV68-0326-SM-59HJG
GTEX-1A3MV	GTEX-1A3MV-2326-SM-731CT
GTEX-XPT6	GTEX-XPT6-2126-SM-4B66P
GTEX-R55E	GTEX-R55E-0426-SM-2TC65
GTEX-ZF2S	GTEX-ZF2S-2526-SM-5CVNT
GTEX-O5YV	GTEX-O5YV-1826-SM-2YUNI
GTEX-Y9LG	GTEX-Y9LG-2226-SM-4VDS9
GTEX-14E6C	GTEX-14E6C-1026-SM-5SI6P
GTEX-1B97I	GTEX-1B97I-1826-SM-7939W
GTEX-15RIG	GTEX-15RIG-0526-SM-7KFTP
GTEX-NPJ8	GTEX-NPJ8-1726-SM-2YUNB
GTEX-XPVG	GTEX-XPVG-2826-SM-4B66J
GTEX-132NY	GTEX-132NY-0526-SM-5EQ4V
GTEX-X585	GTEX-X585-0426-SM-4E3JZ
GTEX-R55G	GTEX-R55G-2126-SM-2TC67
GTEX-1GZ4I	GTEX-1GZ4I-0326-SM-7PBZN
GTEX-ZQUD	GTEX-ZQUD-1226-SM-51MSP
GTEX-1F7RK	GTEX-1F7RK-0426-SM-7SB7O
GTEX-17MF6	GTEX-17MF6-0426-SM-79ONB
GTEX-Q2AH	GTEX-Q2AH-1926-SM-2S1PN
GTEX-ZYVF	GTEX-ZYVF-0726-SM-5GICF
GTEX-W5X1	GTEX-W5X1-2826-SM-3GILM
GTEX-ZP4G	GTEX-ZP4G-2226-SM-57WFB
GTEX-1F75A	GTEX-1F75A-0426-SM-7RHGN
GTEX-PWN1	GTEX-PWN1-1726-SM-2S1O9
GTEX-14JFF	GTEX-14JFF-0426-SM-6LLHR
GTEX-WFG8	GTEX-WFG8-2526-SM-3GILR
GTEX-13OW7	GTEX-13OW7-0526-SM-5J1N2
GTEX-16BQI	GTEX-16BQI-0626-SM-6PAMS
GTEX-SNOS	GTEX-SNOS-1626-SM-3NMA4
GTEX-1313W	GTEX-1313W-0326-SM-5LZU5
GTEX-1LH75	GTEX-1LH75-2326-SM-E6CIV
GTEX-1S83E	GTEX-1S83E-0326-SM-EVYCX
GTEX-14BIM	GTEX-14BIM-0426-SM-5SI9N
GTEX-13111	GTEX-13111-2026-SM-5GCMN
GTEX-12696	GTEX-12696-2626-SM-5EQ44
GTEX-R55D	GTEX-R55D-0526-SM-EWRM3
GTEX-16NPX	GTEX-16NPX-0426-SM-7EWDJ
GTEX-12WSD	GTEX-12WSD-0326-SM-59HKP
GTEX-13W3W	GTEX-13W3W-2726-SM-5SIAE
GTEX-13N1W	GTEX-13N1W-0426-SM-5MR46
GTEX-TML8	GTEX-TML8-1626-SM-32QOO
GTEX-1LC47	GTEX-1LC47-0526-SM-DKPQO
GTEX-15CHC	GTEX-15CHC-2526-SM-686YX
GTEX-11XUK	GTEX-11XUK-2326-SM-5CVLM
GTEX-1QCLY	GTEX-1QCLY-0726-SM-DTXDX
GTEX-14E7W	GTEX-14E7W-0426-SM-5S2O4
GTEX-1399S	GTEX-1399S-2426-SM-5K7U3
GTEX-P4PP	GTEX-P4PP-1726-SM-2S1NS
GTEX-16NGA	GTEX-16NGA-2026-SM-7LG4Q
GTEX-1IDJD	GTEX-1IDJD-1526-SM-CMKGA
GTEX-113IC	GTEX-113IC-0526-SM-5HL76
GTEX-1GZ4H	GTEX-1GZ4H-1526-SM-9MQLH
GTEX-17F9Y	GTEX-17F9Y-0926-SM-79OJU
GTEX-13QJ3	GTEX-13QJ3-0526-SM-5QGQY
GTEX-T6MO	GTEX-T6MO-2026-SM-33HB4
GTEX-1PPGY	GTEX-1PPGY-0526-SM-E9J3Q
GTEX-XYKS	GTEX-XYKS-2526-SM-4BOPX
GTEX-1GF9V	GTEX-1GF9V-0526-SM-7PC2T
GTEX-QESD	GTEX-QESD-1726-SM-2S1R7
GTEX-1477Z	GTEX-1477Z-1526-SM-5SI9V
GTEX-1B97J	GTEX-1B97J-1326-SM-7PC2G
GTEX-N7MS	GTEX-N7MS-0526-SM-4E3JP
GTEX-ZDXO	GTEX-ZDXO-1926-SM-5E45Q
GTEX-XUW1	GTEX-XUW1-0626-SM-4BOP4
GTEX-1KD5A	GTEX-1KD5A-0526-SM-E9U55
GTEX-YEC4	GTEX-YEC4-2526-SM-4W1Z2
GTEX-11P7K	GTEX-11P7K-2226-SM-5GU56
GTEX-144GL	GTEX-144GL-0426-SM-5QGOZ
GTEX-15DDE	GTEX-15DDE-0326-SM-6LLJ5
GTEX-15FZZ	GTEX-15FZZ-1926-SM-7KFTQ
GTEX-11UD2	GTEX-11UD2-0426-SM-5EQ5W
GTEX-111FC	GTEX-111FC-0526-SM-5GZZ8
GTEX-1IDJC	GTEX-1IDJC-1926-SM-ACKWT
GTEX-13G51	GTEX-13G51-2826-SM-5LZWV
GTEX-1A3MW	GTEX-1A3MW-0326-SM-731EF
GTEX-X3Y1	GTEX-X3Y1-2426-SM-3P5Z7
GTEX-1KAFJ	GTEX-1KAFJ-2126-SM-CY8IE
GTEX-ZTX8	GTEX-ZTX8-1726-SM-51MSB
GTEX-R55C	GTEX-R55C-1926-SM-2TF4K
GTEX-14PJO	GTEX-14PJO-0326-SM-6LLHT
GTEX-12ZZY	GTEX-12ZZY-0426-SM-5LZW3
GTEX-13YAN	GTEX-13YAN-0626-SM-5O9BQ
GTEX-SSA3	GTEX-SSA3-0526-SM-32QPL
GTEX-13O3Q	GTEX-13O3Q-2626-SM-5KM3S
GTEX-1IDFM	GTEX-1IDFM-1726-SM-B2LVU
GTEX-1GMRU	GTEX-1GMRU-0426-SM-7SB95
GTEX-SNMC	GTEX-SNMC-1626-SM-4DM52
GTEX-X5EB	GTEX-X5EB-2526-SM-4E3HY
GTEX-REY6	GTEX-REY6-0626-SM-2TF4G
GTEX-11ZUS	GTEX-11ZUS-1226-SM-5FQU8
GTEX-1AX9I	GTEX-1AX9I-0426-SM-73KY3
GTEX-YBZK	GTEX-YBZK-0426-SM-59HLM
GTEX-17F96	GTEX-17F96-0326-SM-793BR
GTEX-1KD4Q	GTEX-1KD4Q-0426-SM-E9TJB
GTEX-XQ8I	GTEX-XQ8I-0726-SM-4BOPU
GTEX-ZZ64	GTEX-ZZ64-1426-SM-5NQ8C
GTEX-13O21	GTEX-13O21-1826-SM-5MR5M
GTEX-1B8SG	GTEX-1B8SG-0426-SM-73KY9
GTEX-WZTO	GTEX-WZTO-1026-SM-3NM9P
GTEX-12ZZX	GTEX-12ZZX-0426-SM-5DUVT
GTEX-14BIL	GTEX-14BIL-0426-SM-5SIA3
GTEX-146FQ	GTEX-146FQ-0426-SM-5NQBA
GTEX-Y8DK	GTEX-Y8DK-0426-SM-4TT3Q
GTEX-ZVE2	GTEX-ZVE2-0426-SM-59HJ7
GTEX-ZXES	GTEX-ZXES-1926-SM-5E445
GTEX-18D9U	GTEX-18D9U-0826-SM-7LG5K
GTEX-1R9K4	GTEX-1R9K4-0326-SM-EVYBQ
GTEX-1ICG6	GTEX-1ICG6-2826-SM-ADEIJ
GTEX-1314G	GTEX-1314G-1826-SM-5LZVA
GTEX-S33H	GTEX-S33H-2326-SM-2XCB3
GTEX-1GF9U	GTEX-1GF9U-2426-SM-7SB8C
GTEX-1GZHY	GTEX-1GZHY-0226-SM-9WG6A
GTEX-WVLH	GTEX-WVLH-0526-SM-EYYWC
GTEX-18465	GTEX-18465-0526-SM-7LG4K
GTEX-1E2YA	GTEX-1E2YA-0326-SM-9KNW8
GTEX-XXEK	GTEX-XXEK-2526-SM-4BRUR
GTEX-1PBJJ	GTEX-1PBJJ-0426-SM-E8VNP
GTEX-1399U	GTEX-1399U-2626-SM-9YFKU
GTEX-18A66	GTEX-18A66-0426-SM-718BF
GTEX-14PII	GTEX-14PII-0426-SM-6LLIR
GTEX-111YS	GTEX-111YS-2126-SM-5EGGM
GTEX-QEL4	GTEX-QEL4-0426-SM-3GACZ
GTEX-13N11	GTEX-13N11-2826-SM-5KM4Z
GTEX-ZTPG	GTEX-ZTPG-0526-SM-5O98W
GTEX-Y8LW	GTEX-Y8LW-2126-SM-4VBRX
GTEX-11GSP	GTEX-11GSP-2826-SM-5A5LK
GTEX-1AMFI	GTEX-1AMFI-2326-SM-731CI
GTEX-1PDJ9	GTEX-1PDJ9-0726-SM-E8VMH
GTEX-13PL7	GTEX-13PL7-1926-SM-5J1MM
GTEX-ZT9X	GTEX-ZT9X-2126-SM-57WEV
GTEX-OIZF	GTEX-OIZF-1726-SM-7PC3H
GTEX-147JS	GTEX-147JS-0626-SM-5TDD4
GTEX-YB5E	GTEX-YB5E-2326-SM-5IFIJ
GTEX-13S7M	GTEX-13S7M-0426-SM-5S2US
GTEX-NPJ7	GTEX-NPJ7-1726-SM-2YUNA
GTEX-13FH7	GTEX-13FH7-2426-SM-5K7US
GTEX-11ZU8	GTEX-11ZU8-2626-SM-5EQLL
GTEX-1K2DA	GTEX-1K2DA-1926-SM-CGQGU
GTEX-U3ZH	GTEX-U3ZH-1626-SM-3DB74
GTEX-QVJO	GTEX-QVJO-0326-SM-2S1R1
GTEX-11TT1	GTEX-11TT1-2626-SM-5EGL2
GTEX-17EVQ	GTEX-17EVQ-1026-SM-7IGOG
GTEX-XMD2	GTEX-XMD2-0326-SM-4YCD6
GTEX-12126	GTEX-12126-0626-SM-5Q5AQ
GTEX-YECK	GTEX-YECK-0426-SM-4W1Z5
GTEX-PLZ6	GTEX-PLZ6-1726-SM-2S1O6
GTEX-P4PQ	GTEX-P4PQ-1726-SM-3NB15
GTEX-WXYG	GTEX-WXYG-2626-SM-EVYAI
GTEX-1RAZA	GTEX-1RAZA-0426-SM-E8VMW
GTEX-14LLW	GTEX-14LLW-0326-SM-5ZZWD
GTEX-1CAMS	GTEX-1CAMS-0526-SM-7EWEX
GTEX-14ICK	GTEX-14ICK-0526-SM-6EU26
GTEX-1C6WA	GTEX-1C6WA-0526-SM-7IGNZ
GTEX-13NZ9	GTEX-13NZ9-0726-SM-5J1ME
GTEX-1MUQO	GTEX-1MUQO-0326-SM-E9J2Y
GTEX-1GN1U	GTEX-1GN1U-0326-SM-9MQLT
GTEX-16AAH	GTEX-16AAH-2126-SM-7LG4D
GTEX-11GSO	GTEX-11GSO-2626-SM-5Q5AK
GTEX-15EO6	GTEX-15EO6-2626-SM-6PALK
GTEX-14ASI	GTEX-14ASI-0326-SM-5S2VH
GTEX-1339X	GTEX-1339X-2726-SM-5PNYU
GTEX-QDT8	GTEX-QDT8-0326-SM-32PL1
GTEX-15G19	GTEX-15G19-0326-SM-7KUGF
GTEX-11EI6	GTEX-11EI6-0426-SM-5EQ43
GTEX-UPJH	GTEX-UPJH-0626-SM-4IHJN
GTEX-RTLS	GTEX-RTLS-0326-SM-2TF6A
GTEX-1LVAO	GTEX-1LVAO-0326-SM-E6CIW
GTEX-1212Z	GTEX-1212Z-2726-SM-5EQ59
GTEX-POYW	GTEX-POYW-0426-SM-2XCEV
GTEX-QDVN	GTEX-QDVN-2226-SM-2S1PM
GTEX-ZA64	GTEX-ZA64-2126-SM-5Q5A8
GTEX-1GMR2	GTEX-1GMR2-2326-SM-7PC18
GTEX-ZVZO	GTEX-ZVZO-0526-SM-5A5LB
GTEX-X15G	GTEX-X15G-2526-SM-4PQZT
GTEX-13IVO	GTEX-13IVO-0426-SM-5LZY7
GTEX-17EVP	GTEX-17EVP-1126-SM-793C4
GTEX-11GS4	GTEX-11GS4-2826-SM-5HL56
GTEX-1LSNL	GTEX-1LSNL-0426-SM-DIPFH
GTEX-1399R	GTEX-1399R-2426-SM-5IJFC
GTEX-13FHO	GTEX-13FHO-0526-SM-5K7VS
GTEX-YJ8A	GTEX-YJ8A-0726-SM-5Q5A6
GTEX-1LGOU	GTEX-1LGOU-1826-SM-D3LAL
GTEX-131YS	GTEX-131YS-0326-SM-5PNYW
GTEX-RUSQ	GTEX-RUSQ-1826-SM-2TF6E
GTEX-1JMOU	GTEX-1JMOU-1126-SM-CYPST
GTEX-17HHE	GTEX-17HHE-2226-SM-7EPGN
GTEX-WEY5	GTEX-WEY5-2226-SM-3GILQ
GTEX-13SLX	GTEX-13SLX-0126-SM-5S2MM
GTEX-131XH	GTEX-131XH-2526-SM-5GCND
GTEX-146FR	GTEX-146FR-1426-SM-5SIAV
GTEX-P4QS	GTEX-P4QS-1726-SM-3NB1V
GTEX-P44H	GTEX-P44H-0526-SM-2XCF1
GTEX-YF7O	GTEX-YF7O-2626-SM-5IFHK
GTEX-1F6I4	GTEX-1F6I4-0426-SM-7SB7K
GTEX-QXCU	GTEX-QXCU-0126-SM-2TC5Q
GTEX-Y8E4	GTEX-Y8E4-0826-SM-4VBRS
GTEX-17EUY	GTEX-17EUY-0226-SM-79OKV
GTEX-YB5K	GTEX-YB5K-2426-SM-5IFHP
GTEX-1PIIG	GTEX-1PIIG-0726-SM-E9J2I
GTEX-11P82	GTEX-11P82-1926-SM-5Q5AU
GTEX-1CB4F	GTEX-1CB4F-0626-SM-9MQLI
GTEX-ZYFG	GTEX-ZYFG-2526-SM-5GIEK
GTEX-1GN1V	GTEX-1GN1V-0526-SM-9MQLQ
GTEX-1LBAC	GTEX-1LBAC-0426-SM-DKPQJ
GTEX-13NYC	GTEX-13NYC-0626-SM-5K7U8
GTEX-14E6E	GTEX-14E6E-2226-SM-5SI6F
GTEX-WH7G	GTEX-WH7G-2626-SM-3NMBE
GTEX-UJMC	GTEX-UJMC-1926-SM-3GADS
GTEX-W5WG	GTEX-W5WG-2326-SM-3GIJH
GTEX-1L5NE	GTEX-1L5NE-2426-SM-E6CID
GTEX-14C39	GTEX-14C39-2726-SM-7DUEK
GTEX-ZLWG	GTEX-ZLWG-2526-SM-57WDS
GTEX-1211K	GTEX-1211K-2326-SM-5FQU7
GTEX-13OVI	GTEX-13OVI-1526-SM-5K7VX
GTEX-1LGRB	GTEX-1LGRB-2826-SM-COH46
GTEX-1QP29	GTEX-1QP29-0926-SM-EVYBN
GTEX-XAJ8	GTEX-XAJ8-1126-SM-47JYA
GTEX-16XZY	GTEX-16XZY-2326-SM-7EWDD
GTEX-144FL	GTEX-144FL-0426-SM-5O9A1
GTEX-OHPN	GTEX-OHPN-2926-SM-3LK65
GTEX-SN8G	GTEX-SN8G-0426-SM-32PLF
GTEX-11NSD	GTEX-11NSD-1826-SM-5N9CF
GTEX-1S82U	GTEX-1S82U-1326-SM-E9U6J
GTEX-1AX9J	GTEX-1AX9J-0526-SM-72D5O
GTEX-ZDYS	GTEX-ZDYS-1526-SM-4WKFY
GTEX-1LG7Y	GTEX-1LG7Y-0226-SM-E9U5J
GTEX-11NUK	GTEX-11NUK-0426-SM-5HL5V
GTEX-ZPCL	GTEX-ZPCL-2426-SM-57WFP
GTEX-WOFM	GTEX-WOFM-1626-SM-3MJFX
GTEX-1CB4G	GTEX-1CB4G-0626-SM-7PC3P
GTEX-TKQ1	GTEX-TKQ1-1326-SM-4DXU7
GTEX-13S86	GTEX-13S86-2426-SM-5S2MX
GTEX-1B996	GTEX-1B996-0526-SM-79OOE
GTEX-139T4	GTEX-139T4-0426-SM-5J1OQ
GTEX-1MCC2	GTEX-1MCC2-2426-SM-E6CJ4
GTEX-18A7A	GTEX-18A7A-0426-SM-731B6
GTEX-Z9EW	GTEX-Z9EW-2026-SM-5CVMQ
GTEX-1S5ZA	GTEX-1S5ZA-0326-SM-EWRN5
GTEX-14PHX	GTEX-14PHX-2526-SM-62LEO
GTEX-183FY	GTEX-183FY-0426-SM-7MKGK
GTEX-12C56	GTEX-12C56-1826-SM-5EQ6D
GTEX-14BMV	GTEX-14BMV-0426-SM-5TDEF
GTEX-1B8L1	GTEX-1B8L1-2926-SM-7DUGA
GTEX-12KS4	GTEX-12KS4-1126-SM-5FQUI
GTEX-13W46	GTEX-13W46-0526-SM-5IJBD
GTEX-ZQG8	GTEX-ZQG8-1326-SM-51MQW
GTEX-16YQH	GTEX-16YQH-0526-SM-7KUE8
GTEX-17F97	GTEX-17F97-0126-SM-7LT8N
GTEX-11DXX	GTEX-11DXX-2526-SM-5H119
GTEX-Y111	GTEX-Y111-0526-SM-4TT3M
GTEX-ZYT6	GTEX-ZYT6-1426-SM-5E43U
GTEX-T2IS	GTEX-T2IS-1126-SM-4DM6Z
GTEX-16GPK	GTEX-16GPK-0326-SM-793BT
GTEX-11WQC	GTEX-11WQC-2826-SM-5GU7A
GTEX-YFC4	GTEX-YFC4-0826-SM-5CVM1
GTEX-RWS6	GTEX-RWS6-2426-SM-2XCB9
GTEX-QEG4	GTEX-QEG4-1126-SM-2S1P7
GTEX-WHSB	GTEX-WHSB-2026-SM-3LK6H
GTEX-PVOW	GTEX-PVOW-0626-SM-2XCF6
GTEX-WFG7	GTEX-WFG7-2426-SM-3GIL2
GTEX-WYBS	GTEX-WYBS-0326-SM-3NM8S
GTEX-1F6IF	GTEX-1F6IF-0126-SM-9MQLB
GTEX-U8XE	GTEX-U8XE-0526-SM-3DB8R
GTEX-1QMI2	GTEX-1QMI2-0326-SM-EVYBY
GTEX-13VXT	GTEX-13VXT-0426-SM-5LU57
GTEX-1A3MX	GTEX-1A3MX-0326-SM-73KXV
GTEX-14753	GTEX-14753-0126-SM-5S2TX
GTEX-11DXZ	GTEX-11DXZ-2526-SM-5N9BG
GTEX-1QP9N	GTEX-1QP9N-1626-SM-DTXFJ
GTEX-12584	GTEX-12584-0326-SM-59HK2
GTEX-PLZ5	GTEX-PLZ5-1626-SM-3NB21
GTEX-VUSG	GTEX-VUSG-2726-SM-4KKZJ
GTEX-1C475	GTEX-1C475-2026-SM-793CI
GTEX-14PJ6	GTEX-14PJ6-2426-SM-6ETZS
GTEX-1QEPI	GTEX-1QEPI-0326-SM-EVYBB
GTEX-1R7EV	GTEX-1R7EV-2126-SM-E9J2K
GTEX-131XF	GTEX-131XF-2426-SM-5BC6C
GTEX-139TT	GTEX-139TT-0326-SM-5IJC3
GTEX-11DYG	GTEX-11DYG-0426-SM-5987J
GTEX-1EX96	GTEX-1EX96-1326-SM-7PC36
GTEX-14A6H	GTEX-14A6H-2626-SM-5NQBO
GTEX-1A8G6	GTEX-1A8G6-0326-SM-72D6F
GTEX-ZYW4	GTEX-ZYW4-0326-SM-5E44Y
GTEX-1CB4E	GTEX-1CB4E-1926-SM-7RHFO
GTEX-QDVJ	GTEX-QDVJ-2026-SM-2S1PD
GTEX-XBED	GTEX-XBED-2526-SM-47JYD
GTEX-16XZZ	GTEX-16XZZ-0326-SM-7EWD6
GTEX-WRHU	GTEX-WRHU-0626-SM-3MJFI
GTEX-1K2DU	GTEX-1K2DU-2626-SM-D3L8W
GTEX-1N2DV	GTEX-1N2DV-0326-SM-E6CJ7
GTEX-131XG	GTEX-131XG-2526-SM-5HL7F
GTEX-1MJIX	GTEX-1MJIX-2026-SM-E9J39
GTEX-1KANB	GTEX-1KANB-0326-SM-D4P3H
GTEX-1KANC	GTEX-1KANC-1826-SM-CYPTA
GTEX-1EMGI	GTEX-1EMGI-0526-SM-9YFM3
GTEX-1LG7Z	GTEX-1LG7Z-1826-SM-D4P3R
GTEX-131XW	GTEX-131XW-0126-SM-5LZWD
GTEX-WYVS	GTEX-WYVS-2426-SM-3NMA9
GTEX-1JN1M	GTEX-1JN1M-0226-SM-D4P2U
GTEX-QEG5	GTEX-QEG5-0526-SM-5S2V3
GTEX-13OW8	GTEX-13OW8-1526-SM-5K7V2
GTEX-145MO	GTEX-145MO-0526-SM-5Q5F7
GTEX-PW2O	GTEX-PW2O-1826-SM-5SI7R
GTEX-1MA7W	GTEX-1MA7W-1626-SM-DIPFO
GTEX-11LCK	GTEX-11LCK-1326-SM-5Q5AN
GTEX-1CB4I	GTEX-1CB4I-0626-SM-79OM1
GTEX-1AYCT	GTEX-1AYCT-2026-SM-793CJ
GTEX-13O3P	GTEX-13O3P-0326-SM-5K7VM
GTEX-P78B	GTEX-P78B-0626-SM-DIPE1
GTEX-17F9E	GTEX-17F9E-0426-SM-7IGP1
GTEX-SJXC	GTEX-SJXC-0326-SM-2XCFI
GTEX-139TU	GTEX-139TU-0326-SM-62LFK
GTEX-1QP6S	GTEX-1QP6S-0526-SM-E9J4L
GTEX-17HHY	GTEX-17HHY-0626-SM-7EPGF
GTEX-1C64O	GTEX-1C64O-0426-SM-7SB8Q
GTEX-1C6VQ	GTEX-1C6VQ-0626-SM-7EPHE
GTEX-1I6K7	GTEX-1I6K7-0426-SM-CGQFN
GTEX-183WM	GTEX-183WM-0526-SM-731BD
GTEX-145LU	GTEX-145LU-0726-SM-5QGP2
GTEX-ZYFD	GTEX-ZYFD-0426-SM-5E45X
GTEX-1GTWX	GTEX-1GTWX-0426-SM-9MQM1
GTEX-1I4MK	GTEX-1I4MK-1926-SM-B2LVQ
GTEX-XMD1	GTEX-XMD1-0526-SM-4AT4Z
GTEX-1A32A	GTEX-1A32A-0326-SM-718B3
GTEX-1C6VR	GTEX-1C6VR-2726-SM-79OM7
GTEX-NFK9	GTEX-NFK9-0426-SM-2YUNK
GTEX-14C5O	GTEX-14C5O-0426-SM-5ZZUW
GTEX-1JN6P	GTEX-1JN6P-0326-SM-CNPPB
GTEX-X4EP	GTEX-X4EP-0726-SM-3P5YJ
GTEX-ZXG5	GTEX-ZXG5-0426-SM-5GICT
GTEX-RU72	GTEX-RU72-1126-SM-2TF6H
GTEX-TSE9	GTEX-TSE9-0326-SM-3DB82
GTEX-1192X	GTEX-1192X-0326-SM-5H11U
GTEX-131XE	GTEX-131XE-2526-SM-5EQ57
GTEX-11TTK	GTEX-11TTK-0426-SM-5EQLT
GTEX-1CB4H	GTEX-1CB4H-0926-SM-7PBYZ
GTEX-1CB4J	GTEX-1CB4J-0526-SM-7DUGI
GTEX-1JMPZ	GTEX-1JMPZ-0426-SM-COH32
GTEX-1JMLX	GTEX-1JMLX-0426-SM-COH2Z
GTEX-1R9PM	GTEX-1R9PM-2326-SM-EWRMT
GTEX-144GM	GTEX-144GM-2126-SM-5LU3P
GTEX-11PRG	GTEX-11PRG-0126-SM-5BC55
GTEX-13VXU	GTEX-13VXU-0426-SM-5LU3I
GTEX-OIZG	GTEX-OIZG-1426-SM-E6CHG
GTEX-15SKB	GTEX-15SKB-0426-SM-6PALQ
GTEX-1JN76	GTEX-1JN76-0426-SM-ARZNK
GTEX-1KXAM	GTEX-1KXAM-2526-SM-DIPFD
GTEX-PLZ4	GTEX-PLZ4-1126-SM-EZ6KT
GTEX-1JMQK	GTEX-1JMQK-0426-SM-CL544
GTEX-1R9PN	GTEX-1R9PN-1926-SM-E8VO5
GTEX-T2YK	GTEX-T2YK-0326-SM-4DM7D
GTEX-1JKYN	GTEX-1JKYN-1926-SM-CMKH1
GTEX-WYJK	GTEX-WYJK-0326-SM-3NMA8
GTEX-1LVAM	GTEX-1LVAM-0426-SM-DIPFM
GTEX-1B933	GTEX-1B933-0226-SM-7SB6Z
GTEX-111VG	GTEX-111VG-2526-SM-5GZXP
GTEX-13OVJ	GTEX-13OVJ-0426-SM-5L3GX
GTEX-13PVQ	GTEX-13PVQ-0426-SM-5J1OG
GTEX-1F48J	GTEX-1F48J-0426-SM-7SB8S
GTEX-S95S	GTEX-S95S-1526-SM-2XCDH
GTEX-1RAZQ	GTEX-1RAZQ-0326-SM-E9J45
GTEX-14PHY	GTEX-14PHY-2626-SM-62LF8
GTEX-XBEW	GTEX-XBEW-0926-SM-4QASR
GTEX-Y8E5	GTEX-Y8E5-0526-SM-57WBY
GTEX-15DYW	GTEX-15DYW-0326-SM-6PAN9
GTEX-X638	GTEX-X638-0426-SM-47JY2
GTEX-17HII	GTEX-17HII-0526-SM-7DHLP
GTEX-11VI4	GTEX-11VI4-2126-SM-5EGI1
GTEX-13OW6	GTEX-13OW6-0226-SM-5J1NB
GTEX-ZDTS	GTEX-ZDTS-0326-SM-5HL83
GTEX-1B8SF	GTEX-1B8SF-0326-SM-7EWEN
GTEX-1GF9W	GTEX-1GF9W-0126-SM-7PC12
GTEX-139YR	GTEX-139YR-2626-SM-5K7U4
GTEX-U412	GTEX-U412-0126-SM-EVR2X
GTEX-WHSE	GTEX-WHSE-1026-SM-57WAX
GTEX-Y3I4	GTEX-Y3I4-2426-SM-6LLJK
GTEX-13QBU	GTEX-13QBU-2326-SM-5LU49
GTEX-1ICLY	GTEX-1ICLY-0426-SM-ARL7T
GTEX-13FLV	GTEX-13FLV-2326-SM-5K7UK
GTEX-18QFQ	GTEX-18QFQ-0426-SM-72D7E
GTEX-T8EM	GTEX-T8EM-1526-SM-3DB7I
GTEX-XV7Q	GTEX-XV7Q-2726-SM-9WG6W
GTEX-1EWIQ	GTEX-1EWIQ-0426-SM-793D4
GTEX-169BO	GTEX-169BO-1726-SM-9MQLX
GTEX-OXRK	GTEX-OXRK-0426-SM-DKPOI
GTEX-1JJ6O	GTEX-1JJ6O-0326-SM-CYPSZ
GTEX-11ZVC	GTEX-11ZVC-2826-SM-5FQTC
GTEX-1JKYR	GTEX-1JKYR-0426-SM-CNPOM
GTEX-1QP2A	GTEX-1QP2A-0326-SM-EVR3J
GTEX-1R9K5	GTEX-1R9K5-0426-SM-E8VOV
GTEX-1A8G7	GTEX-1A8G7-0526-SM-73KYA
GTEX-1GPI6	GTEX-1GPI6-0426-SM-7PBZI
GTEX-14AS3	GTEX-14AS3-2226-SM-5S2OX
GTEX-146FH	GTEX-146FH-0326-SM-5QGPT
GTEX-1AX9K	GTEX-1AX9K-2526-SM-7DUG4
GTEX-TMMY	GTEX-TMMY-0526-SM-33HBC
GTEX-XOT4	GTEX-XOT4-0326-SM-4B66S
GTEX-ZVT3	GTEX-ZVT3-0326-SM-5GU6U
GTEX-1GMR3	GTEX-1GMR3-2226-SM-9YFT6
GTEX-1EH9U	GTEX-1EH9U-0426-SM-7PBY9
GTEX-117YX	GTEX-117YX-2426-SM-5GZZJ
GTEX-178AV	GTEX-178AV-1826-SM-7KUE2
GTEX-11P81	GTEX-11P81-2626-SM-5GU6T
GTEX-1OJC4	GTEX-1OJC4-0226-SM-E9J4U
GTEX-QLQ7	GTEX-QLQ7-1826-SM-2S1R5
GTEX-PWCY	GTEX-PWCY-2126-SM-48TEC
GTEX-13PVR	GTEX-13PVR-2626-SM-7DHKQ
GTEX-13FTY	GTEX-13FTY-0326-SM-5L3DN
GTEX-Y114	GTEX-Y114-2626-SM-4TT8Y
GTEX-12WSL	GTEX-12WSL-2826-SM-5LZWL
GTEX-RNOR	GTEX-RNOR-0326-SM-2TF51
GTEX-1JMPY	GTEX-1JMPY-1626-SM-CMKGZ
GTEX-12WSK	GTEX-12WSK-2626-SM-5GCOT
GTEX-1PIGE	GTEX-1PIGE-0326-SM-E8VNQ
GTEX-13X6J	GTEX-13X6J-0426-SM-5O9D3
GTEX-1R46S	GTEX-1R46S-0126-SM-E9J3O
GTEX-1GN2E	GTEX-1GN2E-0526-SM-9MQKC
GTEX-PSDG	GTEX-PSDG-0626-SM-2S1OE
GTEX-X4EO	GTEX-X4EO-0126-SM-3P5YN
GTEX-1GMR8	GTEX-1GMR8-0426-SM-9MQJZ
GTEX-S32W	GTEX-S32W-2526-SM-2XCB8
GTEX-ZGAY	GTEX-ZGAY-0826-SM-4WWEP
GTEX-1POEN	GTEX-1POEN-0326-SM-EYYWB
GTEX-13113	GTEX-13113-2026-SM-5LZU3
GTEX-13FTW	GTEX-13FTW-2426-SM-9WG73
GTEX-132QS	GTEX-132QS-2426-SM-62LFI
GTEX-SUCS	GTEX-SUCS-1726-SM-32PM8
GTEX-13RTJ	GTEX-13RTJ-2826-SM-5QGQH
GTEX-13JUV	GTEX-13JUV-2526-SM-5J1OD
GTEX-1OFPY	GTEX-1OFPY-2226-SM-E76OO
GTEX-1GF9X	GTEX-1GF9X-1726-SM-7SB8D
GTEX-14JG6	GTEX-14JG6-1926-SM-6LLIG
GTEX-12WSF	GTEX-12WSF-0426-SM-7KUMT
GTEX-1K9T9	GTEX-1K9T9-0426-SM-E9U6L
GTEX-Z93S	GTEX-Z93S-0826-SM-5HL7Y
GTEX-14PN3	GTEX-14PN3-2626-SM-6EU17
GTEX-1R7EU	GTEX-1R7EU-0526-SM-E76QO
GTEX-17JCI	GTEX-17JCI-0426-SM-7LG4R
GTEX-Y5LM	GTEX-Y5LM-2226-SM-4VDT1
GTEX-WY7C	GTEX-WY7C-2626-SM-3NB2P
GTEX-1B8KZ	GTEX-1B8KZ-2326-SM-7DUG9
GTEX-QCQG	GTEX-QCQG-2026-SM-2S1PH
GTEX-1IDJE	GTEX-1IDJE-2326-SM-A9SLH
GTEX-11EQ9	GTEX-11EQ9-2326-SM-5HL5H
GTEX-XGQ4	GTEX-XGQ4-2526-SM-4AT57
GTEX-O5YT	GTEX-O5YT-1726-SM-3NMD7
GTEX-11ONC	GTEX-11ONC-2326-SM-5HL6P
GTEX-13O61	GTEX-13O61-2626-SM-5KM4U
GTEX-XBEC	GTEX-XBEC-0426-SM-4QART
GTEX-1LB8K	GTEX-1LB8K-0526-SM-E6CIT
GTEX-1F88E	GTEX-1F88E-0626-SM-7PC3C
GTEX-13OVG	GTEX-13OVG-2226-SM-5K7V8
GTEX-1B8KE	GTEX-1B8KE-2426-SM-73KYE
GTEX-POMQ	GTEX-POMQ-2026-SM-2S1OD
GTEX-ZVZP	GTEX-ZVZP-2626-SM-51MR4
GTEX-1C64N	GTEX-1C64N-0426-SM-7PC31
GTEX-12WSG	GTEX-12WSG-2726-SM-5EQ5M
GTEX-1F88F	GTEX-1F88F-2826-SM-7SB8W
GTEX-1B932	GTEX-1B932-0326-SM-7IGMV
GTEX-U8T8	GTEX-U8T8-0426-SM-3DB8X
GTEX-OIZI	GTEX-OIZI-0426-SM-2XCEF
GTEX-ZAB4	GTEX-ZAB4-1826-SM-5HL8O
GTEX-14DAR	GTEX-14DAR-2226-SM-5S2VT
GTEX-1QW4Y	GTEX-1QW4Y-1826-SM-EVYBO
GTEX-14DAQ	GTEX-14DAQ-0426-SM-664MS
GTEX-1F5PK	GTEX-1F5PK-2726-SM-9MQLC
GTEX-1MJK3	GTEX-1MJK3-1526-SM-E6CJZ
GTEX-15ER7	GTEX-15ER7-0126-SM-6PAM2
GTEX-ZF29	GTEX-ZF29-2626-SM-4WWBA
GTEX-1F75W	GTEX-1F75W-0426-SM-9MQKG
GTEX-1QPFJ	GTEX-1QPFJ-0526-SM-DTXDR
GTEX-13NZA	GTEX-13NZA-0326-SM-5J1MK
GTEX-YJ8O	GTEX-YJ8O-2626-SM-5HL8H
GTEX-17HGU	GTEX-17HGU-0426-SM-7DUES
GTEX-Y5V5	GTEX-Y5V5-2626-SM-5IFJM
GTEX-15UKP	GTEX-15UKP-0226-SM-7KFTD
GTEX-ZLV1	GTEX-ZLV1-2026-SM-5EQMB
GTEX-OXRP	GTEX-OXRP-2526-SM-2S1NO
