DNA	RNA
GTEX-U3ZM	GTEX-U3ZM-0002-SM-3NMDM
GTEX-VUSG	GTEX-VUSG-0003-SM-3NMDK
GTEX-WH7G	GTEX-WH7G-0002-SM-4LVN9
GTEX-1EKGG	GTEX-1EKGG-0001-SM-EAZCL
GTEX-11EM3	GTEX-11EM3-0001-SM-5Q5BD
GTEX-TMZS	GTEX-TMZS-0001-SM-3P61Q
GTEX-Y8LW	GTEX-Y8LW-0002-SM-4V6G2
GTEX-1EWIQ	GTEX-1EWIQ-0001-SM-EVR3B
GTEX-1GMRU	GTEX-1GMRU-0003-SM-EYYW5
GTEX-YB5E	GTEX-YB5E-0001-SM-4VDSV
GTEX-1GMR2	GTEX-1GMR2-0001-SM-EYYWA
GTEX-WY7C	GTEX-WY7C-0004-SM-4ONDS
GTEX-WCDI	GTEX-WCDI-0002-SM-3P61U
GTEX-X638	GTEX-X638-0003-SM-47JZ1
GTEX-ZTSS	GTEX-ZTSS-0004-SM-4YCCS
GTEX-1399R	GTEX-1399R-0002-SM-62LD9
GTEX-ZTX8	GTEX-ZTX8-0002-SM-4YCEU
GTEX-132QS	GTEX-132QS-0001-SM-62LDA
GTEX-ZPCL	GTEX-ZPCL-0004-SM-4WWD6
GTEX-ZLWG	GTEX-ZLWG-0004-SM-4WWD5
GTEX-ZV6S	GTEX-ZV6S-0003-SM-4YCCT
GTEX-1GZ4H	GTEX-1GZ4H-0004-SM-EYYW1
GTEX-ZV7C	GTEX-ZV7C-0003-SM-4YCF6
GTEX-1F52S	GTEX-1F52S-0001-SM-EVR36
GTEX-S4Q7	GTEX-S4Q7-0003-SM-3NM8M
GTEX-XBEW	GTEX-XBEW-0002-SM-4AT5O
GTEX-T6MN	GTEX-T6MN-0002-SM-3NMAH
GTEX-Y8E4	GTEX-Y8E4-0003-SM-4V6FY
GTEX-XGQ4	GTEX-XGQ4-0004-SM-4AT5S
GTEX-X4EO	GTEX-X4EO-0004-SM-4QARM
GTEX-Y8E5	GTEX-Y8E5-0002-SM-57WD9
GTEX-ZP4G	GTEX-ZP4G-0003-SM-4WWED
GTEX-ZTPG	GTEX-ZTPG-0002-SM-4YCEI
GTEX-ZC5H	GTEX-ZC5H-0004-SM-4WAXK
GTEX-1212Z	GTEX-1212Z-0002-SM-5SI6W
GTEX-ZVZP	GTEX-ZVZP-0004-SM-51MS8
GTEX-X3Y1	GTEX-X3Y1-0001-SM-4PQYP
GTEX-XBED	GTEX-XBED-0003-SM-47JWP
GTEX-ZDTS	GTEX-ZDTS-0001-SM-4WAXW
GTEX-XPT6	GTEX-XPT6-0001-SM-4B64G
GTEX-UPJH	GTEX-UPJH-0001-SM-3NMDE
GTEX-1GTWX	GTEX-1GTWX-0003-SM-EYYVV
GTEX-XLM4	GTEX-XLM4-0004-SM-4AT5I
GTEX-1GN2E	GTEX-1GN2E-0001-SM-EYYVU
GTEX-W5X1	GTEX-W5X1-0001-SM-3P61V
GTEX-XUYS	GTEX-XUYS-0002-SM-47JXL
GTEX-12C56	GTEX-12C56-0002-SM-5S2PC
GTEX-T6MO	GTEX-T6MO-0003-SM-3NMAG
GTEX-1269C	GTEX-1269C-0003-SM-5S2PB
GTEX-U3ZG	GTEX-U3ZG-0001-SM-47JYF
GTEX-WHPG	GTEX-WHPG-0004-SM-3NMDO
GTEX-Y5V6	GTEX-Y5V6-0003-SM-4V6FX
GTEX-XYKS	GTEX-XYKS-0002-SM-4BRWN
GTEX-X585	GTEX-X585-0002-SM-46MVA
GTEX-WYVS	GTEX-WYVS-0004-SM-4ONDT
GTEX-ZQUD	GTEX-ZQUD-0003-SM-4YCD3
GTEX-X4LF	GTEX-X4LF-0002-SM-4QASG
GTEX-1F6I4	GTEX-1F6I4-0002-SM-EVR38
GTEX-Y8DK	GTEX-Y8DK-0004-SM-4RGM7
GTEX-ZPIC	GTEX-ZPIC-0002-SM-4WWEC
GTEX-11TT1	GTEX-11TT1-0004-SM-5S2NT
GTEX-W5WG	GTEX-W5WG-0002-SM-3NMDN
GTEX-WXYG	GTEX-WXYG-0004-SM-4MVOS
GTEX-Y5LM	GTEX-Y5LM-0003-SM-4V6G1
GTEX-ZDTT	GTEX-ZDTT-0004-SM-4WKG3
GTEX-ZF2S	GTEX-ZF2S-0004-SM-4WKFE
GTEX-XQ3S	GTEX-XQ3S-0001-SM-4B64K
GTEX-RUSQ	GTEX-RUSQ-0003-SM-2XCEB
GTEX-UPK5	GTEX-UPK5-0003-SM-3NMDI
GTEX-ZVT2	GTEX-ZVT2-0001-SM-57WCK
GTEX-X4EP	GTEX-X4EP-0004-SM-4PQZX
GTEX-13111	GTEX-13111-0002-SM-5TDBU
GTEX-1I4MK	GTEX-1I4MK-0002-SM-EZ6M9
GTEX-TKQ1	GTEX-TKQ1-0003-SM-3NMAE
GTEX-WHSB	GTEX-WHSB-0002-SM-4M1ZR
GTEX-YEC3	GTEX-YEC3-0002-SM-4W1YI
GTEX-WFG8	GTEX-WFG8-0001-SM-4LVN8
GTEX-T5JC	GTEX-T5JC-0001-SM-3NMAK
GTEX-12696	GTEX-12696-0002-SM-5SI6U
GTEX-11I78	GTEX-11I78-0001-SM-5Q5BE
GTEX-XXEK	GTEX-XXEK-0004-SM-4BRWO
GTEX-S95S	GTEX-S95S-0002-SM-3NM8K
GTEX-X88G	GTEX-X88G-0004-SM-47JZ6
GTEX-1211K	GTEX-1211K-0001-SM-5S2P9
GTEX-ZEX8	GTEX-ZEX8-0004-SM-4WKFQ
GTEX-1F5PK	GTEX-1F5PK-0001-SM-EVR37
GTEX-ZF29	GTEX-ZF29-0002-SM-4WKF2
GTEX-ZG7Y	GTEX-ZG7Y-0003-SM-4WWEJ
GTEX-Y3IK	GTEX-Y3IK-0001-SM-4WWE1
GTEX-WFON	GTEX-WFON-0001-SM-3P61W
GTEX-1GMR3	GTEX-1GMR3-0004-SM-EVR3D
GTEX-1GMR8	GTEX-1GMR8-0001-SM-EVR3E
GTEX-ZPU1	GTEX-ZPU1-0004-SM-4WWAV
GTEX-ZT9X	GTEX-ZT9X-0004-SM-4YCDT
GTEX-11P7K	GTEX-11P7K-0003-SM-5S2OU
GTEX-Y114	GTEX-Y114-0002-SM-4TT78
GTEX-11VI4	GTEX-11VI4-0001-SM-5S2OI
GTEX-YF7O	GTEX-YF7O-0004-SM-4W1ZT
GTEX-TKQ2	GTEX-TKQ2-0004-SM-3NMAC
GTEX-YEC4	GTEX-YEC4-0002-SM-4W1Z6
GTEX-WRHK	GTEX-WRHK-0001-SM-4WWDD
GTEX-1F48J	GTEX-1F48J-0001-SM-EVR39
GTEX-X5EB	GTEX-X5EB-0004-SM-46MWA
GTEX-1F75I	GTEX-1F75I-0001-SM-EVR3C
GTEX-WHWD	GTEX-WHWD-0003-SM-4M1ZS
GTEX-ZTTD	GTEX-ZTTD-0001-SM-4YCD5
GTEX-1GF9X	GTEX-1GF9X-0001-SM-EAZCN
GTEX-SUCS	GTEX-SUCS-0002-SM-3NMAJ
GTEX-WFJO	GTEX-WFJO-0002-SM-3P61X
GTEX-1GF9U	GTEX-1GF9U-0001-SM-EAZCO
GTEX-WFG7	GTEX-WFG7-0001-SM-3P61S
GTEX-XMK1	GTEX-XMK1-0001-SM-4B64F
GTEX-1FIGZ	GTEX-1FIGZ-0001-SM-EAZCM
GTEX-12WSJ	GTEX-12WSJ-0002-SM-5TDBV
GTEX-1EMGI	GTEX-1EMGI-0001-SM-EAZCK
GTEX-12WSL	GTEX-12WSL-0002-SM-664MF
GTEX-1122O	GTEX-1122O-0003-SM-5Q5DL
GTEX-ZT9W	GTEX-ZT9W-0003-SM-4YCE6
GTEX-SSA3	GTEX-SSA3-0002-SM-3P61R
GTEX-Y5V5	GTEX-Y5V5-0001-SM-4V6FZ
GTEX-ZUA1	GTEX-ZUA1-0002-SM-4YCF7
GTEX-WWTW	GTEX-WWTW-0002-SM-4MVNH
GTEX-TML8	GTEX-TML8-0001-SM-3NMAF
GTEX-Y9LG	GTEX-Y9LG-0001-SM-4VBRQ
GTEX-YB5K	GTEX-YB5K-0003-SM-4VDSN
GTEX-VUSH	GTEX-VUSH-0004-SM-3P61T
GTEX-VJYA	GTEX-VJYA-0001-SM-3NMDJ
GTEX-11EMC	GTEX-11EMC-0002-SM-5Q5DO
GTEX-ZXES	GTEX-ZXES-0004-SM-57WCW
GTEX-X15G	GTEX-X15G-0001-SM-4PQZV
GTEX-11EQ9	GTEX-11EQ9-0002-SM-5QGQ1
GTEX-ZQG8	GTEX-ZQG8-0001-SM-4YCDH
GTEX-V1D1	GTEX-V1D1-0003-SM-3NMDP
GTEX-WZTO	GTEX-WZTO-0001-SM-4PQZY
GTEX-WEY5	GTEX-WEY5-0001-SM-3P61Z
GTEX-SNOS	GTEX-SNOS-0003-SM-3NMAO
GTEX-U3ZN	GTEX-U3ZN-0002-SM-3NMDF
GTEX-11ZTT	GTEX-11ZTT-0002-SM-5S2PA
GTEX-T5JW	GTEX-T5JW-0003-SM-3NMAD
GTEX-U3ZH	GTEX-U3ZH-0002-SM-3NMDD
GTEX-V955	GTEX-V955-0004-SM-3NMDH
GTEX-SN8G	GTEX-SN8G-0001-SM-3NM8L
GTEX-WOFM	GTEX-WOFM-0001-SM-4OOT2
GTEX-1EU9M	GTEX-1EU9M-0001-SM-EVR3A
GTEX-ZLV1	GTEX-ZLV1-0001-SM-4WWAO
GTEX-ZF3C	GTEX-ZF3C-0001-SM-4WWAW
GTEX-12WSN	GTEX-12WSN-0001-SM-664MG
