DNA	RNA
GTEX-P4QT	GTEX-P4QT-0008-SM-48TDZ
GTEX-WYBS	GTEX-WYBS-0008-SM-4ONDX
GTEX-17EVP	GTEX-17EVP-0008-SM-EAZBZ
GTEX-1192W	GTEX-1192W-0008-SM-5QGRE
GTEX-15G1A	GTEX-15G1A-0008-SM-E76Q5
GTEX-11DZ1	GTEX-11DZ1-0008-SM-5QGR3
GTEX-Y8LW	GTEX-Y8LW-0008-SM-4V6G5
GTEX-1E2YA	GTEX-1E2YA-0008-SM-EXURI
GTEX-1B8SF	GTEX-1B8SF-0008-SM-EXOHU
GTEX-XQ8I	GTEX-XQ8I-0008-SM-4WAWM
GTEX-11TTK	GTEX-11TTK-0008-SM-5S2RU
GTEX-12WSG	GTEX-12WSG-0008-SM-5TDC4
GTEX-QDVN	GTEX-QDVN-0008-SM-48U2D
GTEX-U3ZG	GTEX-U3ZG-0008-SM-47JWL
GTEX-QEG5	GTEX-QEG5-0008-SM-CE6QS
GTEX-1F6IF	GTEX-1F6IF-0008-SM-EWRMJ
GTEX-WFG7	GTEX-WFG7-0008-SM-4LMKB
GTEX-XUZC	GTEX-XUZC-0008-SM-4BOQG
GTEX-ZT9W	GTEX-ZT9W-0008-SM-4YCDJ
GTEX-VUSG	GTEX-VUSG-0008-SM-4KL24
GTEX-1128S	GTEX-1128S-0008-SM-5Q5DP
GTEX-15SB6	GTEX-15SB6-0008-SM-EAZCE
GTEX-15DCE	GTEX-15DCE-0008-SM-E6CPF
GTEX-T6MN	GTEX-T6MN-0008-SM-4DM7H
GTEX-1AX9I	GTEX-1AX9I-0008-SM-EVYAZ
GTEX-1A32A	GTEX-1A32A-0008-SM-EAZD9
GTEX-131YS	GTEX-131YS-0008-SM-5YY9Z
GTEX-QVJO	GTEX-QVJO-0008-SM-447AU
GTEX-PLZ4	GTEX-PLZ4-0008-SM-48TE6
GTEX-11WQK	GTEX-11WQK-0008-SM-5SI6T
GTEX-132Q8	GTEX-132Q8-0008-SM-5ZZUC
GTEX-17F98	GTEX-17F98-0008-SM-EAZBA
GTEX-WY7C	GTEX-WY7C-0008-SM-4ONDW
GTEX-14XAO	GTEX-14XAO-0008-SM-E9U4M
GTEX-15DCD	GTEX-15DCD-0008-SM-E76Q6
GTEX-17MFQ	GTEX-17MFQ-0008-SM-EAZBK
GTEX-WVLH	GTEX-WVLH-0008-SM-4MVPD
GTEX-WHSB	GTEX-WHSB-0008-SM-4M1ZP
GTEX-14PKV	GTEX-14PKV-0008-SM-E9U4H
GTEX-17HII	GTEX-17HII-0008-SM-EAZBF
GTEX-1F75W	GTEX-1F75W-0008-SM-EAZCU
GTEX-T6MO	GTEX-T6MO-0008-SM-4DM6T
GTEX-15RIE	GTEX-15RIE-0008-SM-EAZCH
GTEX-18A66	GTEX-18A66-0008-SM-EAZBU
GTEX-1GMRU	GTEX-1GMRU-0008-SM-EAZD4
GTEX-11NUK	GTEX-11NUK-0008-SM-5Q5B9
GTEX-QV31	GTEX-QV31-0008-SM-447AT
GTEX-WWYW	GTEX-WWYW-0008-SM-4MVPF
GTEX-QEL4	GTEX-QEL4-0008-SM-447AZ
GTEX-XBEW	GTEX-XBEW-0008-SM-4AT3Y
GTEX-15D1Q	GTEX-15D1Q-0008-SM-E9U4L
GTEX-U3ZH	GTEX-U3ZH-0008-SM-4DXT2
GTEX-12WSJ	GTEX-12WSJ-0008-SM-664ML
GTEX-Y9LG	GTEX-Y9LG-0008-SM-4VBRJ
GTEX-15UF7	GTEX-15UF7-0008-SM-EAZ37
GTEX-U3ZM	GTEX-U3ZM-0008-SM-4DXTQ
GTEX-1EWIQ	GTEX-1EWIQ-0008-SM-EVR3F
GTEX-16GPK	GTEX-16GPK-0008-SM-EAZ39
GTEX-1A3MV	GTEX-1A3MV-0008-SM-EAZDA
GTEX-POYW	GTEX-POYW-0008-SM-48TE4
GTEX-1339X	GTEX-1339X-0008-SM-5ZZUL
GTEX-1122O	GTEX-1122O-0008-SM-5QGR2
GTEX-11EMC	GTEX-11EMC-0008-SM-5Q5DR
GTEX-15SHU	GTEX-15SHU-0008-SM-EAZ35
GTEX-12WSF	GTEX-12WSF-0008-SM-5YY8S
GTEX-QCQG	GTEX-QCQG-0008-SM-48U2G
GTEX-18A7B	GTEX-18A7B-0008-SM-EAZBQ
GTEX-ZC5H	GTEX-ZC5H-0008-SM-4WAX8
GTEX-1FIGZ	GTEX-1FIGZ-0008-SM-EAZCS
GTEX-1AMEY	GTEX-1AMEY-0008-SM-EVYAU
GTEX-P4PQ	GTEX-P4PQ-0008-SM-48TDX
GTEX-17HGU	GTEX-17HGU-0008-SM-EAZBH
GTEX-ZT9X	GTEX-ZT9X-0008-SM-4YCD7
GTEX-XBEC	GTEX-XBEC-0008-SM-4AT3X
GTEX-1CB4J	GTEX-1CB4J-0008-SM-EXURH
GTEX-YF7O	GTEX-YF7O-0008-SM-4W1ZS
GTEX-NPJ7	GTEX-NPJ7-0008-SM-4E3JS
GTEX-ZVE1	GTEX-ZVE1-0008-SM-51MS9
GTEX-1C475	GTEX-1C475-0008-SM-EXOI1
GTEX-17F9Y	GTEX-17F9Y-0008-SM-EAZBC
GTEX-S7SE	GTEX-S7SE-0008-SM-33HB1
GTEX-OHPN	GTEX-OHPN-0008-SM-4E3HW
GTEX-17F96	GTEX-17F96-0008-SM-EAZB6
GTEX-1F88E	GTEX-1F88E-0008-SM-EAZCR
GTEX-Y3I4	GTEX-Y3I4-0008-SM-4TT21
GTEX-12WSE	GTEX-12WSE-0008-SM-5YY9P
GTEX-ZTSS	GTEX-ZTSS-0008-SM-4YCE8
GTEX-1A3MW	GTEX-1A3MW-0008-SM-EAZDC
GTEX-1GF9V	GTEX-1GF9V-0008-SM-EAZCW
GTEX-OHPM	GTEX-OHPM-0008-SM-4E3IP
GTEX-ZTPG	GTEX-ZTPG-0008-SM-4YCEK
GTEX-1B933	GTEX-1B933-0008-SM-EXOHV
GTEX-1GN73	GTEX-1GN73-0008-SM-EAZD6
GTEX-TMMY	GTEX-TMMY-0008-SM-4DXU3
GTEX-OXRL	GTEX-OXRL-0008-SM-3NB29
GTEX-R3RS	GTEX-R3RS-0008-SM-48FF1
GTEX-12ZZW	GTEX-12ZZW-0008-SM-5YY9L
GTEX-15DYW	GTEX-15DYW-0008-SM-E76Q4
GTEX-QXCU	GTEX-QXCU-0008-SM-48FCH
GTEX-16YQH	GTEX-16YQH-0008-SM-EAZB8
GTEX-RM2N	GTEX-RM2N-0008-SM-48FF3
GTEX-ZUA1	GTEX-ZUA1-0008-SM-4YCEW
GTEX-ZV68	GTEX-ZV68-0008-SM-4YCCV
GTEX-U8XE	GTEX-U8XE-0008-SM-4E3K4
GTEX-XMD1	GTEX-XMD1-0008-SM-4AT41
GTEX-17EVQ	GTEX-17EVQ-0008-SM-EAZB7
GTEX-Y111	GTEX-Y111-0008-SM-4SOJ3
GTEX-178AV	GTEX-178AV-0008-SM-EAZBY
GTEX-1CAMR	GTEX-1CAMR-0008-SM-EXURA
GTEX-Q2AG	GTEX-Q2AG-0008-SM-48U2K
GTEX-12WSN	GTEX-12WSN-0008-SM-664MI
GTEX-1399S	GTEX-1399S-0008-SM-62LDF
GTEX-ZXES	GTEX-ZXES-0008-SM-57WCX
GTEX-ZVT2	GTEX-ZVT2-0008-SM-57WC9
GTEX-XBED	GTEX-XBED-0008-SM-47JWO
GTEX-V1D1	GTEX-V1D1-0008-SM-4JBIJ
GTEX-16A39	GTEX-16A39-0008-SM-EAZC9
GTEX-1B8KZ	GTEX-1B8KZ-0008-SM-EXOHR
GTEX-SJXC	GTEX-SJXC-0008-SM-4DM7G
GTEX-XK95	GTEX-XK95-0008-SM-4AT5G
GTEX-SE5C	GTEX-SE5C-0008-SM-4B64J
GTEX-O5YT	GTEX-O5YT-0008-SM-4E3IQ
GTEX-1212Z	GTEX-1212Z-0008-SM-5TDBW
GTEX-11O72	GTEX-11O72-0008-SM-5Q5DN
GTEX-15CHQ	GTEX-15CHQ-0008-SM-E9U4I
GTEX-UPK5	GTEX-UPK5-0008-SM-4IHJD
GTEX-ZAB4	GTEX-ZAB4-0008-SM-4RGM6
GTEX-R55E	GTEX-R55E-0008-SM-48FCG
GTEX-11ZTS	GTEX-11ZTS-0008-SM-5S2VC
GTEX-14PN3	GTEX-14PN3-0008-SM-E76Q7
GTEX-1B8SG	GTEX-1B8SG-0008-SM-EXOHS
GTEX-18A6Q	GTEX-18A6Q-0008-SM-EAZBO
GTEX-XMK1	GTEX-XMK1-0008-SM-4GICF
GTEX-1BAJH	GTEX-1BAJH-0008-SM-EXOI3
GTEX-QMR6	GTEX-QMR6-0008-SM-447AV
GTEX-RWSA	GTEX-RWSA-0008-SM-47JYX
GTEX-XV7Q	GTEX-XV7Q-0008-SM-4BRWL
GTEX-S95S	GTEX-S95S-0008-SM-4AT5M
GTEX-PSDG	GTEX-PSDG-0008-SM-48TE5
GTEX-X8HC	GTEX-X8HC-0008-SM-46MU6
GTEX-ZVE2	GTEX-ZVE2-0008-SM-51MRU
GTEX-Z93S	GTEX-Z93S-0008-SM-4RGM5
GTEX-12WSL	GTEX-12WSL-0008-SM-664MM
GTEX-11EI6	GTEX-11EI6-0008-SM-5QGR7
GTEX-ZVZQ	GTEX-ZVZQ-0008-SM-51MSK
GTEX-S4Q7	GTEX-S4Q7-0008-SM-3NM8A
GTEX-QDT8	GTEX-QDT8-0008-SM-48U2F
GTEX-15ER7	GTEX-15ER7-0008-SM-E6CPG
GTEX-X15G	GTEX-X15G-0008-SM-4PR2D
GTEX-11UD2	GTEX-11UD2-0008-SM-5S2P7
GTEX-WOFL	GTEX-WOFL-0008-SM-4OOSZ
GTEX-1B996	GTEX-1B996-0008-SM-EXOHY
GTEX-WEY5	GTEX-WEY5-0008-SM-4LMKC
GTEX-ZQG8	GTEX-ZQG8-0008-SM-C1YPW
GTEX-17JCI	GTEX-17JCI-0008-SM-EAZBG
GTEX-1GMR3	GTEX-1GMR3-0008-SM-EAZD2
GTEX-WQUQ	GTEX-WQUQ-0008-SM-4OOT1
GTEX-SN8G	GTEX-SN8G-0008-SM-4DM4X
GTEX-183WM	GTEX-183WM-0008-SM-EAZBN
GTEX-1F6RS	GTEX-1F6RS-0008-SM-EWRMG
GTEX-X62O	GTEX-X62O-0008-SM-46MU5
GTEX-W5WG	GTEX-W5WG-0008-SM-4KL25
GTEX-TKQ2	GTEX-TKQ2-0008-SM-4DM5L
GTEX-PX3G	GTEX-PX3G-0008-SM-48U2L
GTEX-17HHY	GTEX-17HHY-0008-SM-EAZBE
GTEX-XUW1	GTEX-XUW1-0008-SM-4BOQH
GTEX-15UF6	GTEX-15UF6-0008-SM-EAZCB
GTEX-1B932	GTEX-1B932-0008-SM-EXOHW
GTEX-PWCY	GTEX-PWCY-0008-SM-48TE9
GTEX-18A7A	GTEX-18A7A-0008-SM-EAZBR
GTEX-1F7RK	GTEX-1F7RK-0008-SM-EWRMI
GTEX-RWS6	GTEX-RWS6-0008-SM-47JYV
GTEX-12WSH	GTEX-12WSH-0008-SM-5S2V1
GTEX-16MT8	GTEX-16MT8-0008-SM-EAZC3
GTEX-ZDXO	GTEX-ZDXO-0008-SM-4E3HR
GTEX-12ZZY	GTEX-12ZZY-0008-SM-5YY9Q
GTEX-WI4N	GTEX-WI4N-0008-SM-4OOSV
GTEX-YJ89	GTEX-YJ89-0008-SM-4RGM4
GTEX-11ZU8	GTEX-11ZU8-0008-SM-5S2VO
GTEX-S3XE	GTEX-S3XE-0008-SM-3NM8O
GTEX-P4PP	GTEX-P4PP-0008-SM-48TDV
GTEX-1399T	GTEX-1399T-0008-SM-62LDB
GTEX-13112	GTEX-13112-0008-SM-5YY9M
GTEX-QEG4	GTEX-QEG4-0008-SM-48TYZ
GTEX-S4Z8	GTEX-S4Z8-0008-SM-33HAZ
GTEX-1CB4G	GTEX-1CB4G-0008-SM-EXURF
GTEX-1A8FM	GTEX-1A8FM-0008-SM-EAZDD
GTEX-ZE7O	GTEX-ZE7O-0008-SM-4E3JQ
GTEX-X4LF	GTEX-X4LF-0008-SM-4QAST
GTEX-11P81	GTEX-11P81-0008-SM-5S2OT
GTEX-U3ZN	GTEX-U3ZN-0008-SM-4DXTL
GTEX-1C6WA	GTEX-1C6WA-0008-SM-EXUR7
GTEX-QMRM	GTEX-QMRM-0008-SM-447B1
GTEX-WRHK	GTEX-WRHK-0008-SM-4MVPA
GTEX-WK11	GTEX-WK11-0008-SM-4OOSX
GTEX-183FY	GTEX-183FY-0008-SM-EAZBL
GTEX-1F5PL	GTEX-1F5PL-0008-SM-EWRMC
GTEX-1CB4I	GTEX-1CB4I-0008-SM-EXURG
GTEX-131XG	GTEX-131XG-0008-SM-5YY9O
GTEX-YB5K	GTEX-YB5K-0008-SM-4VDT8
GTEX-12WSA	GTEX-12WSA-0008-SM-5TDC3
GTEX-1AX8Z	GTEX-1AX8Z-0008-SM-EVYAW
GTEX-17MF6	GTEX-17MF6-0008-SM-EAZBV
GTEX-117XS	GTEX-117XS-0008-SM-5Q5DQ
GTEX-ZXG5	GTEX-ZXG5-0008-SM-57WDB
GTEX-14PN4	GTEX-14PN4-0008-SM-E9U4N
GTEX-WH7G	GTEX-WH7G-0008-SM-4LVNM
GTEX-1GN1U	GTEX-1GN1U-0008-SM-EZ6MA
GTEX-OXRK	GTEX-OXRK-0008-SM-3NB28
GTEX-1GL5R	GTEX-1GL5R-0008-SM-EAZCZ
GTEX-13CZU	GTEX-13CZU-0008-SM-5ZZUI
GTEX-13CZV	GTEX-13CZV-0008-SM-5ZZUE
GTEX-18A67	GTEX-18A67-0008-SM-EAZBP
GTEX-15EOM	GTEX-15EOM-0008-SM-E6CPI
GTEX-139TU	GTEX-139TU-0008-SM-5ZZUK
GTEX-N7MS	GTEX-N7MS-0008-SM-4E3JI
GTEX-16MTA	GTEX-16MTA-0008-SM-EAZC6
GTEX-12C56	GTEX-12C56-0008-SM-5TDC1
GTEX-T5JC	GTEX-T5JC-0008-SM-4DM6A
GTEX-WZTO	GTEX-WZTO-0008-SM-4PQZZ
GTEX-QESD	GTEX-QESD-0008-SM-447B2
GTEX-U4B1	GTEX-U4B1-0008-SM-4DXUW
GTEX-X4XY	GTEX-X4XY-0008-SM-46MVL
GTEX-15RIF	GTEX-15RIF-0008-SM-EAZ34
GTEX-ZDYS	GTEX-ZDYS-0008-SM-4E3IX
GTEX-OOBK	GTEX-OOBK-0008-SM-3NB27
GTEX-T2IS	GTEX-T2IS-0008-SM-4DM75
GTEX-1313W	GTEX-1313W-0008-SM-5YYAP
GTEX-1AMFI	GTEX-1AMFI-0008-SM-EVYAV
GTEX-1399R	GTEX-1399R-0008-SM-5ZZUF
GTEX-1GMR8	GTEX-1GMR8-0008-SM-EAZD3
GTEX-1399U	GTEX-1399U-0008-SM-5S2VE
GTEX-15RJE	GTEX-15RJE-0008-SM-EAZ31
GTEX-S7SF	GTEX-S7SF-0008-SM-3NM8T
GTEX-OHPL	GTEX-OHPL-0008-SM-4E3I9
GTEX-12584	GTEX-12584-0008-SM-664MB
GTEX-1AX9K	GTEX-1AX9K-0008-SM-EVYB1
GTEX-YEC3	GTEX-YEC3-0008-SM-4W1YF
GTEX-1A3MX	GTEX-1A3MX-0008-SM-EAZDB
GTEX-PVOW	GTEX-PVOW-0008-SM-48TE8
GTEX-139TS	GTEX-139TS-0008-SM-62LDG
GTEX-WL46	GTEX-WL46-0008-SM-4OOSW
GTEX-132AR	GTEX-132AR-0008-SM-62LDH
GTEX-1C6VQ	GTEX-1C6VQ-0008-SM-EXUR8
GTEX-QV44	GTEX-QV44-0008-SM-447AX
GTEX-Q2AI	GTEX-Q2AI-0008-SM-48U2H
GTEX-SUCS	GTEX-SUCS-0008-SM-4DM53
GTEX-1B8KE	GTEX-1B8KE-0008-SM-EVYB3
GTEX-1CAMQ	GTEX-1CAMQ-0008-SM-EXOI5
GTEX-11GSP	GTEX-11GSP-0008-SM-5Q5DM
GTEX-11ZUS	GTEX-11ZUS-0008-SM-5S2UO
GTEX-17KNJ	GTEX-17KNJ-0008-SM-EAZBI
GTEX-1GF9U	GTEX-1GF9U-0008-SM-EAZCV
GTEX-ZDTS	GTEX-ZDTS-0008-SM-4E3I8
GTEX-X261	GTEX-X261-0008-SM-4PR11
GTEX-Q734	GTEX-Q734-0008-SM-48U2I
GTEX-11DXX	GTEX-11DXX-0008-SM-5Q5B8
GTEX-15FZZ	GTEX-15FZZ-0008-SM-E8VNI
GTEX-SIU8	GTEX-SIU8-0008-SM-4BRUC
GTEX-13CF2	GTEX-13CF2-0008-SM-62LDC
GTEX-O5YV	GTEX-O5YV-0008-SM-4E3HP
GTEX-1C2JI	GTEX-1C2JI-0008-SM-EXOHZ
GTEX-ZP4G	GTEX-ZP4G-0008-SM-4E3I4
GTEX-ZVZP	GTEX-ZVZP-0008-SM-51MSX
GTEX-11GS4	GTEX-11GS4-0008-SM-5QGRA
GTEX-Y8E4	GTEX-Y8E4-0008-SM-4V6FW
GTEX-RTLS	GTEX-RTLS-0008-SM-48FET
GTEX-WRHU	GTEX-WRHU-0008-SM-4MVPB
GTEX-SNMC	GTEX-SNMC-0008-SM-4DM5A
GTEX-R55C	GTEX-R55C-0008-SM-48FCF
GTEX-139D8	GTEX-139D8-0008-SM-5ZZUH
GTEX-13FH7	GTEX-13FH7-0008-SM-5ZZUJ
GTEX-11ZTT	GTEX-11ZTT-0008-SM-5S2TZ
GTEX-14PKU	GTEX-14PKU-0008-SM-E9U4G
GTEX-1C64N	GTEX-1C64N-0008-SM-EXUR6
GTEX-X5EB	GTEX-X5EB-0008-SM-46MU3
GTEX-O5YW	GTEX-O5YW-0008-SM-4E3IE
GTEX-S33H	GTEX-S33H-0008-SM-4AD6C
GTEX-YEC4	GTEX-YEC4-0008-SM-4W1YR
GTEX-YFC4	GTEX-YFC4-0008-SM-4RGM3
GTEX-UTHO	GTEX-UTHO-0008-SM-4JBID
GTEX-YECK	GTEX-YECK-0008-SM-4W1ZG
GTEX-1AX9J	GTEX-1AX9J-0008-SM-EVYB2
GTEX-11P82	GTEX-11P82-0008-SM-5S2MS
GTEX-12WSM	GTEX-12WSM-0008-SM-5S2VD
GTEX-1F52S	GTEX-1F52S-0008-SM-EWRME
GTEX-PLZ6	GTEX-PLZ6-0008-SM-48TD5
GTEX-11I78	GTEX-11I78-0008-SM-5Q5DI
GTEX-1EX96	GTEX-1EX96-0008-SM-EWRMB
GTEX-WVJS	GTEX-WVJS-0008-SM-4MVPC
GTEX-WFJO	GTEX-WFJO-0008-SM-4LVN7
GTEX-1CB4F	GTEX-1CB4F-0008-SM-EXURE
GTEX-15EU6	GTEX-15EU6-0008-SM-E8VNH
GTEX-12WSI	GTEX-12WSI-0008-SM-664MD
GTEX-12WSK	GTEX-12WSK-0008-SM-5YY9R
GTEX-1314G	GTEX-1314G-0008-SM-5YY9K
GTEX-131XW	GTEX-131XW-0008-SM-664MJ
GTEX-15D79	GTEX-15D79-0008-SM-E6CPM
GTEX-1211K	GTEX-1211K-0008-SM-5S2W1
GTEX-169BO	GTEX-169BO-0008-SM-EAZ32
GTEX-ZVT4	GTEX-ZVT4-0008-SM-57WCA
GTEX-1GF9W	GTEX-1GF9W-0008-SM-EAZCY
GTEX-ZV6S	GTEX-ZV6S-0008-SM-4YCF9
GTEX-ZPCL	GTEX-ZPCL-0008-SM-4WWAU
GTEX-XLM4	GTEX-XLM4-0008-SM-4AT4W
GTEX-1B97I	GTEX-1B97I-0008-SM-EXOHX
GTEX-P44H	GTEX-P44H-0008-SM-48TDW
GTEX-NL4W	GTEX-NL4W-0008-SM-4E3I2
GTEX-15EO6	GTEX-15EO6-0008-SM-E6CPJ
GTEX-1269C	GTEX-1269C-0008-SM-5TDBY
GTEX-ZF2S	GTEX-ZF2S-0008-SM-4E3IK
GTEX-XPVG	GTEX-XPVG-0008-SM-4GICH
GTEX-XPT6	GTEX-XPT6-0008-SM-4B64Q
GTEX-12KS4	GTEX-12KS4-0008-SM-664MC
GTEX-X4EO	GTEX-X4EO-0008-SM-4QASS
GTEX-T5JW	GTEX-T5JW-0008-SM-4DM5X
GTEX-OIZI	GTEX-OIZI-0008-SM-2XCFD
GTEX-ZDTT	GTEX-ZDTT-0008-SM-4E3K5
GTEX-OIZG	GTEX-OIZG-0008-SM-4E3J2
GTEX-S4UY	GTEX-S4UY-0008-SM-3NM8H
GTEX-11LCK	GTEX-11LCK-0008-SM-5Q5BB
GTEX-WWTW	GTEX-WWTW-0008-SM-4MVPE
GTEX-RVPV	GTEX-RVPV-0008-SM-47JYW
GTEX-111YS	GTEX-111YS-0008-SM-5Q5BH
GTEX-ZTTD	GTEX-ZTTD-0008-SM-51MQV
GTEX-15CHR	GTEX-15CHR-0008-SM-E9U4K
GTEX-111VG	GTEX-111VG-0008-SM-5Q5BG
GTEX-132NY	GTEX-132NY-0008-SM-62LFX
GTEX-16BQI	GTEX-16BQI-0008-SM-EAZCC
GTEX-133LE	GTEX-133LE-0008-SM-62LDD
GTEX-1A8G7	GTEX-1A8G7-0008-SM-EVYAT
GTEX-11EQ9	GTEX-11EQ9-0008-SM-5Q5DK
GTEX-15SKB	GTEX-15SKB-0008-SM-EAZ36
GTEX-XQ3S	GTEX-XQ3S-0008-SM-4GIDZ
GTEX-WFG8	GTEX-WFG8-0008-SM-4LVN6
GTEX-WYJK	GTEX-WYJK-0008-SM-4ONDV
GTEX-1GN1V	GTEX-1GN1V-0008-SM-EAZD5
GTEX-1GN1W	GTEX-1GN1W-0008-SM-EZ6MB
GTEX-11TUW	GTEX-11TUW-0008-SM-5SI6S
GTEX-ZPIC	GTEX-ZPIC-0008-SM-4E3JF
GTEX-11ONC	GTEX-11ONC-0008-SM-5S2MG
GTEX-16NPX	GTEX-16NPX-0008-SM-EAZC1
GTEX-WHWD	GTEX-WHWD-0008-SM-4OOSU
GTEX-1A8G6	GTEX-1A8G6-0008-SM-EWRMK
GTEX-1F75A	GTEX-1F75A-0008-SM-EAZCQ
GTEX-PW2O	GTEX-PW2O-0008-SM-48TEB
GTEX-15CHC	GTEX-15CHC-0008-SM-E9U4J
GTEX-XGQ4	GTEX-XGQ4-0008-SM-4AT3Z
GTEX-11XUK	GTEX-11XUK-0008-SM-5S2WD
GTEX-1CB4E	GTEX-1CB4E-0008-SM-EXURD
GTEX-Y8DK	GTEX-Y8DK-0008-SM-4RGM2
GTEX-13111	GTEX-13111-0008-SM-5YY8R
GTEX-12696	GTEX-12696-0008-SM-5TDBX
GTEX-1F88F	GTEX-1F88F-0008-SM-EAZCT
GTEX-1F48J	GTEX-1F48J-0008-SM-EWRMD
GTEX-15ETS	GTEX-15ETS-0008-SM-E8VNG
GTEX-15UKP	GTEX-15UKP-0008-SM-EAZ3A
GTEX-11NSD	GTEX-11NSD-0008-SM-5Q5BC
GTEX-11OF3	GTEX-11OF3-0008-SM-5S2NH
GTEX-RN64	GTEX-RN64-0008-SM-48FEZ
GTEX-15RIG	GTEX-15RIG-0008-SM-EAZCG
GTEX-16XZZ	GTEX-16XZZ-0008-SM-EAZCJ
GTEX-1F75B	GTEX-1F75B-0008-SM-EAZCP
GTEX-139YR	GTEX-139YR-0008-SM-5ZZUM
GTEX-R55G	GTEX-R55G-0008-SM-48FEX
GTEX-113JC	GTEX-113JC-0008-SM-5QGR6
GTEX-15DZA	GTEX-15DZA-0008-SM-E76Q2
GTEX-XMD2	GTEX-XMD2-0008-SM-4WWE7
GTEX-QDVJ	GTEX-QDVJ-0008-SM-48U2E
GTEX-X4XX	GTEX-X4XX-0008-SM-46MVK
GTEX-18465	GTEX-18465-0008-SM-EAZBM
GTEX-17F97	GTEX-17F97-0008-SM-EAZBB
GTEX-16MT9	GTEX-16MT9-0008-SM-EAZC8
GTEX-WOFM	GTEX-WOFM-0008-SM-4OOSY
GTEX-S4P3	GTEX-S4P3-0008-SM-3NM8R
GTEX-Y5V6	GTEX-Y5V6-0008-SM-4V6FV
GTEX-12ZZZ	GTEX-12ZZZ-0008-SM-5YY9S
GTEX-ZF28	GTEX-ZF28-0008-SM-4E3K3
GTEX-TMZS	GTEX-TMZS-0008-SM-47JWM
GTEX-1192X	GTEX-1192X-0008-SM-5Q5B7
GTEX-1399Q	GTEX-1399Q-0008-SM-62LDE
GTEX-117YW	GTEX-117YW-0008-SM-5QGRD
GTEX-15SHV	GTEX-15SHV-0008-SM-EAZCA
GTEX-PWN1	GTEX-PWN1-0008-SM-48TEA
GTEX-X4EP	GTEX-X4EP-0008-SM-4PQYO
GTEX-TSE9	GTEX-TSE9-0008-SM-4DXT8
GTEX-ZEX8	GTEX-ZEX8-0008-SM-4E3JU
GTEX-WHSE	GTEX-WHSE-0008-SM-4M1ZO
GTEX-XXEK	GTEX-XXEK-0008-SM-4BRW7
GTEX-XOT4	GTEX-XOT4-0008-SM-4B664
GTEX-P78B	GTEX-P78B-0008-SM-48TE1
GTEX-139T4	GTEX-139T4-0008-SM-5S2WF
GTEX-ZF3C	GTEX-ZF3C-0008-SM-4E3IL
GTEX-1AYCT	GTEX-1AYCT-0008-SM-EVYAX
GTEX-U8T8	GTEX-U8T8-0008-SM-4DXSP
GTEX-1B8L1	GTEX-1B8L1-0008-SM-EXOHQ
GTEX-RNOR	GTEX-RNOR-0008-SM-48FEY
GTEX-QVUS	GTEX-QVUS-0008-SM-447AY
GTEX-ZVT3	GTEX-ZVT3-0008-SM-51MRI
GTEX-14PQA	GTEX-14PQA-0008-SM-E6CPD
GTEX-11EQ8	GTEX-11EQ8-0008-SM-5Q5DJ
GTEX-16NPV	GTEX-16NPV-0008-SM-EAZC2
GTEX-WYVS	GTEX-WYVS-0008-SM-4ONDY
