DNA	RNA
GTEX-15DYW	GTEX-15DYW-1626-SM-6LLI1
GTEX-11VI4	GTEX-11VI4-0426-SM-5EGHZ
GTEX-ZF29	GTEX-ZF29-1126-SM-4WKGO
GTEX-XMK1	GTEX-XMK1-0326-SM-4B652
GTEX-ZC5H	GTEX-ZC5H-0826-SM-5N9FH
GTEX-S32W	GTEX-S32W-0826-SM-4AD5Z
GTEX-Y8E4	GTEX-Y8E4-1326-SM-5IFIY
GTEX-Q2AI	GTEX-Q2AI-0426-SM-48U13
GTEX-132AR	GTEX-132AR-1826-SM-5EGHR
GTEX-Y5LM	GTEX-Y5LM-0526-SM-4V6G3
GTEX-OHPL	GTEX-OHPL-1026-SM-3MJGI
GTEX-14PN4	GTEX-14PN4-1626-SM-6AJB5
GTEX-14PJO	GTEX-14PJO-1826-SM-69LPR
GTEX-WFON	GTEX-WFON-0626-SM-4LVLX
GTEX-OOBK	GTEX-OOBK-1026-SM-48TC2
GTEX-1OFPY	GTEX-1OFPY-0626-SM-EXOJ4
GTEX-ZDYS	GTEX-ZDYS-2526-SM-4WKGU
GTEX-14BMU	GTEX-14BMU-0726-SM-73KXS
GTEX-OXRK	GTEX-OXRK-1526-SM-E6CHJ
GTEX-17MF6	GTEX-17MF6-1426-SM-7IGOX
GTEX-1AX9J	GTEX-1AX9J-1726-SM-731FF
GTEX-QDVJ	GTEX-QDVJ-1226-SM-48U1V
GTEX-QCQG	GTEX-QCQG-0426-SM-48U29
GTEX-WYJK	GTEX-WYJK-2426-SM-4ONDQ
GTEX-1B996	GTEX-1B996-1326-SM-731EO
GTEX-XGQ4	GTEX-XGQ4-0226-SM-4GIDS
GTEX-1M5QR	GTEX-1M5QR-0926-SM-DHXK8
GTEX-XBEW	GTEX-XBEW-1626-SM-4SOJP
GTEX-QV44	GTEX-QV44-0426-SM-4R1KF
GTEX-VUSG	GTEX-VUSG-0326-SM-3GIJ7
GTEX-1GN1W	GTEX-1GN1W-1126-SM-9OSW3
GTEX-18A67	GTEX-18A67-1726-SM-7KFT9
GTEX-111YS	GTEX-111YS-1226-SM-5EGGJ
GTEX-1AYCT	GTEX-1AYCT-1226-SM-7EPGH
GTEX-1CB4F	GTEX-1CB4F-1226-SM-7DHKU
GTEX-ZF3C	GTEX-ZF3C-2026-SM-4WWB5
GTEX-14E6E	GTEX-14E6E-1426-SM-5RQI2
GTEX-ZVT2	GTEX-ZVT2-2026-SM-5NQ8Q
GTEX-15FZZ	GTEX-15FZZ-0626-SM-7KFTO
GTEX-ZT9W	GTEX-ZT9W-0926-SM-57WFS
GTEX-1LSNM	GTEX-1LSNM-0726-SM-DHXL1
GTEX-148VI	GTEX-148VI-0826-SM-5TDDI
GTEX-13CF3	GTEX-13CF3-1026-SM-5LZWY
GTEX-1N2EF	GTEX-1N2EF-2126-SM-DPRYL
GTEX-131XG	GTEX-131XG-1426-SM-5GCMO
GTEX-1QEPI	GTEX-1QEPI-1626-SM-EAZ3I
GTEX-1MGNQ	GTEX-1MGNQ-1226-SM-EV7BM
GTEX-1KANA	GTEX-1KANA-1526-SM-CXZKG
GTEX-13PVR	GTEX-13PVR-0726-SM-5S2PX
GTEX-R55G	GTEX-R55G-0326-SM-48FDM
GTEX-13FLV	GTEX-13FLV-0626-SM-5IFEY
GTEX-146FR	GTEX-146FR-0126-SM-5Q5F3
GTEX-11LCK	GTEX-11LCK-0226-SM-5A5M6
GTEX-S3XE	GTEX-S3XE-0526-SM-4AD4G
GTEX-16MT8	GTEX-16MT8-1726-SM-7EWE7
GTEX-1QP2A	GTEX-1QP2A-1326-SM-EAZ3K
GTEX-1C6VQ	GTEX-1C6VQ-1726-SM-7IGLQ
GTEX-WH7G	GTEX-WH7G-0826-SM-4LVMR
GTEX-1F5PL	GTEX-1F5PL-0726-SM-7MKH8
GTEX-1RAZQ	GTEX-1RAZQ-1426-SM-EV7B2
GTEX-1CAMR	GTEX-1CAMR-1126-SM-7MGXF
GTEX-X15G	GTEX-X15G-0726-SM-4PQZ5
GTEX-14PJ4	GTEX-14PJ4-0726-SM-6872E
GTEX-1JKYR	GTEX-1JKYR-1026-SM-CGQGI
GTEX-1QW4Y	GTEX-1QW4Y-0926-SM-DPRY2
GTEX-1B97J	GTEX-1B97J-1526-SM-79ONI
GTEX-ZAB4	GTEX-ZAB4-1726-SM-5HL8C
GTEX-XBED	GTEX-XBED-0226-SM-47JY8
GTEX-12WSG	GTEX-12WSG-1026-SM-5EGII
GTEX-ZTPG	GTEX-ZTPG-1026-SM-5DUWP
GTEX-14PK6	GTEX-14PK6-1026-SM-664NZ
GTEX-1NUQO	GTEX-1NUQO-0826-SM-DPS16
GTEX-1C2JI	GTEX-1C2JI-0926-SM-731F1
GTEX-144GM	GTEX-144GM-0726-SM-79OJQ
GTEX-14PKV	GTEX-14PKV-0926-SM-6AJB4
GTEX-YEC3	GTEX-YEC3-0626-SM-CMKFG
GTEX-144FL	GTEX-144FL-1526-SM-5Q5CA
GTEX-W5WG	GTEX-W5WG-0826-SM-4RGNE
GTEX-1OKEX	GTEX-1OKEX-1726-SM-E9U4F
GTEX-TKQ2	GTEX-TKQ2-0426-SM-4DXUO
GTEX-WFJO	GTEX-WFJO-0626-SM-4LVMC
GTEX-OHPM	GTEX-OHPM-1026-SM-3LK74
GTEX-15SHV	GTEX-15SHV-1526-SM-6LLIB
GTEX-ZYFG	GTEX-ZYFG-0826-SM-5BC5T
GTEX-Y9LG	GTEX-Y9LG-0726-SM-4VDS3
GTEX-14PJM	GTEX-14PJM-2126-SM-6AJAS
GTEX-13PL7	GTEX-13PL7-2226-SM-5L3IC
GTEX-WFG8	GTEX-WFG8-0326-SM-4LVN4
GTEX-139YR	GTEX-139YR-1526-SM-5IFJ1
GTEX-18A7A	GTEX-18A7A-1726-SM-7LT93
GTEX-QDVN	GTEX-QDVN-0926-SM-2I5GL
GTEX-17HGU	GTEX-17HGU-2026-SM-79OKS
GTEX-1QAET	GTEX-1QAET-1326-SM-E9U64
GTEX-14PN3	GTEX-14PN3-0126-SM-6AJAU
GTEX-ZPCL	GTEX-ZPCL-0726-SM-DO91S
GTEX-1R46S	GTEX-1R46S-1426-SM-EXOJD
GTEX-1MUQO	GTEX-1MUQO-1426-SM-DPRYJ
GTEX-YEC4	GTEX-YEC4-1326-SM-5IFHG
GTEX-ZAK1	GTEX-ZAK1-2326-SM-5CVMY
GTEX-P4PP	GTEX-P4PP-1026-SM-3NM9O
GTEX-1B932	GTEX-1B932-1626-SM-731EA
GTEX-ZZPU	GTEX-ZZPU-0726-SM-5N9C8
GTEX-11DXX	GTEX-11DXX-0926-SM-5H112
GTEX-T5JW	GTEX-T5JW-0226-SM-4DM7I
GTEX-1O97I	GTEX-1O97I-1726-SM-EXOIP
GTEX-11XUK	GTEX-11XUK-0626-SM-5N9ES
GTEX-WFG7	GTEX-WFG7-0426-SM-4LMK5
GTEX-WYVS	GTEX-WYVS-0926-SM-4SOJV
GTEX-N7MT	GTEX-N7MT-1626-SM-3LK71
GTEX-TMMY	GTEX-TMMY-1326-SM-4DXU9
GTEX-RM2N	GTEX-RM2N-0326-SM-48FD8
GTEX-1AX9K	GTEX-1AX9K-2026-SM-731D1
GTEX-PX3G	GTEX-PX3G-1026-SM-48TZW
GTEX-ZP4G	GTEX-ZP4G-0426-SM-4YCER
GTEX-WHWD	GTEX-WHWD-0726-SM-4OORX
GTEX-13FTX	GTEX-13FTX-1226-SM-5IFGN
GTEX-1399R	GTEX-1399R-0426-SM-5IJE3
GTEX-15ER7	GTEX-15ER7-1326-SM-6LPK9
GTEX-ZPIC	GTEX-ZPIC-0926-SM-4WWFK
GTEX-ZDTT	GTEX-ZDTT-1126-SM-4WKFW
GTEX-1122O	GTEX-1122O-0726-SM-5GIEV
GTEX-15UKP	GTEX-15UKP-1326-SM-6LPI8
GTEX-1QP28	GTEX-1QP28-1026-SM-EAZ4K
GTEX-18A6Q	GTEX-18A6Q-1726-SM-7LT9A
GTEX-QV31	GTEX-QV31-0226-SM-447BO
GTEX-1AMFI	GTEX-1AMFI-0726-SM-731D9
GTEX-1AX8Z	GTEX-1AX8Z-1726-SM-731DE
GTEX-X4LF	GTEX-X4LF-0326-SM-4QAS9
GTEX-1K2DA	GTEX-1K2DA-0326-SM-CGQGX
GTEX-1S83E	GTEX-1S83E-1426-SM-EV7B8
GTEX-1I4MK	GTEX-1I4MK-1026-SM-AHZ2H
GTEX-1GL5R	GTEX-1GL5R-0926-SM-9JGFO
GTEX-SUCS	GTEX-SUCS-1426-SM-4DM5W
GTEX-15RIF	GTEX-15RIF-0626-SM-6LLI3
GTEX-ZVZP	GTEX-ZVZP-0626-SM-59HL5
GTEX-ZAB5	GTEX-ZAB5-0826-SM-5P9FU
GTEX-OIZF	GTEX-OIZF-1026-SM-2HML5
GTEX-1PBJI	GTEX-1PBJI-2126-SM-DPRYG
GTEX-WHSB	GTEX-WHSB-0726-SM-4M1XQ
GTEX-1RAZA	GTEX-1RAZA-1626-SM-EV79I
GTEX-NPJ8	GTEX-NPJ8-2126-SM-3MJGK
GTEX-Y8LW	GTEX-Y8LW-1026-SM-5IFJY
GTEX-QESD	GTEX-QESD-0226-SM-447BH
GTEX-14DAR	GTEX-14DAR-0526-SM-664MX
GTEX-13W3W	GTEX-13W3W-1026-SM-5IFG4
GTEX-1R7EU	GTEX-1R7EU-0726-SM-DPRZM
GTEX-S95S	GTEX-S95S-0726-SM-4B64H
GTEX-15CHR	GTEX-15CHR-2026-SM-7MXU2
GTEX-1QP29	GTEX-1QP29-1926-SM-DPRZO
GTEX-S4P3	GTEX-S4P3-0626-SM-4AD59
GTEX-1KXAM	GTEX-1KXAM-0226-SM-EV7AP
GTEX-WY7C	GTEX-WY7C-1026-SM-4OND3
GTEX-14C39	GTEX-14C39-1026-SM-73KWG
GTEX-U4B1	GTEX-U4B1-0726-SM-4DXUA
GTEX-RWS6	GTEX-RWS6-1126-SM-47JXC
GTEX-O5YT	GTEX-O5YT-1026-SM-3MJGF
GTEX-1JKYN	GTEX-1JKYN-0426-SM-CGQG2
GTEX-1128S	GTEX-1128S-0826-SM-5GZZI
GTEX-11EQ9	GTEX-11EQ9-1026-SM-5H134
GTEX-15EU6	GTEX-15EU6-1126-SM-68721
GTEX-13FTW	GTEX-13FTW-0526-SM-5IFIP
GTEX-PW2O	GTEX-PW2O-0826-SM-48TC5
GTEX-12WSL	GTEX-12WSL-0426-SM-5GCNX
GTEX-1R7EV	GTEX-1R7EV-1126-SM-DPRXU
GTEX-U8XE	GTEX-U8XE-2026-SM-3DB8S
GTEX-ZEX8	GTEX-ZEX8-1026-SM-4WKHE
GTEX-YB5K	GTEX-YB5K-1826-SM-5IFJC
GTEX-1K9T9	GTEX-1K9T9-1726-SM-CXZK1
GTEX-1B933	GTEX-1B933-1726-SM-731FC
GTEX-14PHX	GTEX-14PHX-2026-SM-6872C
GTEX-14PJN	GTEX-14PJN-1526-SM-6AJBP
GTEX-1K2DU	GTEX-1K2DU-1026-SM-DHXKC
GTEX-178AV	GTEX-178AV-0226-SM-793B7
GTEX-146FQ	GTEX-146FQ-1526-SM-5Q5CX
GTEX-PLZ6	GTEX-PLZ6-0726-SM-3P619
GTEX-P4PQ	GTEX-P4PQ-1026-SM-3NMCN
GTEX-17F98	GTEX-17F98-0426-SM-79ONZ
GTEX-1A8FM	GTEX-1A8FM-1826-SM-7MGXO
GTEX-18A66	GTEX-18A66-2126-SM-7189D
GTEX-YF7O	GTEX-YF7O-1326-SM-4W1ZR
GTEX-T8EM	GTEX-T8EM-0826-SM-4DM76
GTEX-1LG7Z	GTEX-1LG7Z-0326-SM-DHXK3
GTEX-1211K	GTEX-1211K-1126-SM-5EGGB
GTEX-1B8KZ	GTEX-1B8KZ-0926-SM-731D7
GTEX-1GMR3	GTEX-1GMR3-1226-SM-7MGY1
GTEX-1GN1U	GTEX-1GN1U-1126-SM-9WPPZ
GTEX-11GSP	GTEX-11GSP-0426-SM-5A5KX
GTEX-QEL4	GTEX-QEL4-1326-SM-447AD
GTEX-13D11	GTEX-13D11-2226-SM-5IFEO
GTEX-11I78	GTEX-11I78-0626-SM-5A5LZ
GTEX-14PJ2	GTEX-14PJ2-1526-SM-686Z4
GTEX-X5EB	GTEX-X5EB-0526-SM-46MVP
GTEX-WRHK	GTEX-WRHK-0226-SM-4MVOH
GTEX-WQUQ	GTEX-WQUQ-2126-SM-4OOSO
GTEX-11ONC	GTEX-11ONC-0526-SM-5BC57
GTEX-17KNJ	GTEX-17KNJ-1926-SM-7KFRV
GTEX-S33H	GTEX-S33H-1226-SM-4AD69
GTEX-WI4N	GTEX-WI4N-1826-SM-4OOSF
GTEX-145MO	GTEX-145MO-2126-SM-5Q5CZ
GTEX-ZG7Y	GTEX-ZG7Y-0326-SM-4WWEY
GTEX-13U4I	GTEX-13U4I-1526-SM-5IFFF
GTEX-1IDJD	GTEX-1IDJD-0126-SM-C1YQZ
GTEX-13X6H	GTEX-13X6H-0626-SM-5LU53
GTEX-OIZI	GTEX-OIZI-1526-SM-E6CHI
GTEX-XQ8I	GTEX-XQ8I-1926-SM-4BOOK
GTEX-1PWST	GTEX-1PWST-1526-SM-EXOIT
GTEX-XPVG	GTEX-XPVG-0326-SM-4B653
GTEX-1PFEY	GTEX-1PFEY-1126-SM-DPRZ3
GTEX-1R9K5	GTEX-1R9K5-1226-SM-E6CPQ
GTEX-14JG6	GTEX-14JG6-0426-SM-68715
GTEX-11NSD	GTEX-11NSD-0526-SM-5A5LT
GTEX-1339X	GTEX-1339X-1026-SM-5IFH5
GTEX-Y3I4	GTEX-Y3I4-0826-SM-4TT2A
GTEX-XXEK	GTEX-XXEK-1726-SM-4BRVB
GTEX-15UF6	GTEX-15UF6-1826-SM-6LLI9
GTEX-14PJ6	GTEX-14PJ6-0926-SM-686ZA
GTEX-12WSK	GTEX-12WSK-0226-SM-5BC62
GTEX-ZYT6	GTEX-ZYT6-1326-SM-5E453
GTEX-1B8KE	GTEX-1B8KE-0726-SM-72D7G
GTEX-QMRM	GTEX-QMRM-0326-SM-CKZNB
GTEX-15SB6	GTEX-15SB6-0226-SM-6LLIA
GTEX-15UF7	GTEX-15UF7-0826-SM-6M46E
GTEX-1CAMQ	GTEX-1CAMQ-1626-SM-7MGXG
GTEX-SE5C	GTEX-SE5C-0326-SM-4BRWX
GTEX-13FH7	GTEX-13FH7-1426-SM-5IFIC
GTEX-V1D1	GTEX-V1D1-0726-SM-4JBH7
GTEX-1S82P	GTEX-1S82P-1026-SM-EAZ4W
GTEX-PSDG	GTEX-PSDG-1526-SM-48TCY
GTEX-1CB4G	GTEX-1CB4G-1826-SM-7MKGO
GTEX-ZYY3	GTEX-ZYY3-0826-SM-5E44R
GTEX-1CB4I	GTEX-1CB4I-1326-SM-79OLY
GTEX-V955	GTEX-V955-0326-SM-4JBGV
GTEX-1A3MW	GTEX-1A3MW-1926-SM-7IGM8
GTEX-111CU	GTEX-111CU-0526-SM-5EGHK
GTEX-1L5NE	GTEX-1L5NE-0826-SM-DHXKU
GTEX-1399S	GTEX-1399S-0326-SM-5IFFS
GTEX-XUW1	GTEX-XUW1-1726-SM-4BOOZ
GTEX-14PKU	GTEX-14PKU-0626-SM-6EU1Q
GTEX-1399U	GTEX-1399U-0926-SM-5IFHA
GTEX-Q734	GTEX-Q734-0426-SM-48TZX
GTEX-XV7Q	GTEX-XV7Q-0926-SM-4BRVQ
GTEX-12WSN	GTEX-12WSN-0826-SM-5GCOF
GTEX-1QPFJ	GTEX-1QPFJ-2226-SM-EXOJW
