DNA	RNA
GTEX-13OVL	GTEX-13OVL-3026-SM-5IJF1
GTEX-ZF28	GTEX-ZF28-2926-SM-4WKG1
GTEX-1192X	GTEX-1192X-3226-SM-5987D
GTEX-XMD1	GTEX-XMD1-2826-SM-4AT5F
GTEX-12WSD	GTEX-12WSD-3026-SM-5LZU7
GTEX-17HHY	GTEX-17HHY-2926-SM-79OJW
GTEX-17EVQ	GTEX-17EVQ-2726-SM-7EWDT
GTEX-QDT8	GTEX-QDT8-3026-SM-32PKB
GTEX-QMR6	GTEX-QMR6-1326-SM-32PLB
GTEX-14E7W	GTEX-14E7W-2926-SM-5S2R8
GTEX-13FXS	GTEX-13FXS-3026-SM-5LZYO
GTEX-T5JC	GTEX-T5JC-2326-SM-32PMR
GTEX-1JMPZ	GTEX-1JMPZ-2826-SM-C1YRA
GTEX-14BMV	GTEX-14BMV-2926-SM-5TDEE
GTEX-RNOR	GTEX-RNOR-2226-SM-2TF5O
GTEX-1128S	GTEX-1128S-2826-SM-5N9DI
GTEX-13FHP	GTEX-13FHP-2926-SM-5IJG9
GTEX-13S7M	GTEX-13S7M-3026-SM-5S2QQ
GTEX-1LG7Y	GTEX-1LG7Y-3126-SM-EV7AS
GTEX-14ABY	GTEX-14ABY-3026-SM-664NE
GTEX-11PRG	GTEX-11PRG-2826-SM-5BC54
GTEX-1R46S	GTEX-1R46S-3126-SM-DPRZ9
GTEX-QVUS	GTEX-QVUS-2926-SM-3GIJB
GTEX-1C6VR	GTEX-1C6VR-3026-SM-7IGLW
GTEX-P44G	GTEX-P44G-2526-SM-2I5EK
GTEX-132Q8	GTEX-132Q8-2926-SM-5IFFP
GTEX-1QP6S	GTEX-1QP6S-3026-SM-EAZ4N
GTEX-145MH	GTEX-145MH-2926-SM-5Q5D2
GTEX-WL46	GTEX-WL46-2826-SM-3LK81
GTEX-1GF9W	GTEX-1GF9W-2726-SM-9JGGW
GTEX-13FHO	GTEX-13FHO-2926-SM-5L3ES
GTEX-13OW8	GTEX-13OW8-2926-SM-5L3FV
GTEX-13N2G	GTEX-13N2G-3126-SM-5IJGL
GTEX-12126	GTEX-12126-0926-SM-5FQTW
GTEX-145MG	GTEX-145MG-3126-SM-5Q5D3
GTEX-14JFF	GTEX-14JFF-2826-SM-6871Q
GTEX-13OVJ	GTEX-13OVJ-2726-SM-5IJG6
GTEX-147F4	GTEX-147F4-3026-SM-5Q5BJ
GTEX-12WSH	GTEX-12WSH-3126-SM-5LZW8
GTEX-13SLX	GTEX-13SLX-3226-SM-5YYA6
GTEX-1NV8Z	GTEX-1NV8Z-3026-SM-DTX8Z
GTEX-13O3O	GTEX-13O3O-3026-SM-5KM42
GTEX-1C6WA	GTEX-1C6WA-3326-SM-7MKGN
GTEX-X4EP	GTEX-X4EP-3026-SM-3P5YP
GTEX-17JCI	GTEX-17JCI-3026-SM-7EWDR
GTEX-Q2AG	GTEX-Q2AG-2826-SM-2HMJQ
GTEX-1313W	GTEX-1313W-3026-SM-5LZUZ
GTEX-14DAQ	GTEX-14DAQ-3026-SM-5S2QZ
GTEX-11O72	GTEX-11O72-2826-SM-5HL6W
GTEX-1EH9U	GTEX-1EH9U-3126-SM-7MXU5
GTEX-1GF9V	GTEX-1GF9V-3026-SM-7P8R8
GTEX-WVLH	GTEX-WVLH-2926-SM-3MJG5
GTEX-1KD4Q	GTEX-1KD4Q-3026-SM-EV7A7
GTEX-X4XX	GTEX-X4XX-2926-SM-3NMB1
GTEX-N7MT	GTEX-N7MT-1226-SM-DKPOK
GTEX-13JVG	GTEX-13JVG-3226-SM-5IJGJ
GTEX-1R9PO	GTEX-1R9PO-2826-SM-E6CPV
GTEX-1GZHY	GTEX-1GZHY-3026-SM-7MXVA
GTEX-ZVT3	GTEX-ZVT3-2926-SM-5GU6M
GTEX-139TS	GTEX-139TS-3126-SM-5LZWX
GTEX-R55E	GTEX-R55E-2526-SM-2TC6H
GTEX-14PJM	GTEX-14PJM-3026-SM-6LLHM
GTEX-12ZZX	GTEX-12ZZX-2826-SM-5BC6K
GTEX-13JUV	GTEX-13JUV-3026-SM-5K7WX
GTEX-14PJO	GTEX-14PJO-2926-SM-686ZI
GTEX-14JG1	GTEX-14JG1-2926-SM-686ZK
GTEX-14BIM	GTEX-14BIM-3126-SM-5Q5C7
GTEX-12WSM	GTEX-12WSM-2126-SM-5GCOC
GTEX-11DYG	GTEX-11DYG-2926-SM-5H132
GTEX-OHPN	GTEX-OHPN-2626-SM-2I5H1
GTEX-13RTJ	GTEX-13RTJ-3126-SM-5S2Q4
GTEX-13OVH	GTEX-13OVH-2926-SM-5IJFH
GTEX-1A8G7	GTEX-1A8G7-3026-SM-73KTT
GTEX-18465	GTEX-18465-2926-SM-7KFSE
GTEX-YJ89	GTEX-YJ89-2926-SM-5P9IT
GTEX-12ZZY	GTEX-12ZZY-2926-SM-5DUXO
GTEX-11NUK	GTEX-11NUK-3026-SM-5986K
GTEX-1QEPI	GTEX-1QEPI-3026-SM-EXOIW
GTEX-1MJK2	GTEX-1MJK2-3026-SM-EV7A5
GTEX-1F6I4	GTEX-1F6I4-3026-SM-7P8SI
GTEX-16XZZ	GTEX-16XZZ-2926-SM-6LPK4
GTEX-13QIC	GTEX-13QIC-3026-SM-5LU58
GTEX-S7SE	GTEX-S7SE-2526-SM-2XCDL
GTEX-1RQEC	GTEX-1RQEC-3026-SM-DPRXM
GTEX-145MF	GTEX-145MF-2826-SM-7EPGU
GTEX-YFC4	GTEX-YFC4-3026-SM-5IFJK
GTEX-13PVQ	GTEX-13PVQ-2926-SM-5L3HJ
GTEX-117XS	GTEX-117XS-3126-SM-5GIDP
GTEX-1B996	GTEX-1B996-2926-SM-7MXUH
GTEX-1JMQK	GTEX-1JMQK-2926-SM-D4P2T
GTEX-ZAK1	GTEX-ZAK1-2926-SM-5HL9S
GTEX-1B933	GTEX-1B933-3026-SM-731DB
GTEX-RU72	GTEX-RU72-2926-SM-2TF66
GTEX-17F97	GTEX-17F97-2926-SM-7DUEQ
GTEX-ZUA1	GTEX-ZUA1-2926-SM-59HL3
GTEX-145LU	GTEX-145LU-2626-SM-5LU9Z
GTEX-11ZTS	GTEX-11ZTS-3226-SM-5EGID
GTEX-1EKGG	GTEX-1EKGG-3126-SM-9WPO5
GTEX-17EVP	GTEX-17EVP-2926-SM-793BU
GTEX-1JMLX	GTEX-1JMLX-3026-SM-EV79Q
GTEX-11TTK	GTEX-11TTK-2826-SM-5GU5K
GTEX-13X6J	GTEX-13X6J-2926-SM-7EPGP
GTEX-1F6IF	GTEX-1F6IF-3026-SM-7P8QN
GTEX-1A3MX	GTEX-1A3MX-2926-SM-718B7
GTEX-1A8G6	GTEX-1A8G6-3126-SM-731D8
GTEX-1LSVX	GTEX-1LSVX-2826-SM-EVR58
GTEX-WWYW	GTEX-WWYW-3026-SM-3NB36
GTEX-1PIIG	GTEX-1PIIG-2826-SM-DTX7O
GTEX-1B8L1	GTEX-1B8L1-3226-SM-7P8OX
GTEX-PVOW	GTEX-PVOW-2626-SM-32PL8
GTEX-1KANB	GTEX-1KANB-3226-SM-D4P3G
GTEX-1C64N	GTEX-1C64N-3126-SM-79OO3
GTEX-139TT	GTEX-139TT-2626-SM-5LZUB
GTEX-14C5O	GTEX-14C5O-2926-SM-5RQI1
GTEX-1JMQJ	GTEX-1JMQJ-3126-SM-EV79G
GTEX-147GR	GTEX-147GR-3126-SM-5S2PM
GTEX-18A6Q	GTEX-18A6Q-2826-SM-7LTAO
GTEX-11ZVC	GTEX-11ZVC-3026-SM-59HJM
GTEX-16YQH	GTEX-16YQH-2926-SM-6LPJE
GTEX-11GSO	GTEX-11GSO-3026-SM-5Q5AL
GTEX-ZAJG	GTEX-ZAJG-3026-SM-5HL92
GTEX-1KWVE	GTEX-1KWVE-2226-SM-CXZKN
GTEX-144GL	GTEX-144GL-2926-SM-5O99F
GTEX-17HII	GTEX-17HII-2926-SM-79OMK
GTEX-1POEN	GTEX-1POEN-2726-SM-E9U6B
GTEX-14C39	GTEX-14C39-3026-SM-5S2QE
GTEX-1E1VI	GTEX-1E1VI-2926-SM-7IGLT
GTEX-1JN1M	GTEX-1JN1M-3126-SM-AHZ4E
GTEX-1F48J	GTEX-1F48J-2726-SM-7P8PW
GTEX-111FC	GTEX-111FC-3326-SM-5GZYV
GTEX-14JIY	GTEX-14JIY-2326-SM-6AJAJ
GTEX-ZYFD	GTEX-ZYFD-2926-SM-5GID9
GTEX-11ONC	GTEX-11ONC-3026-SM-5985W
GTEX-1GTWX	GTEX-1GTWX-2926-SM-7MXV4
GTEX-ZYY3	GTEX-ZYY3-3026-SM-5GIEJ
GTEX-12WSE	GTEX-12WSE-2926-SM-5RQJ9
GTEX-14PN4	GTEX-14PN4-3026-SM-664O4
GTEX-13X6I	GTEX-13X6I-2926-SM-5Q5C3
GTEX-13112	GTEX-13112-2926-SM-5DUWT
GTEX-1B8SG	GTEX-1B8SG-1926-SM-73KUB
GTEX-13VXU	GTEX-13VXU-3026-SM-5LU3K
GTEX-1269C	GTEX-1269C-3126-SM-5EGI6
GTEX-11GSP	GTEX-11GSP-3126-SM-5A5LL
GTEX-13OW5	GTEX-13OW5-3126-SM-5MR3Y
GTEX-1EMGI	GTEX-1EMGI-3126-SM-7MXUR
GTEX-T2IS	GTEX-T2IS-2926-SM-32QPO
GTEX-1EU9M	GTEX-1EU9M-2926-SM-793DF
GTEX-N7MS	GTEX-N7MS-2526-SM-2D7W3
GTEX-T6MN	GTEX-T6MN-2526-SM-32PMN
GTEX-1F75A	GTEX-1F75A-2926-SM-7MXVN
GTEX-11NV4	GTEX-11NV4-2226-SM-5BC4T
GTEX-1EX96	GTEX-1EX96-3126-SM-9JGGC
GTEX-Y8DK	GTEX-Y8DK-0726-SM-4TT3S
GTEX-15DYW	GTEX-15DYW-3026-SM-7KFRM
GTEX-XLM4	GTEX-XLM4-2926-SM-4AT59
GTEX-1F75W	GTEX-1F75W-3126-SM-7P8SJ
GTEX-15ER7	GTEX-15ER7-3026-SM-6M47W
GTEX-13O3Q	GTEX-13O3Q-3026-SM-5IJGD
GTEX-P44H	GTEX-P44H-2426-SM-2XCEJ
GTEX-1GZ2Q	GTEX-1GZ2Q-3026-SM-9JGG3
GTEX-13OW7	GTEX-13OW7-2926-SM-5MR3Z
GTEX-11EMC	GTEX-11EMC-3326-SM-5P9JH
GTEX-Y111	GTEX-Y111-2826-SM-4TT3O
GTEX-Z93S	GTEX-Z93S-2826-SM-57WBL
GTEX-14BIN	GTEX-14BIN-3326-SM-5Q5E6
GTEX-13G51	GTEX-13G51-3126-SM-5IJG7
GTEX-14E6D	GTEX-14E6D-2926-SM-664OP
GTEX-1P4AB	GTEX-1P4AB-3026-SM-EXOJS
GTEX-UTHO	GTEX-UTHO-2926-SM-3P5Z9
GTEX-11DZ1	GTEX-11DZ1-2926-SM-5A5KI
GTEX-1CB4G	GTEX-1CB4G-2926-SM-7MKFQ
GTEX-1GZ4I	GTEX-1GZ4I-2926-SM-9JGGO
GTEX-14ASI	GTEX-14ASI-2926-SM-5Q5DG
GTEX-1BAJH	GTEX-1BAJH-3126-SM-7MGXY
GTEX-12ZZZ	GTEX-12ZZZ-3126-SM-5LZU6
GTEX-11ZUS	GTEX-11ZUS-2826-SM-5EQKW
GTEX-13CF2	GTEX-13CF2-3026-SM-5IFFX
GTEX-TSE9	GTEX-TSE9-2926-SM-3DB77
GTEX-13X6K	GTEX-13X6K-2826-SM-5O9DS
GTEX-1EWIQ	GTEX-1EWIQ-3026-SM-7IGOJ
GTEX-11EI6	GTEX-11EI6-2926-SM-5985U
GTEX-1F52S	GTEX-1F52S-3026-SM-7P8PV
GTEX-1E2YA	GTEX-1E2YA-2926-SM-7MGWX
GTEX-PWO3	GTEX-PWO3-1026-SM-2I5F2
GTEX-15EO6	GTEX-15EO6-2926-SM-6M48D
GTEX-131YS	GTEX-131YS-3026-SM-5EGHY
GTEX-WHSE	GTEX-WHSE-2926-SM-3NMBG
GTEX-1GN73	GTEX-1GN73-3026-SM-7MXV8
GTEX-NPJ7	GTEX-NPJ7-2826-SM-2I3FU
GTEX-131XH	GTEX-131XH-2926-SM-5LZU4
GTEX-13OW6	GTEX-13OW6-2926-SM-5KM29
GTEX-1RNSC	GTEX-1RNSC-3126-SM-EVR4V
GTEX-ZZPT	GTEX-ZZPT-2926-SM-5EQ5S
GTEX-13NYB	GTEX-13NYB-3226-SM-5J2ND
GTEX-1JJ6O	GTEX-1JJ6O-3026-SM-C1YQH
GTEX-1JMOU	GTEX-1JMOU-2826-SM-EV79R
GTEX-X261	GTEX-X261-3126-SM-4PQZC
GTEX-1PWST	GTEX-1PWST-3026-SM-EAZ3H
GTEX-QVJO	GTEX-QVJO-1325-SM-2S1QX
GTEX-1CB4H	GTEX-1CB4H-3026-SM-79OLX
GTEX-15SHU	GTEX-15SHU-3026-SM-6LPIB
GTEX-ZAB4	GTEX-ZAB4-2926-SM-57WCV
GTEX-NPJ8	GTEX-NPJ8-2626-SM-2D7W2
GTEX-183WM	GTEX-183WM-2726-SM-7KFRF
GTEX-WZTO	GTEX-WZTO-2826-SM-3NM8P
GTEX-1399T	GTEX-1399T-3126-SM-5IJFS
GTEX-15G19	GTEX-15G19-2826-SM-6M48K
GTEX-ZDXO	GTEX-ZDXO-2926-SM-4WKFM
GTEX-1B8SF	GTEX-1B8SF-3026-SM-731DX
