DNA	RNA
GTEX-ZF28	GTEX-ZF28-0011-R7a-SM-4WKF5
GTEX-1F75W	GTEX-1F75W-0011-R7a-SM-9QEI6
GTEX-12ZZW	GTEX-12ZZW-0011-R7a-SM-5DUWC
GTEX-12ZZY	GTEX-12ZZY-0011-R7a-SM-5EGLB
GTEX-13OW5	GTEX-13OW5-0011-R7a-SM-5O9C9
GTEX-13OVJ	GTEX-13OVJ-0011-R7a-SM-5L3G1
GTEX-13VXU	GTEX-13VXU-0011-R7b-SM-5SI72
GTEX-QDT8	GTEX-QDT8-0011-R7A-SM-32PKF
GTEX-1GTWX	GTEX-1GTWX-0011-R7a-SM-A96RO
GTEX-Z93S	GTEX-Z93S-0011-R7b-SM-4RGNK
GTEX-1GF9W	GTEX-1GF9W-0011-R7b-SM-9QEIF
GTEX-WL46	GTEX-WL46-0011-R7A-SM-3LK7X
GTEX-14PJO	GTEX-14PJO-0011-R7a-SM-664NR
GTEX-T5JC	GTEX-T5JC-0011-R7A-SM-32PME
GTEX-15DYW	GTEX-15DYW-0011-R7a-SM-7KULG
GTEX-1GMRU	GTEX-1GMRU-0011-R7b-SM-A96TJ
GTEX-1LVAO	GTEX-1LVAO-0011-R7a-SM-EYYWZ
GTEX-13OW6	GTEX-13OW6-0011-R7b-SM-5L3H4
GTEX-ZE7O	GTEX-ZE7O-0011-R7a-SM-57WCU
GTEX-1AX9I	GTEX-1AX9I-0011-R7b-SM-7P8Q3
GTEX-ZVZQ	GTEX-ZVZQ-0011-R7b-SM-57WBB
GTEX-WVLH	GTEX-WVLH-0011-R7A-SM-3MJFB
GTEX-12ZZZ	GTEX-12ZZZ-0011-R7b-SM-5EGLE
GTEX-1EU9M	GTEX-1EU9M-0011-R7b-SM-9OSVU
GTEX-1445S	GTEX-1445S-0011-R7b-SM-5PNUG
GTEX-1OJC4	GTEX-1OJC4-0011-R7a-SM-EYYX4
GTEX-1EH9U	GTEX-1EH9U-0011-R7a-SM-9QEGU
GTEX-11OF3	GTEX-11OF3-0011-R7a-SM-57WCG
GTEX-18465	GTEX-18465-0011-R7b-SM-7LG6V
GTEX-ZVT3	GTEX-ZVT3-0011-R7a-SM-57WCO
GTEX-1JMQK	GTEX-1JMQK-0011-R7b-SM-EXUTF
GTEX-1GF9V	GTEX-1GF9V-0011-R7a-SM-CJI2R
GTEX-1CB4H	GTEX-1CB4H-0011-R7b-SM-CJI27
GTEX-Y8DK	GTEX-Y8DK-0011-R7A-SM-4SOJZ
GTEX-TSE9	GTEX-TSE9-0011-R7A-SM-3DB7P
GTEX-17F97	GTEX-17F97-0011-R7b-SM-7MGVY
GTEX-1GMR8	GTEX-1GMR8-0011-R7b-SM-CJI2I
GTEX-1GN73	GTEX-1GN73-0011-R7a-SM-CJI2U
GTEX-1LSNL	GTEX-1LSNL-0011-R7a-SM-EYYWI
GTEX-13OW8	GTEX-13OW8-0011-R7a-SM-5L3FP
GTEX-13X6K	GTEX-13X6K-0011-R7b-SM-5P9K7
GTEX-1B8SF	GTEX-1B8SF-0011-R7b-SM-9OSVM
GTEX-16YQH	GTEX-16YQH-0011-R7a-SM-79ON1
GTEX-1F48J	GTEX-1F48J-0011-R7a-SM-CJI2G
GTEX-1E2YA	GTEX-1E2YA-0011-R7a-SM-CJI1Z
GTEX-1ICLZ	GTEX-1ICLZ-0011-R7a-SM-ARZLU
GTEX-1F75A	GTEX-1F75A-0011-R7b-SM-9QEHE
GTEX-WZTO	GTEX-WZTO-0011-R7B-SM-4E3IS
GTEX-14PJM	GTEX-14PJM-0011-R7a-SM-6AJBX
GTEX-11TTK	GTEX-11TTK-0011-R7b-SM-DNZZZ
GTEX-147GR	GTEX-147GR-0011-R7a-SM-5S2RP
GTEX-1A3MX	GTEX-1A3MX-0011-R7a-SM-7DUEM
GTEX-13FHO	GTEX-13FHO-0011-R7b-SM-5LZXD
GTEX-13O3Q	GTEX-13O3Q-0011-R7a-SM-5KM38
GTEX-RNOR	GTEX-RNOR-0011-R7A-SM-2TF4V
GTEX-12WSM	GTEX-12WSM-0011-R7b-SM-5EGLD
GTEX-OHPN	GTEX-OHPN-0011-R7A-SM-2I5FI
GTEX-R55E	GTEX-R55E-0011-R7A-SM-2TC5Z
GTEX-1GN2E	GTEX-1GN2E-0011-R7b-SM-9QEIJ
GTEX-11DZ1	GTEX-11DZ1-0011-R7a-SM-DNZZH
GTEX-1C64N	GTEX-1C64N-0011-R7a-SM-7IGOI
GTEX-1GZ2Q	GTEX-1GZ2Q-0011-R7b-SM-9OSWN
GTEX-17MF6	GTEX-17MF6-0011-R7b-SM-7LG6J
GTEX-15DCD	GTEX-15DCD-0011-R7b-SM-6LPID
GTEX-13S7M	GTEX-13S7M-0011-R7a-SM-5O9DK
GTEX-YJ89	GTEX-YJ89-0011-R7a-SM-4V6GO
GTEX-13PVQ	GTEX-13PVQ-0011-R7a-SM-5L3G3
GTEX-QVJO	GTEX-QVJO-0011-R7A-SM-2S1QO
GTEX-12WSA	GTEX-12WSA-0011-R7b-SM-5GU5U
GTEX-131YS	GTEX-131YS-0011-R7a-SM-5IJDA
GTEX-1B8L1	GTEX-1B8L1-0011-R7b-SM-9OSVK
GTEX-15RJE	GTEX-15RJE-0011-R7a-SM-7DHL9
GTEX-1B933	GTEX-1B933-0011-R7a-SM-7DUGX
GTEX-1JJ6O	GTEX-1JJ6O-0011-R7b-SM-EXUTB
GTEX-WWYW	GTEX-WWYW-0011-R7A-SM-3NB3H
GTEX-14E7W	GTEX-14E7W-0011-R7b-SM-5ZZV4
GTEX-12WSF	GTEX-12WSF-0011-R7b-SM-5HL99
GTEX-11GSP	GTEX-11GSP-0011-R7b-SM-57WC3
GTEX-1EX96	GTEX-1EX96-0011-R7a-SM-9OSVW
GTEX-144GL	GTEX-144GL-0011-R7b-SM-5P9HX
GTEX-14BIN	GTEX-14BIN-0011-R7b-SM-5S2RI
GTEX-P44G	GTEX-P44G-0011-R7A-SM-2I3F9
GTEX-ZDXO	GTEX-ZDXO-0011-R7a-SM-4WWCU
GTEX-17HII	GTEX-17HII-0011-R7a-SM-79OMS
GTEX-13CZV	GTEX-13CZV-0011-R7b-SM-5LZXH
GTEX-14JG1	GTEX-14JG1-0011-R7b-SM-5YYAV
GTEX-14ABY	GTEX-14ABY-0011-R7b-SM-5PNWS
GTEX-11ONC	GTEX-11ONC-0011-R7b-SM-DO93J
GTEX-13CF2	GTEX-13CF2-0011-R7b-SM-5K7UV
GTEX-N7MS	GTEX-N7MS-0011-R7a-SM-2HMKN
GTEX-139TT	GTEX-139TT-0011-R7b-SM-5J2MN
GTEX-139TS	GTEX-139TS-0011-R7a-SM-5K7X7
GTEX-145MH	GTEX-145MH-0011-R7a-SM-5PNWH
GTEX-13X6I	GTEX-13X6I-0011-R7b-SM-5PNWP
GTEX-1A8G6	GTEX-1A8G6-0011-R7b-SM-7MXTV
GTEX-X261	GTEX-X261-0011-R7A-SM-4E3JJ
GTEX-1CB4G	GTEX-1CB4G-0011-R7b-SM-9QEGP
GTEX-13JVG	GTEX-13JVG-0011-R7b-SM-5MR3Q
GTEX-NPJ8	GTEX-NPJ8-0011-R7a-SM-2HMJV
GTEX-14PN4	GTEX-14PN4-0011-R7b-SM-69LQQ
GTEX-13X6J	GTEX-13X6J-0011-R7b-SM-5PNUC
GTEX-1E1VI	GTEX-1E1VI-0011-R7b-SM-9QEGR
GTEX-17EVQ	GTEX-17EVQ-0011-R7a-SM-7EWDA
GTEX-18464	GTEX-18464-0011-R7b-SM-731CM
GTEX-1MA7X	GTEX-1MA7X-0011-R7b-SM-EYYWS
GTEX-1R46S	GTEX-1R46S-0011-R7b-SM-EXUTH
GTEX-11NUK	GTEX-11NUK-0011-R7a-SM-DO93P
GTEX-XLM4	GTEX-XLM4-0011-R7A-SM-4AT5L
GTEX-YFC4	GTEX-YFC4-0011-R7b-SM-4V6E2
GTEX-T6MN	GTEX-T6MN-0011-R7A-SM-32QP5
GTEX-1EKGG	GTEX-1EKGG-0011-R7a-SM-CKZNN
GTEX-17EVP	GTEX-17EVP-0011-R7a-SM-7LTAN
GTEX-13RTJ	GTEX-13RTJ-0011-R7b-SM-5P9JS
GTEX-S7SE	GTEX-S7SE-0011-R7A-SM-2XCDI
GTEX-132Q8	GTEX-132Q8-0011-R7b-SM-5N9F1
GTEX-13QJC	GTEX-13QJC-0011-R7b-SM-5PNUM
GTEX-1313W	GTEX-1313W-0011-R7b-SM-5DUWL
GTEX-1F75B	GTEX-1F75B-0011-R7a-SM-ARU84
GTEX-13G51	GTEX-13G51-0011-R7b-SM-5LZXG
GTEX-14C5O	GTEX-14C5O-0011-R7b-SM-5YYAH
GTEX-17HHY	GTEX-17HHY-0011-R7a-SM-718A1
GTEX-15ER7	GTEX-15ER7-0011-R7a-SM-6M46N
GTEX-WHSE	GTEX-WHSE-0011-R7A-SM-3P5YZ
GTEX-14BMV	GTEX-14BMV-0011-R7b-SM-5YY9J
GTEX-13FLV	GTEX-13FLV-0011-R7b-SM-5K7WW
GTEX-1LVA9	GTEX-1LVA9-0011-R7a-SM-EYYWG
GTEX-12WSE	GTEX-12WSE-0011-R7a-SM-5PNWF
GTEX-13N2G	GTEX-13N2G-0011-R7a-SM-5MR42
GTEX-ZXG5	GTEX-ZXG5-0011-R7b-SM-57WCC
GTEX-1GZ4I	GTEX-1GZ4I-0011-R7b-SM-ARU71
GTEX-1192X	GTEX-1192X-0011-R7b-SM-DNZZC
GTEX-13112	GTEX-13112-0011-R7b-SM-5DUVW
GTEX-183WM	GTEX-183WM-0011-R7b-SM-731AX
GTEX-ZAB4	GTEX-ZAB4-0011-R7a-SM-4SOKE
GTEX-QMR6	GTEX-QMR6-0011-R7A-SM-32PKL
GTEX-N7MT	GTEX-N7MT-0011-R7a-SM-2I3FZ
GTEX-1C6WA	GTEX-1C6WA-0011-R7b-SM-7P8S8
GTEX-1LH75	GTEX-1LH75-0011-R7a-SM-EXOIF
GTEX-ZV68	GTEX-ZV68-0011-R7a-SM-51MT4
GTEX-15G19	GTEX-15G19-0011-R7b-SM-6M479
GTEX-15EO6	GTEX-15EO6-0011-R7a-SM-6M46Q
GTEX-1MJK2	GTEX-1MJK2-0011-R7a-SM-EXUS4
GTEX-13N1W	GTEX-13N1W-0011-R7b-SM-5MR4F
GTEX-14LZ3	GTEX-14LZ3-0011-R7a-SM-69LQN
GTEX-12WSI	GTEX-12WSI-0011-R7b-SM-5GU78
GTEX-NPJ7	GTEX-NPJ7-0011-R7a-SM-EV79B
GTEX-Q2AG	GTEX-Q2AG-0011-R7A-SM-2HMJP
GTEX-13O3O	GTEX-13O3O-0011-R7b-SM-5P9GZ
GTEX-ZUA1	GTEX-ZUA1-0011-R7b-SM-4YCDP
GTEX-13OVL	GTEX-13OVL-0011-R7a-SM-5P9GW
GTEX-1F52S	GTEX-1F52S-0011-R7b-SM-9QEH8
GTEX-15CHQ	GTEX-15CHQ-0011-R7b-SM-D4P1Q
GTEX-1B996	GTEX-1B996-0011-R7b-SM-7IGNT
