DNA	RNA
GTEX-15CHC	GTEX-15CHC-1226-SM-686ZH
GTEX-1GTWX	GTEX-1GTWX-2526-SM-9JGHG
GTEX-1MCQQ	GTEX-1MCQQ-2226-SM-DLHC4
GTEX-14B4R	GTEX-14B4R-1426-SM-5Q5CG
GTEX-1QP9N	GTEX-1QP9N-2026-SM-DPRZT
GTEX-1OJC3	GTEX-1OJC3-1026-SM-E6CQK
GTEX-1LBAC	GTEX-1LBAC-0626-SM-D3L9T
GTEX-17KNJ	GTEX-17KNJ-2726-SM-7KFRE
GTEX-1GN1W	GTEX-1GN1W-2526-SM-9JGHX
GTEX-1C64N	GTEX-1C64N-2926-SM-79OLM
GTEX-1A3MV	GTEX-1A3MV-1726-SM-72D68
GTEX-1LSNL	GTEX-1LSNL-2626-SM-EV7AT
GTEX-1GZ2Q	GTEX-1GZ2Q-2526-SM-9KNVW
GTEX-1QCLZ	GTEX-1QCLZ-2526-SM-EXUST
GTEX-1LVA9	GTEX-1LVA9-2526-SM-EVR5H
GTEX-Y3I4	GTEX-Y3I4-1926-SM-4TT8L
GTEX-ZPU1	GTEX-ZPU1-2326-SM-57WEP
GTEX-1JKYR	GTEX-1JKYR-0726-SM-AHZ3K
GTEX-131XF	GTEX-131XF-2826-SM-5EGKH
GTEX-178AV	GTEX-178AV-1426-SM-6LLID
GTEX-1RAZA	GTEX-1RAZA-0626-SM-EAZ4H
GTEX-1GN1V	GTEX-1GN1V-2926-SM-9JGI3
GTEX-ZT9W	GTEX-ZT9W-2126-SM-51MSF
GTEX-WH7G	GTEX-WH7G-2126-SM-4M1XU
GTEX-ZP4G	GTEX-ZP4G-1926-SM-57WDZ
GTEX-14PJ3	GTEX-14PJ3-1526-SM-664O9
GTEX-1B97J	GTEX-1B97J-2126-SM-79OL6
GTEX-1LC47	GTEX-1LC47-2426-SM-DHXKK
GTEX-1R9K5	GTEX-1R9K5-0626-SM-DPRZB
GTEX-11EMC	GTEX-11EMC-2526-SM-5PNVU
GTEX-11EQ9	GTEX-11EQ9-2026-SM-5P9JI
GTEX-1GF9X	GTEX-1GF9X-0226-SM-7P8SM
GTEX-1B932	GTEX-1B932-0626-SM-731EM
GTEX-1KD5A	GTEX-1KD5A-2226-SM-EV79U
GTEX-14E1K	GTEX-14E1K-2626-SM-664OJ
GTEX-1AX9K	GTEX-1AX9K-2126-SM-72D7K
GTEX-ZA64	GTEX-ZA64-1726-SM-5CVMF
GTEX-13113	GTEX-13113-1526-SM-5EGHV
GTEX-ZF29	GTEX-ZF29-2126-SM-DNZYX
GTEX-1R9K4	GTEX-1R9K4-0526-SM-E76P1
GTEX-1OJC4	GTEX-1OJC4-3126-SM-EXOJK
GTEX-1C6VR	GTEX-1C6VR-0726-SM-7P8OV
GTEX-1B8SF	GTEX-1B8SF-1826-SM-731DJ
GTEX-18QFQ	GTEX-18QFQ-0626-SM-718AW
GTEX-ZLWG	GTEX-ZLWG-2026-SM-DO11F
GTEX-1QMI2	GTEX-1QMI2-0426-SM-EWRND
GTEX-1AMEY	GTEX-1AMEY-1126-SM-72D79
GTEX-1EH9U	GTEX-1EH9U-2926-SM-7DHLX
GTEX-1R9PO	GTEX-1R9PO-2626-SM-E6CPU
GTEX-13NYB	GTEX-13NYB-2426-SM-5IFF4
GTEX-18D9U	GTEX-18D9U-2226-SM-7KFTN
GTEX-1B8KZ	GTEX-1B8KZ-1726-SM-73KV7
GTEX-1339X	GTEX-1339X-2326-SM-5HL5B
GTEX-ZE7O	GTEX-ZE7O-2926-SM-51MSG
GTEX-1MCC2	GTEX-1MCC2-2226-SM-EV7AJ
GTEX-13111	GTEX-13111-2326-SM-5LZUQ
GTEX-1CB4I	GTEX-1CB4I-2526-SM-7MKG1
GTEX-18A67	GTEX-18A67-0626-SM-7KFSL
GTEX-13OVI	GTEX-13OVI-2326-SM-5KM47
GTEX-13VXT	GTEX-13VXT-1726-SM-5IFF5
GTEX-XMK1	GTEX-XMK1-2626-SM-4B65R
GTEX-15SHV	GTEX-15SHV-2226-SM-6M464
GTEX-1JN1M	GTEX-1JN1M-2426-SM-ARU93
GTEX-WFJO	GTEX-WFJO-2026-SM-4LVM3
GTEX-12WSM	GTEX-12WSM-1826-SM-5BC64
GTEX-14JIY	GTEX-14JIY-3026-SM-6EU1R
GTEX-ZG7Y	GTEX-ZG7Y-2426-SM-DO11H
GTEX-ZC5H	GTEX-ZC5H-2726-SM-5KLZW
GTEX-1IDJC	GTEX-1IDJC-1626-SM-AHZ2R
GTEX-17MFQ	GTEX-17MFQ-1626-SM-7938Z
GTEX-12WSL	GTEX-12WSL-2126-SM-5GCNG
GTEX-X5EB	GTEX-X5EB-1726-SM-4E3J7
GTEX-1IDJD	GTEX-1IDJD-2526-SM-C1YSA
GTEX-1JN6P	GTEX-1JN6P-2526-SM-CNNPX
GTEX-1KANC	GTEX-1KANC-1326-SM-CYPT8
GTEX-1LKK1	GTEX-1LKK1-2926-SM-EVR4Z
GTEX-1C64O	GTEX-1C64O-0626-SM-7DHL1
GTEX-11NV4	GTEX-11NV4-1926-SM-5N9D4
GTEX-13QJC	GTEX-13QJC-2326-SM-5Q5CD
GTEX-1LVAO	GTEX-1LVAO-2626-SM-EVR4S
GTEX-YB5K	GTEX-YB5K-1726-SM-5IFIZ
GTEX-WHSB	GTEX-WHSB-2326-SM-4M1XK
GTEX-12WSN	GTEX-12WSN-2226-SM-5DUXT
GTEX-13CF2	GTEX-13CF2-2426-SM-5LZYL
GTEX-1PPH8	GTEX-1PPH8-1526-SM-E6CQO
GTEX-1POEN	GTEX-1POEN-2226-SM-DPRXV
GTEX-1MGNQ	GTEX-1MGNQ-1926-SM-DTX8L
GTEX-ZAB5	GTEX-ZAB5-2326-SM-5IJFR
GTEX-1117F	GTEX-1117F-3026-SM-5GZYU
GTEX-13G51	GTEX-13G51-2426-SM-5LZY8
GTEX-ZQG8	GTEX-ZQG8-2126-SM-4YCF1
GTEX-1S83E	GTEX-1S83E-0626-SM-E9TKC
GTEX-1S82P	GTEX-1S82P-0726-SM-EVR4O
GTEX-ZXG5	GTEX-ZXG5-2826-SM-5NQ8T
GTEX-13O21	GTEX-13O21-1926-SM-5MR39
GTEX-1RNSC	GTEX-1RNSC-2926-SM-EV79L
GTEX-ZLFU	GTEX-ZLFU-2226-SM-EXUS7
GTEX-1P4AB	GTEX-1P4AB-2926-SM-EXOJR
GTEX-13QBU	GTEX-13QBU-2126-SM-5KLZN
GTEX-11P82	GTEX-11P82-0926-SM-5986X
GTEX-146FR	GTEX-146FR-1226-SM-5SIA7
GTEX-15RJE	GTEX-15RJE-2726-SM-6LPJ1
GTEX-1192X	GTEX-1192X-2926-SM-5N9BA
GTEX-1QEPI	GTEX-1QEPI-0626-SM-E76QE
GTEX-1I4MK	GTEX-1I4MK-1326-SM-B2LWT
GTEX-11ZTS	GTEX-11ZTS-3026-SM-5EQM7
GTEX-1AYD5	GTEX-1AYD5-2726-SM-7MXVG
GTEX-ZQUD	GTEX-ZQUD-2126-SM-51MSY
GTEX-131XH	GTEX-131XH-2626-SM-5GCNP
GTEX-11TUW	GTEX-11TUW-2426-SM-5EQKB
GTEX-WOFM	GTEX-WOFM-2126-SM-4OOSR
GTEX-Y111	GTEX-Y111-2626-SM-4TT24
GTEX-1GPI7	GTEX-1GPI7-0326-SM-7MKH6
GTEX-1PIEJ	GTEX-1PIEJ-0626-SM-DTX99
GTEX-1314G	GTEX-1314G-2026-SM-5LZUM
GTEX-1KD4Q	GTEX-1KD4Q-2526-SM-CXZKL
GTEX-1R9PM	GTEX-1R9PM-1726-SM-E8VOA
GTEX-Y5V6	GTEX-Y5V6-2226-SM-4VDTC
GTEX-X3Y1	GTEX-X3Y1-1926-SM-4PQZO
GTEX-13OVK	GTEX-13OVK-1826-SM-6PALE
GTEX-WY7C	GTEX-WY7C-1426-SM-4OND1
GTEX-1I6K7	GTEX-1I6K7-0926-SM-A96SV
GTEX-18A7B	GTEX-18A7B-2826-SM-7KFTK
GTEX-11P81	GTEX-11P81-2026-SM-5P9GT
GTEX-111FC	GTEX-111FC-2926-SM-5GZY7
GTEX-1AX8Z	GTEX-1AX8Z-0626-SM-731EH
GTEX-15EU6	GTEX-15EU6-2626-SM-7KUN4
GTEX-1C4CL	GTEX-1C4CL-2026-SM-731EB
GTEX-13JVG	GTEX-13JVG-2926-SM-5J2N9
GTEX-XGQ4	GTEX-XGQ4-2626-SM-4AT6B
GTEX-Y5LM	GTEX-Y5LM-1826-SM-4VDT9
GTEX-X15G	GTEX-X15G-2126-SM-4PQZR
GTEX-11ZTT	GTEX-11ZTT-2226-SM-5CVLP
GTEX-1GMR2	GTEX-1GMR2-2026-SM-7MKHK
GTEX-14PN4	GTEX-14PN4-2526-SM-686ZG
GTEX-WYVS	GTEX-WYVS-2026-SM-4RGNS
GTEX-11WQK	GTEX-11WQK-2926-SM-5EQKT
GTEX-13OVL	GTEX-13OVL-2926-SM-5IFG3
GTEX-1NSGN	GTEX-1NSGN-0626-SM-E9J35
GTEX-XV7Q	GTEX-XV7Q-2426-SM-4BRV8
GTEX-1445S	GTEX-1445S-2926-SM-5O993
GTEX-14PJN	GTEX-14PJN-1726-SM-69LO7
GTEX-X261	GTEX-X261-2426-SM-4PQZU
GTEX-YF7O	GTEX-YF7O-2226-SM-5CVN8
