DNA	RNA
GTEX-WWYW	GTEX-WWYW-0011-R11A-SM-3NB38
GTEX-1R9PO	GTEX-1R9PO-0011-R11b-SM-EZ6NB
GTEX-WVLH	GTEX-WVLH-0011-R11A-SM-3MJFO
GTEX-16GPK	GTEX-16GPK-0011-R11b-SM-7MKFF
GTEX-144GL	GTEX-144GL-0011-R11b-SM-5P9F6
GTEX-1F7RK	GTEX-1F7RK-0011-R11b-SM-9QEI2
GTEX-Y8DK	GTEX-Y8DK-0011-R11A-SM-4SOK2
GTEX-QDT8	GTEX-QDT8-0011-R11A-SM-32PKD
GTEX-YJ89	GTEX-YJ89-0011-R11a-SM-4SOKA
GTEX-TSE9	GTEX-TSE9-0011-R11A-SM-3DB7N
GTEX-13OVJ	GTEX-13OVJ-0011-R11a-SM-5P9H8
GTEX-11ZTS	GTEX-11ZTS-0011-R11a-SM-DO113
GTEX-RVPV	GTEX-RVPV-0011-R11A-SM-2TF6F
GTEX-132Q8	GTEX-132Q8-0011-R11b-SM-5DUW9
GTEX-14C39	GTEX-14C39-0011-R11b-SM-5YYAF
GTEX-1F52S	GTEX-1F52S-0011-R11a-SM-CJI23
GTEX-1JJ6O	GTEX-1JJ6O-0011-R11b-SM-EXUS2
GTEX-16NPV	GTEX-16NPV-0011-R11a-SM-7IGMK
GTEX-Q2AG	GTEX-Q2AG-0011-R11A-SM-2HMKZ
GTEX-14PN4	GTEX-14PN4-0011-R11a-SM-686ZW
GTEX-12WSF	GTEX-12WSF-0011-R11a-SM-5LZVT
GTEX-11DZ1	GTEX-11DZ1-0011-R11b-SM-DO11W
GTEX-1GN73	GTEX-1GN73-0011-R11b-SM-9OSX4
GTEX-1R9K4	GTEX-1R9K4-0011-R11a-SM-EZ6N9
GTEX-13RTJ	GTEX-13RTJ-0011-R11a-SM-5O9CK
GTEX-ZF28	GTEX-ZF28-0011-R11a-SM-4WWEI
GTEX-N7MT	GTEX-N7MT-0011-R11A-SM-2I3DZ
GTEX-14DAQ	GTEX-14DAQ-0011-R11a-SM-664NO
GTEX-11TTK	GTEX-11TTK-0011-R11b-SM-DO112
GTEX-13OVH	GTEX-13OVH-0011-R11b-SM-5KM4X
GTEX-S7SE	GTEX-S7SE-0011-R11A-SM-2XCDD
GTEX-145MH	GTEX-145MH-0011-R11a-SM-5P9HQ
GTEX-1B8SG	GTEX-1B8SG-0011-R11a-SM-7P8PF
GTEX-11OF3	GTEX-11OF3-0011-R11a-SM-57WCR
GTEX-15CHQ	GTEX-15CHQ-0011-R11b-SM-686ZZ
GTEX-XMD1	GTEX-XMD1-0011-R11A-SM-4AT5J
GTEX-18A6Q	GTEX-18A6Q-0011-R11a-SM-72D6H
GTEX-1LVAO	GTEX-1LVAO-0011-R11b-SM-EXOI8
GTEX-13JVG	GTEX-13JVG-0011-R11a-SM-5KM53
GTEX-X261	GTEX-X261-0011-R11A-SM-4E3JY
GTEX-17F97	GTEX-17F97-0011-R11b-SM-7KFRQ
GTEX-1313W	GTEX-1313W-0011-R11a-SM-5DUXN
GTEX-145LU	GTEX-145LU-0011-R11b-SM-5P9JX
GTEX-1CB4G	GTEX-1CB4G-0011-R11a-SM-9OSWG
GTEX-QMR6	GTEX-QMR6-0011-R11A-SM-32PKK
GTEX-12WSM	GTEX-12WSM-0011-R11a-SM-5DUX8
GTEX-11EMC	GTEX-11EMC-0011-R11b-SM-DNZZK
GTEX-ZE7O	GTEX-ZE7O-0011-R11a-SM-57WBC
GTEX-13X6J	GTEX-13X6J-0011-R11a-SM-5P9HE
GTEX-WL46	GTEX-WL46-0011-R11A-SM-3MJFT
GTEX-16XZZ	GTEX-16XZZ-0011-R11a-SM-7EPI3
GTEX-139UW	GTEX-139UW-0011-R11a-SM-5IJGN
GTEX-18464	GTEX-18464-0011-R11a-SM-72D76
GTEX-1B8L1	GTEX-1B8L1-0011-R11b-SM-793DJ
GTEX-13QIC	GTEX-13QIC-0011-R11b-SM-5O9BU
GTEX-1LSVX	GTEX-1LSVX-0011-R11b-SM-EXOIA
GTEX-15ER7	GTEX-15ER7-0011-R11a-SM-6LPIL
GTEX-17HII	GTEX-17HII-0011-R11b-SM-7KFSX
GTEX-13OW5	GTEX-13OW5-0011-R11b-SM-5L3GG
GTEX-15DCD	GTEX-15DCD-0011-R11a-SM-D4P1R
GTEX-13PLJ	GTEX-13PLJ-0011-R11b-SM-5O9BS
GTEX-1KD4Q	GTEX-1KD4Q-0011-R11b-SM-EXOIE
GTEX-1M4P7	GTEX-1M4P7-0011-R11b-SM-EXOIK
GTEX-YFC4	GTEX-YFC4-0011-R11a-SM-4SOK6
GTEX-1N2DW	GTEX-1N2DW-0011-R11b-SM-EXOIL
GTEX-NL4W	GTEX-NL4W-0011-R11A-SM-2I3DW
GTEX-131XW	GTEX-131XW-0011-R11a-SM-5DUV9
GTEX-18465	GTEX-18465-0011-R11a-SM-72D78
GTEX-NPJ7	GTEX-NPJ7-0011-R11A-SM-2I3E8
GTEX-1LG7Y	GTEX-1LG7Y-0011-R11a-SM-EXOIH
GTEX-X4XX	GTEX-X4XX-0011-R11A-SM-46MWQ
GTEX-1B8SF	GTEX-1B8SF-0011-R11a-SM-79OOP
GTEX-P44G	GTEX-P44G-0011-R11A-SM-2I3FD
GTEX-17EVQ	GTEX-17EVQ-0011-R11a-SM-7LT9C
GTEX-139TT	GTEX-139TT-0011-R11b-SM-5LZV1
GTEX-11ZUS	GTEX-11ZUS-0011-R11b-SM-5BC7B
GTEX-14ABY	GTEX-14ABY-0011-R11a-SM-5SI7C
GTEX-1F75A	GTEX-1F75A-0011-R11a-SM-AHZ35
GTEX-14BIN	GTEX-14BIN-0011-R11a-SM-5SI79
GTEX-1GTWX	GTEX-1GTWX-0011-R11b-SM-C1YQJ
GTEX-13O3Q	GTEX-13O3Q-0011-R11b-SM-5KM2W
GTEX-145MI	GTEX-145MI-0011-R11a-SM-5P9JZ
GTEX-13VXU	GTEX-13VXU-0011-R11b-SM-5O9DJ
GTEX-15DYW	GTEX-15DYW-0011-R11a-SM-6LPIT
GTEX-WZTO	GTEX-WZTO-0011-R11A-SM-4E3K9
GTEX-13NZA	GTEX-13NZA-0011-R11b-SM-5KM4W
GTEX-15G19	GTEX-15G19-0011-R11b-SM-6LPIH
GTEX-1E1VI	GTEX-1E1VI-0011-R11a-SM-9OSWI
GTEX-13OW8	GTEX-13OW8-0011-R11a-SM-5L3GT
GTEX-OHPN	GTEX-OHPN-0011-R11A-SM-2I5FM
GTEX-1A3MX	GTEX-1A3MX-0011-R11b-SM-7DUGP
GTEX-1ICLZ	GTEX-1ICLZ-0011-R11a-SM-CJI3N
GTEX-1GZ4I	GTEX-1GZ4I-0011-R11b-SM-9OSWR
GTEX-13OW7	GTEX-13OW7-0011-R11a-SM-5O9DY
GTEX-13FHO	GTEX-13FHO-0011-R11b-SM-5LZYQ
GTEX-13X6I	GTEX-13X6I-0011-R11a-SM-5P9HN
GTEX-13G51	GTEX-13G51-0011-R11b-SM-5J2NE
GTEX-13FTY	GTEX-13FTY-0011-R11a-SM-5IJEA
GTEX-13CF2	GTEX-13CF2-0011-R11b-SM-5LZXO
GTEX-1GMRU	GTEX-1GMRU-0011-R11b-SM-C1YQ4
GTEX-13FLV	GTEX-13FLV-0011-R11a-SM-5LZZ7
GTEX-T6MN	GTEX-T6MN-0011-R11A-SM-32QOX
GTEX-14C5O	GTEX-14C5O-0011-R11b-SM-6872H
GTEX-UTHO	GTEX-UTHO-0011-R11A-SM-3GIJE
GTEX-1AX9I	GTEX-1AX9I-0011-R11b-SM-7DHN4
GTEX-14E6D	GTEX-14E6D-0011-R11b-SM-664NP
GTEX-1GMR8	GTEX-1GMR8-0011-R11b-SM-9OSX2
GTEX-1399T	GTEX-1399T-0011-R11a-SM-5J2O1
GTEX-1N2EE	GTEX-1N2EE-0011-R11b-SM-EXOIJ
GTEX-Z93S	GTEX-Z93S-0011-R11a-SM-4RGNN
GTEX-X4EP	GTEX-X4EP-0011-R11B-SM-4QASK
GTEX-ZVT3	GTEX-ZVT3-0011-R11b-SM-57WBI
GTEX-11EI6	GTEX-11EI6-0011-R11a-SM-DO11V
GTEX-T5JC	GTEX-T5JC-0011-R11A-SM-32PMB
GTEX-12ZZZ	GTEX-12ZZZ-0011-R11a-SM-5EGLC
GTEX-12WSI	GTEX-12WSI-0011-R11b-SM-5P9EZ
GTEX-131YS	GTEX-131YS-0011-R11b-SM-5EGLM
GTEX-1F48J	GTEX-1F48J-0011-R11b-SM-9OSWV
GTEX-13N2G	GTEX-13N2G-0011-R11a-SM-5MR3F
GTEX-14BIM	GTEX-14BIM-0011-R11b-SM-5S2RN
GTEX-12WSE	GTEX-12WSE-0011-R11b-SM-5P9JW
GTEX-13OW6	GTEX-13OW6-0011-R11a-SM-5L3H2
GTEX-N7MS	GTEX-N7MS-0011-R11A-SM-2HMJS
GTEX-WHSE	GTEX-WHSE-0011-R11A-SM-3P5YY
GTEX-P44H	GTEX-P44H-0011-R11A-SM-2XCER
GTEX-16YQH	GTEX-16YQH-0011-R11b-SM-7LT98
GTEX-1EKGG	GTEX-1EKGG-0011-R11a-SM-9QEHZ
GTEX-13PVQ	GTEX-13PVQ-0011-R11a-SM-5O9DU
GTEX-R55E	GTEX-R55E-0011-R11A-SM-2TC6I
GTEX-ZDXO	GTEX-ZDXO-0011-R11a-SM-4WWD9
GTEX-13X6K	GTEX-13X6K-0011-R11a-SM-5P9F5
GTEX-13O3O	GTEX-13O3O-0011-R11b-SM-5KM4G
GTEX-1B933	GTEX-1B933-0011-R11a-SM-7P8PM
GTEX-12WSH	GTEX-12WSH-0011-R11a-SM-5LZVM
GTEX-1LKK1	GTEX-1LKK1-0011-R11a-SM-EXOIG
GTEX-ZUA1	GTEX-ZUA1-0011-R11b-SM-51MTI
GTEX-NPJ8	GTEX-NPJ8-0011-R11A-SM-2YUMS
GTEX-ZVZQ	GTEX-ZVZQ-0011-R11a-SM-51MS6
GTEX-14E7W	GTEX-14E7W-0011-R11a-SM-5ZZVA
GTEX-1BAJH	GTEX-1BAJH-0011-R11b-SM-7IGLM
GTEX-13CZV	GTEX-13CZV-0011-R11b-SM-5N9FN
GTEX-1JMOU	GTEX-1JMOU-0011-R11b-SM-EXUTA
GTEX-1F75W	GTEX-1F75W-0011-R11b-SM-AHZ34
GTEX-17EVP	GTEX-17EVP-0011-R11a-SM-7EWDL
GTEX-17JCI	GTEX-17JCI-0011-R11a-SM-7189Y
GTEX-11GSP	GTEX-11GSP-0011-R11b-SM-5NQ7V
GTEX-1GZHY	GTEX-1GZHY-0011-R11a-SM-C1YRQ
GTEX-183WM	GTEX-183WM-0011-R11a-SM-718A5
GTEX-1JMQJ	GTEX-1JMQJ-0011-R11a-SM-EXOJY
GTEX-1C64N	GTEX-1C64N-0011-R11b-SM-7P8Q6
GTEX-1GF9W	GTEX-1GF9W-0011-R11b-SM-9OSXG
GTEX-13S7M	GTEX-13S7M-0011-R11b-SM-5P9HU
GTEX-T2IS	GTEX-T2IS-0011-R11A-SM-32QPC
GTEX-ZAB4	GTEX-ZAB4-0011-R11a-SM-4SOKI
GTEX-15EO6	GTEX-15EO6-0011-R11b-SM-6M47M
GTEX-13OVL	GTEX-13OVL-0011-R11b-SM-5L3G7
GTEX-13SLW	GTEX-13SLW-0011-R11a-SM-5SI8Q
