DNA	RNA
GTEX-1LG7Y	GTEX-1LG7Y-0826-SM-E9TJX
GTEX-1C6VR	GTEX-1C6VR-0626-SM-79OOY
GTEX-W5X1	GTEX-W5X1-0526-SM-3GILH
GTEX-12WSD	GTEX-12WSD-0826-SM-5GCNE
GTEX-WY7C	GTEX-WY7C-0426-SM-3NB3C
GTEX-P78B	GTEX-P78B-0926-SM-2I5FA
GTEX-14DAQ	GTEX-14DAQ-0926-SM-793AZ
GTEX-13OVJ	GTEX-13OVJ-0726-SM-5KM1W
GTEX-1RLM8	GTEX-1RLM8-0626-SM-E76OW
GTEX-13FLV	GTEX-13FLV-0426-SM-5KLZA
GTEX-1399U	GTEX-1399U-0826-SM-5KM1P
GTEX-X4EO	GTEX-X4EO-0926-SM-3P5Z2
GTEX-17HII	GTEX-17HII-0926-SM-79ON7
GTEX-SNOS	GTEX-SNOS-0426-SM-32PMH
GTEX-YJ8O	GTEX-YJ8O-1826-SM-5HL82
GTEX-1LC47	GTEX-1LC47-1126-SM-D4P43
GTEX-Y5V6	GTEX-Y5V6-0226-SM-4V6G7
GTEX-1MGNQ	GTEX-1MGNQ-0826-SM-EVR41
GTEX-1ICLY	GTEX-1ICLY-0926-SM-CM2RJ
GTEX-12WSK	GTEX-12WSK-0826-SM-5CVNP
GTEX-Y9LG	GTEX-Y9LG-0526-SM-4VBRY
GTEX-P4PQ	GTEX-P4PQ-0526-SM-2HMKR
GTEX-ZF29	GTEX-ZF29-1026-SM-4WKGC
GTEX-1F75B	GTEX-1F75B-1026-SM-9JGFS
GTEX-QEG4	GTEX-QEG4-0526-SM-48TZD
GTEX-OHPM	GTEX-OHPM-0526-SM-2YUMJ
GTEX-13OVH	GTEX-13OVH-1026-SM-5J2NP
GTEX-12WSG	GTEX-12WSG-5004-SM-7EPG9
GTEX-1CB4J	GTEX-1CB4J-1726-SM-79OOL
GTEX-1F7RK	GTEX-1F7RK-0826-SM-7SB8V
GTEX-1QMI2	GTEX-1QMI2-0926-SM-DTX7S
GTEX-1KXAM	GTEX-1KXAM-0426-SM-DHXKG
GTEX-XOT4	GTEX-XOT4-1426-SM-4B65T
GTEX-1KD4Q	GTEX-1KD4Q-0926-SM-CXZKI
GTEX-ZZPT	GTEX-ZZPT-1326-SM-5E43H
GTEX-13FHP	GTEX-13FHP-0726-SM-5K7YI
GTEX-OXRP	GTEX-OXRP-0526-SM-2I3EW
GTEX-XMD2	GTEX-XMD2-1026-SM-4WWE8
GTEX-16XZZ	GTEX-16XZZ-0926-SM-7DHLI
GTEX-148VI	GTEX-148VI-0226-SM-5RQKA
GTEX-1L5NE	GTEX-1L5NE-0726-SM-CXZKQ
GTEX-1GMR3	GTEX-1GMR3-0226-SM-7RHIB
GTEX-RNOR	GTEX-RNOR-0726-SM-2TF5I
GTEX-14E6E	GTEX-14E6E-0426-SM-73KUE
GTEX-15CHC	GTEX-15CHC-0226-SM-5YYBB
GTEX-1GF9V	GTEX-1GF9V-1026-SM-9KNW3
GTEX-1NSGN	GTEX-1NSGN-1626-SM-EXOJF
GTEX-13X6K	GTEX-13X6K-1626-SM-7EWCX
GTEX-OHPL	GTEX-OHPL-0526-SM-3NM8U
GTEX-14LLW	GTEX-14LLW-0726-SM-5ZZVV
GTEX-1MJK2	GTEX-1MJK2-1126-SM-E9TJ7
GTEX-1GMR8	GTEX-1GMR8-1426-SM-7RHHL
GTEX-ZUA1	GTEX-ZUA1-1026-SM-4YCEA
GTEX-RU1J	GTEX-RU1J-0126-SM-2TF6Y
GTEX-XBEW	GTEX-XBEW-0226-SM-4AT6A
GTEX-1LVAN	GTEX-1LVAN-1126-SM-CNNRE
GTEX-R55C	GTEX-R55C-0526-SM-3GIKA
GTEX-14ABY	GTEX-14ABY-1126-SM-5Q5F8
GTEX-1RQED	GTEX-1RQED-1026-SM-EVYCT
GTEX-13QJC	GTEX-13QJC-0526-SM-5RQKB
GTEX-16NGA	GTEX-16NGA-0226-SM-718AI
GTEX-ZYW4	GTEX-ZYW4-1526-SM-5SIBA
GTEX-1GN2E	GTEX-1GN2E-1526-SM-7P8TD
GTEX-QVUS	GTEX-QVUS-2026-SM-EYYW9
GTEX-1S5VW	GTEX-1S5VW-0926-SM-EWRNU
GTEX-1JN6P	GTEX-1JN6P-0726-SM-ARZN7
GTEX-13QJ3	GTEX-13QJ3-1026-SM-5QGQU
GTEX-1313W	GTEX-1313W-0926-SM-5EQ56
GTEX-U3ZN	GTEX-U3ZN-0626-SM-3DB7U
GTEX-1JKYN	GTEX-1JKYN-2126-SM-ARU8W
GTEX-1GZHY	GTEX-1GZHY-0826-SM-9OSXT
GTEX-QDVN	GTEX-QDVN-0726-SM-4B64L
GTEX-U8XE	GTEX-U8XE-1426-SM-3DB8Q
GTEX-11DXZ	GTEX-11DXZ-0726-SM-5N9C4
GTEX-QESD	GTEX-QESD-0626-SM-2I5G4
GTEX-U3ZM	GTEX-U3ZM-0426-SM-3DB73
GTEX-13W3W	GTEX-13W3W-0326-SM-731DS
GTEX-UPK5	GTEX-UPK5-1126-SM-3GAEJ
GTEX-13NZ8	GTEX-13NZ8-0326-SM-5L3DF
GTEX-14PJ5	GTEX-14PJ5-0226-SM-5YY99
GTEX-1GTWX	GTEX-1GTWX-0626-SM-9WYU1
GTEX-1F5PK	GTEX-1F5PK-0526-SM-7MXUA
GTEX-RWS6	GTEX-RWS6-0226-SM-2XCA9
GTEX-13OW6	GTEX-13OW6-0826-SM-5L3GA
GTEX-1RNSC	GTEX-1RNSC-1226-SM-E9U52
GTEX-WFG7	GTEX-WFG7-0526-SM-3GIKI
GTEX-QV44	GTEX-QV44-0926-SM-2S1RH
GTEX-ZDTS	GTEX-ZDTS-1026-SM-4WAXS
GTEX-RVPV	GTEX-RVPV-1726-SM-2NKAQ
GTEX-X15G	GTEX-X15G-0626-SM-EVR32
GTEX-P4QS	GTEX-P4QS-0526-SM-2I3ET
GTEX-145LU	GTEX-145LU-0526-SM-5O9AT
GTEX-1B933	GTEX-1B933-0926-SM-9OSVH
GTEX-16AAH	GTEX-16AAH-0426-SM-7DUFM
GTEX-131YS	GTEX-131YS-0926-SM-5IJB9
GTEX-111FC	GTEX-111FC-1126-SM-5GZWU
GTEX-1A32A	GTEX-1A32A-0726-SM-731D4
GTEX-14E1K	GTEX-14E1K-0226-SM-62LDT
GTEX-ZT9X	GTEX-ZT9X-0326-SM-51MTE
GTEX-11ZUS	GTEX-11ZUS-0126-SM-5EQM5
GTEX-15SHV	GTEX-15SHV-0326-SM-6M475
GTEX-139UW	GTEX-139UW-0226-SM-5K7WU
GTEX-15CHR	GTEX-15CHR-0726-SM-7EPHG
GTEX-12WSN	GTEX-12WSN-5004-SM-793CE
GTEX-S32W	GTEX-S32W-0326-SM-2XCBI
GTEX-YEC3	GTEX-YEC3-0226-SM-DO11B
GTEX-14JIY	GTEX-14JIY-1326-SM-6AJB3
GTEX-15G1A	GTEX-15G1A-0426-SM-6M468
GTEX-X5EB	GTEX-X5EB-0426-SM-46MVY
GTEX-1K9T9	GTEX-1K9T9-0926-SM-D3L9C
GTEX-1GN1U	GTEX-1GN1U-1026-SM-9WYUP
GTEX-1LSVX	GTEX-1LSVX-0626-SM-E9U59
GTEX-ZC5H	GTEX-ZC5H-0926-SM-5CVMZ
GTEX-XPVG	GTEX-XPVG-1026-SM-4B64Y
GTEX-147F3	GTEX-147F3-0726-SM-5NQ9U
GTEX-1EWIQ	GTEX-1EWIQ-0926-SM-7RHG7
GTEX-1CB4I	GTEX-1CB4I-2126-SM-793AG
GTEX-WFG8	GTEX-WFG8-0926-SM-3GIKJ
GTEX-OOBJ	GTEX-OOBJ-0526-SM-48TDK
GTEX-17HGU	GTEX-17HGU-0926-SM-79OKO
GTEX-13SLW	GTEX-13SLW-1226-SM-5S2Q7
GTEX-O5YT	GTEX-O5YT-0526-SM-32PK8
GTEX-11LCK	GTEX-11LCK-0426-SM-5A5M8
GTEX-16MT8	GTEX-16MT8-1026-SM-6LPK1
GTEX-QEG5	GTEX-QEG5-1126-SM-33HC2
GTEX-1E2YA	GTEX-1E2YA-0926-SM-7MXUK
GTEX-14E7W	GTEX-14E7W-1326-SM-5RQIV
GTEX-POMQ	GTEX-POMQ-0526-SM-3GADD
GTEX-1E1VI	GTEX-1E1VI-0926-SM-7P8T3
GTEX-1B932	GTEX-1B932-0726-SM-731EY
GTEX-14AS3	GTEX-14AS3-0926-SM-5TDD6
GTEX-1F75W	GTEX-1F75W-0626-SM-7PC13
GTEX-POYW	GTEX-POYW-1226-SM-2XCEP
GTEX-12WSA	GTEX-12WSA-1026-SM-5EGHN
GTEX-1GF9X	GTEX-1GF9X-0326-SM-7P8R9
GTEX-Q2AG	GTEX-Q2AG-1026-SM-33HBW
GTEX-QCQG	GTEX-QCQG-0326-SM-2I3ES
GTEX-1ICLZ	GTEX-1ICLZ-0926-SM-CKZPQ
GTEX-169BO	GTEX-169BO-0226-SM-79OL1
GTEX-1KD5A	GTEX-1KD5A-1126-SM-CXZK6
GTEX-131XE	GTEX-131XE-0726-SM-5HL9K
GTEX-YB5E	GTEX-YB5E-0726-SM-4VDSH
GTEX-1GZ4H	GTEX-1GZ4H-0426-SM-7MXV5
GTEX-16MTA	GTEX-16MTA-1226-SM-7KULL
GTEX-11NV4	GTEX-11NV4-1126-SM-5HL6J
GTEX-11TUW	GTEX-11TUW-0526-SM-5LU9A
GTEX-T6MO	GTEX-T6MO-0426-SM-32QOI
GTEX-1RAZR	GTEX-1RAZR-0726-SM-EV7BA
GTEX-11O72	GTEX-11O72-1326-SM-5BC5A
GTEX-1AYCT	GTEX-1AYCT-0726-SM-7IGNG
GTEX-15RJ7	GTEX-15RJ7-0626-SM-6M47V
GTEX-REY6	GTEX-REY6-0426-SM-2TF5G
GTEX-ZA64	GTEX-ZA64-0326-SM-5HL8T
GTEX-NPJ8	GTEX-NPJ8-0326-SM-2D7VV
GTEX-ZDTT	GTEX-ZDTT-0926-SM-5J2MS
GTEX-1GZ4I	GTEX-1GZ4I-0726-SM-9QEHL
GTEX-1NV5F	GTEX-1NV5F-0926-SM-DTX8N
GTEX-OIZF	GTEX-OIZF-0526-SM-7MXVM
GTEX-15UKP	GTEX-15UKP-1926-SM-6LPI9
GTEX-13JVG	GTEX-13JVG-1426-SM-5MR4W
GTEX-U3ZH	GTEX-U3ZH-0526-SM-3DB75
GTEX-XQ8I	GTEX-XQ8I-1126-SM-4BOO2
GTEX-ZQG8	GTEX-ZQG8-0326-SM-51MSE
GTEX-14C39	GTEX-14C39-0326-SM-5TDDX
GTEX-131XW	GTEX-131XW-1126-SM-5EGK4
GTEX-1497J	GTEX-1497J-0326-SM-5Q5CN
GTEX-1R9PM	GTEX-1R9PM-0426-SM-EVR3P
GTEX-1JMOU	GTEX-1JMOU-0526-SM-CNNPE
GTEX-14PQA	GTEX-14PQA-1126-SM-7KUM4
GTEX-13PVQ	GTEX-13PVQ-0926-SM-5IJFD
GTEX-P4QT	GTEX-P4QT-0526-SM-2I3EX
GTEX-1JN76	GTEX-1JN76-0826-SM-C1YRK
GTEX-18A67	GTEX-18A67-1126-SM-7KFSB
GTEX-1FIGZ	GTEX-1FIGZ-0326-SM-7RHGT
GTEX-XYKS	GTEX-XYKS-0526-SM-4BRW2
GTEX-1QAET	GTEX-1QAET-0426-SM-EXUSM
GTEX-1F6I4	GTEX-1F6I4-1026-SM-7P8PS
GTEX-1KANB	GTEX-1KANB-1026-SM-D3L9F
GTEX-18465	GTEX-18465-0626-SM-7LT8X
GTEX-14E6C	GTEX-14E6C-1426-SM-5ZZWH
GTEX-YFC4	GTEX-YFC4-1126-SM-5RQJN
GTEX-15FZZ	GTEX-15FZZ-0326-SM-6M48O
GTEX-1EMGI	GTEX-1EMGI-1426-SM-7IGNQ
GTEX-1B8KZ	GTEX-1B8KZ-0526-SM-73KW2
GTEX-Y8E4	GTEX-Y8E4-0526-SM-4V6GC
GTEX-13U4I	GTEX-13U4I-1426-SM-5J2M3
GTEX-1GN73	GTEX-1GN73-1026-SM-9KNV9
GTEX-XXEK	GTEX-XXEK-0626-SM-4BRWE
GTEX-OIZH	GTEX-OIZH-0526-SM-2HMKV
GTEX-1MA7X	GTEX-1MA7X-0626-SM-E9TJI
GTEX-15SHW	GTEX-15SHW-0926-SM-6LPIO
GTEX-ZLWG	GTEX-ZLWG-0626-SM-4WWFR
GTEX-11NSD	GTEX-11NSD-0326-SM-5A5LS
GTEX-13N1W	GTEX-13N1W-0726-SM-5MR57
GTEX-ZVZQ	GTEX-ZVZQ-1526-SM-5N9G6
GTEX-OXRK	GTEX-OXRK-0926-SM-2HMKP
GTEX-ZAB5	GTEX-ZAB5-0626-SM-5PNVB
GTEX-UJMC	GTEX-UJMC-0726-SM-3GADX
GTEX-1PWST	GTEX-1PWST-0826-SM-DTXF1
GTEX-PVOW	GTEX-PVOW-1026-SM-2XCF9
GTEX-ZEX8	GTEX-ZEX8-0526-SM-DO115
GTEX-17GQL	GTEX-17GQL-0726-SM-731BL
GTEX-SJXC	GTEX-SJXC-1026-SM-EYYVA
GTEX-QMR6	GTEX-QMR6-1926-SM-32PL9
GTEX-13NZ9	GTEX-13NZ9-0926-SM-5KM12
GTEX-1MCC2	GTEX-1MCC2-0726-SM-EV7AL
GTEX-1A8G6	GTEX-1A8G6-0726-SM-73KV5
GTEX-15D1Q	GTEX-15D1Q-0526-SM-6AJAY
GTEX-OXRO	GTEX-OXRO-0326-SM-33HBM
GTEX-13NZA	GTEX-13NZA-1426-SM-5KM4Y
GTEX-13O61	GTEX-13O61-0726-SM-5J2MD
GTEX-144GM	GTEX-144GM-0126-SM-5Q5AX
GTEX-1AX9J	GTEX-1AX9J-1626-SM-73KUI
GTEX-PSDG	GTEX-PSDG-1126-SM-2S1ON
GTEX-RTLS	GTEX-RTLS-0926-SM-2TF5X
GTEX-16GPK	GTEX-16GPK-1826-SM-7MGW5
GTEX-WOFM	GTEX-WOFM-0126-SM-3MJFE
GTEX-11ZTT	GTEX-11ZTT-0626-SM-5EQLM
GTEX-13O3O	GTEX-13O3O-0726-SM-5J1N7
GTEX-V1D1	GTEX-V1D1-0826-SM-3P5ZA
GTEX-S7SE	GTEX-S7SE-0926-SM-2XCD6
GTEX-WK11	GTEX-WK11-0526-SM-3NB3O
GTEX-XBEC	GTEX-XBEC-1026-SM-4QASM
GTEX-15RIE	GTEX-15RIE-0326-SM-6PAMC
GTEX-QDT8	GTEX-QDT8-0926-SM-32PL2
GTEX-14BMU	GTEX-14BMU-0526-SM-73KW4
GTEX-14PJ4	GTEX-14PJ4-0626-SM-6AJBS
GTEX-P4PP	GTEX-P4PP-0526-SM-2HMKE
GTEX-ZY6K	GTEX-ZY6K-0326-SM-5SIBB
GTEX-NFK9	GTEX-NFK9-1026-SM-2HMK1
GTEX-1LVAO	GTEX-1LVAO-1226-SM-DIPGB
GTEX-SE5C	GTEX-SE5C-0526-SM-2XCE1
GTEX-14PK6	GTEX-14PK6-0326-SM-6AJ9S
GTEX-12584	GTEX-12584-1426-SM-5EGJ9
GTEX-145MO	GTEX-145MO-1326-SM-5Q5EF
GTEX-1K2DU	GTEX-1K2DU-0526-SM-D4P2Y
GTEX-14JG6	GTEX-14JG6-0326-SM-6AJBT
GTEX-X585	GTEX-X585-1026-SM-46MW6
GTEX-PLZ4	GTEX-PLZ4-0726-SM-2TC6Q
GTEX-1GN1W	GTEX-1GN1W-1026-SM-9OSW2
GTEX-13JUV	GTEX-13JUV-0526-SM-5K7XE
GTEX-14PJM	GTEX-14PJM-0926-SM-6AJ9Y
GTEX-ZYFG	GTEX-ZYFG-0226-SM-5GIDT
GTEX-PLZ6	GTEX-PLZ6-0426-SM-5IJDW
GTEX-1C4CL	GTEX-1C4CL-0826-SM-7EWEZ
GTEX-RN64	GTEX-RN64-1226-SM-2TC6E
GTEX-1JMQJ	GTEX-1JMQJ-2126-SM-CNPPA
GTEX-TSE9	GTEX-TSE9-0726-SM-3DB8C
GTEX-1PIIG	GTEX-1PIIG-1826-SM-DTX7N
GTEX-14A6H	GTEX-14A6H-0526-SM-5NQAZ
GTEX-1OJC3	GTEX-1OJC3-0726-SM-DTX92
GTEX-1QP29	GTEX-1QP29-1226-SM-E6CQ1
GTEX-Y5LM	GTEX-Y5LM-0726-SM-4VBRP
GTEX-1OJC4	GTEX-1OJC4-0626-SM-DTXEY
GTEX-ZYVF	GTEX-ZYVF-1726-SM-5E443
GTEX-ZDXO	GTEX-ZDXO-1326-SM-57WBS
GTEX-15SKB	GTEX-15SKB-0826-SM-7KUFB
GTEX-1GMRU	GTEX-1GMRU-1426-SM-9WPPL
GTEX-1B996	GTEX-1B996-0726-SM-7IGPI
GTEX-17KNJ	GTEX-17KNJ-0926-SM-7IGP2
GTEX-1LGRB	GTEX-1LGRB-0226-SM-CNPQK
GTEX-11ZVC	GTEX-11ZVC-0226-SM-731E8
GTEX-1AX9I	GTEX-1AX9I-0826-SM-73KUT
GTEX-Y3I4	GTEX-Y3I4-0426-SM-4TT29
GTEX-1F6RS	GTEX-1F6RS-0826-SM-7P8T9
GTEX-1AX8Z	GTEX-1AX8Z-5010-SM-AHZ33
GTEX-QXCU	GTEX-QXCU-0626-SM-2TC69
GTEX-14PHY	GTEX-14PHY-0526-SM-664NM
GTEX-ZDYS	GTEX-ZDYS-0426-SM-5IJEQ
GTEX-178AV	GTEX-178AV-0326-SM-6LPJF
GTEX-X4XY	GTEX-X4XY-1026-SM-46MVX
GTEX-1I4MK	GTEX-1I4MK-0326-SM-B2LWP
GTEX-1GMR2	GTEX-1GMR2-0126-SM-9JGHC
GTEX-13OW7	GTEX-13OW7-0926-SM-5L3EX
GTEX-11UD2	GTEX-11UD2-0726-SM-5EQ69
GTEX-YECK	GTEX-YECK-0926-SM-4W214
GTEX-T5JC	GTEX-T5JC-0826-SM-32PMC
GTEX-12696	GTEX-12696-1026-SM-5FQUV
GTEX-1339X	GTEX-1339X-0626-SM-5IJER
GTEX-N7MS	GTEX-N7MS-0926-SM-2HMIZ
GTEX-U8T8	GTEX-U8T8-2226-SM-3DB95
GTEX-13O21	GTEX-13O21-3026-SM-5J2NI
GTEX-S341	GTEX-S341-0326-SM-2XCAU
GTEX-13N2G	GTEX-13N2G-0826-SM-5IJE6
GTEX-UJHI	GTEX-UJHI-0726-SM-3DB92
GTEX-11OF3	GTEX-11OF3-1126-SM-5986C
GTEX-1QP2A	GTEX-1QP2A-1226-SM-EVR3I
GTEX-ZF3C	GTEX-ZF3C-0926-SM-DO92P
GTEX-OIZI	GTEX-OIZI-1026-SM-3NB1K
GTEX-13OVL	GTEX-13OVL-0626-SM-5KM13
GTEX-13FTZ	GTEX-13FTZ-0526-SM-5IJCW
GTEX-13D11	GTEX-13D11-0326-SM-5LZXX
GTEX-OXRN	GTEX-OXRN-0526-SM-2I5EN
GTEX-O5YW	GTEX-O5YW-0526-SM-2YUMX
GTEX-RWSA	GTEX-RWSA-1126-SM-2XCAZ
GTEX-1I6K7	GTEX-1I6K7-1226-SM-B2LVS
GTEX-145MN	GTEX-145MN-0926-SM-5NQBT
GTEX-T8EM	GTEX-T8EM-0326-SM-3DB7F
GTEX-145MH	GTEX-145MH-0626-SM-5NQAK
GTEX-1JMQL	GTEX-1JMQL-1126-SM-CKZOP
GTEX-111YS	GTEX-111YS-0626-SM-5GZXV
GTEX-PX3G	GTEX-PX3G-0526-SM-2I3EM
GTEX-1MJIX	GTEX-1MJIX-0626-SM-DTX8V
GTEX-14BMV	GTEX-14BMV-0826-SM-73KXU
GTEX-11TT1	GTEX-11TT1-1626-SM-5EQL7
GTEX-139YR	GTEX-139YR-0926-SM-5LZYB
GTEX-1S82P	GTEX-1S82P-0826-SM-EVR4P
GTEX-13YAN	GTEX-13YAN-1026-SM-5O9CF
GTEX-12ZZY	GTEX-12ZZY-0926-SM-5EQ6I
GTEX-11GSP	GTEX-11GSP-0726-SM-5986L
GTEX-18QFQ	GTEX-18QFQ-0926-SM-7LG4V
GTEX-WFJO	GTEX-WFJO-0326-SM-3GIL3
GTEX-WVJS	GTEX-WVJS-0826-SM-4MVNR
GTEX-12WSI	GTEX-12WSI-0826-SM-5EGKD
GTEX-Y8LW	GTEX-Y8LW-0326-SM-4VBQ9
GTEX-131XH	GTEX-131XH-0426-SM-5DUWU
GTEX-X261	GTEX-X261-1026-SM-3NMDL
GTEX-1B8SF	GTEX-1B8SF-0826-SM-73KW8
GTEX-132NY	GTEX-132NY-1226-SM-5PNVF
GTEX-1EKGG	GTEX-1EKGG-1326-SM-7MXUM
GTEX-Y111	GTEX-Y111-1026-SM-4TT22
GTEX-18A66	GTEX-18A66-0926-SM-718BG
GTEX-14XAO	GTEX-14XAO-0526-SM-6AJB7
GTEX-WFON	GTEX-WFON-0426-SM-3GIL4
GTEX-TMMY	GTEX-TMMY-0926-SM-4TT1Z
GTEX-1AYD5	GTEX-1AYD5-1226-SM-7EWEP
GTEX-WH7G	GTEX-WH7G-0726-SM-3NMBM
GTEX-14PJO	GTEX-14PJO-0926-SM-686YT
GTEX-13G51	GTEX-13G51-0426-SM-5K7Z5
GTEX-12KS4	GTEX-12KS4-0726-SM-5FQSX
GTEX-1P4AB	GTEX-1P4AB-1026-SM-DTXES
GTEX-YF7O	GTEX-YF7O-0626-SM-4W21R
GTEX-13PL7	GTEX-13PL7-1726-SM-5J2NX
GTEX-1128S	GTEX-1128S-0726-SM-5N9D6
GTEX-146FQ	GTEX-146FQ-0926-SM-5LUAV
GTEX-RM2N	GTEX-RM2N-0426-SM-2TF4T
GTEX-WHPG	GTEX-WHPG-1426-SM-3NMBB
GTEX-13O3P	GTEX-13O3P-1026-SM-5N9E7
GTEX-1N2DW	GTEX-1N2DW-1126-SM-EVR59
GTEX-1C6WA	GTEX-1C6WA-0726-SM-7IGQ5
GTEX-15RJE	GTEX-15RJE-1026-SM-6M46X
GTEX-139TT	GTEX-139TT-0726-SM-5K7XW
GTEX-15EOM	GTEX-15EOM-5010-SM-7P8PA
GTEX-13FHO	GTEX-13FHO-1026-SM-5KM1Q
GTEX-1477Z	GTEX-1477Z-0626-SM-5NQB7
GTEX-18A6Q	GTEX-18A6Q-0826-SM-7KFRD
GTEX-1399S	GTEX-1399S-1726-SM-5L3DI
GTEX-13S86	GTEX-13S86-0626-SM-5Q5E7
GTEX-11DZ1	GTEX-11DZ1-0426-SM-5H11A
GTEX-T2IS	GTEX-T2IS-0526-SM-32QP9
GTEX-1EX96	GTEX-1EX96-0226-SM-7RHHR
GTEX-1F48J	GTEX-1F48J-0826-SM-9WPOD
GTEX-1A8FM	GTEX-1A8FM-0826-SM-793D5
GTEX-1GL5R	GTEX-1GL5R-0526-SM-9WPOQ
GTEX-1BAJH	GTEX-1BAJH-1326-SM-7RHFS
GTEX-WYVS	GTEX-WYVS-0526-SM-3NM9W
GTEX-ZYY3	GTEX-ZYY3-0926-SM-5E454
GTEX-OIZG	GTEX-OIZG-0526-SM-2HMLF
GTEX-15ER7	GTEX-15ER7-0926-SM-7KUMG
GTEX-ZPIC	GTEX-ZPIC-0626-SM-57WDY
GTEX-11DXX	GTEX-11DXX-0626-SM-5Q5AG
GTEX-14JG1	GTEX-14JG1-0926-SM-5YY8W
GTEX-OOBK	GTEX-OOBK-0526-SM-2HMJJ
GTEX-14C5O	GTEX-14C5O-1126-SM-5TDEH
GTEX-1212Z	GTEX-1212Z-1026-SM-5EGJ8
GTEX-Y5V5	GTEX-Y5V5-0826-SM-4VBQD
GTEX-131XF	GTEX-131XF-1026-SM-5BC6A
GTEX-13QBU	GTEX-13QBU-0726-SM-5J2OA
GTEX-14DAR	GTEX-14DAR-0226-SM-5S2PR
GTEX-11EQ9	GTEX-11EQ9-0226-SM-5A5JX
GTEX-133LE	GTEX-133LE-0526-SM-5N9EJ
GTEX-11P81	GTEX-11P81-0226-SM-5HL5M
GTEX-11ZTS	GTEX-11ZTS-1226-SM-5EQMQ
GTEX-1F88F	GTEX-1F88F-0926-SM-7RHH8
GTEX-12WSJ	GTEX-12WSJ-0226-SM-5GCP7
GTEX-13OW5	GTEX-13OW5-0726-SM-5KLZK
GTEX-15EU6	GTEX-15EU6-1226-SM-6AJBE
GTEX-13NYB	GTEX-13NYB-0626-SM-5MR47
GTEX-11P7K	GTEX-11P7K-0326-SM-59871
GTEX-17EVP	GTEX-17EVP-0726-SM-7EWDX
GTEX-1LB8K	GTEX-1LB8K-0826-SM-D4P41
GTEX-148VJ	GTEX-148VJ-0826-SM-5LU8V
GTEX-13VXU	GTEX-13VXU-2726-SM-5LU4N
GTEX-RUSQ	GTEX-RUSQ-0626-SM-2TF5V
GTEX-WYJK	GTEX-WYJK-0826-SM-3NM8Y
GTEX-17F9Y	GTEX-17F9Y-1026-SM-7IGO4
GTEX-ZE7O	GTEX-ZE7O-0826-SM-57WCP
GTEX-11NUK	GTEX-11NUK-0826-SM-5HL4U
GTEX-X4XX	GTEX-X4XX-1026-SM-4QARO
GTEX-X3Y1	GTEX-X3Y1-0626-SM-3P5YS
GTEX-ZTPG	GTEX-ZTPG-0926-SM-5O99H
GTEX-XV7Q	GTEX-XV7Q-0426-SM-4BRVN
GTEX-WHSB	GTEX-WHSB-0326-SM-5FQSD
GTEX-13OVG	GTEX-13OVG-0326-SM-5KM57
GTEX-WZTO	GTEX-WZTO-0426-SM-3NM99
GTEX-11PRG	GTEX-11PRG-0926-SM-5EGI8
GTEX-11WQK	GTEX-11WQK-1226-SM-5GU5Z
GTEX-13S7M	GTEX-13S7M-2126-SM-5S2QR
GTEX-13CF3	GTEX-13CF3-0426-SM-5IJEU
GTEX-14LZ3	GTEX-14LZ3-0726-SM-5YYAB
GTEX-ZPU1	GTEX-ZPU1-0926-SM-57WDO
GTEX-YEC4	GTEX-YEC4-0526-SM-4W21U
GTEX-11EI6	GTEX-11EI6-0826-SM-5985V
GTEX-1B8L1	GTEX-1B8L1-0626-SM-7EPHL
GTEX-ZT9W	GTEX-ZT9W-0726-SM-9JGG2
GTEX-12WSH	GTEX-12WSH-0126-SM-5GCO3
GTEX-1KWVE	GTEX-1KWVE-0426-SM-DHXJX
GTEX-VJYA	GTEX-VJYA-0326-SM-3GAEX
GTEX-VJWN	GTEX-VJWN-1326-SM-EVR2Z
GTEX-ZAB4	GTEX-ZAB4-0626-SM-5CVN3
GTEX-147JS	GTEX-147JS-1226-SM-5RQK4
GTEX-SN8G	GTEX-SN8G-0926-SM-4DM5I
GTEX-PLZ5	GTEX-PLZ5-0726-SM-2I5F9
GTEX-14BIL	GTEX-14BIL-1226-SM-79OME
GTEX-146FH	GTEX-146FH-1226-SM-5NQB6
GTEX-1JMPZ	GTEX-1JMPZ-1126-SM-ARU8X
GTEX-ZZPU	GTEX-ZZPU-0526-SM-5E44U
GTEX-ZLV1	GTEX-ZLV1-0426-SM-4WWC2
GTEX-P44H	GTEX-P44H-1126-SM-48TBU
GTEX-1GPI7	GTEX-1GPI7-1526-SM-9JGG8
GTEX-1211K	GTEX-1211K-0826-SM-5FQUP
GTEX-ZPCL	GTEX-ZPCL-0926-SM-DNZZ8
GTEX-1QEPI	GTEX-1QEPI-0826-SM-DTX9B
GTEX-ZVT3	GTEX-ZVT3-0926-SM-5GICK
GTEX-OXRL	GTEX-OXRL-0526-SM-2I3EZ
GTEX-1C64O	GTEX-1C64O-1226-SM-79OOC
GTEX-ZYT6	GTEX-ZYT6-0526-SM-5GIEA
GTEX-18D9A	GTEX-18D9A-0226-SM-7KFSJ
GTEX-SUCS	GTEX-SUCS-0626-SM-32PM5
GTEX-1QCLY	GTEX-1QCLY-1026-SM-EWRNI
GTEX-13O3Q	GTEX-13O3Q-0526-SM-5KM18
GTEX-12ZZW	GTEX-12ZZW-0926-SM-5LZUD
GTEX-13FH7	GTEX-13FH7-1726-SM-5IJE7
GTEX-11EMC	GTEX-11EMC-0126-SM-5EGKV
GTEX-1A3MV	GTEX-1A3MV-0526-SM-72D5A
GTEX-VUSG	GTEX-VUSG-0926-SM-3GIK6
GTEX-XQ3S	GTEX-XQ3S-0926-SM-4BOPI
GTEX-13FTY	GTEX-13FTY-0126-SM-5J2NZ
GTEX-132QS	GTEX-132QS-0726-SM-5IJE9
GTEX-117YW	GTEX-117YW-0526-SM-5H11C
GTEX-11I78	GTEX-11I78-0126-SM-5HL6F
GTEX-S33H	GTEX-S33H-0626-SM-2XCBJ
GTEX-13N11	GTEX-13N11-0326-SM-5LUA3
GTEX-17F96	GTEX-17F96-0626-SM-793CC
GTEX-ZF28	GTEX-ZF28-0726-SM-4WKFU
GTEX-X4LF	GTEX-X4LF-0526-SM-3NMB6
GTEX-14E6D	GTEX-14E6D-1026-SM-5S2RS
GTEX-UPJH	GTEX-UPJH-0826-SM-4WKFD
GTEX-Q734	GTEX-Q734-0626-SM-2I3EF
GTEX-17JCI	GTEX-17JCI-1526-SM-7IGOQ
GTEX-13111	GTEX-13111-0426-SM-5DUXR
GTEX-1269C	GTEX-1269C-0926-SM-5FQSR
GTEX-SIU8	GTEX-SIU8-0926-SM-COH1X
GTEX-1RAZQ	GTEX-1RAZQ-1026-SM-EAZ4R
GTEX-147F4	GTEX-147F4-0926-SM-5Q5EO
GTEX-XBED	GTEX-XBED-0826-SM-47JYC
GTEX-N7MT	GTEX-N7MT-0126-SM-2D7VT
GTEX-13RTJ	GTEX-13RTJ-1126-SM-5S2UJ
GTEX-11WQC	GTEX-11WQC-0626-SM-5EQMF
GTEX-PW2O	GTEX-PW2O-0526-SM-2I3DX
GTEX-ZG7Y	GTEX-ZG7Y-1026-SM-4WWDG
GTEX-13113	GTEX-13113-5004-SM-79ONL
GTEX-13VXT	GTEX-13VXT-1426-SM-5LU4B
GTEX-1122O	GTEX-1122O-0126-SM-5GICA
GTEX-1PPH7	GTEX-1PPH7-0226-SM-E76Q1
GTEX-18A7A	GTEX-18A7A-1026-SM-7LT8B
GTEX-1PPGY	GTEX-1PPGY-1826-SM-EXOJ8
GTEX-12WSL	GTEX-12WSL-1026-SM-5CVNJ
GTEX-17MF6	GTEX-17MF6-0826-SM-7LT8F
GTEX-111CU	GTEX-111CU-0326-SM-5GZXO
GTEX-XGQ4	GTEX-XGQ4-0826-SM-4AT4T
GTEX-TML8	GTEX-TML8-0326-SM-4GICN
GTEX-17EVQ	GTEX-17EVQ-1526-SM-79ONG
GTEX-15SB6	GTEX-15SB6-0426-SM-6LPJ5
GTEX-ZTTD	GTEX-ZTTD-1126-SM-51MRP
GTEX-145MF	GTEX-145MF-0726-SM-5Q5BT
GTEX-WRHU	GTEX-WRHU-0226-SM-3MJFV
GTEX-147GR	GTEX-147GR-1226-SM-5TDCL
GTEX-Q2AH	GTEX-Q2AH-0426-SM-2I3EP
GTEX-WYBS	GTEX-WYBS-1126-SM-3NMAM
GTEX-QEL4	GTEX-QEL4-0826-SM-3GAF2
GTEX-R55G	GTEX-R55G-0826-SM-2TC5U
GTEX-R3RS	GTEX-R3RS-1026-SM-3GADF
GTEX-12WSE	GTEX-12WSE-0826-SM-5S2VL
GTEX-183FY	GTEX-183FY-0726-SM-793C3
GTEX-117YX	GTEX-117YX-1326-SM-5H125
GTEX-111VG	GTEX-111VG-0726-SM-5GIDC
GTEX-QDVJ	GTEX-QDVJ-0926-SM-2I5FU
GTEX-1JMQI	GTEX-1JMQI-1126-SM-ARZN2
GTEX-1GZ2Q	GTEX-1GZ2Q-0726-SM-9KNVV
GTEX-17HHE	GTEX-17HHE-0626-SM-7DHL6
GTEX-WWYW	GTEX-WWYW-0926-SM-3NB2Z
GTEX-QMRM	GTEX-QMRM-0826-SM-3NB33
GTEX-139T6	GTEX-139T6-0426-SM-5IJEM
GTEX-1M4P7	GTEX-1M4P7-0826-SM-E9TJR
GTEX-R55D	GTEX-R55D-0926-SM-3GAEU
GTEX-RU72	GTEX-RU72-0526-SM-2TF5Z
GTEX-17F98	GTEX-17F98-0226-SM-793BV
GTEX-13OW8	GTEX-13OW8-1726-SM-5L3GO
GTEX-O5YV	GTEX-O5YV-0526-SM-2I5GE
GTEX-1CB4F	GTEX-1CB4F-0926-SM-7DHMJ
GTEX-1KAFJ	GTEX-1KAFJ-0326-SM-DHXJG
GTEX-ZF2S	GTEX-ZF2S-0626-SM-4WKH2
GTEX-13FTX	GTEX-13FTX-0326-SM-5J2NG
GTEX-X4EP	GTEX-X4EP-0526-SM-3P5YW
GTEX-Y3IK	GTEX-Y3IK-0626-SM-4WWE4
GTEX-1AX9K	GTEX-1AX9K-0826-SM-731F9
GTEX-1CAMQ	GTEX-1CAMQ-1026-SM-7EPIC
GTEX-T6MN	GTEX-T6MN-0826-SM-32PM4
GTEX-U412	GTEX-U412-0826-SM-3DB9K
GTEX-S3LF	GTEX-S3LF-1126-SM-EVR33
GTEX-1JMLX	GTEX-1JMLX-0926-SM-CNNPQ
GTEX-18D9U	GTEX-18D9U-0526-SM-72D7C
GTEX-1B97I	GTEX-1B97I-0226-SM-73KVO
GTEX-ZXG5	GTEX-ZXG5-0826-SM-5GID6
