DNA	RNA
GTEX-YFC4	GTEX-YFC4-0011-R6b-SM-4V6E1
GTEX-12584	GTEX-12584-0011-R6a-SM-5NQ7C
GTEX-13JVG	GTEX-13JVG-0011-R6a-SM-5MR3E
GTEX-1192X	GTEX-1192X-0011-R6a-SM-DNZZB
GTEX-17JCI	GTEX-17JCI-0011-R6a-SM-72D6D
GTEX-NPJ8	GTEX-NPJ8-0011-R6a-SM-2HMKB
GTEX-1BAJH	GTEX-1BAJH-0011-R6b-SM-7MXT2
GTEX-T2IS	GTEX-T2IS-0011-R6A-SM-32QP2
GTEX-R55E	GTEX-R55E-0011-R6A-SM-2TC5T
GTEX-ZXG5	GTEX-ZXG5-0011-R6a-SM-57WBZ
GTEX-P44G	GTEX-P44G-0011-R6A-SM-2XCD3
GTEX-17MF6	GTEX-17MF6-0011-R6b-SM-7LG6G
GTEX-15EO6	GTEX-15EO6-0011-R6a-SM-7KULK
GTEX-1C6WA	GTEX-1C6WA-0011-R6a-SM-7PBYP
GTEX-1C6VR	GTEX-1C6VR-0011-R6a-SM-7MXU8
GTEX-1EX96	GTEX-1EX96-0011-R6a-SM-9OSVV
GTEX-12ZZW	GTEX-12ZZW-0011-R6a-SM-5DUVZ
GTEX-13G51	GTEX-13G51-0011-R6b-SM-5LZX4
GTEX-NL4W	GTEX-NL4W-0011-R6a-SM-2I3GA
GTEX-132Q8	GTEX-132Q8-0011-R6a-SM-5K7YN
GTEX-1B8L1	GTEX-1B8L1-0011-R6b-SM-7P8SU
GTEX-18465	GTEX-18465-0011-R6a-SM-7LG6M
GTEX-14PJM	GTEX-14PJM-0011-R6a-SM-6872G
GTEX-1GTWX	GTEX-1GTWX-0011-R6a-SM-A96RN
GTEX-13OVJ	GTEX-13OVJ-0011-R6b-SM-5L3GH
GTEX-Z93S	GTEX-Z93S-0011-R6b-SM-4RGNJ
GTEX-ZAB4	GTEX-ZAB4-0011-R6a-SM-4SOKD
GTEX-147GR	GTEX-147GR-0011-R6b-SM-5S2RO
GTEX-1OJC4	GTEX-1OJC4-0011-R6a-SM-EXOIM
GTEX-15RJE	GTEX-15RJE-0011-R6a-SM-7DHL8
GTEX-NPJ7	GTEX-NPJ7-0011-R6a-SM-2I3G7
GTEX-145MI	GTEX-145MI-0011-R6a-SM-5PNZA
GTEX-ZVZQ	GTEX-ZVZQ-0011-R6b-SM-57WAY
GTEX-1ICLZ	GTEX-1ICLZ-0011-R6b-SM-A9G3A
GTEX-1RLM8	GTEX-1RLM8-0011-R6a-SM-EYYXS
GTEX-13PL6	GTEX-13PL6-0011-R6a-SM-5O9C5
GTEX-13OVL	GTEX-13OVL-0011-R6a-SM-5L3G4
GTEX-1CB4G	GTEX-1CB4G-0011-R6b-SM-9QEGO
GTEX-X585	GTEX-X585-0011-R6A-SM-46MVJ
GTEX-11GSP	GTEX-11GSP-0011-R6b-SM-57WBQ
GTEX-1399T	GTEX-1399T-0011-R6b-SM-5K7YL
GTEX-1LC47	GTEX-1LC47-0011-R6b-SM-EZ6MI
GTEX-14JG1	GTEX-14JG1-0011-R6b-SM-5YYAU
GTEX-16YQH	GTEX-16YQH-0011-R6b-SM-7938T
GTEX-1313W	GTEX-1313W-0011-R6a-SM-5K7XO
GTEX-145MH	GTEX-145MH-0011-R6a-SM-5PNZ7
GTEX-ZF28	GTEX-ZF28-0011-R6a-SM-4WKHI
GTEX-15CHQ	GTEX-15CHQ-0011-R6b-SM-69LOX
GTEX-11TTK	GTEX-11TTK-0011-R6b-SM-DNZZW
GTEX-14ASI	GTEX-14ASI-0011-R6a-SM-5S2UZ
GTEX-T6MN	GTEX-T6MN-0011-R6A-SM-32QP8
GTEX-14PN4	GTEX-14PN4-0011-R6b-SM-69LQU
GTEX-17HHY	GTEX-17HHY-0011-R6b-SM-7189Z
GTEX-17F97	GTEX-17F97-0011-R6a-SM-7EPGS
GTEX-1F75W	GTEX-1F75W-0011-R6a-SM-9QEI5
GTEX-Q2AG	GTEX-Q2AG-0011-R6A-SM-2HML7
GTEX-17EVQ	GTEX-17EVQ-0011-R6a-SM-7189U
GTEX-1MA7X	GTEX-1MA7X-0011-R6a-SM-EYYWR
GTEX-YJ89	GTEX-YJ89-0011-R6a-SM-4V6GN
GTEX-18A6Q	GTEX-18A6Q-0011-R6a-SM-7LG6R
GTEX-OHPN	GTEX-OHPN-0011-R6A-SM-2I5FH
GTEX-17EVP	GTEX-17EVP-0011-R6b-SM-7LT99
GTEX-1GZHY	GTEX-1GZHY-0011-R6a-SM-9OSWL
GTEX-139TT	GTEX-139TT-0011-R6b-SM-5J2ON
GTEX-1GF9V	GTEX-1GF9V-0011-R6b-SM-CJI2Q
GTEX-N7MT	GTEX-N7MT-0011-R6a-SM-2I3G3
GTEX-1E2YA	GTEX-1E2YA-0011-R6b-SM-CE6R2
GTEX-14LZ3	GTEX-14LZ3-0011-R6a-SM-D3L8C
GTEX-P44H	GTEX-P44H-0011-R6A-SM-2XCF3
GTEX-1GZ2Q	GTEX-1GZ2Q-0011-R6a-SM-9OSWM
GTEX-ZVT3	GTEX-ZVT3-0011-R6a-SM-51MSU
GTEX-1CB4H	GTEX-1CB4H-0011-R6b-SM-CKZNK
GTEX-131XH	GTEX-131XH-0011-R6a-SM-5KM2G
GTEX-13OW5	GTEX-13OW5-0011-R6b-SM-5O9BW
GTEX-18464	GTEX-18464-0011-R6a-SM-731CA
GTEX-1F75B	GTEX-1F75B-0011-R6a-SM-ARZMI
GTEX-14753	GTEX-14753-0011-R6b-SM-5S2UD
GTEX-T5JC	GTEX-T5JC-0011-R6A-SM-D3L87
GTEX-QVJO	GTEX-QVJO-0011-R6A-SM-2S1QN
GTEX-13SLW	GTEX-13SLW-0011-R6a-SM-5O9BH
GTEX-13PDP	GTEX-13PDP-0011-R6b-SM-5O9D5
GTEX-183WM	GTEX-183WM-0011-R6b-SM-72D66
GTEX-139TS	GTEX-139TS-0011-R6a-SM-5J2OB
GTEX-12WSD	GTEX-12WSD-0011-R6b-SM-5P9JU
GTEX-1GN2E	GTEX-1GN2E-0011-R6b-SM-9QEII
GTEX-1C64N	GTEX-1C64N-0011-R6a-SM-7IGO9
GTEX-1F75A	GTEX-1F75A-0011-R6b-SM-9QEHD
GTEX-12ZZX	GTEX-12ZZX-0011-R6a-SM-5HL8L
GTEX-S7PM	GTEX-S7PM-0011-R6A-SM-3NM8F
GTEX-13112	GTEX-13112-0011-R6b-SM-5DUVK
GTEX-13O3Q	GTEX-13O3Q-0011-R6a-SM-5KM2V
GTEX-13OVH	GTEX-13OVH-0011-R6b-SM-5LUAX
GTEX-13X6K	GTEX-13X6K-0011-R6a-SM-5P9K6
GTEX-ZUA1	GTEX-ZUA1-0011-R6b-SM-4YCDD
GTEX-13S7M	GTEX-13S7M-0011-R6b-SM-5O9D8
GTEX-11O72	GTEX-11O72-0011-R6a-SM-DNZZQ
GTEX-1B933	GTEX-1B933-0011-R6b-SM-79OOQ
GTEX-13OW6	GTEX-13OW6-0011-R6b-SM-5L3GR
GTEX-WVLH	GTEX-WVLH-0011-R6A-SM-3MJFZ
GTEX-X261	GTEX-X261-0011-R6B-SM-4E3J8
GTEX-RU72	GTEX-RU72-0011-R6A-SM-2TF71
GTEX-14C5O	GTEX-14C5O-0011-R6a-SM-5YYB6
GTEX-1GZ4I	GTEX-1GZ4I-0011-R6b-SM-9WG77
GTEX-11NUK	GTEX-11NUK-0011-R6a-SM-DO93O
GTEX-ZDXO	GTEX-ZDXO-0011-R6a-SM-4WWCT
GTEX-11DZ1	GTEX-11DZ1-0011-R6b-SM-DNZZG
GTEX-13X6J	GTEX-13X6J-0011-R6a-SM-5PNUB
GTEX-13FLW	GTEX-13FLW-0011-R6b-SM-5L3EN
GTEX-13N2G	GTEX-13N2G-0011-R6b-SM-5MR3P
GTEX-11PRG	GTEX-11PRG-0011-R6b-SM-DO923
GTEX-13FXS	GTEX-13FXS-0011-R6b-SM-5L3F7
GTEX-13NYB	GTEX-13NYB-0011-R6b-SM-5MR51
GTEX-13FHP	GTEX-13FHP-0011-R6b-SM-5LZY6
GTEX-147F4	GTEX-147F4-0011-R6b-SM-5S2UP
GTEX-1LVA9	GTEX-1LVA9-0011-R6a-SM-EYYWH
GTEX-1N2DW	GTEX-1N2DW-0011-R6a-SM-EZ6MW
GTEX-16XZZ	GTEX-16XZZ-0011-R6a-SM-7IGNE
GTEX-1F48J	GTEX-1F48J-0011-R6a-SM-CJI2F
GTEX-13VXU	GTEX-13VXU-0011-R6a-SM-5SI71
GTEX-131XW	GTEX-131XW-0011-R6b-SM-5K7XY
GTEX-1LH75	GTEX-1LH75-0011-R6a-SM-EXURS
GTEX-15G19	GTEX-15G19-0011-R6b-SM-7KUM3
GTEX-1MJK2	GTEX-1MJK2-0011-R6a-SM-EXUS3
GTEX-12ZZY	GTEX-12ZZY-0011-R6b-SM-5EGLA
GTEX-15DYW	GTEX-15DYW-0011-R6b-SM-6PALA
GTEX-12WSF	GTEX-12WSF-0011-R6b-SM-5HL8W
GTEX-13O3O	GTEX-13O3O-0011-R6b-SM-5P9GY
GTEX-1LVAO	GTEX-1LVAO-0011-R6b-SM-EZ6MX
GTEX-13OW8	GTEX-13OW8-0011-R6b-SM-5L3I3
GTEX-1F88E	GTEX-1F88E-0011-R6a-SM-CKZNW
GTEX-15DCD	GTEX-15DCD-0011-R6b-SM-6M46L
GTEX-13FLV	GTEX-13FLV-0011-R6a-SM-5KLZ4
GTEX-1GMRU	GTEX-1GMRU-0011-R6b-SM-A9G3B
GTEX-1GF9W	GTEX-1GF9W-0011-R6b-SM-9QEIE
GTEX-X4EP	GTEX-X4EP-0011-R6A-SM-3P629
GTEX-1GN1U	GTEX-1GN1U-0011-R6a-SM-CKZNO
GTEX-1F7RK	GTEX-1F7RK-0011-R6b-SM-ARZMG
GTEX-1A8G6	GTEX-1A8G6-0011-R6b-SM-7P8PE
GTEX-13FHO	GTEX-13FHO-0011-R6b-SM-5LZX1
GTEX-1GMR8	GTEX-1GMR8-0011-R6b-SM-CE6RC
GTEX-1B996	GTEX-1B996-0011-R6b-SM-793AQ
GTEX-XLM4	GTEX-XLM4-0011-R6A-SM-4AT4B
GTEX-13QJC	GTEX-13QJC-0011-R6a-SM-5S2VI
GTEX-WL46	GTEX-WL46-0011-R6A-SM-3LK6X
GTEX-14BMV	GTEX-14BMV-0011-R6b-SM-5YY9I
GTEX-1EWIQ	GTEX-1EWIQ-0011-R6a-SM-ARU8G
GTEX-15ER7	GTEX-15ER7-0011-R6a-SM-6M46M
GTEX-14JIY	GTEX-14JIY-0011-R6b-SM-68714
GTEX-14BIM	GTEX-14BIM-0011-R6b-SM-5S2VB
GTEX-12WSH	GTEX-12WSH-0011-R6b-SM-5P9F4
GTEX-1A3MX	GTEX-1A3MX-0011-R6a-SM-7P8S9
GTEX-1EMGI	GTEX-1EMGI-0011-R6a-SM-9OSVR
GTEX-1F6IF	GTEX-1F6IF-0011-R6a-SM-9QEIO
GTEX-12ZZZ	GTEX-12ZZZ-0011-R6b-SM-5EQ5B
GTEX-1AX9I	GTEX-1AX9I-0011-R6a-SM-7P8PK
GTEX-WHSE	GTEX-WHSE-0011-R6A-SM-3P5ZP
GTEX-S7SE	GTEX-S7SE-0011-R6A-SM-2XCD9
GTEX-11DYG	GTEX-11DYG-0011-R6a-SM-DO936
GTEX-1EKGG	GTEX-1EKGG-0011-R6a-SM-CL538
GTEX-145LU	GTEX-145LU-0011-R6a-SM-5S2V6
GTEX-1CB4J	GTEX-1CB4J-0011-R6b-SM-9WG7B
GTEX-X4XY	GTEX-X4XY-0011-R6B-SM-46MVB
GTEX-NL3H	GTEX-NL3H-0011-R6a-SM-2I3G8
GTEX-1GN73	GTEX-1GN73-0011-R6b-SM-CJI2T
GTEX-PWO3	GTEX-PWO3-0011-R6A-SM-2I5F3
GTEX-12WSE	GTEX-12WSE-0011-R6b-SM-5LZV5
GTEX-14ABY	GTEX-14ABY-0011-R6a-SM-5PNWR
GTEX-WZTO	GTEX-WZTO-0011-R6B-SM-4E3J6
GTEX-13N1W	GTEX-13N1W-0011-R6a-SM-5MR43
GTEX-1LB8K	GTEX-1LB8K-0011-R6a-SM-EXURT
GTEX-11WQC	GTEX-11WQC-0011-R6a-SM-5BC77
GTEX-UTHO	GTEX-UTHO-0011-R6A-SM-3GIJW
GTEX-14BIN	GTEX-14BIN-0011-R6a-SM-5S2RH
GTEX-WWYW	GTEX-WWYW-0011-R6A-SM-3NB3G
GTEX-12WSM	GTEX-12WSM-0011-R6b-SM-5EQ6N
GTEX-QDT8	GTEX-QDT8-0011-R6A-SM-32PKI
GTEX-Y8DK	GTEX-Y8DK-0011-R6A-SM-4V6EG
GTEX-1445S	GTEX-1445S-0011-R6b-SM-5PNUF
GTEX-1B8SF	GTEX-1B8SF-0011-R6b-SM-7MXUD
GTEX-TSE9	GTEX-TSE9-0011-R6A-SM-3DB7L
GTEX-QMR6	GTEX-QMR6-0011-R6A-SM-32PKP
GTEX-13IVO	GTEX-13IVO-0011-R6b-SM-5K7X9
GTEX-1E1VI	GTEX-1E1VI-0011-R6a-SM-9OSVJ
GTEX-XMD1	GTEX-XMD1-0011-R6A-SM-4AT5K
GTEX-14PQA	GTEX-14PQA-0011-R6b-SM-6AJAM
GTEX-14E7W	GTEX-14E7W-0011-R6b-SM-5ZZV3
GTEX-1R46S	GTEX-1R46S-0011-R6a-SM-EZ6N6
GTEX-X4XX	GTEX-X4XX-0011-R6B-SM-46MWP
GTEX-13RTJ	GTEX-13RTJ-0011-R6a-SM-5SI74
GTEX-144GL	GTEX-144GL-0011-R6a-SM-5P9HW
GTEX-11NV4	GTEX-11NV4-0011-R6a-SM-57WD5
GTEX-13JUV	GTEX-13JUV-0011-R6b-SM-5LZYG
GTEX-1JMLX	GTEX-1JMLX-0011-R6b-SM-EXUT9
GTEX-13SLX	GTEX-13SLX-0011-R6a-SM-5PNX4
GTEX-1F6I4	GTEX-1F6I4-0011-R6a-SM-CE6R4
GTEX-11ONC	GTEX-11ONC-0011-R6a-SM-DO12A
GTEX-11OF3	GTEX-11OF3-0011-R6b-SM-57WBG
GTEX-1EH9U	GTEX-1EH9U-0011-R6a-SM-CJI2C
GTEX-ZE7O	GTEX-ZE7O-0011-R6a-SM-57WCI
GTEX-N7MS	GTEX-N7MS-0011-R6a-SM-2HMJ4
GTEX-QVUS	GTEX-QVUS-0011-R6A-SM-3GACX
GTEX-ZV68	GTEX-ZV68-0011-R6a-SM-51MSR
