DNA	RNA
GTEX-OHPL	GTEX-OHPL-2026-SM-3TW8R
GTEX-12WSG	GTEX-12WSG-2126-SM-5EGJ7
GTEX-WWYW	GTEX-WWYW-2826-SM-4MVOQ
GTEX-PWN1	GTEX-PWN1-2026-SM-48TD9
GTEX-131YS	GTEX-131YS-2326-SM-5IJFJ
GTEX-12WSK	GTEX-12WSK-2026-SM-5CVNB
GTEX-ZPIC	GTEX-ZPIC-1226-SM-DO91X
GTEX-ZP4G	GTEX-ZP4G-0726-SM-4WWF2
GTEX-16A39	GTEX-16A39-0726-SM-7KUEB
GTEX-15ER7	GTEX-15ER7-2426-SM-793B9
GTEX-1B97J	GTEX-1B97J-0226-SM-79392
GTEX-U3ZN	GTEX-U3ZN-0726-SM-4DXT5
GTEX-11I78	GTEX-11I78-2126-SM-5A5K8
GTEX-11ZTT	GTEX-11ZTT-1726-SM-5EQL4
GTEX-139D8	GTEX-139D8-2526-SM-5N9G3
GTEX-YJ8O	GTEX-YJ8O-1126-SM-5P9IS
GTEX-1LGOU	GTEX-1LGOU-1226-SM-D3L8L
GTEX-1PIEJ	GTEX-1PIEJ-1726-SM-EVYB6
GTEX-WI4N	GTEX-WI4N-2426-SM-4OOSC
GTEX-14JG6	GTEX-14JG6-0826-SM-6AJB9
GTEX-1R9PN	GTEX-1R9PN-0526-SM-DTX86
GTEX-13D11	GTEX-13D11-1226-SM-5IFGA
GTEX-1399S	GTEX-1399S-2226-SM-5IFEW
GTEX-1MCYP	GTEX-1MCYP-1226-SM-DTX8H
GTEX-15ETS	GTEX-15ETS-1526-SM-6LPKM
GTEX-1JN76	GTEX-1JN76-1626-SM-CNNQ3
GTEX-1R9JW	GTEX-1R9JW-1326-SM-E6CQ7
GTEX-1GF9U	GTEX-1GF9U-1826-SM-7P8T7
GTEX-W5WG	GTEX-W5WG-1326-SM-4LMI9
GTEX-11GSP	GTEX-11GSP-2426-SM-5N9BD
GTEX-1QP28	GTEX-1QP28-1526-SM-E76P6
GTEX-14PJM	GTEX-14PJM-2826-SM-69LPV
GTEX-11EMC	GTEX-11EMC-1826-SM-5A5JT
GTEX-N7MT	GTEX-N7MT-0726-SM-3TW8S
GTEX-1GN1W	GTEX-1GN1W-1326-SM-9JGHZ
GTEX-15CHC	GTEX-15CHC-2026-SM-6EU1Z
GTEX-ZYVF	GTEX-ZYVF-0526-SM-5E43E
GTEX-RTLS	GTEX-RTLS-2426-SM-46MUO
GTEX-PWCY	GTEX-PWCY-1426-SM-48TCT
GTEX-T2IS	GTEX-T2IS-2226-SM-4DM65
GTEX-1PBJI	GTEX-1PBJI-2326-SM-E6CP6
GTEX-11DXX	GTEX-11DXX-1526-SM-5H115
GTEX-P78B	GTEX-P78B-2526-SM-3P5ZY
GTEX-ZVT2	GTEX-ZVT2-0426-SM-5E44S
GTEX-P4PP	GTEX-P4PP-2026-SM-3P61N
GTEX-1C475	GTEX-1C475-0626-SM-73KV9
GTEX-14BIM	GTEX-14BIM-2226-SM-5SI8Y
GTEX-XUZC	GTEX-XUZC-0926-SM-4BOQF
GTEX-1GMR8	GTEX-1GMR8-2426-SM-7MKH3
GTEX-1I4MK	GTEX-1I4MK-1426-SM-B2LWU
GTEX-13U4I	GTEX-13U4I-1926-SM-5LU39
GTEX-1ICG6	GTEX-1ICG6-1426-SM-A96T1
GTEX-1313W	GTEX-1313W-2826-SM-5P9G1
GTEX-11EM3	GTEX-11EM3-1926-SM-5987U
GTEX-ZAK1	GTEX-ZAK1-2526-SM-5S2N7
GTEX-13PL7	GTEX-13PL7-2026-SM-5IFGK
GTEX-13QBU	GTEX-13QBU-1626-SM-5LU4S
GTEX-132AR	GTEX-132AR-1526-SM-5KM1L
GTEX-113JC	GTEX-113JC-2226-SM-5EGJG
GTEX-1A8FM	GTEX-1A8FM-2326-SM-7MKGC
GTEX-PX3G	GTEX-PX3G-2026-SM-48U1H
GTEX-ZTPG	GTEX-ZTPG-2026-SM-5O999
GTEX-WYVS	GTEX-WYVS-1226-SM-4ONCL
GTEX-S32W	GTEX-S32W-1426-SM-4AD66
GTEX-13FTX	GTEX-13FTX-1026-SM-5J2O5
GTEX-15DZA	GTEX-15DZA-1326-SM-68722
GTEX-1A32A	GTEX-1A32A-2826-SM-72D5S
GTEX-Q734	GTEX-Q734-1626-SM-48U1B
GTEX-11ZTS	GTEX-11ZTS-2326-SM-5EQMY
GTEX-YFC4	GTEX-YFC4-2826-SM-5P9FR
GTEX-13W3W	GTEX-13W3W-1426-SM-5LU56
GTEX-1GN1U	GTEX-1GN1U-2526-SM-7MKH4
GTEX-R55G	GTEX-R55G-1626-SM-48FF4
GTEX-TSE9	GTEX-TSE9-2626-SM-4DXV2
GTEX-S7SF	GTEX-S7SF-0826-SM-4AD4W
GTEX-1B932	GTEX-1B932-2726-SM-731ER
GTEX-RWS6	GTEX-RWS6-1326-SM-47JXB
GTEX-1MA7W	GTEX-1MA7W-1526-SM-DHXKS
GTEX-OHPN	GTEX-OHPN-1926-SM-E9TI9
GTEX-1S82U	GTEX-1S82U-1226-SM-E9TKB
GTEX-QCQG	GTEX-QCQG-1326-SM-48U24
GTEX-11P81	GTEX-11P81-1626-SM-5BC52
GTEX-1CB4H	GTEX-1CB4H-2726-SM-7EWFF
GTEX-14BMU	GTEX-14BMU-1826-SM-5RQII
GTEX-TMMY	GTEX-TMMY-2226-SM-4DXTN
GTEX-1K9T9	GTEX-1K9T9-2526-SM-D3L9B
GTEX-T6MO	GTEX-T6MO-1526-SM-4DM57
GTEX-XUW1	GTEX-XUW1-0226-SM-4BOOS
GTEX-13S7M	GTEX-13S7M-1726-SM-5RQK3
GTEX-WEY5	GTEX-WEY5-0726-SM-4LMID
GTEX-13OVJ	GTEX-13OVJ-2326-SM-5IJGA
GTEX-ZV6S	GTEX-ZV6S-1526-SM-5NQ7O
GTEX-1399U	GTEX-1399U-1326-SM-5IJET
GTEX-1NV5F	GTEX-1NV5F-1726-SM-EXOIZ
GTEX-ZXES	GTEX-ZXES-0726-SM-5E451
GTEX-S4UY	GTEX-S4UY-1226-SM-4AD51
GTEX-1GZHY	GTEX-1GZHY-2526-SM-9OSW6
GTEX-131XG	GTEX-131XG-2026-SM-5GCN5
GTEX-XV7Q	GTEX-XV7Q-1526-SM-4BRWB
GTEX-14PKV	GTEX-14PKV-1426-SM-5YYB9
GTEX-1AMEY	GTEX-1AMEY-0626-SM-72D6B
GTEX-1LH75	GTEX-1LH75-1626-SM-EWROL
GTEX-P4QT	GTEX-P4QT-2026-SM-3NMCJ
GTEX-14BIN	GTEX-14BIN-1526-SM-73KZ7
GTEX-T5JW	GTEX-T5JW-1526-SM-4DM5E
GTEX-14PJ6	GTEX-14PJ6-1526-SM-6AJ9M
GTEX-15FZZ	GTEX-15FZZ-1026-SM-6AJBI
