DNA	RNA
GTEX-11I78	GTEX-11I78-1126-SM-5A5K5
GTEX-VJYA	GTEX-VJYA-0926-SM-4KL1N
GTEX-11DXZ	GTEX-11DXZ-1326-SM-5H11X
GTEX-1F75I	GTEX-1F75I-2526-SM-9WPOZ
GTEX-11VI4	GTEX-11VI4-1626-SM-5EQKO
GTEX-1399S	GTEX-1399S-2026-SM-5KM4B
GTEX-13X6H	GTEX-13X6H-1826-SM-7EWCZ
GTEX-ZF29	GTEX-ZF29-1626-SM-4WKFJ
GTEX-11NSD	GTEX-11NSD-1726-SM-5N9C3
GTEX-UPK5	GTEX-UPK5-2026-SM-4JBIM
GTEX-13NYB	GTEX-13NYB-1826-SM-5J1N3
GTEX-ZPCL	GTEX-ZPCL-1726-SM-57WEO
GTEX-13O21	GTEX-13O21-1026-SM-5IJDU
GTEX-1LBAC	GTEX-1LBAC-1526-SM-CXZKU
GTEX-1L5NE	GTEX-1L5NE-1826-SM-EV79T
GTEX-13113	GTEX-13113-1226-SM-5EGHT
GTEX-XAJ8	GTEX-XAJ8-0526-SM-47JYK
GTEX-X5EB	GTEX-X5EB-1626-SM-4E3IV
GTEX-XBED	GTEX-XBED-1426-SM-4AT4G
GTEX-ZLV1	GTEX-ZLV1-1126-SM-4WWBW
GTEX-11EQ9	GTEX-11EQ9-1326-SM-5985X
GTEX-14DAR	GTEX-14DAR-1426-SM-5RQIR
GTEX-1OJC3	GTEX-1OJC3-1626-SM-E9U65
GTEX-13111	GTEX-13111-1426-SM-5DUW3
GTEX-Y5V5	GTEX-Y5V5-1826-SM-4VDS5
GTEX-1JN76	GTEX-1JN76-1126-SM-C1YRL
GTEX-ZF2S	GTEX-ZF2S-1726-SM-57WFT
GTEX-1122O	GTEX-1122O-1326-SM-5H11F
GTEX-Z9EW	GTEX-Z9EW-0926-SM-5CVMM
GTEX-1R7EV	GTEX-1R7EV-1226-SM-DTX82
GTEX-11P82	GTEX-11P82-0826-SM-5P9GU
GTEX-14BMU	GTEX-14BMU-1426-SM-5TDE5
GTEX-15G1A	GTEX-15G1A-1726-SM-6LPI4
GTEX-ZP4G	GTEX-ZP4G-1626-SM-57WGD
GTEX-ZVZP	GTEX-ZVZP-1826-SM-5GZXB
GTEX-WEY5	GTEX-WEY5-1526-SM-4LMJF
GTEX-12WSK	GTEX-12WSK-1526-SM-5CVNO
GTEX-111CU	GTEX-111CU-1326-SM-5NQ8L
GTEX-13O61	GTEX-13O61-1326-SM-5KM31
GTEX-ZLFU	GTEX-ZLFU-1526-SM-4WWBT
GTEX-ZQUD	GTEX-ZQUD-0926-SM-57WE3
GTEX-ZDTT	GTEX-ZDTT-1726-SM-5HL69
GTEX-1MUQO	GTEX-1MUQO-2426-SM-EAZ5A
GTEX-1192X	GTEX-1192X-2526-SM-59868
GTEX-144GM	GTEX-144GM-1026-SM-79OKU
GTEX-WFON	GTEX-WFON-1526-SM-4LVMP
GTEX-1OKEX	GTEX-1OKEX-1126-SM-DTXEB
GTEX-131XF	GTEX-131XF-1326-SM-5GCMQ
GTEX-1RAZR	GTEX-1RAZR-1826-SM-E6CRE
GTEX-131XE	GTEX-131XE-0926-SM-5HL7J
GTEX-1BAJH	GTEX-1BAJH-2526-SM-7IGOT
GTEX-16A39	GTEX-16A39-1426-SM-6LLI6
GTEX-1R9PM	GTEX-1R9PM-1626-SM-DPRY9
GTEX-WFJO	GTEX-WFJO-0926-SM-4LVM2
GTEX-WY7C	GTEX-WY7C-1826-SM-4ONCE
GTEX-1AMFI	GTEX-1AMFI-1926-SM-731F2
GTEX-Y114	GTEX-Y114-1426-SM-4TT6W
GTEX-11XUK	GTEX-11XUK-1426-SM-5EQMG
GTEX-ZLWG	GTEX-ZLWG-1626-SM-DNZZ1
GTEX-139T6	GTEX-139T6-1026-SM-5IJGC
GTEX-ZYFG	GTEX-ZYFG-2026-SM-5E43Y
GTEX-1GMR2	GTEX-1GMR2-1026-SM-7MKHJ
GTEX-17KNJ	GTEX-17KNJ-1626-SM-718AL
GTEX-111YS	GTEX-111YS-1426-SM-5GID8
GTEX-WFG7	GTEX-WFG7-1726-SM-4LVME
GTEX-1PIEJ	GTEX-1PIEJ-1526-SM-E6CP8
GTEX-13QBU	GTEX-13QBU-1926-SM-5IJEW
GTEX-1LGOU	GTEX-1LGOU-1426-SM-D3L8N
GTEX-1MGNQ	GTEX-1MGNQ-2326-SM-EV7BG
GTEX-ZEX8	GTEX-ZEX8-1826-SM-57WBH
GTEX-15EU6	GTEX-15EU6-1826-SM-7PC1W
GTEX-ZC5H	GTEX-ZC5H-2326-SM-4WAYT
GTEX-14PJ6	GTEX-14PJ6-1726-SM-6AJBN
GTEX-YB5E	GTEX-YB5E-1526-SM-5IFIE
GTEX-1R9K5	GTEX-1R9K5-2026-SM-E6CPS
GTEX-WYJK	GTEX-WYJK-1526-SM-4ONCW
GTEX-ZAB5	GTEX-ZAB5-1526-SM-5HL9P
GTEX-XXEK	GTEX-XXEK-1026-SM-4BRUW
GTEX-139YR	GTEX-139YR-2226-SM-5IFFW
GTEX-13FTW	GTEX-13FTW-2026-SM-5IJE2
GTEX-Y9LG	GTEX-Y9LG-1626-SM-5IFHM
GTEX-13RTK	GTEX-13RTK-0826-SM-5Q5C6
GTEX-17MFQ	GTEX-17MFQ-1026-SM-7KFSZ
GTEX-ZTPG	GTEX-ZTPG-2626-SM-57WFX
GTEX-1QCLZ	GTEX-1QCLZ-2126-SM-EWRNC
GTEX-1GL5R	GTEX-1GL5R-2026-SM-7MKHP
GTEX-ZXES	GTEX-ZXES-1526-SM-5NQ95
GTEX-13FH7	GTEX-13FH7-1226-SM-5IJFK
GTEX-14PKU	GTEX-14PKU-1626-SM-6871C
GTEX-1K9T9	GTEX-1K9T9-2726-SM-D4P3E
GTEX-13OVI	GTEX-13OVI-1926-SM-5IJCG
GTEX-18A66	GTEX-18A66-2526-SM-7KFTZ
GTEX-117YX	GTEX-117YX-0326-SM-5GICL
GTEX-16MTA	GTEX-16MTA-1526-SM-6LPJB
GTEX-13CF3	GTEX-13CF3-1226-SM-5LZXN
GTEX-1CAMS	GTEX-1CAMS-2426-SM-7DHMV
GTEX-18QFQ	GTEX-18QFQ-1626-SM-72D7H
GTEX-14XAO	GTEX-14XAO-1926-SM-6ETZO
GTEX-WQUQ	GTEX-WQUQ-2426-SM-4MVNW
GTEX-WRHK	GTEX-WRHK-1026-SM-4MVOD
GTEX-ZG7Y	GTEX-ZG7Y-1926-SM-DNZZ5
GTEX-1RAZA	GTEX-1RAZA-1826-SM-DTXA2
GTEX-13PL7	GTEX-13PL7-2626-SM-5IFH4
GTEX-1B8KE	GTEX-1B8KE-1726-SM-7IGMN
GTEX-14PJ3	GTEX-14PJ3-1326-SM-664O7
GTEX-WH7G	GTEX-WH7G-1626-SM-4LVMY
GTEX-XUZC	GTEX-XUZC-1426-SM-4BRV3
GTEX-1S5ZA	GTEX-1S5ZA-1326-SM-EV7BB
GTEX-1S82Z	GTEX-1S82Z-1826-SM-E9TIK
GTEX-1CAMR	GTEX-1CAMR-0826-SM-7MKFK
GTEX-ZTX8	GTEX-ZTX8-0526-SM-59HLD
GTEX-15DZA	GTEX-15DZA-0826-SM-6AJBF
GTEX-13W3W	GTEX-13W3W-2026-SM-5K7UL
GTEX-13D11	GTEX-13D11-0726-SM-5LZZB
GTEX-ZPIC	GTEX-ZPIC-2326-SM-57WDW
GTEX-11P7K	GTEX-11P7K-1626-SM-5GU63
GTEX-WFG8	GTEX-WFG8-1626-SM-4LVMB
GTEX-1399R	GTEX-1399R-2026-SM-5K7WN
GTEX-1KXAM	GTEX-1KXAM-2026-SM-DHXKI
GTEX-1AX8Z	GTEX-1AX8Z-2526-SM-731E3
GTEX-YEC4	GTEX-YEC4-1726-SM-4W21E
GTEX-1QP28	GTEX-1QP28-1726-SM-E6CRK
GTEX-1R7EU	GTEX-1R7EU-1326-SM-E6CQ6
GTEX-14PN3	GTEX-14PN3-2026-SM-68729
GTEX-X15G	GTEX-X15G-1426-SM-4PQZK
GTEX-1C64O	GTEX-1C64O-2526-SM-79ONO
GTEX-1CB4F	GTEX-1CB4F-1826-SM-7MGXI
GTEX-1GMR3	GTEX-1GMR3-2726-SM-7MKFB
GTEX-1497J	GTEX-1497J-1926-SM-5TDCC
GTEX-ZTSS	GTEX-ZTSS-0926-SM-59865
GTEX-11TUW	GTEX-11TUW-1926-SM-5BC58
GTEX-14E6E	GTEX-14E6E-1626-SM-5RQI7
GTEX-Y3IK	GTEX-Y3IK-1726-SM-4YCCR
GTEX-XMK1	GTEX-XMK1-1826-SM-4B66F
GTEX-1399U	GTEX-1399U-2126-SM-5IFEZ
GTEX-WHSB	GTEX-WHSB-1026-SM-4M1XN
GTEX-131XG	GTEX-131XG-1726-SM-5LZUR
GTEX-Y3I4	GTEX-Y3I4-1326-SM-4TT8Z
GTEX-133LE	GTEX-133LE-1426-SM-5IFH1
GTEX-YF7O	GTEX-YF7O-1826-SM-5IFIU
GTEX-1R9K4	GTEX-1R9K4-2326-SM-E6CRB
GTEX-ZVT2	GTEX-ZVT2-2126-SM-5NQ93
GTEX-1C475	GTEX-1C475-1426-SM-793CH
GTEX-1QW4Y	GTEX-1QW4Y-1226-SM-EWRMY
GTEX-1QPFJ	GTEX-1QPFJ-2626-SM-DPRZU
GTEX-1R9JW	GTEX-1R9JW-1926-SM-EVR4J
GTEX-17HHE	GTEX-17HHE-1726-SM-79OKT
GTEX-Y111	GTEX-Y111-2226-SM-4SOJB
GTEX-14PK6	GTEX-14PK6-1626-SM-6871I
GTEX-11LCK	GTEX-11LCK-1926-SM-5A5KE
GTEX-1RAZQ	GTEX-1RAZQ-2226-SM-DPRZR
GTEX-16AAH	GTEX-16AAH-1426-SM-7KFTR
GTEX-1JMQK	GTEX-1JMQK-2426-SM-CXZJU
GTEX-ZVP2	GTEX-ZVP2-1726-SM-5GU5P
GTEX-ZZ64	GTEX-ZZ64-0526-SM-5GZXM
GTEX-11DXX	GTEX-11DXX-1626-SM-5H11H
GTEX-183FY	GTEX-183FY-1626-SM-793D8
GTEX-16NGA	GTEX-16NGA-1126-SM-7KFSY
GTEX-1LH75	GTEX-1LH75-1926-SM-DIPGD
GTEX-1PDJ9	GTEX-1PDJ9-1826-SM-E9U66
GTEX-1EMGI	GTEX-1EMGI-2826-SM-7IGMR
GTEX-148VJ	GTEX-148VJ-2226-SM-5NQ9M
GTEX-XGQ4	GTEX-XGQ4-1326-SM-4GIDU
GTEX-14PJN	GTEX-14PJN-0826-SM-686ZL
GTEX-1NSGN	GTEX-1NSGN-2126-SM-DPRYN
GTEX-ZA64	GTEX-ZA64-1226-SM-5HL7B
GTEX-14C39	GTEX-14C39-1826-SM-5ZZW4
GTEX-14PKV	GTEX-14PKV-2026-SM-6AJ9A
GTEX-Y5LM	GTEX-Y5LM-1626-SM-4VDTB
GTEX-XPVG	GTEX-XPVG-1726-SM-4B65W
GTEX-VUSG	GTEX-VUSG-1726-SM-4KKZL
GTEX-1QP2A	GTEX-1QP2A-2426-SM-EXOJA
GTEX-1B8KZ	GTEX-1B8KZ-1126-SM-7IGLX
GTEX-ZQG8	GTEX-ZQG8-2526-SM-57WEQ
