DNA	RNA
GTEX-1C6VQ	GTEX-1C6VQ-0226-SM-7P8S5
GTEX-1399T	GTEX-1399T-2726-SM-5K7XK
GTEX-1A32A	GTEX-1A32A-0226-SM-718B2
GTEX-1EWIQ	GTEX-1EWIQ-0226-SM-793D3
GTEX-139T6	GTEX-139T6-2126-SM-5KM37
GTEX-1KWVE	GTEX-1KWVE-1326-SM-E6CJ1
GTEX-XMD2	GTEX-XMD2-0226-SM-4WWEE
GTEX-ZT9X	GTEX-ZT9X-1926-SM-57WE7
GTEX-146FQ	GTEX-146FQ-0226-SM-5NQAL
GTEX-XAJ8	GTEX-XAJ8-0926-SM-47JXZ
GTEX-WEY5	GTEX-WEY5-1926-SM-3GIL8
GTEX-1314G	GTEX-1314G-1626-SM-5EQ67
GTEX-1QP2A	GTEX-1QP2A-0226-SM-EVYBC
GTEX-11XUK	GTEX-11XUK-2126-SM-5EQLR
GTEX-ZYFD	GTEX-ZYFD-0226-SM-5NQ86
GTEX-183FY	GTEX-183FY-0326-SM-793BY
GTEX-17F97	GTEX-17F97-0426-SM-7LT9U
GTEX-13RTJ	GTEX-13RTJ-2526-SM-5S2Q3
GTEX-13JVG	GTEX-13JVG-0226-SM-5J1MW
GTEX-1AYCT	GTEX-1AYCT-2226-SM-7SB98
GTEX-13QBU	GTEX-13QBU-2526-SM-5LU4X
GTEX-N7MS	GTEX-N7MS-0326-SM-4E3K2
GTEX-11UD2	GTEX-11UD2-0126-SM-5EQL2
GTEX-WFG7	GTEX-WFG7-2526-SM-EWRM5
GTEX-13PLJ	GTEX-13PLJ-0126-SM-5L3HU
GTEX-ZXES	GTEX-ZXES-2026-SM-5NQ6R
GTEX-1A8FM	GTEX-1A8FM-0126-SM-7SB7P
GTEX-XUW1	GTEX-XUW1-0526-SM-4BOP3
GTEX-1AX9J	GTEX-1AX9J-0326-SM-73KXY
GTEX-145MO	GTEX-145MO-0426-SM-5QGP6
GTEX-QV31	GTEX-QV31-1326-SM-2S1QE
GTEX-14PJ4	GTEX-14PJ4-2226-SM-6LLIS
GTEX-18A6Q	GTEX-18A6Q-0226-SM-718AS
GTEX-1AMEY	GTEX-1AMEY-1426-SM-7939I
GTEX-YB5K	GTEX-YB5K-2226-SM-4WWG1
GTEX-P78B	GTEX-P78B-0226-SM-3NB1Z
GTEX-146FR	GTEX-146FR-1826-SM-5QGPF
GTEX-1LG7Y	GTEX-1LG7Y-0426-SM-DKPQB
GTEX-1B97I	GTEX-1B97I-1726-SM-7939V
GTEX-1GN1V	GTEX-1GN1V-0226-SM-9WYTN
GTEX-1MJK2	GTEX-1MJK2-0526-SM-DTXE6
GTEX-1IDFM	GTEX-1IDFM-0226-SM-CMKFX
GTEX-14C5O	GTEX-14C5O-0226-SM-5SI6O
GTEX-1F6RS	GTEX-1F6RS-0226-SM-9MQKO
GTEX-13OW8	GTEX-13OW8-1226-SM-5K7XD
GTEX-1A3MX	GTEX-1A3MX-0226-SM-731C4
GTEX-1LVAO	GTEX-1LVAO-0226-SM-E9U6O
GTEX-1PIIG	GTEX-1PIIG-0326-SM-EVYBV
GTEX-1QEPI	GTEX-1QEPI-0226-SM-EWRMR
GTEX-1I4MK	GTEX-1I4MK-2026-SM-B2LVR
GTEX-SN8G	GTEX-SN8G-0226-SM-4DM6B
GTEX-14ABY	GTEX-14ABY-0326-SM-5TDDK
GTEX-1LSNM	GTEX-1LSNM-2026-SM-E6CIJ
GTEX-T6MO	GTEX-T6MO-1726-SM-33HB8
GTEX-13OVL	GTEX-13OVL-0326-SM-5IJCS
GTEX-VJWN	GTEX-VJWN-0226-SM-EZ6LF
GTEX-X261	GTEX-X261-0226-SM-3NMD2
GTEX-1N2DW	GTEX-1N2DW-0326-SM-E9TK3
GTEX-1JKYR	GTEX-1JKYR-0226-SM-CNPOK
GTEX-13PVQ	GTEX-13PVQ-0226-SM-5SIBG
GTEX-ZV68	GTEX-ZV68-0226-SM-59HJF
GTEX-UTHO	GTEX-UTHO-0426-SM-CE6QU
GTEX-12ZZZ	GTEX-12ZZZ-0526-SM-5DUX6
GTEX-147GR	GTEX-147GR-0426-SM-5S2OL
GTEX-1K2DA	GTEX-1K2DA-2126-SM-CGQGL
GTEX-17KNJ	GTEX-17KNJ-2226-SM-DKPOU
GTEX-1R9PM	GTEX-1R9PM-2126-SM-E8VOB
GTEX-14LLW	GTEX-14LLW-0226-SM-62LEL
GTEX-OOBK	GTEX-OOBK-0226-SM-2YUMF
GTEX-U3ZN	GTEX-U3ZN-2626-SM-3DB7T
GTEX-1B8KE	GTEX-1B8KE-2526-SM-73KYQ
GTEX-W5WG	GTEX-W5WG-2526-SM-4SOJ2
GTEX-1B933	GTEX-1B933-0526-SM-7EPHM
GTEX-111YS	GTEX-111YS-2426-SM-5GZZQ
GTEX-14C39	GTEX-14C39-2526-SM-5S2UH
GTEX-144FL	GTEX-144FL-0226-SM-5Q5D4
GTEX-1A3MV	GTEX-1A3MV-2126-SM-718BV
GTEX-14E6D	GTEX-14E6D-0226-SM-62LDW
GTEX-1B8L1	GTEX-1B8L1-2626-SM-7SB77
GTEX-1LB8K	GTEX-1LB8K-0326-SM-E9TJC
GTEX-1QP6S	GTEX-1QP6S-0126-SM-E9J4K
GTEX-1MA7W	GTEX-1MA7W-1926-SM-E6CIO
GTEX-14DAR	GTEX-14DAR-1926-SM-5S2NQ
GTEX-1E1VI	GTEX-1E1VI-0226-SM-793CZ
GTEX-13CF3	GTEX-13CF3-2326-SM-5IFGL
GTEX-1C475	GTEX-1C475-1926-SM-7DUFV
GTEX-Q2AI	GTEX-Q2AI-1426-SM-2S1P5
GTEX-1F75A	GTEX-1F75A-0226-SM-7PC2K
GTEX-ZQG8	GTEX-ZQG8-1526-SM-5HL65
GTEX-ZTSS	GTEX-ZTSS-2026-SM-5987K
GTEX-ZP4G	GTEX-ZP4G-2326-SM-57WEM
GTEX-SJXC	GTEX-SJXC-0226-SM-2XCDU
GTEX-SUCS	GTEX-SUCS-1826-SM-32PM1
GTEX-1JN1M	GTEX-1JN1M-0126-SM-D4P23
GTEX-131XW	GTEX-131XW-0526-SM-5PNXZ
GTEX-14BIL	GTEX-14BIL-0226-SM-5SI9E
GTEX-R55C	GTEX-R55C-1626-SM-48FEG
GTEX-ZYVF	GTEX-ZYVF-0226-SM-5GIEG
GTEX-1B996	GTEX-1B996-0126-SM-7PBYF
GTEX-16MT8	GTEX-16MT8-0526-SM-6PAM6
GTEX-1R46S	GTEX-1R46S-0526-SM-EVYBZ
GTEX-18A66	GTEX-18A66-0326-SM-718BE
GTEX-18D9A	GTEX-18D9A-2026-SM-718BL
GTEX-1R9K5	GTEX-1R9K5-0226-SM-EWRNF
GTEX-WVLH	GTEX-WVLH-0226-SM-3MJG6
GTEX-SIU8	GTEX-SIU8-0226-SM-2XCDS
GTEX-1LG7Z	GTEX-1LG7Z-2026-SM-DLHBP
GTEX-1A8G7	GTEX-1A8G7-0226-SM-731AS
GTEX-OIZI	GTEX-OIZI-0226-SM-2XCEE
GTEX-11TTK	GTEX-11TTK-0226-SM-5N9EC
GTEX-OIZH	GTEX-OIZH-0226-SM-2YUMH
GTEX-RUSQ	GTEX-RUSQ-1626-SM-EZ6L4
GTEX-145MF	GTEX-145MF-0526-SM-5LUA6
GTEX-111FC	GTEX-111FC-0226-SM-5N9B8
GTEX-13W3W	GTEX-13W3W-2526-SM-5SI9P
GTEX-15CHQ	GTEX-15CHQ-0226-SM-6EU2S
GTEX-14PHX	GTEX-14PHX-2426-SM-62LEN
GTEX-ZF28	GTEX-ZF28-0226-SM-5S2OE
GTEX-11DXX	GTEX-11DXX-2326-SM-9YFKS
GTEX-1GPI7	GTEX-1GPI7-0226-SM-9MQKB
GTEX-11EMC	GTEX-11EMC-2826-SM-5PNY6
GTEX-Z93S	GTEX-Z93S-0226-SM-5HL7R
GTEX-13X6K	GTEX-13X6K-0226-SM-5QGPB
GTEX-OIZF	GTEX-OIZF-0226-SM-E9TI3
GTEX-T6MN	GTEX-T6MN-0226-SM-32PMD
GTEX-139T4	GTEX-139T4-0126-SM-5HL5G
GTEX-14PN3	GTEX-14PN3-2526-SM-6EU15
GTEX-1CB4E	GTEX-1CB4E-1826-SM-7RHG8
GTEX-NPJ8	GTEX-NPJ8-0226-SM-48TBN
GTEX-18465	GTEX-18465-0226-SM-7LG5M
GTEX-1B8SG	GTEX-1B8SG-0226-SM-7939Q
GTEX-Y3I4	GTEX-Y3I4-2226-SM-4TT7O
GTEX-12696	GTEX-12696-2526-SM-5EQLN
GTEX-13OVK	GTEX-13OVK-2126-SM-6PAN1
GTEX-XQ3S	GTEX-XQ3S-1626-SM-4WAYN
GTEX-R55G	GTEX-R55G-2426-SM-2TC5I
GTEX-11DZ1	GTEX-11DZ1-0226-SM-5A5KF
GTEX-T2IS	GTEX-T2IS-0226-SM-32QPH
GTEX-15RIE	GTEX-15RIE-2326-SM-7KFSC
GTEX-13QJ3	GTEX-13QJ3-0426-SM-5RQHP
GTEX-17F96	GTEX-17F96-1726-SM-7IGMB
GTEX-ZVE2	GTEX-ZVE2-0326-SM-57WFC
GTEX-S33H	GTEX-S33H-1126-SM-2XCB6
GTEX-139TT	GTEX-139TT-0226-SM-5K7YH
GTEX-12C56	GTEX-12C56-1626-SM-5FQUO
GTEX-11O72	GTEX-11O72-0226-SM-59869
GTEX-WYJK	GTEX-WYJK-0226-SM-EYYV8
GTEX-1S82P	GTEX-1S82P-0226-SM-E6CI6
GTEX-13D11	GTEX-13D11-2326-SM-5IJCY
GTEX-1GMR3	GTEX-1GMR3-2026-SM-9MQLG
GTEX-11P81	GTEX-11P81-2426-SM-5GU65
GTEX-ZTPG	GTEX-ZTPG-0226-SM-5O99I
GTEX-SNMC	GTEX-SNMC-1326-SM-2XCFK
GTEX-13X6J	GTEX-13X6J-0226-SM-7EPGC
GTEX-YECK	GTEX-YECK-0226-SM-4W215
GTEX-13CF2	GTEX-13CF2-2626-SM-5LZZA
GTEX-11EI6	GTEX-11EI6-0226-SM-5EQ64
GTEX-1CAMQ	GTEX-1CAMQ-0126-SM-7SB7S
GTEX-13PVR	GTEX-13PVR-2426-SM-5RQHN
GTEX-QDVN	GTEX-QDVN-2126-SM-33HBS
GTEX-YJ8A	GTEX-YJ8A-0526-SM-5IFHT
GTEX-1F75W	GTEX-1F75W-0226-SM-9JGGP
GTEX-13VXU	GTEX-13VXU-0226-SM-5SI9R
GTEX-11EM3	GTEX-11EM3-2326-SM-5H12B
GTEX-18A67	GTEX-18A67-0226-SM-7LG67
GTEX-1211K	GTEX-1211K-2226-SM-5FQU6
GTEX-16MTA	GTEX-16MTA-2126-SM-6PALC
GTEX-144GM	GTEX-144GM-1926-SM-5LUAN
GTEX-QCQG	GTEX-QCQG-1826-SM-2S1P2
GTEX-11EQ8	GTEX-11EQ8-0226-SM-5EQ5G
GTEX-PWCY	GTEX-PWCY-1926-SM-3NB25
GTEX-12WSL	GTEX-12WSL-2426-SM-5GCN7
GTEX-1RAZQ	GTEX-1RAZQ-0626-SM-E8VOR
GTEX-1F5PK	GTEX-1F5PK-2526-SM-9MQKN
GTEX-OXRN	GTEX-OXRN-0226-SM-2I5EJ
GTEX-WH7G	GTEX-WH7G-2226-SM-3NMBN
GTEX-1C6WA	GTEX-1C6WA-0226-SM-7IGPO
GTEX-12ZZY	GTEX-12ZZY-0326-SM-5LZVQ
GTEX-1S83E	GTEX-1S83E-0226-SM-EVYCW
GTEX-RTLS	GTEX-RTLS-0226-SM-2TF5E
GTEX-O5YV	GTEX-O5YV-0226-SM-48TBY
GTEX-1MGNQ	GTEX-1MGNQ-0226-SM-EVYCK
GTEX-R3RS	GTEX-R3RS-0226-SM-EYYVE
GTEX-14BIN	GTEX-14BIN-0726-SM-793DQ
GTEX-13OVJ	GTEX-13OVJ-0326-SM-5L3GL
GTEX-1RAZR	GTEX-1RAZR-0226-SM-EVYC6
GTEX-14PJ2	GTEX-14PJ2-0226-SM-6LLH4
GTEX-XOT4	GTEX-XOT4-0226-SM-4B66Z
GTEX-ZVT2	GTEX-ZVT2-2226-SM-5NQ6P
GTEX-1QW4Y	GTEX-1QW4Y-1626-SM-EAZ41
GTEX-OXRO	GTEX-OXRO-0226-SM-3LK6F
GTEX-X4LF	GTEX-X4LF-1726-SM-3NMBZ
GTEX-13112	GTEX-13112-2726-SM-5DUW5
GTEX-1GN2E	GTEX-1GN2E-0326-SM-COH3C
GTEX-XGQ4	GTEX-XGQ4-2226-SM-4AT4Y
GTEX-14E6E	GTEX-14E6E-1926-SM-664N4
GTEX-S4P3	GTEX-S4P3-1526-SM-E9J3W
GTEX-17HHY	GTEX-17HHY-0226-SM-793BQ
GTEX-P44H	GTEX-P44H-0326-SM-2XCES
GTEX-RM2N	GTEX-RM2N-1726-SM-2TF55
GTEX-ZYT6	GTEX-ZYT6-0326-SM-7LG5R
GTEX-1QP29	GTEX-1QP29-0726-SM-DTXFM
GTEX-1POEN	GTEX-1POEN-0226-SM-EYYXE
GTEX-17HII	GTEX-17HII-0326-SM-7LG4X
GTEX-X5EB	GTEX-X5EB-2426-SM-4E3HX
GTEX-1PDJ9	GTEX-1PDJ9-0426-SM-E9J3E
GTEX-11ZTT	GTEX-11ZTT-2526-SM-5EQM9
GTEX-1OFPY	GTEX-1OFPY-2326-SM-E8VNU
GTEX-1C6VR	GTEX-1C6VR-2626-SM-7MGX2
GTEX-1LH75	GTEX-1LH75-2526-SM-E9U5A
GTEX-1EH9U	GTEX-1EH9U-0226-SM-7PBY8
GTEX-1EKGG	GTEX-1EKGG-0126-SM-9YFLS
GTEX-1CB4J	GTEX-1CB4J-1126-SM-7PBY1
GTEX-1B8SF	GTEX-1B8SF-0526-SM-7939F
GTEX-169BO	GTEX-169BO-1426-SM-9MQJT
GTEX-13NZ8	GTEX-13NZ8-0926-SM-5MR3U
GTEX-1QAET	GTEX-1QAET-1126-SM-E8VML
GTEX-ZYY3	GTEX-ZYY3-0226-SM-5E45M
GTEX-ZZPU	GTEX-ZZPU-2726-SM-5NQ8O
GTEX-1F88E	GTEX-1F88E-0526-SM-7SB8J
GTEX-12WSM	GTEX-12WSM-0226-SM-5LZV6
GTEX-WI4N	GTEX-WI4N-1126-SM-3LK7Q
GTEX-13N1W	GTEX-13N1W-0226-SM-5K7W6
GTEX-ZZ64	GTEX-ZZ64-1626-SM-5E43W
GTEX-1R7EU	GTEX-1R7EU-0326-SM-EWRNJ
GTEX-13S7M	GTEX-13S7M-0226-SM-5S2UG
GTEX-YEC4	GTEX-YEC4-2426-SM-57WFO
GTEX-XMK1	GTEX-XMK1-2226-SM-4B673
GTEX-1PBJI	GTEX-1PBJI-0426-SM-E8VNM
GTEX-11ZUS	GTEX-11ZUS-0726-SM-59886
GTEX-VUSG	GTEX-VUSG-2426-SM-4KKZG
GTEX-12KS4	GTEX-12KS4-0426-SM-5EQMC
GTEX-S32W	GTEX-S32W-2226-SM-2XCAY
GTEX-QV44	GTEX-QV44-1825-SM-447CF
GTEX-Q2AG	GTEX-Q2AG-0226-SM-2S1P4
GTEX-YJ89	GTEX-YJ89-0226-SM-4TT3Y
GTEX-1CB4I	GTEX-1CB4I-0426-SM-7IGPR
GTEX-ZLV1	GTEX-ZLV1-1826-SM-5FQU5
GTEX-1MCYP	GTEX-1MCYP-1826-SM-E9J2Q
GTEX-1MUQO	GTEX-1MUQO-0526-SM-E9J31
GTEX-16NPX	GTEX-16NPX-0326-SM-7EWDI
GTEX-ZEX8	GTEX-ZEX8-2326-SM-5S2MN
GTEX-1QP66	GTEX-1QP66-1326-SM-DTXDQ
GTEX-ZPCL	GTEX-ZPCL-2126-SM-57WFZ
GTEX-1GZ4I	GTEX-1GZ4I-0226-SM-7RHHO
GTEX-1JN76	GTEX-1JN76-0226-SM-CMKGO
GTEX-139TU	GTEX-139TU-0226-SM-5J1NM
GTEX-ZVZP	GTEX-ZVZP-2326-SM-59HL4
GTEX-15ER7	GTEX-15ER7-0426-SM-6PAM3
GTEX-16BQI	GTEX-16BQI-0526-SM-6PAM8
GTEX-RVPV	GTEX-RVPV-1526-SM-EXOHF
GTEX-11TUW	GTEX-11TUW-2626-SM-5EQKZ
GTEX-1AX9K	GTEX-1AX9K-2426-SM-73KZ4
GTEX-1IDJD	GTEX-1IDJD-1226-SM-CM2TP
GTEX-17F9Y	GTEX-17F9Y-0326-SM-7IGLS
GTEX-1GF9V	GTEX-1GF9V-0226-SM-9MQKA
GTEX-11OF3	GTEX-11OF3-2426-SM-5Q5AS
GTEX-1JKYN	GTEX-1JKYN-1226-SM-CGQG8
GTEX-POYW	GTEX-POYW-0726-SM-2XCEO
GTEX-17HGU	GTEX-17HGU-0326-SM-7DUER
GTEX-X8HC	GTEX-X8HC-0226-SM-4E3K1
GTEX-1EX96	GTEX-1EX96-1426-SM-7PBZ5
GTEX-11EQ9	GTEX-11EQ9-2526-SM-5HL66
GTEX-ZC5H	GTEX-ZC5H-0126-SM-4WAYL
GTEX-PLZ6	GTEX-PLZ6-1326-SM-3NB24
GTEX-1R7EV	GTEX-1R7EV-1926-SM-EVYBF
GTEX-15G19	GTEX-15G19-0226-SM-6PAL2
GTEX-PWN1	GTEX-PWN1-0226-SM-DKPO9
GTEX-QEL4	GTEX-QEL4-0326-SM-3GAE5
GTEX-13NZA	GTEX-13NZA-0126-SM-5K7UH
GTEX-148VI	GTEX-148VI-1726-SM-5S2W9
GTEX-QDVJ	GTEX-QDVJ-1826-SM-2S1P3
GTEX-11I78	GTEX-11I78-2626-SM-5Q5AI
GTEX-14BMU	GTEX-14BMU-2126-SM-5S2TS
GTEX-11P82	GTEX-11P82-1726-SM-5Q5AT
GTEX-QEG5	GTEX-QEG5-0326-SM-2S1PB
GTEX-16XZZ	GTEX-16XZZ-0226-SM-7MGVJ
GTEX-YEC3	GTEX-YEC3-1226-SM-5IFI8
GTEX-O5YT	GTEX-O5YT-0226-SM-32PK5
GTEX-WVJS	GTEX-WVJS-0226-SM-4MVOU
GTEX-T5JW	GTEX-T5JW-1726-SM-3GADN
GTEX-183WM	GTEX-183WM-0226-SM-7LT8T
GTEX-1N2EF	GTEX-1N2EF-0626-SM-E9J32
GTEX-1PFEY	GTEX-1PFEY-1626-SM-E9J3M
GTEX-RWSA	GTEX-RWSA-0226-SM-2XCBA
GTEX-12584	GTEX-12584-0226-SM-5EQL5
GTEX-1QPFJ	GTEX-1QPFJ-0126-SM-E9J4B
GTEX-14E6C	GTEX-14E6C-0226-SM-5S2N3
GTEX-PLZ4	GTEX-PLZ4-0226-SM-CYPR1
GTEX-17MFQ	GTEX-17MFQ-1826-SM-7DHLS
GTEX-P4PP	GTEX-P4PP-0226-SM-D4P1Z
GTEX-1F48J	GTEX-1F48J-0226-SM-7SB82
GTEX-15ETS	GTEX-15ETS-0426-SM-6PANI
GTEX-1ICG6	GTEX-1ICG6-2626-SM-CGQG1
GTEX-1PPGY	GTEX-1PPGY-0326-SM-DTXFD
GTEX-PSDG	GTEX-PSDG-0326-SM-48TCP
GTEX-14PJM	GTEX-14PJM-0326-SM-62LF2
GTEX-1LGOU	GTEX-1LGOU-2226-SM-E9U56
GTEX-1GN73	GTEX-1GN73-0326-SM-9KNTW
GTEX-1KANA	GTEX-1KANA-0826-SM-D3L9J
GTEX-1AX9I	GTEX-1AX9I-0226-SM-7SB75
GTEX-14BMV	GTEX-14BMV-0226-SM-5S2N2
GTEX-144GL	GTEX-144GL-0226-SM-5QGOX
GTEX-11ONC	GTEX-11ONC-2526-SM-5986W
GTEX-XXEK	GTEX-XXEK-2426-SM-4BRUS
GTEX-U4B1	GTEX-U4B1-1726-SM-3DB9F
GTEX-Y8LW	GTEX-Y8LW-1926-SM-4WWFZ
GTEX-1AMFI	GTEX-1AMFI-2126-SM-731BT
GTEX-1GZ2Q	GTEX-1GZ2Q-0326-SM-9WG6N
GTEX-1K9T9	GTEX-1K9T9-0226-SM-E9U6K
GTEX-ZVT4	GTEX-ZVT4-0226-SM-51MSD
GTEX-1B932	GTEX-1B932-0226-SM-7PBYH
GTEX-11ZU8	GTEX-11ZU8-2426-SM-5EQMV
GTEX-Q734	GTEX-Q734-1826-SM-2I3EL
GTEX-14JIY	GTEX-14JIY-0526-SM-62LFH
GTEX-132AR	GTEX-132AR-0226-SM-5IJBE
GTEX-145MI	GTEX-145MI-0426-SM-5O99V
GTEX-P4QT	GTEX-P4QT-0226-SM-3LK68
GTEX-XQ8I	GTEX-XQ8I-0526-SM-4BOPS
GTEX-REY6	GTEX-REY6-0326-SM-2TF5A
GTEX-Y5V5	GTEX-Y5V5-2426-SM-5IFJA
GTEX-1L5NE	GTEX-1L5NE-2626-SM-E9U6P
GTEX-14PJ6	GTEX-14PJ6-2226-SM-6LLIV
GTEX-1LSVX	GTEX-1LSVX-0126-SM-EVYCY
GTEX-111CU	GTEX-111CU-1826-SM-5GZYN
GTEX-T5JC	GTEX-T5JC-0526-SM-32PM7
GTEX-11ZVC	GTEX-11ZVC-2626-SM-5FQTA
GTEX-1MA7X	GTEX-1MA7X-2126-SM-E6CIX
GTEX-YFC4	GTEX-YFC4-0226-SM-57WD2
GTEX-ZDXO	GTEX-ZDXO-2426-SM-5S2NJ
GTEX-Y111	GTEX-Y111-0226-SM-4SOIW
GTEX-XBED	GTEX-XBED-2326-SM-47JYR
GTEX-11LCK	GTEX-11LCK-1126-SM-5A5KC
GTEX-1CB4G	GTEX-1CB4G-0326-SM-7SB8R
GTEX-ZE7O	GTEX-ZE7O-0226-SM-5S2N1
GTEX-XV7Q	GTEX-XV7Q-2626-SM-4BRVA
GTEX-1RAZA	GTEX-1RAZA-0226-SM-E9U4W
GTEX-1JN6P	GTEX-1JN6P-0226-SM-COH34
GTEX-1GMR8	GTEX-1GMR8-0226-SM-9YFL3
GTEX-ZF3C	GTEX-ZF3C-0226-SM-4WWB3
GTEX-OXRK	GTEX-OXRK-0326-SM-3NB3R
GTEX-QDT8	GTEX-QDT8-0226-SM-32PL4
GTEX-WL46	GTEX-WL46-0326-SM-3LK6Y
GTEX-1122O	GTEX-1122O-2026-SM-9YFMG
GTEX-147JS	GTEX-147JS-0426-SM-5TDD2
GTEX-OXRL	GTEX-OXRL-0226-SM-3NB18
GTEX-1QP67	GTEX-1QP67-1726-SM-E8VOP
GTEX-1LVA9	GTEX-1LVA9-0226-SM-E9U5N
GTEX-14A5H	GTEX-14A5H-0526-SM-5TDCN
GTEX-139YR	GTEX-139YR-2426-SM-5J1OB
GTEX-13FTW	GTEX-13FTW-2526-SM-5IJC8
GTEX-1LSNL	GTEX-1LSNL-0526-SM-DIPFI
GTEX-139D8	GTEX-139D8-0326-SM-5IJCJ
GTEX-ZAK1	GTEX-ZAK1-0226-SM-5CVMX
GTEX-P4PQ	GTEX-P4PQ-0226-SM-2S1NK
GTEX-1C2JI	GTEX-1C2JI-2226-SM-7IGPJ
GTEX-Y8E4	GTEX-Y8E4-0726-SM-4WWFN
GTEX-YJ8O	GTEX-YJ8O-2426-SM-5HL7S
GTEX-ZGAY	GTEX-ZGAY-0626-SM-DO92E
GTEX-1QP28	GTEX-1QP28-0226-SM-E9J2N
GTEX-PX3G	GTEX-PX3G-0226-SM-DKPOF
GTEX-13SLW	GTEX-13SLW-0226-SM-5S2NA
GTEX-XPVG	GTEX-XPVG-2726-SM-4B66W
GTEX-1M5QR	GTEX-1M5QR-2126-SM-DKPQM
GTEX-146FH	GTEX-146FH-0226-SM-5QGPQ
GTEX-11ZTS	GTEX-11ZTS-0226-SM-5EQKD
GTEX-17MF6	GTEX-17MF6-0226-SM-7LG4G
GTEX-X4XY	GTEX-X4XY-0326-SM-46MVZ
GTEX-1F88F	GTEX-1F88F-2626-SM-9WG5K
GTEX-WFG8	GTEX-WFG8-2326-SM-DIPDX
GTEX-13FTY	GTEX-13FTY-0626-SM-5L3F8
GTEX-15DCD	GTEX-15DCD-0226-SM-6LPKC
GTEX-1CAMR	GTEX-1CAMR-1826-SM-7MXUJ
GTEX-1212Z	GTEX-1212Z-2426-SM-5EQ5D
GTEX-X4EO	GTEX-X4EO-0426-SM-4QASA
GTEX-1313W	GTEX-1313W-0226-SM-5LZV7
GTEX-14H4A	GTEX-14H4A-1026-SM-62LDY
GTEX-OIZG	GTEX-OIZG-0826-SM-E9TI4
GTEX-17F98	GTEX-17F98-1126-SM-79OJS
GTEX-TSE9	GTEX-TSE9-0226-SM-3DB84
GTEX-13IVO	GTEX-13IVO-0226-SM-5LZXU
GTEX-14DAQ	GTEX-14DAQ-0226-SM-664MQ
GTEX-1GN1U	GTEX-1GN1U-0226-SM-9YFLQ
GTEX-1ICLY	GTEX-1ICLY-0226-SM-ARL7R
GTEX-13G51	GTEX-13G51-2626-SM-5LZYW
GTEX-1JMQK	GTEX-1JMQK-0126-SM-CM2S3
GTEX-1399R	GTEX-1399R-2626-SM-5KLZ7
GTEX-13U4I	GTEX-13U4I-0226-SM-5SIB1
GTEX-Y5V6	GTEX-Y5V6-2526-SM-5IFJV
GTEX-WY7C	GTEX-WY7C-2426-SM-3NB2V
GTEX-1IDJF	GTEX-1IDJF-0226-SM-CMKGE
GTEX-1I6K7	GTEX-1I6K7-0226-SM-CJI46
GTEX-16GPK	GTEX-16GPK-0226-SM-7DUFI
GTEX-14ICK	GTEX-14ICK-0326-SM-6LLIZ
GTEX-Z9EW	GTEX-Z9EW-1826-SM-5CVMA
GTEX-ZDTT	GTEX-ZDTT-2626-SM-5S2OP
GTEX-ZF29	GTEX-ZF29-2226-SM-4WWB9
GTEX-17EVP	GTEX-17EVP-0426-SM-79OKG
GTEX-133LE	GTEX-133LE-1926-SM-5N9FV
GTEX-1269C	GTEX-1269C-2726-SM-5EGJ4
GTEX-13PDP	GTEX-13PDP-0226-SM-5K7W9
GTEX-12WSA	GTEX-12WSA-0326-SM-5BC6I
GTEX-14PK6	GTEX-14PK6-2026-SM-6LLHP
GTEX-14JG1	GTEX-14JG1-0526-SM-6LLHW
GTEX-OHPN	GTEX-OHPN-0226-SM-48TBV
GTEX-RNOR	GTEX-RNOR-0226-SM-EZ6MF
GTEX-18A7A	GTEX-18A7A-0326-SM-731AT
GTEX-1F52S	GTEX-1F52S-0226-SM-7SB7U
GTEX-S7SE	GTEX-S7SE-0226-SM-2XCD4
GTEX-1PWST	GTEX-1PWST-0326-SM-EAZ42
GTEX-1E2YA	GTEX-1E2YA-0226-SM-9MQLY
GTEX-14753	GTEX-14753-0326-SM-5QGQB
GTEX-13FH7	GTEX-13FH7-2226-SM-5IJD4
GTEX-ZDYS	GTEX-ZDYS-2126-SM-5S2P2
GTEX-1S5ZU	GTEX-1S5ZU-0226-SM-E6CHW
GTEX-OHPM	GTEX-OHPM-0226-SM-3LK61
GTEX-XK95	GTEX-XK95-0426-SM-4AT4R
GTEX-QEG4	GTEX-QEG4-0326-SM-DIPE3
GTEX-13111	GTEX-13111-1726-SM-5EGJZ
GTEX-1CB4F	GTEX-1CB4F-0526-SM-9KNW2
GTEX-WFJO	GTEX-WFJO-1926-SM-3GILA
GTEX-13N2G	GTEX-13N2G-2726-SM-5J1MG
GTEX-15UKP	GTEX-15UKP-0526-SM-7KFRO
GTEX-111VG	GTEX-111VG-2326-SM-5N9BK
GTEX-S95S	GTEX-S95S-1326-SM-2XCDK
GTEX-ZPIC	GTEX-ZPIC-1826-SM-57WFE
GTEX-ZUA1	GTEX-ZUA1-0226-SM-5NQ9Q
GTEX-13NZB	GTEX-13NZB-2426-SM-5K7UF
GTEX-QMRM	GTEX-QMRM-1726-SM-2S1QG
GTEX-13O3Q	GTEX-13O3Q-2326-SM-5KM3G
GTEX-XUZC	GTEX-XUZC-1826-SM-4BRVO
GTEX-YF7O	GTEX-YF7O-2426-SM-5IFJL
GTEX-1FIGZ	GTEX-1FIGZ-1626-SM-7SB8L
GTEX-1A8G6	GTEX-1A8G6-0526-SM-7PC1E
GTEX-QESD	GTEX-QESD-1526-SM-2S1QT
GTEX-1KXAM	GTEX-1KXAM-2326-SM-CYPTD
GTEX-13OW6	GTEX-13OW6-0526-SM-5L3HY
GTEX-1JJ6O	GTEX-1JJ6O-0226-SM-E6CI9
GTEX-14JG6	GTEX-14JG6-2326-SM-6LLH3
GTEX-16YQH	GTEX-16YQH-0226-SM-6PALD
GTEX-14PII	GTEX-14PII-0326-SM-6LLIQ
GTEX-1RQEC	GTEX-1RQEC-0526-SM-E6CHV
GTEX-131YS	GTEX-131YS-0226-SM-5IJEH
GTEX-XLM4	GTEX-XLM4-0226-SM-4AT4N
GTEX-T8EM	GTEX-T8EM-1126-SM-3DB7D
GTEX-13O21	GTEX-13O21-1526-SM-5K7W4
GTEX-Y9LG	GTEX-Y9LG-2026-SM-62LFS
GTEX-1GTWX	GTEX-1GTWX-0226-SM-9YFLL
GTEX-TMZS	GTEX-TMZS-0226-SM-3DB9N
GTEX-1399U	GTEX-1399U-2426-SM-5K7XB
GTEX-1JMQI	GTEX-1JMQI-2026-SM-CMKGP
GTEX-13O3P	GTEX-13O3P-0226-SM-5KM3Z
GTEX-1128S	GTEX-1128S-2126-SM-5H12U
GTEX-U3ZM	GTEX-U3ZM-1026-SM-EZ6LD
GTEX-1EU9M	GTEX-1EU9M-0326-SM-7RHGF
GTEX-1GN1W	GTEX-1GN1W-0626-SM-9MQK3
GTEX-13FHO	GTEX-13FHO-0326-SM-5IJBH
GTEX-X15G	GTEX-X15G-2326-SM-4PQZS
GTEX-11GSO	GTEX-11GSO-2326-SM-5A5LX
GTEX-1KD5A	GTEX-1KD5A-0326-SM-D5OVD
GTEX-PLZ5	GTEX-PLZ5-1826-SM-3NB22
GTEX-1CB4H	GTEX-1CB4H-0326-SM-9WG5G
GTEX-P44G	GTEX-P44G-2326-SM-2XCCZ
GTEX-1ICLZ	GTEX-1ICLZ-0226-SM-CKZPP
GTEX-XBEC	GTEX-XBEC-0326-SM-4AT4M
GTEX-XBEW	GTEX-XBEW-0726-SM-4QARX
GTEX-ZDTS	GTEX-ZDTS-0226-SM-5HL7Q
GTEX-U8XE	GTEX-U8XE-0426-SM-3DB91
GTEX-1GMRU	GTEX-1GMRU-0226-SM-9YFLW
GTEX-1OJC4	GTEX-1OJC4-1726-SM-EXUSV
GTEX-11GS4	GTEX-11GS4-2626-SM-5A5LD
GTEX-OXRP	GTEX-OXRP-0226-SM-3NB14
GTEX-ZXG5	GTEX-ZXG5-0226-SM-59HJI
GTEX-11NUK	GTEX-11NUK-0326-SM-5HL5K
GTEX-1A3MW	GTEX-1A3MW-0226-SM-7939O
GTEX-13OW7	GTEX-13OW7-0226-SM-5MR3N
GTEX-1B8KZ	GTEX-1B8KZ-1926-SM-7DUG8
GTEX-1BAJH	GTEX-1BAJH-0426-SM-73KWY
GTEX-WFON	GTEX-WFON-2226-SM-3TW8W
