DNA	RNA
GTEX-X8HC	GTEX-X8HC-0526-SM-4E3JA
GTEX-1GMR8	GTEX-1GMR8-0326-SM-9KNUO
GTEX-1CAMR	GTEX-1CAMR-1726-SM-793CU
GTEX-RNOR	GTEX-RNOR-0526-SM-2TF4O
GTEX-XMD2	GTEX-XMD2-0526-SM-4YCDI
GTEX-RN64	GTEX-RN64-0326-SM-2TC5J
GTEX-1399Q	GTEX-1399Q-2426-SM-5J2MO
GTEX-1ICLZ	GTEX-1ICLZ-0626-SM-ARL83
GTEX-XOT4	GTEX-XOT4-0526-SM-4B66O
GTEX-1LSNL	GTEX-1LSNL-0126-SM-EWRNR
GTEX-U8XE	GTEX-U8XE-0726-SM-3DB8O
GTEX-ZE7O	GTEX-ZE7O-0326-SM-51MTH
GTEX-1QCLZ	GTEX-1QCLZ-0326-SM-DTXG2
GTEX-SN8G	GTEX-SN8G-0326-SM-32PLG
GTEX-U3ZN	GTEX-U3ZN-2226-SM-3DB88
GTEX-1KANA	GTEX-1KANA-0926-SM-D3L9K
GTEX-R55E	GTEX-R55E-0526-SM-2TC6B
GTEX-14XAO	GTEX-14XAO-2226-SM-6LLHU
GTEX-15CHQ	GTEX-15CHQ-0726-SM-6EU18
GTEX-1445S	GTEX-1445S-0626-SM-5LU3C
GTEX-13OVK	GTEX-13OVK-1926-SM-6M48G
GTEX-QEG5	GTEX-QEG5-0426-SM-2I5GJ
GTEX-1JMQK	GTEX-1JMQK-0326-SM-ARZN5
GTEX-TSE9	GTEX-TSE9-0526-SM-3DB7Z
GTEX-1K2DA	GTEX-1K2DA-2226-SM-CGQGM
GTEX-SE5C	GTEX-SE5C-1826-SM-2XCE4
GTEX-1K9T9	GTEX-1K9T9-0326-SM-EWRNQ
GTEX-U8T8	GTEX-U8T8-1426-SM-3DB9H
GTEX-1GN2E	GTEX-1GN2E-0726-SM-9MQLU
GTEX-1QP28	GTEX-1QP28-0526-SM-E8VNR
GTEX-ZF29	GTEX-ZF29-2426-SM-DO92G
GTEX-WK11	GTEX-WK11-2526-SM-3NM9Y
GTEX-T2IS	GTEX-T2IS-2626-SM-32QPP
GTEX-1RQEC	GTEX-1RQEC-0126-SM-E9J2H
GTEX-1LGOU	GTEX-1LGOU-2126-SM-DIPFG
GTEX-1CAMQ	GTEX-1CAMQ-0326-SM-7MXUI
GTEX-144GL	GTEX-144GL-0326-SM-5QGOY
GTEX-XPVG	GTEX-XPVG-2526-SM-4B66D
GTEX-WWTW	GTEX-WWTW-0626-SM-4MVNS
GTEX-17F98	GTEX-17F98-1626-SM-7938R
GTEX-16XZZ	GTEX-16XZZ-0526-SM-7KUF1
GTEX-14LLW	GTEX-14LLW-0526-SM-62LFB
GTEX-T5JC	GTEX-T5JC-0626-SM-3NMA6
GTEX-O5YT	GTEX-O5YT-1626-SM-32PK6
GTEX-P4PP	GTEX-P4PP-1626-SM-2HMJF
GTEX-ZVE1	GTEX-ZVE1-0526-SM-5NQ71
GTEX-18A66	GTEX-18A66-0126-SM-731CQ
GTEX-1C6WA	GTEX-1C6WA-0326-SM-7DUGE
GTEX-17KNJ	GTEX-17KNJ-2426-SM-7DHLR
GTEX-1A32A	GTEX-1A32A-0526-SM-731B9
GTEX-13X6K	GTEX-13X6K-0326-SM-5Q5D6
GTEX-16GPK	GTEX-16GPK-0526-SM-7KUER
GTEX-13S7M	GTEX-13S7M-0326-SM-5S2PH
GTEX-WOFM	GTEX-WOFM-1326-SM-3MJFR
GTEX-18A7B	GTEX-18A7B-0326-SM-7LG65
GTEX-1CB4H	GTEX-1CB4H-0426-SM-7MXTL
GTEX-ZDXO	GTEX-ZDXO-0326-SM-4WKHJ
GTEX-Y5V6	GTEX-Y5V6-2626-SM-5IFIX
GTEX-ZYFG	GTEX-ZYFG-2426-SM-5GIE8
GTEX-15CHC	GTEX-15CHC-2426-SM-6EU22
GTEX-13OW6	GTEX-13OW6-0626-SM-5L3IB
GTEX-SNMC	GTEX-SNMC-1426-SM-2XCFM
GTEX-1S82U	GTEX-1S82U-1426-SM-E6CJL
GTEX-11VI4	GTEX-11VI4-1926-SM-5CVLI
GTEX-1B932	GTEX-1B932-0526-SM-73KU7
GTEX-11NUK	GTEX-11NUK-0226-SM-5A5L4
GTEX-1PWST	GTEX-1PWST-0426-SM-E76QV
GTEX-14H4A	GTEX-14H4A-0926-SM-5ZZUU
GTEX-1LSNM	GTEX-1LSNM-2326-SM-EWRO8
GTEX-XAJ8	GTEX-XAJ8-1026-SM-47JY9
GTEX-132Q8	GTEX-132Q8-0626-SM-5L3F3
GTEX-139YR	GTEX-139YR-2526-SM-5IJC6
GTEX-11TUW	GTEX-11TUW-2526-SM-5EQKN
GTEX-1PDJ9	GTEX-1PDJ9-0526-SM-DTXDL
GTEX-1QP66	GTEX-1QP66-1626-SM-E76PC
GTEX-ZVT4	GTEX-ZVT4-0326-SM-51MS5
GTEX-1R7EU	GTEX-1R7EU-0626-SM-DTX9N
GTEX-P4PQ	GTEX-P4PQ-1626-SM-2HMKK
GTEX-ZAB4	GTEX-ZAB4-0426-SM-5HL7N
GTEX-145MI	GTEX-145MI-0326-SM-5Q5EV
GTEX-13OW5	GTEX-13OW5-0326-SM-5L3HK
GTEX-1F5PL	GTEX-1F5PL-0426-SM-7P8PR
GTEX-WWYW	GTEX-WWYW-0526-SM-3NB2W
GTEX-11DZ1	GTEX-11DZ1-0926-SM-5EQ5R
GTEX-V1D1	GTEX-V1D1-2426-SM-3GAER
GTEX-1339X	GTEX-1339X-2426-SM-5KLYU
GTEX-13O3O	GTEX-13O3O-0526-SM-5J1NL
GTEX-17JCI	GTEX-17JCI-0326-SM-7LG5H
GTEX-16MTA	GTEX-16MTA-2026-SM-7KUL3
GTEX-1B97J	GTEX-1B97J-1226-SM-7PBZR
GTEX-1KD4Q	GTEX-1KD4Q-0326-SM-E9TJA
GTEX-UTHO	GTEX-UTHO-0726-SM-3GAEN
GTEX-1CB4J	GTEX-1CB4J-1226-SM-7P8P3
GTEX-14ABY	GTEX-14ABY-0126-SM-62LDI
GTEX-12WSF	GTEX-12WSF-0926-SM-6PALU
GTEX-11EM3	GTEX-11EM3-2126-SM-5H11M
GTEX-TMMY	GTEX-TMMY-0426-SM-33HBB
GTEX-15DZA	GTEX-15DZA-2026-SM-6PANE
GTEX-QV31	GTEX-QV31-1426-SM-2S1QD
GTEX-Y8DK	GTEX-Y8DK-0326-SM-4TT3P
GTEX-Q2AG	GTEX-Q2AG-0426-SM-2S1PU
GTEX-1B97I	GTEX-1B97I-2026-SM-7DHN2
GTEX-X4XX	GTEX-X4XX-0626-SM-3NMC1
GTEX-111VG	GTEX-111VG-2626-SM-5GZY2
GTEX-VUSG	GTEX-VUSG-2626-SM-4KKZI
GTEX-U3ZG	GTEX-U3ZG-0326-SM-47JXN
GTEX-ZVT3	GTEX-ZVT3-0526-SM-5GIE9
GTEX-1F88F	GTEX-1F88F-2526-SM-7PC2R
GTEX-147F4	GTEX-147F4-0326-SM-5TDCK
GTEX-ZEX8	GTEX-ZEX8-2526-SM-DO92M
GTEX-Y5V5	GTEX-Y5V5-2526-SM-4VBQ4
GTEX-P44G	GTEX-P44G-0526-SM-2XCD1
GTEX-Y8LW	GTEX-Y8LW-2026-SM-4V6G8
GTEX-13CF2	GTEX-13CF2-2726-SM-5LZWW
GTEX-UPJH	GTEX-UPJH-0526-SM-4IHK8
GTEX-139TT	GTEX-139TT-0426-SM-5IJFA
GTEX-1LVA9	GTEX-1LVA9-0326-SM-DLHBU
GTEX-15RIG	GTEX-15RIG-0426-SM-7KUF4
GTEX-147GR	GTEX-147GR-0126-SM-62LER
GTEX-1ICG6	GTEX-1ICG6-2726-SM-CKZPN
GTEX-1128S	GTEX-1128S-2426-SM-5H11B
GTEX-1GF9U	GTEX-1GF9U-2326-SM-7RHH9
GTEX-11GSP	GTEX-11GSP-2726-SM-5A5LJ
GTEX-13NZB	GTEX-13NZB-2626-SM-5J2M7
GTEX-13PDP	GTEX-13PDP-0326-SM-5K7XP
GTEX-WY7C	GTEX-WY7C-2526-SM-3NB2N
GTEX-WYJK	GTEX-WYJK-1726-SM-3NM9U
GTEX-148VJ	GTEX-148VJ-0326-SM-5QGQE
GTEX-1L5NE	GTEX-1L5NE-2226-SM-CXZKS
GTEX-16NPV	GTEX-16NPV-2426-SM-6M482
GTEX-X261	GTEX-X261-0326-SM-3NMD4
GTEX-WEY5	GTEX-WEY5-2026-SM-CYPRC
GTEX-ZGAY	GTEX-ZGAY-0726-SM-DO91O
GTEX-XBEC	GTEX-XBEC-0626-SM-4QARY
GTEX-1IDFM	GTEX-1IDFM-1526-SM-ARL7U
GTEX-SJXC	GTEX-SJXC-0526-SM-2XCFG
GTEX-ZAK1	GTEX-ZAK1-0526-SM-5K7X4
GTEX-1LC47	GTEX-1LC47-0626-SM-DIPFE
GTEX-13FTW	GTEX-13FTW-2326-SM-5K7YS
GTEX-1KD5A	GTEX-1KD5A-0726-SM-DIPEO
GTEX-ZPIC	GTEX-ZPIC-2526-SM-57WDP
GTEX-14PII	GTEX-14PII-0626-SM-69LPY
GTEX-Y5LM	GTEX-Y5LM-2126-SM-4VDSY
GTEX-1QAET	GTEX-1QAET-2026-SM-E9J3S
GTEX-R55G	GTEX-R55G-2326-SM-2TC61
GTEX-1JMQJ	GTEX-1JMQJ-0126-SM-E6CI2
GTEX-1RAZR	GTEX-1RAZR-0326-SM-EWRNM
GTEX-14DAR	GTEX-14DAR-1826-SM-664N1
GTEX-15G19	GTEX-15G19-0526-SM-6PAMT
GTEX-1PPGY	GTEX-1PPGY-0426-SM-DTXFE
GTEX-14PJ4	GTEX-14PJ4-2426-SM-6EU1U
GTEX-14DAQ	GTEX-14DAQ-0326-SM-664MR
GTEX-1F5PK	GTEX-1F5PK-2626-SM-7RHH6
GTEX-12KS4	GTEX-12KS4-0826-SM-5BC5R
GTEX-11ONC	GTEX-11ONC-2426-SM-5GU7H
GTEX-S33H	GTEX-S33H-2226-SM-DKPOP
GTEX-ZYY3	GTEX-ZYY3-0526-SM-5E45G
GTEX-1GPI6	GTEX-1GPI6-0326-SM-9MQM6
GTEX-13OVL	GTEX-13OVL-1426-SM-5IJC1
GTEX-QDVN	GTEX-QDVN-2426-SM-2S1Q4
GTEX-P44H	GTEX-P44H-0426-SM-2XCEZ
GTEX-15SKB	GTEX-15SKB-2526-SM-6PALP
GTEX-1QEPI	GTEX-1QEPI-0526-SM-E76QF
GTEX-12WSA	GTEX-12WSA-0726-SM-5FQU2
GTEX-13QJ3	GTEX-13QJ3-0726-SM-5SI68
GTEX-12C56	GTEX-12C56-1926-SM-5FQUG
GTEX-11ZVC	GTEX-11ZVC-2726-SM-5FQSZ
GTEX-1QP2A	GTEX-1QP2A-0526-SM-E8VN5
GTEX-13O3P	GTEX-13O3P-0626-SM-5L3D5
GTEX-12WSG	GTEX-12WSG-5016-SM-7SB84
GTEX-PLZ4	GTEX-PLZ4-0926-SM-2S1OI
GTEX-17GQL	GTEX-17GQL-1926-SM-718B9
GTEX-QDT8	GTEX-QDT8-0526-SM-3NMD8
GTEX-1R7EV	GTEX-1R7EV-2026-SM-DTX83
GTEX-ZQG8	GTEX-ZQG8-1226-SM-51MRX
GTEX-RWSA	GTEX-RWSA-0726-SM-2XCBE
GTEX-1C6VQ	GTEX-1C6VQ-0326-SM-7DHMS
GTEX-131XG	GTEX-131XG-2326-SM-5HL8F
GTEX-1MCQQ	GTEX-1MCQQ-0626-SM-E9U5Q
GTEX-11ZUS	GTEX-11ZUS-1426-SM-5FQSP
GTEX-1RAZQ	GTEX-1RAZQ-0426-SM-DTXFQ
GTEX-14PQA	GTEX-14PQA-0526-SM-7KUFS
GTEX-113JC	GTEX-113JC-2726-SM-5EGIS
GTEX-15DCD	GTEX-15DCD-0626-SM-7KUG7
GTEX-1MA7W	GTEX-1MA7W-1826-SM-DIPFP
GTEX-13X6H	GTEX-13X6H-2326-SM-7EWEB
GTEX-OXRN	GTEX-OXRN-1326-SM-3LK5V
GTEX-1CB4G	GTEX-1CB4G-0426-SM-7MXUN
GTEX-QVJO	GTEX-QVJO-0126-SM-3GIK4
GTEX-RUSQ	GTEX-RUSQ-1726-SM-2TF68
GTEX-ZPCL	GTEX-ZPCL-2026-SM-57WFD
GTEX-ZVZP	GTEX-ZVZP-2526-SM-57WBR
GTEX-11GS4	GTEX-11GS4-2526-SM-5A5KT
GTEX-1LG7Y	GTEX-1LG7Y-0126-SM-E6CJ8
GTEX-13FTX	GTEX-13FTX-2026-SM-5L3D6
GTEX-1JN1M	GTEX-1JN1M-0526-SM-CJI3D
GTEX-1M5QR	GTEX-1M5QR-1326-SM-EWROC
GTEX-14A5H	GTEX-14A5H-0326-SM-5RQIB
GTEX-11WQK	GTEX-11WQK-0726-SM-5GU71
GTEX-ZWKS	GTEX-ZWKS-0326-SM-5NQ7G
GTEX-TMZS	GTEX-TMZS-0326-SM-3DB9P
GTEX-13RTL	GTEX-13RTL-0326-SM-7LT89
GTEX-146FH	GTEX-146FH-0526-SM-5QGQ3
GTEX-139TS	GTEX-139TS-2626-SM-5J1MT
GTEX-ZF3C	GTEX-ZF3C-0326-SM-4WWBF
GTEX-14BIL	GTEX-14BIL-0326-SM-5SI9Q
GTEX-17EVQ	GTEX-17EVQ-1226-SM-7LG59
GTEX-15UKP	GTEX-15UKP-0326-SM-7KUFP
GTEX-17F97	GTEX-17F97-0526-SM-7DUF8
GTEX-12WSJ	GTEX-12WSJ-1726-SM-5LZVV
GTEX-14C5O	GTEX-14C5O-0626-SM-664N2
GTEX-OXRO	GTEX-OXRO-1726-SM-3LK6C
GTEX-Z93S	GTEX-Z93S-1326-SM-5CVMR
GTEX-T5JW	GTEX-T5JW-1826-SM-3GAE1
GTEX-RTLS	GTEX-RTLS-0526-SM-2TF64
GTEX-13PLJ	GTEX-13PLJ-0326-SM-5L3I7
GTEX-14E6C	GTEX-14E6C-1526-SM-664ND
GTEX-17MFQ	GTEX-17MFQ-1926-SM-793A6
GTEX-16MT8	GTEX-16MT8-0326-SM-6PAM5
GTEX-1RB15	GTEX-1RB15-2226-SM-DTXFZ
GTEX-SUCS	GTEX-SUCS-1626-SM-32PLS
GTEX-P4QT	GTEX-P4QT-1626-SM-DHXIR
GTEX-1R9PM	GTEX-1R9PM-2226-SM-E8VOC
GTEX-PWN1	GTEX-PWN1-1626-SM-2S1OL
GTEX-OIZG	GTEX-OIZG-1326-SM-2HMIQ
GTEX-1QPFJ	GTEX-1QPFJ-0326-SM-E8VO2
GTEX-13FTY	GTEX-13FTY-0226-SM-5IJBW
GTEX-1NUQO	GTEX-1NUQO-0726-SM-E9J3K
GTEX-Q734	GTEX-Q734-2026-SM-3GADA
GTEX-17HHY	GTEX-17HHY-0326-SM-7938H
GTEX-U4B1	GTEX-U4B1-1626-SM-3DB8N
GTEX-1IDJD	GTEX-1IDJD-1326-SM-CM2TQ
GTEX-QCQG	GTEX-QCQG-2126-SM-DTXFV
GTEX-1A8G6	GTEX-1A8G6-0126-SM-7DUFY
GTEX-ZT9X	GTEX-ZT9X-1826-SM-57WDU
GTEX-1AMFI	GTEX-1AMFI-2226-SM-731C6
GTEX-PLZ5	GTEX-PLZ5-1726-SM-2I5F6
GTEX-169BO	GTEX-169BO-1526-SM-9KNVR
GTEX-15SHU	GTEX-15SHU-0626-SM-7KUFH
GTEX-1QP6S	GTEX-1QP6S-0426-SM-DTXG4
GTEX-13O21	GTEX-13O21-1726-SM-5MR5A
GTEX-1MCYP	GTEX-1MCYP-2026-SM-DTXE4
GTEX-YEC3	GTEX-YEC3-2126-SM-4YCDB
GTEX-YJ8O	GTEX-YJ8O-2826-SM-5CVM4
GTEX-XV7Q	GTEX-XV7Q-2926-SM-4BRUL
GTEX-1GZHY	GTEX-1GZHY-0126-SM-9WYUQ
GTEX-14LZ3	GTEX-14LZ3-0626-SM-5ZZWP
GTEX-1N2DW	GTEX-1N2DW-0426-SM-E9TK4
GTEX-ZZ64	GTEX-ZZ64-1526-SM-5E43K
GTEX-OHPL	GTEX-OHPL-1626-SM-2HMIR
GTEX-1GN1W	GTEX-1GN1W-0726-SM-9KNTV
GTEX-1R9PN	GTEX-1R9PN-1826-SM-E8VO4
GTEX-1GMR3	GTEX-1GMR3-2126-SM-9WYTZ
GTEX-14A6H	GTEX-14A6H-5019-SM-793DH
GTEX-S32W	GTEX-S32W-2326-SM-2XCAW
GTEX-183FY	GTEX-183FY-0226-SM-7LG54
GTEX-U3ZH	GTEX-U3ZH-1926-SM-4DXTR
GTEX-1N2EF	GTEX-1N2EF-0526-SM-E76OK
GTEX-1B8L1	GTEX-1B8L1-2726-SM-793AL
GTEX-1E2YA	GTEX-1E2YA-0526-SM-7P8RY
GTEX-132AR	GTEX-132AR-1026-SM-5PNVL
GTEX-Y8E4	GTEX-Y8E4-1026-SM-4VBQ5
GTEX-15ETS	GTEX-15ETS-0326-SM-6PANH
GTEX-1P4AB	GTEX-1P4AB-0326-SM-EXUT3
GTEX-1F75W	GTEX-1F75W-0326-SM-7PC2Q
GTEX-RWS6	GTEX-RWS6-2126-SM-2XCAV
GTEX-12WSL	GTEX-12WSL-2726-SM-5CVNL
GTEX-1RQED	GTEX-1RQED-0426-SM-E6CJP
GTEX-1GF9W	GTEX-1GF9W-0526-SM-9MQJP
GTEX-1GPI7	GTEX-1GPI7-0426-SM-7RHHP
GTEX-P78B	GTEX-P78B-1626-SM-5SI85
GTEX-OIZF	GTEX-OIZF-1626-SM-2YUNE
GTEX-1GMRU	GTEX-1GMRU-0326-SM-9WYT6
GTEX-15ER7	GTEX-15ER7-0226-SM-7KUEU
GTEX-1EWIQ	GTEX-1EWIQ-0626-SM-7PBYW
GTEX-QXCU	GTEX-QXCU-1726-SM-2TC6L
GTEX-OOBK	GTEX-OOBK-1626-SM-2HMKG
GTEX-12696	GTEX-12696-2826-SM-5FQTY
GTEX-O5YV	GTEX-O5YV-2026-SM-2D7VS
GTEX-13OW8	GTEX-13OW8-1426-SM-5IJDT
GTEX-XQ8I	GTEX-XQ8I-0626-SM-4BOPT
GTEX-1AX8Z	GTEX-1AX8Z-5004-SM-ARZLD
GTEX-YEC4	GTEX-YEC4-2226-SM-5IFJT
GTEX-WHSB	GTEX-WHSB-1826-SM-3TW8M
GTEX-1CB4F	GTEX-1CB4F-0326-SM-9MQKD
GTEX-1GF9V	GTEX-1GF9V-0126-SM-9WYT2
GTEX-14PJO	GTEX-14PJO-0526-SM-6EU2O
GTEX-11TTK	GTEX-11TTK-0326-SM-5BC5N
GTEX-1477Z	GTEX-1477Z-1626-SM-5SIA8
GTEX-11OF3	GTEX-11OF3-2526-SM-5P9JL
GTEX-RM2N	GTEX-RM2N-1626-SM-2TF5N
GTEX-REY6	GTEX-REY6-0826-SM-2TF4S
GTEX-14PJ5	GTEX-14PJ5-2026-SM-6LLIN
GTEX-1MJK3	GTEX-1MJK3-1426-SM-E9TK1
GTEX-13G51	GTEX-13G51-2726-SM-5LZZ9
GTEX-ZDYS	GTEX-ZDYS-1726-SM-5HL4Y
GTEX-13FTZ	GTEX-13FTZ-2226-SM-5LZXI
GTEX-WZTO	GTEX-WZTO-0826-SM-3NM8Q
GTEX-13X6I	GTEX-13X6I-0526-SM-5QGP8
GTEX-YFC4	GTEX-YFC4-1026-SM-5RQJM
GTEX-1O9I2	GTEX-1O9I2-0526-SM-EYYXI
GTEX-14PJN	GTEX-14PJN-2126-SM-6AJBM
GTEX-ZF28	GTEX-ZF28-0526-SM-4WKGW
GTEX-WOFL	GTEX-WOFL-0626-SM-3MJG3
GTEX-13S86	GTEX-13S86-2326-SM-5RQK1
GTEX-WHSE	GTEX-WHSE-0526-SM-5GZZD
GTEX-18A6Q	GTEX-18A6Q-0326-SM-718AT
GTEX-OHPN	GTEX-OHPN-2726-SM-2I5H4
GTEX-13RTJ	GTEX-13RTJ-2726-SM-73KVG
GTEX-15UF6	GTEX-15UF6-1026-SM-7KUF7
GTEX-1313W	GTEX-1313W-0526-SM-5P9FZ
GTEX-14PJ6	GTEX-14PJ6-2326-SM-6ETZR
GTEX-ZF2S	GTEX-ZF2S-2126-SM-4WWAY
GTEX-1C6VR	GTEX-1C6VR-2526-SM-7DHMT
GTEX-183WM	GTEX-183WM-0426-SM-731B1
GTEX-1399R	GTEX-1399R-2526-SM-5IFG2
GTEX-PSDG	GTEX-PSDG-0426-SM-5SI86
GTEX-WFG7	GTEX-WFG7-2226-SM-3GIKP
GTEX-1212Z	GTEX-1212Z-2626-SM-5YY8P
GTEX-11EI6	GTEX-11EI6-0326-SM-5EQ6G
GTEX-11O72	GTEX-11O72-0326-SM-5986D
GTEX-QV44	GTEX-QV44-2026-SM-2S1RD
GTEX-1F48J	GTEX-1F48J-0526-SM-9WYSX
GTEX-146FQ	GTEX-146FQ-0326-SM-5NQAX
GTEX-14BMU	GTEX-14BMU-2026-SM-5S2W6
GTEX-111YS	GTEX-111YS-2326-SM-5987L
GTEX-1KXAM	GTEX-1KXAM-2426-SM-DIPFC
GTEX-ZAB5	GTEX-ZAB5-2126-SM-5K7UN
GTEX-14PN4	GTEX-14PN4-0326-SM-6EU2N
GTEX-17F96	GTEX-17F96-2726-SM-7LT9F
GTEX-ZXG5	GTEX-ZXG5-0326-SM-5GICH
GTEX-1B8KE	GTEX-1B8KE-2226-SM-7939K
GTEX-S95S	GTEX-S95S-1426-SM-2XCDM
GTEX-U3ZM	GTEX-U3ZM-1226-SM-3DB9G
GTEX-1R9PO	GTEX-1R9PO-2426-SM-EVYBS
GTEX-ZUA1	GTEX-ZUA1-0326-SM-5NQA3
GTEX-1M4P7	GTEX-1M4P7-0126-SM-DKPQF
GTEX-XGQ4	GTEX-XGQ4-2326-SM-4AT53
GTEX-12WSN	GTEX-12WSN-2526-SM-5LZU8
GTEX-13112	GTEX-13112-2626-SM-5BC66
GTEX-1A8FM	GTEX-1A8FM-0526-SM-7P8SF
GTEX-ZV6S	GTEX-ZV6S-2126-SM-4YCEM
GTEX-1F6IF	GTEX-1F6IF-0226-SM-7PBZ6
GTEX-15UF7	GTEX-15UF7-2226-SM-6PAMQ
GTEX-13QIC	GTEX-13QIC-1226-SM-5K7YR
GTEX-OXRL	GTEX-OXRL-1626-SM-2YUMU
GTEX-1LH75	GTEX-1LH75-2626-SM-E9TKL
GTEX-111CU	GTEX-111CU-2026-SM-5GZZC
GTEX-N7MS	GTEX-N7MS-0426-SM-2YUN6
GTEX-1IDJE	GTEX-1IDJE-2426-SM-ACKWF
GTEX-144GM	GTEX-144GM-2026-SM-5LU3D
GTEX-1R9K4	GTEX-1R9K4-0626-SM-E76OZ
GTEX-13FH7	GTEX-13FH7-2126-SM-5L3DJ
GTEX-1A8G7	GTEX-1A8G7-0326-SM-72D5B
GTEX-16BQI	GTEX-16BQI-0326-SM-6PAM4
GTEX-W5WG	GTEX-W5WG-1926-SM-4KKZK
GTEX-16NPX	GTEX-16NPX-0626-SM-7KULB
GTEX-14BIM	GTEX-14BIM-0326-SM-5SI9B
GTEX-OXRK	GTEX-OXRK-1826-SM-2HMJE
GTEX-1314G	GTEX-1314G-1726-SM-5LZUX
GTEX-1A3MW	GTEX-1A3MW-0526-SM-731BY
GTEX-132NY	GTEX-132NY-0726-SM-5KLZM
GTEX-1OFPY	GTEX-1OFPY-2526-SM-DTXEK
GTEX-1F52S	GTEX-1F52S-0826-SM-7P8TQ
GTEX-13D11	GTEX-13D11-2526-SM-5KM28
GTEX-ZLV1	GTEX-ZLV1-2126-SM-4WWD2
GTEX-1GZ2Q	GTEX-1GZ2Q-0426-SM-9WPOU
GTEX-TKQ2	GTEX-TKQ2-0826-SM-33HB6
GTEX-14C39	GTEX-14C39-2426-SM-5S2U5
GTEX-1AX9K	GTEX-1AX9K-2726-SM-7DHMA
GTEX-14PJM	GTEX-14PJM-0426-SM-5ZZVN
GTEX-12584	GTEX-12584-0526-SM-5FQTS
GTEX-1GN73	GTEX-1GN73-0126-SM-CNPPT
GTEX-13U4I	GTEX-13U4I-1826-SM-5IJD2
GTEX-1B8SG	GTEX-1B8SG-0326-SM-73KXW
GTEX-1I6K7	GTEX-1I6K7-0326-SM-B2LXO
GTEX-1S82P	GTEX-1S82P-0326-SM-E9TIR
GTEX-1MJIX	GTEX-1MJIX-2126-SM-E9J3A
GTEX-13OVH	GTEX-13OVH-0626-SM-5L3EI
GTEX-VJWN	GTEX-VJWN-0426-SM-3GIJI
GTEX-ZA64	GTEX-ZA64-2026-SM-5PNXT
GTEX-13O3Q	GTEX-13O3Q-2726-SM-5KM51
GTEX-131XW	GTEX-131XW-0326-SM-5KM1J
GTEX-13W3W	GTEX-13W3W-2626-SM-5SIA2
GTEX-X4XY	GTEX-X4XY-0626-SM-4E3IN
GTEX-15G1A	GTEX-15G1A-2026-SM-7KUFG
GTEX-Z9EW	GTEX-Z9EW-1726-SM-5CVMO
GTEX-145MH	GTEX-145MH-0326-SM-5LU8H
GTEX-15SHV	GTEX-15SHV-2526-SM-6PAMG
GTEX-147JS	GTEX-147JS-0526-SM-5TDD3
GTEX-139T6	GTEX-139T6-2026-SM-5IFFL
GTEX-11LCK	GTEX-11LCK-1226-SM-5Q5AM
GTEX-15EO6	GTEX-15EO6-2826-SM-6PANB
GTEX-13PL6	GTEX-13PL6-0326-SM-5IJCP
GTEX-ZV68	GTEX-ZV68-0526-SM-59HKI
GTEX-R55C	GTEX-R55C-1726-SM-3GADJ
GTEX-139UW	GTEX-139UW-2626-SM-5K7W1
GTEX-1F75A	GTEX-1F75A-0626-SM-7PBYI
GTEX-13IVO	GTEX-13IVO-0626-SM-5LZYJ
GTEX-1ICLY	GTEX-1ICLY-0326-SM-ARL7S
GTEX-1F88E	GTEX-1F88E-1826-SM-9MQLV
GTEX-1JN6P	GTEX-1JN6P-0526-SM-COH33
GTEX-WYVS	GTEX-WYVS-2326-SM-3NMAI
GTEX-1LB8K	GTEX-1LB8K-0126-SM-EVYCN
GTEX-WRHU	GTEX-WRHU-0826-SM-3MJFN
GTEX-1399S	GTEX-1399S-2726-SM-5KM22
GTEX-1EU9M	GTEX-1EU9M-0126-SM-7P8P8
GTEX-QDVJ	GTEX-QDVJ-1926-SM-2S1PJ
GTEX-14E6E	GTEX-14E6E-2026-SM-664N5
GTEX-1JKYR	GTEX-1JKYR-0326-SM-CNPOL
GTEX-OIZH	GTEX-OIZH-1626-SM-2HMKI
GTEX-WL46	GTEX-WL46-0626-SM-3LK7R
GTEX-ZC5H	GTEX-ZC5H-0326-SM-5HL9F
GTEX-1PPH7	GTEX-1PPH7-2526-SM-E76OJ
GTEX-1AX9J	GTEX-1AX9J-0126-SM-73KY2
GTEX-WRHK	GTEX-WRHK-1626-SM-3MJFH
GTEX-13CF3	GTEX-13CF3-1826-SM-5J1NK
GTEX-PLZ6	GTEX-PLZ6-1526-SM-2S1OC
GTEX-1IDJF	GTEX-1IDJF-0326-SM-ADEIG
GTEX-11ZTS	GTEX-11ZTS-0526-SM-5CVL9
GTEX-OXRP	GTEX-OXRP-2326-SM-2S1NL
GTEX-1LG7Z	GTEX-1LG7Z-2126-SM-CXKYU
GTEX-V955	GTEX-V955-2426-SM-3GAEF
GTEX-1GZ4I	GTEX-1GZ4I-0526-SM-9YFLX
GTEX-13JVG	GTEX-13JVG-0126-SM-5L3D3
GTEX-Y9LG	GTEX-Y9LG-1926-SM-5IFHY
GTEX-1I4MK	GTEX-1I4MK-2326-SM-ADEHR
GTEX-1CB4E	GTEX-1CB4E-2126-SM-793AP
GTEX-14753	GTEX-14753-0526-SM-5QGPR
GTEX-12ZZY	GTEX-12ZZY-0626-SM-5EQ5T
GTEX-1CB4I	GTEX-1CB4I-0326-SM-7DHMM
GTEX-1GTWX	GTEX-1GTWX-0326-SM-9WYTP
GTEX-139D8	GTEX-139D8-0726-SM-5P9GJ
GTEX-XPT6	GTEX-XPT6-2026-SM-4B64V
GTEX-18465	GTEX-18465-0326-SM-7LTAD
GTEX-11GSO	GTEX-11GSO-2526-SM-5PNVX
GTEX-PW2O	GTEX-PW2O-1726-SM-2S1OO
GTEX-117YW	GTEX-117YW-2426-SM-5Q5AE
GTEX-1B996	GTEX-1B996-0326-SM-7DHMU
GTEX-15D79	GTEX-15D79-0526-SM-6ETZP
GTEX-13NYC	GTEX-13NYC-0726-SM-5J2NQ
GTEX-T8EM	GTEX-T8EM-1326-SM-3DB7G
GTEX-15CHR	GTEX-15CHR-2426-SM-7DUFX
GTEX-QEG4	GTEX-QEG4-0626-SM-2S1OY
GTEX-1B933	GTEX-1B933-0426-SM-7DHMC
GTEX-ZZPT	GTEX-ZZPT-0626-SM-5GZXT
GTEX-1269C	GTEX-1269C-2626-SM-5EQ5C
GTEX-14E6D	GTEX-14E6D-0326-SM-62LDX
GTEX-1JJ6O	GTEX-1JJ6O-0926-SM-CYPT1
GTEX-1F75B	GTEX-1F75B-0526-SM-7P8T5
GTEX-14JIY	GTEX-14JIY-0426-SM-62LF7
GTEX-1192X	GTEX-1192X-0426-SM-5GIEE
GTEX-13SLW	GTEX-13SLW-0326-SM-5RQK5
GTEX-X4EO	GTEX-X4EO-0526-SM-3P5Z3
GTEX-11EQ9	GTEX-11EQ9-2126-SM-5PNVW
GTEX-ZYT6	GTEX-ZYT6-1626-SM-5E45R
GTEX-PX3G	GTEX-PX3G-1626-SM-2S1PT
GTEX-15RIF	GTEX-15RIF-2126-SM-7KUM8
GTEX-139T4	GTEX-139T4-0326-SM-5K7XN
GTEX-146FR	GTEX-146FR-1726-SM-5Q5DT
GTEX-11NSD	GTEX-11NSD-2026-SM-5HL5U
GTEX-QEL4	GTEX-QEL4-0626-SM-3GIJM
GTEX-15RIE	GTEX-15RIE-2426-SM-7KUDS
GTEX-1QMI2	GTEX-1QMI2-0526-SM-DTXFU
GTEX-17HGU	GTEX-17HGU-0626-SM-7939Y
GTEX-OIZI	GTEX-OIZI-0626-SM-2XCEH
GTEX-14PK6	GTEX-14PK6-2126-SM-6ETZV
GTEX-17EVP	GTEX-17EVP-1326-SM-7DHMR
GTEX-111FC	GTEX-111FC-0326-SM-5GZZ1
GTEX-1LVAO	GTEX-1LVAO-0526-SM-EWRNS
GTEX-11DXX	GTEX-11DXX-2726-SM-5PNXO
GTEX-1JN76	GTEX-1JN76-0326-SM-ARZNJ
GTEX-13OW7	GTEX-13OW7-0326-SM-5J1MP
GTEX-1AX9I	GTEX-1AX9I-0326-SM-73KXQ
GTEX-PWCY	GTEX-PWCY-2026-SM-5SI8R
GTEX-1MUQO	GTEX-1MUQO-0226-SM-E9TJL
GTEX-1R9K5	GTEX-1R9K5-0326-SM-EWRNG
GTEX-1KWVE	GTEX-1KWVE-0926-SM-CXZKP
GTEX-12ZZZ	GTEX-12ZZZ-0226-SM-59HKU
GTEX-1B8SF	GTEX-1B8SF-0426-SM-79OL4
GTEX-13PVR	GTEX-13PVR-2526-SM-5RQIT
GTEX-17MF6	GTEX-17MF6-2026-SM-7LG5I
GTEX-11ZU8	GTEX-11ZU8-2326-SM-5EQMJ
GTEX-11XUK	GTEX-11XUK-2226-SM-5CVLL
GTEX-X5EB	GTEX-X5EB-2326-SM-46MW5
GTEX-1EX96	GTEX-1EX96-1526-SM-7PBXK
GTEX-QVUS	GTEX-QVUS-0226-SM-3GIJY
GTEX-1AMEY	GTEX-1AMEY-1526-SM-73KYW
GTEX-1GN1U	GTEX-1GN1U-2226-SM-9MQK1
GTEX-SIU8	GTEX-SIU8-0526-SM-2XCDP
GTEX-18A67	GTEX-18A67-0326-SM-7LG5X
GTEX-1S82Y	GTEX-1S82Y-2226-SM-EWRNV
GTEX-1RAZA	GTEX-1RAZA-0526-SM-E76R2
GTEX-1C475	GTEX-1C475-1726-SM-73KVX
GTEX-ZDTS	GTEX-ZDTS-0526-SM-4WKH9
GTEX-117XS	GTEX-117XS-2526-SM-5H11G
GTEX-13RTK	GTEX-13RTK-1626-SM-5QGQS
GTEX-1QP67	GTEX-1QP67-1826-SM-DTX8D
GTEX-133LE	GTEX-133LE-2026-SM-5K7WM
GTEX-1399U	GTEX-1399U-2526-SM-5L3DL
GTEX-XMD1	GTEX-XMD1-0626-SM-EZ6MC
GTEX-R3RS	GTEX-R3RS-0526-SM-3GADG
GTEX-11P82	GTEX-11P82-1826-SM-5PNYJ
GTEX-1QW4Y	GTEX-1QW4Y-1726-SM-EWRN1
GTEX-1S83E	GTEX-1S83E-2126-SM-EWRO6
GTEX-11EQ8	GTEX-11EQ8-0526-SM-5N9BC
GTEX-13PL7	GTEX-13PL7-0626-SM-5IJCD
GTEX-1R46S	GTEX-1R46S-0326-SM-EWRNE
GTEX-15SB6	GTEX-15SB6-1826-SM-6PALN
GTEX-1JMQI	GTEX-1JMQI-2126-SM-CM2SC
GTEX-1C2JI	GTEX-1C2JI-2126-SM-793CG
GTEX-14C38	GTEX-14C38-0426-SM-5TDDZ
GTEX-ZVT2	GTEX-ZVT2-2426-SM-57WCQ
GTEX-13X6J	GTEX-13X6J-0326-SM-7EPGD
GTEX-ZVE2	GTEX-ZVE2-0626-SM-5GU7I
GTEX-11P81	GTEX-11P81-2526-SM-5GU6H
GTEX-ZTPG	GTEX-ZTPG-0126-SM-5O9AL
GTEX-1FIGZ	GTEX-1FIGZ-1726-SM-9MQKS
GTEX-XQ3S	GTEX-XQ3S-0426-SM-4BOOA
GTEX-XUW1	GTEX-XUW1-0826-SM-4BOP6
GTEX-144FL	GTEX-144FL-0326-SM-5O99O
GTEX-13QBU	GTEX-13QBU-2426-SM-5LU4L
GTEX-1399T	GTEX-1399T-2426-SM-5L3FJ
GTEX-1JKYN	GTEX-1JKYN-1826-SM-ARZMZ
GTEX-13111	GTEX-13111-2226-SM-5LZUE
GTEX-YB5K	GTEX-YB5K-2326-SM-5IFHD
GTEX-1BAJH	GTEX-1BAJH-0126-SM-7DHMF
GTEX-14PJ2	GTEX-14PJ2-0326-SM-6EU2Q
GTEX-13W46	GTEX-13W46-0726-SM-5LU3Z
GTEX-ZYFD	GTEX-ZYFD-0326-SM-5NQ8I
GTEX-1S5VW	GTEX-1S5VW-0526-SM-E6CHL
GTEX-1PBJJ	GTEX-1PBJJ-0326-SM-E8VNT
GTEX-11UD2	GTEX-11UD2-0326-SM-5EQLE
GTEX-17HII	GTEX-17HII-0426-SM-793A3
GTEX-14JG6	GTEX-14JG6-2126-SM-6EU2F
GTEX-1LNCM	GTEX-1LNCM-1226-SM-E9U5C
GTEX-Q2AI	GTEX-Q2AI-1526-SM-3GIJ3
GTEX-XUZC	GTEX-XUZC-2126-SM-4BRW8
GTEX-18A7A	GTEX-18A7A-0626-SM-718BJ
GTEX-18D9A	GTEX-18D9A-1826-SM-718BK
GTEX-1PIIG	GTEX-1PIIG-0126-SM-E9J46
GTEX-145LU	GTEX-145LU-2026-SM-5Q5E8
GTEX-Y111	GTEX-Y111-0326-SM-4SOIX
GTEX-1EH9U	GTEX-1EH9U-0326-SM-7P8S2
GTEX-T6MN	GTEX-T6MN-0526-SM-32PMS
GTEX-YECK	GTEX-YECK-0626-SM-4W1ZE
GTEX-WFG8	GTEX-WFG8-2426-SM-3GILL
GTEX-1A3MV	GTEX-1A3MV-2026-SM-718BU
GTEX-POYW	GTEX-POYW-0526-SM-2XCEY
GTEX-1PIEJ	GTEX-1PIEJ-0326-SM-EVYB5
GTEX-13NZA	GTEX-13NZA-0526-SM-5L3D7
GTEX-1211K	GTEX-1211K-2126-SM-59HJZ
GTEX-QESD	GTEX-QESD-1626-SM-2S1RB
GTEX-13OVG	GTEX-13OVG-2126-SM-5KM1K
GTEX-14BMV	GTEX-14BMV-0326-SM-5RQHW
GTEX-1B8KZ	GTEX-1B8KZ-2126-SM-73KYG
GTEX-13N2G	GTEX-13N2G-2326-SM-5J1ON
GTEX-WFON	GTEX-WFON-2326-SM-3LK7M
GTEX-1F7RK	GTEX-1F7RK-0326-SM-7RHH7
GTEX-ZZPU	GTEX-ZZPU-2626-SM-5E45Y
GTEX-12WSM	GTEX-12WSM-0326-SM-5LZVI
GTEX-Y3I4	GTEX-Y3I4-2326-SM-4TT81
GTEX-13OVJ	GTEX-13OVJ-0226-SM-5L3GK
GTEX-11ZTT	GTEX-11ZTT-2626-SM-5EQKK
GTEX-1LVAM	GTEX-1LVAM-0326-SM-DIPFL
GTEX-1C64N	GTEX-1C64N-0326-SM-7P8QC
GTEX-145MO	GTEX-145MO-0726-SM-5NQB9
GTEX-13N1W	GTEX-13N1W-0526-SM-5MR4I
GTEX-12WSH	GTEX-12WSH-2526-SM-5CVNH
GTEX-11EMC	GTEX-11EMC-2626-SM-59864
GTEX-1R9JW	GTEX-1R9JW-2426-SM-DTXFI
GTEX-13FHO	GTEX-13FHO-0726-SM-5IJDG
GTEX-1GN1V	GTEX-1GN1V-0326-SM-9WYTO
GTEX-1K2DU	GTEX-1K2DU-2526-SM-D3L8V
GTEX-ZP4G	GTEX-ZP4G-2026-SM-57WEH
GTEX-1A3MX	GTEX-1A3MX-0526-SM-718A9
GTEX-11I78	GTEX-11I78-2426-SM-5A5K9
GTEX-XBED	GTEX-XBED-2626-SM-4E3J5
GTEX-13PVQ	GTEX-13PVQ-0326-SM-5K7YF
GTEX-13VXU	GTEX-13VXU-0326-SM-5LU36
GTEX-14JG1	GTEX-14JG1-0126-SM-5ZZUP
GTEX-YF7O	GTEX-YF7O-2526-SM-5IFJX
GTEX-131YS	GTEX-131YS-0526-SM-5EGKJ
GTEX-16YQH	GTEX-16YQH-0426-SM-7KUL7
GTEX-1122O	GTEX-1122O-2426-SM-5GIDN
GTEX-139TU	GTEX-139TU-0526-SM-5J2M8
GTEX-XBEW	GTEX-XBEW-1026-SM-4QARV
GTEX-1E1VI	GTEX-1E1VI-0426-SM-7DHN1
