DNA	RNA
GTEX-14LLW	GTEX-14LLW-0011-R1a-SM-5ZZVD
GTEX-1F75A	GTEX-1F75A-0011-R1b-SM-CE6RA
GTEX-1EX96	GTEX-1EX96-0011-R1a-SM-CE6R5
GTEX-17EVQ	GTEX-17EVQ-0011-R1a-SM-7189S
GTEX-1F48J	GTEX-1F48J-0011-R1a-SM-9QEIC
GTEX-11GS4	GTEX-11GS4-0011-R1a-SM-DO129
GTEX-1EKGG	GTEX-1EKGG-0011-R1b-SM-9QEI1
GTEX-1GZHY	GTEX-1GZHY-0011-R1a-SM-CE6RR
GTEX-1F6IF	GTEX-1F6IF-0011-R1b-SM-9WG78
GTEX-1399T	GTEX-1399T-0011-R1b-SM-5DUWN
GTEX-1LB8K	GTEX-1LB8K-0011-R1b-SM-EZ6MV
GTEX-11ZVC	GTEX-11ZVC-0011-R1b-SM-5BC6M
GTEX-ZE7O	GTEX-ZE7O-0011-R1a-SM-57WDM
GTEX-UTHO	GTEX-UTHO-0011-R1A-SM-3GIJO
GTEX-13QJC	GTEX-13QJC-0011-R1b-SM-5S2UU
GTEX-13O3Q	GTEX-13O3Q-0011-R1b-SM-5KM3L
GTEX-13QIC	GTEX-13QIC-0011-R1a-SM-5O9CJ
GTEX-15UF6	GTEX-15UF6-0011-R1a-SM-9QEGH
GTEX-1BAJH	GTEX-1BAJH-0011-R1a-SM-7P8SV
GTEX-17F97	GTEX-17F97-0011-R1b-SM-7IGM9
GTEX-14E6D	GTEX-14E6D-0011-R1b-SM-5YYAW
GTEX-17JCI	GTEX-17JCI-0011-R1b-SM-718A3
GTEX-P44H	GTEX-P44H-0011-R1A-SM-3NM8J
GTEX-14E7W	GTEX-14E7W-0011-R1b-SM-5YYAT
GTEX-R55E	GTEX-R55E-0011-R1A-SM-2TC6N
GTEX-1E2YA	GTEX-1E2YA-0011-R1b-SM-CJI29
GTEX-QMR6	GTEX-QMR6-0011-R1A-SM-32PKW
GTEX-1B996	GTEX-1B996-0011-R1b-SM-7P8PO
GTEX-11GSO	GTEX-11GSO-0011-R1b-SM-57WD3
GTEX-13RTJ	GTEX-13RTJ-0011-R1a-SM-5O9D9
GTEX-QVUS	GTEX-QVUS-0011-R1A-SM-3GAD2
GTEX-ZDXO	GTEX-ZDXO-0011-R1a-SM-4WKF4
GTEX-ZUA1	GTEX-ZUA1-0011-R1a-SM-4YCE2
GTEX-PWO3	GTEX-PWO3-0011-R1A-SM-2I5EW
GTEX-RNOR	GTEX-RNOR-0011-R1A-SM-CNNP5
GTEX-1C6VQ	GTEX-1C6VQ-0011-R1a-SM-7P8Q2
GTEX-1B8L1	GTEX-1B8L1-0011-R1a-SM-7P8SS
GTEX-16YQH	GTEX-16YQH-0011-R1a-SM-7LT8R
GTEX-13X6I	GTEX-13X6I-0011-R1b-SM-5PNZC
GTEX-1A3MX	GTEX-1A3MX-0011-R1b-SM-7P8PH
GTEX-1GN73	GTEX-1GN73-0011-R1a-SM-CKZNT
GTEX-PVOW	GTEX-PVOW-0011-R1A-SM-32PL6
GTEX-P44G	GTEX-P44G-0011-R1A-SM-2I3FE
GTEX-14PJO	GTEX-14PJO-0011-R1b-SM-6AJAK
GTEX-14C5O	GTEX-14C5O-0011-R1b-SM-6AJBW
GTEX-1GMR8	GTEX-1GMR8-0011-R1b-SM-CJI2O
GTEX-17HII	GTEX-17HII-0011-R1b-SM-7MGVW
GTEX-14LZ3	GTEX-14LZ3-0011-R1a-SM-69LP5
GTEX-XMD1	GTEX-XMD1-0011-R1A-SM-4AT4C
GTEX-1B8SF	GTEX-1B8SF-0011-R1b-SM-7P8Q8
GTEX-16GPK	GTEX-16GPK-0011-R1b-SM-7EWDH
GTEX-NPJ7	GTEX-NPJ7-0011-R1a-SM-3GACT
GTEX-1313W	GTEX-1313W-0011-R1b-SM-5EQ4A
GTEX-T5JC	GTEX-T5JC-0011-R1A-SM-32PM6
GTEX-13G51	GTEX-13G51-0011-R1a-SM-5LZYR
GTEX-1F75W	GTEX-1F75W-0011-R1a-SM-ARU81
GTEX-WL46	GTEX-WL46-0011-R1A-SM-3LK6M
GTEX-WHSE	GTEX-WHSE-0011-R1A-SM-3P5ZK
GTEX-1GTWX	GTEX-1GTWX-0011-R1a-SM-CE6RL
GTEX-13OW5	GTEX-13OW5-0011-R1b-SM-5L3GE
GTEX-131YS	GTEX-131YS-0011-R1a-SM-5DUXC
GTEX-1GN2E	GTEX-1GN2E-0011-R1b-SM-CE6RJ
GTEX-14PJM	GTEX-14PJM-0011-R1a-SM-CNPO3
GTEX-13OVL	GTEX-13OVL-0011-R1a-SM-5L3H5
GTEX-13NZ8	GTEX-13NZ8-0011-R1b-SM-5KM3V
GTEX-X4XX	GTEX-X4XX-0011-R1B-SM-3P622
GTEX-12WSM	GTEX-12WSM-0011-R1a-SM-5LZW6
GTEX-15DCD	GTEX-15DCD-0011-R1b-SM-6LPIJ
GTEX-17EVP	GTEX-17EVP-0011-R1a-SM-7DHLA
GTEX-15CHQ	GTEX-15CHQ-0011-R1a-SM-COH27
GTEX-X4EP	GTEX-X4EP-0011-R1A-SM-3P624
GTEX-T6MN	GTEX-T6MN-0011-R1A-SM-32QOY
GTEX-13JVG	GTEX-13JVG-0011-R1a-SM-5KM32
GTEX-13O3O	GTEX-13O3O-0011-R1b-SM-5KM2K
GTEX-11EI6	GTEX-11EI6-0011-R1a-SM-DO93L
GTEX-1GF9V	GTEX-1GF9V-0011-R1a-SM-CKZNQ
GTEX-N7MT	GTEX-N7MT-0011-R1a-SM-CNPO1
GTEX-11TUW	GTEX-11TUW-0011-R1a-SM-DO92S
GTEX-14PN4	GTEX-14PN4-0011-R1b-SM-69LP8
GTEX-145LU	GTEX-145LU-0011-R1a-SM-5Q5CE
GTEX-ZAB4	GTEX-ZAB4-0011-R1a-SM-4RGNO
GTEX-1C6VR	GTEX-1C6VR-0011-R1a-SM-7MXUE
GTEX-OHPN	GTEX-OHPN-0011-R1A-SM-2I5GB
GTEX-13S7M	GTEX-13S7M-0011-R1b-SM-5PNZE
GTEX-14PQA	GTEX-14PQA-0011-R1b-SM-6EU1G
GTEX-1GZ2Q	GTEX-1GZ2Q-0011-R1a-SM-CJI2Y
GTEX-14JIY	GTEX-14JIY-0011-R1a-SM-68713
GTEX-YJ89	GTEX-YJ89-0011-R1a-SM-4RGLS
GTEX-18A6Q	GTEX-18A6Q-0011-R1b-SM-731DI
GTEX-1EH9U	GTEX-1EH9U-0011-R1b-SM-CJI2B
GTEX-13RTL	GTEX-13RTL-0011-R1a-SM-5PNZ8
GTEX-11GSP	GTEX-11GSP-0011-R1a-SM-9QEJ3
GTEX-11ONC	GTEX-11ONC-0011-R1a-SM-57WD4
GTEX-ZF28	GTEX-ZF28-0011-R1a-SM-4WWD1
GTEX-13FHO	GTEX-13FHO-0011-R1b-SM-5KLZG
GTEX-17HHY	GTEX-17HHY-0011-R1a-SM-7189V
GTEX-13PDP	GTEX-13PDP-0011-R1a-SM-5PNX5
GTEX-1LG7Y	GTEX-1LG7Y-0011-R1a-SM-EYYWV
GTEX-13OW6	GTEX-13OW6-0011-R1a-SM-5L3HQ
GTEX-NPJ8	GTEX-NPJ8-0011-R1a-SM-33HCB
GTEX-1A8G6	GTEX-1A8G6-0011-R1a-SM-7P8PC
GTEX-145MH	GTEX-145MH-0011-R1b-SM-5PNWY
GTEX-1E1VI	GTEX-1E1VI-0011-R1a-SM-ARZMM
GTEX-1CB4J	GTEX-1CB4J-0011-R1a-SM-9WG64
GTEX-QDT8	GTEX-QDT8-0011-R1A-SM-32PKS
GTEX-14ABY	GTEX-14ABY-0011-R1a-SM-6EU2W
GTEX-14BIM	GTEX-14BIM-0011-R1a-SM-69LQI
GTEX-WWYW	GTEX-WWYW-0011-R1A-SM-3TW8G
GTEX-1B933	GTEX-1B933-0011-R1b-SM-9QEGW
GTEX-13FTY	GTEX-13FTY-0011-R1a-SM-5LZXE
GTEX-13112	GTEX-13112-0011-R1b-SM-5HL7K
GTEX-183WM	GTEX-183WM-0011-R1a-SM-718A8
GTEX-1C64N	GTEX-1C64N-0011-R1b-SM-7P8Q7
GTEX-132Q8	GTEX-132Q8-0011-R1a-SM-5EGLK
GTEX-1EWIQ	GTEX-1EWIQ-0011-R1a-SM-9OSX7
GTEX-12WSH	GTEX-12WSH-0011-R1a-SM-5GU5V
GTEX-15ER7	GTEX-15ER7-0011-R1b-SM-7KUE1
GTEX-13OVJ	GTEX-13OVJ-0011-R1b-SM-5L3I6
GTEX-12WSF	GTEX-12WSF-0011-R1a-SM-5DUVI
GTEX-1GN1U	GTEX-1GN1U-0011-R1a-SM-CJI25
GTEX-WVLH	GTEX-WVLH-0011-R1A-SM-4MVOK
GTEX-TSE9	GTEX-TSE9-0011-R1A-SM-3DB7E
GTEX-13SLW	GTEX-13SLW-0011-R1a-SM-5S2W7
GTEX-1A32A	GTEX-1A32A-0011-R1a-SM-7P8SQ
GTEX-16NPV	GTEX-16NPV-0011-R1b-SM-7MGVZ
GTEX-QVJO	GTEX-QVJO-0011-R1A-SM-2S1QI
GTEX-1ICLZ	GTEX-1ICLZ-0011-R1b-SM-A9SM3
GTEX-1AX9I	GTEX-1AX9I-0011-R1b-SM-7RHG2
GTEX-13NZA	GTEX-13NZA-0011-R1b-SM-5LUAF
GTEX-13OW7	GTEX-13OW7-0011-R1b-SM-5L3HF
GTEX-13N1W	GTEX-13N1W-0011-R1b-SM-5MR4T
GTEX-13N2G	GTEX-13N2G-0011-R1b-SM-5MR3G
GTEX-Q2AG	GTEX-Q2AG-0011-R1A-SM-2HMJI
GTEX-11ZTS	GTEX-11ZTS-0011-R1a-SM-5BC71
GTEX-N7MS	GTEX-N7MS-0011-R1a-SM-2HMJG
GTEX-1CB4G	GTEX-1CB4G-0011-R1b-SM-9QEHT
GTEX-WZTO	GTEX-WZTO-0011-R1B-SM-3NMAR
GTEX-139TT	GTEX-139TT-0011-R1a-SM-5LZVD
GTEX-YFC4	GTEX-YFC4-0011-R1a-SM-4V6EH
GTEX-ZVZQ	GTEX-ZVZQ-0011-R1a-SM-57WBU
GTEX-144GL	GTEX-144GL-0011-R1a-SM-5PNZ5
GTEX-12WSE	GTEX-12WSE-0011-R1b-SM-5GU4V
GTEX-1212Z	GTEX-1212Z-0011-R1b-SM-5BC72
GTEX-13OW8	GTEX-13OW8-0011-R1a-SM-5L3HI
GTEX-S7SE	GTEX-S7SE-0011-R1A-SM-2XCDE
GTEX-16XZZ	GTEX-16XZZ-0011-R1a-SM-7LTAH
GTEX-13CF2	GTEX-13CF2-0011-R1a-SM-5LZY1
GTEX-Y8DK	GTEX-Y8DK-0011-R1A-SM-4RGLO
GTEX-1GF9W	GTEX-1GF9W-0011-R1a-SM-9QEIQ
GTEX-17MF6	GTEX-17MF6-0011-R1a-SM-72D6O
