DNA	RNA
GTEX-16MT8	GTEX-16MT8-1826-SM-7EWE8
GTEX-XXEK	GTEX-XXEK-0126-SM-4BRVU
GTEX-1399S	GTEX-1399S-0226-SM-5IFFG
GTEX-XGQ4	GTEX-XGQ4-0126-SM-4AT4H
GTEX-18A67	GTEX-18A67-1526-SM-7LG6F
GTEX-1PWST	GTEX-1PWST-1626-SM-EXOIU
GTEX-11XUK	GTEX-11XUK-0426-SM-5EQML
GTEX-ZPCL	GTEX-ZPCL-0626-SM-DNZZ6
GTEX-1LGRB	GTEX-1LGRB-0126-SM-CNNR6
GTEX-11LCK	GTEX-11LCK-0126-SM-5A5M5
GTEX-139YR	GTEX-139YR-0426-SM-5IFFV
GTEX-XAJ8	GTEX-XAJ8-0126-SM-47JYG
GTEX-X4LF	GTEX-X4LF-0226-SM-4QAS8
GTEX-147F3	GTEX-147F3-0126-SM-5NQBJ
GTEX-11P81	GTEX-11P81-1326-SM-5GU5S
GTEX-17F97	GTEX-17F97-1626-SM-72D6W
GTEX-1OFPY	GTEX-1OFPY-0126-SM-EXOJ3
GTEX-W5WG	GTEX-W5WG-0626-SM-4SOID
GTEX-17F9E	GTEX-17F9E-1126-SM-79OMO
GTEX-1LVAN	GTEX-1LVAN-1026-SM-CNNQZ
GTEX-1RAZR	GTEX-1RAZR-1626-SM-EAZ4V
GTEX-1F5PL	GTEX-1F5PL-2226-SM-7MKHE
GTEX-ZF2S	GTEX-ZF2S-0326-SM-4WKGD
GTEX-QV31	GTEX-QV31-0126-SM-447BP
GTEX-QV44	GTEX-QV44-0126-SM-CJI1X
GTEX-15SDE	GTEX-15SDE-0126-SM-793BA
GTEX-1C6VQ	GTEX-1C6VQ-2126-SM-7IGNL
GTEX-1K2DA	GTEX-1K2DA-0126-SM-CGQGV
GTEX-WXYG	GTEX-WXYG-0126-SM-4OND7
GTEX-15DZA	GTEX-15DZA-0126-SM-6PAMV
GTEX-14PK6	GTEX-14PK6-0526-SM-69LOF
GTEX-WHWD	GTEX-WHWD-0126-SM-4OORS
GTEX-1LNCM	GTEX-1LNCM-0426-SM-DHXK6
GTEX-Y114	GTEX-Y114-0726-SM-4TT6U
GTEX-PLZ6	GTEX-PLZ6-0126-SM-48TC6
GTEX-ZTTD	GTEX-ZTTD-1726-SM-57WEL
GTEX-QDT8	GTEX-QDT8-1526-SM-EXOHP
GTEX-QESD	GTEX-QESD-0126-SM-EXOHG
GTEX-1R9PM	GTEX-1R9PM-0126-SM-DPRY6
GTEX-OIZH	GTEX-OIZH-0926-SM-48TBR
GTEX-111CU	GTEX-111CU-0426-SM-5GZY1
GTEX-15RJ7	GTEX-15RJ7-0126-SM-6LPJN
GTEX-U3ZH	GTEX-U3ZH-0126-SM-4DXUK
GTEX-1KD5A	GTEX-1KD5A-1526-SM-D4P3W
GTEX-UJHI	GTEX-UJHI-0126-SM-4IHLP
GTEX-1F5PK	GTEX-1F5PK-0726-SM-7MGXN
GTEX-ZLFU	GTEX-ZLFU-0526-SM-4WWBN
GTEX-VJYA	GTEX-VJYA-0126-SM-4KL1P
GTEX-POMQ	GTEX-POMQ-0126-SM-48TD6
GTEX-14JG6	GTEX-14JG6-0226-SM-6872A
GTEX-ZVZP	GTEX-ZVZP-0726-SM-59HKA
GTEX-15DYW	GTEX-15DYW-1426-SM-6LPIW
GTEX-P4QS	GTEX-P4QS-0926-SM-48TBS
GTEX-1RMOY	GTEX-1RMOY-0726-SM-EV79D
GTEX-11NSD	GTEX-11NSD-0426-SM-5N9CR
GTEX-ZVP2	GTEX-ZVP2-0526-SM-51MSC
GTEX-1A3MV	GTEX-1A3MV-0126-SM-731FQ
GTEX-1AMFI	GTEX-1AMFI-0926-SM-731E4
GTEX-1F75I	GTEX-1F75I-0226-SM-7MKHQ
GTEX-1LG7Z	GTEX-1LG7Z-0126-SM-EV79V
GTEX-11VI4	GTEX-11VI4-0126-SM-5GU6Z
GTEX-1PDJ9	GTEX-1PDJ9-0226-SM-DPRYX
GTEX-ZPU1	GTEX-ZPU1-1026-SM-4YCEQ
GTEX-U3ZN	GTEX-U3ZN-0126-SM-4DXUM
GTEX-1QW4Y	GTEX-1QW4Y-0126-SM-DPRZQ
GTEX-13CF3	GTEX-13CF3-0226-SM-5J1NW
GTEX-1B97I	GTEX-1B97I-0126-SM-731DH
GTEX-12WSG	GTEX-12WSG-0926-SM-5EGIH
GTEX-15UF7	GTEX-15UF7-1926-SM-6LPJT
GTEX-15ER7	GTEX-15ER7-1526-SM-6LLHO
GTEX-1L5NE	GTEX-1L5NE-0926-SM-D4P3P
GTEX-1C4CL	GTEX-1C4CL-0626-SM-731DM
GTEX-YEC4	GTEX-YEC4-0126-SM-4W21T
GTEX-ZF29	GTEX-ZF29-0626-SM-4WKHD
GTEX-1399R	GTEX-1399R-0226-SM-5IJGG
GTEX-OIZF	GTEX-OIZF-0926-SM-7MKH7
GTEX-XPVG	GTEX-XPVG-0626-SM-4B65B
GTEX-Y5V5	GTEX-Y5V5-1126-SM-EVYAR
GTEX-13FH7	GTEX-13FH7-1326-SM-5IFG8
GTEX-1S831	GTEX-1S831-0726-SM-EV79O
GTEX-P4PQ	GTEX-P4PQ-0926-SM-E9U4D
GTEX-15CHQ	GTEX-15CHQ-1226-SM-6ETZL
GTEX-1QMI2	GTEX-1QMI2-1526-SM-EXOJT
GTEX-139T6	GTEX-139T6-0226-SM-5IFGZ
GTEX-12WSK	GTEX-12WSK-0126-SM-5GCO7
GTEX-1LSNM	GTEX-1LSNM-0126-SM-EAZ57
GTEX-14PJ4	GTEX-14PJ4-0526-SM-6871G
GTEX-1R7EV	GTEX-1R7EV-0126-SM-EAZ3O
GTEX-P4QT	GTEX-P4QT-0926-SM-EZ6KQ
GTEX-14PN3	GTEX-14PN3-0226-SM-6871K
GTEX-1MCC2	GTEX-1MCC2-0826-SM-EV7AM
GTEX-12WSN	GTEX-12WSN-0126-SM-5DUX5
GTEX-1MCYP	GTEX-1MCYP-0226-SM-EV7A3
GTEX-WFON	GTEX-WFON-0126-SM-4LVM9
GTEX-Q2AH	GTEX-Q2AH-0226-SM-48U1I
GTEX-14E1K	GTEX-14E1K-0126-SM-664NL
GTEX-RUSQ	GTEX-RUSQ-0126-SM-47JWV
GTEX-Y5LM	GTEX-Y5LM-0326-SM-4VBRN
GTEX-16MT9	GTEX-16MT9-1726-SM-6M47P
GTEX-XV7Q	GTEX-XV7Q-0126-SM-4BRVK
GTEX-QDVN	GTEX-QDVN-0526-SM-48TZ4
GTEX-131XG	GTEX-131XG-0426-SM-5IFGD
GTEX-ZAB5	GTEX-ZAB5-0526-SM-5CVMU
GTEX-WYVS	GTEX-WYVS-0126-SM-4ONDH
GTEX-11P7K	GTEX-11P7K-0426-SM-5BC5H
GTEX-Y3I4	GTEX-Y3I4-0126-SM-4TT26
GTEX-1R9K5	GTEX-1R9K5-1126-SM-EAZ4G
GTEX-1QP29	GTEX-1QP29-0126-SM-EAZ3S
GTEX-13U4I	GTEX-13U4I-1626-SM-5IFFR
GTEX-1R9K4	GTEX-1R9K4-1526-SM-DPRY5
GTEX-ZYFG	GTEX-ZYFG-0726-SM-5GIDX
GTEX-1IDJE	GTEX-1IDJE-0126-SM-C1YQ6
GTEX-UPK5	GTEX-UPK5-1626-SM-4JBHI
GTEX-13VXT	GTEX-13VXT-1326-SM-5LU3Y
GTEX-XMK1	GTEX-XMK1-0126-SM-4B65F
GTEX-1CB4I	GTEX-1CB4I-1426-SM-79OLZ
GTEX-131XE	GTEX-131XE-1126-SM-5EGHW
GTEX-S3XE	GTEX-S3XE-0626-SM-4AD6B
GTEX-ZZPU	GTEX-ZZPU-0126-SM-5E446
GTEX-ZDTT	GTEX-ZDTT-1026-SM-5KM19
GTEX-145MN	GTEX-145MN-0126-SM-5RQHY
GTEX-ZV6S	GTEX-ZV6S-0826-SM-5NQ6Z
GTEX-1FIGZ	GTEX-1FIGZ-0126-SM-7MKGZ
GTEX-WYJK	GTEX-WYJK-0726-SM-4ONC9
GTEX-146FQ	GTEX-146FQ-0626-SM-5LU9U
GTEX-ZEX8	GTEX-ZEX8-0726-SM-4WKH8
GTEX-1RAZQ	GTEX-1RAZQ-0126-SM-EV7B1
GTEX-PX3G	GTEX-PX3G-0926-SM-48U12
GTEX-QMRM	GTEX-QMRM-0226-SM-CL55S
GTEX-13S86	GTEX-13S86-0126-SM-5S2PI
GTEX-14PJ6	GTEX-14PJ6-0226-SM-6AJ9K
GTEX-14BMU	GTEX-14BMU-0426-SM-73KYT
GTEX-14PJ5	GTEX-14PJ5-0326-SM-664OD
GTEX-1KAFJ	GTEX-1KAFJ-1026-SM-D4P2Z
GTEX-NFK9	GTEX-NFK9-1426-SM-43ISG
GTEX-P4PP	GTEX-P4PP-0926-SM-48TBZ
GTEX-111FC	GTEX-111FC-1326-SM-5N9D9
GTEX-13X6H	GTEX-13X6H-0726-SM-5Q5BX
GTEX-1QCLY	GTEX-1QCLY-0126-SM-DPRZV
GTEX-1C475	GTEX-1C475-1126-SM-7MGY7
GTEX-YB5E	GTEX-YB5E-0426-SM-5IFHR
GTEX-1IDJC	GTEX-1IDJC-0126-SM-C1YQC
GTEX-1K9T9	GTEX-1K9T9-0626-SM-CXZKY
GTEX-1PIIG	GTEX-1PIIG-1226-SM-EXOIQ
GTEX-13111	GTEX-13111-0126-SM-5EGHO
GTEX-1MUQO	GTEX-1MUQO-1326-SM-EV7AE
GTEX-17GQL	GTEX-17GQL-0126-SM-72D5Q
GTEX-OOBJ	GTEX-OOBJ-0926-SM-48TDO
GTEX-1GZ4H	GTEX-1GZ4H-0126-SM-9JGGI
GTEX-QCQG	GTEX-QCQG-0226-SM-48U28
GTEX-1C64O	GTEX-1C64O-1626-SM-731EN
GTEX-16XZY	GTEX-16XZY-0126-SM-7IGQ9
GTEX-O5YT	GTEX-O5YT-0926-SM-48TDG
GTEX-1B8KZ	GTEX-1B8KZ-0226-SM-7EWF6
GTEX-18A66	GTEX-18A66-1826-SM-7KFSU
GTEX-ZPIC	GTEX-ZPIC-0126-SM-DNZZ9
GTEX-R55G	GTEX-R55G-0226-SM-48FEI
GTEX-13PVR	GTEX-13PVR-0326-SM-5RQJY
GTEX-1JKYN	GTEX-1JKYN-0326-SM-AHZ4D
GTEX-1JMPZ	GTEX-1JMPZ-0926-SM-CXZJR
GTEX-169BO	GTEX-169BO-0126-SM-79OLS
GTEX-14DAR	GTEX-14DAR-0326-SM-5S2PS
GTEX-117YX	GTEX-117YX-2126-SM-5GIEL
GTEX-Y8LW	GTEX-Y8LW-0126-SM-4VBS1
GTEX-1CB4E	GTEX-1CB4E-0126-SM-7DHMX
GTEX-1RAZA	GTEX-1RAZA-1026-SM-E6CQ9
GTEX-U4B1	GTEX-U4B1-0526-SM-4DXTK
GTEX-1MGNQ	GTEX-1MGNQ-1126-SM-EAZ4Y
GTEX-XQ8I	GTEX-XQ8I-1726-SM-4BOQB
GTEX-17F98	GTEX-17F98-0126-SM-7MGW3
GTEX-1QP2A	GTEX-1QP2A-2526-SM-EXOJB
GTEX-11DXX	GTEX-11DXX-0726-SM-5H12X
GTEX-13PL7	GTEX-13PL7-1126-SM-5MR5O
GTEX-12WSJ	GTEX-12WSJ-0526-SM-5GCOZ
GTEX-R55C	GTEX-R55C-0126-SM-48FEQ
GTEX-1JMLX	GTEX-1JMLX-1426-SM-CNNPO
GTEX-PW2O	GTEX-PW2O-0126-SM-48TC8
GTEX-1R9JW	GTEX-1R9JW-0126-SM-EAZ4P
GTEX-132QS	GTEX-132QS-0226-SM-5IFFZ
GTEX-YB5K	GTEX-YB5K-1926-SM-4VDT4
GTEX-ZP4G	GTEX-ZP4G-0326-SM-4YCEF
GTEX-14PKU	GTEX-14PKU-0526-SM-6871A
GTEX-ZDYS	GTEX-ZDYS-1026-SM-4WKHC
GTEX-15ETS	GTEX-15ETS-3126-SM-6LPKN
GTEX-15RIF	GTEX-15RIF-0526-SM-6LLI2
GTEX-15CHC	GTEX-15CHC-0726-SM-6AJ9D
GTEX-17HHE	GTEX-17HHE-0326-SM-793BH
GTEX-1JMQK	GTEX-1JMQK-1126-SM-CXZJW
GTEX-Q734	GTEX-Q734-0226-SM-48U1A
GTEX-T5JW	GTEX-T5JW-0126-SM-4DM6K
GTEX-X585	GTEX-X585-1826-SM-4QAS3
GTEX-ZG7Y	GTEX-ZG7Y-2026-SM-DO91N
GTEX-1AYD5	GTEX-1AYD5-0226-SM-79ONV
GTEX-17F96	GTEX-17F96-1426-SM-7IGQA
GTEX-Z9EW	GTEX-Z9EW-0726-SM-5HL9H
GTEX-13N11	GTEX-13N11-0126-SM-5KM2Z
GTEX-1AX9K	GTEX-1AX9K-0226-SM-793CM
GTEX-Y3IK	GTEX-Y3IK-0126-SM-4WWE9
GTEX-1JKYR	GTEX-1JKYR-1126-SM-CGQGJ
GTEX-13OVK	GTEX-13OVK-0426-SM-7KFT8
GTEX-1GF9U	GTEX-1GF9U-0126-SM-AHZ4G
GTEX-S4Z8	GTEX-S4Z8-0226-SM-4AD5K
GTEX-14E6E	GTEX-14E6E-1226-SM-5S2R5
GTEX-15SHV	GTEX-15SHV-0126-SM-6LPIS
GTEX-1122O	GTEX-1122O-0526-SM-5N9DM
GTEX-1QP66	GTEX-1QP66-0126-SM-EAZ3N
GTEX-1R7EU	GTEX-1R7EU-2026-SM-E9U63
GTEX-1B97J	GTEX-1B97J-1926-SM-7IGQB
GTEX-1RNTQ	GTEX-1RNTQ-1026-SM-EV7B4
GTEX-146FR	GTEX-146FR-1926-SM-5NQA6
GTEX-15RIG	GTEX-15RIG-0126-SM-6PAN4
GTEX-1QAET	GTEX-1QAET-2326-SM-EXOJ1
GTEX-12WSD	GTEX-12WSD-1726-SM-5GCN4
GTEX-1PPH7	GTEX-1PPH7-0126-SM-E6CPB
GTEX-1CB4F	GTEX-1CB4F-0226-SM-7EPHS
GTEX-1QCLZ	GTEX-1QCLZ-1026-SM-E6CR1
GTEX-1211K	GTEX-1211K-0426-SM-5FQTP
GTEX-WY7C	GTEX-WY7C-0126-SM-4ONCO
GTEX-1LSVX	GTEX-1LSVX-1426-SM-DHXJO
GTEX-15SB6	GTEX-15SB6-0126-SM-6LPJR
GTEX-11EQ9	GTEX-11EQ9-0426-SM-5A5JY
GTEX-1N2EF	GTEX-1N2EF-1526-SM-EXOIY
GTEX-1MJK3	GTEX-1MJK3-0126-SM-DPRYY
GTEX-1KANA	GTEX-1KANA-1226-SM-DHXKE
GTEX-P78B	GTEX-P78B-1226-SM-EZ6KP
GTEX-ZLWG	GTEX-ZLWG-0426-SM-4WWFA
GTEX-X3Y1	GTEX-X3Y1-0126-SM-4PQZA
