DNA	RNA
GTEX-18D9A	GTEX-18D9A-1126-SM-7KFRJ
GTEX-15RIE	GTEX-15RIE-1826-SM-6M48P
GTEX-P4QT	GTEX-P4QT-1426-SM-3NMCX
GTEX-S4UY	GTEX-S4UY-0826-SM-4AD4Z
GTEX-WQUQ	GTEX-WQUQ-2526-SM-4MVNO
GTEX-S4Q7	GTEX-S4Q7-0826-SM-4AD5E
GTEX-13OW6	GTEX-13OW6-2126-SM-5N9GL
GTEX-139YR	GTEX-139YR-2126-SM-5KM11
GTEX-15G1A	GTEX-15G1A-1826-SM-7KUKO
GTEX-147JS	GTEX-147JS-2526-SM-5S2Q8
GTEX-13S86	GTEX-13S86-1626-SM-5Q5C5
GTEX-1PPGY	GTEX-1PPGY-2826-SM-DTX9H
GTEX-1CB4I	GTEX-1CB4I-2226-SM-7P8SL
GTEX-1RAZA	GTEX-1RAZA-1726-SM-DPS13
GTEX-1GPI7	GTEX-1GPI7-1726-SM-7P8R1
GTEX-YEC4	GTEX-YEC4-1926-SM-5IFHJ
GTEX-1C475	GTEX-1C475-1626-SM-731FP
GTEX-18A7A	GTEX-18A7A-2226-SM-7LT8K
GTEX-13QBU	GTEX-13QBU-1826-SM-5IJG3
GTEX-1F5PL	GTEX-1F5PL-2126-SM-7PC2O
GTEX-15DYW	GTEX-15DYW-2326-SM-6PAMU
GTEX-1339X	GTEX-1339X-1626-SM-5IJDN
GTEX-13FH7	GTEX-13FH7-1526-SM-5J2N6
GTEX-1L5NE	GTEX-1L5NE-2026-SM-CXZKR
GTEX-OXRO	GTEX-OXRO-0726-SM-E9U4C
GTEX-11TTK	GTEX-11TTK-2426-SM-5PNYO
GTEX-XPVG	GTEX-XPVG-1826-SM-4B64X
GTEX-1AMFI	GTEX-1AMFI-1726-SM-7189L
GTEX-13PVR	GTEX-13PVR-1626-SM-73KVF
GTEX-ZZ64	GTEX-ZZ64-0726-SM-5GZX4
GTEX-1K9T9	GTEX-1K9T9-2826-SM-D4P3F
GTEX-1K2DA	GTEX-1K2DA-2026-SM-CGQGK
GTEX-1AMEY	GTEX-1AMEY-1926-SM-73KVT
GTEX-U3ZN	GTEX-U3ZN-2126-SM-4DXU1
GTEX-ZTSS	GTEX-ZTSS-1126-SM-5985O
GTEX-13FTW	GTEX-13FTW-1826-SM-5IJEN
GTEX-1211K	GTEX-1211K-1726-SM-5FQUJ
GTEX-1KANA	GTEX-1KANA-1926-SM-DHXKF
GTEX-1N5O9	GTEX-1N5O9-2726-SM-E76QH
GTEX-1BAJH	GTEX-1BAJH-2326-SM-7IGMO
GTEX-145MO	GTEX-145MO-2426-SM-5NQ9W
GTEX-16XZZ	GTEX-16XZZ-2626-SM-6M47S
GTEX-1QCLZ	GTEX-1QCLZ-1926-SM-E6CR3
GTEX-11DXX	GTEX-11DXX-1826-SM-5H126
GTEX-WHSB	GTEX-WHSB-0926-SM-4M1XJ
GTEX-ZG7Y	GTEX-ZG7Y-2126-SM-DO117
GTEX-1JN76	GTEX-1JN76-1226-SM-C1YRM
GTEX-1POEN	GTEX-1POEN-2026-SM-E6CRL
GTEX-11EQ9	GTEX-11EQ9-1426-SM-5987G
GTEX-1LGOU	GTEX-1LGOU-1626-SM-D3LAK
GTEX-178AV	GTEX-178AV-1326-SM-6LPJX
GTEX-PWN1	GTEX-PWN1-1426-SM-48TDF
GTEX-WHWD	GTEX-WHWD-1226-SM-4OOS1
GTEX-146FQ	GTEX-146FQ-1926-SM-5NQBY
GTEX-1OKEX	GTEX-1OKEX-1226-SM-DTXEC
GTEX-1S3DN	GTEX-1S3DN-1826-SM-EV79K
GTEX-ZXES	GTEX-ZXES-1626-SM-5NQ7L
GTEX-QCQG	GTEX-QCQG-1626-SM-48U26
GTEX-OXRK	GTEX-OXRK-1726-SM-3NB16
GTEX-ZYFG	GTEX-ZYFG-1926-SM-5GID5
GTEX-Y8LW	GTEX-Y8LW-1226-SM-4WWDP
GTEX-11LCK	GTEX-11LCK-2026-SM-5A5MA
GTEX-SJXC	GTEX-SJXC-2226-SM-EVYAK
GTEX-1EH9U	GTEX-1EH9U-2026-SM-7PBYS
GTEX-O5YT	GTEX-O5YT-1426-SM-3MJHC
GTEX-13QJ3	GTEX-13QJ3-2626-SM-9OSXQ
GTEX-S4P3	GTEX-S4P3-1226-SM-4AD4Y
GTEX-1NV5F	GTEX-1NV5F-2226-SM-DTX8O
GTEX-U3ZH	GTEX-U3ZH-1326-SM-4DXSF
GTEX-1JKYR	GTEX-1JKYR-1926-SM-C1YR7
GTEX-YF7O	GTEX-YF7O-1726-SM-5IFJ9
GTEX-1B8KZ	GTEX-1B8KZ-1326-SM-7DUG6
GTEX-1GMR3	GTEX-1GMR3-2826-SM-9WPOG
GTEX-PLZ6	GTEX-PLZ6-0926-SM-3P5ZQ
GTEX-1F75B	GTEX-1F75B-2726-SM-7P8QO
GTEX-1CAMR	GTEX-1CAMR-0926-SM-7MXTD
GTEX-12C56	GTEX-12C56-0626-SM-5EGGC
GTEX-R55C	GTEX-R55C-1126-SM-48FCJ
GTEX-11NSD	GTEX-11NSD-1626-SM-5986U
GTEX-P4PP	GTEX-P4PP-1426-SM-3NM9L
GTEX-1LSVX	GTEX-1LSVX-1726-SM-DHXJP
GTEX-1S83E	GTEX-1S83E-1626-SM-EV7B9
GTEX-1QMI2	GTEX-1QMI2-2626-SM-E6CR4
GTEX-OIZF	GTEX-OIZF-1426-SM-2HML2
GTEX-1B996	GTEX-1B996-2626-SM-73KZ1
GTEX-14BMV	GTEX-14BMV-2426-SM-5S2PP
GTEX-15CHQ	GTEX-15CHQ-2526-SM-6EU24
GTEX-17F96	GTEX-17F96-2026-SM-79ON4
GTEX-14E6E	GTEX-14E6E-1526-SM-5RQIG
GTEX-13OVJ	GTEX-13OVJ-1726-SM-5IJDZ
GTEX-1MA7W	GTEX-1MA7W-0626-SM-EV79Z
GTEX-ZLV1	GTEX-ZLV1-1226-SM-4WWBX
GTEX-13CF3	GTEX-13CF3-1426-SM-5K7YY
GTEX-14PJ4	GTEX-14PJ4-1926-SM-6LLHG
GTEX-1R9JW	GTEX-1R9JW-2026-SM-EAZ4O
GTEX-XGQ4	GTEX-XGQ4-1226-SM-4AT67
GTEX-16MT8	GTEX-16MT8-2726-SM-7IGLJ
GTEX-1A3MV	GTEX-1A3MV-1126-SM-718BS
GTEX-15CHR	GTEX-15CHR-1426-SM-7DUGV
GTEX-XUZC	GTEX-XUZC-1326-SM-4BRV2
GTEX-11I78	GTEX-11I78-1226-SM-5A5K6
GTEX-1JKYN	GTEX-1JKYN-2326-SM-CGQG7
GTEX-14BIN	GTEX-14BIN-3026-SM-5ZZUS
GTEX-1F5PK	GTEX-1F5PK-1926-SM-7MXT7
GTEX-1KXAM	GTEX-1KXAM-2126-SM-CY8I9
GTEX-1E2YA	GTEX-1E2YA-2626-SM-7MGWW
GTEX-11ONC	GTEX-11ONC-2026-SM-5HL61
GTEX-Y8E4	GTEX-Y8E4-2426-SM-4WWDN
GTEX-OXRL	GTEX-OXRL-1426-SM-3NM9E
GTEX-14PJM	GTEX-14PJM-2626-SM-686ZD
GTEX-QV31	GTEX-QV31-0826-SM-CKZNC
GTEX-1ICLZ	GTEX-1ICLZ-2426-SM-CKZOD
GTEX-1399S	GTEX-1399S-1926-SM-5J2M5
GTEX-15SB6	GTEX-15SB6-1226-SM-7KUMP
GTEX-SE5C	GTEX-SE5C-1526-SM-4BRWU
GTEX-14XAO	GTEX-14XAO-2026-SM-69LOI
GTEX-1MJK3	GTEX-1MJK3-0926-SM-EV7AY
GTEX-139T6	GTEX-139T6-1326-SM-5IFFO
GTEX-11VI4	GTEX-11VI4-1526-SM-5EQKC
GTEX-148VJ	GTEX-148VJ-2626-SM-5QGPI
GTEX-ZVT2	GTEX-ZVT2-1926-SM-5GU5T
GTEX-14PHX	GTEX-14PHX-1526-SM-68717
GTEX-12WSJ	GTEX-12WSJ-1526-SM-5GCNI
GTEX-139TS	GTEX-139TS-1926-SM-5IJFO
GTEX-13D11	GTEX-13D11-0826-SM-5KLZJ
GTEX-ZAB4	GTEX-ZAB4-2226-SM-5HL97
GTEX-1PWST	GTEX-1PWST-2426-SM-EWRMP
GTEX-1C2JI	GTEX-1C2JI-1626-SM-7EPHC
GTEX-18A7B	GTEX-18A7B-2026-SM-72D71
GTEX-1MUQO	GTEX-1MUQO-2626-SM-EWRO3
GTEX-1JJ6O	GTEX-1JJ6O-2426-SM-ARU8J
GTEX-1I4MK	GTEX-1I4MK-1126-SM-B2LWS
GTEX-OIZH	GTEX-OIZH-1426-SM-3NB1O
GTEX-13OVG	GTEX-13OVG-1426-SM-5K7VP
GTEX-WFG7	GTEX-WFG7-1526-SM-4LVMG
GTEX-11TUW	GTEX-11TUW-2026-SM-5EQL8
GTEX-1PIEJ	GTEX-1PIEJ-2026-SM-E6CPA
GTEX-YEC3	GTEX-YEC3-2426-SM-DO11A
GTEX-15UF6	GTEX-15UF6-2626-SM-6M466
GTEX-1JN1M	GTEX-1JN1M-2626-SM-CY8I3
GTEX-1GL5R	GTEX-1GL5R-2426-SM-7MXV1
GTEX-1QW4Y	GTEX-1QW4Y-1326-SM-EWRMZ
GTEX-1S5VW	GTEX-1S5VW-2926-SM-E9U6H
GTEX-WFON	GTEX-WFON-1426-SM-4LVMT
GTEX-OHPN	GTEX-OHPN-2026-SM-E9TIA
GTEX-Y9LG	GTEX-Y9LG-1526-SM-4WWDR
GTEX-ZT9W	GTEX-ZT9W-1826-SM-51MQX
GTEX-1R9K5	GTEX-1R9K5-2126-SM-E8VN1
GTEX-R55G	GTEX-R55G-1226-SM-48FDC
GTEX-13111	GTEX-13111-0726-SM-5DUVE
GTEX-1AX9I	GTEX-1AX9I-2626-SM-73KU5
GTEX-1GZ4I	GTEX-1GZ4I-2426-SM-9WPPP
GTEX-1B8KE	GTEX-1B8KE-1926-SM-731EE
GTEX-15DCE	GTEX-15DCE-2026-SM-7KUFE
GTEX-12WSL	GTEX-12WSL-1626-SM-5GCMU
GTEX-XV7Q	GTEX-XV7Q-2126-SM-4BRVX
GTEX-ZDYS	GTEX-ZDYS-2326-SM-4WKG6
GTEX-ZP4G	GTEX-ZP4G-1726-SM-4WWCM
GTEX-111VG	GTEX-111VG-2226-SM-5N9DU
GTEX-1QP67	GTEX-1QP67-1326-SM-EAZ4D
GTEX-Q734	GTEX-Q734-1126-SM-48TZY
GTEX-131XG	GTEX-131XG-1826-SM-5LZV4
GTEX-Z93S	GTEX-Z93S-2426-SM-5HL8N
GTEX-PSDG	GTEX-PSDG-1826-SM-EAZ2S
GTEX-14C39	GTEX-14C39-1926-SM-5ZZW5
GTEX-Q2AI	GTEX-Q2AI-0926-SM-48U1F
GTEX-15DZA	GTEX-15DZA-0926-SM-69LQ3
GTEX-T5JW	GTEX-T5JW-1126-SM-4DM5V
GTEX-Y3I4	GTEX-Y3I4-1426-SM-4TT9C
GTEX-X4EO	GTEX-X4EO-2526-SM-EWRM8
GTEX-PWCY	GTEX-PWCY-1026-SM-48TD4
GTEX-1128S	GTEX-1128S-1626-SM-5H12O
GTEX-1GN73	GTEX-1GN73-2626-SM-9KNUQ
GTEX-QDVJ	GTEX-QDVJ-1326-SM-48U1X
GTEX-144GM	GTEX-144GM-1226-SM-5LU52
GTEX-ZF2S	GTEX-ZF2S-1926-SM-4WWAN
GTEX-WEY5	GTEX-WEY5-1426-SM-4LMJ3
GTEX-117YW	GTEX-117YW-1826-SM-5PNY5
GTEX-132AR	GTEX-132AR-2726-SM-5PNVN
GTEX-13PL7	GTEX-13PL7-2526-SM-5IFGR
GTEX-1IDJF	GTEX-1IDJF-1826-SM-CKZOE
GTEX-QMRM	GTEX-QMRM-1226-SM-447C6
GTEX-ZYVF	GTEX-ZYVF-2826-SM-5GIDK
GTEX-ZPCL	GTEX-ZPCL-1826-SM-57WF1
GTEX-WVJS	GTEX-WVJS-2426-SM-EZ6LI
GTEX-13W3W	GTEX-13W3W-2126-SM-5K7UX
GTEX-14JG6	GTEX-14JG6-1726-SM-69LPL
GTEX-1LH75	GTEX-1LH75-2126-SM-EVR5F
GTEX-1C6VQ	GTEX-1C6VQ-2726-SM-73KUL
GTEX-14BMU	GTEX-14BMU-1526-SM-5TDE6
GTEX-13U4I	GTEX-13U4I-2426-SM-5LU34
GTEX-1IDJD	GTEX-1IDJD-2226-SM-A96TD
GTEX-14JIY	GTEX-14JIY-3326-SM-6871E
GTEX-XBEW	GTEX-XBEW-1926-SM-4SOJO
GTEX-XAJ8	GTEX-XAJ8-0426-SM-47JYJ
GTEX-1LVAM	GTEX-1LVAM-1626-SM-EV79Y
GTEX-147GR	GTEX-147GR-2726-SM-664OO
GTEX-XXEK	GTEX-XXEK-1926-SM-4BRVD
GTEX-17EVQ	GTEX-17EVQ-1826-SM-7IGPH
GTEX-15CHC	GTEX-15CHC-1626-SM-5ZZWS
GTEX-RWS6	GTEX-RWS6-1826-SM-47JXX
GTEX-QDVN	GTEX-QDVN-1326-SM-48TZ3
GTEX-ZF29	GTEX-ZF29-1726-SM-4WKFV
GTEX-12KS4	GTEX-12KS4-2426-SM-5LU8P
GTEX-WYJK	GTEX-WYJK-2226-SM-4ONDJ
GTEX-15ER7	GTEX-15ER7-2926-SM-7KUFK
GTEX-XQ8I	GTEX-XQ8I-2126-SM-4BOOM
GTEX-17HGU	GTEX-17HGU-2426-SM-7EWDP
GTEX-1122O	GTEX-1122O-1526-SM-5N9CL
GTEX-111YS	GTEX-111YS-1626-SM-5GZZ9
GTEX-XUW1	GTEX-XUW1-1926-SM-4BOP1
GTEX-QEL4	GTEX-QEL4-1926-SM-D3L8D
GTEX-16NPV	GTEX-16NPV-2626-SM-6M484
GTEX-1S82U	GTEX-1S82U-0726-SM-E9TKI
GTEX-T6MO	GTEX-T6MO-0826-SM-4DM51
GTEX-11GSP	GTEX-11GSP-1626-SM-5986N
GTEX-ZEX8	GTEX-ZEX8-1926-SM-4WKFR
GTEX-17KNJ	GTEX-17KNJ-1726-SM-7LG6A
GTEX-13O3P	GTEX-13O3P-2326-SM-5KM55
GTEX-ZPIC	GTEX-ZPIC-2226-SM-57WDX
GTEX-1RAZR	GTEX-1RAZR-1926-SM-E6CRF
GTEX-WOFM	GTEX-WOFM-2026-SM-4OOSQ
GTEX-X5EB	GTEX-X5EB-0926-SM-46MVT
GTEX-18A66	GTEX-18A66-2426-SM-7KFSQ
GTEX-Y5LM	GTEX-Y5LM-1526-SM-4VDTA
GTEX-ZDTT	GTEX-ZDTT-1926-SM-5HL5W
GTEX-V955	GTEX-V955-1626-SM-4JBHJ
GTEX-14PKV	GTEX-14PKV-2126-SM-664O3
GTEX-14DAQ	GTEX-14DAQ-2726-SM-5S2QY
GTEX-13OW5	GTEX-13OW5-2626-SM-5MR3M
GTEX-14PJ5	GTEX-14PJ5-0926-SM-6LLIK
GTEX-133LE	GTEX-133LE-1526-SM-5IFEN
GTEX-RM2N	GTEX-RM2N-0926-SM-48FD1
GTEX-13X6H	GTEX-13X6H-1926-SM-7EWD3
GTEX-11P82	GTEX-11P82-1026-SM-5BC5J
GTEX-1399R	GTEX-1399R-2226-SM-5P9JB
GTEX-17GQL	GTEX-17GQL-1526-SM-7LTAC
GTEX-SNMC	GTEX-SNMC-1126-SM-4DM5M
GTEX-17JCI	GTEX-17JCI-2626-SM-7EWE6
GTEX-11P81	GTEX-11P81-1126-SM-5GU5G
GTEX-17HII	GTEX-17HII-2726-SM-7MGVM
GTEX-1CB4F	GTEX-1CB4F-2026-SM-79OLU
GTEX-17MF6	GTEX-17MF6-2426-SM-7LTAM
GTEX-U3ZM	GTEX-U3ZM-1126-SM-4DXUB
GTEX-XMK1	GTEX-XMK1-1726-SM-4B64Z
GTEX-13O21	GTEX-13O21-2426-SM-5MR4A
GTEX-14ICK	GTEX-14ICK-1026-SM-6AJA4
GTEX-1B932	GTEX-1B932-2826-SM-73KUD
GTEX-1AX8Z	GTEX-1AX8Z-2726-SM-73KUC
GTEX-X15G	GTEX-X15G-1326-SM-4PQZJ
GTEX-11O72	GTEX-11O72-2226-SM-5PNW2
GTEX-1PFEY	GTEX-1PFEY-1426-SM-E9U6U
GTEX-12ZZZ	GTEX-12ZZZ-2426-SM-5GCNN
GTEX-144GL	GTEX-144GL-2526-SM-5TDDL
GTEX-W5WG	GTEX-W5WG-2426-SM-4LMI6
GTEX-1AYCT	GTEX-1AYCT-1826-SM-731EG
GTEX-OXRN	GTEX-OXRN-2026-SM-E6CHK
GTEX-U4B1	GTEX-U4B1-1126-SM-4DXV3
GTEX-1LG7Z	GTEX-1LG7Z-1426-SM-CXKYV
GTEX-11ZVC	GTEX-11ZVC-2126-SM-5EGJ1
GTEX-14C5O	GTEX-14C5O-2526-SM-73KU2
GTEX-ZGAY	GTEX-ZGAY-2126-SM-4YCFB
GTEX-XBED	GTEX-XBED-1526-SM-4AT5W
GTEX-14H4A	GTEX-14H4A-1926-SM-5ZZWN
GTEX-1GF9U	GTEX-1GF9U-1526-SM-7MXUW
GTEX-111CU	GTEX-111CU-1426-SM-5GZYP
GTEX-1399U	GTEX-1399U-1926-SM-5IFH7
GTEX-15SHU	GTEX-15SHU-2526-SM-6M47D
GTEX-15RIF	GTEX-15RIF-1326-SM-6LPKO
GTEX-O5YW	GTEX-O5YW-1426-SM-3MJHF
GTEX-1LG7Y	GTEX-1LG7Y-2126-SM-DIPER
GTEX-17F98	GTEX-17F98-1026-SM-7IGO8
GTEX-1N2EF	GTEX-1N2EF-1926-SM-DTX8M
GTEX-TKQ2	GTEX-TKQ2-1326-SM-4DXT9
GTEX-14DAR	GTEX-14DAR-1526-SM-5RQIX
GTEX-S7SF	GTEX-S7SF-1926-SM-4AT5B
GTEX-WYVS	GTEX-WYVS-1826-SM-4OND6
GTEX-1R7EU	GTEX-1R7EU-1926-SM-E9U62
GTEX-13OVK	GTEX-13OVK-0826-SM-7KULZ
GTEX-WY7C	GTEX-WY7C-1626-SM-4ONC8
GTEX-11EM3	GTEX-11EM3-1526-SM-5A5KN
GTEX-1RAZQ	GTEX-1RAZQ-2126-SM-DTX9V
GTEX-P78B	GTEX-P78B-1726-SM-3P5ZV
GTEX-S3XE	GTEX-S3XE-1126-SM-4AD4N
GTEX-OHPM	GTEX-OHPM-1426-SM-3TW8Y
GTEX-14PK6	GTEX-14PK6-1726-SM-6871J
GTEX-1R9PM	GTEX-1R9PM-1526-SM-DPRY8
GTEX-1QPFJ	GTEX-1QPFJ-2326-SM-E6CR7
GTEX-PX3G	GTEX-PX3G-1426-SM-48U1J
GTEX-ZV6S	GTEX-ZV6S-1226-SM-59HLH
GTEX-1MGNQ	GTEX-1MGNQ-2026-SM-EAZ51
GTEX-PLZ5	GTEX-PLZ5-1126-SM-3P613
GTEX-13O3O	GTEX-13O3O-2526-SM-5L3DR
GTEX-WH7G	GTEX-WH7G-1326-SM-4LVMS
