DNA	RNA
GTEX-13FH7	GTEX-13FH7-0526-SM-5IJF8
GTEX-17F98	GTEX-17F98-1726-SM-7938O
GTEX-12KS4	GTEX-12KS4-0926-SM-5BC5S
GTEX-Y5LM	GTEX-Y5LM-1026-SM-4VDSQ
GTEX-1LGOU	GTEX-1LGOU-0526-SM-D3LAO
GTEX-14PHY	GTEX-14PHY-0626-SM-664NN
GTEX-U3ZH	GTEX-U3ZH-1026-SM-4DXUZ
GTEX-13OVJ	GTEX-13OVJ-1226-SM-5L3HA
GTEX-14H4A	GTEX-14H4A-1626-SM-5SI69
GTEX-1KANB	GTEX-1KANB-1826-SM-DHXJU
GTEX-XQ3S	GTEX-XQ3S-1126-SM-4BOPK
GTEX-XMD2	GTEX-XMD2-1326-SM-4YCET
GTEX-1IDFM	GTEX-1IDFM-1126-SM-A96SY
GTEX-NFK9	GTEX-NFK9-1126-SM-3LK78
GTEX-1E1VI	GTEX-1E1VI-1526-SM-7IGQ2
GTEX-QDVJ	GTEX-QDVJ-0726-SM-48U1W
GTEX-PLZ4	GTEX-PLZ4-1626-SM-3P618
GTEX-RNOR	GTEX-RNOR-1226-SM-48FDQ
GTEX-178AV	GTEX-178AV-0526-SM-6LPJH
GTEX-1N2DV	GTEX-1N2DV-2026-SM-EV7BL
GTEX-13G51	GTEX-13G51-0926-SM-5IFFU
GTEX-1EU9M	GTEX-1EU9M-2326-SM-7MKGS
GTEX-13OVK	GTEX-13OVK-1126-SM-6PAMR
GTEX-S341	GTEX-S341-0526-SM-4AD5U
GTEX-1AX8Z	GTEX-1AX8Z-5016-SM-AHZ2B
GTEX-1IDJD	GTEX-1IDJD-1626-SM-C1YRC
GTEX-15DCE	GTEX-15DCE-1326-SM-6LPJL
GTEX-T2YK	GTEX-T2YK-1326-SM-4DM6S
GTEX-15SHU	GTEX-15SHU-1426-SM-6LPIN
GTEX-RUSQ	GTEX-RUSQ-0826-SM-47JWW
GTEX-ZT9X	GTEX-ZT9X-0526-SM-5GCOP
GTEX-1EWIQ	GTEX-1EWIQ-1526-SM-79OO7
GTEX-1399R	GTEX-1399R-0826-SM-5IJEL
GTEX-14PK6	GTEX-14PK6-1326-SM-686ZE
GTEX-1GN73	GTEX-1GN73-1926-SM-9JGGS
GTEX-1RAZR	GTEX-1RAZR-1226-SM-E6CRD
GTEX-ZGAY	GTEX-ZGAY-1126-SM-4WWBS
GTEX-Y5V6	GTEX-Y5V6-1026-SM-4VBS2
GTEX-Z9EW	GTEX-Z9EW-0526-SM-5HL8S
GTEX-1212Z	GTEX-1212Z-2126-SM-5FQTM
GTEX-133LE	GTEX-133LE-0626-SM-5IFFJ
GTEX-YEC3	GTEX-YEC3-2526-SM-CXZIH
GTEX-1C2JI	GTEX-1C2JI-1126-SM-731FH
GTEX-11EMC	GTEX-11EMC-2226-SM-5A5JW
GTEX-11ZU8	GTEX-11ZU8-1526-SM-5EGHX
GTEX-P4PP	GTEX-P4PP-0626-SM-3NM9X
GTEX-RM2N	GTEX-RM2N-0726-SM-48FD5
GTEX-OXRN	GTEX-OXRN-1726-SM-3NM9B
GTEX-1QCLZ	GTEX-1QCLZ-1626-SM-E9U5R
GTEX-1KXAM	GTEX-1KXAM-0826-SM-CXZK9
GTEX-1R9JW	GTEX-1R9JW-1526-SM-DPRZK
GTEX-147F3	GTEX-147F3-0826-SM-5NQA7
GTEX-ZT9W	GTEX-ZT9W-1326-SM-51MTB
GTEX-YEC4	GTEX-YEC4-1026-SM-9WG7N
GTEX-1MA7X	GTEX-1MA7X-0726-SM-EV7AB
GTEX-12WSN	GTEX-12WSN-5013-SM-7P8P9
GTEX-1IDJF	GTEX-1IDJF-1226-SM-C1YPX
GTEX-16NPX	GTEX-16NPX-1626-SM-6LLI5
GTEX-15UF7	GTEX-15UF7-0926-SM-6M46F
GTEX-WFON	GTEX-WFON-0826-SM-4LVMI
GTEX-117YW	GTEX-117YW-1926-SM-5H121
GTEX-1LNCM	GTEX-1LNCM-0626-SM-EV7AI
GTEX-WH7G	GTEX-WH7G-0926-SM-4LVMJ
GTEX-QESD	GTEX-QESD-0826-SM-47J4G
GTEX-1CB4F	GTEX-1CB4F-1526-SM-7MKFM
GTEX-1ICG6	GTEX-1ICG6-1926-SM-ARU7L
GTEX-1R9PM	GTEX-1R9PM-0926-SM-DPRYA
GTEX-1MCC2	GTEX-1MCC2-1926-SM-DHXJR
GTEX-S7SF	GTEX-S7SF-0926-SM-4AD4M
GTEX-1S83E	GTEX-1S83E-0826-SM-EV7B7
GTEX-1RAZQ	GTEX-1RAZQ-1726-SM-EAZ4T
GTEX-1F75I	GTEX-1F75I-1726-SM-7MKGW
GTEX-1GN1W	GTEX-1GN1W-2226-SM-9JGI5
GTEX-145MO	GTEX-145MO-1426-SM-DTX9W
GTEX-16MTA	GTEX-16MTA-0826-SM-6LLIC
GTEX-ZYY3	GTEX-ZYY3-1526-SM-5SIA9
GTEX-12WSG	GTEX-12WSG-5007-SM-7DUGZ
GTEX-1EH9U	GTEX-1EH9U-2426-SM-7EWFG
GTEX-ZQUD	GTEX-ZQUD-0426-SM-57WFR
GTEX-ZTSS	GTEX-ZTSS-0626-SM-59867
GTEX-1L5NE	GTEX-1L5NE-1426-SM-DHXKV
GTEX-QDVN	GTEX-QDVN-1026-SM-48TZA
GTEX-XK95	GTEX-XK95-1026-SM-4GIDV
GTEX-12C56	GTEX-12C56-1226-SM-5FQSU
GTEX-18A67	GTEX-18A67-2426-SM-7LT95
GTEX-11LCK	GTEX-11LCK-1726-SM-5S2OQ
GTEX-WQUQ	GTEX-WQUQ-1626-SM-4OOSH
GTEX-1CB4I	GTEX-1CB4I-1026-SM-7MKFZ
GTEX-1B933	GTEX-1B933-2026-SM-7EWFC
GTEX-Y8E4	GTEX-Y8E4-1726-SM-5LU9G
GTEX-R55E	GTEX-R55E-1326-SM-48FCR
GTEX-T8EM	GTEX-T8EM-0526-SM-4DM64
GTEX-17MFQ	GTEX-17MFQ-0526-SM-7KFTX
GTEX-1JMQK	GTEX-1JMQK-2026-SM-C1YQN
GTEX-QEL4	GTEX-QEL4-1426-SM-447AC
GTEX-11GSP	GTEX-11GSP-1826-SM-5N9DQ
GTEX-13RTK	GTEX-13RTK-0526-SM-5S2QF
GTEX-ZPCL	GTEX-ZPCL-1426-SM-57WEC
GTEX-YJ89	GTEX-YJ89-1526-SM-5P9IR
GTEX-1EX96	GTEX-1EX96-2226-SM-7MKGT
GTEX-146FQ	GTEX-146FQ-1026-SM-5LU8I
GTEX-14ICK	GTEX-14ICK-2026-SM-6AJB2
GTEX-PWCY	GTEX-PWCY-0726-SM-48TCS
GTEX-1F7RK	GTEX-1F7RK-1526-SM-7P8T6
GTEX-11ZTS	GTEX-11ZTS-2626-SM-5EGIC
GTEX-15EOM	GTEX-15EOM-5013-SM-7MKF9
GTEX-SUCS	GTEX-SUCS-0726-SM-4DM7J
GTEX-1K2DA	GTEX-1K2DA-0626-SM-CGQGO
GTEX-ZV68	GTEX-ZV68-0926-SM-59HK7
GTEX-13U4I	GTEX-13U4I-1126-SM-5LU3S
GTEX-14BMU	GTEX-14BMU-0926-SM-5S2QB
GTEX-1KD4Q	GTEX-1KD4Q-1126-SM-CXZKK
GTEX-S33H	GTEX-S33H-0826-SM-4AD5Y
GTEX-1R7EU	GTEX-1R7EU-0826-SM-DPRZL
GTEX-12ZZY	GTEX-12ZZY-1426-SM-5N9EI
GTEX-QCQG	GTEX-QCQG-0626-SM-48U21
GTEX-1QP2A	GTEX-1QP2A-1926-SM-EXOJ9
GTEX-15UF6	GTEX-15UF6-2326-SM-6M465
GTEX-1211K	GTEX-1211K-0926-SM-5FQTL
GTEX-1AX9I	GTEX-1AX9I-1426-SM-7DHM8
GTEX-U3ZM	GTEX-U3ZM-0526-SM-4DXTB
GTEX-TKQ1	GTEX-TKQ1-0326-SM-4DXSM
GTEX-ZLWG	GTEX-ZLWG-1326-SM-DNZYZ
GTEX-145MN	GTEX-145MN-1026-SM-5NQ9G
GTEX-14A6H	GTEX-14A6H-1326-SM-5NQBC
GTEX-15RIF	GTEX-15RIF-0826-SM-6M47C
GTEX-T5JW	GTEX-T5JW-1326-SM-4DM5G
GTEX-139UW	GTEX-139UW-1126-SM-5IJEJ
GTEX-1RAZA	GTEX-1RAZA-1326-SM-DPS12
GTEX-11ONC	GTEX-11ONC-1526-SM-5GU6S
GTEX-13O3Q	GTEX-13O3Q-0826-SM-5IFGF
GTEX-16NGA	GTEX-16NGA-1426-SM-718AC
GTEX-1LB8K	GTEX-1LB8K-1326-SM-CXZKB
GTEX-13W3W	GTEX-13W3W-1626-SM-5LU35
GTEX-144FL	GTEX-144FL-2726-SM-5O98Z
GTEX-X62O	GTEX-X62O-2226-SM-46MW3
GTEX-1LVAM	GTEX-1LVAM-1126-SM-DHXKP
GTEX-XBEW	GTEX-XBEW-1326-SM-4AT63
GTEX-1CB4J	GTEX-1CB4J-2426-SM-7MXVC
GTEX-1CB4G	GTEX-1CB4G-1326-SM-7MKFP
GTEX-13X6K	GTEX-13X6K-2126-SM-5O9D4
GTEX-132AR	GTEX-132AR-2226-SM-5J2NT
GTEX-1MCQQ	GTEX-1MCQQ-1026-SM-EV7AX
GTEX-146FH	GTEX-146FH-1726-SM-5QGQ2
GTEX-17EVQ	GTEX-17EVQ-1926-SM-7IGOF
GTEX-P4QT	GTEX-P4QT-0626-SM-3NMCP
GTEX-OXRL	GTEX-OXRL-0626-SM-3NM9C
GTEX-PLZ5	GTEX-PLZ5-0926-SM-3TW8L
GTEX-Y8LW	GTEX-Y8LW-0726-SM-5IFI1
GTEX-ZAB4	GTEX-ZAB4-1126-SM-5HL86
GTEX-14PJ6	GTEX-14PJ6-1026-SM-686ZB
GTEX-1PPGY	GTEX-1PPGY-1726-SM-EVR3S
GTEX-S4Q7	GTEX-S4Q7-0626-SM-4AD5M
GTEX-13OVG	GTEX-13OVG-0626-SM-5IFEP
GTEX-1LSVX	GTEX-1LSVX-1226-SM-DHXJN
GTEX-15RIE	GTEX-15RIE-0826-SM-6M47X
GTEX-XUZC	GTEX-XUZC-0426-SM-4BOPE
GTEX-PWN1	GTEX-PWN1-0626-SM-48TDT
GTEX-18QFQ	GTEX-18QFQ-1026-SM-7LG6B
GTEX-ZA64	GTEX-ZA64-0626-SM-5HL9O
GTEX-12WSK	GTEX-12WSK-1126-SM-5LZV8
GTEX-X15G	GTEX-X15G-0826-SM-4PQZD
GTEX-14PKV	GTEX-14PKV-1726-SM-6871U
GTEX-1NUQO	GTEX-1NUQO-1126-SM-DTX98
GTEX-13NZB	GTEX-13NZB-1226-SM-5J2MW
GTEX-OIZG	GTEX-OIZG-1026-SM-3LK5X
GTEX-13D11	GTEX-13D11-1926-SM-5IFGB
GTEX-16BQI	GTEX-16BQI-1526-SM-6LLIE
GTEX-15RJ7	GTEX-15RJ7-0926-SM-6LPJO
GTEX-ZAB5	GTEX-ZAB5-0926-SM-5CVMV
GTEX-13S86	GTEX-13S86-0826-SM-5SI6J
GTEX-1N2EE	GTEX-1N2EE-2426-SM-EXOIO
GTEX-1GL5R	GTEX-1GL5R-1526-SM-7MKHO
GTEX-1LVA9	GTEX-1LVA9-2126-SM-DLHBY
GTEX-1JMQJ	GTEX-1JMQJ-1226-SM-D3L97
GTEX-131YS	GTEX-131YS-1426-SM-5IJF7
GTEX-11TUW	GTEX-11TUW-1326-SM-5EQKV
GTEX-1GPI7	GTEX-1GPI7-1026-SM-7MGY2
GTEX-1RLM8	GTEX-1RLM8-0726-SM-E6CRH
GTEX-13OW8	GTEX-13OW8-2326-SM-5L3I9
GTEX-13PL7	GTEX-13PL7-0226-SM-731DT
GTEX-14PJ4	GTEX-14PJ4-1526-SM-664OA
GTEX-13OVI	GTEX-13OVI-2626-SM-5KM4T
GTEX-NPJ8	GTEX-NPJ8-1926-SM-3MJGB
GTEX-144GM	GTEX-144GM-1426-SM-5LU31
GTEX-RWS6	GTEX-RWS6-0826-SM-47JXF
GTEX-YFC4	GTEX-YFC4-1226-SM-5LU9R
GTEX-S3XE	GTEX-S3XE-0926-SM-4AD4S
GTEX-1QPFJ	GTEX-1QPFJ-1226-SM-EAZ3M
GTEX-WEY5	GTEX-WEY5-0926-SM-4LMI4
GTEX-15EU6	GTEX-15EU6-1626-SM-6LPKF
GTEX-Y9LG	GTEX-Y9LG-0626-SM-4WWDH
GTEX-12WSA	GTEX-12WSA-1426-SM-5EGJU
GTEX-1EKGG	GTEX-1EKGG-1726-SM-7MXUP
GTEX-1QP29	GTEX-1QP29-2126-SM-E6CPZ
GTEX-14DAQ	GTEX-14DAQ-1426-SM-5RQJD
GTEX-ZYFG	GTEX-ZYFG-1126-SM-5GICY
GTEX-1MGNQ	GTEX-1MGNQ-1626-SM-EAZ4Z
GTEX-1AX9J	GTEX-1AX9J-1826-SM-731FM
GTEX-X4LF	GTEX-X4LF-0626-SM-4QASB
GTEX-16AAH	GTEX-16AAH-0726-SM-793A9
GTEX-ZZ64	GTEX-ZZ64-0226-SM-5E44X
GTEX-ZF3C	GTEX-ZF3C-1626-SM-4WWB4
GTEX-1B97J	GTEX-1B97J-1026-SM-7MXTE
GTEX-V955	GTEX-V955-1126-SM-4JBH3
GTEX-1GMR3	GTEX-1GMR3-1526-SM-9JGGL
GTEX-1B996	GTEX-1B996-1826-SM-7MGY6
GTEX-WK11	GTEX-WK11-1026-SM-4OOS8
GTEX-14E1K	GTEX-14E1K-1226-SM-5S2PD
GTEX-TSE9	GTEX-TSE9-1226-SM-4DXTM
GTEX-148VI	GTEX-148VI-1026-SM-5TDDJ
GTEX-QVUS	GTEX-QVUS-0626-SM-447CC
GTEX-145LU	GTEX-145LU-0926-SM-79OJL
GTEX-QV44	GTEX-QV44-1126-SM-CL55C
GTEX-P4QS	GTEX-P4QS-0626-SM-3NMD1
GTEX-ZF29	GTEX-ZF29-1326-SM-DNZYV
GTEX-13O61	GTEX-13O61-0926-SM-5IFFE
GTEX-ZDTT	GTEX-ZDTT-1326-SM-4WKFH
GTEX-X585	GTEX-X585-1226-SM-46MW7
GTEX-13X6I	GTEX-13X6I-1026-SM-5LU4C
GTEX-1S82Y	GTEX-1S82Y-1226-SM-EV7BD
GTEX-132QS	GTEX-132QS-1426-SM-5P9GE
GTEX-11NUK	GTEX-11NUK-1326-SM-5P9GN
GTEX-Q2AI	GTEX-Q2AI-0626-SM-48TZU
GTEX-145MF	GTEX-145MF-1426-SM-5O9B6
GTEX-WHWD	GTEX-WHWD-0926-SM-4OORY
GTEX-WRHK	GTEX-WRHK-0526-SM-4MVOF
GTEX-O5YV	GTEX-O5YV-1026-SM-3LK72
GTEX-1B97I	GTEX-1B97I-0926-SM-731DZ
GTEX-N7MT	GTEX-N7MT-0326-SM-48TDP
GTEX-18A7A	GTEX-18A7A-2326-SM-7KFRH
GTEX-11NSD	GTEX-11NSD-1126-SM-5N9BQ
GTEX-17EUY	GTEX-17EUY-1426-SM-7938X
GTEX-13SLX	GTEX-13SLX-1726-SM-5Q5E5
GTEX-VJYA	GTEX-VJYA-0726-SM-4KL1T
GTEX-1JMPY	GTEX-1JMPY-0826-SM-AHZ4A
GTEX-1CAMQ	GTEX-1CAMQ-2726-SM-7MKGD
GTEX-131XF	GTEX-131XF-0826-SM-5GICG
GTEX-PLZ6	GTEX-PLZ6-0526-SM-3P61C
GTEX-WFG8	GTEX-WFG8-1226-SM-4V6EI
GTEX-T6MO	GTEX-T6MO-0526-SM-4DM6R
GTEX-TMMY	GTEX-TMMY-1126-SM-4DXSX
GTEX-1B8KZ	GTEX-1B8KZ-0726-SM-7938W
GTEX-11DXZ	GTEX-11DXZ-1226-SM-5H11L
GTEX-17F96	GTEX-17F96-2526-SM-7DHL3
GTEX-1QEPI	GTEX-1QEPI-1826-SM-EAZ3J
GTEX-1LSNL	GTEX-1LSNL-2226-SM-DHXKM
GTEX-ZEX8	GTEX-ZEX8-1426-SM-4WKHQ
GTEX-OXRK	GTEX-OXRK-1326-SM-3NB1A
GTEX-1OJC3	GTEX-1OJC3-0826-SM-DPRYU
GTEX-1JMPZ	GTEX-1JMPZ-2026-SM-C1YR8
GTEX-111CU	GTEX-111CU-0726-SM-5GZYD
GTEX-WXYG	GTEX-WXYG-1226-SM-4ONCJ
GTEX-13QJ3	GTEX-13QJ3-1726-SM-5RQK9
GTEX-1A8FM	GTEX-1A8FM-1526-SM-7MXTA
GTEX-1399S	GTEX-1399S-1326-SM-5P9GH
GTEX-15EO6	GTEX-15EO6-1026-SM-7KUG9
GTEX-1C6VQ	GTEX-1C6VQ-1826-SM-7EWEH
GTEX-1LVAN	GTEX-1LVAN-2326-SM-CNNPY
GTEX-SNOS	GTEX-SNOS-0626-SM-4DM5F
GTEX-RN64	GTEX-RN64-1026-SM-48FDX
GTEX-ZDYS	GTEX-ZDYS-0826-SM-4WWCR
GTEX-11DXX	GTEX-11DXX-1126-SM-5GZZK
GTEX-14B4R	GTEX-14B4R-0326-SM-5TDDP
GTEX-P4PQ	GTEX-P4PQ-0626-SM-3NMCU
GTEX-RTLS	GTEX-RTLS-1126-SM-46MUQ
GTEX-YECK	GTEX-YECK-1626-SM-5IFHQ
GTEX-1BAJH	GTEX-1BAJH-2026-SM-7P8OZ
GTEX-P78B	GTEX-P78B-1026-SM-3NMC4
GTEX-12ZZX	GTEX-12ZZX-1326-SM-5DUWI
GTEX-T2IS	GTEX-T2IS-0826-SM-4DM6L
GTEX-ZC5H	GTEX-ZC5H-1326-SM-5HL7E
GTEX-13O21	GTEX-13O21-0626-SM-5IJDI
GTEX-16A39	GTEX-16A39-1026-SM-6LPJU
GTEX-1M5QR	GTEX-1M5QR-0726-SM-DHXK7
GTEX-1122O	GTEX-1122O-1726-SM-5GICM
GTEX-17JCI	GTEX-17JCI-1226-SM-793D9
GTEX-14AS3	GTEX-14AS3-0626-SM-5QGQD
GTEX-OIZH	GTEX-OIZH-0626-SM-3NB1L
GTEX-1AYD5	GTEX-1AYD5-0926-SM-793AF
GTEX-12WSD	GTEX-12WSD-1826-SM-5GCOA
GTEX-1K2DU	GTEX-1K2DU-1726-SM-EV79S
GTEX-ZVP2	GTEX-ZVP2-1326-SM-57WCE
GTEX-1CB4E	GTEX-1CB4E-1026-SM-793AB
GTEX-1KAFJ	GTEX-1KAFJ-0626-SM-D3L8X
GTEX-1GF9U	GTEX-1GF9U-0826-SM-7MXTZ
GTEX-11DZ1	GTEX-11DZ1-2026-SM-5A5KG
GTEX-1AX9K	GTEX-1AX9K-1126-SM-731DQ
GTEX-1LG7Z	GTEX-1LG7Z-0926-SM-CXKYK
GTEX-1CB4H	GTEX-1CB4H-1526-SM-7MXU4
GTEX-131XE	GTEX-131XE-1426-SM-5HL7V
GTEX-TML8	GTEX-TML8-1526-SM-4DXUX
GTEX-1JMLX	GTEX-1JMLX-2326-SM-CXZJP
GTEX-13FHO	GTEX-13FHO-1726-SM-DPRZX
GTEX-1QW4Y	GTEX-1QW4Y-0526-SM-EAZ3V
GTEX-1GMR8	GTEX-1GMR8-1826-SM-9WYUE
GTEX-ZVT2	GTEX-ZVT2-1326-SM-5E45H
GTEX-1QP67	GTEX-1QP67-0726-SM-DPRY1
GTEX-W5WG	GTEX-W5WG-1626-SM-4LMKG
GTEX-YF7O	GTEX-YF7O-0926-SM-5IFIF
GTEX-R55D	GTEX-R55D-1126-SM-48FEB
GTEX-1EMGI	GTEX-1EMGI-1926-SM-7938Y
GTEX-1JKYN	GTEX-1JKYN-1526-SM-CGQGA
GTEX-13FHP	GTEX-13FHP-1526-SM-5IJGE
GTEX-ZXES	GTEX-ZXES-1126-SM-5GZXN
GTEX-13FLV	GTEX-13FLV-1126-SM-5J2NO
GTEX-17F97	GTEX-17F97-1326-SM-7MGVO
GTEX-15ETS	GTEX-15ETS-1926-SM-7KUN5
GTEX-15ER7	GTEX-15ER7-2126-SM-7939E
GTEX-1R9K5	GTEX-1R9K5-1526-SM-DPRZA
GTEX-UJMC	GTEX-UJMC-0926-SM-4IHLK
GTEX-ZYFC	GTEX-ZYFC-1626-SM-5N9EU
GTEX-RU72	GTEX-RU72-0726-SM-46MUW
GTEX-17HII	GTEX-17HII-1526-SM-9OSVD
GTEX-S95S	GTEX-S95S-0426-SM-4B64I
GTEX-1LBAC	GTEX-1LBAC-1226-SM-DHXK1
GTEX-12696	GTEX-12696-1326-SM-5FQTJ
GTEX-14BIM	GTEX-14BIM-1326-SM-7EWD1
GTEX-X4EO	GTEX-X4EO-1226-SM-4QARR
GTEX-Q2AH	GTEX-Q2AH-0826-SM-48TZN
GTEX-U4B1	GTEX-U4B1-0826-SM-4DXTW
GTEX-X4EP	GTEX-X4EP-1626-SM-4QAS6
GTEX-11VI4	GTEX-11VI4-0526-SM-5EQ48
GTEX-1GN1U	GTEX-1GN1U-1826-SM-9JGH2
GTEX-UJHI	GTEX-UJHI-0826-SM-4IHLM
GTEX-ZYVF	GTEX-ZYVF-2226-SM-5GIDD
GTEX-QEG4	GTEX-QEG4-0726-SM-CNNRF
GTEX-SNMC	GTEX-SNMC-0526-SM-4DM69
GTEX-1MJIX	GTEX-1MJIX-0826-SM-DTXEO
GTEX-ZYW4	GTEX-ZYW4-1326-SM-5E45N
GTEX-139T6	GTEX-139T6-0626-SM-5IFF9
GTEX-15RJE	GTEX-15RJE-0926-SM-6LLHZ
GTEX-14JIY	GTEX-14JIY-0926-SM-6871D
GTEX-1R9K4	GTEX-1R9K4-1926-SM-DPRZW
GTEX-WFJO	GTEX-WFJO-0826-SM-4LVM5
GTEX-1KANA	GTEX-1KANA-0626-SM-D4P3I
GTEX-132Q8	GTEX-132Q8-1826-SM-5EGIY
GTEX-1B8KE	GTEX-1B8KE-1826-SM-731FD
GTEX-ZYT6	GTEX-ZYT6-1126-SM-5GZYR
GTEX-11P82	GTEX-11P82-0526-SM-5986P
GTEX-14JG6	GTEX-14JG6-0926-SM-6871Y
GTEX-1F88F	GTEX-1F88F-1126-SM-7MKHL
GTEX-11TT1	GTEX-11TT1-0526-SM-5P9JO
GTEX-ZLFU	GTEX-ZLFU-1126-SM-DO11K
GTEX-UPK5	GTEX-UPK5-1226-SM-4IHL8
GTEX-1F5PK	GTEX-1F5PK-1526-SM-7MKGV
GTEX-SJXC	GTEX-SJXC-1426-SM-EYYVB
GTEX-15DCD	GTEX-15DCD-1626-SM-6AJBH
GTEX-13NYB	GTEX-13NYB-0926-SM-5IFFA
GTEX-XXEK	GTEX-XXEK-0326-SM-4BRVV
GTEX-ZTPG	GTEX-ZTPG-1626-SM-5DUX2
GTEX-1K9T9	GTEX-1K9T9-2026-SM-CXZK3
GTEX-XYKS	GTEX-XYKS-1526-SM-4BRUP
GTEX-12WSL	GTEX-12WSL-1526-SM-5GCP8
GTEX-14C5O	GTEX-14C5O-1626-SM-73KYH
GTEX-17HHE	GTEX-17HHE-0926-SM-7938K
GTEX-13FTX	GTEX-13FTX-0526-SM-5IFGS
GTEX-Y3I4	GTEX-Y3I4-1226-SM-4TT8N
GTEX-17HGU	GTEX-17HGU-1426-SM-7938G
GTEX-1399U	GTEX-1399U-1026-SM-5J1OC
GTEX-18465	GTEX-18465-1126-SM-7LG6E
GTEX-17KNJ	GTEX-17KNJ-1326-SM-7KFTG
GTEX-1399Q	GTEX-1399Q-1126-SM-5P9JA
GTEX-1I4MK	GTEX-1I4MK-0426-SM-B2LWQ
GTEX-183WM	GTEX-183WM-1726-SM-7KFT5
GTEX-T5JC	GTEX-T5JC-1726-SM-4DM6U
GTEX-18D9A	GTEX-18D9A-0526-SM-7KFSW
GTEX-14C38	GTEX-14C38-2126-SM-5RQJO
GTEX-V1D1	GTEX-V1D1-1026-SM-4JBHE
GTEX-1A3MV	GTEX-1A3MV-1326-SM-7LG6C
GTEX-XV7Q	GTEX-XV7Q-1126-SM-4BRVS
GTEX-13JVG	GTEX-13JVG-2026-SM-5KM1N
GTEX-Y5V5	GTEX-Y5V5-1626-SM-4VDSG
GTEX-1F52S	GTEX-1F52S-1426-SM-7P8PU
GTEX-1269C	GTEX-1269C-1026-SM-5N9EY
GTEX-ZLV1	GTEX-ZLV1-0526-SM-4WWD4
GTEX-R55C	GTEX-R55C-0826-SM-48FCL
GTEX-S4P3	GTEX-S4P3-0426-SM-4AD56
GTEX-ZVE2	GTEX-ZVE2-1326-SM-5NQ94
GTEX-ZPU1	GTEX-ZPU1-1426-SM-4WWFU
GTEX-13111	GTEX-13111-0826-SM-5LZV3
GTEX-15DYW	GTEX-15DYW-1826-SM-6LPIY
GTEX-1AMEY	GTEX-1AMEY-0226-SM-7189Q
GTEX-183FY	GTEX-183FY-1526-SM-7IGOW
GTEX-1QP28	GTEX-1QP28-1826-SM-EAZ4L
GTEX-1497J	GTEX-1497J-2726-SM-5SI9W
GTEX-S32W	GTEX-S32W-0926-SM-4AD5X
GTEX-11EM3	GTEX-11EM3-0826-SM-5N9CC
GTEX-13QBU	GTEX-13QBU-1026-SM-5LU3R
GTEX-1GTWX	GTEX-1GTWX-1326-SM-9JGHU
GTEX-OHPN	GTEX-OHPN-1026-SM-E9TI8
GTEX-RU1J	GTEX-RU1J-0326-SM-46MUM
GTEX-1N2DW	GTEX-1N2DW-1426-SM-EV7AZ
GTEX-11I78	GTEX-11I78-1526-SM-5A5K7
GTEX-11XUK	GTEX-11XUK-0826-SM-5GU6P
GTEX-1QP9N	GTEX-1QP9N-0926-SM-E9U5S
GTEX-16MT8	GTEX-16MT8-1326-SM-6M47R
GTEX-YB5K	GTEX-YB5K-0826-SM-5YYB7
GTEX-WHPG	GTEX-WHPG-1126-SM-4M1XT
GTEX-18A6Q	GTEX-18A6Q-1226-SM-7KFS9
GTEX-14PJ3	GTEX-14PJ3-0626-SM-6UGC5
GTEX-ZAK1	GTEX-ZAK1-1526-SM-5S2OV
GTEX-R55G	GTEX-R55G-1026-SM-48FDI
GTEX-11DYG	GTEX-11DYG-1326-SM-5N9DO
GTEX-REY6	GTEX-REY6-1326-SM-48FDO
GTEX-N7MS	GTEX-N7MS-1225-SM-3LK5G
GTEX-1PFEY	GTEX-1PFEY-0826-SM-E9U6A
GTEX-1F5PL	GTEX-1F5PL-1726-SM-9QEGL
GTEX-R53T	GTEX-R53T-1126-SM-48FD4
GTEX-13PVQ	GTEX-13PVQ-1726-SM-5IFF3
GTEX-13X6H	GTEX-13X6H-1326-SM-5LU42
GTEX-169BO	GTEX-169BO-0526-SM-793AK
GTEX-1AMFI	GTEX-1AMFI-0226-SM-731D5
GTEX-QLQ7	GTEX-QLQ7-0926-SM-447BC
GTEX-13PVR	GTEX-13PVR-1826-SM-5Q5CC
GTEX-131XG	GTEX-131XG-1026-SM-5GCMX
GTEX-14BIN	GTEX-14BIN-2726-SM-5RQIE
GTEX-Y114	GTEX-Y114-0926-SM-4TT7J
GTEX-11P7K	GTEX-11P7K-1326-SM-5BC5G
GTEX-XGQ4	GTEX-XGQ4-1526-SM-4AT6H
GTEX-PSDG	GTEX-PSDG-1326-SM-48TD2
GTEX-XBED	GTEX-XBED-1026-SM-48TCB
GTEX-WHSB	GTEX-WHSB-0426-SM-4M1XI
GTEX-13YAN	GTEX-13YAN-1926-SM-7EPH9
GTEX-11EQ9	GTEX-11EQ9-0726-SM-5A5K2
GTEX-ZY6K	GTEX-ZY6K-0626-SM-59HJL
GTEX-146FR	GTEX-146FR-0426-SM-5SI97
GTEX-WYVS	GTEX-WYVS-0726-SM-4ONDO
GTEX-WHSE	GTEX-WHSE-1526-SM-4M1XH
GTEX-139YR	GTEX-139YR-1726-SM-5IFFK
GTEX-1C64O	GTEX-1C64O-1826-SM-7DHM4
GTEX-Q2AG	GTEX-Q2AG-1326-SM-43V8K
GTEX-1C475	GTEX-1C475-0926-SM-7MKFI
GTEX-R3RS	GTEX-R3RS-1326-SM-48FE7
GTEX-Y3IK	GTEX-Y3IK-1126-SM-51MSV
GTEX-ZTX8	GTEX-ZTX8-0226-SM-5E44D
GTEX-SE5C	GTEX-SE5C-1226-SM-4BRWV
GTEX-WYJK	GTEX-WYJK-1926-SM-4ONDP
GTEX-ZUA1	GTEX-ZUA1-1226-SM-5NQ6O
GTEX-12ZZW	GTEX-12ZZW-1726-SM-5DUVD
GTEX-1PPH8	GTEX-1PPH8-1626-SM-E6CQP
GTEX-17F9E	GTEX-17F9E-1926-SM-7IGQF
GTEX-YB5E	GTEX-YB5E-0926-SM-4WWDQ
GTEX-18D9U	GTEX-18D9U-2126-SM-7LG4Y
GTEX-XLM4	GTEX-XLM4-2326-SM-4AT5E
GTEX-1NSGN	GTEX-1NSGN-2026-SM-DPRYM
GTEX-16XZY	GTEX-16XZY-0926-SM-7938M
GTEX-OIZI	GTEX-OIZI-1426-SM-3NB1T
GTEX-139TU	GTEX-139TU-1226-SM-5J2NL
GTEX-11EI6	GTEX-11EI6-1526-SM-5P9GL
GTEX-OIZF	GTEX-OIZF-0626-SM-7MKHG
GTEX-15SB6	GTEX-15SB6-0726-SM-6M48F
GTEX-14PJN	GTEX-14PJN-0526-SM-68724
GTEX-14PJ5	GTEX-14PJ5-0526-SM-664OE
GTEX-U8XE	GTEX-U8XE-1726-SM-4E3IF
GTEX-Y111	GTEX-Y111-1626-SM-57WCY
GTEX-ZAJG	GTEX-ZAJG-1326-SM-5S2NV
GTEX-ZZPT	GTEX-ZZPT-1426-SM-5N9C5
GTEX-WFG7	GTEX-WFG7-1126-SM-4LMK3
GTEX-WOFM	GTEX-WOFM-0626-SM-4OOS3
GTEX-148VJ	GTEX-148VJ-1026-SM-5LU98
GTEX-1GMR2	GTEX-1GMR2-1526-SM-7MXV6
GTEX-OXRP	GTEX-OXRP-0926-SM-48TC1
GTEX-X4XY	GTEX-X4XY-1726-SM-46MVO
GTEX-1I6K7	GTEX-1I6K7-1426-SM-B2LXP
GTEX-POYW	GTEX-POYW-1326-SM-48TCG
GTEX-XQ8I	GTEX-XQ8I-1526-SM-4BOOH
GTEX-14DAR	GTEX-14DAR-0826-SM-73KYJ
GTEX-1MCYP	GTEX-1MCYP-1026-SM-DPRYB
GTEX-1QCLY	GTEX-1QCLY-1526-SM-DPRXX
GTEX-VUSG	GTEX-VUSG-1226-SM-4KKZF
GTEX-1A32A	GTEX-1A32A-1826-SM-72D5G
GTEX-WVLH	GTEX-WVLH-1426-SM-4MVNX
GTEX-OOBK	GTEX-OOBK-0625-SM-3LK5P
GTEX-XMK1	GTEX-XMK1-1326-SM-4B65Q
GTEX-PVOW	GTEX-PVOW-1626-SM-48TC9
GTEX-UPJH	GTEX-UPJH-1026-SM-EAZB2
GTEX-111YS	GTEX-111YS-0926-SM-5EGGI
GTEX-1PIGE	GTEX-1PIGE-0926-SM-E9U5Z
GTEX-X3Y1	GTEX-X3Y1-1326-SM-4PQZB
GTEX-1LGRB	GTEX-1LGRB-1626-SM-CNNR7
GTEX-1JKYR	GTEX-1JKYR-2126-SM-CNNPC
GTEX-RVPV	GTEX-RVPV-0526-SM-47JYL
GTEX-QEG5	GTEX-QEG5-1426-SM-447AS
GTEX-13W46	GTEX-13W46-1926-SM-5J2MF
GTEX-ZF2S	GTEX-ZF2S-1226-SM-4WWAX
GTEX-14E6E	GTEX-14E6E-0726-SM-5S2R3
GTEX-U3ZN	GTEX-U3ZN-1726-SM-4DXUQ
GTEX-1LG7Y	GTEX-1LG7Y-1726-SM-EV7AR
GTEX-11P81	GTEX-11P81-0826-SM-5P9GR
GTEX-ZG7Y	GTEX-ZG7Y-1126-SM-4WWEZ
GTEX-13CF3	GTEX-13CF3-1626-SM-5IFG9
GTEX-18A66	GTEX-18A66-1426-SM-7KFRT
GTEX-1MA7W	GTEX-1MA7W-0426-SM-E9TJ5
GTEX-1OKEX	GTEX-1OKEX-1326-SM-E9J2U
GTEX-14PJM	GTEX-14PJM-1526-SM-664NY
GTEX-13FTW	GTEX-13FTW-1626-SM-5KM4N
