DNA	RNA
GTEX-14B4R	GTEX-14B4R-0526-SM-5QGQT
GTEX-12KS4	GTEX-12KS4-1526-SM-5EQ6E
GTEX-18D9U	GTEX-18D9U-0426-SM-731AN
GTEX-16AAH	GTEX-16AAH-1526-SM-7LT9W
GTEX-13FTW	GTEX-13FTW-0426-SM-5K7X2
GTEX-1MUQO	GTEX-1MUQO-0826-SM-EVYCZ
GTEX-VUSG	GTEX-VUSG-1426-SM-3GIJN
GTEX-145MF	GTEX-145MF-1026-SM-5Q5EQ
GTEX-1S5VW	GTEX-1S5VW-2426-SM-EAZ52
GTEX-ZDYS	GTEX-ZDYS-2226-SM-5S2MI
GTEX-18A6Q	GTEX-18A6Q-1026-SM-7LT9S
GTEX-13N11	GTEX-13N11-1826-SM-5IJDS
GTEX-17MF6	GTEX-17MF6-1326-SM-79ONE
GTEX-XQ8I	GTEX-XQ8I-1426-SM-4BOPW
GTEX-15EOM	GTEX-15EOM-2326-SM-7KUMV
GTEX-11ZTS	GTEX-11ZTS-1326-SM-5EQMA
GTEX-1S3DN	GTEX-1S3DN-1626-SM-EVYCC
GTEX-1QP29	GTEX-1QP29-1626-SM-EXUSZ
GTEX-1QP67	GTEX-1QP67-1126-SM-EAZ4C
GTEX-1KANA	GTEX-1KANA-1426-SM-CY8IF
GTEX-XV7Q	GTEX-XV7Q-1726-SM-4BRUU
GTEX-1F6I4	GTEX-1F6I4-2126-SM-7PC2J
GTEX-11GS4	GTEX-11GS4-1026-SM-5N9DE
GTEX-11TT1	GTEX-11TT1-1926-SM-5PNYN
GTEX-13O3P	GTEX-13O3P-0926-SM-5IFFI
GTEX-1IDJF	GTEX-1IDJF-1726-SM-A9SLL
GTEX-1PIGE	GTEX-1PIGE-1226-SM-EVR3Q
GTEX-1B933	GTEX-1B933-1326-SM-7939U
GTEX-14PJM	GTEX-14PJM-1226-SM-686Z7
GTEX-ZDTS	GTEX-ZDTS-1826-SM-5S2N6
GTEX-17MFQ	GTEX-17MFQ-1126-SM-7LT9O
GTEX-13OVH	GTEX-13OVH-1126-SM-5K7YP
GTEX-17EVP	GTEX-17EVP-1426-SM-79OMN
GTEX-16GPK	GTEX-16GPK-1326-SM-7KUE4
GTEX-14BIN	GTEX-14BIN-1226-SM-5S2OM
GTEX-131XE	GTEX-131XE-2026-SM-5LZW1
GTEX-111CU	GTEX-111CU-1026-SM-5EGIL
GTEX-13O21	GTEX-13O21-3126-SM-5J1OI
GTEX-1GN73	GTEX-1GN73-0626-SM-7PC3I
GTEX-139D8	GTEX-139D8-1626-SM-5IJFZ
GTEX-14DAR	GTEX-14DAR-0426-SM-664MW
GTEX-1S831	GTEX-1S831-1926-SM-EV79P
GTEX-14PJ5	GTEX-14PJ5-0426-SM-5ZZW2
GTEX-146FR	GTEX-146FR-0226-SM-5Q5F6
GTEX-14BMV	GTEX-14BMV-1626-SM-73KVQ
GTEX-14PN3	GTEX-14PN3-0326-SM-6EU1X
GTEX-13OVG	GTEX-13OVG-1326-SM-5K7Y3
GTEX-132Q8	GTEX-132Q8-1726-SM-5EGK8
GTEX-ZV7C	GTEX-ZV7C-0826-SM-59HK8
GTEX-Y5V6	GTEX-Y5V6-0626-SM-4WWFY
GTEX-12WSK	GTEX-12WSK-1026-SM-5CVNR
GTEX-1A3MV	GTEX-1A3MV-0626-SM-731CH
GTEX-1EMGI	GTEX-1EMGI-0726-SM-7PBZ4
GTEX-1F75I	GTEX-1F75I-1026-SM-7SB8B
GTEX-11GSO	GTEX-11GSO-0226-SM-5A5LV
GTEX-12696	GTEX-12696-1826-SM-5EGJS
GTEX-1GMR3	GTEX-1GMR3-0826-SM-9WYT4
GTEX-XBED	GTEX-XBED-1326-SM-4AT4F
GTEX-1K2DU	GTEX-1K2DU-0726-SM-DIPF7
GTEX-1EKGG	GTEX-1EKGG-1426-SM-7PBY2
GTEX-15CHQ	GTEX-15CHQ-1126-SM-686YY
GTEX-1QEPI	GTEX-1QEPI-2226-SM-E8VN6
GTEX-16BQI	GTEX-16BQI-1126-SM-7KULF
GTEX-1OJC3	GTEX-1OJC3-1326-SM-E9J3D
GTEX-1445S	GTEX-1445S-2426-SM-79ON2
GTEX-12WSL	GTEX-12WSL-1126-SM-5CVNK
GTEX-1KD5A	GTEX-1KD5A-1326-SM-CYPTB
GTEX-1QP6S	GTEX-1QP6S-1626-SM-EVYC5
GTEX-1N2DW	GTEX-1N2DW-0726-SM-DTX97
GTEX-1QMI2	GTEX-1QMI2-1626-SM-EYYXK
GTEX-15DZA	GTEX-15DZA-0626-SM-6PANC
GTEX-1CB4I	GTEX-1CB4I-0826-SM-7MGX1
GTEX-ZZ64	GTEX-ZZ64-0626-SM-5GZWR
GTEX-14E6D	GTEX-14E6D-1326-SM-62LES
GTEX-1N2EE	GTEX-1N2EE-1526-SM-DTXE9
GTEX-1GF9W	GTEX-1GF9W-1026-SM-7SB8X
GTEX-ZP4G	GTEX-ZP4G-1326-SM-5EGIW
GTEX-X8HC	GTEX-X8HC-2326-SM-4QAS4
GTEX-1KANC	GTEX-1KANC-0526-SM-D4P3T
GTEX-1192X	GTEX-1192X-1526-SM-5H11I
GTEX-Y8E4	GTEX-Y8E4-1226-SM-5IFIM
GTEX-1AX9I	GTEX-1AX9I-1726-SM-731BX
GTEX-13CF3	GTEX-13CF3-1126-SM-5LZXB
GTEX-1AMFI	GTEX-1AMFI-1026-SM-73KYM
GTEX-1B8SG	GTEX-1B8SG-1426-SM-7EWEM
GTEX-14PHX	GTEX-14PHX-1626-SM-69LQB
GTEX-1QPFJ	GTEX-1QPFJ-2126-SM-EXOJV
GTEX-ZZPU	GTEX-ZZPU-0326-SM-5N9BJ
GTEX-Y5LM	GTEX-Y5LM-0826-SM-4VDSW
GTEX-139TU	GTEX-139TU-1426-SM-5LZY9
GTEX-ZE7O	GTEX-ZE7O-1526-SM-5J1NH
GTEX-1ICLY	GTEX-1ICLY-1426-SM-CJI48
GTEX-13U4I	GTEX-13U4I-1726-SM-5J1MF
GTEX-1QAET	GTEX-1QAET-1226-SM-DTX9I
GTEX-ZAB4	GTEX-ZAB4-1426-SM-5CVN6
GTEX-1JN76	GTEX-1JN76-1026-SM-ARZNI
GTEX-11P7K	GTEX-11P7K-0826-SM-5BC5F
GTEX-1GF9X	GTEX-1GF9X-0926-SM-7PC2X
GTEX-ZVE2	GTEX-ZVE2-1826-SM-51MRZ
GTEX-WK11	GTEX-WK11-2426-SM-3NMAA
GTEX-17F97	GTEX-17F97-1226-SM-79OJT
GTEX-132AR	GTEX-132AR-0526-SM-5J2MJ
GTEX-14ICK	GTEX-14ICK-1726-SM-6AJA5
GTEX-14PJ3	GTEX-14PJ3-0726-SM-69LQE
GTEX-ZUA1	GTEX-ZUA1-2126-SM-57YRB
GTEX-1AX8Z	GTEX-1AX8Z-1626-SM-73KWD
GTEX-17GQL	GTEX-17GQL-0826-SM-731AM
GTEX-1GN1W	GTEX-1GN1W-1226-SM-9MQLW
GTEX-Y114	GTEX-Y114-1326-SM-4TT9A
GTEX-13OVJ	GTEX-13OVJ-0926-SM-5K7U1
GTEX-ZYT6	GTEX-ZYT6-2126-SM-5GZZ4
GTEX-18465	GTEX-18465-1826-SM-731BB
GTEX-1122O	GTEX-1122O-0926-SM-9YFLC
GTEX-17JCI	GTEX-17JCI-1626-SM-7EPGZ
GTEX-VJYA	GTEX-VJYA-1626-SM-EXOHL
GTEX-16NPX	GTEX-16NPX-1026-SM-6PAM7
GTEX-13PVQ	GTEX-13PVQ-2226-SM-5L3G9
GTEX-1KD4Q	GTEX-1KD4Q-1426-SM-D4P3K
GTEX-11NV4	GTEX-11NV4-1426-SM-5BC4W
GTEX-1P4AB	GTEX-1P4AB-1226-SM-DTXET
GTEX-13FXS	GTEX-13FXS-1326-SM-62LFR
GTEX-1S5ZA	GTEX-1S5ZA-1026-SM-EWRO2
GTEX-15RIE	GTEX-15RIE-0126-SM-7KUF8
GTEX-1I6K7	GTEX-1I6K7-1826-SM-CGQFO
GTEX-11XUK	GTEX-11XUK-1726-SM-5GU61
GTEX-1GZ2Q	GTEX-1GZ2Q-1226-SM-9MQM8
GTEX-1128S	GTEX-1128S-0926-SM-5GZZU
GTEX-UTHO	GTEX-UTHO-1826-SM-3GAFE
GTEX-ZXES	GTEX-ZXES-0926-SM-5E43O
GTEX-1EWIQ	GTEX-1EWIQ-2526-SM-7EPIJ
GTEX-1LGOU	GTEX-1LGOU-0826-SM-DHXKL
GTEX-1F52S	GTEX-1F52S-1326-SM-7SB6Q
GTEX-13OVL	GTEX-13OVL-0826-SM-5L3GV
GTEX-1C2JI	GTEX-1C2JI-0826-SM-7EPHB
GTEX-1JMQK	GTEX-1JMQK-1326-SM-CNPOR
GTEX-1PFEY	GTEX-1PFEY-0726-SM-E76PO
GTEX-1C6VQ	GTEX-1C6VQ-1526-SM-73KU9
GTEX-1AX9K	GTEX-1AX9K-0926-SM-7939G
GTEX-16MTA	GTEX-16MTA-1326-SM-6PALX
GTEX-18A7B	GTEX-18A7B-1226-SM-718AU
GTEX-1LVAO	GTEX-1LVAO-2126-SM-DIPGA
GTEX-131YS	GTEX-131YS-1726-SM-5HL7G
GTEX-11OF3	GTEX-11OF3-0826-SM-5BC51
GTEX-1AX9J	GTEX-1AX9J-2226-SM-731CW
GTEX-ZPCL	GTEX-ZPCL-1026-SM-5GCOX
GTEX-ZV6S	GTEX-ZV6S-1626-SM-5NQ81
GTEX-12ZZW	GTEX-12ZZW-2326-SM-5DUW2
GTEX-XPVG	GTEX-XPVG-1626-SM-EYYVK
GTEX-ZEX8	GTEX-ZEX8-1226-SM-5S2OK
GTEX-14PKU	GTEX-14PKU-0226-SM-6EU16
GTEX-111YS	GTEX-111YS-1326-SM-5EGGK
GTEX-1E1VI	GTEX-1E1VI-1826-SM-9WG5J
GTEX-1JN6P	GTEX-1JN6P-1626-SM-CYPSV
GTEX-1LSNL	GTEX-1LSNL-1426-SM-E6CJ9
GTEX-13O61	GTEX-13O61-1926-SM-5KM1R
GTEX-1JKYR	GTEX-1JKYR-1226-SM-CM2S7
GTEX-13N1W	GTEX-13N1W-1226-SM-5K7UM
GTEX-1KXAM	GTEX-1KXAM-0526-SM-DKPQN
GTEX-1K9T9	GTEX-1K9T9-1626-SM-DIPFS
GTEX-1KAFJ	GTEX-1KAFJ-0826-SM-CYPTF
GTEX-ZPIC	GTEX-ZPIC-0726-SM-57WFM
GTEX-13PDP	GTEX-13PDP-1226-SM-5K7TW
GTEX-1RQEC	GTEX-1RQEC-2526-SM-EVYD2
GTEX-W5X1	GTEX-W5X1-1426-SM-3GIKH
GTEX-1211K	GTEX-1211K-1226-SM-5EQ4N
GTEX-1R7EV	GTEX-1R7EV-1026-SM-DTX81
GTEX-117YX	GTEX-117YX-0726-SM-5GIET
GTEX-ZLV1	GTEX-ZLV1-0926-SM-5S2MR
GTEX-13W46	GTEX-13W46-1226-SM-5SIAS
GTEX-13OVK	GTEX-13OVK-0326-SM-7KUEJ
GTEX-1399T	GTEX-1399T-1326-SM-5PNVH
GTEX-X3Y1	GTEX-X3Y1-0926-SM-3P5YT
GTEX-1JMPY	GTEX-1JMPY-0326-SM-CM2S2
GTEX-1RB15	GTEX-1RB15-1126-SM-E8VMX
GTEX-13OW8	GTEX-13OW8-0326-SM-5L3FB
GTEX-14ABY	GTEX-14ABY-1926-SM-62LDJ
GTEX-1L5NE	GTEX-1L5NE-1726-SM-DHXKX
GTEX-1A8G7	GTEX-1A8G7-1226-SM-73KYP
GTEX-17HII	GTEX-17HII-0826-SM-7DUFH
GTEX-13OW6	GTEX-13OW6-2426-SM-5K7WO
GTEX-17F98	GTEX-17F98-0326-SM-7DHLH
GTEX-14PHY	GTEX-14PHY-1026-SM-62LEV
GTEX-1339X	GTEX-1339X-0726-SM-5L3FF
GTEX-17EVQ	GTEX-17EVQ-0626-SM-7KFTB
GTEX-14C5O	GTEX-14C5O-0926-SM-793DM
GTEX-1B8L1	GTEX-1B8L1-0126-SM-9KNVS
GTEX-15SKB	GTEX-15SKB-1626-SM-6PAL6
GTEX-1A8FM	GTEX-1A8FM-2126-SM-7PC27
GTEX-16XZZ	GTEX-16XZZ-1626-SM-7KUEC
GTEX-14BIM	GTEX-14BIM-1626-SM-7EWD2
GTEX-Y9LG	GTEX-Y9LG-1226-SM-4VBQA
GTEX-ZT9W	GTEX-ZT9W-1026-SM-57WG5
GTEX-1399U	GTEX-1399U-2026-SM-9WPNN
GTEX-13PVR	GTEX-13PVR-0526-SM-5S2OB
GTEX-14E6C	GTEX-14E6C-1226-SM-5ZZUN
GTEX-1QW4Y	GTEX-1QW4Y-0826-SM-DTXE1
GTEX-WFJO	GTEX-WFJO-1026-SM-3GIKL
GTEX-1JMQI	GTEX-1JMQI-1026-SM-COH2U
GTEX-XLM4	GTEX-XLM4-1026-SM-4AT51
GTEX-WL46	GTEX-WL46-2026-SM-3LK7U
GTEX-18A7A	GTEX-18A7A-0926-SM-7LT8H
GTEX-1C475	GTEX-1C475-0326-SM-7SB8O
GTEX-11DXZ	GTEX-11DXZ-1426-SM-5H12A
GTEX-1JMQJ	GTEX-1JMQJ-1926-SM-D4P3A
GTEX-133LE	GTEX-133LE-0926-SM-5P9J1
GTEX-WYJK	GTEX-WYJK-1426-SM-3NM8V
GTEX-15D1Q	GTEX-15D1Q-1326-SM-69LOA
GTEX-XBEW	GTEX-XBEW-1726-SM-4RGMA
GTEX-X585	GTEX-X585-2526-SM-4QAS1
GTEX-1POEN	GTEX-1POEN-1626-SM-EVYC2
GTEX-ZGAY	GTEX-ZGAY-1326-SM-5S2NS
GTEX-14PK6	GTEX-14PK6-0926-SM-62LF4
GTEX-1399S	GTEX-1399S-1426-SM-5PNYQ
GTEX-1GTWX	GTEX-1GTWX-1526-SM-9MQLF
GTEX-14C38	GTEX-14C38-1026-SM-73KY7
GTEX-15CHC	GTEX-15CHC-0826-SM-686YW
GTEX-1IDJD	GTEX-1IDJD-0926-SM-ACKWW
GTEX-1JMLX	GTEX-1JMLX-1026-SM-D3L8U
GTEX-1RNTQ	GTEX-1RNTQ-0826-SM-E9TK8
GTEX-1QP28	GTEX-1QP28-0926-SM-EVR4D
GTEX-13X6I	GTEX-13X6I-1526-SM-5SIAC
GTEX-1A32A	GTEX-1A32A-0926-SM-718AB
GTEX-117YW	GTEX-117YW-0826-SM-5H11O
GTEX-14AS3	GTEX-14AS3-0426-SM-5QGQK
GTEX-1CAMR	GTEX-1CAMR-0326-SM-793AH
GTEX-ZTPG	GTEX-ZTPG-2326-SM-57WFL
GTEX-1BAJH	GTEX-1BAJH-2126-SM-7EWFB
GTEX-15DYW	GTEX-15DYW-1526-SM-7KUEP
GTEX-17HGU	GTEX-17HGU-1726-SM-79OKM
GTEX-11P81	GTEX-11P81-0726-SM-5PNYH
GTEX-1JKYN	GTEX-1JKYN-0526-SM-CGQG3
GTEX-131XG	GTEX-131XG-0126-SM-5K7UJ
GTEX-1EH9U	GTEX-1EH9U-1326-SM-79OM3
GTEX-1GF9V	GTEX-1GF9V-1126-SM-9MQM7
GTEX-18A66	GTEX-18A66-1926-SM-7LTAG
GTEX-14C39	GTEX-14C39-0826-SM-5TDDU
GTEX-WFON	GTEX-WFON-1226-SM-3TW8F
GTEX-13NZB	GTEX-13NZB-0826-SM-5K7X5
GTEX-WI4N	GTEX-WI4N-1526-SM-EZ6LG
GTEX-1PPH8	GTEX-1PPH8-1026-SM-DPRXN
GTEX-WYVS	GTEX-WYVS-0626-SM-4SOJY
GTEX-ZAJG	GTEX-ZAJG-1626-SM-5HL7I
GTEX-VJWN	GTEX-VJWN-2326-SM-EVYAP
GTEX-Y8LW	GTEX-Y8LW-0926-SM-4VBQ8
GTEX-XAJ8	GTEX-XAJ8-0226-SM-4GIB2
GTEX-15EU6	GTEX-15EU6-1726-SM-6M48H
GTEX-WY7C	GTEX-WY7C-0926-SM-3NB34
GTEX-1GN1U	GTEX-1GN1U-0726-SM-9MQKL
GTEX-ZYVF	GTEX-ZYVF-1026-SM-5E44V
GTEX-ZYW4	GTEX-ZYW4-2226-SM-5GZYG
GTEX-1C64N	GTEX-1C64N-1326-SM-7SB7D
GTEX-1GF9U	GTEX-1GF9U-1226-SM-ARL9I
GTEX-WOFM	GTEX-WOFM-0726-SM-3MJF8
GTEX-146FH	GTEX-146FH-2026-SM-5SI9I
GTEX-12WSA	GTEX-12WSA-1626-SM-5EGJV
GTEX-WH7G	GTEX-WH7G-1126-SM-3NMBK
GTEX-131XH	GTEX-131XH-0826-SM-5GCN8
GTEX-144GM	GTEX-144GM-0626-SM-79OKY
GTEX-WYBS	GTEX-WYBS-1026-SM-4ONCY
GTEX-1GMR2	GTEX-1GMR2-0226-SM-9JGHO
GTEX-12584	GTEX-12584-2126-SM-5FQUM
GTEX-14PJ2	GTEX-14PJ2-1426-SM-62LFF
GTEX-14JG6	GTEX-14JG6-0526-SM-6LLIH
GTEX-12WSI	GTEX-12WSI-1526-SM-5GCNM
GTEX-113JC	GTEX-113JC-0726-SM-5GZZR
GTEX-ZPU1	GTEX-ZPU1-1226-SM-5HL71
GTEX-12ZZX	GTEX-12ZZX-1726-SM-5BC63
GTEX-1AMEY	GTEX-1AMEY-0526-SM-72D62
GTEX-13X6K	GTEX-13X6K-0726-SM-5LU2Z
GTEX-ZA64	GTEX-ZA64-0926-SM-5HL7H
GTEX-1AYD5	GTEX-1AYD5-0126-SM-7DUG5
GTEX-13W3W	GTEX-13W3W-1126-SM-5L3DO
GTEX-1MCQQ	GTEX-1MCQQ-1426-SM-E6CJA
GTEX-1CB4E	GTEX-1CB4E-0826-SM-793CS
GTEX-1RMOY	GTEX-1RMOY-0826-SM-E9TIF
GTEX-17F9E	GTEX-17F9E-1326-SM-7DHL4
GTEX-1RAZA	GTEX-1RAZA-0926-SM-E6CQ8
GTEX-1I4MK	GTEX-1I4MK-0726-SM-ACKWC
GTEX-1MCC2	GTEX-1MCC2-0626-SM-DKPQI
GTEX-1F75B	GTEX-1F75B-1226-SM-7MXTW
GTEX-WXYG	GTEX-WXYG-0926-SM-3NB2O
GTEX-ZQG8	GTEX-ZQG8-1026-SM-51MR9
GTEX-13YAN	GTEX-13YAN-1126-SM-5TDC7
GTEX-XOT4	GTEX-XOT4-0826-SM-4B66Y
GTEX-12C56	GTEX-12C56-0826-SM-5EGJ5
GTEX-13112	GTEX-13112-1126-SM-5GCMY
GTEX-13X6J	GTEX-13X6J-1926-SM-5TDCU
GTEX-1B996	GTEX-1B996-1226-SM-73KWZ
GTEX-1RLM8	GTEX-1RLM8-1026-SM-EWROE
GTEX-11DYG	GTEX-11DYG-2026-SM-5EGGX
GTEX-13PL6	GTEX-13PL6-0926-SM-5KLYY
GTEX-1212Z	GTEX-1212Z-0526-SM-5FQSQ
GTEX-ZVZP	GTEX-ZVZP-1126-SM-5GICU
GTEX-1QP66	GTEX-1QP66-0626-SM-E76PD
GTEX-178AV	GTEX-178AV-0626-SM-6PAM1
GTEX-1LBAC	GTEX-1LBAC-1026-SM-CXKYA
GTEX-WHPG	GTEX-WHPG-0626-SM-3NMBD
GTEX-18A67	GTEX-18A67-1326-SM-7LT8V
GTEX-1A3MX	GTEX-1A3MX-0826-SM-72D64
GTEX-12WSF	GTEX-12WSF-1526-SM-6PAN6
GTEX-1LH75	GTEX-1LH75-1026-SM-EWROK
GTEX-WRHK	GTEX-WRHK-0826-SM-3MJFG
GTEX-11DXX	GTEX-11DXX-2026-SM-5EGJL
GTEX-ZT9X	GTEX-ZT9X-0926-SM-5O9C4
GTEX-1EU9M	GTEX-1EU9M-1126-SM-793DE
GTEX-13QBU	GTEX-13QBU-1326-SM-5LU4K
GTEX-ZF29	GTEX-ZF29-0826-SM-5S2O2
GTEX-17F9Y	GTEX-17F9Y-0726-SM-7LT9G
GTEX-1ICLZ	GTEX-1ICLZ-1626-SM-CE6SS
GTEX-1B8SF	GTEX-1B8SF-1726-SM-73KZ5
GTEX-14PJO	GTEX-14PJO-1626-SM-69LPQ
GTEX-1B8KE	GTEX-1B8KE-0826-SM-72D6S
GTEX-11EQ9	GTEX-11EQ9-1126-SM-5987I
GTEX-14E7W	GTEX-14E7W-2326-SM-69LQC
GTEX-13VXU	GTEX-13VXU-1026-SM-5KLZE
GTEX-16NPV	GTEX-16NPV-0626-SM-7IGOR
GTEX-1NV5F	GTEX-1NV5F-2526-SM-EXUSK
GTEX-1LVAM	GTEX-1LVAM-1026-SM-DIPFK
GTEX-ZYFC	GTEX-ZYFC-1826-SM-5GZZA
GTEX-14753	GTEX-14753-2526-SM-5LU97
GTEX-1LG7Y	GTEX-1LG7Y-1126-SM-CYPTE
GTEX-13PL7	GTEX-13PL7-1226-SM-5SIAR
GTEX-147JS	GTEX-147JS-1026-SM-5S2MP
GTEX-ZYFG	GTEX-ZYFG-1426-SM-5GICS
GTEX-1LG7Z	GTEX-1LG7Z-0226-SM-E6CIG
GTEX-ZTSS	GTEX-ZTSS-1026-SM-5985N
GTEX-1AYCT	GTEX-1AYCT-1126-SM-79OO8
GTEX-11ZUS	GTEX-11ZUS-1826-SM-5FQTR
GTEX-17HHY	GTEX-17HHY-1026-SM-7LG5E
GTEX-17HHE	GTEX-17HHE-1526-SM-793AS
GTEX-13NZ9	GTEX-13NZ9-2026-SM-5KM1U
GTEX-1KWVE	GTEX-1KWVE-0226-SM-E9TKK
GTEX-11NUK	GTEX-11NUK-2026-SM-5PNVZ
GTEX-13G51	GTEX-13G51-0526-SM-5IJCQ
GTEX-1S82P	GTEX-1S82P-0926-SM-EWRNP
GTEX-ZTX8	GTEX-ZTX8-0726-SM-59HL9
GTEX-ZDTT	GTEX-ZDTT-0526-SM-5HL4M
GTEX-12WSM	GTEX-12WSM-0626-SM-5GCOK
GTEX-139YR	GTEX-139YR-0326-SM-5J1MC
GTEX-14BIL	GTEX-14BIL-2426-SM-5QGQR
GTEX-XXEK	GTEX-XXEK-1426-SM-4BRW1
GTEX-ZC5H	GTEX-ZC5H-1626-SM-5HL7L
GTEX-145MI	GTEX-145MI-0826-SM-5SI95
GTEX-ZF28	GTEX-ZF28-1426-SM-5S2OG
GTEX-15UKP	GTEX-15UKP-1426-SM-7KUDX
GTEX-169BO	GTEX-169BO-0426-SM-7EPI1
GTEX-Y5V5	GTEX-Y5V5-0226-SM-5S2N8
GTEX-14E6E	GTEX-14E6E-0226-SM-7DUEF
GTEX-1OFPY	GTEX-1OFPY-0826-SM-DTX8P
GTEX-132NY	GTEX-132NY-1126-SM-5PNVE
GTEX-YECK	GTEX-YECK-1426-SM-5IFHE
GTEX-1N2DV	GTEX-1N2DV-0626-SM-E9U5H
GTEX-13FTX	GTEX-13FTX-0626-SM-5J2NS
GTEX-11WQK	GTEX-11WQK-1526-SM-5EGKN
GTEX-183FY	GTEX-183FY-1226-SM-7DHLK
GTEX-1OKEX	GTEX-1OKEX-0926-SM-E8VNJ
GTEX-XUZC	GTEX-XUZC-1126-SM-4BOPZ
GTEX-11VI4	GTEX-11VI4-1226-SM-5EQMP
GTEX-145LU	GTEX-145LU-1226-SM-5LU9B
GTEX-YEC3	GTEX-YEC3-0926-SM-5Q5AC
GTEX-WHWD	GTEX-WHWD-0826-SM-3LK6R
GTEX-1K2DA	GTEX-1K2DA-1126-SM-CGQGG
GTEX-15ER7	GTEX-15ER7-1026-SM-7KUMD
GTEX-UPK5	GTEX-UPK5-1826-SM-3GAEB
GTEX-1GZ4I	GTEX-1GZ4I-2326-SM-9YFMO
GTEX-1B97J	GTEX-1B97J-1126-SM-7SB79
GTEX-1B8KZ	GTEX-1B8KZ-1026-SM-73KYN
GTEX-139T6	GTEX-139T6-0526-SM-5IJC9
GTEX-1QCLY	GTEX-1QCLY-1226-SM-EVYC3
GTEX-YEC4	GTEX-YEC4-0926-SM-5PNXY
GTEX-1GMRU	GTEX-1GMRU-0726-SM-7PBZH
GTEX-1GZ4H	GTEX-1GZ4H-0926-SM-9WG6Y
GTEX-ZVP2	GTEX-ZVP2-0226-SM-57WBD
GTEX-1LSNM	GTEX-1LSNM-0626-SM-DIPG7
GTEX-1F5PL	GTEX-1F5PL-1326-SM-7SB83
GTEX-14PN4	GTEX-14PN4-1426-SM-6LLJ4
GTEX-132QS	GTEX-132QS-0826-SM-5K7WV
GTEX-1LKK1	GTEX-1LKK1-1526-SM-EVYCO
GTEX-XMK1	GTEX-XMK1-0926-SM-4B66X
GTEX-1MA7W	GTEX-1MA7W-0526-SM-E6CIN
GTEX-17KNJ	GTEX-17KNJ-0426-SM-718AK
GTEX-1ICG6	GTEX-1ICG6-1726-SM-ARU7K
GTEX-13FHO	GTEX-13FHO-2026-SM-5J1OA
GTEX-18QFQ	GTEX-18QFQ-1326-SM-731CF
GTEX-11P82	GTEX-11P82-0326-SM-5HL51
GTEX-13113	GTEX-13113-1126-SM-5LZU9
GTEX-13O3Q	GTEX-13O3Q-1126-SM-5K7YK
GTEX-Y3I4	GTEX-Y3I4-0726-SM-E9J3Y
GTEX-ZAB5	GTEX-ZAB5-1126-SM-5Q5AD
GTEX-1QP9N	GTEX-1QP9N-0426-SM-DTXFT
GTEX-WEY5	GTEX-WEY5-1326-SM-3GILS
GTEX-11GSP	GTEX-11GSP-1026-SM-9WYSH
GTEX-13VXT	GTEX-13VXT-0926-SM-5LU5K
GTEX-1B97I	GTEX-1B97I-0526-SM-73KXE
GTEX-1O9I2	GTEX-1O9I2-1326-SM-E6CQD
GTEX-11EM3	GTEX-11EM3-1126-SM-5A5KM
GTEX-16NGA	GTEX-16NGA-0526-SM-731AJ
GTEX-ZDXO	GTEX-ZDXO-2326-SM-5LU9W
GTEX-13RTK	GTEX-13RTK-0726-SM-5Q5EN
GTEX-1MJK3	GTEX-1MJK3-0626-SM-E6CJB
GTEX-11LCK	GTEX-11LCK-0326-SM-5A5M7
GTEX-13S86	GTEX-13S86-0926-SM-5SI6I
GTEX-12WSG	GTEX-12WSG-0426-SM-5FQSE
GTEX-11PRG	GTEX-11PRG-1526-SM-5HL6Z
GTEX-1F48J	GTEX-1F48J-1826-SM-7SB8T
GTEX-YJ8A	GTEX-YJ8A-1926-SM-EZ6LQ
GTEX-1CAMS	GTEX-1CAMS-0926-SM-7SB7F
GTEX-14PJN	GTEX-14PJN-0626-SM-6EU13
GTEX-1RAZQ	GTEX-1RAZQ-1526-SM-E6CJI
GTEX-U8XE	GTEX-U8XE-1926-SM-3DB98
GTEX-ZVT2	GTEX-ZVT2-0226-SM-5GIE3
GTEX-15SHU	GTEX-15SHU-2326-SM-7KUMC
GTEX-1KANB	GTEX-1KANB-2426-SM-EV7BE
GTEX-ZQUD	GTEX-ZQUD-0526-SM-57WG4
GTEX-WVLH	GTEX-WVLH-1626-SM-EXURN
GTEX-1A8G6	GTEX-1A8G6-2026-SM-73KYC
GTEX-1C6VR	GTEX-1C6VR-1126-SM-7EPHD
GTEX-XGQ4	GTEX-XGQ4-1026-SM-4AT4L
GTEX-13IVO	GTEX-13IVO-2426-SM-5K7V9
GTEX-1GL5R	GTEX-1GL5R-0726-SM-9MQL5
GTEX-14E1K	GTEX-14E1K-0426-SM-5S2PF
GTEX-13OW7	GTEX-13OW7-1126-SM-5K7V6
GTEX-13111	GTEX-13111-0626-SM-5LZVR
GTEX-11I78	GTEX-11I78-0226-SM-5HL6R
GTEX-Y111	GTEX-Y111-0926-SM-4SOIU
GTEX-13FH7	GTEX-13FH7-1926-SM-5J2OL
GTEX-14BMU	GTEX-14BMU-0626-SM-73KZ6
GTEX-ZLWG	GTEX-ZLWG-0726-SM-5S2N4
GTEX-13D11	GTEX-13D11-0526-SM-5LZYM
GTEX-1B932	GTEX-1B932-1726-SM-793A5
GTEX-1MA7X	GTEX-1MA7X-1026-SM-DKPQ8
GTEX-1LGRB	GTEX-1LGRB-0526-SM-COH3A
GTEX-14PJ4	GTEX-14PJ4-0126-SM-62LEZ
GTEX-13N2G	GTEX-13N2G-1926-SM-5J1O3
GTEX-1RAZR	GTEX-1RAZR-1026-SM-E8VOJ
GTEX-18D9A	GTEX-18D9A-0726-SM-7LTA7
GTEX-1313W	GTEX-1313W-1626-SM-5J1OE
GTEX-ZXG5	GTEX-ZXG5-1626-SM-59HJK
GTEX-ZF3C	GTEX-ZF3C-1026-SM-5S2OC
GTEX-1CB4F	GTEX-1CB4F-1126-SM-79OLG
GTEX-WWTW	GTEX-WWTW-1326-SM-4MVNT
GTEX-1F6IF	GTEX-1F6IF-2026-SM-7P8SE
GTEX-ZF2S	GTEX-ZF2S-1526-SM-5S2OO
GTEX-1LVAN	GTEX-1LVAN-0926-SM-CNNQ2
GTEX-14JIY	GTEX-14JIY-1426-SM-6EU29
GTEX-17F96	GTEX-17F96-0726-SM-793CB
GTEX-1CAMQ	GTEX-1CAMQ-1226-SM-7SB7E
GTEX-YJ89	GTEX-YJ89-1926-SM-5IFJ6
GTEX-13S7M	GTEX-13S7M-0826-SM-5QGQX
GTEX-XQ3S	GTEX-XQ3S-2426-SM-4WAYB
GTEX-13X6H	GTEX-13X6H-1726-SM-5Q5EH
GTEX-1PBJI	GTEX-1PBJI-1326-SM-E9J2V
GTEX-1IDJC	GTEX-1IDJC-0226-SM-CMKG2
GTEX-XYKS	GTEX-XYKS-1826-SM-4E3JV
GTEX-1CB4G	GTEX-1CB4G-2126-SM-7IGQ8
GTEX-13JUV	GTEX-13JUV-0626-SM-5J1MQ
GTEX-Z9EW	GTEX-Z9EW-0826-SM-5HL9T
GTEX-15G19	GTEX-15G19-1126-SM-7KUEL
GTEX-1N2EF	GTEX-1N2EF-0926-SM-E8VNW
GTEX-1R9K4	GTEX-1R9K4-1426-SM-DPRY4
GTEX-14DAQ	GTEX-14DAQ-2526-SM-5RQIO
GTEX-1JJ6O	GTEX-1JJ6O-2826-SM-CNNP7
GTEX-1GPI7	GTEX-1GPI7-0826-SM-9JGG7
GTEX-1LSVX	GTEX-1LSVX-1326-SM-DIPET
GTEX-1R9PO	GTEX-1R9PO-0926-SM-E9U4Q
GTEX-XBEC	GTEX-XBEC-1826-SM-4QASN
GTEX-1117F	GTEX-1117F-1326-SM-5EGHH
GTEX-ZG7Y	GTEX-ZG7Y-1626-SM-5S2NO
GTEX-131XF	GTEX-131XF-0726-SM-5GIE5
