DNA	RNA
GTEX-Y5LM	GTEX-Y5LM-0126-SM-4VBRL
GTEX-ZZPU	GTEX-ZZPU-1226-SM-5N9CK
GTEX-12ZZZ	GTEX-12ZZZ-0926-SM-5N9EQ
GTEX-1KWVE	GTEX-1KWVE-0726-SM-D4P3O
GTEX-1LG7Z	GTEX-1LG7Z-0426-SM-D4P47
GTEX-17HHY	GTEX-17HHY-2226-SM-7KFS4
GTEX-OHPL	GTEX-OHPL-1326-SM-3MJGG
GTEX-1NUQO	GTEX-1NUQO-0626-SM-E6CQT
GTEX-14PK6	GTEX-14PK6-0126-SM-664O1
GTEX-S3XE	GTEX-S3XE-0126-SM-4AD4R
GTEX-S32W	GTEX-S32W-0126-SM-4AD61
GTEX-12WSG	GTEX-12WSG-0726-SM-5EGIG
GTEX-P4QT	GTEX-P4QT-1326-SM-3NMD3
GTEX-SUCS	GTEX-SUCS-0526-SM-4DM56
GTEX-1F88F	GTEX-1F88F-1526-SM-9JGG1
GTEX-13FTW	GTEX-13FTW-0126-SM-5IJED
GTEX-REY6	GTEX-REY6-1726-SM-48FDL
GTEX-14JG6	GTEX-14JG6-0126-SM-68726
GTEX-WYVS	GTEX-WYVS-0226-SM-4ONDK
GTEX-1A8FM	GTEX-1A8FM-1926-SM-7MXTX
GTEX-1CB4F	GTEX-1CB4F-0126-SM-9JGGZ
GTEX-O5YV	GTEX-O5YV-1126-SM-3LK73
GTEX-139YR	GTEX-139YR-0126-SM-5IJEY
GTEX-Q2AI	GTEX-Q2AI-0226-SM-48U1D
GTEX-ZA64	GTEX-ZA64-0226-SM-5HL9C
GTEX-1399R	GTEX-1399R-0326-SM-5KM1X
GTEX-OOBK	GTEX-OOBK-3125-SM-3LK5R
GTEX-13O3O	GTEX-13O3O-1626-SM-5KM1O
GTEX-1S82P	GTEX-1S82P-1126-SM-EV79M
GTEX-S33H	GTEX-S33H-1326-SM-4AD6A
GTEX-1QP2A	GTEX-1QP2A-2626-SM-EAZ3L
GTEX-13W3W	GTEX-13W3W-1326-SM-5LU4T
GTEX-14DAR	GTEX-14DAR-1726-SM-664MZ
GTEX-TKQ2	GTEX-TKQ2-0226-SM-4DM6V
GTEX-1122O	GTEX-1122O-0326-SM-5H124
GTEX-1LNCM	GTEX-1LNCM-0826-SM-DHXL6
GTEX-13PL7	GTEX-13PL7-1026-SM-5MR5C
GTEX-11XUK	GTEX-11XUK-0126-SM-5CVLK
GTEX-1B8KZ	GTEX-1B8KZ-0126-SM-7DHM5
GTEX-ZYVF	GTEX-ZYVF-1626-SM-5N9EH
GTEX-1B8KE	GTEX-1B8KE-0926-SM-7189I
GTEX-12696	GTEX-12696-0626-SM-5EGGD
GTEX-V955	GTEX-V955-0126-SM-4JBH5
GTEX-147F4	GTEX-147F4-2526-SM-5NQBB
GTEX-RM2N	GTEX-RM2N-0126-SM-48FDD
GTEX-13CF3	GTEX-13CF3-0126-SM-5IFFM
GTEX-PLZ6	GTEX-PLZ6-0226-SM-3P61I
GTEX-14PJ6	GTEX-14PJ6-0126-SM-686Z5
GTEX-1GMR3	GTEX-1GMR3-0926-SM-9WPP9
GTEX-1F75A	GTEX-1F75A-2026-SM-9KNTR
GTEX-16MT8	GTEX-16MT8-1626-SM-7EWDW
GTEX-Y9LG	GTEX-Y9LG-0126-SM-5Q59W
GTEX-PWCY	GTEX-PWCY-0226-SM-48TD8
GTEX-1R7EV	GTEX-1R7EV-1726-SM-E6CR8
GTEX-11EQ9	GTEX-11EQ9-0126-SM-5986I
GTEX-1QP29	GTEX-1QP29-0326-SM-E6CQ4
GTEX-1399S	GTEX-1399S-0426-SM-5IFG5
GTEX-1A32A	GTEX-1A32A-2126-SM-718AZ
GTEX-YF7O	GTEX-YF7O-0126-SM-5IFIR
GTEX-12WSJ	GTEX-12WSJ-0126-SM-5GCOM
GTEX-132AR	GTEX-132AR-1726-SM-5EGHQ
GTEX-132NY	GTEX-132NY-2226-SM-5J2LZ
GTEX-Q734	GTEX-Q734-0126-SM-48U1E
GTEX-1PIIG	GTEX-1PIIG-1426-SM-EXOIS
GTEX-131YS	GTEX-131YS-2026-SM-5P9J8
GTEX-1F5PK	GTEX-1F5PK-0826-SM-7MXVI
GTEX-14PJM	GTEX-14PJM-2226-SM-6AJAT
GTEX-U3ZN	GTEX-U3ZN-0826-SM-4DXSZ
GTEX-W5WG	GTEX-W5WG-1126-SM-4LMK4
GTEX-1AX8Z	GTEX-1AX8Z-2426-SM-72D7D
GTEX-ZPCL	GTEX-ZPCL-0826-SM-DNZZ7
GTEX-14E6E	GTEX-14E6E-0126-SM-73KXH
GTEX-ZUA1	GTEX-ZUA1-1926-SM-5E45E
GTEX-15DYW	GTEX-15DYW-2126-SM-6M47B
GTEX-1BAJH	GTEX-1BAJH-2626-SM-7EPG6
GTEX-1KXAM	GTEX-1KXAM-0326-SM-EV7AQ
GTEX-RNOR	GTEX-RNOR-1626-SM-EZ6MM
GTEX-1K2DA	GTEX-1K2DA-0226-SM-CGQGW
GTEX-1B996	GTEX-1B996-2026-SM-7MKG7
GTEX-1A3MV	GTEX-1A3MV-0226-SM-731FS
GTEX-PX3G	GTEX-PX3G-1326-SM-48U18
GTEX-OIZF	GTEX-OIZF-1326-SM-3MJGU
GTEX-13FH7	GTEX-13FH7-0226-SM-5IFGG
GTEX-14753	GTEX-14753-1726-SM-5NQ9X
GTEX-1RQEC	GTEX-1RQEC-1926-SM-DTX7M
GTEX-T6MO	GTEX-T6MO-0126-SM-4DM6X
GTEX-O5YT	GTEX-O5YT-1326-SM-3MJGR
GTEX-WQUQ	GTEX-WQUQ-0126-SM-4OOSS
GTEX-14DAQ	GTEX-14DAQ-1826-SM-5S2VV
GTEX-QDVJ	GTEX-QDVJ-1126-SM-48U1U
GTEX-ZEX8	GTEX-ZEX8-0626-SM-DO118
GTEX-WFG8	GTEX-WFG8-0126-SM-4LVMH
GTEX-13OW7	GTEX-13OW7-2726-SM-5L3HN
GTEX-R55E	GTEX-R55E-1826-SM-EXOHD
GTEX-14PJ4	GTEX-14PJ4-0426-SM-6871F
GTEX-12WSL	GTEX-12WSL-0326-SM-5CVMK
GTEX-ZT9W	GTEX-ZT9W-0126-SM-4YCFD
GTEX-QCQG	GTEX-QCQG-0126-SM-48U27
GTEX-X4EO	GTEX-X4EO-1726-SM-4QARN
GTEX-R55C	GTEX-R55C-0226-SM-48FEO
GTEX-ZLV1	GTEX-ZLV1-0226-SM-4WWC1
GTEX-146FR	GTEX-146FR-1526-SM-5SIB8
GTEX-XQ3S	GTEX-XQ3S-1726-SM-4BOOD
GTEX-13QBU	GTEX-13QBU-0526-SM-5IJFE
GTEX-U3ZM	GTEX-U3ZM-0226-SM-4DXTA
GTEX-ZF2S	GTEX-ZF2S-0126-SM-4WKFO
GTEX-1ICG6	GTEX-1ICG6-0226-SM-AHZ2P
GTEX-14PN3	GTEX-14PN3-1426-SM-686Z8
GTEX-111CU	GTEX-111CU-0126-SM-5GZWZ
GTEX-1CAMR	GTEX-1CAMR-0126-SM-79391
GTEX-13111	GTEX-13111-0326-SM-5DUXF
GTEX-R55G	GTEX-R55G-0126-SM-48FDS
GTEX-RUSQ	GTEX-RUSQ-0226-SM-47JWT
GTEX-1F5PL	GTEX-1F5PL-2326-SM-7MKFC
GTEX-1M5QR	GTEX-1M5QR-1726-SM-EV7AU
GTEX-1K2DU	GTEX-1K2DU-0826-SM-DHXKA
GTEX-14H4A	GTEX-14H4A-0226-SM-5SI6Q
GTEX-15SHU	GTEX-15SHU-1926-SM-7KUMO
GTEX-VUSG	GTEX-VUSG-1526-SM-4KKZH
GTEX-1C475	GTEX-1C475-0126-SM-731DC
GTEX-1AMFI	GTEX-1AMFI-0626-SM-731DR
GTEX-XV7Q	GTEX-XV7Q-0226-SM-4BRVL
GTEX-1GN1V	GTEX-1GN1V-1626-SM-7PBZF
GTEX-15EU6	GTEX-15EU6-0326-SM-6M48I
GTEX-18A6Q	GTEX-18A6Q-1826-SM-72D6I
GTEX-S4Z8	GTEX-S4Z8-0126-SM-4GICC
GTEX-TMMY	GTEX-TMMY-0126-SM-4DXTP
GTEX-14XAO	GTEX-14XAO-0326-SM-6ETZN
GTEX-11EM3	GTEX-11EM3-0326-SM-5A5KJ
GTEX-WY7C	GTEX-WY7C-0326-SM-4OND5
GTEX-S4Q7	GTEX-S4Q7-0226-SM-4AD5O
GTEX-XUZC	GTEX-XUZC-0226-SM-4BOO7
GTEX-1GN73	GTEX-1GN73-1526-SM-9WPP1
GTEX-ZP4G	GTEX-ZP4G-0126-SM-4YCE3
GTEX-1399U	GTEX-1399U-0226-SM-5P9J2
GTEX-ZYFG	GTEX-ZYFG-0926-SM-5BC5U
GTEX-1EH9U	GTEX-1EH9U-1726-SM-7P8QK
GTEX-QXCU	GTEX-QXCU-1326-SM-48FE2
GTEX-15CHR	GTEX-15CHR-0626-SM-7938V
GTEX-Y5V6	GTEX-Y5V6-1926-SM-5IFIL
GTEX-1QPFJ	GTEX-1QPFJ-2526-SM-EXOJX
GTEX-PLZ5	GTEX-PLZ5-0326-SM-3P614
GTEX-QMRM	GTEX-QMRM-0126-SM-CJI1R
GTEX-1A3MW	GTEX-1A3MW-2126-SM-731DO
GTEX-ZTSS	GTEX-ZTSS-0326-SM-5987M
GTEX-1211K	GTEX-1211K-0126-SM-59HJE
GTEX-11GSP	GTEX-11GSP-0326-SM-5A5KW
GTEX-1GL5R	GTEX-1GL5R-1026-SM-7P8U1
GTEX-144GL	GTEX-144GL-1826-SM-79OMB
GTEX-11NSD	GTEX-11NSD-0226-SM-5A5LR
GTEX-ZT9X	GTEX-ZT9X-0126-SM-4YCFC
GTEX-ZVT2	GTEX-ZVT2-0826-SM-5GIEO
GTEX-13OW6	GTEX-13OW6-1726-SM-5IJGI
GTEX-12WSN	GTEX-12WSN-0926-SM-5GCN1
GTEX-11DXX	GTEX-11DXX-0126-SM-5EGH7
GTEX-1KD4Q	GTEX-1KD4Q-1826-SM-DIPFV
GTEX-131XG	GTEX-131XG-1326-SM-5DUX4
GTEX-14BMU	GTEX-14BMU-0126-SM-5S2Q9
GTEX-1GF9V	GTEX-1GF9V-2026-SM-9JGHS
GTEX-18A7A	GTEX-18A7A-1826-SM-7KFTU
GTEX-17HGU	GTEX-17HGU-0126-SM-7DHLV
GTEX-1RAZQ	GTEX-1RAZQ-0226-SM-EV7BK
GTEX-1339X	GTEX-1339X-0826-SM-5J2O6
GTEX-QEG5	GTEX-QEG5-1826-SM-CE6QW
GTEX-QDVN	GTEX-QDVN-0426-SM-48TZ6
GTEX-Y5V5	GTEX-Y5V5-1326-SM-4V6G9
GTEX-U4B1	GTEX-U4B1-0126-SM-4DXSN
GTEX-15ER7	GTEX-15ER7-1126-SM-6M47F
GTEX-1B8L1	GTEX-1B8L1-1326-SM-7MKG6
GTEX-1EKGG	GTEX-1EKGG-2126-SM-7MKFT
GTEX-14PKV	GTEX-14PKV-0726-SM-686ZF
GTEX-14C38	GTEX-14C38-1726-SM-5RQJC
GTEX-1QMI2	GTEX-1QMI2-1926-SM-EAZ4B
GTEX-12WSK	GTEX-12WSK-0326-SM-5GCOJ
GTEX-1AX9J	GTEX-1AX9J-0626-SM-72D7L
GTEX-RWSA	GTEX-RWSA-1726-SM-47JX7
GTEX-ZDTT	GTEX-ZDTT-0126-SM-4WKHA
GTEX-OXRK	GTEX-OXRK-0126-SM-3NB1E
GTEX-13D11	GTEX-13D11-0426-SM-5LZYA
GTEX-13O21	GTEX-13O21-0126-SM-5IJE8
GTEX-PW2O	GTEX-PW2O-0226-SM-48TC7
GTEX-13PVR	GTEX-13PVR-0226-SM-5RQJI
GTEX-1PWST	GTEX-1PWST-2126-SM-DPRZ5
GTEX-111YS	GTEX-111YS-0126-SM-5987T
GTEX-17KNJ	GTEX-17KNJ-0326-SM-7KFS5
GTEX-X4LF	GTEX-X4LF-0126-SM-4QAS7
GTEX-14A5H	GTEX-14A5H-2126-SM-7IGNV
GTEX-XMK1	GTEX-XMK1-0226-SM-4B65D
GTEX-1JKYN	GTEX-1JKYN-0126-SM-AHZ4C
GTEX-11I78	GTEX-11I78-1826-SM-5A5M4
GTEX-11EMC	GTEX-11EMC-0526-SM-5EGJN
GTEX-V1D1	GTEX-V1D1-0226-SM-4JBHG
GTEX-OIZH	GTEX-OIZH-1326-SM-3NB1H
GTEX-1AX9K	GTEX-1AX9K-0126-SM-7PC1B
