DNA	RNA
GTEX-13FLV	GTEX-13FLV-0126-SM-5K7WT
GTEX-ZAK1	GTEX-ZAK1-0626-SM-5HL8E
GTEX-1K2DA	GTEX-1K2DA-1026-SM-CGQGF
GTEX-13U4I	GTEX-13U4I-2226-SM-5LU5H
GTEX-1JKYR	GTEX-1JKYR-0626-SM-ARL8R
GTEX-1MCYP	GTEX-1MCYP-0526-SM-E9U6Q
GTEX-XBEC	GTEX-XBEC-0726-SM-4QARZ
GTEX-1JMOU	GTEX-1JMOU-1026-SM-CYPSS
GTEX-WFG8	GTEX-WFG8-2126-SM-3GIKQ
GTEX-1LVAM	GTEX-1LVAM-0726-SM-E6CIL
GTEX-ZXG5	GTEX-ZXG5-2126-SM-59HKD
GTEX-1R9PN	GTEX-1R9PN-0426-SM-DTXDT
GTEX-17F97	GTEX-17F97-2626-SM-7IGM5
GTEX-17EVQ	GTEX-17EVQ-0126-SM-7IGLR
GTEX-13X6H	GTEX-13X6H-0926-SM-5SIB2
GTEX-1EH9U	GTEX-1EH9U-2826-SM-7DUGT
GTEX-1A8G6	GTEX-1A8G6-2726-SM-731AR
GTEX-1192X	GTEX-1192X-2726-SM-5N9DN
GTEX-1A8FM	GTEX-1A8FM-0626-SM-7PC25
GTEX-1I4MK	GTEX-1I4MK-0126-SM-CY8G6
GTEX-11O72	GTEX-11O72-0626-SM-5PNYE
GTEX-13FTX	GTEX-13FTX-1526-SM-5K7VJ
GTEX-1R9PM	GTEX-1R9PM-1926-SM-EVR3O
GTEX-1M4P7	GTEX-1M4P7-0726-SM-E6CJ3
GTEX-13O3Q	GTEX-13O3Q-0126-SM-5KM34
GTEX-14ABY	GTEX-14ABY-2026-SM-62LDL
GTEX-YB5K	GTEX-YB5K-2026-SM-4VDT3
GTEX-1OJC4	GTEX-1OJC4-2726-SM-E76PJ
GTEX-1GZHY	GTEX-1GZHY-0626-SM-9KNVC
GTEX-ZLV1	GTEX-ZLV1-1526-SM-DO91J
GTEX-1POEN	GTEX-1POEN-2326-SM-E9J2L
GTEX-X4EO	GTEX-X4EO-2926-SM-4E3JH
GTEX-14LLW	GTEX-14LLW-2626-SM-62LDZ
GTEX-16NPX	GTEX-16NPX-0726-SM-7KULC
GTEX-11P81	GTEX-11P81-2226-SM-5PNYI
GTEX-1399R	GTEX-1399R-1326-SM-5PNYS
GTEX-13N2G	GTEX-13N2G-0226-SM-5K7VF
GTEX-1RB15	GTEX-1RB15-1326-SM-E76Q9
GTEX-WI4N	GTEX-WI4N-2726-SM-3LK7Y
GTEX-11VI4	GTEX-11VI4-1126-SM-5EQMD
GTEX-1EWIQ	GTEX-1EWIQ-0326-SM-7DHMQ
GTEX-14B4R	GTEX-14B4R-1326-SM-5Q5EZ
GTEX-1S82U	GTEX-1S82U-1026-SM-E6CJK
GTEX-1GMR3	GTEX-1GMR3-0126-SM-A9SLW
GTEX-1GMRU	GTEX-1GMRU-2126-SM-7P8RA
GTEX-1LSNM	GTEX-1LSNM-0826-SM-DIPG8
GTEX-1B8KZ	GTEX-1B8KZ-0326-SM-73KY4
GTEX-14PJ6	GTEX-14PJ6-2626-SM-6EU2T
GTEX-1EKGG	GTEX-1EKGG-0626-SM-7DUGJ
GTEX-WHSB	GTEX-WHSB-1326-SM-3LK6W
GTEX-1GPI7	GTEX-1GPI7-1826-SM-9KNU1
GTEX-13OW6	GTEX-13OW6-2726-SM-5J2OE
GTEX-1A32A	GTEX-1A32A-0626-SM-731AQ
GTEX-1F88E	GTEX-1F88E-1626-SM-7SB8Z
GTEX-ZZ64	GTEX-ZZ64-1026-SM-5GZXG
GTEX-YEC4	GTEX-YEC4-1826-SM-4W1YP
GTEX-1QCLZ	GTEX-1QCLZ-2426-SM-EVYBW
GTEX-15G19	GTEX-15G19-2426-SM-7KUMR
GTEX-15CHR	GTEX-15CHR-1126-SM-7EWF4
GTEX-1PPH7	GTEX-1PPH7-1126-SM-DTX9A
GTEX-1GPI6	GTEX-1GPI6-1926-SM-9KNV7
GTEX-17KNJ	GTEX-17KNJ-2126-SM-718AM
GTEX-WFG7	GTEX-WFG7-2026-SM-5SI7P
GTEX-13FTY	GTEX-13FTY-2126-SM-5IFFB
GTEX-1N5O9	GTEX-1N5O9-0926-SM-E9J3C
GTEX-1LG7Y	GTEX-1LG7Y-2526-SM-EWRO7
GTEX-ZE7O	GTEX-ZE7O-2726-SM-51MT5
GTEX-15G1A	GTEX-15G1A-1626-SM-7KUKN
GTEX-WHSE	GTEX-WHSE-0126-SM-3NMBT
GTEX-1ICLY	GTEX-1ICLY-0826-SM-CMKG1
GTEX-1CB4J	GTEX-1CB4J-1326-SM-7P8RX
GTEX-Y111	GTEX-Y111-0626-SM-4SOIT
GTEX-13X6I	GTEX-13X6I-1826-SM-5SIAO
GTEX-11NSD	GTEX-11NSD-0626-SM-5A5LU
GTEX-183FY	GTEX-183FY-1026-SM-7939A
GTEX-1C6VR	GTEX-1C6VR-0126-SM-7RHGB
GTEX-1F75W	GTEX-1F75W-2726-SM-7SB8H
GTEX-YJ8O	GTEX-YJ8O-2526-SM-5HL85
GTEX-1O9I2	GTEX-1O9I2-0226-SM-EYYXD
GTEX-133LE	GTEX-133LE-2326-SM-5K7W3
GTEX-1JN6P	GTEX-1JN6P-2926-SM-CL54D
GTEX-1JN76	GTEX-1JN76-0626-SM-CKZOQ
GTEX-145MF	GTEX-145MF-0926-SM-5Q5EA
GTEX-Z93S	GTEX-Z93S-1626-SM-5CVMB
GTEX-145MH	GTEX-145MH-2826-SM-5RQJF
GTEX-1JMQK	GTEX-1JMQK-1226-SM-D4P2S
GTEX-1AX9J	GTEX-1AX9J-1326-SM-731BJ
GTEX-1QAET	GTEX-1QAET-0326-SM-EVR3U
GTEX-ZDYS	GTEX-ZDYS-2426-SM-4WKGI
GTEX-1C6VQ	GTEX-1C6VQ-1226-SM-73KYD
GTEX-1F6RS	GTEX-1F6RS-2026-SM-7RHHC
GTEX-14C5O	GTEX-14C5O-0326-SM-5ZZUX
GTEX-1C2JI	GTEX-1C2JI-1026-SM-73KY1
GTEX-1LVA9	GTEX-1LVA9-2626-SM-EVYD4
GTEX-15EO6	GTEX-15EO6-2426-SM-6PALZ
GTEX-1QP28	GTEX-1QP28-1126-SM-EVYC4
GTEX-11ZUS	GTEX-11ZUS-2626-SM-5FQUR
GTEX-146FQ	GTEX-146FQ-2126-SM-5RQHU
GTEX-1F48J	GTEX-1F48J-0726-SM-7RHGS
GTEX-Y8LW	GTEX-Y8LW-1526-SM-5IFHL
GTEX-14PJ4	GTEX-14PJ4-0226-SM-5YY92
GTEX-14PJN	GTEX-14PJN-1826-SM-6AJ98
GTEX-15CHQ	GTEX-15CHQ-0326-SM-69LQD
GTEX-1LKK1	GTEX-1LKK1-2626-SM-DKPQE
GTEX-147JS	GTEX-147JS-0226-SM-5S2U9
GTEX-14E6C	GTEX-14E6C-2426-SM-5S2NF
GTEX-12KS4	GTEX-12KS4-2126-SM-5FQUT
GTEX-18D9A	GTEX-18D9A-1426-SM-7LT8M
GTEX-1JMQJ	GTEX-1JMQJ-0826-SM-CNPP7
GTEX-1AX8Z	GTEX-1AX8Z-0726-SM-73KTS
GTEX-1314G	GTEX-1314G-1326-SM-5BC6E
GTEX-12WSK	GTEX-12WSK-2126-SM-5CVNC
GTEX-17F9Y	GTEX-17F9Y-0126-SM-79OKX
GTEX-1GF9V	GTEX-1GF9V-0826-SM-9KNUV
GTEX-1KD5A	GTEX-1KD5A-0126-SM-E9U54
GTEX-ZTSS	GTEX-ZTSS-1426-SM-5985P
GTEX-1PBJJ	GTEX-1PBJJ-1026-SM-E76OS
GTEX-1LSVX	GTEX-1LSVX-2526-SM-DIPEU
GTEX-ZTTD	GTEX-ZTTD-2826-SM-4YCFA
GTEX-17MF6	GTEX-17MF6-2626-SM-79OKQ
GTEX-139TU	GTEX-139TU-0726-SM-5L3EK
GTEX-17HHY	GTEX-17HHY-0426-SM-7DHLC
GTEX-1C6WA	GTEX-1C6WA-2626-SM-7MKGM
GTEX-XPVG	GTEX-XPVG-2126-SM-4B667
GTEX-13VXU	GTEX-13VXU-0626-SM-5L3F9
GTEX-1PIIG	GTEX-1PIIG-2326-SM-DTXFR
GTEX-Y8E4	GTEX-Y8E4-2026-SM-5IFJB
GTEX-16YQH	GTEX-16YQH-2226-SM-7IGM2
GTEX-VUSG	GTEX-VUSG-2326-SM-4KL1U
GTEX-ZF2S	GTEX-ZF2S-1626-SM-57WES
GTEX-17JCI	GTEX-17JCI-2926-SM-7DUFF
GTEX-1PPGY	GTEX-1PPGY-1626-SM-EVYBL
GTEX-ZF29	GTEX-ZF29-0926-SM-4WKFZ
GTEX-11ZU8	GTEX-11ZU8-0126-SM-5EQ58
GTEX-111FC	GTEX-111FC-2526-SM-5GZXU
GTEX-18A66	GTEX-18A66-0626-SM-7LT8Z
GTEX-13OVK	GTEX-13OVK-1426-SM-6PAN7
GTEX-15FZZ	GTEX-15FZZ-0526-SM-7KUGD
GTEX-14A5H	GTEX-14A5H-0826-SM-5QGPJ
GTEX-1F75B	GTEX-1F75B-0726-SM-7PC3R
GTEX-ZF3C	GTEX-ZF3C-0626-SM-DO92O
GTEX-1B996	GTEX-1B996-0426-SM-7EWF8
GTEX-1AMEY	GTEX-1AMEY-0826-SM-72D65
GTEX-13NYC	GTEX-13NYC-0126-SM-5L3F4
GTEX-13FTW	GTEX-13FTW-0326-SM-5K7UW
GTEX-13OW7	GTEX-13OW7-0426-SM-5K7VK
GTEX-WYJK	GTEX-WYJK-0526-SM-3NM8Z
GTEX-13PL6	GTEX-13PL6-1126-SM-5L3IE
GTEX-13OVL	GTEX-13OVL-0126-SM-5L3GJ
GTEX-17MFQ	GTEX-17MFQ-1526-SM-7KFRR
GTEX-XBED	GTEX-XBED-1926-SM-47JYP
GTEX-14XAO	GTEX-14XAO-1226-SM-6EU1C
GTEX-1F6IF	GTEX-1F6IF-0926-SM-7SB7M
GTEX-1I6K7	GTEX-1I6K7-1926-SM-B2LXR
GTEX-1L5NE	GTEX-1L5NE-1126-SM-D3L9P
GTEX-Y5V5	GTEX-Y5V5-0126-SM-5S2NW
GTEX-14PKU	GTEX-14PKU-0126-SM-6LLHV
GTEX-XXEK	GTEX-XXEK-1626-SM-4BRUZ
GTEX-ZP4G	GTEX-ZP4G-1426-SM-4WWCL
GTEX-16MTA	GTEX-16MTA-0926-SM-6M47Z
GTEX-14PJ5	GTEX-14PJ5-1526-SM-6LLIL
GTEX-18465	GTEX-18465-2826-SM-7LT9J
GTEX-ZVE1	GTEX-ZVE1-0726-SM-51MRN
GTEX-14JG6	GTEX-14JG6-1426-SM-9WG7C
GTEX-13X6J	GTEX-13X6J-0626-SM-5LU5F
GTEX-11LCK	GTEX-11LCK-2226-SM-5HL4Q
GTEX-1IDFM	GTEX-1IDFM-0326-SM-ARL7V
GTEX-1S83E	GTEX-1S83E-1326-SM-E6CJM
GTEX-13X6K	GTEX-13X6K-0626-SM-5LU5D
GTEX-1JJ6O	GTEX-1JJ6O-2726-SM-CNPOG
GTEX-13IVO	GTEX-13IVO-0726-SM-5LZYV
GTEX-1GN1U	GTEX-1GN1U-0626-SM-9MQL9
GTEX-14DAQ	GTEX-14DAQ-0626-SM-793DS
GTEX-131XG	GTEX-131XG-0326-SM-5L3DX
GTEX-1R9K4	GTEX-1R9K4-2826-SM-DTX8F
GTEX-Y5V6	GTEX-Y5V6-2326-SM-4VDSA
GTEX-Y9LG	GTEX-Y9LG-1126-SM-4VBQ7
GTEX-Y3I4	GTEX-Y3I4-1726-SM-4TT89
GTEX-13QJC	GTEX-13QJC-0126-SM-5ZZWJ
GTEX-YF7O	GTEX-YF7O-1526-SM-5IFI6
GTEX-13SLW	GTEX-13SLW-0626-SM-5Q5ER
GTEX-14BIN	GTEX-14BIN-1126-SM-5RQJZ
GTEX-11P82	GTEX-11P82-1426-SM-DTXFY
GTEX-14A6H	GTEX-14A6H-2026-SM-5Q5DD
GTEX-145MO	GTEX-145MO-2826-SM-5LU96
GTEX-1477Z	GTEX-1477Z-0326-SM-7IGLA
GTEX-12WSA	GTEX-12WSA-0426-SM-5EQ5X
GTEX-1LSNL	GTEX-1LSNL-2726-SM-E9TKJ
GTEX-1LVAO	GTEX-1LVAO-2726-SM-E9TJ8
GTEX-1MJK3	GTEX-1MJK3-0726-SM-E6CJC
GTEX-17EVP	GTEX-17EVP-2626-SM-7IGMA
GTEX-14DAR	GTEX-14DAR-1226-SM-73KYV
GTEX-1F5PK	GTEX-1F5PK-2226-SM-7SB6N
GTEX-WH7G	GTEX-WH7G-2026-SM-3NMBL
GTEX-18A67	GTEX-18A67-1626-SM-7LT9T
GTEX-14PKV	GTEX-14PKV-1126-SM-6LLJ1
GTEX-13O3O	GTEX-13O3O-2326-SM-5IJD6
GTEX-15DYW	GTEX-15DYW-2726-SM-6EU2I
GTEX-XMD2	GTEX-XMD2-2126-SM-4YCF8
GTEX-15CHC	GTEX-15CHC-1126-SM-6LLHQ
GTEX-17F96	GTEX-17F96-0126-SM-7EWDU
GTEX-XK95	GTEX-XK95-0226-SM-4AT58
GTEX-14PJO	GTEX-14PJO-2526-SM-6AJBQ
GTEX-ZYFD	GTEX-ZYFD-0626-SM-5E44E
GTEX-11NUK	GTEX-11NUK-2726-SM-5A5MC
GTEX-1F75A	GTEX-1F75A-0726-SM-7RHHD
GTEX-14C38	GTEX-14C38-0726-SM-5SI6M
GTEX-1CB4E	GTEX-1CB4E-0926-SM-7EPHT
GTEX-17HGU	GTEX-17HGU-2326-SM-7DUFE
GTEX-11UD2	GTEX-11UD2-2526-SM-5CVNU
GTEX-1B8L1	GTEX-1B8L1-2226-SM-7P8PT
GTEX-18A7B	GTEX-18A7B-2726-SM-7LG56
GTEX-13QBU	GTEX-13QBU-1226-SM-5LU4G
GTEX-1A3MW	GTEX-1A3MW-0626-SM-731CB
GTEX-1B97I	GTEX-1B97I-0626-SM-73KUZ
GTEX-14JG1	GTEX-14JG1-1526-SM-5YY9X
GTEX-131YS	GTEX-131YS-2826-SM-5EQ47
GTEX-13OVH	GTEX-13OVH-0526-SM-5L3E6
GTEX-1399U	GTEX-1399U-1126-SM-5L3DB
GTEX-1CB4I	GTEX-1CB4I-0126-SM-7RHGG
GTEX-14753	GTEX-14753-0726-SM-5QGQO
GTEX-1K9T9	GTEX-1K9T9-1526-SM-DIPFR
GTEX-12ZZZ	GTEX-12ZZZ-0726-SM-5GCNZ
GTEX-12WSJ	GTEX-12WSJ-1126-SM-5LZVJ
GTEX-ZDXO	GTEX-ZDXO-3126-SM-5IJDF
GTEX-1399Q	GTEX-1399Q-2326-SM-5KM2X
GTEX-12C56	GTEX-12C56-1526-SM-5FQUQ
GTEX-ZYY3	GTEX-ZYY3-2926-SM-5GIEB
GTEX-16BQI	GTEX-16BQI-1326-SM-6M486
GTEX-15UF6	GTEX-15UF6-1926-SM-7KUDV
GTEX-XBEW	GTEX-XBEW-1126-SM-4QARW
GTEX-WEY5	GTEX-WEY5-2326-SM-3GIKK
GTEX-144GM	GTEX-144GM-0526-SM-79OJO
GTEX-13G51	GTEX-13G51-1826-SM-5KLZH
GTEX-1269C	GTEX-1269C-0126-SM-5EQ5L
GTEX-1GZ2Q	GTEX-1GZ2Q-0126-SM-9WG6M
GTEX-1GZ4I	GTEX-1GZ4I-2626-SM-9KNU3
GTEX-1QMI2	GTEX-1QMI2-2526-SM-E8VNZ
GTEX-139D8	GTEX-139D8-1126-SM-5LU8W
GTEX-14C39	GTEX-14C39-1726-SM-5RQIL
GTEX-147GR	GTEX-147GR-2426-SM-5ZZWQ
GTEX-1CB4H	GTEX-1CB4H-1126-SM-7MKGL
GTEX-15SKB	GTEX-15SKB-2826-SM-6PAMH
GTEX-15RJE	GTEX-15RJE-2826-SM-7KUM9
GTEX-1KWVE	GTEX-1KWVE-1026-SM-D3L9O
GTEX-11TUW	GTEX-11TUW-0626-SM-5LU9M
GTEX-1PDJ9	GTEX-1PDJ9-1226-SM-EXUSX
GTEX-1N2EE	GTEX-1N2EE-0626-SM-E76PW
GTEX-13NZ8	GTEX-13NZ8-1226-SM-5KM4A
GTEX-1B8SF	GTEX-1B8SF-0126-SM-7DUG3
GTEX-ZC5H	GTEX-ZC5H-1526-SM-5HL9Y
GTEX-145LU	GTEX-145LU-1926-SM-79OJN
GTEX-15D1Q	GTEX-15D1Q-2826-SM-6LLH7
GTEX-13OVG	GTEX-13OVG-1626-SM-5J1NF
GTEX-13OW8	GTEX-13OW8-1026-SM-5J1NQ
GTEX-WYVS	GTEX-WYVS-1626-SM-3NM9R
GTEX-131XW	GTEX-131XW-0626-SM-5PNVD
GTEX-WY7C	GTEX-WY7C-2126-SM-3NB2R
GTEX-1JN1M	GTEX-1JN1M-2726-SM-CY8I4
GTEX-1S82P	GTEX-1S82P-2126-SM-E6CI5
GTEX-1F5PL	GTEX-1F5PL-0926-SM-7PC2W
GTEX-1S3DN	GTEX-1S3DN-2126-SM-E9TIN
GTEX-Y5LM	GTEX-Y5LM-0926-SM-6LLJG
GTEX-139TS	GTEX-139TS-2126-SM-5K7XC
GTEX-1GN73	GTEX-1GN73-0726-SM-7P8TJ
GTEX-1ICLZ	GTEX-1ICLZ-0326-SM-ARL82
GTEX-X8HC	GTEX-X8HC-0626-SM-4E3HQ
GTEX-UPK5	GTEX-UPK5-0426-SM-3GAEK
GTEX-1KANA	GTEX-1KANA-1326-SM-DIPFA
GTEX-148VJ	GTEX-148VJ-0626-SM-5LUAW
GTEX-1F52S	GTEX-1F52S-2926-SM-7MKGA
GTEX-ZYT6	GTEX-ZYT6-2326-SM-5GZY3
GTEX-14JFF	GTEX-14JFF-0626-SM-5ZZVT
GTEX-1IDJD	GTEX-1IDJD-2326-SM-ACKWX
GTEX-1KXAM	GTEX-1KXAM-1626-SM-D3LAD
GTEX-1GF9W	GTEX-1GF9W-1426-SM-7PBYM
GTEX-1GN2E	GTEX-1GN2E-0226-SM-9WG6K
GTEX-ZVZP	GTEX-ZVZP-1226-SM-5GID7
GTEX-ZA64	GTEX-ZA64-1026-SM-5HL8R
GTEX-UPJH	GTEX-UPJH-0226-SM-3GADV
GTEX-11DXX	GTEX-11DXX-2126-SM-5PNYR
GTEX-144FL	GTEX-144FL-0626-SM-5LU43
GTEX-1R46S	GTEX-1R46S-2426-SM-E76QA
GTEX-ZWKS	GTEX-ZWKS-0626-SM-5GIDV
GTEX-13D11	GTEX-13D11-0926-SM-5J2NC
GTEX-X5EB	GTEX-X5EB-1926-SM-4E3IW
GTEX-ZUA1	GTEX-ZUA1-2626-SM-5NQ92
GTEX-1LGOU	GTEX-1LGOU-1326-SM-D3L8M
GTEX-183WM	GTEX-183WM-0326-SM-72D5V
GTEX-11EQ9	GTEX-11EQ9-1626-SM-5PNY8
GTEX-ZYFG	GTEX-ZYFG-1526-SM-5GZYM
GTEX-ZZPU	GTEX-ZZPU-0826-SM-5GZX5
GTEX-12584	GTEX-12584-0726-SM-5FQTK
GTEX-15RIG	GTEX-15RIG-0726-SM-7KUM7
GTEX-1C64N	GTEX-1C64N-2626-SM-7PC2N
GTEX-1NV5F	GTEX-1NV5F-0626-SM-DTXEG
GTEX-WFON	GTEX-WFON-1926-SM-3LK7L
GTEX-1211K	GTEX-1211K-1526-SM-5FQU4
GTEX-1GN1W	GTEX-1GN1W-2426-SM-9KNUU
GTEX-13JVG	GTEX-13JVG-0726-SM-5KM16
GTEX-17F98	GTEX-17F98-1326-SM-7DUEP
GTEX-11GS4	GTEX-11GS4-0226-SM-5HL77
GTEX-ZT9X	GTEX-ZT9X-1526-SM-5DUXD
GTEX-11EQ8	GTEX-11EQ8-0926-SM-5H12V
GTEX-1AX9I	GTEX-1AX9I-2226-SM-73KUO
GTEX-XQ3S	GTEX-XQ3S-1426-SM-4BOPR
GTEX-16MT9	GTEX-16MT9-0126-SM-7EPI8
GTEX-1QP2A	GTEX-1QP2A-1726-SM-E76QC
GTEX-1K2DU	GTEX-1K2DU-1226-SM-CYPT4
GTEX-XQ8I	GTEX-XQ8I-0926-SM-4BOOF
GTEX-YEC3	GTEX-YEC3-1326-SM-DO92X
GTEX-1A8G7	GTEX-1A8G7-1326-SM-73KVM
GTEX-13PVR	GTEX-13PVR-0426-SM-5RQK2
GTEX-ZDTS	GTEX-ZDTS-0826-SM-4WKHL
GTEX-139YR	GTEX-139YR-1026-SM-5LZYN
GTEX-1GN1V	GTEX-1GN1V-2826-SM-9JGIA
GTEX-12ZZY	GTEX-12ZZY-0726-SM-5EQ66
GTEX-ZT9W	GTEX-ZT9W-1126-SM-57WDR
GTEX-YECK	GTEX-YECK-0326-SM-4W1YS
GTEX-16MT8	GTEX-16MT8-2926-SM-7DUFO
GTEX-111CU	GTEX-111CU-1126-SM-5EGIM
GTEX-12696	GTEX-12696-0126-SM-5EQ4L
GTEX-12WSM	GTEX-12WSM-1926-SM-5BC65
GTEX-13W3W	GTEX-13W3W-0726-SM-5IJDQ
GTEX-12WSF	GTEX-12WSF-1626-SM-7KUG5
GTEX-ZDTT	GTEX-ZDTT-0426-SM-4WKFL
GTEX-1CAMR	GTEX-1CAMR-1326-SM-7PC1F
GTEX-1E2YA	GTEX-1E2YA-2126-SM-7MXUO
GTEX-1QW4Y	GTEX-1QW4Y-1126-SM-DTXE3
GTEX-WRHU	GTEX-WRHU-2826-SM-3MJG8
GTEX-WK11	GTEX-WK11-2726-SM-3NMAQ
GTEX-1RAZR	GTEX-1RAZR-2126-SM-E9U6T
GTEX-1RAZQ	GTEX-1RAZQ-1326-SM-E9TK6
GTEX-WHWD	GTEX-WHWD-1826-SM-3LK6I
GTEX-132AR	GTEX-132AR-0326-SM-5KM2C
GTEX-17HII	GTEX-17HII-1426-SM-7EPGG
GTEX-13PDP	GTEX-13PDP-0726-SM-5L3HP
GTEX-1A3MX	GTEX-1A3MX-2626-SM-7PC24
GTEX-1IDJF	GTEX-1IDJF-2026-SM-CL53V
GTEX-16XZZ	GTEX-16XZZ-0726-SM-7KUF2
GTEX-1CAMQ	GTEX-1CAMQ-1326-SM-7P8RV
GTEX-1RLM8	GTEX-1RLM8-2926-SM-E8VON
GTEX-XAJ8	GTEX-XAJ8-1426-SM-47JYM
GTEX-ZPCL	GTEX-ZPCL-1126-SM-4WWFE
GTEX-11WQK	GTEX-11WQK-1026-SM-5EQLX
GTEX-ZVT4	GTEX-ZVT4-2426-SM-5GIEI
GTEX-11DZ1	GTEX-11DZ1-2426-SM-5GZZX
GTEX-1BAJH	GTEX-1BAJH-2426-SM-7IGP8
GTEX-1122O	GTEX-1122O-1026-SM-9WYSF
GTEX-X4EP	GTEX-X4EP-0626-SM-3P621
GTEX-13FH7	GTEX-13FH7-1126-SM-5K7UG
GTEX-144GL	GTEX-144GL-0626-SM-5LU4D
GTEX-1IDJE	GTEX-1IDJE-1426-SM-ADEIW
GTEX-1313W	GTEX-1313W-0626-SM-5EQ4H
GTEX-11GSP	GTEX-11GSP-2326-SM-5HL63
GTEX-13RTJ	GTEX-13RTJ-0126-SM-5S2NN
GTEX-1EX96	GTEX-1EX96-1026-SM-7MKG2
GTEX-1C475	GTEX-1C475-1326-SM-7SB73
GTEX-13OVJ	GTEX-13OVJ-0826-SM-5J1OK
GTEX-11EM3	GTEX-11EM3-1226-SM-5N9DD
GTEX-1LB8K	GTEX-1LB8K-0726-SM-D5OV2
GTEX-ZYVF	GTEX-ZYVF-0926-SM-5E44J
GTEX-18A6Q	GTEX-18A6Q-0626-SM-7KFRP
GTEX-14BMU	GTEX-14BMU-1226-SM-5S2OR
GTEX-ZPIC	GTEX-ZPIC-0526-SM-DO91W
GTEX-15EU6	GTEX-15EU6-2226-SM-6EU2L
GTEX-16GPK	GTEX-16GPK-0626-SM-7KFSF
GTEX-ZGAY	GTEX-ZGAY-1826-SM-DO91Q
GTEX-15ER7	GTEX-15ER7-0626-SM-6PANF
GTEX-13112	GTEX-13112-0126-SM-5P9IU
GTEX-1CB4F	GTEX-1CB4F-1026-SM-7DUH1
GTEX-U8XE	GTEX-U8XE-0226-SM-4E3J3
GTEX-12WSL	GTEX-12WSL-2026-SM-5GCML
GTEX-1GMR8	GTEX-1GMR8-0626-SM-7RHI7
GTEX-1B933	GTEX-1B933-2426-SM-7DHMD
GTEX-1E1VI	GTEX-1E1VI-0326-SM-793D1
GTEX-1212Z	GTEX-1212Z-0126-SM-59HK4
GTEX-1ICG6	GTEX-1ICG6-1226-SM-A9SLN
GTEX-XOT4	GTEX-XOT4-0626-SM-4B66L
GTEX-145MI	GTEX-145MI-0626-SM-5SI8S
GTEX-1A3MV	GTEX-1A3MV-1826-SM-731CD
GTEX-13PVQ	GTEX-13PVQ-0626-SM-5LU47
GTEX-ZAB4	GTEX-ZAB4-2126-SM-5HL8U
GTEX-14PII	GTEX-14PII-0726-SM-6EU2B
GTEX-111VG	GTEX-111VG-1626-SM-5EGIO
GTEX-XV7Q	GTEX-XV7Q-1826-SM-4BRUV
GTEX-1B932	GTEX-1B932-2326-SM-79OL5
GTEX-1399S	GTEX-1399S-0126-SM-5IJCF
GTEX-13FHO	GTEX-13FHO-0426-SM-5L3F5
GTEX-11ZTT	GTEX-11ZTT-2126-SM-5CVLO
GTEX-1QPFJ	GTEX-1QPFJ-1926-SM-EVYBD
GTEX-139TT	GTEX-139TT-2126-SM-5LZWC
GTEX-1GTWX	GTEX-1GTWX-2026-SM-9YFLM
GTEX-1LG7Z	GTEX-1LG7Z-1626-SM-CXKYR
GTEX-ZVE2	GTEX-ZVE2-2826-SM-5GU51
GTEX-12WSH	GTEX-12WSH-1526-SM-5BC5W
GTEX-15RIE	GTEX-15RIE-1926-SM-7KUKJ
GTEX-111YS	GTEX-111YS-1526-SM-5GZYW
GTEX-XUW1	GTEX-XUW1-0926-SM-4BONX
GTEX-1GL5R	GTEX-1GL5R-1326-SM-7RHHF
GTEX-1GF9U	GTEX-1GF9U-2026-SM-7SB92
GTEX-178AV	GTEX-178AV-1726-SM-7KUL8
GTEX-147F4	GTEX-147F4-0726-SM-5TDDD
GTEX-139UW	GTEX-139UW-0326-SM-5J1ML
GTEX-1JKYN	GTEX-1JKYN-0826-SM-ARU8S
GTEX-14BMV	GTEX-14BMV-2826-SM-5TDED
GTEX-1AMFI	GTEX-1AMFI-1326-SM-7939R
GTEX-11OF3	GTEX-11OF3-0126-SM-5PNYF
GTEX-1QP66	GTEX-1QP66-1226-SM-DTX7U
GTEX-1R7EU	GTEX-1R7EU-1626-SM-DTXG3
GTEX-1RAZA	GTEX-1RAZA-2226-SM-E9U4X
GTEX-1F88F	GTEX-1F88F-0126-SM-9WYSZ
GTEX-V1D1	GTEX-V1D1-2026-SM-3GAF4
GTEX-14PHX	GTEX-14PHX-2226-SM-6EU2P
GTEX-ZVT2	GTEX-ZVT2-0126-SM-5GIDQ
GTEX-1QEPI	GTEX-1QEPI-2626-SM-DTXF4
GTEX-18A7A	GTEX-18A7A-0126-SM-731AH
GTEX-14PJ2	GTEX-14PJ2-0626-SM-6LLII
GTEX-13OW5	GTEX-13OW5-2326-SM-5L3HO
GTEX-14E6E	GTEX-14E6E-0526-SM-793DN
GTEX-14LZ3	GTEX-14LZ3-0126-SM-69LPM
GTEX-1QP29	GTEX-1QP29-1826-SM-DTX9S
GTEX-13N1W	GTEX-13N1W-2426-SM-5IJD1
GTEX-11EI6	GTEX-11EI6-2826-SM-5H11D
GTEX-14PK6	GTEX-14PK6-0226-SM-62LF5
GTEX-1EU9M	GTEX-1EU9M-1426-SM-793AI
GTEX-1B8KE	GTEX-1B8KE-1126-SM-7EPHI
GTEX-1JMQI	GTEX-1JMQI-1726-SM-ARL93
GTEX-WYBS	GTEX-WYBS-0626-SM-3NMAS
GTEX-1S5ZU	GTEX-1S5ZU-2526-SM-E6CIF
