DNA	RNA
GTEX-12WSA	GTEX-12WSA-2926-SM-5EQ4D
GTEX-QDT8	GTEX-QDT8-2926-SM-32PKC
GTEX-13FHO	GTEX-13FHO-3026-SM-5J1O9
GTEX-1O9I2	GTEX-1O9I2-3026-SM-E76PX
GTEX-17JCI	GTEX-17JCI-3126-SM-7LTA2
GTEX-1GN73	GTEX-1GN73-3126-SM-9KNTY
GTEX-YFC4	GTEX-YFC4-3126-SM-5PNV6
GTEX-13JVG	GTEX-13JVG-3126-SM-5L3FH
GTEX-13OW8	GTEX-13OW8-2826-SM-5L3GC
GTEX-13O3Q	GTEX-13O3Q-2926-SM-5KM45
GTEX-1QP6S	GTEX-1QP6S-2926-SM-DTXF8
GTEX-11WQK	GTEX-11WQK-3026-SM-5EQL6
GTEX-1GZHY	GTEX-1GZHY-3126-SM-9QEHH
GTEX-12WSH	GTEX-12WSH-3026-SM-5CVNI
GTEX-16XZZ	GTEX-16XZZ-3026-SM-79OMJ
GTEX-18465	GTEX-18465-3026-SM-7LG6Y
GTEX-1M4P7	GTEX-1M4P7-2726-SM-E9TJQ
GTEX-ZVT3	GTEX-ZVT3-3026-SM-5E43N
GTEX-11OF3	GTEX-11OF3-2926-SM-5HL78
GTEX-15RJE	GTEX-15RJE-3026-SM-7KUM1
GTEX-ZYY3	GTEX-ZYY3-3126-SM-5SI9L
GTEX-RNOR	GTEX-RNOR-2326-SM-2TF4I
GTEX-12WSF	GTEX-12WSF-3126-SM-6M478
GTEX-1C6VQ	GTEX-1C6VQ-3026-SM-7IGPU
GTEX-XLM4	GTEX-XLM4-3026-SM-4AT6L
GTEX-Y111	GTEX-Y111-2726-SM-4TT3N
GTEX-14BIL	GTEX-14BIL-3026-SM-7EWD4
GTEX-1QMI2	GTEX-1QMI2-3126-SM-EXUT5
GTEX-UTHO	GTEX-UTHO-3026-SM-3GAFB
GTEX-1399T	GTEX-1399T-3026-SM-5KLZC
GTEX-12ZZY	GTEX-12ZZY-3026-SM-5GCOU
GTEX-ZAK1	GTEX-ZAK1-3026-SM-5S2MJ
GTEX-1GN2E	GTEX-1GN2E-3026-SM-9WG6I
GTEX-TSE9	GTEX-TSE9-3026-SM-3DB76
GTEX-13X6J	GTEX-13X6J-3026-SM-5Q5CU
GTEX-12ZZW	GTEX-12ZZW-2926-SM-5LZUP
GTEX-QVUS	GTEX-QVUS-2826-SM-3GADB
GTEX-1B8SG	GTEX-1B8SG-1726-SM-73KXK
GTEX-1C64N	GTEX-1C64N-3026-SM-7MGVU
GTEX-144GL	GTEX-144GL-3026-SM-5Q5CW
GTEX-Q2AG	GTEX-Q2AG-2926-SM-2HMJ3
GTEX-ZE7O	GTEX-ZE7O-3126-SM-5HL5X
GTEX-14LZ3	GTEX-14LZ3-3026-SM-5ZZVU
GTEX-1E1VI	GTEX-1E1VI-3026-SM-7RHHU
GTEX-PWO3	GTEX-PWO3-0926-SM-2I5EY
GTEX-1AX9I	GTEX-1AX9I-3026-SM-73KUH
GTEX-T6MN	GTEX-T6MN-2626-SM-32PMQ
GTEX-131XW	GTEX-131XW-3126-SM-5LZUC
GTEX-1EKGG	GTEX-1EKGG-2926-SM-7EPIH
GTEX-Z93S	GTEX-Z93S-2926-SM-57WB9
GTEX-11O72	GTEX-11O72-2926-SM-5BC4V
GTEX-14C5O	GTEX-14C5O-3026-SM-5YYB2
GTEX-145MF	GTEX-145MF-2726-SM-5O995
GTEX-11GSP	GTEX-11GSP-3226-SM-5986O
GTEX-1F88E	GTEX-1F88E-2826-SM-7RHHE
GTEX-14C39	GTEX-14C39-3126-SM-5ZZW6
GTEX-1F75A	GTEX-1F75A-3026-SM-9KNU2
GTEX-13VXU	GTEX-13VXU-2926-SM-5LU5C
GTEX-147GR	GTEX-147GR-3026-SM-5S2ML
GTEX-1GMR8	GTEX-1GMR8-3026-SM-9KNVF
GTEX-1C6WA	GTEX-1C6WA-3026-SM-7P8RQ
GTEX-Y8DK	GTEX-Y8DK-0826-SM-4TT3T
GTEX-17HHY	GTEX-17HHY-3026-SM-79OKP
GTEX-T2IS	GTEX-T2IS-3026-SM-32QPM
GTEX-13X6K	GTEX-13X6K-2926-SM-5Q5D5
GTEX-1RQEC	GTEX-1RQEC-2926-SM-EVR5A
GTEX-15SHU	GTEX-15SHU-3126-SM-6M46H
GTEX-145MH	GTEX-145MH-3026-SM-5Q5DZ
GTEX-13PL6	GTEX-13PL6-3126-SM-5LUAR
GTEX-1JMOU	GTEX-1JMOU-2726-SM-CY8IO
GTEX-12ZZZ	GTEX-12ZZZ-3026-SM-5BC67
GTEX-1IDFM	GTEX-1IDFM-2826-SM-ACKWJ
GTEX-1R9PO	GTEX-1R9PO-2926-SM-EVYBR
GTEX-11EI6	GTEX-11EI6-3026-SM-5GZZO
GTEX-15ER7	GTEX-15ER7-3126-SM-7KUGH
GTEX-11ZUS	GTEX-11ZUS-2926-SM-5FQSL
GTEX-1N5O9	GTEX-1N5O9-2926-SM-EXUSN
GTEX-1JJ6O	GTEX-1JJ6O-3126-SM-CNNP8
GTEX-1PIIG	GTEX-1PIIG-2726-SM-E76PQ
GTEX-1GZ4I	GTEX-1GZ4I-3026-SM-9KNTX
GTEX-QMR6	GTEX-QMR6-1426-SM-32PLA
GTEX-11NUK	GTEX-11NUK-2926-SM-5A5MD
GTEX-1NV8Z	GTEX-1NV8Z-3126-SM-E76R3
GTEX-1JMQK	GTEX-1JMQK-3026-SM-ARL95
GTEX-1GF9V	GTEX-1GF9V-2926-SM-7PBXO
GTEX-X4XY	GTEX-X4XY-3026-SM-EWRM9
GTEX-17EVQ	GTEX-17EVQ-2826-SM-7IGQK
GTEX-1313W	GTEX-1313W-3126-SM-5LZUI
GTEX-14JIY	GTEX-14JIY-2926-SM-69LPT
GTEX-1KD4Q	GTEX-1KD4Q-2926-SM-D3L9N
GTEX-11GS4	GTEX-11GS4-3126-SM-5A5LH
GTEX-1N2DW	GTEX-1N2DW-2826-SM-E9TK5
GTEX-11ONC	GTEX-11ONC-2926-SM-5P9JM
GTEX-17HII	GTEX-17HII-3026-SM-7EWFM
GTEX-1R9K4	GTEX-1R9K4-3126-SM-DTX9Y
GTEX-YJ89	GTEX-YJ89-3026-SM-5IFJI
GTEX-13PVQ	GTEX-13PVQ-3026-SM-5SI93
GTEX-1EWIQ	GTEX-1EWIQ-3126-SM-7MXTI
GTEX-X4XX	GTEX-X4XX-3026-SM-3NMB2
GTEX-ZZPT	GTEX-ZZPT-3026-SM-5GZXH
GTEX-14JG1	GTEX-14JG1-3026-SM-5YYAA
GTEX-N7MT	GTEX-N7MT-1126-SM-CYPQY
GTEX-13NYC	GTEX-13NYC-2826-SM-5K7WR
GTEX-11EMC	GTEX-11EMC-3226-SM-5EGKW
GTEX-1LC47	GTEX-1LC47-2926-SM-CXZKC
GTEX-14BIM	GTEX-14BIM-3026-SM-7EWCY
GTEX-17MF6	GTEX-17MF6-2926-SM-7LTAW
GTEX-144FL	GTEX-144FL-3026-SM-5O99C
GTEX-1445S	GTEX-1445S-3026-SM-5O9BR
GTEX-ZYFD	GTEX-ZYFD-3026-SM-5E44C
GTEX-WWYW	GTEX-WWYW-3126-SM-3NB39
GTEX-1128S	GTEX-1128S-2726-SM-5H12C
GTEX-1B8L1	GTEX-1B8L1-3026-SM-7EPHK
GTEX-1A3MX	GTEX-1A3MX-3026-SM-731BF
GTEX-11TTK	GTEX-11TTK-2926-SM-5PNYP
GTEX-1LKK1	GTEX-1LKK1-3126-SM-EWRNY
GTEX-1F48J	GTEX-1F48J-2826-SM-7P8R4
GTEX-132Q8	GTEX-132Q8-3026-SM-5PNVG
GTEX-13OW6	GTEX-13OW6-3026-SM-5J2MI
GTEX-1F75B	GTEX-1F75B-3026-SM-7PBZ7
GTEX-QVJO	GTEX-QVJO-1426-SM-2S1QY
GTEX-13G51	GTEX-13G51-3026-SM-5IJB8
GTEX-1GF9W	GTEX-1GF9W-2626-SM-7P8TA
GTEX-T5JC	GTEX-T5JC-2426-SM-3NMDB
GTEX-13O3O	GTEX-13O3O-3126-SM-5KM3H
GTEX-ZDXO	GTEX-ZDXO-2126-SM-4WKFI
GTEX-1F6RS	GTEX-1F6RS-3126-SM-9MQK7
GTEX-14BMV	GTEX-14BMV-3026-SM-5S2PQ
GTEX-WZTO	GTEX-WZTO-2926-SM-3NM9I
GTEX-13S7M	GTEX-13S7M-3126-SM-5RQJQ
GTEX-11GSO	GTEX-11GSO-2926-SM-5HL73
GTEX-NPJ7	GTEX-NPJ7-2726-SM-2I3FT
GTEX-14PJM	GTEX-14PJM-3126-SM-6EU2R
GTEX-1B933	GTEX-1B933-3126-SM-7P8RL
GTEX-1LG7Y	GTEX-1LG7Y-3026-SM-D5OVI
GTEX-13OVJ	GTEX-13OVJ-2826-SM-5L3GW
GTEX-1A8G7	GTEX-1A8G7-3126-SM-7IGP7
GTEX-16GPK	GTEX-16GPK-3026-SM-79ON9
GTEX-13OW7	GTEX-13OW7-3026-SM-5L3GY
GTEX-OHPN	GTEX-OHPN-2526-SM-2I5H3
GTEX-1EX96	GTEX-1EX96-3026-SM-7RHH5
GTEX-13IVO	GTEX-13IVO-2926-SM-5L3CZ
GTEX-15EO6	GTEX-15EO6-3026-SM-7KUMA
GTEX-15DCD	GTEX-15DCD-2926-SM-7KULT
GTEX-14BIN	GTEX-14BIN-3226-SM-62LDR
GTEX-17F97	GTEX-17F97-3026-SM-79OKC
GTEX-111FC	GTEX-111FC-3126-SM-5GZZ2
GTEX-1192X	GTEX-1192X-3126-SM-5N9BY
GTEX-14DAQ	GTEX-14DAQ-3126-SM-62LDS
GTEX-WVLH	GTEX-WVLH-3026-SM-3MJG9
GTEX-ZUA1	GTEX-ZUA1-3026-SM-59HJC
GTEX-PVOW	GTEX-PVOW-2526-SM-2XCF7
GTEX-117XS	GTEX-117XS-3026-SM-5N9CA
GTEX-183WM	GTEX-183WM-2826-SM-731C2
GTEX-1F52S	GTEX-1F52S-3126-SM-7PC3M
GTEX-15G19	GTEX-15G19-2926-SM-7KUFL
GTEX-ZF28	GTEX-ZF28-3026-SM-4WKHP
GTEX-1GMRU	GTEX-1GMRU-3026-SM-7P8TC
GTEX-1NV5F	GTEX-1NV5F-3226-SM-EXUSL
GTEX-1F7RK	GTEX-1F7RK-1826-SM-7RHI4
GTEX-16YQH	GTEX-16YQH-3026-SM-79OMM
GTEX-1A8G6	GTEX-1A8G6-2926-SM-731CK
GTEX-1B8SF	GTEX-1B8SF-3126-SM-73KU1
GTEX-17EVP	GTEX-17EVP-3026-SM-7IGQL
GTEX-1PWST	GTEX-1PWST-3126-SM-EXUSE
GTEX-NPJ8	GTEX-NPJ8-1526-SM-2D7VU
GTEX-WHSE	GTEX-WHSE-3026-SM-3P5ZH
GTEX-1KWVE	GTEX-1KWVE-2326-SM-D4P3N
GTEX-WL46	GTEX-WL46-2926-SM-3LK82
GTEX-131YS	GTEX-131YS-3126-SM-5KLYT
GTEX-1GZ2Q	GTEX-1GZ2Q-3226-SM-9WG6L
GTEX-1ICLZ	GTEX-1ICLZ-2826-SM-CL53U
GTEX-P44G	GTEX-P44G-2426-SM-2I5ER
GTEX-OXRN	GTEX-OXRN-2426-SM-2I5EQ
GTEX-1CB4H	GTEX-1CB4H-3126-SM-7IGN4
GTEX-13QIC	GTEX-13QIC-2926-SM-5J2NF
GTEX-1E2YA	GTEX-1E2YA-3026-SM-7IGO7
GTEX-1PPGY	GTEX-1PPGY-3126-SM-EXUSR
GTEX-18A6Q	GTEX-18A6Q-2926-SM-718AR
GTEX-13OVH	GTEX-13OVH-3026-SM-5MR4N
GTEX-1OJC4	GTEX-1OJC4-2826-SM-E6CQX
GTEX-15UF6	GTEX-15UF6-3026-SM-7KUKL
GTEX-1GN1V	GTEX-1GN1V-3126-SM-7PBZG
