DNA	RNA
GTEX-QESD	GTEX-QESD-1426-SM-2S1R9
GTEX-13S7M	GTEX-13S7M-0126-SM-5SI6A
GTEX-1C64O	GTEX-1C64O-0126-SM-7SB8P
GTEX-X8HC	GTEX-X8HC-0126-SM-4E3JW
GTEX-1LC47	GTEX-1LC47-0326-SM-E9TJP
GTEX-16MT8	GTEX-16MT8-0426-SM-7KUEY
GTEX-S7PM	GTEX-S7PM-0126-SM-4AD6S
GTEX-1RAZA	GTEX-1RAZA-0126-SM-E6CI3
GTEX-12ZZX	GTEX-12ZZX-0126-SM-5EGK9
GTEX-1E1VI	GTEX-1E1VI-0126-SM-7DHMZ
GTEX-146FR	GTEX-146FR-1326-SM-E9J48
GTEX-XPVG	GTEX-XPVG-2626-SM-4B669
GTEX-1QPFJ	GTEX-1QPFJ-0226-SM-E76PB
GTEX-WXYG	GTEX-WXYG-2326-SM-4E3I6
GTEX-13FTW	GTEX-13FTW-2626-SM-5K7WL
GTEX-113JC	GTEX-113JC-2326-SM-5EQ4E
GTEX-1GPI6	GTEX-1GPI6-0126-SM-9WG69
GTEX-ZAB4	GTEX-ZAB4-0226-SM-5N9F5
GTEX-1GTWX	GTEX-1GTWX-0126-SM-9YFLK
GTEX-145MO	GTEX-145MO-0326-SM-5Q5B3
GTEX-1F6RS	GTEX-1F6RS-0126-SM-9MQKZ
GTEX-15SDE	GTEX-15SDE-2226-SM-7IGLO
GTEX-14E6C	GTEX-14E6C-0126-SM-5RQIP
GTEX-SN8G	GTEX-SN8G-0126-SM-32PLI
GTEX-1N2DW	GTEX-1N2DW-0226-SM-E9TK2
GTEX-1CB4E	GTEX-1CB4E-2226-SM-793DC
GTEX-12KS4	GTEX-12KS4-0326-SM-5EQ41
GTEX-PVOW	GTEX-PVOW-0126-SM-2XCFA
GTEX-1JMQI	GTEX-1JMQI-2226-SM-CM2SD
GTEX-TKQ1	GTEX-TKQ1-1026-SM-4GICL
GTEX-12WSN	GTEX-12WSN-5019-SM-79OM6
GTEX-17F98	GTEX-17F98-0626-SM-79OMX
GTEX-X4EP	GTEX-X4EP-0126-SM-3P5YV
GTEX-18A7A	GTEX-18A7A-0226-SM-718BH
GTEX-13FHP	GTEX-13FHP-0126-SM-5IJBG
GTEX-VJWN	GTEX-VJWN-0126-SM-3GIK7
GTEX-YEC4	GTEX-YEC4-2126-SM-5IFJH
GTEX-ZYW4	GTEX-ZYW4-0126-SM-5E44A
GTEX-SUCS	GTEX-SUCS-1926-SM-32PM3
GTEX-1GN73	GTEX-1GN73-0226-SM-9WG67
GTEX-16BQI	GTEX-16BQI-0226-SM-7KUEX
GTEX-WFON	GTEX-WFON-2126-SM-3LK7O
GTEX-139D8	GTEX-139D8-0226-SM-5KLZO
GTEX-1B8KZ	GTEX-1B8KZ-2026-SM-7DHMB
GTEX-PSDG	GTEX-PSDG-0226-SM-DKPOZ
GTEX-12WSD	GTEX-12WSD-0126-SM-59HKN
GTEX-17F97	GTEX-17F97-0326-SM-7LG5B
GTEX-1GZHY	GTEX-1GZHY-0326-SM-9QEHI
GTEX-1LG7Z	GTEX-1LG7Z-1726-SM-D3LA4
GTEX-1GN1W	GTEX-1GN1W-0526-SM-9MQJQ
GTEX-WH7G	GTEX-WH7G-2326-SM-3NMBC
GTEX-1MA7X	GTEX-1MA7X-2226-SM-E6CIY
GTEX-11DXX	GTEX-11DXX-2426-SM-5GZZW
GTEX-13113	GTEX-13113-5016-SM-7EPIP
GTEX-15ETS	GTEX-15ETS-0126-SM-7KUMW
GTEX-131XW	GTEX-131XW-0426-SM-5LZWP
GTEX-OXRK	GTEX-OXRK-0226-SM-3NB2G
GTEX-Y3IK	GTEX-Y3IK-2426-SM-4WWDU
GTEX-147GR	GTEX-147GR-0526-SM-5S2MY
GTEX-U8XE	GTEX-U8XE-0326-SM-3DB8P
GTEX-12696	GTEX-12696-2426-SM-5EQ6H
GTEX-QV44	GTEX-QV44-1926-SM-2S1RF
GTEX-18A6Q	GTEX-18A6Q-0126-SM-731BZ
GTEX-Z93S	GTEX-Z93S-0126-SM-5HL7M
GTEX-Q2AI	GTEX-Q2AI-1326-SM-2S1PL
GTEX-1C64N	GTEX-1C64N-0126-SM-793D7
GTEX-11GSO	GTEX-11GSO-2426-SM-5A5LY
GTEX-1S82Y	GTEX-1S82Y-2026-SM-EVYCM
GTEX-SE5C	GTEX-SE5C-1626-SM-2XCE3
GTEX-1JKYR	GTEX-1JKYR-0126-SM-CNPOJ
GTEX-1OJC3	GTEX-1OJC3-0126-SM-E76QX
GTEX-UJHI	GTEX-UJHI-1526-SM-3DB99
GTEX-1128S	GTEX-1128S-2326-SM-5GZZY
GTEX-12WSL	GTEX-12WSL-2526-SM-5GCNJ
GTEX-P4PP	GTEX-P4PP-0126-SM-3LK69
GTEX-ZDYS	GTEX-ZDYS-2026-SM-5HL5L
GTEX-WQUQ	GTEX-WQUQ-0426-SM-3MJFU
GTEX-X88G	GTEX-X88G-0126-SM-47JZ3
GTEX-11P82	GTEX-11P82-1626-SM-59879
GTEX-Y5V5	GTEX-Y5V5-2326-SM-4V6GA
GTEX-ZVT3	GTEX-ZVT3-0126-SM-5GU6I
GTEX-1212Z	GTEX-1212Z-2526-SM-5EGKP
GTEX-1B933	GTEX-1B933-0126-SM-7PC29
GTEX-17MFQ	GTEX-17MFQ-1726-SM-793C7
GTEX-13FXS	GTEX-13FXS-0226-SM-5IJCK
GTEX-OXRN	GTEX-OXRN-0126-SM-48TDM
GTEX-1B996	GTEX-1B996-0226-SM-7RHGO
GTEX-11DYG	GTEX-11DYG-0126-SM-59883
GTEX-13NYB	GTEX-13NYB-2526-SM-5K7Z6
GTEX-QCQG	GTEX-QCQG-1726-SM-3GIJ9
GTEX-ZVZP	GTEX-ZVZP-2426-SM-59HKJ
GTEX-XMD2	GTEX-XMD2-0126-SM-4YCDU
GTEX-11EQ9	GTEX-11EQ9-2426-SM-5HL5T
GTEX-ZDXO	GTEX-ZDXO-3026-SM-5J1N5
GTEX-U3ZN	GTEX-U3ZN-2326-SM-3DB7W
GTEX-18A67	GTEX-18A67-0126-SM-7LG5P
GTEX-14ICK	GTEX-14ICK-0226-SM-6EU25
GTEX-1B8L1	GTEX-1B8L1-2526-SM-9WYTF
GTEX-1F5PL	GTEX-1F5PL-0326-SM-7P8PQ
GTEX-ZTSS	GTEX-ZTSS-1926-SM-57WEW
GTEX-13OVG	GTEX-13OVG-1926-SM-5L3DK
GTEX-ZTX8	GTEX-ZTX8-1426-SM-5DUVO
GTEX-1LB8K	GTEX-1LB8K-0226-SM-EWRNW
GTEX-14DAR	GTEX-14DAR-2026-SM-5S2O3
GTEX-1MCQQ	GTEX-1MCQQ-0826-SM-DLHC2
GTEX-ZYY3	GTEX-ZYY3-0126-SM-5GZY5
GTEX-15DDE	GTEX-15DDE-0126-SM-6LPKH
GTEX-1R9PM	GTEX-1R9PM-2026-SM-E76OY
GTEX-1A3MX	GTEX-1A3MX-0126-SM-731BR
GTEX-148VI	GTEX-148VI-1626-SM-5SI6E
GTEX-15DCD	GTEX-15DCD-0126-SM-7KUEK
GTEX-1MJK2	GTEX-1MJK2-0426-SM-DTXE5
GTEX-WI4N	GTEX-WI4N-1026-SM-3LK7N
GTEX-12WSE	GTEX-12WSE-0526-SM-793B2
GTEX-14JG6	GTEX-14JG6-2226-SM-6EU2G
GTEX-17F96	GTEX-17F96-1626-SM-7DUFL
GTEX-13112	GTEX-13112-2826-SM-5DUWH
GTEX-13CF2	GTEX-13CF2-2526-SM-5LZYX
GTEX-13PVR	GTEX-13PVR-2326-SM-5QGR1
GTEX-QLQ7	GTEX-QLQ7-1626-SM-2S1R8
GTEX-1KXAM	GTEX-1KXAM-2226-SM-CYPTC
GTEX-1POEN	GTEX-1POEN-0126-SM-EYYXJ
GTEX-1EWIQ	GTEX-1EWIQ-0126-SM-7RHH2
GTEX-1RAZQ	GTEX-1RAZQ-0726-SM-EAZ43
GTEX-WYJK	GTEX-WYJK-0126-SM-3NMAB
GTEX-14BIL	GTEX-14BIL-0126-SM-5SI92
GTEX-12C56	GTEX-12C56-1726-SM-5EQ61
GTEX-Q734	GTEX-Q734-1926-SM-2I5EV
GTEX-11ZU8	GTEX-11ZU8-2526-SM-5EQKI
GTEX-13RTK	GTEX-13RTK-1426-SM-5QGQJ
GTEX-146FH	GTEX-146FH-0126-SM-5QGPP
GTEX-O5YT	GTEX-O5YT-0126-SM-48TBW
GTEX-1CAMQ	GTEX-1CAMQ-0226-SM-7IGPK
GTEX-1A32A	GTEX-1A32A-0126-SM-718B1
GTEX-12126	GTEX-12126-0326-SM-5PNW3
GTEX-Y5LM	GTEX-Y5LM-1926-SM-5RQJH
GTEX-P4QT	GTEX-P4QT-0126-SM-2I3FL
GTEX-13IVO	GTEX-13IVO-0126-SM-5J1NG
GTEX-13OW7	GTEX-13OW7-0126-SM-5MR3B
GTEX-PLZ6	GTEX-PLZ6-1426-SM-DKPOT
GTEX-OXRL	GTEX-OXRL-0126-SM-2YUMP
GTEX-13OW8	GTEX-13OW8-1326-SM-5J1OW
GTEX-ZQUD	GTEX-ZQUD-1426-SM-57WER
GTEX-1BAJH	GTEX-1BAJH-0526-SM-793CQ
GTEX-1CAMR	GTEX-1CAMR-1926-SM-7EPI2
GTEX-1JMOU	GTEX-1JMOU-1526-SM-CL54I
GTEX-1GMRU	GTEX-1GMRU-0126-SM-9YFLV
GTEX-15CHC	GTEX-15CHC-2126-SM-6EU21
GTEX-1ICLY	GTEX-1ICLY-0126-SM-D4P36
GTEX-YJ8A	GTEX-YJ8A-0426-SM-5IFID
GTEX-1K9T9	GTEX-1K9T9-0126-SM-EVYCF
GTEX-R55E	GTEX-R55E-0126-SM-2TC5Y
GTEX-1EKGG	GTEX-1EKGG-0226-SM-9WYTH
GTEX-1LG7Y	GTEX-1LG7Y-0526-SM-DKPQC
GTEX-PLZ4	GTEX-PLZ4-0126-SM-5SI8O
GTEX-1JMPZ	GTEX-1JMPZ-0226-SM-CNPP1
GTEX-P4PQ	GTEX-P4PQ-0126-SM-2S1NM
GTEX-OIZF	GTEX-OIZF-0126-SM-7SB8I
GTEX-15SHU	GTEX-15SHU-0126-SM-7KUEH
GTEX-1KAFJ	GTEX-1KAFJ-2026-SM-CY8ID
GTEX-OXRO	GTEX-OXRO-0126-SM-2YUN4
GTEX-14PJM	GTEX-14PJM-0226-SM-62LF1
GTEX-16GPK	GTEX-16GPK-0126-SM-7DHLE
GTEX-15EOM	GTEX-15EOM-0126-SM-7KUGG
GTEX-14LZ3	GTEX-14LZ3-0226-SM-62LET
GTEX-U3ZH	GTEX-U3ZH-2026-SM-3DB78
GTEX-13VXT	GTEX-13VXT-0126-SM-5LU4I
GTEX-TMMY	GTEX-TMMY-0226-SM-33HBA
GTEX-XBED	GTEX-XBED-2226-SM-47JYQ
GTEX-1192X	GTEX-1192X-0226-SM-5H12D
GTEX-13SLX	GTEX-13SLX-0526-SM-5S2ON
GTEX-ZQG8	GTEX-ZQG8-1626-SM-DHXIT
GTEX-Q2AG	GTEX-Q2AG-0126-SM-33HBV
GTEX-13D11	GTEX-13D11-2426-SM-5KM1V
GTEX-1EX96	GTEX-1EX96-1626-SM-7PBXR
GTEX-16NGA	GTEX-16NGA-1726-SM-731B4
GTEX-147F3	GTEX-147F3-0526-SM-5SI98
GTEX-T2IS	GTEX-T2IS-0126-SM-4DM6O
GTEX-1211K	GTEX-1211K-2026-SM-5EQ4Z
GTEX-147F4	GTEX-147F4-0226-SM-5QGPW
GTEX-S33H	GTEX-S33H-1026-SM-EZ6L6
GTEX-1JJ6O	GTEX-1JJ6O-0126-SM-E6CI8
GTEX-ZVE2	GTEX-ZVE2-0226-SM-59HJB
GTEX-14PN4	GTEX-14PN4-0126-SM-6EU2V
GTEX-OIZH	GTEX-OIZH-0126-SM-2HMIS
GTEX-XAJ8	GTEX-XAJ8-0826-SM-47JY6
GTEX-1PWST	GTEX-1PWST-0226-SM-E76QJ
GTEX-1CB4G	GTEX-1CB4G-0226-SM-7PC3O
GTEX-1IDFM	GTEX-1IDFM-0126-SM-COH2V
GTEX-1M5QR	GTEX-1M5QR-1226-SM-EWROB
GTEX-RM2N	GTEX-RM2N-1426-SM-2TF4H
GTEX-U412	GTEX-U412-0426-SM-3DB9O
GTEX-1KANC	GTEX-1KANC-1526-SM-D3LAB
GTEX-11ZUS	GTEX-11ZUS-0626-SM-59885
GTEX-139UW	GTEX-139UW-2826-SM-5L3E7
GTEX-12WSJ	GTEX-12WSJ-1826-SM-5GCNY
GTEX-1GN1U	GTEX-1GN1U-0126-SM-7PBZK
GTEX-TSE9	GTEX-TSE9-0126-SM-3DB83
GTEX-1S82Z	GTEX-1S82Z-0826-SM-E6CHY
GTEX-17HHE	GTEX-17HHE-2026-SM-79OKF
GTEX-QDVN	GTEX-QDVN-2026-SM-3GAEP
GTEX-XXEK	GTEX-XXEK-2226-SM-4BRUM
GTEX-SIU8	GTEX-SIU8-0126-SM-2XCDT
GTEX-Y114	GTEX-Y114-2426-SM-4TT8A
GTEX-13NZA	GTEX-13NZA-0226-SM-5K7Z7
GTEX-11EM3	GTEX-11EM3-2426-SM-59861
GTEX-1QCLY	GTEX-1QCLY-0326-SM-E8VOG
GTEX-1C475	GTEX-1C475-1826-SM-73KWA
GTEX-14XAO	GTEX-14XAO-2326-SM-6EU1B
GTEX-1GF9W	GTEX-1GF9W-0326-SM-9KNUN
GTEX-1B8SG	GTEX-1B8SG-0126-SM-73KZ3
GTEX-1122O	GTEX-1122O-2126-SM-5EGIR
GTEX-SJXC	GTEX-SJXC-0126-SM-2XCFF
GTEX-14C5O	GTEX-14C5O-0126-SM-5SI6N
GTEX-13W3W	GTEX-13W3W-2426-SM-5LU5B
GTEX-YJ89	GTEX-YJ89-0126-SM-4TT3X
GTEX-X261	GTEX-X261-0126-SM-3NMD6
GTEX-14BMV	GTEX-14BMV-0126-SM-5S2PO
GTEX-16AAH	GTEX-16AAH-1726-SM-7939C
GTEX-VJYA	GTEX-VJYA-1126-SM-3GIJU
GTEX-1CB4J	GTEX-1CB4J-0626-SM-7DHMP
GTEX-1JMQK	GTEX-1JMQK-0226-SM-CL543
GTEX-1KD5A	GTEX-1KD5A-0226-SM-D5OV3
GTEX-OOBJ	GTEX-OOBJ-0126-SM-E6CJW
GTEX-PLZ5	GTEX-PLZ5-2026-SM-2S1O4
GTEX-17KNJ	GTEX-17KNJ-2326-SM-7DHLQ
GTEX-13OVJ	GTEX-13OVJ-0126-SM-5KM36
GTEX-OHPM	GTEX-OHPM-0126-SM-2YUN9
GTEX-ZYFC	GTEX-ZYFC-0226-SM-5NQ75
GTEX-13QJ3	GTEX-13QJ3-0326-SM-5S2RA
GTEX-11TTK	GTEX-11TTK-0126-SM-5987B
GTEX-14BIN	GTEX-14BIN-0626-SM-793DP
GTEX-11P81	GTEX-11P81-2326-SM-59875
GTEX-OHPL	GTEX-OHPL-0126-SM-2HMJ7
GTEX-1497J	GTEX-1497J-2426-SM-7IGNX
GTEX-1F75I	GTEX-1F75I-0326-SM-9YFLU
GTEX-X62O	GTEX-X62O-0126-SM-4E3JN
GTEX-111FC	GTEX-111FC-0126-SM-5N9DL
GTEX-U8T8	GTEX-U8T8-0126-SM-3DB94
GTEX-17HGU	GTEX-17HGU-0226-SM-7DHKV
GTEX-T6MO	GTEX-T6MO-1626-SM-32QOM
GTEX-12ZZY	GTEX-12ZZY-0226-SM-5LZVE
GTEX-12WSA	GTEX-12WSA-0226-SM-5BC5V
GTEX-X5EB	GTEX-X5EB-2226-SM-46MW4
GTEX-ZTPG	GTEX-ZTPG-0326-SM-5O9AX
GTEX-S32W	GTEX-S32W-2126-SM-2XCB1
GTEX-1QP29	GTEX-1QP29-0626-SM-EWRMX
GTEX-14JIY	GTEX-14JIY-0126-SM-6LLH6
GTEX-ZPIC	GTEX-ZPIC-1726-SM-DHXIU
GTEX-1JN76	GTEX-1JN76-0126-SM-CNPPE
GTEX-11TT1	GTEX-11TT1-2526-SM-5EGIB
GTEX-1LNCM	GTEX-1LNCM-1126-SM-E9U5E
GTEX-15UKP	GTEX-15UKP-0426-SM-7KUFQ
GTEX-144FL	GTEX-144FL-0126-SM-5TDC8
GTEX-ZAJG	GTEX-ZAJG-0126-SM-5HL94
GTEX-Z93T	GTEX-Z93T-0126-SM-5HL5N
GTEX-13X6I	GTEX-13X6I-0626-SM-5QGP9
GTEX-P44H	GTEX-P44H-0226-SM-2XCEU
GTEX-1S5ZA	GTEX-1S5ZA-0126-SM-EVYCV
GTEX-NPJ8	GTEX-NPJ8-0126-SM-2YUNR
GTEX-WY7C	GTEX-WY7C-2326-SM-3NB2U
GTEX-145MF	GTEX-145MF-0626-SM-5LUAI
GTEX-1GZ2Q	GTEX-1GZ2Q-0226-SM-7P8TL
GTEX-11EI6	GTEX-11EI6-0126-SM-5985R
GTEX-ZXG5	GTEX-ZXG5-0126-SM-5GIEU
GTEX-131XG	GTEX-131XG-2626-SM-5KM17
GTEX-117YX	GTEX-117YX-2326-SM-5H12W
GTEX-13OVH	GTEX-13OVH-0126-SM-5MR4B
GTEX-1EU9M	GTEX-1EU9M-0226-SM-7P8SP
GTEX-17GQL	GTEX-17GQL-2026-SM-718BA
GTEX-1EMGI	GTEX-1EMGI-0126-SM-9KNUE
GTEX-13RTJ	GTEX-13RTJ-2426-SM-5S2Q2
GTEX-ZDTT	GTEX-ZDTT-2726-SM-4WKF8
GTEX-17EVQ	GTEX-17EVQ-0226-SM-7LG4P
GTEX-14BMU	GTEX-14BMU-2226-SM-5TDE9
GTEX-17EVP	GTEX-17EVP-0326-SM-7DHLG
GTEX-11XUK	GTEX-11XUK-2026-SM-5EQLF
GTEX-1JMPY	GTEX-1JMPY-1326-SM-ARL8Y
GTEX-11VI4	GTEX-11VI4-1726-SM-5CVLH
GTEX-1F75B	GTEX-1F75B-0126-SM-9KNVL
GTEX-11DXZ	GTEX-11DXZ-2326-SM-5EGGV
GTEX-1RLM8	GTEX-1RLM8-2326-SM-EWRN4
GTEX-1IDJF	GTEX-1IDJF-0126-SM-CM2RS
GTEX-1A3MW	GTEX-1A3MW-0126-SM-73KXX
GTEX-1NV5F	GTEX-1NV5F-0226-SM-E8VNY
GTEX-1LGRB	GTEX-1LGRB-2526-SM-CNPPQ
GTEX-18QFQ	GTEX-18QFQ-0126-SM-731BE
GTEX-1JMQJ	GTEX-1JMQJ-0526-SM-CYPSU
GTEX-1KWVE	GTEX-1KWVE-1426-SM-E9TJO
GTEX-15EU6	GTEX-15EU6-0426-SM-6PAN5
GTEX-1GPI7	GTEX-1GPI7-0126-SM-9MQL8
GTEX-1KD4Q	GTEX-1KD4Q-0226-SM-E9TJ9
GTEX-11P7K	GTEX-11P7K-2126-SM-5GU7G
GTEX-18A66	GTEX-18A66-0226-SM-718BD
GTEX-133LE	GTEX-133LE-1826-SM-5J1MV
GTEX-117YW	GTEX-117YW-2626-SM-5GZZH
GTEX-15ER7	GTEX-15ER7-0326-SM-7KUEV
GTEX-117XS	GTEX-117XS-2726-SM-5N9BL
GTEX-ZXES	GTEX-ZXES-1826-SM-5E43S
GTEX-1269C	GTEX-1269C-2526-SM-5EGJ3
GTEX-ZUA1	GTEX-ZUA1-0126-SM-5GU76
GTEX-131XF	GTEX-131XF-5016-SM-7MGWE
GTEX-13111	GTEX-13111-1626-SM-5EGJY
GTEX-WOFL	GTEX-WOFL-0126-SM-3MJG2
GTEX-1QMI2	GTEX-1QMI2-0226-SM-EVYBX
GTEX-QDT8	GTEX-QDT8-0126-SM-48TZ1
GTEX-13CF3	GTEX-13CF3-2426-SM-5IFGX
GTEX-11OF3	GTEX-11OF3-2626-SM-5GU7F
GTEX-15UF6	GTEX-15UF6-0826-SM-6PALJ
GTEX-1PFEY	GTEX-1PFEY-1526-SM-E76PP
GTEX-X638	GTEX-X638-0126-SM-47JZ8
GTEX-ZVT2	GTEX-ZVT2-2526-SM-51MT1
GTEX-17HHY	GTEX-17HHY-0126-SM-7LG5D
GTEX-1A8FM	GTEX-1A8FM-0226-SM-7SB7Q
GTEX-145MN	GTEX-145MN-2226-SM-5SIAU
GTEX-14PJ6	GTEX-14PJ6-2126-SM-6EU1V
GTEX-XBEW	GTEX-XBEW-0626-SM-4QASP
GTEX-1399R	GTEX-1399R-2726-SM-5IJBA
GTEX-ZF3C	GTEX-ZF3C-0126-SM-DO92D
GTEX-1PPH8	GTEX-1PPH8-0226-SM-E8VND
GTEX-13OVI	GTEX-13OVI-1426-SM-5L3EY
GTEX-1E2YA	GTEX-1E2YA-0126-SM-9KNUC
GTEX-13FTY	GTEX-13FTY-0526-SM-5L3EV
GTEX-139T4	GTEX-139T4-0226-SM-5HL5S
GTEX-14LLW	GTEX-14LLW-0126-SM-6LLIO
GTEX-1JMQL	GTEX-1JMQL-0226-SM-CNPP5
GTEX-16YQH	GTEX-16YQH-0126-SM-7DUFJ
GTEX-1GN1V	GTEX-1GN1V-0126-SM-9WPOS
GTEX-ZVT4	GTEX-ZVT4-0126-SM-DTXFN
GTEX-1GMR8	GTEX-1GMR8-0126-SM-9WYTM
GTEX-1R9PO	GTEX-1R9PO-2126-SM-E9J4O
GTEX-139TU	GTEX-139TU-0126-SM-5K7WH
GTEX-ZV6S	GTEX-ZV6S-2326-SM-4YCEY
GTEX-1B8KE	GTEX-1B8KE-2126-SM-73KYX
GTEX-1PBJI	GTEX-1PBJI-0526-SM-E8VNK
GTEX-11WQC	GTEX-11WQC-2526-SM-5CVLE
GTEX-1QP66	GTEX-1QP66-1726-SM-E8VO1
GTEX-12ZZZ	GTEX-12ZZZ-0626-SM-5DUXI
GTEX-11O72	GTEX-11O72-0126-SM-59887
GTEX-13U4I	GTEX-13U4I-0126-SM-5LU38
GTEX-15SHW	GTEX-15SHW-0326-SM-6PAML
GTEX-132NY	GTEX-132NY-0326-SM-5IJBL
GTEX-T5JW	GTEX-T5JW-1626-SM-3GADZ
GTEX-U3ZM	GTEX-U3ZM-1526-SM-3DB9D
GTEX-ZVZO	GTEX-ZVZO-0126-SM-5A5L9
GTEX-1GL5R	GTEX-1GL5R-1826-SM-9KNUY
GTEX-1MUQO	GTEX-1MUQO-0126-SM-EAZ58
GTEX-1CB4F	GTEX-1CB4F-0426-SM-9KNV4
GTEX-OOBK	GTEX-OOBK-0126-SM-2YUND
GTEX-1313W	GTEX-1313W-0126-SM-5LZUN
GTEX-11UD1	GTEX-11UD1-0126-SM-5PNYG
GTEX-14E6E	GTEX-14E6E-1826-SM-5S2R7
GTEX-1GZ4H	GTEX-1GZ4H-1726-SM-7PBZJ
GTEX-ZAB5	GTEX-ZAB5-1826-SM-5HL7C
GTEX-1GMR3	GTEX-1GMR3-1926-SM-9KNUZ
GTEX-1AMEY	GTEX-1AMEY-1326-SM-73KYK
GTEX-1F6IF	GTEX-1F6IF-0726-SM-7P8TW
GTEX-16XZY	GTEX-16XZY-2126-SM-79OK1
GTEX-1OJC4	GTEX-1OJC4-0126-SM-E9J2E
GTEX-Q2AH	GTEX-Q2AH-1626-SM-3GAF8
GTEX-PWO3	GTEX-PWO3-1526-SM-48TCM
GTEX-XV7Q	GTEX-XV7Q-2526-SM-4BRV9
GTEX-O5YW	GTEX-O5YW-0126-SM-3LK6D
GTEX-RU72	GTEX-RU72-0926-SM-2TF6B
GTEX-1QP67	GTEX-1QP67-1626-SM-EAZ3X
GTEX-1F7RK	GTEX-1F7RK-0126-SM-7PC2S
GTEX-13O21	GTEX-13O21-1426-SM-5K7XI
GTEX-NFK9	GTEX-NFK9-0226-SM-2HMKQ
GTEX-145MI	GTEX-145MI-0526-SM-5O9A8
GTEX-Y111	GTEX-Y111-0126-SM-4SOIV
GTEX-W5WG	GTEX-W5WG-1826-SM-4KL2Y
GTEX-1JMLX	GTEX-1JMLX-0226-SM-CM2RO
GTEX-1C6VQ	GTEX-1C6VQ-0126-SM-7P8RI
GTEX-1QP9N	GTEX-1QP9N-1426-SM-DTXFL
GTEX-TML8	GTEX-TML8-1926-SM-32QOS
GTEX-1GF9X	GTEX-1GF9X-2026-SM-7PC3A
GTEX-Y8LW	GTEX-Y8LW-1826-SM-5S2MV
GTEX-1QAET	GTEX-1QAET-0926-SM-E76QM
GTEX-1N2DV	GTEX-1N2DV-0226-SM-E6CJ6
GTEX-11ZVC	GTEX-11ZVC-2526-SM-5FQTE
GTEX-ZYT6	GTEX-ZYT6-0226-SM-5NQ6T
GTEX-18A7B	GTEX-18A7B-0126-SM-7LG64
GTEX-R55G	GTEX-R55G-2526-SM-2TC6D
GTEX-13X6H	GTEX-13X6H-2126-SM-7EWD5
GTEX-13FH7	GTEX-13FH7-2026-SM-E9J4I
GTEX-14DAQ	GTEX-14DAQ-0126-SM-5S2MQ
GTEX-17MF6	GTEX-17MF6-0126-SM-7LG4F
GTEX-ZAK1	GTEX-ZAK1-0126-SM-5IJD3
GTEX-1R7EV	GTEX-1R7EV-2426-SM-EVYBG
GTEX-T6MN	GTEX-T6MN-0126-SM-32PLP
GTEX-U4B1	GTEX-U4B1-1826-SM-4DXSU
GTEX-14JG1	GTEX-14JG1-0426-SM-6ETZZ
GTEX-TMZS	GTEX-TMZS-0126-SM-3DB9Q
GTEX-13OW6	GTEX-13OW6-0426-SM-5L3HM
GTEX-1JKYN	GTEX-1JKYN-1326-SM-CGQG9
GTEX-S7SE	GTEX-S7SE-0126-SM-2XCD5
GTEX-113IC	GTEX-113IC-0126-SM-5HL6T
GTEX-12584	GTEX-12584-0126-SM-5EGKQ
GTEX-ZEX8	GTEX-ZEX8-2426-SM-4WKG4
GTEX-16XZZ	GTEX-16XZZ-0126-SM-793DV
GTEX-13OVK	GTEX-13OVK-2026-SM-7KUEO
GTEX-13W46	GTEX-13W46-0226-SM-5SIAG
GTEX-QVJO	GTEX-QVJO-1626-SM-2S1QW
GTEX-1C4CL	GTEX-1C4CL-0526-SM-73KVK
GTEX-1F6I4	GTEX-1F6I4-0126-SM-9MQL2
GTEX-YB5K	GTEX-YB5K-2126-SM-4WWDJ
GTEX-11DZ1	GTEX-11DZ1-0126-SM-5985Q
GTEX-ZV68	GTEX-ZV68-0126-SM-59HKS
GTEX-1LBAC	GTEX-1LBAC-0126-SM-DIPEZ
GTEX-13O3P	GTEX-13O3P-0126-SM-5KM4S
GTEX-1AX9I	GTEX-1AX9I-0126-SM-7SB74
GTEX-ZZPT	GTEX-ZZPT-0226-SM-5E43X
GTEX-1399U	GTEX-1399U-2326-SM-5K7WY
GTEX-17EUY	GTEX-17EUY-0426-SM-793BD
GTEX-11GS4	GTEX-11GS4-2726-SM-5A5LE
GTEX-14PJ3	GTEX-14PJ3-1826-SM-62LEX
GTEX-13G51	GTEX-13G51-2526-SM-5LZYK
GTEX-RWS6	GTEX-RWS6-2026-SM-2XCB5
GTEX-1ICG6	GTEX-1ICG6-2526-SM-CGQFZ
GTEX-1CAMS	GTEX-1CAMS-0426-SM-7P8T2
GTEX-ZWKS	GTEX-ZWKS-0126-SM-5SIAA
GTEX-T2YK	GTEX-T2YK-0526-SM-32QPJ
GTEX-W5X1	GTEX-W5X1-3026-SM-EAZAX
GTEX-1C6VR	GTEX-1C6VR-2426-SM-79OLD
GTEX-1RB15	GTEX-1RB15-2126-SM-E9TIM
GTEX-1OFPY	GTEX-1OFPY-2426-SM-DTXEJ
GTEX-1O97I	GTEX-1O97I-0326-SM-EYYX7
GTEX-1QEPI	GTEX-1QEPI-0126-SM-EWRMQ
GTEX-1B97I	GTEX-1B97I-1626-SM-73KYO
GTEX-14753	GTEX-14753-0426-SM-5NQAM
GTEX-18D9A	GTEX-18D9A-1926-SM-7LG6P
GTEX-131XE	GTEX-131XE-2326-SM-5PNZ2
GTEX-T8EM	GTEX-T8EM-1026-SM-3DB7M
GTEX-13OVL	GTEX-13OVL-0226-SM-5L3E9
GTEX-SNMC	GTEX-SNMC-1226-SM-2XCFP
GTEX-1L5NE	GTEX-1L5NE-2526-SM-E6CIE
GTEX-1MCYP	GTEX-1MCYP-1926-SM-E9J2R
GTEX-13NZB	GTEX-13NZB-2526-SM-5J1OM
GTEX-1S3DN	GTEX-1S3DN-2226-SM-EVYCD
GTEX-14A6H	GTEX-14A6H-0126-SM-5QGPK
GTEX-1K2DA	GTEX-1K2DA-1826-SM-CGQGT
GTEX-1AX9J	GTEX-1AX9J-0226-SM-73KXM
GTEX-12WSG	GTEX-12WSG-2826-SM-E9J4H
GTEX-XQ8I	GTEX-XQ8I-0426-SM-4BOPO
GTEX-RTLS	GTEX-RTLS-0126-SM-447CA
GTEX-1PDJ9	GTEX-1PDJ9-0326-SM-DTX95
GTEX-1I4MK	GTEX-1I4MK-2226-SM-ACKWD
GTEX-1PPH7	GTEX-1PPH7-2326-SM-EVYB8
GTEX-1MGNQ	GTEX-1MGNQ-0126-SM-EVYCJ
GTEX-144GL	GTEX-144GL-0126-SM-5TDE2
GTEX-13YAN	GTEX-13YAN-0326-SM-5O9DF
GTEX-11EMC	GTEX-11EMC-2926-SM-5EQ4F
GTEX-11NSD	GTEX-11NSD-2226-SM-5986V
GTEX-1RQEC	GTEX-1RQEC-0426-SM-E6CHU
GTEX-11ZTT	GTEX-11ZTT-2426-SM-5EQLS
GTEX-Y5V6	GTEX-Y5V6-2426-SM-4VDSB
GTEX-ZYFD	GTEX-ZYFD-0126-SM-5GIDL
GTEX-17HII	GTEX-17HII-0226-SM-7LG4E
GTEX-13VXU	GTEX-13VXU-0126-SM-5SI9F
GTEX-ZC5H	GTEX-ZC5H-0226-SM-4WAY9
GTEX-18465	GTEX-18465-0126-SM-731BN
GTEX-17JCI	GTEX-17JCI-0126-SM-7LG5G
GTEX-1F52S	GTEX-1F52S-0126-SM-9MQJU
GTEX-QEG4	GTEX-QEG4-0226-SM-2S1PY
GTEX-1AX8Z	GTEX-1AX8Z-0126-SM-7DHM6
GTEX-XUYS	GTEX-XUYS-0126-SM-47JWZ
GTEX-13O3Q	GTEX-13O3Q-2426-SM-5IJBR
GTEX-1LVAN	GTEX-1LVAN-0226-SM-COH3S
GTEX-13JUV	GTEX-13JUV-2726-SM-5LZZ8
GTEX-Y8DK	GTEX-Y8DK-0126-SM-4TT3L
GTEX-11GSP	GTEX-11GSP-2526-SM-5N9BP
GTEX-PWCY	GTEX-PWCY-1826-SM-DHXIZ
GTEX-1F5PK	GTEX-1F5PK-2426-SM-7RHHY
GTEX-1K2DU	GTEX-1K2DU-2326-SM-E9TIV
GTEX-1MA7W	GTEX-1MA7W-2026-SM-E9TJ6
GTEX-QDVJ	GTEX-QDVJ-1726-SM-2I5FX
GTEX-1GF9U	GTEX-1GF9U-2126-SM-7SB7L
GTEX-1LGOU	GTEX-1LGOU-2026-SM-DIPFF
GTEX-1QP2A	GTEX-1QP2A-0126-SM-E9J43
GTEX-XUW1	GTEX-XUW1-0426-SM-4BOOT
GTEX-11UD2	GTEX-11UD2-0226-SM-5EQKY
GTEX-111VG	GTEX-111VG-2426-SM-5GZXD
GTEX-Y3I4	GTEX-Y3I4-2126-SM-4TT7C
GTEX-14PN3	GTEX-14PN3-2426-SM-6LLHS
GTEX-13OW5	GTEX-13OW5-0126-SM-DTXFS
GTEX-1GN2E	GTEX-1GN2E-0426-SM-9MQKX
GTEX-14A5H	GTEX-14A5H-0426-SM-5QGQF
GTEX-12WSK	GTEX-12WSK-2326-SM-5GCOH
GTEX-14BIM	GTEX-14BIM-0226-SM-7IGLD
GTEX-WZTO	GTEX-WZTO-0126-SM-3NM95
GTEX-1GF9V	GTEX-1GF9V-0326-SM-7RHI5
GTEX-1JN6P	GTEX-1JN6P-0126-SM-D3L98
GTEX-11TUW	GTEX-11TUW-2726-SM-E9J4M
GTEX-1A3MV	GTEX-1A3MV-1926-SM-718BT
GTEX-VUSG	GTEX-VUSG-2526-SM-4KL1V
GTEX-ZF29	GTEX-ZF29-2326-SM-DO92K
GTEX-13N2G	GTEX-13N2G-2626-SM-5J1OT
GTEX-PW2O	GTEX-PW2O-1526-SM-7RHHB
GTEX-14PHX	GTEX-14PHX-2326-SM-62LEM
GTEX-169BO	GTEX-169BO-1326-SM-9MQK2
GTEX-13N11	GTEX-13N11-2526-SM-5K7UE
GTEX-15SB6	GTEX-15SB6-1726-SM-6PAME
GTEX-11LCK	GTEX-11LCK-1026-SM-5A5KB
GTEX-1F75A	GTEX-1F75A-0126-SM-7RHGM
GTEX-1R9K4	GTEX-1R9K4-0126-SM-DTX9X
GTEX-1KANA	GTEX-1KANA-0726-SM-D3L9I
GTEX-Y8E4	GTEX-Y8E4-0626-SM-4WWDL
GTEX-13O3O	GTEX-13O3O-0126-SM-E9J49
GTEX-15G19	GTEX-15G19-0126-SM-6PANQ
GTEX-145LU	GTEX-145LU-0126-SM-5TDCB
GTEX-ZGAY	GTEX-ZGAY-0526-SM-4WWBB
GTEX-RVPV	GTEX-RVPV-0126-SM-EAZAW
GTEX-1M4P7	GTEX-1M4P7-0226-SM-DIPEV
GTEX-14E6D	GTEX-14E6D-0126-SM-62LDV
GTEX-15DYW	GTEX-15DYW-0126-SM-7KULE
GTEX-1CB4I	GTEX-1CB4I-0226-SM-79OLH
GTEX-14PII	GTEX-14PII-0226-SM-6EU1T
GTEX-1AYD5	GTEX-1AYD5-2426-SM-73KXR
GTEX-15RIG	GTEX-15RIG-0226-SM-7KFTL
GTEX-131YS	GTEX-131YS-0126-SM-5KM1M
GTEX-WFG8	GTEX-WFG8-2226-SM-3GIL9
GTEX-14PK6	GTEX-14PK6-1926-SM-6ETZU
GTEX-1LSNM	GTEX-1LSNM-1926-SM-E6CII
GTEX-16NPX	GTEX-16NPX-0226-SM-79OMT
GTEX-11ZTS	GTEX-11ZTS-0126-SM-5EQ6M
GTEX-1C6WA	GTEX-1C6WA-0126-SM-7PC2B
GTEX-R3RS	GTEX-R3RS-0126-SM-3GIJL
GTEX-131XH	GTEX-131XH-2226-SM-5DUXJ
GTEX-X585	GTEX-X585-0226-SM-4QAS2
GTEX-1N2EF	GTEX-1N2EF-0226-SM-EYYXB
GTEX-1399T	GTEX-1399T-2826-SM-5KLYZ
GTEX-1F88F	GTEX-1F88F-2726-SM-7PBZZ
GTEX-13FTX	GTEX-13FTX-1826-SM-5J1NX
GTEX-ZF28	GTEX-ZF28-0126-SM-4WKGK
GTEX-T5JC	GTEX-T5JC-0426-SM-32PLO
GTEX-1JN1M	GTEX-1JN1M-0326-SM-CYPT3
GTEX-183FY	GTEX-183FY-0126-SM-7LT9P
GTEX-UPJH	GTEX-UPJH-0326-SM-3GADU
GTEX-13RTL	GTEX-13RTL-0126-SM-7LG5S
GTEX-XQ3S	GTEX-XQ3S-1526-SM-4BOOC
GTEX-1ICLZ	GTEX-1ICLZ-0126-SM-CKZPO
GTEX-13PDP	GTEX-13PDP-0126-SM-5L3HD
GTEX-13SLW	GTEX-13SLW-0126-SM-5SI6C
GTEX-1LH75	GTEX-1LH75-2426-SM-E9TJE
GTEX-WYVS	GTEX-WYVS-2126-SM-3NMA3
GTEX-S95S	GTEX-S95S-1226-SM-4GICG
GTEX-1314G	GTEX-1314G-1526-SM-5EGK2
GTEX-YFC4	GTEX-YFC4-0126-SM-5CVLY
GTEX-11NUK	GTEX-11NUK-0126-SM-5A5L3
GTEX-1R7EU	GTEX-1R7EU-0226-SM-EVR4G
GTEX-1PIIG	GTEX-1PIIG-0226-SM-EWRN6
GTEX-1CB4H	GTEX-1CB4H-0226-SM-7PBXM
GTEX-139TT	GTEX-139TT-0126-SM-5K7Y5
GTEX-13NYC	GTEX-13NYC-0326-SM-E9J4S
GTEX-RN64	GTEX-RN64-0126-SM-2TC68
GTEX-1AMFI	GTEX-1AMFI-2026-SM-731BH
GTEX-X4EO	GTEX-X4EO-0326-SM-3P5YO
GTEX-ZZ64	GTEX-ZZ64-1726-SM-5GZYB
GTEX-X4XX	GTEX-X4XX-0126-SM-3NMC2
GTEX-XYKS	GTEX-XYKS-2126-SM-4E3IB
GTEX-WRHK	GTEX-WRHK-1426-SM-3MJF9
GTEX-PX3G	GTEX-PX3G-0126-SM-2I3EN
GTEX-1S83E	GTEX-1S83E-0126-SM-EWRO4
GTEX-1F48J	GTEX-1F48J-0126-SM-7P8TT
GTEX-146FQ	GTEX-146FQ-0126-SM-5NQA9
GTEX-13X6J	GTEX-13X6J-0126-SM-5QGOU
GTEX-SSA3	GTEX-SSA3-0126-SM-32QPU
GTEX-15D1Q	GTEX-15D1Q-0126-SM-7KUG6
GTEX-1NHNU	GTEX-1NHNU-1026-SM-E9J2A
GTEX-RNOR	GTEX-RNOR-0126-SM-E9J4R
GTEX-1KANB	GTEX-1KANB-0526-SM-E6CJH
GTEX-148VJ	GTEX-148VJ-0126-SM-5TDDN
GTEX-V1D1	GTEX-V1D1-2226-SM-3NMAX
GTEX-POMQ	GTEX-POMQ-2226-SM-2I5FK
GTEX-11WQK	GTEX-11WQK-0526-SM-5EQLD
GTEX-ZE7O	GTEX-ZE7O-0126-SM-57WC1
GTEX-13N1W	GTEX-13N1W-0126-SM-5K7VT
GTEX-1AX9K	GTEX-1AX9K-2326-SM-73KWU
GTEX-OIZG	GTEX-OIZG-0726-SM-33HBL
GTEX-RWSA	GTEX-RWSA-0126-SM-2XCBB
GTEX-OXRP	GTEX-OXRP-0126-SM-3NB32
GTEX-183WM	GTEX-183WM-0126-SM-7LTAB
GTEX-139TS	GTEX-139TS-2826-SM-5J1OO
GTEX-1R46S	GTEX-1R46S-0626-SM-E9J41
GTEX-1C2JI	GTEX-1C2JI-1826-SM-73KXC
GTEX-ZYFG	GTEX-ZYFG-2326-SM-5E44B
GTEX-Z9EW	GTEX-Z9EW-1626-SM-5CVMN
GTEX-ZF2S	GTEX-ZF2S-2326-SM-4WWCE
GTEX-14ABY	GTEX-14ABY-0226-SM-5TDCQ
GTEX-1B8SF	GTEX-1B8SF-1426-SM-7DUGL
GTEX-WVJS	GTEX-WVJS-0126-SM-4MVOT
GTEX-1PIGE	GTEX-1PIGE-0126-SM-EVYBJ
GTEX-1192W	GTEX-1192W-2626-SM-5Q5AF
GTEX-X4XY	GTEX-X4XY-0226-SM-4E3IZ
GTEX-1QW4Y	GTEX-1QW4Y-1526-SM-EAZ3Z
GTEX-1AYCT	GTEX-1AYCT-2426-SM-7IGQ3
GTEX-ZY6K	GTEX-ZY6K-1826-SM-5GZXK
GTEX-13NZ8	GTEX-13NZ8-0826-SM-5MR3I
GTEX-ZDTS	GTEX-ZDTS-0126-SM-4WAY5
GTEX-RUSQ	GTEX-RUSQ-1526-SM-2TF62
GTEX-18D9U	GTEX-18D9U-0226-SM-718BP
GTEX-13FHO	GTEX-13FHO-0226-SM-5IFGY
GTEX-YB5E	GTEX-YB5E-2026-SM-5IFIS
GTEX-XUZC	GTEX-XUZC-1726-SM-4BRWS
GTEX-14E7W	GTEX-14E7W-0126-SM-6LLJ9
