DNA	RNA
GTEX-113JC	GTEX-113JC-1926-SM-5N9GE
GTEX-13QBU	GTEX-13QBU-1726-SM-5IJFQ
GTEX-13QIC	GTEX-13QIC-1826-SM-5J1MY
GTEX-1EWIQ	GTEX-1EWIQ-2326-SM-7IGNF
GTEX-1GMR8	GTEX-1GMR8-2526-SM-7RHI9
GTEX-NPJ7	GTEX-NPJ7-2526-SM-EV79A
GTEX-17JCI	GTEX-17JCI-2526-SM-7DHLB
GTEX-ZTPG	GTEX-ZTPG-2226-SM-57WF9
GTEX-11VI4	GTEX-11VI4-0726-SM-5GU5B
GTEX-11P81	GTEX-11P81-2126-SM-5HL6N
GTEX-ZC5H	GTEX-ZC5H-2226-SM-4WAWS
GTEX-1QPFJ	GTEX-1QPFJ-1626-SM-DTX7X
GTEX-XUZC	GTEX-XUZC-1226-SM-4BRVJ
GTEX-18D9A	GTEX-18D9A-1026-SM-7KFRU
GTEX-13PVR	GTEX-13PVR-1426-SM-5S2PW
GTEX-ZVT3	GTEX-ZVT3-2726-SM-5GU5X
GTEX-1JN1M	GTEX-1JN1M-2326-SM-ARZNG
GTEX-QDT8	GTEX-QDT8-2526-SM-48TYX
GTEX-PWCY	GTEX-PWCY-1726-SM-48TD3
GTEX-1MCYP	GTEX-1MCYP-1326-SM-EV7AD
GTEX-1F48J	GTEX-1F48J-2526-SM-7P8TU
GTEX-16NPV	GTEX-16NPV-2526-SM-6M483
GTEX-1LNCM	GTEX-1LNCM-1026-SM-E9U5D
GTEX-TMMY	GTEX-TMMY-1926-SM-4DXUU
GTEX-1JN76	GTEX-1JN76-1526-SM-CNPPF
GTEX-11GSP	GTEX-11GSP-2226-SM-5HL5Q
GTEX-WEY5	GTEX-WEY5-0826-SM-4LMIH
GTEX-1LH75	GTEX-1LH75-1726-SM-DHXKZ
GTEX-X15G	GTEX-X15G-1926-SM-4PQZQ
GTEX-1ICG6	GTEX-1ICG6-1626-SM-ARL81
GTEX-XV7Q	GTEX-XV7Q-1626-SM-4BRWC
GTEX-S4P3	GTEX-S4P3-1126-SM-4AD52
GTEX-14PJ6	GTEX-14PJ6-1626-SM-6872D
GTEX-TSE9	GTEX-TSE9-2526-SM-4DXUS
GTEX-1A8FM	GTEX-1A8FM-2426-SM-7IGPE
GTEX-ZQG8	GTEX-ZQG8-1126-SM-51MRL
GTEX-Y8LW	GTEX-Y8LW-1426-SM-5RQJJ
GTEX-ZVT2	GTEX-ZVT2-0626-SM-5GICR
GTEX-QVJO	GTEX-QVJO-2526-SM-CYPRA
GTEX-15DYW	GTEX-15DYW-2926-SM-6PANA
GTEX-1F5PL	GTEX-1F5PL-1826-SM-7P8PP
GTEX-1399U	GTEX-1399U-1526-SM-5J2N7
GTEX-1GF9U	GTEX-1GF9U-1926-SM-7P8TZ
GTEX-ZXES	GTEX-ZXES-0626-SM-5E45P
GTEX-11DXX	GTEX-11DXX-1726-SM-5H11T
GTEX-1399S	GTEX-1399S-2326-SM-5K7YV
GTEX-T6MO	GTEX-T6MO-1226-SM-4DM5S
GTEX-1AMFI	GTEX-1AMFI-1526-SM-73KVY
GTEX-13W3W	GTEX-13W3W-2326-SM-5LU4Y
GTEX-ZGAY	GTEX-ZGAY-2226-SM-4YCCX
GTEX-N7MT	GTEX-N7MT-1926-SM-3LK5N
GTEX-XUW1	GTEX-XUW1-0326-SM-4BOOR
GTEX-146FH	GTEX-146FH-2626-SM-5Q5E1
GTEX-1I4MK	GTEX-1I4MK-1726-SM-ARL7O
GTEX-13PL7	GTEX-13PL7-2726-SM-5L3GB
GTEX-S4UY	GTEX-S4UY-1326-SM-4AD4X
GTEX-PX3G	GTEX-PX3G-2526-SM-48TZV
GTEX-15UF6	GTEX-15UF6-2126-SM-6M46Z
GTEX-ZAK1	GTEX-ZAK1-2426-SM-EXOHM
GTEX-1GN1U	GTEX-1GN1U-2426-SM-9KNTU
GTEX-183WM	GTEX-183WM-2126-SM-7LG4I
GTEX-14DAQ	GTEX-14DAQ-2326-SM-5S2QX
GTEX-15SHU	GTEX-15SHU-2926-SM-7KUKT
GTEX-YJ8O	GTEX-YJ8O-1226-SM-5P9JE
GTEX-WRHU	GTEX-WRHU-2926-SM-4MVNQ
GTEX-P78B	GTEX-P78B-2226-SM-3P5ZZ
GTEX-18A7A	GTEX-18A7A-2826-SM-7LT8J
GTEX-14PJM	GTEX-14PJM-2926-SM-69LOE
GTEX-U3ZN	GTEX-U3ZN-0926-SM-4DXTU
GTEX-SE5C	GTEX-SE5C-1126-SM-4BRWZ
GTEX-OHPL	GTEX-OHPL-2526-SM-3MJGT
GTEX-QCQG	GTEX-QCQG-1226-SM-48U23
GTEX-Q734	GTEX-Q734-1426-SM-DTXFX
GTEX-RWS6	GTEX-RWS6-1726-SM-47JXP
GTEX-131YS	GTEX-131YS-2426-SM-5J2OD
GTEX-14JG6	GTEX-14JG6-0726-SM-69LQH
GTEX-1LVAM	GTEX-1LVAM-1926-SM-E6CIM
GTEX-146FR	GTEX-146FR-2426-SM-5NQAU
GTEX-131XG	GTEX-131XG-2126-SM-5DUXG
GTEX-YFC4	GTEX-YFC4-2926-SM-5IFJ8
GTEX-11TTK	GTEX-11TTK-2726-SM-5GU58
GTEX-ZP4G	GTEX-ZP4G-0826-SM-4WWF3
GTEX-ZYY3	GTEX-ZYY3-2626-SM-5N9DH
GTEX-WYVS	GTEX-WYVS-1426-SM-4ONCV
GTEX-11I78	GTEX-11I78-2026-SM-5987C
GTEX-14PKU	GTEX-14PKU-1326-SM-6871B
GTEX-1C475	GTEX-1C475-0526-SM-793AC
GTEX-P4PP	GTEX-P4PP-2526-SM-3P61P
GTEX-12WSJ	GTEX-12WSJ-1326-SM-5GCOB
GTEX-ZE7O	GTEX-ZE7O-2426-SM-57WD7
GTEX-W5WG	GTEX-W5WG-1026-SM-4LMIF
GTEX-13D11	GTEX-13D11-1326-SM-5IJFY
GTEX-11EM3	GTEX-11EM3-1826-SM-5A5KO
GTEX-X8HC	GTEX-X8HC-2826-SM-46MWJ
GTEX-1LGOU	GTEX-1LGOU-1126-SM-D3LAI
GTEX-11XUK	GTEX-11XUK-1326-SM-5EQM4
GTEX-T2IS	GTEX-T2IS-1926-SM-4DM74
GTEX-15SB6	GTEX-15SB6-1426-SM-7KUEM
GTEX-14H4A	GTEX-14H4A-2426-SM-664OQ
GTEX-S7SF	GTEX-S7SF-1426-SM-4AT5A
GTEX-ZZPU	GTEX-ZZPU-2226-SM-5EGIV
GTEX-15ER7	GTEX-15ER7-2526-SM-7KUFW
GTEX-OHPN	GTEX-OHPN-2426-SM-E9TI5
GTEX-PLZ4	GTEX-PLZ4-2726-SM-3P61A
GTEX-1QCLZ	GTEX-1QCLZ-2226-SM-DTX7R
GTEX-17F9Y	GTEX-17F9Y-2326-SM-7DUFP
GTEX-SN8G	GTEX-SN8G-2626-SM-EXUQT
GTEX-11EMC	GTEX-11EMC-1926-SM-5A5JU
GTEX-ZYVF	GTEX-ZYVF-0326-SM-5GIES
GTEX-14BMU	GTEX-14BMU-1926-SM-5S2QC
GTEX-1NUQO	GTEX-1NUQO-1826-SM-E6CQU
GTEX-1R9JW	GTEX-1R9JW-1426-SM-DTX9K
GTEX-1GN1W	GTEX-1GN1W-1526-SM-7P8TG
GTEX-13U4I	GTEX-13U4I-2026-SM-5LU3L
GTEX-1QP28	GTEX-1QP28-1426-SM-EVR4E
GTEX-PWN1	GTEX-PWN1-2526-SM-48TDS
GTEX-ZV6S	GTEX-ZV6S-1326-SM-59HJA
GTEX-1PIEJ	GTEX-1PIEJ-1926-SM-EVYB7
GTEX-1S5ZU	GTEX-1S5ZU-2626-SM-E9TII
GTEX-14PN3	GTEX-14PN3-1626-SM-6AJAV
