DNA	RNA
GTEX-14PN3	GTEX-14PN3-1126-SM-69LOR
GTEX-15DCD	GTEX-15DCD-1726-SM-7KUN1
GTEX-15RIE	GTEX-15RIE-0726-SM-7KUMI
GTEX-13OW6	GTEX-13OW6-1426-SM-5L3EU
GTEX-PSDG	GTEX-PSDG-1426-SM-48TD1
GTEX-SJXC	GTEX-SJXC-1526-SM-EZ6L5
GTEX-RUSQ	GTEX-RUSQ-0926-SM-47JWU
GTEX-1KANA	GTEX-1KANA-0526-SM-DIPF9
GTEX-QESD	GTEX-QESD-0726-SM-COH23
GTEX-15FZZ	GTEX-15FZZ-1126-SM-6AJBG
GTEX-QDVN	GTEX-QDVN-1126-SM-48TZ7
GTEX-15UF6	GTEX-15UF6-2426-SM-7KUME
GTEX-1QMI2	GTEX-1QMI2-2326-SM-E76PE
GTEX-1B932	GTEX-1B932-2626-SM-73KWR
GTEX-144GM	GTEX-144GM-1526-SM-79OJM
GTEX-WOFM	GTEX-WOFM-0526-SM-4OOS2
GTEX-13X6H	GTEX-13X6H-1426-SM-5SI91
GTEX-1F5PL	GTEX-1F5PL-1126-SM-7P8SH
GTEX-13CF3	GTEX-13CF3-1526-SM-5J2NB
GTEX-1MA7X	GTEX-1MA7X-0826-SM-DIPGC
GTEX-WYJK	GTEX-WYJK-2026-SM-4ONDE
GTEX-18A67	GTEX-18A67-2126-SM-7LT9Y
GTEX-13G51	GTEX-13G51-1026-SM-5K7YQ
GTEX-15DYW	GTEX-15DYW-1926-SM-6EU2K
GTEX-QXCU	GTEX-QXCU-1126-SM-48FE5
GTEX-WY7C	GTEX-WY7C-1326-SM-4ONCX
GTEX-113JC	GTEX-113JC-0926-SM-5H114
GTEX-PWN1	GTEX-PWN1-0726-SM-48TDR
GTEX-15G1A	GTEX-15G1A-0526-SM-7KUKM
GTEX-12ZZY	GTEX-12ZZY-1526-SM-5LZWF
GTEX-ZZPU	GTEX-ZZPU-1826-SM-5E43L
GTEX-11EM3	GTEX-11EM3-0726-SM-5GZZM
GTEX-14C5O	GTEX-14C5O-1726-SM-5RQI9
GTEX-133LE	GTEX-133LE-0726-SM-5P9IZ
GTEX-WRHK	GTEX-WRHK-0426-SM-4MVOG
GTEX-139T6	GTEX-139T6-0726-SM-5PNVK
GTEX-1L5NE	GTEX-1L5NE-1326-SM-CY8II
GTEX-ZXES	GTEX-ZXES-1226-SM-ARL6V
GTEX-13D11	GTEX-13D11-1826-SM-5J2NM
GTEX-13X6J	GTEX-13X6J-1626-SM-5Q5CV
GTEX-1A3MV	GTEX-1A3MV-1526-SM-731BO
GTEX-RWSA	GTEX-RWSA-1326-SM-47JX9
GTEX-1212Z	GTEX-1212Z-2026-SM-5N9EA
GTEX-14C38	GTEX-14C38-2226-SM-793AW
GTEX-17KNJ	GTEX-17KNJ-1226-SM-7LT9M
GTEX-QDVJ	GTEX-QDVJ-0826-SM-48U1S
GTEX-WFG7	GTEX-WFG7-1026-SM-4LMK8
GTEX-Q2AG	GTEX-Q2AG-1226-SM-4GICA
GTEX-1399R	GTEX-1399R-0726-SM-5KM2A
GTEX-132AR	GTEX-132AR-2326-SM-5IJDY
GTEX-111CU	GTEX-111CU-0626-SM-5EGHL
GTEX-14PK6	GTEX-14PK6-1126-SM-5YY93
GTEX-Y9LG	GTEX-Y9LG-0826-SM-5ZZVG
GTEX-OIZI	GTEX-OIZI-1326-SM-3NB1B
GTEX-1OFPY	GTEX-1OFPY-1426-SM-DTXEI
GTEX-1ICLY	GTEX-1ICLY-2226-SM-ARZM3
GTEX-1JN1M	GTEX-1JN1M-2026-SM-D4P2W
GTEX-11TUW	GTEX-11TUW-1226-SM-5GU7C
GTEX-XBEW	GTEX-XBEW-1426-SM-4AT4J
GTEX-T5JW	GTEX-T5JW-1426-SM-4DM5Q
GTEX-R55C	GTEX-R55C-0726-SM-48FCN
GTEX-139TU	GTEX-139TU-1326-SM-5LZXW
GTEX-1LC47	GTEX-1LC47-1926-SM-DHXKJ
GTEX-148VJ	GTEX-148VJ-1126-SM-5NQBZ
GTEX-12WSJ	GTEX-12WSJ-0726-SM-5GCN6
GTEX-13OW8	GTEX-13OW8-2226-SM-5K7Z4
GTEX-13O3P	GTEX-13O3P-1326-SM-5K7Y8
GTEX-Y111	GTEX-Y111-1726-SM-4SOIQ
GTEX-13U4I	GTEX-13U4I-1226-SM-5LU5M
GTEX-16NPV	GTEX-16NPV-1526-SM-7KUL6
GTEX-17HGU	GTEX-17HGU-1526-SM-7EWE4
GTEX-1GMR8	GTEX-1GMR8-2026-SM-7RHI8
GTEX-1B933	GTEX-1B933-1926-SM-73KUN
GTEX-ZPIC	GTEX-ZPIC-1626-SM-57WEB
GTEX-1AX9J	GTEX-1AX9J-1926-SM-73KUM
GTEX-131XG	GTEX-131XG-0926-SM-5LZW5
GTEX-1C6VQ	GTEX-1C6VQ-1926-SM-7MGVR
GTEX-UPK5	GTEX-UPK5-1326-SM-4IHLE
GTEX-1R9JW	GTEX-1R9JW-1626-SM-E76QK
GTEX-1QP67	GTEX-1QP67-0826-SM-EVR46
GTEX-QMRM	GTEX-QMRM-0926-SM-447BR
GTEX-1EX96	GTEX-1EX96-2126-SM-9KNU8
GTEX-1E1VI	GTEX-1E1VI-1626-SM-7EPIL
GTEX-12696	GTEX-12696-1426-SM-5EGJ6
GTEX-U3ZH	GTEX-U3ZH-1126-SM-4DXUG
GTEX-ZGAY	GTEX-ZGAY-1226-SM-DO92W
GTEX-17MFQ	GTEX-17MFQ-0626-SM-793A7
GTEX-14BIN	GTEX-14BIN-2626-SM-5YY8U
GTEX-XQ3S	GTEX-XQ3S-1226-SM-4BOPP
GTEX-14E6E	GTEX-14E6E-0626-SM-73KX6
GTEX-1N5O9	GTEX-1N5O9-2026-SM-DTXA6
GTEX-ZYVF	GTEX-ZYVF-2326-SM-5E44Z
GTEX-N7MS	GTEX-N7MS-1126-SM-3LK5E
GTEX-1NUQO	GTEX-1NUQO-1226-SM-E76PK
GTEX-PWCY	GTEX-PWCY-0826-SM-48TCR
GTEX-X8HC	GTEX-X8HC-1526-SM-46MWD
GTEX-NPJ8	GTEX-NPJ8-2026-SM-3TW91
GTEX-11P82	GTEX-11P82-0626-SM-5PNYK
GTEX-1RAZA	GTEX-1RAZA-1426-SM-EV79H
GTEX-Y8LW	GTEX-Y8LW-0626-SM-4VDS8
GTEX-1B8L1	GTEX-1B8L1-1126-SM-7RHIC
GTEX-P4PQ	GTEX-P4PQ-0726-SM-3NMCR
GTEX-ZYY3	GTEX-ZYY3-1626-SM-5EGJF
GTEX-146FH	GTEX-146FH-1626-SM-5NQ9H
GTEX-11WQK	GTEX-11WQK-1826-SM-5EQM2
GTEX-Y5LM	GTEX-Y5LM-1126-SM-4VDT5
GTEX-U8XE	GTEX-U8XE-1826-SM-4E3HV
GTEX-11ZTT	GTEX-11ZTT-0926-SM-5EQMS
GTEX-XV7Q	GTEX-XV7Q-1026-SM-4BRVR
GTEX-1OKEX	GTEX-1OKEX-1426-SM-E6CP3
GTEX-WZTO	GTEX-WZTO-1526-SM-4PQYQ
GTEX-18A66	GTEX-18A66-1526-SM-72D6Y
GTEX-12C56	GTEX-12C56-1126-SM-5FQTO
GTEX-1R9PN	GTEX-1R9PN-1026-SM-DTX87
GTEX-146FR	GTEX-146FR-0526-SM-5Q5EX
GTEX-YB5K	GTEX-YB5K-0726-SM-5LU8R
GTEX-13O21	GTEX-13O21-0826-SM-5J2NU
GTEX-15SHV	GTEX-15SHV-1126-SM-6PALO
GTEX-Y3I4	GTEX-Y3I4-1026-SM-4TT2C
GTEX-ZA64	GTEX-ZA64-0526-SM-5HL9I
GTEX-1A8FM	GTEX-1A8FM-1426-SM-7IGPD
GTEX-1RAZQ	GTEX-1RAZQ-1626-SM-E9U6C
GTEX-1CAMQ	GTEX-1CAMQ-2526-SM-7MGWT
GTEX-15CHR	GTEX-15CHR-0926-SM-7DUFW
GTEX-1JJ6O	GTEX-1JJ6O-1426-SM-CY8HT
GTEX-WK11	GTEX-WK11-1126-SM-4OOSJ
GTEX-17HHY	GTEX-17HHY-1726-SM-7EWD7
GTEX-ZLV1	GTEX-ZLV1-0626-SM-4WWF6
GTEX-13111	GTEX-13111-0926-SM-5DUVQ
GTEX-13FLV	GTEX-13FLV-1226-SM-5IJBZ
GTEX-11LCK	GTEX-11LCK-1626-SM-5PNYB
GTEX-11O72	GTEX-11O72-1926-SM-5PNW1
GTEX-1GMR3	GTEX-1GMR3-1426-SM-7PC16
GTEX-OHPM	GTEX-OHPM-0726-SM-3LK7A
GTEX-1I4MK	GTEX-1I4MK-0526-SM-ARL7N
GTEX-14PKU	GTEX-14PKU-0926-SM-69LPS
GTEX-1R9PO	GTEX-1R9PO-1226-SM-E6CHR
GTEX-ZTTD	GTEX-ZTTD-1426-SM-4YCEX
GTEX-RNOR	GTEX-RNOR-1326-SM-48FDE
GTEX-1R9K4	GTEX-1R9K4-1826-SM-EVYBP
GTEX-XXEK	GTEX-XXEK-0426-SM-4BRVW
GTEX-14BIM	GTEX-14BIM-1226-SM-5SIBC
GTEX-ZVZP	GTEX-ZVZP-1426-SM-5NQ7R
GTEX-13OVJ	GTEX-13OVJ-1326-SM-5K7Z9
GTEX-139YR	GTEX-139YR-1626-SM-5IJGK
GTEX-18A6Q	GTEX-18A6Q-1326-SM-7LG62
GTEX-1B8KE	GTEX-1B8KE-1626-SM-793CK
GTEX-139D8	GTEX-139D8-1426-SM-5IJEX
GTEX-111YS	GTEX-111YS-1026-SM-5GZYE
GTEX-15EU6	GTEX-15EU6-1526-SM-7KUGA
GTEX-REY6	GTEX-REY6-1426-SM-48FDK
GTEX-1GN1U	GTEX-1GN1U-1926-SM-9KNUW
GTEX-Q734	GTEX-Q734-0826-SM-48U1G
GTEX-11UD2	GTEX-11UD2-1226-SM-5EQMI
GTEX-15ER7	GTEX-15ER7-2226-SM-7KFRN
GTEX-1399U	GTEX-1399U-1226-SM-5K7XT
GTEX-TMMY	GTEX-TMMY-1226-SM-4DXT6
GTEX-OIZF	GTEX-OIZF-0726-SM-7PC15
GTEX-13RTK	GTEX-13RTK-0626-SM-5Q5EK
GTEX-WHSE	GTEX-WHSE-1626-SM-4M1XL
GTEX-QEL4	GTEX-QEL4-1526-SM-447AB
GTEX-ZDTT	GTEX-ZDTT-1226-SM-4WKG9
GTEX-ZPCL	GTEX-ZPCL-1226-SM-4WWFF
GTEX-1F5PK	GTEX-1F5PK-1626-SM-7PBZU
GTEX-11NSD	GTEX-11NSD-1226-SM-5986Q
GTEX-13FHO	GTEX-13FHO-1826-SM-5K7Y6
GTEX-146FQ	GTEX-146FQ-1126-SM-5NQBM
GTEX-14H4A	GTEX-14H4A-1726-SM-5ZZUV
GTEX-1JMQJ	GTEX-1JMQJ-1026-SM-CNPP8
GTEX-15SHU	GTEX-15SHU-1526-SM-7KUF5
GTEX-1QP66	GTEX-1QP66-0526-SM-E6CR5
GTEX-148VI	GTEX-148VI-1126-SM-5S2QW
GTEX-OIZH	GTEX-OIZH-0726-SM-3NB1I
GTEX-ZTSS	GTEX-ZTSS-0726-SM-51MSN
GTEX-14DAR	GTEX-14DAR-0626-SM-664MY
GTEX-QV44	GTEX-QV44-1026-SM-447CG
GTEX-11I78	GTEX-11I78-1426-SM-5PNVY
GTEX-11GSP	GTEX-11GSP-1726-SM-5A5LI
GTEX-OOBK	GTEX-OOBK-0726-SM-3LK5Q
GTEX-1122O	GTEX-1122O-1626-SM-5N9CX
GTEX-RWS6	GTEX-RWS6-0726-SM-47JXI
GTEX-1KXAM	GTEX-1KXAM-0626-SM-DHXKH
GTEX-1AYCT	GTEX-1AYCT-1526-SM-73KWC
GTEX-15ETS	GTEX-15ETS-2026-SM-6AJBC
GTEX-1B97I	GTEX-1B97I-1026-SM-73KVC
GTEX-1K2DA	GTEX-1K2DA-0726-SM-CGQGC
GTEX-1LB8K	GTEX-1LB8K-1426-SM-DHXJK
GTEX-RTLS	GTEX-RTLS-1226-SM-46MUP
GTEX-ZVT2	GTEX-ZVT2-1226-SM-5GU5H
GTEX-14753	GTEX-14753-1926-SM-5NQAA
GTEX-S3XE	GTEX-S3XE-0826-SM-4AD4U
GTEX-11VI4	GTEX-11VI4-0626-SM-5EQLO
GTEX-13QBU	GTEX-13QBU-0926-SM-5K7WQ
GTEX-1CAMR	GTEX-1CAMR-0526-SM-7P8RS
GTEX-14PJM	GTEX-14PJM-1626-SM-6LLHL
GTEX-1MGNQ	GTEX-1MGNQ-1726-SM-DTX8K
GTEX-12KS4	GTEX-12KS4-1026-SM-5FQTD
GTEX-1AX8Z	GTEX-1AX8Z-1926-SM-72D7B
GTEX-W5WG	GTEX-W5WG-1526-SM-4LMIG
GTEX-17F9Y	GTEX-17F9Y-1826-SM-7IGMI
GTEX-1R9K5	GTEX-1R9K5-1626-SM-E76QB
GTEX-N7MT	GTEX-N7MT-0226-SM-48TC3
GTEX-1211K	GTEX-1211K-1026-SM-5EQ4B
GTEX-1MJIX	GTEX-1MJIX-0926-SM-EV7AN
GTEX-ZF29	GTEX-ZF29-1226-SM-4WKH1
GTEX-PLZ6	GTEX-PLZ6-0626-SM-3P61B
GTEX-1AMEY	GTEX-1AMEY-0326-SM-72D5T
GTEX-11OF3	GTEX-11OF3-2226-SM-5986F
GTEX-ZG7Y	GTEX-ZG7Y-1326-SM-4WWBL
GTEX-1R9PM	GTEX-1R9PM-1026-SM-EVR3N
GTEX-178AV	GTEX-178AV-0926-SM-793BK
GTEX-117YW	GTEX-117YW-2026-SM-5N9BH
GTEX-YEC4	GTEX-YEC4-1126-SM-5CVLW
GTEX-1K2DU	GTEX-1K2DU-1626-SM-DHXKD
GTEX-13FH7	GTEX-13FH7-0726-SM-5J2NK
GTEX-R3RS	GTEX-R3RS-1426-SM-EXOHE
GTEX-X15G	GTEX-X15G-0926-SM-4PQZE
GTEX-14PKV	GTEX-14PKV-1526-SM-664O2
GTEX-Y5V5	GTEX-Y5V5-1426-SM-EYYVT
GTEX-18D9A	GTEX-18D9A-0326-SM-7LT8L
GTEX-1GL5R	GTEX-1GL5R-1426-SM-7MXUZ
GTEX-ZF2S	GTEX-ZF2S-1126-SM-4WKHH
GTEX-S7SF	GTEX-S7SF-1026-SM-4AD4I
GTEX-1MJK3	GTEX-1MJK3-1326-SM-E6CJD
GTEX-1B8KZ	GTEX-1B8KZ-0826-SM-73KYB
GTEX-16NPX	GTEX-16NPX-1726-SM-7KULP
GTEX-RM2N	GTEX-RM2N-0626-SM-48FD6
GTEX-1LNCM	GTEX-1LNCM-0726-SM-DKPQ5
GTEX-1C475	GTEX-1C475-0726-SM-73KVL
GTEX-14PHX	GTEX-14PHX-0826-SM-69LPO
GTEX-14DAQ	GTEX-14DAQ-1526-SM-5ZZW8
GTEX-13FTW	GTEX-13FTW-1526-SM-5LZXC
GTEX-1JMQK	GTEX-1JMQK-1826-SM-CY8I1
GTEX-1NV8Z	GTEX-1NV8Z-1426-SM-DTX91
GTEX-1MUQO	GTEX-1MUQO-1626-SM-DTXED
GTEX-11XUK	GTEX-11XUK-0726-SM-5EQMX
GTEX-144GL	GTEX-144GL-2226-SM-79OMD
GTEX-15EOM	GTEX-15EOM-5016-SM-7P8SR
GTEX-P44H	GTEX-P44H-1426-SM-E9U4O
GTEX-13X6K	GTEX-13X6K-2226-SM-79OMI
GTEX-S4P3	GTEX-S4P3-0526-SM-4AD58
GTEX-1CB4J	GTEX-1CB4J-2226-SM-7EWF5
GTEX-ZDYS	GTEX-ZDYS-0926-SM-4WWCS
GTEX-QCQG	GTEX-QCQG-0726-SM-48U1Z
GTEX-R55G	GTEX-R55G-0926-SM-48FDN
GTEX-1399T	GTEX-1399T-1426-SM-664M8
GTEX-15CHC	GTEX-15CHC-1426-SM-5ZZVQ
GTEX-13OVK	GTEX-13OVK-1226-SM-6M473
GTEX-WH7G	GTEX-WH7G-1026-SM-4LVML
GTEX-145MH	GTEX-145MH-1226-SM-5RQJT
GTEX-1BAJH	GTEX-1BAJH-1926-SM-7MGWM
GTEX-11DXX	GTEX-11DXX-1026-SM-5H11E
GTEX-1EH9U	GTEX-1EH9U-2526-SM-79OO5
GTEX-17F97	GTEX-17F97-1426-SM-7LG5C
GTEX-1PIIG	GTEX-1PIIG-0926-SM-E6CQN
GTEX-P4QT	GTEX-P4QT-0726-SM-3NMCM
GTEX-SNMC	GTEX-SNMC-0426-SM-4DM5Y
GTEX-1M5QR	GTEX-1M5QR-0626-SM-EWROA
GTEX-OXRK	GTEX-OXRK-1426-SM-3NB19
GTEX-1PIEJ	GTEX-1PIEJ-1326-SM-EWRMM
GTEX-14E6C	GTEX-14E6C-0926-SM-5S2V9
GTEX-17MF6	GTEX-17MF6-1526-SM-7MGW8
GTEX-11ZUS	GTEX-11ZUS-0926-SM-5FQSY
GTEX-1GN73	GTEX-1GN73-2026-SM-9WYTT
GTEX-1A8G6	GTEX-1A8G6-1226-SM-73KVH
GTEX-Y8E4	GTEX-Y8E4-1826-SM-4VBPV
GTEX-1KD4Q	GTEX-1KD4Q-1226-SM-DIPFU
GTEX-TKQ2	GTEX-TKQ2-1226-SM-4DXSV
GTEX-PX3G	GTEX-PX3G-0726-SM-48TZT
GTEX-1QCLZ	GTEX-1QCLZ-1726-SM-DTX7Q
GTEX-13PVQ	GTEX-13PVQ-1826-SM-5L3GU
GTEX-14BMV	GTEX-14BMV-1426-SM-5S2WA
GTEX-11GS4	GTEX-11GS4-1426-SM-5N9D2
GTEX-14XAO	GTEX-14XAO-1426-SM-6EU2C
GTEX-V1D1	GTEX-V1D1-1126-SM-4JBHT
GTEX-1CB4G	GTEX-1CB4G-1426-SM-7RHH1
GTEX-1PDJ9	GTEX-1PDJ9-1726-SM-E8VMG
GTEX-U3ZM	GTEX-U3ZM-0626-SM-4DXTV
GTEX-1GZ2Q	GTEX-1GZ2Q-2126-SM-9KNTZ
GTEX-1C6WA	GTEX-1C6WA-2126-SM-7P8RR
GTEX-13QJ3	GTEX-13QJ3-1826-SM-5S2PT
GTEX-YJ8A	GTEX-YJ8A-1226-SM-5IFHH
GTEX-1LG7Z	GTEX-1LG7Z-1026-SM-D3LA3
GTEX-ZEX8	GTEX-ZEX8-1326-SM-4WWEW
GTEX-147JS	GTEX-147JS-1826-SM-5ZZWG
GTEX-S32W	GTEX-S32W-1026-SM-4AD5W
GTEX-14E7W	GTEX-14E7W-1826-SM-69LQ1
GTEX-11P81	GTEX-11P81-0926-SM-59874
GTEX-1ICG6	GTEX-1ICG6-2026-SM-CE6SX
GTEX-WHSB	GTEX-WHSB-0526-SM-4M1XM
GTEX-WFON	GTEX-WFON-0926-SM-4LVMK
GTEX-12WSL	GTEX-12WSL-1326-SM-5LZVW
GTEX-QEG5	GTEX-QEG5-1326-SM-4R1JS
GTEX-11ONC	GTEX-11ONC-1426-SM-5N9F4
GTEX-11EQ9	GTEX-11EQ9-0826-SM-5986Y
GTEX-14PJ4	GTEX-14PJ4-1426-SM-69LO6
GTEX-XUW1	GTEX-XUW1-1526-SM-4BOOY
GTEX-15RIF	GTEX-15RIF-0926-SM-7KUKP
GTEX-15CHQ	GTEX-15CHQ-2026-SM-6AJAX
GTEX-14B4R	GTEX-14B4R-0426-SM-5Q5EI
GTEX-Y5V6	GTEX-Y5V6-1126-SM-4VDTD
GTEX-QDT8	GTEX-QDT8-1326-SM-48TYY
GTEX-1RB15	GTEX-1RB15-0826-SM-E9U4Z
GTEX-15UKP	GTEX-15UKP-2026-SM-6LPIC
GTEX-1CB4F	GTEX-1CB4F-1426-SM-793DA
GTEX-14PJ6	GTEX-14PJ6-1126-SM-6AJ9R
GTEX-WHWD	GTEX-WHWD-1026-SM-4OORZ
GTEX-183FY	GTEX-183FY-1326-SM-7DHLL
GTEX-OIZG	GTEX-OIZG-0926-SM-3LK5Y
GTEX-1QP29	GTEX-1QP29-2026-SM-DTX9R
GTEX-YEC3	GTEX-YEC3-1926-SM-4WWF5
GTEX-1I6K7	GTEX-1I6K7-1526-SM-A96SX
GTEX-14PJ2	GTEX-14PJ2-2726-SM-5ZZVZ
GTEX-13PL7	GTEX-13PL7-0326-SM-5IJEK
GTEX-13W3W	GTEX-13W3W-1726-SM-5LU4A
GTEX-ZAB5	GTEX-ZAB5-1026-SM-5HL91
GTEX-P78B	GTEX-P78B-1126-SM-3P615
GTEX-WEY5	GTEX-WEY5-1026-SM-4LMK9
GTEX-WFG8	GTEX-WFG8-1026-SM-4LVMZ
GTEX-11NUK	GTEX-11NUK-1426-SM-5HL68
GTEX-1C2JI	GTEX-1C2JI-1226-SM-7DHM2
GTEX-1AX9I	GTEX-1AX9I-1526-SM-72D53
GTEX-ZAB4	GTEX-ZAB4-1226-SM-5CVN5
GTEX-1S82Z	GTEX-1S82Z-0626-SM-E9TIJ
GTEX-ZZ64	GTEX-ZZ64-0326-SM-5E45S
GTEX-15SB6	GTEX-15SB6-0826-SM-7KUMK
GTEX-YECK	GTEX-YECK-1726-SM-5IFI3
GTEX-S95S	GTEX-S95S-0326-SM-4B66U
GTEX-T2IS	GTEX-T2IS-0926-SM-4DM5B
GTEX-1AX9K	GTEX-1AX9K-1226-SM-793CN
GTEX-OXRL	GTEX-OXRL-0726-SM-3NM9A
GTEX-1QW4Y	GTEX-1QW4Y-0426-SM-E76P2
GTEX-145MO	GTEX-145MO-1526-SM-5QGQC
GTEX-Z9EW	GTEX-Z9EW-0626-SM-5HL95
GTEX-T6MO	GTEX-T6MO-0626-SM-4DM6P
GTEX-X5EB	GTEX-X5EB-1426-SM-46MVW
GTEX-ZT9W	GTEX-ZT9W-1226-SM-57WE4
GTEX-S4Z8	GTEX-S4Z8-0726-SM-4GICB
GTEX-13OVL	GTEX-13OVL-1926-SM-5KM14
GTEX-ZYT6	GTEX-ZYT6-1226-SM-5E44Q
GTEX-13RTJ	GTEX-13RTJ-1426-SM-793B3
GTEX-17F98	GTEX-17F98-1926-SM-7DHLW
GTEX-T5JC	GTEX-T5JC-1826-SM-4DM6E
GTEX-S4Q7	GTEX-S4Q7-0526-SM-4AD5N
GTEX-P4PP	GTEX-P4PP-0726-SM-3NM9S
GTEX-XQ8I	GTEX-XQ8I-1626-SM-4BOOI
GTEX-1B97J	GTEX-1B97J-0926-SM-79ONU
GTEX-1AMFI	GTEX-1AMFI-0326-SM-731CU
GTEX-PLZ5	GTEX-PLZ5-0826-SM-3P5ZW
GTEX-1QP2A	GTEX-1QP2A-1826-SM-E76QD
GTEX-ZTPG	GTEX-ZTPG-1526-SM-51MTF
GTEX-VUSG	GTEX-VUSG-1126-SM-4KKZQ
GTEX-O5YT	GTEX-O5YT-0726-SM-3MJHA
GTEX-1GN1W	GTEX-1GN1W-2326-SM-9KNUI
GTEX-WYVS	GTEX-WYVS-0826-SM-4RTXB
GTEX-17JCI	GTEX-17JCI-1326-SM-7IGLZ
GTEX-V955	GTEX-V955-1026-SM-4JBHO
GTEX-U3ZN	GTEX-U3ZN-1826-SM-4DXUY
GTEX-14BMU	GTEX-14BMU-0826-SM-73KZ8
GTEX-1ICLZ	GTEX-1ICLZ-1426-SM-CKZPR
GTEX-1R7EU	GTEX-1R7EU-0926-SM-E6CQ5
GTEX-XPVG	GTEX-XPVG-1326-SM-4B65P
GTEX-14PJ5	GTEX-14PJ5-0626-SM-6LLIJ
GTEX-13S86	GTEX-13S86-0726-SM-5Q5DH
GTEX-ZP4G	GTEX-ZP4G-0926-SM-4WWF4
GTEX-15DZA	GTEX-15DZA-0526-SM-6LPKE
GTEX-YF7O	GTEX-YF7O-0826-SM-4W21F
GTEX-1F48J	GTEX-1F48J-1626-SM-9WPOE
GTEX-1IDJF	GTEX-1IDJF-1326-SM-A9G2R
GTEX-XBED	GTEX-XBED-0926-SM-48TCE
GTEX-T6MN	GTEX-T6MN-1526-SM-4DM5P
GTEX-12WSN	GTEX-12WSN-5016-SM-7DUGY
GTEX-16BQI	GTEX-16BQI-1626-SM-7KULR
GTEX-1GF9U	GTEX-1GF9U-0926-SM-7PC14
GTEX-1R46S	GTEX-1R46S-2026-SM-DTX9E
GTEX-U4B1	GTEX-U4B1-0926-SM-4DXUV
GTEX-1B996	GTEX-1B996-1626-SM-7DHLZ
GTEX-1LGOU	GTEX-1LGOU-0626-SM-D3L8F
GTEX-SE5C	GTEX-SE5C-1326-SM-4BRUH
GTEX-XUZC	GTEX-XUZC-0326-SM-4BOO8
GTEX-13OVG	GTEX-13OVG-0926-SM-5J2OJ
GTEX-WFJO	GTEX-WFJO-0726-SM-4LVM8
GTEX-T8EM	GTEX-T8EM-0626-SM-4DM62
GTEX-1CB4E	GTEX-1CB4E-1126-SM-79OOM
GTEX-QEG4	GTEX-QEG4-0826-SM-EAZAY
