DNA	RNA
GTEX-P44H	GTEX-P44H-0011-R5A-SM-2XCEX
GTEX-QMR6	GTEX-QMR6-0011-R5A-SM-32PKT
GTEX-13OVH	GTEX-13OVH-0011-R5b-SM-5KM4L
GTEX-13NZA	GTEX-13NZA-0011-R5b-SM-5KM4K
GTEX-17HHY	GTEX-17HHY-0011-R5b-SM-79OMZ
GTEX-NPJ8	GTEX-NPJ8-0011-R5a-SM-2HMJY
GTEX-13X6K	GTEX-13X6K-0011-R5b-SM-5PNUE
GTEX-14E6D	GTEX-14E6D-0011-R5b-SM-69LQR
GTEX-1B996	GTEX-1B996-0011-R5a-SM-7P8PN
GTEX-ZXG5	GTEX-ZXG5-0011-R5b-SM-57WBN
GTEX-1EKGG	GTEX-1EKGG-0011-R5a-SM-9OSVQ
GTEX-11NV4	GTEX-11NV4-0011-R5a-SM-5NQ88
GTEX-11ONC	GTEX-11ONC-0011-R5b-SM-DO93I
GTEX-17F97	GTEX-17F97-0011-R5a-SM-7LG4Z
GTEX-13FLW	GTEX-13FLW-0011-R5a-SM-5LZX6
GTEX-14LZ3	GTEX-14LZ3-0011-R5b-SM-5ZZV8
GTEX-13PLJ	GTEX-13PLJ-0011-R5a-SM-5O9BG
GTEX-1GN2E	GTEX-1GN2E-0011-R5b-SM-CJI2M
GTEX-1F7RK	GTEX-1F7RK-0011-R5b-SM-9WG5S
GTEX-12WSA	GTEX-12WSA-0011-R5b-SM-5GU5I
GTEX-11DZ1	GTEX-11DZ1-0011-R5a-SM-DO11J
GTEX-1RNSC	GTEX-1RNSC-0011-R5a-SM-EZ6N5
GTEX-X585	GTEX-X585-0011-R5A-SM-46MVI
GTEX-WVLH	GTEX-WVLH-0011-R5A-SM-3MJFW
GTEX-1A8G6	GTEX-1A8G6-0011-R5b-SM-7IGQG
GTEX-RVPV	GTEX-RVPV-0011-R5A-SM-2TF69
GTEX-13OVJ	GTEX-13OVJ-0011-R5a-SM-5P9H7
GTEX-OXRN	GTEX-OXRN-0011-R5A-SM-2I5EF
GTEX-11O72	GTEX-11O72-0011-R5a-SM-DO922
GTEX-N7MS	GTEX-N7MS-0011-R5a-SM-2HMK8
GTEX-15SHU	GTEX-15SHU-0011-R5a-SM-7938Q
GTEX-144GL	GTEX-144GL-0011-R5b-SM-5PNUJ
GTEX-13CZV	GTEX-13CZV-0011-R5a-SM-5K7XA
GTEX-13OW8	GTEX-13OW8-0011-R5b-SM-5L3FQ
GTEX-13112	GTEX-13112-0011-R5b-SM-5DUV8
GTEX-13S7M	GTEX-13S7M-0011-R5b-SM-5P9HS
GTEX-12ZZX	GTEX-12ZZX-0011-R5a-SM-5HL89
GTEX-15DYW	GTEX-15DYW-0011-R5a-SM-6M46W
GTEX-1F6I4	GTEX-1F6I4-0011-R5b-SM-9QEHA
GTEX-S7PM	GTEX-S7PM-0011-R5A-SM-3NM8G
GTEX-11GSP	GTEX-11GSP-0011-R5a-SM-57WBE
GTEX-15CHQ	GTEX-15CHQ-0011-R5b-SM-6AJAN
GTEX-T5JC	GTEX-T5JC-0011-R5A-SM-32PLK
GTEX-Y8DK	GTEX-Y8DK-0011-R5B-SM-4RTW6
GTEX-131YS	GTEX-131YS-0011-R5b-SM-5K7YB
GTEX-14ASI	GTEX-14ASI-0011-R5b-SM-6EU2M
GTEX-14PQA	GTEX-14PQA-0011-R5b-SM-6AJC2
GTEX-12WSM	GTEX-12WSM-0011-R5a-SM-5EQ4Y
GTEX-13N1W	GTEX-13N1W-0011-R5b-SM-5MR5Q
GTEX-X4XX	GTEX-X4XX-0011-R5A-SM-46MWN
GTEX-13VXU	GTEX-13VXU-0011-R5a-SM-5O9D7
GTEX-13X6I	GTEX-13X6I-0011-R5a-SM-5PNWW
GTEX-ZUA1	GTEX-ZUA1-0011-R5b-SM-51MTG
GTEX-1F52S	GTEX-1F52S-0011-R5a-SM-CJI22
GTEX-1GN73	GTEX-1GN73-0011-R5a-SM-9QEIM
GTEX-1GZ4I	GTEX-1GZ4I-0011-R5a-SM-9OSWQ
GTEX-1F6IF	GTEX-1F6IF-0011-R5b-SM-CM2RH
GTEX-XMD1	GTEX-XMD1-0011-R5A-SM-4AT47
GTEX-1C6WA	GTEX-1C6WA-0011-R5a-SM-9WG5X
GTEX-14PJO	GTEX-14PJO-0011-R5a-SM-6AJBZ
GTEX-139TU	GTEX-139TU-0011-R5b-SM-5L3E1
GTEX-1LG7Y	GTEX-1LG7Y-0011-R5a-SM-EZ6MU
GTEX-QVJO	GTEX-QVJO-0011-R5A-SM-2S1QM
GTEX-1B8L1	GTEX-1B8L1-0011-R5a-SM-7DHN5
GTEX-13FXS	GTEX-13FXS-0011-R5b-SM-5LZYE
GTEX-1CB4G	GTEX-1CB4G-0011-R5a-SM-CKZNM
GTEX-17HII	GTEX-17HII-0011-R5a-SM-7LG51
GTEX-1445S	GTEX-1445S-0011-R5a-SM-5PNUS
GTEX-PVOW	GTEX-PVOW-0011-R5A-SM-32PL7
GTEX-ZF28	GTEX-ZF28-0011-R5a-SM-4WWCZ
GTEX-ZAB4	GTEX-ZAB4-0011-R5a-SM-4SOKC
GTEX-13SLW	GTEX-13SLW-0011-R5b-SM-5SI6Z
GTEX-WWYW	GTEX-WWYW-0011-R5A-SM-3NB3E
GTEX-11WQC	GTEX-11WQC-0011-R5a-SM-5BC74
GTEX-14753	GTEX-14753-0011-R5a-SM-5S2VW
GTEX-1GF9W	GTEX-1GF9W-0011-R5a-SM-CKZO4
GTEX-1JMPZ	GTEX-1JMPZ-0011-R5b-SM-EYYWY
GTEX-1E2YA	GTEX-1E2YA-0011-R5a-SM-9QEGT
GTEX-1GMRU	GTEX-1GMRU-0011-R5a-SM-CKZNS
GTEX-17EVQ	GTEX-17EVQ-0011-R5a-SM-7LT92
GTEX-1R9PO	GTEX-1R9PO-0011-R5a-SM-EZ6NA
GTEX-12WSF	GTEX-12WSF-0011-R5a-SM-5HL8K
GTEX-14ABY	GTEX-14ABY-0011-R5b-SM-5SI7B
GTEX-R55E	GTEX-R55E-0011-R5A-SM-2TC5N
GTEX-1F48J	GTEX-1F48J-0011-R5b-SM-9OSVZ
GTEX-12WSH	GTEX-12WSH-0011-R5b-SM-5P9F3
GTEX-13FHP	GTEX-13FHP-0011-R5b-SM-5LZY2
GTEX-WZTO	GTEX-WZTO-0011-R5B-SM-3NMC5
GTEX-13NYB	GTEX-13NYB-0011-R5a-SM-5MR45
GTEX-13SLX	GTEX-13SLX-0011-R5a-SM-5O9BV
GTEX-11OF3	GTEX-11OF3-0011-R5a-SM-57WB4
GTEX-YJ89	GTEX-YJ89-0011-R5a-SM-4V6GM
GTEX-ZDXO	GTEX-ZDXO-0011-R5a-SM-4WKG5
GTEX-13OW7	GTEX-13OW7-0011-R5b-SM-5O9DM
GTEX-X261	GTEX-X261-0011-R5A-SM-3NMB4
GTEX-14BIN	GTEX-14BIN-0011-R5b-SM-5SI78
GTEX-18465	GTEX-18465-0011-R5a-SM-72D5J
GTEX-QDT8	GTEX-QDT8-0011-R5A-SM-32PKN
GTEX-1GMR8	GTEX-1GMR8-0011-R5b-SM-9QEIH
GTEX-11DYG	GTEX-11DYG-0011-R5a-SM-DO928
GTEX-13CF2	GTEX-13CF2-0011-R5a-SM-5LZWS
GTEX-1B8SF	GTEX-1B8SF-0011-R5a-SM-79OOO
GTEX-S7SE	GTEX-S7SE-0011-R5A-SM-2XCDA
GTEX-YFC4	GTEX-YFC4-0011-R5a-SM-4RGLR
GTEX-PWO3	GTEX-PWO3-0011-R5A-SM-2I5EZ
GTEX-ZV68	GTEX-ZV68-0011-R5a-SM-4YCDW
GTEX-ZVT3	GTEX-ZVT3-0011-R5a-SM-51MSI
GTEX-WL46	GTEX-WL46-0011-R5A-SM-3LK6V
GTEX-1GPI6	GTEX-1GPI6-0011-R5a-SM-CJI2W
GTEX-14JG1	GTEX-14JG1-0011-R5a-SM-62LED
GTEX-13JUV	GTEX-13JUV-0011-R5a-SM-5LZY5
GTEX-T2IS	GTEX-T2IS-0011-R5A-SM-32QP4
GTEX-11NUK	GTEX-11NUK-0011-R5a-SM-DO93N
GTEX-12WSD	GTEX-12WSD-0011-R5b-SM-5CVNG
GTEX-1GN1U	GTEX-1GN1U-0011-R5a-SM-9QEIS
GTEX-16YQH	GTEX-16YQH-0011-R5b-SM-7938U
GTEX-TSE9	GTEX-TSE9-0011-R5A-SM-3DB7J
GTEX-139TS	GTEX-139TS-0011-R5b-SM-5J2MZ
GTEX-15DCD	GTEX-15DCD-0011-R5a-SM-CXZKZ
GTEX-13OVL	GTEX-13OVL-0011-R5b-SM-5L3FU
GTEX-13O3Q	GTEX-13O3Q-0011-R5b-SM-5P9H4
GTEX-12ZZY	GTEX-12ZZY-0011-R5a-SM-5EGL9
GTEX-13PL6	GTEX-13PL6-0011-R5b-SM-5O9BI
GTEX-11PRG	GTEX-11PRG-0011-R5b-SM-DNZZS
GTEX-1CB4H	GTEX-1CB4H-0011-R5b-SM-9QEGN
GTEX-13CIG	GTEX-13CIG-0011-R5b-SM-5L3F2
GTEX-T6MN	GTEX-T6MN-0011-R5A-SM-32QPD
GTEX-RU72	GTEX-RU72-0011-R5A-SM-2TF6U
GTEX-15ER7	GTEX-15ER7-0011-R5b-SM-6M46T
GTEX-183WM	GTEX-183WM-0011-R5a-SM-718A4
GTEX-11UD1	GTEX-11UD1-0011-R5b-SM-5P9FP
GTEX-1E1VI	GTEX-1E1VI-0011-R5b-SM-9WG5V
GTEX-13RTJ	GTEX-13RTJ-0011-R5a-SM-5P9HR
GTEX-14JIY	GTEX-14JIY-0011-R5b-SM-62LE7
GTEX-1GZ2Q	GTEX-1GZ2Q-0011-R5a-SM-A96RQ
GTEX-1EX96	GTEX-1EX96-0011-R5a-SM-ARU83
GTEX-RNOR	GTEX-RNOR-0011-R5A-SM-2TF4J
GTEX-Q2AG	GTEX-Q2AG-0011-R5A-SM-2HMJH
GTEX-13OW5	GTEX-13OW5-0011-R5b-SM-5L3FR
GTEX-1F75B	GTEX-1F75B-0011-R5a-SM-9QEHC
GTEX-ZE7O	GTEX-ZE7O-0011-R5a-SM-57WBO
GTEX-1399T	GTEX-1399T-0011-R5b-SM-5IJDK
GTEX-14C39	GTEX-14C39-0011-R5b-SM-5ZZV1
GTEX-16NPV	GTEX-16NPV-0011-R5a-SM-7EPGK
GTEX-13OW6	GTEX-13OW6-0011-R5a-SM-5O9BK
GTEX-1C6VR	GTEX-1C6VR-0011-R5a-SM-9QEH1
GTEX-NPJ7	GTEX-NPJ7-0011-R5a-SM-33HBK
GTEX-14BMV	GTEX-14BMV-0011-R5b-SM-62LFT
GTEX-N7MT	GTEX-N7MT-0011-R5a-SM-2I3G6
GTEX-13FLV	GTEX-13FLV-0011-R5a-SM-5LZWT
GTEX-139TT	GTEX-139TT-0011-R5b-SM-5K7W8
GTEX-1192X	GTEX-1192X-0011-R5a-SM-DNZZA
GTEX-1R9K4	GTEX-1R9K4-0011-R5b-SM-EZ6N8
GTEX-1313W	GTEX-1313W-0011-R5b-SM-5L3EP
GTEX-11TTK	GTEX-11TTK-0011-R5a-SM-DNZZV
GTEX-Z93S	GTEX-Z93S-0011-R5b-SM-4RGNI
GTEX-1EH9U	GTEX-1EH9U-0011-R5a-SM-CJI2K
GTEX-ZVZQ	GTEX-ZVZQ-0011-R5b-SM-57WDC
GTEX-UTHO	GTEX-UTHO-0011-R5A-SM-3GIJD
GTEX-1JMQJ	GTEX-1JMQJ-0011-R5a-SM-EYYXO
GTEX-13FHO	GTEX-13FHO-0011-R5b-SM-5LZZ3
GTEX-1EMGI	GTEX-1EMGI-0011-R5a-SM-CJI2E
GTEX-1A3MX	GTEX-1A3MX-0011-R5a-SM-79OM5
GTEX-13O3O	GTEX-13O3O-0011-R5b-SM-5KM44
GTEX-14PN4	GTEX-14PN4-0011-R5a-SM-686ZV
GTEX-12ZZZ	GTEX-12ZZZ-0011-R5a-SM-5EQ4M
GTEX-15EO6	GTEX-15EO6-0011-R5b-SM-7KUDZ
GTEX-13PVQ	GTEX-13PVQ-0011-R5b-SM-5O9DI
GTEX-NL4W	GTEX-NL4W-0011-R5a-SM-2I3GD
GTEX-1F75A	GTEX-1F75A-0011-R5a-SM-ARZMJ
GTEX-132Q8	GTEX-132Q8-0011-R5a-SM-5IJDM
GTEX-145MH	GTEX-145MH-0011-R5a-SM-5P9JT
GTEX-1AX9I	GTEX-1AX9I-0011-R5b-SM-793DI
GTEX-1GF9V	GTEX-1GF9V-0011-R5a-SM-9QEI8
GTEX-18464	GTEX-18464-0011-R5b-SM-718A6
GTEX-P44G	GTEX-P44G-0011-R5A-SM-2I3FA
GTEX-17EVP	GTEX-17EVP-0011-R5b-SM-7DHKW
GTEX-13X6J	GTEX-13X6J-0011-R5b-SM-5PNWT
GTEX-12ZZW	GTEX-12ZZW-0011-R5a-SM-5DUVN
GTEX-13G51	GTEX-13G51-0011-R5a-SM-5L3EB
GTEX-13JVG	GTEX-13JVG-0011-R5a-SM-5MR4O
GTEX-1B933	GTEX-1B933-0011-R5b-SM-7P8SA
GTEX-145MG	GTEX-145MG-0011-R5b-SM-5S2VU
GTEX-1F75W	GTEX-1F75W-0011-R5b-SM-9QEGV
GTEX-1N2DW	GTEX-1N2DW-0011-R5a-SM-EYYX3
GTEX-14LLW	GTEX-14LLW-0011-R5b-SM-5ZZU6
GTEX-14BIM	GTEX-14BIM-0011-R5b-SM-5S2RM
GTEX-15G19	GTEX-15G19-0011-R5b-SM-6M46P
GTEX-OXRO	GTEX-OXRO-0011-R5A-SM-2I5EG
GTEX-1477Z	GTEX-1477Z-0011-R5b-SM-5PNUO
GTEX-1GTWX	GTEX-1GTWX-0011-R5b-SM-CKZO6
GTEX-17MF6	GTEX-17MF6-0011-R5a-SM-731BA
GTEX-14DAQ	GTEX-14DAQ-0011-R5b-SM-5YYAK
GTEX-NL3H	GTEX-NL3H-0011-R5a-SM-2I3GB
