DNA	RNA
GTEX-QV44	GTEX-QV44-0426-SM-4R1KF
GTEX-18A66	GTEX-18A66-2126-SM-7189D
GTEX-16MT8	GTEX-16MT8-1726-SM-7EWE7
GTEX-XBEW	GTEX-XBEW-1626-SM-4SOJP
GTEX-1CAMQ	GTEX-1CAMQ-1626-SM-7MGXG
GTEX-P4PP	GTEX-P4PP-1026-SM-3NM9O
GTEX-SNOS	GTEX-SNOS-0926-SM-4DM7A
GTEX-YB5E	GTEX-YB5E-0526-SM-4VDSD
GTEX-X3Y1	GTEX-X3Y1-0726-SM-3P5YU
GTEX-11EQ9	GTEX-11EQ9-1026-SM-5H134
GTEX-1K9T9	GTEX-1K9T9-1726-SM-CXZK1
GTEX-X15G	GTEX-X15G-0726-SM-4PQZ5
GTEX-1C6VQ	GTEX-1C6VQ-1726-SM-7IGLQ
GTEX-1399S	GTEX-1399S-0326-SM-5IFFS
GTEX-Q2AH	GTEX-Q2AH-0926-SM-48TZK
GTEX-ZTPG	GTEX-ZTPG-1026-SM-5DUWP
GTEX-S4P3	GTEX-S4P3-0626-SM-4AD59
GTEX-X4LF	GTEX-X4LF-0326-SM-4QAS9
GTEX-YF7O	GTEX-YF7O-1326-SM-4W1ZR
GTEX-117YX	GTEX-117YX-0226-SM-5EGH6
GTEX-15RIF	GTEX-15RIF-0626-SM-6LLI3
GTEX-12WSD	GTEX-12WSD-1626-SM-5GCNR
GTEX-15SDE	GTEX-15SDE-0826-SM-6M463
GTEX-ZAB5	GTEX-ZAB5-0826-SM-5P9FU
GTEX-11TT1	GTEX-11TT1-0326-SM-5LUAY
GTEX-QMRM	GTEX-QMRM-0326-SM-CKZNB
GTEX-14PJ2	GTEX-14PJ2-1526-SM-686Z4
GTEX-1211K	GTEX-1211K-1126-SM-5EGGB
GTEX-1N2EF	GTEX-1N2EF-2126-SM-DPRYL
GTEX-R55D	GTEX-R55D-1426-SM-48FEN
GTEX-1KXAM	GTEX-1KXAM-0226-SM-EV7AP
GTEX-ZG7Y	GTEX-ZG7Y-0326-SM-4WWEY
GTEX-ZPU1	GTEX-ZPU1-0226-SM-4WWC9
GTEX-S3XE	GTEX-S3XE-0526-SM-4AD4G
GTEX-1GZ4H	GTEX-1GZ4H-0626-SM-9OSXJ
GTEX-111YS	GTEX-111YS-1226-SM-5EGGJ
GTEX-S95S	GTEX-S95S-0726-SM-4B64H
GTEX-RM2N	GTEX-RM2N-0326-SM-48FD8
GTEX-1GN1U	GTEX-1GN1U-1126-SM-9WPPZ
GTEX-1AYCT	GTEX-1AYCT-1226-SM-7EPGH
GTEX-ZT9W	GTEX-ZT9W-0926-SM-57WFS
GTEX-1N2DV	GTEX-1N2DV-1726-SM-DPRYR
GTEX-ZEX8	GTEX-ZEX8-1026-SM-4WKHE
GTEX-1B996	GTEX-1B996-1326-SM-731EO
GTEX-131XE	GTEX-131XE-1926-SM-5IFER
GTEX-1PWST	GTEX-1PWST-1526-SM-EXOIT
GTEX-14PJN	GTEX-14PJN-1526-SM-6AJBP
GTEX-13FTX	GTEX-13FTX-1226-SM-5IFGN
GTEX-S33H	GTEX-S33H-1226-SM-4AD69
GTEX-ZAK1	GTEX-ZAK1-2326-SM-5CVMY
GTEX-131XF	GTEX-131XF-1426-SM-5BC68
GTEX-1PFEY	GTEX-1PFEY-1126-SM-DPRZ3
GTEX-XQ8I	GTEX-XQ8I-1926-SM-4BOOK
GTEX-OHPM	GTEX-OHPM-1026-SM-3LK74
GTEX-13W3W	GTEX-13W3W-1026-SM-5IFG4
GTEX-1LG7Z	GTEX-1LG7Z-0326-SM-DHXK3
GTEX-1GN1W	GTEX-1GN1W-1126-SM-9OSW3
GTEX-1B97J	GTEX-1B97J-1526-SM-79ONI
GTEX-15DYW	GTEX-15DYW-1626-SM-6LLI1
GTEX-11DXX	GTEX-11DXX-0926-SM-5H112
GTEX-12WSK	GTEX-12WSK-0226-SM-5BC62
GTEX-18A67	GTEX-18A67-1726-SM-7KFT9
GTEX-ZPIC	GTEX-ZPIC-0926-SM-4WWFK
GTEX-YEC4	GTEX-YEC4-1326-SM-5IFHG
GTEX-14PHY	GTEX-14PHY-1126-SM-664OR
GTEX-13YAN	GTEX-13YAN-2126-SM-5Q5C4
GTEX-ZF3C	GTEX-ZF3C-2026-SM-4WWB5
GTEX-15RJ7	GTEX-15RJ7-0826-SM-6LLI8
GTEX-Q734	GTEX-Q734-0426-SM-48TZX
GTEX-V1D1	GTEX-V1D1-0726-SM-4JBH7
GTEX-1K2DU	GTEX-1K2DU-1026-SM-DHXKC
GTEX-13SLX	GTEX-13SLX-1326-SM-5S2QS
GTEX-1122O	GTEX-1122O-0726-SM-5GIEV
GTEX-1JMPZ	GTEX-1JMPZ-1026-SM-CXZJS
GTEX-1497J	GTEX-1497J-0426-SM-5Q5CO
GTEX-1AX9J	GTEX-1AX9J-1726-SM-731FF
GTEX-ZLWG	GTEX-ZLWG-0326-SM-4WWC7
GTEX-ZYT6	GTEX-ZYT6-1326-SM-5E453
GTEX-QDVN	GTEX-QDVN-0926-SM-2I5GL
GTEX-WHPG	GTEX-WHPG-0326-SM-4M1XV
GTEX-13PVR	GTEX-13PVR-0726-SM-5S2PX
GTEX-ZYY3	GTEX-ZYY3-0826-SM-5E44R
GTEX-1RAZA	GTEX-1RAZA-1626-SM-EV79I
GTEX-1CAMS	GTEX-1CAMS-1926-SM-7DUEU
GTEX-146FR	GTEX-146FR-0126-SM-5Q5F3
GTEX-14BMU	GTEX-14BMU-0726-SM-73KXS
GTEX-144GM	GTEX-144GM-0726-SM-79OJQ
GTEX-1JKYR	GTEX-1JKYR-1026-SM-CGQGI
GTEX-VUSG	GTEX-VUSG-0326-SM-3GIJ7
GTEX-Y3I4	GTEX-Y3I4-0826-SM-4TT2A
GTEX-14PHX	GTEX-14PHX-2026-SM-6872C
GTEX-1CB4G	GTEX-1CB4G-1826-SM-7MKGO
GTEX-17HGU	GTEX-17HGU-2026-SM-79OKS
GTEX-1MGNQ	GTEX-1MGNQ-1226-SM-EV7BM
GTEX-UJMC	GTEX-UJMC-1126-SM-3GADP
GTEX-OOBJ	GTEX-OOBJ-1026-SM-3NB2L
GTEX-14PKU	GTEX-14PKU-0626-SM-6EU1Q
GTEX-15UF7	GTEX-15UF7-0826-SM-6M46E
GTEX-1CAMR	GTEX-1CAMR-1126-SM-7MGXF
GTEX-17KNJ	GTEX-17KNJ-1926-SM-7KFRV
GTEX-P4PQ	GTEX-P4PQ-1026-SM-3NMCN
GTEX-1I4MK	GTEX-1I4MK-1026-SM-AHZ2H
GTEX-ZF29	GTEX-ZF29-1126-SM-4WKGO
GTEX-131XG	GTEX-131XG-1426-SM-5GCMO
GTEX-14PJM	GTEX-14PJM-2126-SM-6AJAS
GTEX-14PJ6	GTEX-14PJ6-0926-SM-686ZA
GTEX-14PKV	GTEX-14PKV-0926-SM-6AJB4
GTEX-PSDG	GTEX-PSDG-1526-SM-48TCY
GTEX-UJHI	GTEX-UJHI-0626-SM-3DB8T
GTEX-1OFPY	GTEX-1OFPY-0626-SM-EXOJ4
GTEX-1S82P	GTEX-1S82P-1026-SM-EAZ4W
GTEX-QLQ7	GTEX-QLQ7-0626-SM-CE6QX
GTEX-XUW1	GTEX-XUW1-1726-SM-4BOOZ
GTEX-1RAZQ	GTEX-1RAZQ-1426-SM-EV7B2
GTEX-1B8KZ	GTEX-1B8KZ-0926-SM-731D7
GTEX-V955	GTEX-V955-0326-SM-4JBGV
GTEX-13VXT	GTEX-13VXT-1226-SM-5LU3M
GTEX-WYJK	GTEX-WYJK-2426-SM-4ONDQ
GTEX-15EU6	GTEX-15EU6-1126-SM-68721
GTEX-Y9LG	GTEX-Y9LG-0726-SM-4VDS3
GTEX-OOBK	GTEX-OOBK-1026-SM-48TC2
GTEX-XXEK	GTEX-XXEK-1726-SM-4BRVB
GTEX-1S83E	GTEX-1S83E-1426-SM-EV7B8
GTEX-11VI4	GTEX-11VI4-0426-SM-5EGHZ
GTEX-OIZF	GTEX-OIZF-1026-SM-2HML5
GTEX-PW2O	GTEX-PW2O-0826-SM-48TC5
GTEX-15SB6	GTEX-15SB6-0226-SM-6LLIA
GTEX-1OKEX	GTEX-1OKEX-1726-SM-E9U4F
GTEX-WHSB	GTEX-WHSB-0726-SM-4M1XQ
GTEX-111CU	GTEX-111CU-0526-SM-5EGHK
GTEX-N7MT	GTEX-N7MT-1626-SM-3LK71
GTEX-1PPH8	GTEX-1PPH8-2326-SM-EAZ48
GTEX-1R7EU	GTEX-1R7EU-0726-SM-DPRZM
GTEX-ZZPU	GTEX-ZZPU-0726-SM-5N9C8
GTEX-1R7EV	GTEX-1R7EV-1126-SM-DPRXU
GTEX-15SHV	GTEX-15SHV-1526-SM-6LLIB
GTEX-12WSL	GTEX-12WSL-0426-SM-5GCNX
GTEX-18A6Q	GTEX-18A6Q-1726-SM-7LT9A
GTEX-17F98	GTEX-17F98-0426-SM-79ONZ
GTEX-14PN4	GTEX-14PN4-1626-SM-6AJB5
GTEX-139YR	GTEX-139YR-1526-SM-5IFJ1
GTEX-1B932	GTEX-1B932-1626-SM-731EA
GTEX-1QPFJ	GTEX-1QPFJ-2226-SM-EXOJW
GTEX-OHPL	GTEX-OHPL-1026-SM-3MJGI
GTEX-XPVG	GTEX-XPVG-0326-SM-4B653
GTEX-15UKP	GTEX-15UKP-1326-SM-6LPI8
GTEX-U4B1	GTEX-U4B1-0726-SM-4DXUA
GTEX-13D11	GTEX-13D11-2226-SM-5IFEO
GTEX-P4QS	GTEX-P4QS-1026-SM-3NMCW
GTEX-SUCS	GTEX-SUCS-1426-SM-4DM5W
GTEX-1LSNM	GTEX-1LSNM-0726-SM-DHXL1
GTEX-1IDJD	GTEX-1IDJD-0126-SM-C1YQZ
GTEX-W5WG	GTEX-W5WG-0826-SM-4RGNE
GTEX-TKQ2	GTEX-TKQ2-0426-SM-4DXUO
GTEX-15ER7	GTEX-15ER7-1326-SM-6LPK9
GTEX-1R46S	GTEX-1R46S-1426-SM-EXOJD
GTEX-14PJ4	GTEX-14PJ4-0726-SM-6872E
GTEX-WXYG	GTEX-WXYG-0826-SM-4ONC7
GTEX-R55G	GTEX-R55G-0326-SM-48FDM
GTEX-13FLV	GTEX-13FLV-0626-SM-5IFEY
GTEX-1JKYN	GTEX-1JKYN-0426-SM-CGQG2
GTEX-1GL5R	GTEX-1GL5R-0926-SM-9JGFO
GTEX-TML8	GTEX-TML8-0526-SM-32QOQ
GTEX-15CHR	GTEX-15CHR-2026-SM-7MXU2
GTEX-1C4CL	GTEX-1C4CL-0926-SM-79OL2
GTEX-SE5C	GTEX-SE5C-0326-SM-4BRWX
GTEX-14PN3	GTEX-14PN3-0126-SM-6AJAU
GTEX-NFK9	GTEX-NFK9-1626-SM-3LK5J
GTEX-ZYFG	GTEX-ZYFG-0826-SM-5BC5T
GTEX-1O97I	GTEX-1O97I-1726-SM-EXOIP
GTEX-13X6H	GTEX-13X6H-0626-SM-5LU53
GTEX-TMMY	GTEX-TMMY-1326-SM-4DXU9
GTEX-148VI	GTEX-148VI-0826-SM-5TDDI
GTEX-11ONC	GTEX-11ONC-0526-SM-5BC57
GTEX-1A3MW	GTEX-1A3MW-1926-SM-7IGM8
GTEX-1AX8Z	GTEX-1AX8Z-1726-SM-731DE
GTEX-ZVT2	GTEX-ZVT2-2026-SM-5NQ8Q
GTEX-1399R	GTEX-1399R-0426-SM-5IJE3
GTEX-144FL	GTEX-144FL-1526-SM-5Q5CA
GTEX-VJYA	GTEX-VJYA-0826-SM-4KL1M
GTEX-1339X	GTEX-1339X-1026-SM-5IFH5
GTEX-1M5QR	GTEX-1M5QR-0926-SM-DHXK8
GTEX-YB5K	GTEX-YB5K-1826-SM-5IFJC
GTEX-13OVI	GTEX-13OVI-0526-SM-5IFFQ
GTEX-1GF9X	GTEX-1GF9X-1126-SM-7MKHC
GTEX-1AYD5	GTEX-1AYD5-0326-SM-7EWEO
GTEX-14PJ3	GTEX-14PJ3-0426-SM-6LLHF
GTEX-145MO	GTEX-145MO-2126-SM-5Q5CZ
GTEX-13FTW	GTEX-13FTW-0526-SM-5IFIP
GTEX-ZVP2	GTEX-ZVP2-0726-SM-59HKY
GTEX-WQUQ	GTEX-WQUQ-2126-SM-4OOSO
GTEX-1128S	GTEX-1128S-0826-SM-5GZZI
GTEX-WI4N	GTEX-WI4N-1826-SM-4OOSF
GTEX-1QW4Y	GTEX-1QW4Y-0926-SM-DPRY2
GTEX-1AX9K	GTEX-1AX9K-2026-SM-731D1
GTEX-1MUQO	GTEX-1MUQO-1426-SM-DPRYJ
GTEX-1L5NE	GTEX-1L5NE-0826-SM-DHXKU
GTEX-YEC3	GTEX-YEC3-0626-SM-CMKFG
GTEX-ZYW4	GTEX-ZYW4-2126-SM-59HJ9
GTEX-1399U	GTEX-1399U-0926-SM-5IFHA
GTEX-11I78	GTEX-11I78-0626-SM-5A5LZ
GTEX-1R9K5	GTEX-1R9K5-1226-SM-E6CPQ
GTEX-WYVS	GTEX-WYVS-0926-SM-4SOJV
GTEX-ZDTT	GTEX-ZDTT-1126-SM-4WKFW
GTEX-ZC5H	GTEX-ZC5H-0826-SM-5N9FH
GTEX-S32W	GTEX-S32W-0826-SM-4AD5Z
GTEX-1IDJC	GTEX-1IDJC-0526-SM-AHZ2Q
GTEX-14E6E	GTEX-14E6E-1426-SM-5RQI2
GTEX-Q2AI	GTEX-Q2AI-0426-SM-48U13
GTEX-1QP29	GTEX-1QP29-1926-SM-DPRZO
GTEX-1QP2A	GTEX-1QP2A-1326-SM-EAZ3K
GTEX-14PJO	GTEX-14PJO-1826-SM-69LPR
GTEX-PLZ6	GTEX-PLZ6-0726-SM-3P619
GTEX-14DAR	GTEX-14DAR-0526-SM-664MX
GTEX-13N11	GTEX-13N11-0226-SM-5KM3C
GTEX-ZP4G	GTEX-ZP4G-0426-SM-4YCER
GTEX-1C2JI	GTEX-1C2JI-0926-SM-731F1
GTEX-QV31	GTEX-QV31-0226-SM-447BO
GTEX-WHWD	GTEX-WHWD-0726-SM-4OORX
GTEX-WRHK	GTEX-WRHK-0226-SM-4MVOH
GTEX-1AMFI	GTEX-1AMFI-0726-SM-731D9
GTEX-14PK6	GTEX-14PK6-1026-SM-664NZ
GTEX-WY7C	GTEX-WY7C-1026-SM-4OND3
GTEX-WFG7	GTEX-WFG7-0426-SM-4LMK5
GTEX-13CF3	GTEX-13CF3-1026-SM-5LZWY
GTEX-1NSGN	GTEX-1NSGN-1726-SM-EXOJG
GTEX-WFG8	GTEX-WFG8-0326-SM-4LVN4
GTEX-ZDYS	GTEX-ZDYS-2526-SM-4WKGU
GTEX-17MF6	GTEX-17MF6-1426-SM-7IGOX
GTEX-WFJO	GTEX-WFJO-0626-SM-4LVMC
GTEX-132AR	GTEX-132AR-1826-SM-5EGHR
GTEX-1F5PL	GTEX-1F5PL-0726-SM-7MKH8
GTEX-R53T	GTEX-R53T-0426-SM-48FEM
GTEX-1QP28	GTEX-1QP28-1026-SM-EAZ4K
GTEX-XYKS	GTEX-XYKS-1226-SM-4BRVI
GTEX-WH7G	GTEX-WH7G-0826-SM-4LVMR
GTEX-1C64O	GTEX-1C64O-1426-SM-7EWER
GTEX-1GMR3	GTEX-1GMR3-1226-SM-7MGY1
GTEX-15UF6	GTEX-15UF6-1826-SM-6LLI9
GTEX-1LVAN	GTEX-1LVAN-1226-SM-CNNQY
GTEX-1KANA	GTEX-1KANA-1526-SM-CXZKG
GTEX-OIZI	GTEX-OIZI-1526-SM-E6CHI
GTEX-X5EB	GTEX-X5EB-0526-SM-46MVP
GTEX-QDVJ	GTEX-QDVJ-1226-SM-48U1V
GTEX-ZV7C	GTEX-ZV7C-0726-SM-59HKH
GTEX-Y5LM	GTEX-Y5LM-0526-SM-4V6G3
GTEX-XMK1	GTEX-XMK1-0326-SM-4B652
GTEX-132QS	GTEX-132QS-0926-SM-5P9GB
GTEX-1K2DA	GTEX-1K2DA-0326-SM-CGQGX
GTEX-XV7Q	GTEX-XV7Q-0926-SM-4BRVQ
GTEX-NPJ8	GTEX-NPJ8-2126-SM-3MJGK
GTEX-1NUQO	GTEX-1NUQO-0826-SM-DPS16
GTEX-17HHE	GTEX-17HHE-0526-SM-7DUGR
GTEX-18A7A	GTEX-18A7A-1726-SM-7LT93
GTEX-ZAB4	GTEX-ZAB4-1726-SM-5HL8C
GTEX-Y114	GTEX-Y114-0826-SM-4TT77
GTEX-15FZZ	GTEX-15FZZ-0626-SM-7KFTO
GTEX-XBED	GTEX-XBED-0226-SM-47JY8
GTEX-13U4I	GTEX-13U4I-1526-SM-5IFFF
GTEX-18D9U	GTEX-18D9U-1626-SM-7KFTW
GTEX-11NSD	GTEX-11NSD-0526-SM-5A5LT
GTEX-1S831	GTEX-1S831-0626-SM-EV79N
GTEX-RWS6	GTEX-RWS6-1126-SM-47JXC
GTEX-WFON	GTEX-WFON-0626-SM-4LVLX
GTEX-11GSP	GTEX-11GSP-0426-SM-5A5KX
GTEX-Y8LW	GTEX-Y8LW-1026-SM-5IFJY
GTEX-11P7K	GTEX-11P7K-0526-SM-5BC5I
GTEX-ZVZP	GTEX-ZVZP-0626-SM-59HL5
GTEX-1A8FM	GTEX-1A8FM-1826-SM-7MGXO
GTEX-1B8KE	GTEX-1B8KE-0726-SM-72D7G
GTEX-OXRK	GTEX-OXRK-1526-SM-E6CHJ
GTEX-12WSN	GTEX-12WSN-0826-SM-5GCOF
GTEX-ZLFU	GTEX-ZLFU-0726-SM-57WF6
GTEX-QESD	GTEX-QESD-0226-SM-447BH
GTEX-T8EM	GTEX-T8EM-0826-SM-4DM76
GTEX-1QAET	GTEX-1QAET-1326-SM-E9U64
GTEX-13O61	GTEX-13O61-2126-SM-5IJEO
GTEX-11LCK	GTEX-11LCK-0226-SM-5A5M6
GTEX-13FH7	GTEX-13FH7-1426-SM-5IFIC
GTEX-T5JW	GTEX-T5JW-0226-SM-4DM7I
GTEX-PX3G	GTEX-PX3G-1026-SM-48TZW
GTEX-1B933	GTEX-1B933-1726-SM-731FC
GTEX-11XUK	GTEX-11XUK-0626-SM-5N9ES
GTEX-1LGRB	GTEX-1LGRB-0426-SM-CNNRD
GTEX-17F9E	GTEX-17F9E-1426-SM-793BG
GTEX-U8XE	GTEX-U8XE-2026-SM-3DB8S
GTEX-Y8E4	GTEX-Y8E4-1326-SM-5IFIY
GTEX-1CB4F	GTEX-1CB4F-1226-SM-7DHKU
GTEX-14C39	GTEX-14C39-1026-SM-73KWG
GTEX-QEL4	GTEX-QEL4-1326-SM-447AD
GTEX-O5YT	GTEX-O5YT-1026-SM-3MJGF
GTEX-QCQG	GTEX-QCQG-0426-SM-48U29
GTEX-146FQ	GTEX-146FQ-1526-SM-5Q5CX
GTEX-ZPCL	GTEX-ZPCL-0726-SM-DO91S
GTEX-13PL7	GTEX-13PL7-2226-SM-5L3IC
GTEX-Y3IK	GTEX-Y3IK-0426-SM-4WWE2
GTEX-1CB4I	GTEX-1CB4I-1326-SM-79OLY
GTEX-XGQ4	GTEX-XGQ4-0226-SM-4GIDS
GTEX-178AV	GTEX-178AV-0226-SM-793B7
GTEX-14AS3	GTEX-14AS3-0326-SM-5Q5DB
GTEX-12WSG	GTEX-12WSG-1026-SM-5EGII
GTEX-1QEPI	GTEX-1QEPI-1626-SM-EAZ3I
GTEX-14JG6	GTEX-14JG6-0426-SM-68715
GTEX-1PBJI	GTEX-1PBJI-2126-SM-DPRYG
GTEX-145MN	GTEX-145MN-1426-SM-5SI9H
