DNA	RNA
GTEX-U3ZH	GTEX-U3ZH-0426-SM-4DXSE
GTEX-14XAO	GTEX-14XAO-1026-SM-6LLJ7
GTEX-WYJK	GTEX-WYJK-0926-SM-4ONCF
GTEX-ZF3C	GTEX-ZF3C-1326-SM-5A5MF
GTEX-14C5O	GTEX-14C5O-1426-SM-5RQI8
GTEX-131XF	GTEX-131XF-0526-SM-5HL87
GTEX-13NZA	GTEX-13NZA-1126-SM-5MR4K
GTEX-11ZUS	GTEX-11ZUS-0526-SM-59884
GTEX-Y8E4	GTEX-Y8E4-0226-SM-4VBQ3
GTEX-QESD	GTEX-QESD-0326-SM-47J4F
GTEX-Y114	GTEX-Y114-0326-SM-4TT99
GTEX-ZVT2	GTEX-ZVT2-0526-SM-5E455
GTEX-OOBJ	GTEX-OOBJ-3026-SM-3NB1D
GTEX-18A7A	GTEX-18A7A-1126-SM-7LT8O
GTEX-1JMQJ	GTEX-1JMQJ-2526-SM-CY8HP
GTEX-1445S	GTEX-1445S-1126-SM-5QGOW
GTEX-13O21	GTEX-13O21-2926-SM-5J1OU
GTEX-13X6J	GTEX-13X6J-1326-SM-5QGOV
GTEX-ZZPU	GTEX-ZZPU-1026-SM-5E457
GTEX-13S86	GTEX-13S86-0526-SM-5QGPZ
GTEX-UPK5	GTEX-UPK5-0126-SM-3GADM
GTEX-1A32A	GTEX-1A32A-1726-SM-731BW
GTEX-ZUA1	GTEX-ZUA1-0426-SM-5NQAF
GTEX-1CB4E	GTEX-1CB4E-0726-SM-7EWEY
GTEX-1B8KE	GTEX-1B8KE-0426-SM-7189G
GTEX-13O61	GTEX-13O61-0626-SM-5L3D1
GTEX-U4B1	GTEX-U4B1-0226-SM-4DXU8
GTEX-15DDE	GTEX-15DDE-1226-SM-6PAN8
GTEX-13VXT	GTEX-13VXT-1026-SM-5LU37
GTEX-16YQH	GTEX-16YQH-0826-SM-7938J
GTEX-ZYT6	GTEX-ZYT6-0826-SM-5E43I
GTEX-13RTJ	GTEX-13RTJ-0626-SM-5S2NB
GTEX-1F5PK	GTEX-1F5PK-0426-SM-7RHHZ
GTEX-1C64O	GTEX-1C64O-1126-SM-7IGMY
GTEX-11ZTS	GTEX-11ZTS-1026-SM-5LU8O
GTEX-1A8G6	GTEX-1A8G6-1726-SM-73KXZ
GTEX-YF7O	GTEX-YF7O-0226-SM-5IFJ4
GTEX-XQ8I	GTEX-XQ8I-0326-SM-4BOPN
GTEX-14PJM	GTEX-14PJM-1026-SM-6ETZT
GTEX-VUSG	GTEX-VUSG-0626-SM-4KL1Z
GTEX-ZYFG	GTEX-ZYFG-0126-SM-5GIDH
GTEX-14H4A	GTEX-14H4A-0526-SM-62LEU
GTEX-S32W	GTEX-S32W-0526-SM-4AD6F
GTEX-12WSK	GTEX-12WSK-0726-SM-5LZUV
GTEX-132AR	GTEX-132AR-1326-SM-5K7YC
GTEX-YEC4	GTEX-YEC4-0426-SM-4W1ZH
GTEX-13QBU	GTEX-13QBU-0126-SM-5LU3V
GTEX-R55G	GTEX-R55G-0426-SM-48FDH
GTEX-1OFPY	GTEX-1OFPY-1126-SM-E8VNV
GTEX-1AYCT	GTEX-1AYCT-0626-SM-7EPI5
GTEX-ZAB5	GTEX-ZAB5-2726-SM-5J2NH
GTEX-OHPL	GTEX-OHPL-3026-SM-3MJGS
GTEX-ZT9W	GTEX-ZT9W-0426-SM-57WF4
GTEX-14C38	GTEX-14C38-1226-SM-5S2UK
GTEX-11EM3	GTEX-11EM3-0526-SM-5H12N
GTEX-ZV7C	GTEX-ZV7C-0426-SM-51MQY
GTEX-R53T	GTEX-R53T-0726-SM-48FCS
GTEX-OHPN	GTEX-OHPN-0426-SM-E9TI6
GTEX-1EU9M	GTEX-1EU9M-2026-SM-7RHGE
GTEX-YEC3	GTEX-YEC3-0326-SM-5IFJJ
GTEX-1M5QR	GTEX-1M5QR-1126-SM-EYYWM
GTEX-1AX8Z	GTEX-1AX8Z-1426-SM-7939T
GTEX-15ER7	GTEX-15ER7-1426-SM-6PAMA
GTEX-SNMC	GTEX-SNMC-0226-SM-4DM6F
GTEX-1KXAM	GTEX-1KXAM-1526-SM-D4P3Y
GTEX-OIZH	GTEX-OIZH-3026-SM-3NB1G
GTEX-ZDYS	GTEX-ZDYS-0126-SM-5HL6X
GTEX-1GMR3	GTEX-1GMR3-0626-SM-9WYT3
GTEX-XV7Q	GTEX-XV7Q-0626-SM-4BRV5
GTEX-17F9E	GTEX-17F9E-1226-SM-7EWDG
GTEX-11ONC	GTEX-11ONC-1126-SM-5GU6G
GTEX-S3XE	GTEX-S3XE-0226-SM-4AD6I
GTEX-14E7W	GTEX-14E7W-1026-SM-62LEK
GTEX-139YR	GTEX-139YR-0726-SM-62LFN
GTEX-Q2AH	GTEX-Q2AH-0626-SM-48TZJ
GTEX-1GMR8	GTEX-1GMR8-1226-SM-9YFLJ
GTEX-1C6WA	GTEX-1C6WA-1126-SM-7IGP6
GTEX-WHPG	GTEX-WHPG-0726-SM-4M1XX
GTEX-UJMC	GTEX-UJMC-0426-SM-4IHJF
GTEX-14PJ6	GTEX-14PJ6-1226-SM-6LLHJ
GTEX-ZPIC	GTEX-ZPIC-0326-SM-DO91U
GTEX-1QAET	GTEX-1QAET-0826-SM-E76QR
GTEX-1QPFJ	GTEX-1QPFJ-0826-SM-EYYXL
GTEX-1LGOU	GTEX-1LGOU-0426-SM-D3L8O
GTEX-NPJ7	GTEX-NPJ7-1326-SM-3MJHO
GTEX-1GN1U	GTEX-1GN1U-1326-SM-9KNTM
GTEX-13QJC	GTEX-13QJC-0626-SM-5S2O9
GTEX-13FTW	GTEX-13FTW-0926-SM-5J2NJ
GTEX-YFC4	GTEX-YFC4-0726-SM-62LF6
GTEX-ZPCL	GTEX-ZPCL-0326-SM-5FQSG
GTEX-15CHR	GTEX-15CHR-0526-SM-79OLJ
GTEX-14E1K	GTEX-14E1K-0926-SM-5S2U4
GTEX-REY6	GTEX-REY6-0926-SM-48FDA
GTEX-ZGAY	GTEX-ZGAY-0426-SM-4WWAM
GTEX-18A7B	GTEX-18A7B-0926-SM-7189F
GTEX-11ZTT	GTEX-11ZTT-0426-SM-5EQLK
GTEX-18A66	GTEX-18A66-1026-SM-731B8
GTEX-1A8G7	GTEX-1A8G7-2726-SM-7MGWV
GTEX-1399U	GTEX-1399U-0626-SM-5J1NZ
GTEX-11DYG	GTEX-11DYG-0926-SM-5EGGW
GTEX-PX3G	GTEX-PX3G-3026-SM-48TZR
GTEX-13OVG	GTEX-13OVG-0726-SM-5IJBY
GTEX-18A67	GTEX-18A67-1426-SM-718BC
GTEX-1EKGG	GTEX-1EKGG-1026-SM-7RHG6
GTEX-11I78	GTEX-11I78-1026-SM-5HL74
GTEX-PSDG	GTEX-PSDG-0826-SM-48TCZ
GTEX-RU72	GTEX-RU72-0226-SM-46MUD
GTEX-ZF29	GTEX-ZF29-0126-SM-4WKGZ
GTEX-1IDJD	GTEX-1IDJD-0426-SM-CM2TO
GTEX-QDVN	GTEX-QDVN-0126-SM-4GIC9
GTEX-RTLS	GTEX-RTLS-0726-SM-46MV4
GTEX-ZG7Y	GTEX-ZG7Y-2326-SM-DO92L
GTEX-ZPU1	GTEX-ZPU1-0526-SM-4YCDA
GTEX-P4PP	GTEX-P4PP-3026-SM-3P61O
GTEX-131YS	GTEX-131YS-1226-SM-5K7VE
GTEX-1JN1M	GTEX-1JN1M-0926-SM-D4P2V
GTEX-1BAJH	GTEX-1BAJH-1226-SM-7SB7A
GTEX-QEG5	GTEX-QEG5-1026-SM-DKPOO
GTEX-147F4	GTEX-147F4-1326-SM-5LU9V
GTEX-13N11	GTEX-13N11-0626-SM-5J1OL
GTEX-RUSQ	GTEX-RUSQ-0426-SM-47JWR
GTEX-11GS4	GTEX-11GS4-0626-SM-5A5LC
GTEX-12ZZX	GTEX-12ZZX-0626-SM-5EQ46
GTEX-Y5V6	GTEX-Y5V6-0326-SM-4VBRW
GTEX-15CHC	GTEX-15CHC-0526-SM-6EU23
GTEX-11DXX	GTEX-11DXX-0826-SM-5GZZP
GTEX-12WSE	GTEX-12WSE-1126-SM-7DUEH
GTEX-1R46S	GTEX-1R46S-1026-SM-E8VN3
GTEX-1AX9I	GTEX-1AX9I-0926-SM-73KX8
GTEX-SE5C	GTEX-SE5C-0426-SM-4BRUI
GTEX-ZLFU	GTEX-ZLFU-0126-SM-5EQMN
GTEX-13OW8	GTEX-13OW8-2026-SM-9WYSA
GTEX-XGQ4	GTEX-XGQ4-0626-SM-4AT56
GTEX-1GL5R	GTEX-1GL5R-0226-SM-7SB93
GTEX-14PJ4	GTEX-14PJ4-1026-SM-6AJ97
GTEX-WY7C	GTEX-WY7C-1526-SM-4OND2
GTEX-1AYD5	GTEX-1AYD5-0626-SM-7RHHT
GTEX-1F6I4	GTEX-1F6I4-0626-SM-9MQLL
GTEX-WHSE	GTEX-WHSE-0726-SM-4RTXA
GTEX-1QP29	GTEX-1QP29-1326-SM-E6CQ2
GTEX-WHWD	GTEX-WHWD-0226-SM-4OORT
GTEX-17HII	GTEX-17HII-1126-SM-7IGOP
GTEX-RWS6	GTEX-RWS6-0426-SM-47JXH
GTEX-11TT1	GTEX-11TT1-1526-SM-5EQKU
GTEX-14PN3	GTEX-14PN3-0426-SM-6LLIY
GTEX-QLQ7	GTEX-QLQ7-0326-SM-DHXIO
GTEX-13FHP	GTEX-13FHP-1126-SM-5IJDO
GTEX-14BMV	GTEX-14BMV-0926-SM-7DHKM
GTEX-PWCY	GTEX-PWCY-0426-SM-48TCW
GTEX-UJHI	GTEX-UJHI-0326-SM-4IHJE
GTEX-13PVR	GTEX-13PVR-1126-SM-5S2NX
GTEX-1LGRB	GTEX-1LGRB-0826-SM-COH3J
GTEX-S4Z8	GTEX-S4Z8-0926-SM-4AD6Q
GTEX-12WSD	GTEX-12WSD-1026-SM-5EQ42
GTEX-1B8SG	GTEX-1B8SG-0926-SM-73KV6
GTEX-1399R	GTEX-1399R-1826-SM-5J2M9
GTEX-1QP2A	GTEX-1QP2A-0926-SM-E76QU
GTEX-XPT6	GTEX-XPT6-0426-SM-4B672
GTEX-11DXZ	GTEX-11DXZ-0526-SM-5GU7J
GTEX-T2YK	GTEX-T2YK-1126-SM-EVYAL
GTEX-YJ8O	GTEX-YJ8O-0126-SM-5QGRG
GTEX-1K9T9	GTEX-1K9T9-1026-SM-D3L9D
GTEX-O5YW	GTEX-O5YW-3026-SM-3MJHI
GTEX-1B932	GTEX-1B932-1226-SM-7PBYN
GTEX-U3ZN	GTEX-U3ZN-0426-SM-4DXSH
GTEX-13CF3	GTEX-13CF3-0626-SM-5J1NO
GTEX-13FXS	GTEX-13FXS-1126-SM-5IJBB
GTEX-QV44	GTEX-QV44-0726-SM-DKPON
GTEX-17GQL	GTEX-17GQL-0426-SM-7LG5V
GTEX-12696	GTEX-12696-0526-SM-5EQ3Z
GTEX-12WSL	GTEX-12WSL-0926-SM-5N9EK
GTEX-146FH	GTEX-146FH-0926-SM-5SI96
GTEX-NPJ8	GTEX-NPJ8-1326-SM-3LK6B
GTEX-1OKEX	GTEX-1OKEX-0626-SM-E76PZ
GTEX-17F9Y	GTEX-17F9Y-1426-SM-7IGOO
GTEX-WRHU	GTEX-WRHU-1126-SM-4E3I1
GTEX-117YX	GTEX-117YX-1726-SM-5GZZS
GTEX-13W3W	GTEX-13W3W-0626-SM-5LU45
GTEX-WEY5	GTEX-WEY5-0326-SM-4LMI7
GTEX-11UD2	GTEX-11UD2-1126-SM-5EQM6
GTEX-1EX96	GTEX-1EX96-2826-SM-7PBZQ
GTEX-15SHV	GTEX-15SHV-0726-SM-6PAMO
GTEX-15SHU	GTEX-15SHU-1026-SM-6PAL7
GTEX-X5EB	GTEX-X5EB-0326-SM-4QASF
GTEX-U8XE	GTEX-U8XE-1026-SM-4E3HM
GTEX-15RJ7	GTEX-15RJ7-0526-SM-6PANP
GTEX-1B97J	GTEX-1B97J-0826-SM-7SB78
GTEX-O5YV	GTEX-O5YV-0426-SM-3LK66
GTEX-1399S	GTEX-1399S-0926-SM-5PNVQ
GTEX-1AX9K	GTEX-1AX9K-0326-SM-7DHM9
GTEX-ZQG8	GTEX-ZQG8-0626-SM-57WF3
GTEX-15CHQ	GTEX-15CHQ-1626-SM-6LLJR
GTEX-1QCLZ	GTEX-1QCLZ-0826-SM-EWRNA
GTEX-Y3IK	GTEX-Y3IK-0926-SM-51MQU
GTEX-13PL7	GTEX-13PL7-1826-SM-5IJDV
GTEX-1LVAN	GTEX-1LVAN-1826-SM-CNPOP
GTEX-13VXU	GTEX-13VXU-1926-SM-5LU5J
GTEX-1CAMS	GTEX-1CAMS-1226-SM-79393
GTEX-1117F	GTEX-1117F-0626-SM-5N9CS
GTEX-13FH7	GTEX-13FH7-0426-SM-5KM4M
GTEX-13S7M	GTEX-13S7M-2226-SM-5S2WB
GTEX-RN64	GTEX-RN64-0726-SM-48FCV
GTEX-131XG	GTEX-131XG-0826-SM-5LZVS
GTEX-QMRM	GTEX-QMRM-0426-SM-4R1K2
GTEX-QEL4	GTEX-QEL4-1026-SM-4R1JK
GTEX-WFG7	GTEX-WFG7-0626-SM-4LMK6
GTEX-ZAB4	GTEX-ZAB4-0726-SM-5HL8I
GTEX-1R9K4	GTEX-1R9K4-1126-SM-E9J4G
GTEX-XPVG	GTEX-XPVG-0926-SM-4B651
GTEX-ZYFC	GTEX-ZYFC-1226-SM-5GIE4
GTEX-1122O	GTEX-1122O-0426-SM-5H12G
GTEX-13U4I	GTEX-13U4I-0926-SM-5LU5A
GTEX-OIZF	GTEX-OIZF-3026-SM-7PC3D
