DNA	RNA
GTEX-131XG	GTEX-131XG-1926-SM-5LZVG
GTEX-11ZTS	GTEX-11ZTS-1926-SM-5CVLA
GTEX-13SLX	GTEX-13SLX-2426-SM-664OM
GTEX-1CAMS	GTEX-1CAMS-2126-SM-7MXTF
GTEX-1399U	GTEX-1399U-1726-SM-5P9J4
GTEX-11ZTT	GTEX-11ZTT-1826-SM-5CVLN
GTEX-XUZC	GTEX-XUZC-1026-SM-4BOPY
GTEX-13O3O	GTEX-13O3O-2726-SM-5KM35
GTEX-15EOM	GTEX-15EOM-1526-SM-68723
GTEX-11I78	GTEX-11I78-1926-SM-59878
GTEX-1AMEY	GTEX-1AMEY-0926-SM-72D6G
GTEX-1F88E	GTEX-1F88E-2026-SM-7MXVP
GTEX-1OJC4	GTEX-1OJC4-2026-SM-E6CQW
GTEX-QDT8	GTEX-QDT8-2226-SM-EZ6LT
GTEX-X8HC	GTEX-X8HC-2726-SM-46MUA
GTEX-Q734	GTEX-Q734-0726-SM-48TZP
GTEX-1313W	GTEX-1313W-2726-SM-5P9IX
GTEX-QVJO	GTEX-QVJO-3126-SM-COH22
GTEX-XUW1	GTEX-XUW1-0126-SM-4BOOQ
GTEX-1C475	GTEX-1C475-0426-SM-7P8OU
GTEX-1S5ZU	GTEX-1S5ZU-2326-SM-EAZ5B
GTEX-1LNCM	GTEX-1LNCM-0926-SM-DHXK5
GTEX-ZLWG	GTEX-ZLWG-0926-SM-4WWC3
GTEX-1LVAM	GTEX-1LVAM-1826-SM-DHXKR
GTEX-1399S	GTEX-1399S-2126-SM-5J2MH
GTEX-ZVT2	GTEX-ZVT2-0326-SM-5E44G
GTEX-SN8G	GTEX-SN8G-2426-SM-EVR31
GTEX-13N11	GTEX-13N11-0526-SM-5IJFI
GTEX-13U4I	GTEX-13U4I-2126-SM-5LU55
GTEX-ZPIC	GTEX-ZPIC-1426-SM-4WWCP
GTEX-T5JW	GTEX-T5JW-0426-SM-4DM7M
GTEX-YFC4	GTEX-YFC4-2726-SM-5IFJW
GTEX-ZP4G	GTEX-ZP4G-0626-SM-4WWF1
GTEX-1F6RS	GTEX-1F6RS-2726-SM-7MKHA
GTEX-132AR	GTEX-132AR-1426-SM-5IFF1
GTEX-14PKV	GTEX-14PKV-1226-SM-6871T
GTEX-1A32A	GTEX-1A32A-2726-SM-73KVU
GTEX-11EM3	GTEX-11EM3-1726-SM-5N9D1
GTEX-13PVR	GTEX-13PVR-1226-SM-5RQJ2
GTEX-R55G	GTEX-R55G-1526-SM-48FER
GTEX-S32W	GTEX-S32W-1226-SM-4AD67
GTEX-12ZZX	GTEX-12ZZX-2026-SM-5LZV9
GTEX-OHPL	GTEX-OHPL-2426-SM-48TDN
GTEX-RWS6	GTEX-RWS6-1026-SM-47JXD
GTEX-12WSK	GTEX-12WSK-1926-SM-5LZVK
GTEX-P78B	GTEX-P78B-1926-SM-3P616
GTEX-TSE9	GTEX-TSE9-2226-SM-4DXUR
GTEX-1QP67	GTEX-1QP67-1526-SM-E76P4
GTEX-S7SF	GTEX-S7SF-1326-SM-4AD4P
GTEX-18D9A	GTEX-18D9A-0826-SM-718C1
GTEX-ZC5H	GTEX-ZC5H-2026-SM-5CVN2
GTEX-15ER7	GTEX-15ER7-2326-SM-7KUN3
GTEX-ZYFG	GTEX-ZYFG-1726-SM-5GZZB
GTEX-W5WG	GTEX-W5WG-0926-SM-4RTX9
GTEX-11GSP	GTEX-11GSP-0226-SM-5A5KV
GTEX-ZYY3	GTEX-ZYY3-2726-SM-5EGH4
GTEX-1LVAN	GTEX-1LVAN-2726-SM-CNPQG
GTEX-11EMC	GTEX-11EMC-1726-SM-5H11P
GTEX-1I4MK	GTEX-1I4MK-1526-SM-CE6T1
GTEX-P4PP	GTEX-P4PP-2426-SM-3P61L
GTEX-13QBU	GTEX-13QBU-1526-SM-5LU3W
GTEX-183WM	GTEX-183WM-1926-SM-72D5F
GTEX-1F5PL	GTEX-1F5PL-1626-SM-7MXTY
GTEX-13W3W	GTEX-13W3W-1526-SM-5LU5I
GTEX-145MI	GTEX-145MI-2626-SM-5QGQ8
GTEX-133LE	GTEX-133LE-1226-SM-5IFGC
GTEX-1GF9X	GTEX-1GF9X-2426-SM-7SB7W
GTEX-T6MO	GTEX-T6MO-1126-SM-4DM5D
GTEX-PWN1	GTEX-PWN1-2426-SM-48TDD
GTEX-13FTX	GTEX-13FTX-0926-SM-5IFF7
GTEX-P4QT	GTEX-P4QT-2426-SM-3NMCL
GTEX-XV7Q	GTEX-XV7Q-1426-SM-4BRWA
GTEX-15DYW	GTEX-15DYW-2626-SM-6LPK7
GTEX-ZVT3	GTEX-ZVT3-2626-SM-5GU5L
GTEX-15SDE	GTEX-15SDE-0926-SM-6LPIA
GTEX-1F88F	GTEX-1F88F-2126-SM-9KNUK
GTEX-XYKS	GTEX-XYKS-1726-SM-4E3IO
GTEX-T2IS	GTEX-T2IS-2026-SM-4DM6W
GTEX-14AS3	GTEX-14AS3-1326-SM-5RQJE
GTEX-15UF6	GTEX-15UF6-2026-SM-6LPI3
GTEX-1LGRB	GTEX-1LGRB-2326-SM-CNNPU
GTEX-S4P3	GTEX-S4P3-0926-SM-4AD54
GTEX-13D11	GTEX-13D11-1126-SM-5KLYS
GTEX-1QP28	GTEX-1QP28-1326-SM-DPRXZ
GTEX-1R9PN	GTEX-1R9PN-0626-SM-E6CR9
GTEX-16MT8	GTEX-16MT8-2226-SM-6LPK2
GTEX-11ZVC	GTEX-11ZVC-1426-SM-5EGGA
GTEX-11P81	GTEX-11P81-1526-SM-5P9GS
GTEX-14PKU	GTEX-14PKU-1226-SM-686ZM
GTEX-S341	GTEX-S341-0726-SM-4AD5R
GTEX-1QPFJ	GTEX-1QPFJ-1726-SM-EXOJU
GTEX-WYBS	GTEX-WYBS-2426-SM-4ONDI
GTEX-X4EO	GTEX-X4EO-2426-SM-4QASD
GTEX-WXYG	GTEX-WXYG-1426-SM-4ONCK
GTEX-1EWIQ	GTEX-1EWIQ-2226-SM-7MGXJ
GTEX-ZZPU	GTEX-ZZPU-2126-SM-5EGIU
GTEX-1QEPI	GTEX-1QEPI-2726-SM-DPRZ6
GTEX-13OVI	GTEX-13OVI-0726-SM-5L3DD
GTEX-1KANC	GTEX-1KANC-1026-SM-D3LAA
GTEX-14PJM	GTEX-14PJM-2426-SM-686ZC
GTEX-1JN76	GTEX-1JN76-1426-SM-AHZ4F
GTEX-WYVS	GTEX-WYVS-1526-SM-4OND4
GTEX-12WSJ	GTEX-12WSJ-1226-SM-5LU91
GTEX-14PN3	GTEX-14PN3-1526-SM-6ETZM
GTEX-RTLS	GTEX-RTLS-2326-SM-46MUH
GTEX-16NGA	GTEX-16NGA-0426-SM-7LG6K
GTEX-1MA7W	GTEX-1MA7W-1426-SM-EV7A1
GTEX-1PIEJ	GTEX-1PIEJ-1626-SM-E6CP9
GTEX-15FZZ	GTEX-15FZZ-0826-SM-6LLJO
GTEX-TML8	GTEX-TML8-0926-SM-4DXSJ
GTEX-13QIC	GTEX-13QIC-1526-SM-5IJFL
GTEX-1MCC2	GTEX-1MCC2-1026-SM-EVR5I
GTEX-ZAJG	GTEX-ZAJG-2726-SM-5S2MU
GTEX-1269C	GTEX-1269C-1826-SM-5N9E1
GTEX-131YS	GTEX-131YS-2226-SM-5P9G8
GTEX-RU1J	GTEX-RU1J-0826-SM-46MUU
GTEX-1A8FM	GTEX-1A8FM-2226-SM-7PC1C
GTEX-1GN1W	GTEX-1GN1W-1426-SM-9JGHP
GTEX-TMMY	GTEX-TMMY-1726-SM-4DXTD
GTEX-14BMU	GTEX-14BMU-1726-SM-5TDE8
GTEX-1AMFI	GTEX-1AMFI-1426-SM-731EL
GTEX-ZV6S	GTEX-ZV6S-1426-SM-59HKX
GTEX-PWCY	GTEX-PWCY-1326-SM-48TCU
GTEX-1LGOU	GTEX-1LGOU-1026-SM-DHXL4
GTEX-U3ZN	GTEX-U3ZN-1026-SM-4DXTC
GTEX-12WSD	GTEX-12WSD-2726-SM-59HLR
GTEX-15DDE	GTEX-15DDE-2326-SM-6AJA8
GTEX-X15G	GTEX-X15G-1726-SM-4PQZN
GTEX-WI4N	GTEX-WI4N-2526-SM-4OOSE
GTEX-11DXX	GTEX-11DXX-1426-SM-5GIDU
GTEX-139D8	GTEX-139D8-2426-SM-5KM3A
GTEX-WEY5	GTEX-WEY5-0626-SM-4LMIA
GTEX-PLZ4	GTEX-PLZ4-2826-SM-3P617
GTEX-1PBJI	GTEX-1PBJI-2026-SM-DPRYF
GTEX-RU72	GTEX-RU72-2226-SM-46MUE
GTEX-146FH	GTEX-146FH-2526-SM-5Q5BP
GTEX-13PL7	GTEX-13PL7-2326-SM-5L3FY
GTEX-UJHI	GTEX-UJHI-1226-SM-4IHLR
GTEX-QCQG	GTEX-QCQG-1426-SM-48U22
GTEX-1GZHY	GTEX-1GZHY-2426-SM-9JGGK
GTEX-1F52S	GTEX-1F52S-2226-SM-7MXVE
GTEX-1K9T9	GTEX-1K9T9-2426-SM-DHXKT
GTEX-Y3IK	GTEX-Y3IK-2026-SM-4YCDG
GTEX-1LKK1	GTEX-1LKK1-1626-SM-EVR4Y
GTEX-11XUK	GTEX-11XUK-1626-SM-5GU5O
GTEX-WWYW	GTEX-WWYW-2726-SM-4MVOP
GTEX-13VXT	GTEX-13VXT-1526-SM-5LU3J
GTEX-12WSG	GTEX-12WSG-1426-SM-5FQUK
GTEX-YJ8O	GTEX-YJ8O-1026-SM-5CVM5
GTEX-17JCI	GTEX-17JCI-2326-SM-7IGPC
GTEX-1B933	GTEX-1B933-2126-SM-7MGXR
GTEX-14DAQ	GTEX-14DAQ-2226-SM-5YYAD
GTEX-13X6H	GTEX-13X6H-1026-SM-5SIBE
GTEX-14BIN	GTEX-14BIN-1426-SM-664NI
GTEX-POMQ	GTEX-POMQ-1426-SM-3P61D
GTEX-Y114	GTEX-Y114-1726-SM-4TT7U
GTEX-PX3G	GTEX-PX3G-2426-SM-48TZZ
GTEX-1ICG6	GTEX-1ICG6-1526-SM-C1YQT
GTEX-1JN1M	GTEX-1JN1M-2126-SM-D4P2X
GTEX-1F48J	GTEX-1F48J-2326-SM-7MKG3
GTEX-18A7A	GTEX-18A7A-2626-SM-7LG6L
GTEX-1GN1U	GTEX-1GN1U-2326-SM-9MQK4
GTEX-13OVJ	GTEX-13OVJ-2426-SM-5KM3I
GTEX-14JG6	GTEX-14JG6-0626-SM-68716
GTEX-XMD3	GTEX-XMD3-2326-SM-4AT5H
GTEX-1IDJE	GTEX-1IDJE-1126-SM-A96SO
GTEX-11VI4	GTEX-11VI4-1026-SM-5EQM1
