DNA	RNA
GTEX-1EKGG	GTEX-1EKGG-2826-SM-7MGXA
GTEX-U8XE	GTEX-U8XE-2526-SM-4E3IT
GTEX-17HHE	GTEX-17HHE-1126-SM-793BS
GTEX-1IDJD	GTEX-1IDJD-2026-SM-A96TC
GTEX-QLQ7	GTEX-QLQ7-1326-SM-CNNOR
GTEX-1PIGE	GTEX-1PIGE-1726-SM-E6CQH
GTEX-1CAMQ	GTEX-1CAMQ-2226-SM-7MGWS
GTEX-1A3MV	GTEX-1A3MV-0826-SM-72D6J
GTEX-17HHY	GTEX-17HHY-2526-SM-7IGME
GTEX-16XZZ	GTEX-16XZZ-2426-SM-7KULN
GTEX-15RIF	GTEX-15RIF-1526-SM-6M46K
GTEX-YJ8A	GTEX-YJ8A-1126-SM-5IFJU
GTEX-11TUW	GTEX-11TUW-2126-SM-5GU7B
GTEX-1KXAM	GTEX-1KXAM-1126-SM-E9TJU
GTEX-XMK1	GTEX-XMK1-1026-SM-4B65H
GTEX-1OJC3	GTEX-1OJC3-1926-SM-DPRYV
GTEX-QMRM	GTEX-QMRM-1426-SM-CM2U2
GTEX-14DAR	GTEX-14DAR-1026-SM-73KV3
GTEX-P4PQ	GTEX-P4PQ-2026-SM-E9U4E
GTEX-RVPV	GTEX-RVPV-2526-SM-EYYVL
GTEX-1PWST	GTEX-1PWST-2626-SM-E8VN8
GTEX-Q2AI	GTEX-Q2AI-1126-SM-48U19
GTEX-S33H	GTEX-S33H-1826-SM-4AD65
GTEX-14E6E	GTEX-14E6E-1126-SM-5S2R4
GTEX-1MUQO	GTEX-1MUQO-1526-SM-DPRYK
GTEX-ZPU1	GTEX-ZPU1-2026-SM-57WFI
GTEX-1I6K7	GTEX-1I6K7-2326-SM-ARZM2
GTEX-13FTW	GTEX-13FTW-1226-SM-5LZZ1
GTEX-11DYG	GTEX-11DYG-2526-SM-5N9BB
GTEX-ZVP2	GTEX-ZVP2-0826-SM-59HJ6
GTEX-146FQ	GTEX-146FQ-1726-SM-5QGPX
GTEX-1CB4F	GTEX-1CB4F-2326-SM-7MKFO
GTEX-14BIL	GTEX-14BIL-2126-SM-73KW3
GTEX-1P4AB	GTEX-1P4AB-1926-SM-E6CQL
GTEX-14PJO	GTEX-14PJO-2826-SM-6AJA6
GTEX-ZEX8	GTEX-ZEX8-2026-SM-4WKF3
GTEX-1PPH8	GTEX-1PPH8-1426-SM-DTXA3
GTEX-1LG7Y	GTEX-1LG7Y-2426-SM-EVR57
GTEX-1C6VQ	GTEX-1C6VQ-2426-SM-7EWEU
GTEX-WFON	GTEX-WFON-1626-SM-4LVMV
GTEX-117YX	GTEX-117YX-1526-SM-5H12T
GTEX-RM2N	GTEX-RM2N-1126-SM-48FCY
GTEX-111YS	GTEX-111YS-1726-SM-5GIED
GTEX-SJXC	GTEX-SJXC-2026-SM-4DM6N
GTEX-1B97I	GTEX-1B97I-0826-SM-731DN
GTEX-1GZ2Q	GTEX-1GZ2Q-2426-SM-9KNV8
GTEX-1KANA	GTEX-1KANA-1026-SM-D3L9L
GTEX-1GZ4I	GTEX-1GZ4I-2226-SM-9WPPO
GTEX-OOBJ	GTEX-OOBJ-2026-SM-3NB1R
GTEX-Q2AH	GTEX-Q2AH-1426-SM-EXOHC
GTEX-Y9LG	GTEX-Y9LG-1826-SM-4VBQC
GTEX-OIZH	GTEX-OIZH-2026-SM-3NB1M
GTEX-17MFQ	GTEX-17MFQ-1326-SM-718BX
GTEX-11P82	GTEX-11P82-1126-SM-5BC5K
GTEX-U412	GTEX-U412-2026-SM-4DXSI
GTEX-1KWVE	GTEX-1KWVE-1226-SM-EV7AG
GTEX-12ZZZ	GTEX-12ZZZ-2026-SM-5LZWJ
GTEX-117YW	GTEX-117YW-1426-SM-5EGGO
GTEX-18A66	GTEX-18A66-2326-SM-7LT8Q
GTEX-XPVG	GTEX-XPVG-2026-SM-4B65E
GTEX-1MJK2	GTEX-1MJK2-0726-SM-DTXE7
GTEX-145LU	GTEX-145LU-2126-SM-5Q5E9
GTEX-1KANB	GTEX-1KANB-2026-SM-DIPEY
GTEX-1ICLZ	GTEX-1ICLZ-2626-SM-A9G2K
GTEX-13G51	GTEX-13G51-2326-SM-5LZXV
GTEX-ZY6K	GTEX-ZY6K-1526-SM-5GZXE
GTEX-132QS	GTEX-132QS-1126-SM-5P9GC
GTEX-14BMV	GTEX-14BMV-2326-SM-5RQJ4
GTEX-YB5E	GTEX-YB5E-1826-SM-5IFI4
GTEX-1QP29	GTEX-1QP29-0526-SM-EAZ3T
GTEX-1QCLY	GTEX-1QCLY-1826-SM-DTX89
GTEX-1K2DA	GTEX-1K2DA-1226-SM-CGQGH
GTEX-WY7C	GTEX-WY7C-2026-SM-4ONCM
GTEX-1BAJH	GTEX-1BAJH-0626-SM-7P8OY
GTEX-1C64O	GTEX-1C64O-2026-SM-7IGPA
GTEX-11EQ9	GTEX-11EQ9-1726-SM-5HL6U
GTEX-1LG7Z	GTEX-1LG7Z-0826-SM-CXKYN
GTEX-14ICK	GTEX-14ICK-1826-SM-69LOP
GTEX-16GPK	GTEX-16GPK-2826-SM-6LPJ6
GTEX-1N2EE	GTEX-1N2EE-1026-SM-EXUS8
GTEX-1GF9V	GTEX-1GF9V-0726-SM-9KNU4
GTEX-1JMLX	GTEX-1JMLX-1226-SM-CY8HW
GTEX-Y8E4	GTEX-Y8E4-2126-SM-5RQHO
GTEX-1EU9M	GTEX-1EU9M-1526-SM-79OLI
GTEX-1L5NE	GTEX-1L5NE-1026-SM-D3LAP
GTEX-1QP2A	GTEX-1QP2A-1526-SM-E6CPN
GTEX-QV44	GTEX-QV44-1526-SM-DHXIP
GTEX-13O21	GTEX-13O21-1126-SM-5N9EV
GTEX-ZLFU	GTEX-ZLFU-1726-SM-4WWBU
GTEX-14PJ4	GTEX-14PJ4-1226-SM-5YY9U
GTEX-11ZUS	GTEX-11ZUS-2126-SM-5N9E6
GTEX-17EUY	GTEX-17EUY-2026-SM-79OMV
GTEX-147JS	GTEX-147JS-2826-SM-5YYA7
GTEX-131XF	GTEX-131XF-5013-SM-7EWFI
GTEX-1RAZQ	GTEX-1RAZQ-0826-SM-EVR4L
GTEX-144GM	GTEX-144GM-0826-SM-5O98R
GTEX-11P7K	GTEX-11P7K-0626-SM-5985Z
GTEX-WH7G	GTEX-WH7G-1726-SM-4LVKY
GTEX-S4Q7	GTEX-S4Q7-1026-SM-4AD75
GTEX-1AX9J	GTEX-1AX9J-1426-SM-731BV
GTEX-1CB4G	GTEX-1CB4G-2526-SM-7MXTG
GTEX-1JKYN	GTEX-1JKYN-0926-SM-AHZ47
GTEX-1QP6S	GTEX-1QP6S-0726-SM-E76QS
GTEX-13OW8	GTEX-13OW8-0426-SM-5J2NR
GTEX-QV31	GTEX-QV31-1026-SM-CNNOS
GTEX-ZUA1	GTEX-ZUA1-2826-SM-59HLE
GTEX-1CB4J	GTEX-1CB4J-1526-SM-7MXVB
GTEX-1GN73	GTEX-1GN73-1626-SM-9WYTS
GTEX-1S831	GTEX-1S831-1226-SM-EVR5D
GTEX-1KAFJ	GTEX-1KAFJ-1226-SM-D4P46
GTEX-12WSN	GTEX-12WSN-5007-SM-7MGWH
GTEX-WYJK	GTEX-WYJK-0626-SM-4ONCZ
GTEX-148VJ	GTEX-148VJ-1826-SM-5Q5DV
GTEX-YF7O	GTEX-YF7O-1926-SM-4W1YQ
GTEX-WZTO	GTEX-WZTO-0926-SM-4PQZ3
GTEX-17HGU	GTEX-17HGU-2226-SM-7IGLI
GTEX-11WQK	GTEX-11WQK-2726-SM-5EQMU
GTEX-PLZ6	GTEX-PLZ6-1126-SM-3P5ZR
GTEX-14PJ3	GTEX-14PJ3-1726-SM-5ZZVH
GTEX-1PFEY	GTEX-1PFEY-0626-SM-E76PH
GTEX-T5JC	GTEX-T5JC-1226-SM-4DM7C
GTEX-1399R	GTEX-1399R-0526-SM-5IJEF
GTEX-QEG5	GTEX-QEG5-2426-SM-EYYVC
GTEX-XAJ8	GTEX-XAJ8-0626-SM-47JY4
GTEX-12696	GTEX-12696-2226-SM-5EQ65
GTEX-15CHR	GTEX-15CHR-1226-SM-79OON
GTEX-ZDYS	GTEX-ZDYS-1226-SM-5IJF3
GTEX-11TT1	GTEX-11TT1-2026-SM-5EQM8
GTEX-1399T	GTEX-1399T-1226-SM-5P9J5
GTEX-ZYFD	GTEX-ZYFD-2526-SM-5E45L
GTEX-XQ3S	GTEX-XQ3S-2526-SM-4BOOG
GTEX-U4B1	GTEX-U4B1-1426-SM-4DXTX
GTEX-13111	GTEX-13111-1326-SM-5GCNO
GTEX-REY6	GTEX-REY6-2126-SM-48FD9
GTEX-NPJ8	GTEX-NPJ8-2426-SM-3MJHL
GTEX-ZG7Y	GTEX-ZG7Y-2226-SM-DO92I
GTEX-11OF3	GTEX-11OF3-1726-SM-5GU5Q
GTEX-S3XE	GTEX-S3XE-1326-SM-4AD4H
GTEX-SNOS	GTEX-SNOS-1026-SM-4DM4Y
GTEX-12C56	GTEX-12C56-1326-SM-5FQSV
GTEX-1B8KE	GTEX-1B8KE-1026-SM-731EQ
GTEX-1B8KZ	GTEX-1B8KZ-1626-SM-73KUU
GTEX-ZZ64	GTEX-ZZ64-0926-SM-5E44L
GTEX-18QFQ	GTEX-18QFQ-2026-SM-72D7J
GTEX-XGQ4	GTEX-XGQ4-1826-SM-4AT6F
GTEX-SUCS	GTEX-SUCS-1126-SM-4DM61
GTEX-1C6WA	GTEX-1C6WA-2326-SM-7P8OW
GTEX-1MGNQ	GTEX-1MGNQ-2226-SM-EV7A2
GTEX-139T6	GTEX-139T6-1526-SM-5P9G6
GTEX-1IDJF	GTEX-1IDJF-2126-SM-AHZ2S
GTEX-1AX8Z	GTEX-1AX8Z-5019-SM-AHZ2C
GTEX-S95S	GTEX-S95S-1026-SM-4B64M
GTEX-ZT9W	GTEX-ZT9W-1626-SM-4YCDQ
GTEX-13RTJ	GTEX-13RTJ-2126-SM-5S2PZ
GTEX-14E6C	GTEX-14E6C-2826-SM-664NC
GTEX-1JN6P	GTEX-1JN6P-2626-SM-D4P3C
GTEX-16MTA	GTEX-16MTA-1426-SM-6PALY
GTEX-U3ZM	GTEX-U3ZM-0926-SM-4DXSW
GTEX-RWSA	GTEX-RWSA-2026-SM-47JX8
GTEX-11O72	GTEX-11O72-2726-SM-5HL6K
GTEX-1GN2E	GTEX-1GN2E-2026-SM-9JGGG
GTEX-X5EB	GTEX-X5EB-1826-SM-4E3K8
GTEX-WFG8	GTEX-WFG8-1826-SM-4LVM4
GTEX-OXRL	GTEX-OXRL-2026-SM-E6CHN
GTEX-1F6I4	GTEX-1F6I4-1326-SM-7P8QQ
GTEX-11DXZ	GTEX-11DXZ-1826-SM-5H12Y
GTEX-1OKEX	GTEX-1OKEX-1826-SM-DTX8J
GTEX-17HII	GTEX-17HII-2526-SM-7LT8C
GTEX-111FC	GTEX-111FC-2026-SM-5GZYO
GTEX-1AX9I	GTEX-1AX9I-2326-SM-7PBXV
GTEX-13FHO	GTEX-13FHO-2826-SM-5K7ZA
GTEX-1JMPZ	GTEX-1JMPZ-2326-SM-CE6RW
GTEX-1JMQK	GTEX-1JMQK-2226-SM-ARU8U
GTEX-T6MN	GTEX-T6MN-2126-SM-EZ6LC
GTEX-SIU8	GTEX-SIU8-2226-SM-EAZ2T
GTEX-1JKYR	GTEX-1JKYR-1726-SM-C1YR6
GTEX-XQ8I	GTEX-XQ8I-2526-SM-EAZB3
GTEX-ZTX8	GTEX-ZTX8-1026-SM-5EGHD
GTEX-178AV	GTEX-178AV-0426-SM-6LPJG
GTEX-1R7EU	GTEX-1R7EU-0126-SM-EVR4F
GTEX-1S5ZA	GTEX-1S5ZA-1626-SM-E9TKG
GTEX-1EH9U	GTEX-1EH9U-1826-SM-7P8QL
GTEX-ZTTD	GTEX-ZTTD-2726-SM-57WFA
GTEX-1GPI7	GTEX-1GPI7-1626-SM-7P8TN
GTEX-1AX9K	GTEX-1AX9K-1526-SM-73KVP
GTEX-16YQH	GTEX-16YQH-2326-SM-7EWDS
GTEX-OIZF	GTEX-OIZF-2026-SM-3MJH1
GTEX-OOBK	GTEX-OOBK-2025-SM-3LK5S
GTEX-13O61	GTEX-13O61-1726-SM-5KM46
GTEX-QEG4	GTEX-QEG4-2226-SM-CXZJD
GTEX-132NY	GTEX-132NY-2826-SM-5P9G2
GTEX-U3ZH	GTEX-U3ZH-0926-SM-4DXU4
GTEX-111CU	GTEX-111CU-1526-SM-5N9FS
GTEX-1GF9W	GTEX-1GF9W-2026-SM-7MXVO
GTEX-T8EM	GTEX-T8EM-1826-SM-4DM7F
GTEX-1S3DN	GTEX-1S3DN-1926-SM-E6CIR
GTEX-WK11	GTEX-WK11-2626-SM-4OOSK
GTEX-VJYA	GTEX-VJYA-1226-SM-3GIJ6
GTEX-1477Z	GTEX-1477Z-2226-SM-5QGPG
GTEX-XXEK	GTEX-XXEK-1226-SM-4BRUY
GTEX-SNMC	GTEX-SNMC-0926-SM-4DM5U
GTEX-V955	GTEX-V955-1826-SM-4JBIL
GTEX-14ABY	GTEX-14ABY-0726-SM-5Q5DF
GTEX-1LSNL	GTEX-1LSNL-2326-SM-DHXKN
GTEX-1CB4E	GTEX-1CB4E-1726-SM-7IGMS
GTEX-1LBAC	GTEX-1LBAC-1926-SM-DHXK2
GTEX-1GL5R	GTEX-1GL5R-1226-SM-7MXUY
GTEX-V1D1	GTEX-V1D1-1926-SM-4JBGX
GTEX-1E1VI	GTEX-1E1VI-2726-SM-7MXVH
GTEX-13N2G	GTEX-13N2G-1826-SM-5KM1I
GTEX-11NSD	GTEX-11NSD-0826-SM-5986S
GTEX-1JJ6O	GTEX-1JJ6O-0726-SM-CY8HS
GTEX-UTHO	GTEX-UTHO-2726-SM-4JBH9
GTEX-13FXS	GTEX-13FXS-2826-SM-5LZYC
GTEX-P4QS	GTEX-P4QS-2026-SM-3NMCG
GTEX-NFK9	GTEX-NFK9-2226-SM-3MJGP
GTEX-14PJ2	GTEX-14PJ2-2126-SM-5YY96
GTEX-1CAMR	GTEX-1CAMR-1626-SM-79OLC
GTEX-WFG7	GTEX-WFG7-1826-SM-3GIL1
GTEX-WOFM	GTEX-WOFM-0326-SM-4OOSL
GTEX-14C5O	GTEX-14C5O-2826-SM-5RQI6
