DNA	RNA
GTEX-1KANA	GTEX-1KANA-1726-SM-CY8IG
GTEX-11I78	GTEX-11I78-1326-SM-5PNY9
GTEX-14PK6	GTEX-14PK6-1826-SM-69LOM
GTEX-ZE7O	GTEX-ZE7O-2626-SM-51MSS
GTEX-1JN76	GTEX-1JN76-1326-SM-ARU94
GTEX-Y114	GTEX-Y114-1626-SM-4TT7I
GTEX-WHSE	GTEX-WHSE-2726-SM-EZ6ML
GTEX-1399U	GTEX-1399U-2226-SM-5KLZI
GTEX-132NY	GTEX-132NY-2726-SM-5PNY2
GTEX-13QBU	GTEX-13QBU-2026-SM-5KLZB
GTEX-X5EB	GTEX-X5EB-1126-SM-46MVV
GTEX-1EH9U	GTEX-1EH9U-1926-SM-7P8QM
GTEX-1RMOY	GTEX-1RMOY-1726-SM-EVYC9
GTEX-14C5O	GTEX-14C5O-2626-SM-5RQI5
GTEX-13OW6	GTEX-13OW6-2226-SM-5N9FL
GTEX-YJ8A	GTEX-YJ8A-1726-SM-5P9IQ
GTEX-1LVAO	GTEX-1LVAO-2826-SM-E9TJH
GTEX-X15G	GTEX-X15G-1526-SM-4PQZM
GTEX-13X6J	GTEX-13X6J-2826-SM-7EPGA
GTEX-1C475	GTEX-1C475-1526-SM-7DHM3
GTEX-1GN73	GTEX-1GN73-2726-SM-9WYUB
GTEX-ZDTS	GTEX-ZDTS-2726-SM-5L3E2
GTEX-ZT9W	GTEX-ZT9W-1726-SM-51MS3
GTEX-1MGNQ	GTEX-1MGNQ-2126-SM-EV7AC
GTEX-15RJE	GTEX-15RJE-2226-SM-6M46A
GTEX-1JKYR	GTEX-1JKYR-2026-SM-CNPON
GTEX-1QCLY	GTEX-1QCLY-2026-SM-EVR4C
GTEX-YF7O	GTEX-YF7O-1626-SM-5IFII
GTEX-1CAMR	GTEX-1CAMR-1026-SM-7P8QI
GTEX-ZY6K	GTEX-ZY6K-1326-SM-5GZWP
GTEX-132AR	GTEX-132AR-2826-SM-5IJFV
GTEX-1PBJJ	GTEX-1PBJJ-2026-SM-DTX8U
GTEX-1A32A	GTEX-1A32A-2626-SM-73KX9
GTEX-1PIEJ	GTEX-1PIEJ-1826-SM-EWRMN
GTEX-18D9A	GTEX-18D9A-1326-SM-7LT8P
GTEX-1C6VQ	GTEX-1C6VQ-2626-SM-7IGMQ
GTEX-WOFM	GTEX-WOFM-1926-SM-4OOSP
GTEX-1AMFI	GTEX-1AMFI-1826-SM-73KWB
GTEX-1EU9M	GTEX-1EU9M-2726-SM-7P8QD
GTEX-1N2DV	GTEX-1N2DV-1826-SM-E6CJ5
GTEX-17F96	GTEX-17F96-2126-SM-7KFSM
GTEX-ZLWG	GTEX-ZLWG-1826-SM-DO11I
GTEX-XBED	GTEX-XBED-1726-SM-47JYO
GTEX-13O61	GTEX-13O61-1526-SM-5KM3P
GTEX-1LGRB	GTEX-1LGRB-2026-SM-COH47
GTEX-11EI6	GTEX-11EI6-2626-SM-5PNVT
GTEX-ZYFG	GTEX-ZYFG-1826-SM-5GZWX
GTEX-1S5ZA	GTEX-1S5ZA-1426-SM-E6CJQ
GTEX-14PHX	GTEX-14PHX-1126-SM-5YYA5
GTEX-15FZZ	GTEX-15FZZ-1826-SM-6LLJP
GTEX-WH7G	GTEX-WH7G-1426-SM-4LVMU
GTEX-14DAQ	GTEX-14DAQ-2926-SM-664MV
GTEX-1B996	GTEX-1B996-2726-SM-7DUGG
GTEX-ZF29	GTEX-ZF29-1826-SM-4WKG8
GTEX-17HGU	GTEX-17HGU-2626-SM-79OKN
GTEX-1LB8K	GTEX-1LB8K-2526-SM-DIPEQ
GTEX-14E6C	GTEX-14E6C-2226-SM-5QGQG
GTEX-13111	GTEX-13111-1926-SM-5GCOL
GTEX-11EQ9	GTEX-11EQ9-1526-SM-5PNY7
GTEX-13OVI	GTEX-13OVI-2126-SM-5KM3U
GTEX-11TUW	GTEX-11TUW-2326-SM-5EQMO
GTEX-11PRG	GTEX-11PRG-2026-SM-5GU5F
GTEX-13PL7	GTEX-13PL7-2426-SM-5J2N3
GTEX-1RAZQ	GTEX-1RAZQ-2026-SM-E76P7
GTEX-13OW5	GTEX-13OW5-2826-SM-5KM1G
GTEX-17F9Y	GTEX-17F9Y-2626-SM-7IGN9
GTEX-1QP67	GTEX-1QP67-1426-SM-E8VOO
GTEX-1C64O	GTEX-1C64O-2426-SM-7P8R3
GTEX-13RTJ	GTEX-13RTJ-1926-SM-5YYA2
GTEX-1RQEC	GTEX-1RQEC-2626-SM-EVR3Z
GTEX-12WSD	GTEX-12WSD-2626-SM-5EGJE
GTEX-17KNJ	GTEX-17KNJ-1826-SM-7LT9N
GTEX-ZG7Y	GTEX-ZG7Y-1826-SM-4WWD3
GTEX-14PKV	GTEX-14PKV-1926-SM-686YU
GTEX-13VXT	GTEX-13VXT-2026-SM-5L3EW
GTEX-147JS	GTEX-147JS-2626-SM-5S2UX
GTEX-14PN3	GTEX-14PN3-1926-SM-6EU1Y
GTEX-W5WG	GTEX-W5WG-2026-SM-4LMIB
GTEX-139D8	GTEX-139D8-2926-SM-5IJBM
GTEX-WI4N	GTEX-WI4N-2226-SM-4OOS9
GTEX-1GMR8	GTEX-1GMR8-2926-SM-9KNW5
GTEX-14A5H	GTEX-14A5H-1626-SM-5SIAN
GTEX-ZPIC	GTEX-ZPIC-2626-SM-57WE2
GTEX-1B932	GTEX-1B932-2126-SM-7IGMU
GTEX-13OVJ	GTEX-13OVJ-1826-SM-5KM2D
GTEX-ZP4G	GTEX-ZP4G-1526-SM-57WE5
GTEX-17HHE	GTEX-17HHE-1626-SM-7DHLN
GTEX-1K9T9	GTEX-1K9T9-2926-SM-E9TKD
GTEX-11EMC	GTEX-11EMC-1426-SM-5N9E4
GTEX-1QP9N	GTEX-1QP9N-0826-SM-DTX9O
GTEX-YEC3	GTEX-YEC3-2026-SM-DKPOL
GTEX-18A6Q	GTEX-18A6Q-2226-SM-7LG61
GTEX-16XZZ	GTEX-16XZZ-2726-SM-7EWDO
GTEX-1B8L1	GTEX-1B8L1-1926-SM-7IGND
GTEX-WHPG	GTEX-WHPG-1626-SM-4M1ZL
GTEX-1C4CL	GTEX-1C4CL-1626-SM-7DUF3
GTEX-ZYY3	GTEX-ZYY3-2226-SM-5E45A
GTEX-15ETS	GTEX-15ETS-2326-SM-7KUGC
GTEX-145MH	GTEX-145MH-2726-SM-5QGQ6
GTEX-1F5PL	GTEX-1F5PL-1926-SM-7MXTP
GTEX-1RAZR	GTEX-1RAZR-2026-SM-E9TKE
GTEX-1PBJI	GTEX-1PBJI-2526-SM-E6CP4
GTEX-1JKYN	GTEX-1JKYN-2226-SM-ARZNE
GTEX-1R9JW	GTEX-1R9JW-2126-SM-E76QT
GTEX-1A3MX	GTEX-1A3MX-2326-SM-718B4
GTEX-1211K	GTEX-1211K-1826-SM-5EGJ2
GTEX-12ZZX	GTEX-12ZZX-2726-SM-5N9FT
GTEX-13SLW	GTEX-13SLW-2826-SM-5Q5ES
GTEX-1JN6P	GTEX-1JN6P-2126-SM-ARL98
GTEX-15G1A	GTEX-15G1A-1926-SM-7KUFF
GTEX-1LKK1	GTEX-1LKK1-2426-SM-DIPES
GTEX-1JMPY	GTEX-1JMPY-1026-SM-ARZN1
GTEX-1QCLZ	GTEX-1QCLZ-2026-SM-EAZ4A
GTEX-14PJ4	GTEX-14PJ4-1826-SM-5YY97
GTEX-12WSG	GTEX-12WSG-2426-SM-5EQLZ
GTEX-1BAJH	GTEX-1BAJH-2726-SM-7IGNJ
GTEX-15RJ7	GTEX-15RJ7-1726-SM-6PAL3
GTEX-1E2YA	GTEX-1E2YA-2526-SM-7IGOU
GTEX-11ZTT	GTEX-11ZTT-1626-SM-5EQKR
GTEX-18A66	GTEX-18A66-2626-SM-72D67
GTEX-13CF3	GTEX-13CF3-1326-SM-5LZXZ
GTEX-ZZ64	GTEX-ZZ64-0826-SM-5E449
GTEX-ZF2S	GTEX-ZF2S-1826-SM-4WKFF
GTEX-WYVS	GTEX-WYVS-1126-SM-4SOJX
GTEX-1GTWX	GTEX-1GTWX-2626-SM-9WPOT
GTEX-1LG7Y	GTEX-1LG7Y-2226-SM-E9U5K
GTEX-1GPI7	GTEX-1GPI7-1926-SM-9KNUH
GTEX-1QP28	GTEX-1QP28-2226-SM-DTX8C
GTEX-1PIGE	GTEX-1PIGE-1526-SM-DTXFC
GTEX-13113	GTEX-13113-1426-SM-5EGHU
GTEX-1PDJ9	GTEX-1PDJ9-2026-SM-E76PT
GTEX-1JMLX	GTEX-1JMLX-2526-SM-CY8HX
GTEX-YECK	GTEX-YECK-2826-SM-5IFHF
GTEX-16NGA	GTEX-16NGA-0926-SM-718AG
GTEX-ZF28	GTEX-ZF28-2526-SM-57WFH
GTEX-139T6	GTEX-139T6-1426-SM-5P9J7
GTEX-Y8E4	GTEX-Y8E4-2326-SM-EAZAZ
GTEX-1122O	GTEX-1122O-1426-SM-5H11R
GTEX-17GQL	GTEX-17GQL-1626-SM-7LG69
GTEX-16BQI	GTEX-16BQI-2026-SM-7KULQ
GTEX-17EUY	GTEX-17EUY-1726-SM-79OK4
GTEX-1GZ4H	GTEX-1GZ4H-1326-SM-7P8TE
GTEX-XV7Q	GTEX-XV7Q-2226-SM-4BRVY
GTEX-12ZZW	GTEX-12ZZW-2426-SM-5DUWE
GTEX-11ZTS	GTEX-11ZTS-1526-SM-5N9G7
GTEX-139UW	GTEX-139UW-2326-SM-5KM1Y
GTEX-11P7K	GTEX-11P7K-1826-SM-5HL5A
GTEX-1GMR2	GTEX-1GMR2-1826-SM-9KNUP
GTEX-VJYA	GTEX-VJYA-2126-SM-4KL1O
GTEX-1S831	GTEX-1S831-1726-SM-EWROJ
GTEX-1A3MV	GTEX-1A3MV-1026-SM-72D5U
GTEX-145MO	GTEX-145MO-2626-SM-5QGPD
GTEX-139TS	GTEX-139TS-2226-SM-5J2N1
GTEX-14BMU	GTEX-14BMU-1326-SM-5RQIH
GTEX-1GF9X	GTEX-1GF9X-1426-SM-7RHGX
GTEX-15UF6	GTEX-15UF6-2726-SM-7KULY
GTEX-131XG	GTEX-131XG-1526-SM-5GCNQ
GTEX-WFG8	GTEX-WFG8-1726-SM-4LVM6
GTEX-11DXZ	GTEX-11DXZ-1626-SM-5GIDI
GTEX-WRHK	GTEX-WRHK-1126-SM-4MVOJ
GTEX-11EM3	GTEX-11EM3-1626-SM-5N9CO
GTEX-14E1K	GTEX-14E1K-1626-SM-664MO
GTEX-15RIE	GTEX-15RIE-2026-SM-7KFRW
GTEX-13FTW	GTEX-13FTW-2126-SM-5K7YG
GTEX-WY7C	GTEX-WY7C-1926-SM-4ONCI
GTEX-1LSNL	GTEX-1LSNL-1626-SM-E9TJY
GTEX-15G19	GTEX-15G19-2726-SM-6LPKG
GTEX-13N2G	GTEX-13N2G-2226-SM-5IJCU
GTEX-1S82P	GTEX-1S82P-2026-SM-E9TIQ
GTEX-12WSM	GTEX-12WSM-1426-SM-5GCPA
GTEX-ZC5H	GTEX-ZC5H-2426-SM-4WAZ6
GTEX-13PVR	GTEX-13PVR-1726-SM-5Q5EC
GTEX-1339X	GTEX-1339X-1726-SM-5P9J9
GTEX-1LVAN	GTEX-1LVAN-2626-SM-CNPQF
GTEX-1PIIG	GTEX-1PIIG-2126-SM-EXUSD
GTEX-12ZZY	GTEX-12ZZY-2726-SM-5EQ45
GTEX-ZV6S	GTEX-ZV6S-1126-SM-57WE9
GTEX-17JCI	GTEX-17JCI-2826-SM-7IGNA
GTEX-ZPCL	GTEX-ZPCL-1626-SM-57WGC
GTEX-Y8LW	GTEX-Y8LW-1126-SM-4VDS4
GTEX-ZAB5	GTEX-ZAB5-1426-SM-5HL9D
GTEX-14BIN	GTEX-14BIN-2426-SM-5TDCF
GTEX-1CB4F	GTEX-1CB4F-1926-SM-7MKFN
GTEX-YJ8O	GTEX-YJ8O-1426-SM-5PNV9
GTEX-111YS	GTEX-111YS-1826-SM-5GIEP
GTEX-1K2DA	GTEX-1K2DA-1626-SM-CGQGB
GTEX-1B8KE	GTEX-1B8KE-1526-SM-7DUG2
GTEX-ZYFD	GTEX-ZYFD-2226-SM-5E43P
GTEX-XXEK	GTEX-XXEK-1826-SM-4BRVC
GTEX-13X6I	GTEX-13X6I-2726-SM-5Q5ET
GTEX-1GMR3	GTEX-1GMR3-2526-SM-7P8QS
GTEX-ZAJG	GTEX-ZAJG-2626-SM-5S2NU
GTEX-16MTA	GTEX-16MTA-1626-SM-6M47N
GTEX-13X6K	GTEX-13X6K-2726-SM-5O9DG
GTEX-18A67	GTEX-18A67-2226-SM-7LT9Z
GTEX-ZQG8	GTEX-ZQG8-2426-SM-57WEE
GTEX-ZVT2	GTEX-ZVT2-1726-SM-51MRO
GTEX-13FHO	GTEX-13FHO-2726-SM-5K7VG
GTEX-1AX9K	GTEX-1AX9K-1626-SM-73KUS
GTEX-12696	GTEX-12696-1926-SM-5EGJT
GTEX-12WSJ	GTEX-12WSJ-1426-SM-5GCON
GTEX-1PPH8	GTEX-1PPH8-2226-SM-EWRN7
GTEX-1477Z	GTEX-1477Z-2126-SM-5Q5CM
GTEX-1QP29	GTEX-1QP29-2526-SM-E6CQ3
GTEX-1LSVX	GTEX-1LSVX-2026-SM-E9TJD
GTEX-146FH	GTEX-146FH-2426-SM-5Q5EW
GTEX-1OJC3	GTEX-1OJC3-1826-SM-DTX93
GTEX-11ONC	GTEX-11ONC-1926-SM-5GU75
GTEX-1B97I	GTEX-1B97I-1526-SM-73KUK
GTEX-ZYT6	GTEX-ZYT6-2826-SM-5GICX
GTEX-WXYG	GTEX-WXYG-1726-SM-4ONCU
GTEX-1CB4G	GTEX-1CB4G-2726-SM-79OO4
GTEX-1R9K5	GTEX-1R9K5-2226-SM-DTX9G
GTEX-XQ8I	GTEX-XQ8I-2326-SM-4BOQC
GTEX-14PJ3	GTEX-14PJ3-1226-SM-5ZZVY
GTEX-XUW1	GTEX-XUW1-1826-SM-4BOQD
GTEX-WHWD	GTEX-WHWD-1526-SM-4OORV
GTEX-ZPU1	GTEX-ZPU1-1726-SM-4WWFV
GTEX-13OVK	GTEX-13OVK-1026-SM-7KFTC
GTEX-ZA64	GTEX-ZA64-1426-SM-5CVMC
GTEX-117YX	GTEX-117YX-0526-SM-5EGJH
GTEX-12WSL	GTEX-12WSL-1826-SM-5LZW9
GTEX-147GR	GTEX-147GR-2826-SM-5RQK8
GTEX-11VI4	GTEX-11VI4-1426-SM-5GU6O
GTEX-1PFEY	GTEX-1PFEY-1726-SM-DPRZ4
GTEX-1CAMS	GTEX-1CAMS-2626-SM-7PBY3
GTEX-117XS	GTEX-117XS-2226-SM-5GIE1
GTEX-1LBAC	GTEX-1LBAC-1726-SM-D3L9W
GTEX-18QFQ	GTEX-18QFQ-1726-SM-731C9
GTEX-14AS3	GTEX-14AS3-1026-SM-5TDD7
GTEX-148VJ	GTEX-148VJ-2426-SM-5NQ9Y
GTEX-11P81	GTEX-11P81-1426-SM-5P9JN
GTEX-15CHQ	GTEX-15CHQ-2626-SM-686YZ
GTEX-Z93S	GTEX-Z93S-2626-SM-57WBX
GTEX-1AX9J	GTEX-1AX9J-2526-SM-73KUY
GTEX-1GL5R	GTEX-1GL5R-1726-SM-9KNUX
GTEX-1P4AB	GTEX-1P4AB-2626-SM-DTXEU
GTEX-ZVT4	GTEX-ZVT4-2626-SM-5N9GJ
GTEX-Y3I4	GTEX-Y3I4-1126-SM-4TT7Y
GTEX-Y9LG	GTEX-Y9LG-1326-SM-4VBQB
GTEX-1399R	GTEX-1399R-2126-SM-5K7WZ
GTEX-11EQ8	GTEX-11EQ8-2626-SM-5N9BO
GTEX-18465	GTEX-18465-2726-SM-7LT9I
GTEX-1QW4Y	GTEX-1QW4Y-1426-SM-E76P3
GTEX-1AMEY	GTEX-1AMEY-1826-SM-72D5L
GTEX-131YS	GTEX-131YS-2926-SM-5EGKI
GTEX-14C39	GTEX-14C39-1626-SM-5S2P4
GTEX-1JMQJ	GTEX-1JMQJ-2626-SM-CY8HQ
GTEX-1C64N	GTEX-1C64N-2226-SM-7SB7C
GTEX-1QP2A	GTEX-1QP2A-2226-SM-DTXF6
GTEX-Y5LM	GTEX-Y5LM-1426-SM-5RQJL
GTEX-1LSNM	GTEX-1LSNM-1426-SM-E6CIH
GTEX-1OFPY	GTEX-1OFPY-1226-SM-E76OM
GTEX-ZXES	GTEX-ZXES-1726-SM-5E43G
GTEX-1GMRU	GTEX-1GMRU-2626-SM-9WPPM
GTEX-183WM	GTEX-183WM-2526-SM-731BP
GTEX-WYJK	GTEX-WYJK-2326-SM-4ONDN
GTEX-1ICG6	GTEX-1ICG6-2226-SM-B2LY7
GTEX-ZVT3	GTEX-ZVT3-2826-SM-5GU6A
GTEX-13G51	GTEX-13G51-2126-SM-5IJD9
GTEX-13PVQ	GTEX-13PVQ-2726-SM-5L3H7
GTEX-1KXAM	GTEX-1KXAM-1926-SM-D3LAG
GTEX-14JG6	GTEX-14JG6-1626-SM-5YYBC
GTEX-ZLFU	GTEX-ZLFU-1426-SM-4WWEU
GTEX-14E6E	GTEX-14E6E-1726-SM-5S2R6
GTEX-1JMQK	GTEX-1JMQK-2326-SM-ARZN4
GTEX-ZQUD	GTEX-ZQUD-1026-SM-4YCEZ
GTEX-1C2JI	GTEX-1C2JI-1726-SM-73KUW
GTEX-ZTTD	GTEX-ZTTD-2626-SM-57WEX
GTEX-1N2EF	GTEX-1N2EF-1726-SM-EXUSI
GTEX-13U4I	GTEX-13U4I-2626-SM-5SI9C
GTEX-ZAB4	GTEX-ZAB4-2426-SM-5HL8A
GTEX-1LGOU	GTEX-1LGOU-1726-SM-D3L8P
GTEX-1QPFJ	GTEX-1QPFJ-2426-SM-EVR3L
GTEX-1R7EU	GTEX-1R7EU-1826-SM-DTX9L
GTEX-WFG7	GTEX-WFG7-1626-SM-4LVMF
GTEX-15DYW	GTEX-15DYW-2426-SM-7KUG8
GTEX-V955	GTEX-V955-1726-SM-4JBHF
GTEX-15EO6	GTEX-15EO6-2326-SM-6LPKK
GTEX-WQUQ	GTEX-WQUQ-2626-SM-4MVNP
GTEX-15DZA	GTEX-15DZA-1026-SM-6PAND
GTEX-15ER7	GTEX-15ER7-2826-SM-6PAN2
GTEX-1LG7Z	GTEX-1LG7Z-1326-SM-DIPF3
GTEX-Y5V6	GTEX-Y5V6-1626-SM-4VDT2
GTEX-1212Z	GTEX-1212Z-1826-SM-5FQSH
GTEX-15UF7	GTEX-15UF7-1326-SM-7KUKV
GTEX-XUZC	GTEX-XUZC-1526-SM-4BRV4
GTEX-11GS4	GTEX-11GS4-1826-SM-5HL4T
GTEX-11ZU8	GTEX-11ZU8-1126-SM-5EQ5K
GTEX-1EMGI	GTEX-1EMGI-2626-SM-7IGNR
GTEX-WFON	GTEX-WFON-1326-SM-4LVMN
GTEX-13CF2	GTEX-13CF2-1826-SM-5N9GK
GTEX-ZTSS	GTEX-ZTSS-1226-SM-51MSZ
GTEX-ZLV1	GTEX-ZLV1-1326-SM-DO11Q
GTEX-1R9PO	GTEX-1R9PO-2026-SM-E9J4N
GTEX-13D11	GTEX-13D11-0626-SM-5LZYY
GTEX-X4EO	GTEX-X4EO-2726-SM-4E3HS
GTEX-1L5NE	GTEX-1L5NE-1926-SM-D3L9R
GTEX-131XE	GTEX-131XE-1026-SM-5EGKE
GTEX-15RIF	GTEX-15RIF-1426-SM-7KUKQ
GTEX-13W3W	GTEX-13W3W-2226-SM-5LU4M
GTEX-13FH7	GTEX-13FH7-1626-SM-5J2O9
GTEX-1AYCT	GTEX-1AYCT-1926-SM-793AE
GTEX-12KS4	GTEX-12KS4-2326-SM-5EGJB
GTEX-1F5PK	GTEX-1F5PK-1726-SM-7RHHW
GTEX-111CU	GTEX-111CU-1226-SM-5EGIN
GTEX-144GM	GTEX-144GM-1126-SM-79OJK
GTEX-1LVAM	GTEX-1LVAM-1726-SM-DHXKQ
GTEX-1JMPZ	GTEX-1JMPZ-2626-SM-ARU8Z
GTEX-11DXX	GTEX-11DXX-1926-SM-5EGJK
GTEX-183FY	GTEX-183FY-1426-SM-7DHLM
GTEX-11TT1	GTEX-11TT1-0926-SM-5GU5M
GTEX-13OW8	GTEX-13OW8-2726-SM-5L3FZ
GTEX-1F75W	GTEX-1F75W-2126-SM-7RHIA
GTEX-17MFQ	GTEX-17MFQ-1226-SM-7KFSA
GTEX-XAJ8	GTEX-XAJ8-0726-SM-47JY5
GTEX-1RLM8	GTEX-1RLM8-1726-SM-E9TKF
GTEX-ZVZQ	GTEX-ZVZQ-2626-SM-59HLB
